%IX0.1=X_01
%IX0.2=X_02
%IX0.3=X_03
%IX0.4=X_04
%IX0.5=X_05
%IX0.6=X_07
%IX0.7=X_08
%IX0.8=X_06
%IX0.9=X_09
%IX0.10=X_10
%IX0.11=X_11
%IX0.12=X_12
%IX0.13=X_13
%IX0.14=X_14
%IX0.15=X_15
%IX0.16=X_16
%QX1.1=Y_01
%QX1.2=_IO0001_01
%QX1.3=_IO0001_02
%QX1.4=_IO0001_03
%QX1.5=_IO0001_04
%QX1.6=_IO0001_05
%QX1.7=_IO0001_06
%QX1.8=_IO0001_07
%QX1.9=_IO0001_08
%QX1.10=_IO0001_09
%QX1.11=_IO0001_0A
%QX1.12=_IO0001_0B
%QX1.13=_IO0001_0C
%QX1.14=_IO0001_0D
%QX1.15=_IO0001_0E
%QX1.16=_IO0001_0F
%ID2.1=_IO0002_00
%ID2.2=_IO0002_01
%ID2.3=_IO0002_02
%ID2.4=_IO0002_03
%ID2.5=_IO0002_04
%ID2.6=_IO0002_05
%ID2.7=_IO0002_06
%ID2.8=_IO0002_07
%ID2.9=_IO0002_08
%ID2.10=_IO0002_09
%ID2.11=_IO0002_0A
%ID2.12=_IO0002_0B
%ID2.13=_IO0002_0C
%ID2.14=_IO0002_0D
%ID2.15=_IO0002_0E
%ID2.16=_IO0002_0F
%ID3.1=_IO0003_00
%ID3.2=_IO0003_01
%ID3.3=_IO0003_02
%ID3.4=_IO0003_03
%ID3.5=_IO0003_04
%ID3.6=_IO0003_05
%ID3.7=_IO0003_06
%ID3.8=_IO0003_07
%ID3.9=_IO0003_08
%ID3.10=_IO0003_09
%ID3.11=_IO0003_0A
%ID3.12=_IO0003_0B
%ID3.13=_IO0003_0C
%ID3.14=_IO0003_0D
%ID3.15=_IO0003_0E
%ID3.16=_IO0003_0F
%ID4.1=_IO0004_00
%ID4.2=_IO0004_01
%ID4.3=_IO0004_02
%ID4.4=_IO0004_03
%ID4.5=_IO0004_04
%ID4.6=_IO0004_05
%ID4.7=_IO0004_06
%ID4.8=_IO0004_07
%ID5.1=_IO0005_00
%ID5.2=_IO0005_01
%ID5.3=_IO0005_02
%ID5.4=_IO0005_03
%ID5.5=_IO0005_04
%ID5.6=_IO0005_05
%ID5.7=_IO0005_06
%ID5.8=_IO0005_07
%QD6.1=_IO0006_00
%QD6.2=_IO0006_01
%QD6.3=_IO0006_02
%QD6.4=_IO0006_03
%QD6.5=_IO0006_04
%QD6.6=_IO0006_05
%QD6.7=_IO0006_06
%QD6.8=_IO0006_07
%QD7.1=_IO0007_00
%QD7.2=_IO0007_01
%QD7.3=_IO0007_02
%QD7.4=_IO0007_03
%QD7.5=_IO0007_04
%QD7.6=_IO0007_05
%QD7.7=_IO0007_06
%QD7.8=_IO0007_07
%IX10.1=_IO000A_00
%IX10.2=_IO000A_01
%IX10.3=_IO000A_02
%IX10.4=_IO000A_03
%IX11.0.1=_IO000B_00
%IX11.1.1=_IO010B_00
%IX11.2.1=_IO020B_00
%ID13.0.1=_IO000D_00
@END
