#combinatory
#info=WSED1EDT-2
@@NBID=602
@TXT:1,Y=C32768,P=(15,4),S=(17,2),C=(0,0),X=24{
Розрахунок співвідношень
}
@VAR:2,Y=N,P=(20,81),S=(8,1),C=(1,1),X=AM_01
@VAR:3,Y=N,P=(26,88),S=(8,1),C=(1,1),X=Kpr_01
@VAR:4,Y=N,P=(31,89),S=(8,1),C=(1,1),X=Ti_01
@VAR:5,Y=N,P=(65,93),S=(8,1),C=(1,1),X=Xt_01
@BOX:6,Y=N,P=(104,90),S=(4,5),C=(4,1),X=to_a4_20
@VAR:7,Y=N,P=(94,92),S=(8,1),C=(1,1),X=16#30
@VAR:8,Y=N,P=(94,93),S=(8,1),C=(1,1),X=4000.0
@VAR:9,Y=N,P=(94,94),S=(8,1),C=(1,1),X=0.0
@VAR:10,Y=N,P=(89,110),S=(8,1),C=(1,1),X=%QD6.5
@VAR:11,Y=N,P=(26,84),S=(8,1),C=(1,1),X=P0_01
@VAR:12,Y=N,P=(26,87),S=(8,1),C=(1,1),X=C_01
@VAR:13,Y=N,P=(31,90),S=(8,1),C=(1,1),X=Td_01
@VAR:14,Y=N,P=(31,92),S=(8,1),C=(1,1),X=Xmin_01
@VAR:15,Y=N,P=(31,93),S=(8,1),C=(1,1),X=Xmax_01
@VAR:16,Y=N,P=(26,83),S=(8,1),C=(1,1),X=Mode_01
@VAR:17,Y=N,P=(31,91),S=(8,1),C=(1,1),X=Tdif
@BOX:18,Y=N,P=(74,93),S=(1,1),C=(1,1),X={\div}
@BOX:19,Y=N,P=(84,91),S=(4,3),C=(2,1),X=-
@VAR:20,Y=N,P=(75,92),S=(8,1),C=(1,1),X=4000.0
@BOX:21,Y=N,P=(89,88),S=(4,4),C=(3,1),X=mux2
@VAR:22,Y=N,P=(80,89),S=(8,1),C=(1,1),X=m_C_01
@VAR:23,Y=N,P=(15,113),S=(8,1),C=(1,1),X=AM_02
@VAR:24,Y=N,P=(27,121),S=(8,1),C=(1,1),X=Kpr_02
@VAR:25,Y=N,P=(32,122),S=(8,1),C=(1,1),X=Ti_02
@VAR:26,Y=N,P=(66,126),S=(8,1),C=(1,1),X=Xt_02
@BOX:27,Y=N,P=(104,123),S=(4,5),C=(4,1),X=to_a4_20
@VAR:28,Y=N,P=(95,125),S=(8,1),C=(1,1),X=16#30
@VAR:29,Y=N,P=(95,126),S=(8,1),C=(1,1),X=4000.0
@VAR:30,Y=N,P=(95,127),S=(8,1),C=(1,1),X=0.0
@VAR:31,Y=N,P=(109,127),S=(8,1),C=(1,1),X=%QD6.1
@VAR:32,Y=N,P=(27,117),S=(8,1),C=(1,1),X=P0_02
@VAR:33,Y=N,P=(27,120),S=(8,1),C=(1,1),X=C_02
@VAR:34,Y=N,P=(32,123),S=(8,1),C=(1,1),X=Td_02
@VAR:35,Y=N,P=(32,125),S=(8,1),C=(1,1),X=Xmin_02
@VAR:36,Y=N,P=(32,126),S=(8,1),C=(1,1),X=Xmax_02
@VAR:37,Y=N,P=(27,116),S=(8,1),C=(1,1),X=Mode_02
@VAR:38,Y=N,P=(32,124),S=(8,1),C=(1,1),X=Tdif
@BOX:39,Y=N,P=(75,126),S=(1,1),C=(1,1),X={\div}
@BOX:40,Y=N,P=(85,124),S=(4,3),C=(2,1),X=-
@VAR:41,Y=N,P=(76,125),S=(8,1),C=(1,1),X=4000.0
@BOX:42,Y=N,P=(90,121),S=(4,4),C=(3,1),X=mux2
@VAR:43,Y=N,P=(81,122),S=(8,1),C=(1,1),X=m_C_02
@VAR:44,Y=N,P=(18,135),S=(8,1),C=(1,1),X=AM_03
@VAR:45,Y=N,P=(27,143),S=(8,1),C=(1,1),X=Kpr_03
@VAR:46,Y=N,P=(32,144),S=(8,1),C=(1,1),X=Ti_03
@VAR:47,Y=N,P=(67,148),S=(8,1),C=(1,1),X=Xt_03
@BOX:48,Y=N,P=(105,145),S=(4,5),C=(4,1),X=to_a4_20
@VAR:49,Y=N,P=(96,147),S=(8,1),C=(1,1),X=16#30
@VAR:50,Y=N,P=(96,148),S=(8,1),C=(1,1),X=4000.0
@VAR:51,Y=N,P=(96,149),S=(8,1),C=(1,1),X=0.0
@VAR:52,Y=N,P=(110,149),S=(8,1),C=(1,1),X=%QD6.2
@VAR:53,Y=N,P=(27,139),S=(8,1),C=(1,1),X=P0_03
@VAR:54,Y=N,P=(27,142),S=(8,1),C=(1,1),X=C_03
@VAR:55,Y=N,P=(32,145),S=(8,1),C=(1,1),X=Td_03
@VAR:56,Y=N,P=(32,147),S=(8,1),C=(1,1),X=Xmin_03
@VAR:57,Y=N,P=(32,148),S=(8,1),C=(1,1),X=Xmax_03
@VAR:58,Y=N,P=(27,138),S=(8,1),C=(1,1),X=Mode_03
@VAR:59,Y=N,P=(32,146),S=(8,1),C=(1,1),X=Tdif
@BOX:60,Y=N,P=(76,148),S=(1,1),C=(1,1),X={\div}
@BOX:61,Y=N,P=(86,146),S=(4,3),C=(2,1),X=-
@VAR:62,Y=N,P=(77,147),S=(8,1),C=(1,1),X=4000.0
@BOX:63,Y=N,P=(91,143),S=(4,4),C=(3,1),X=mux2
@VAR:64,Y=N,P=(82,144),S=(8,1),C=(1,1),X=m_C_03
@VAR:65,Y=N,P=(18,155),S=(8,1),C=(1,1),X=AM_04
@VAR:66,Y=N,P=(27,162),S=(8,1),C=(1,1),X=0.0
@VAR:67,Y=N,P=(27,164),S=(8,1),C=(1,1),X=Kpr_04
@VAR:68,Y=N,P=(32,165),S=(8,1),C=(1,1),X=Ti_04
@VAR:69,Y=N,P=(67,169),S=(8,1),C=(1,1),X=Xt_04
@BOX:70,Y=N,P=(105,166),S=(4,5),C=(4,1),X=to_a4_20
@VAR:71,Y=N,P=(96,168),S=(8,1),C=(1,1),X=16#30
@VAR:72,Y=N,P=(96,169),S=(8,1),C=(1,1),X=4000.0
@VAR:73,Y=N,P=(96,170),S=(8,1),C=(1,1),X=0.0
@VAR:74,Y=N,P=(110,170),S=(8,1),C=(1,1),X=%QD6.3
@VAR:75,Y=N,P=(27,160),S=(8,1),C=(1,1),X=P0_04
@VAR:76,Y=N,P=(27,163),S=(8,1),C=(1,1),X=C_04
@VAR:77,Y=N,P=(32,166),S=(8,1),C=(1,1),X=Td_04
@VAR:78,Y=N,P=(32,168),S=(8,1),C=(1,1),X=Xmin_04
@VAR:79,Y=N,P=(32,169),S=(8,1),C=(1,1),X=Xmax_04
@VAR:80,Y=N,P=(27,159),S=(8,1),C=(1,1),X=Mode_04
@VAR:81,Y=N,P=(32,167),S=(8,1),C=(1,1),X=Tdif
@BOX:82,Y=N,P=(76,169),S=(1,1),C=(1,1),X={\div}
@BOX:83,Y=N,P=(86,167),S=(4,3),C=(2,1),X=-
@VAR:84,Y=N,P=(77,168),S=(8,1),C=(1,1),X=4000.0
@BOX:85,Y=N,P=(91,164),S=(4,4),C=(3,1),X=mux2
@VAR:86,Y=N,P=(82,165),S=(8,1),C=(1,1),X=m_C_04
@VAR:87,Y=N,P=(19,177),S=(8,1),C=(1,1),X=AM_05
@VAR:88,Y=N,P=(27,183),S=(8,1),C=(1,1),X=0.0
@VAR:89,Y=N,P=(27,185),S=(8,1),C=(1,1),X=Kpr_05
@VAR:90,Y=N,P=(32,186),S=(8,1),C=(1,1),X=Ti_05
@VAR:91,Y=N,P=(67,190),S=(8,1),C=(1,1),X=Xt_05
@BOX:92,Y=N,P=(105,187),S=(4,5),C=(4,1),X=to_a4_20
@VAR:93,Y=N,P=(96,189),S=(8,1),C=(1,1),X=16#30
@VAR:94,Y=N,P=(96,190),S=(8,1),C=(1,1),X=4000.0
@VAR:95,Y=N,P=(96,191),S=(8,1),C=(1,1),X=0.0
@VAR:96,Y=N,P=(110,191),S=(8,1),C=(1,1),X=%QD6.4
@VAR:97,Y=N,P=(27,181),S=(8,1),C=(1,1),X=P0_05
@VAR:98,Y=N,P=(27,184),S=(8,1),C=(1,1),X=C_05
@VAR:99,Y=N,P=(32,187),S=(8,1),C=(1,1),X=Td_05
@VAR:100,Y=N,P=(32,189),S=(8,1),C=(1,1),X=Xmin_05
@VAR:101,Y=N,P=(32,190),S=(8,1),C=(1,1),X=Xmax_05
@VAR:102,Y=N,P=(27,180),S=(8,1),C=(1,1),X=Mode_05
@VAR:103,Y=N,P=(32,188),S=(8,1),C=(1,1),X=Tdif
@BOX:104,Y=N,P=(76,190),S=(1,1),C=(1,1),X={\div}
@BOX:105,Y=N,P=(86,188),S=(4,3),C=(2,1),X=-
@VAR:106,Y=N,P=(77,189),S=(8,1),C=(1,1),X=4000.0
@BOX:107,Y=N,P=(91,185),S=(4,4),C=(3,1),X=mux2
@VAR:108,Y=N,P=(82,186),S=(8,1),C=(1,1),X=m_C_05
@VAR:109,Y=N,P=(19,212),S=(8,1),C=(1,1),X=AM_06
@VAR:110,Y=N,P=(27,219),S=(8,1),C=(1,1),X=Kpr_06
@VAR:111,Y=N,P=(32,220),S=(8,1),C=(1,1),X=Ti_06
@VAR:112,Y=N,P=(66,224),S=(8,1),C=(1,1),X=Xt_06
@BOX:113,Y=N,P=(104,221),S=(4,5),C=(4,1),X=to_a4_20
@VAR:114,Y=N,P=(95,223),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:115,Y=N,P=(95,224),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:116,Y=N,P=(95,225),S=(8,1),C=(1,1),X=0.0
@VAR:117,Y=N,P=(109,225),S=(8,1),C=(1,1),X=q_2_1
@VAR:118,Y=N,P=(27,215),S=(8,1),C=(1,1),X=P0_06
@VAR:119,Y=N,P=(27,218),S=(8,1),C=(1,1),X=C_06
@VAR:120,Y=N,P=(32,221),S=(8,1),C=(1,1),X=Td_06
@VAR:121,Y=N,P=(32,223),S=(8,1),C=(1,1),X=Xmin_06
@VAR:122,Y=N,P=(32,224),S=(8,1),C=(1,1),X=Xmax_06
@VAR:123,Y=N,P=(27,214),S=(8,1),C=(1,1),X=Mode_06
@VAR:124,Y=N,P=(32,222),S=(8,1),C=(1,1),X=Tdif
@BOX:125,Y=N,P=(75,224),S=(1,1),C=(1,1),X={\div}
@BOX:126,Y=N,P=(85,222),S=(4,3),C=(2,1),X=-
@VAR:127,Y=N,P=(76,223),S=(8,1),C=(1,1),X=4000.0
@BOX:128,Y=N,P=(90,219),S=(4,4),C=(3,1),X=mux2
@VAR:129,Y=N,P=(81,220),S=(8,1),C=(1,1),X=m_C_06
@VAR:130,Y=N,P=(19,257),S=(8,1),C=(1,1),X=AM_08
@VAR:131,Y=N,P=(27,264),S=(8,1),C=(1,1),X=Kpr_08
@VAR:132,Y=N,P=(32,265),S=(8,1),C=(1,1),X=Ti_08
@VAR:133,Y=N,P=(65,269),S=(8,1),C=(1,1),X=Xt_08
@BOX:134,Y=N,P=(103,266),S=(4,5),C=(4,1),X=to_a4_20
@VAR:135,Y=N,P=(94,268),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:136,Y=N,P=(94,269),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:137,Y=N,P=(94,270),S=(8,1),C=(1,1),X=0.0
@VAR:138,Y=N,P=(108,270),S=(8,1),C=(1,1),X=%QD7.1
@VAR:139,Y=N,P=(27,260),S=(8,1),C=(1,1),X=P0_08
@VAR:140,Y=N,P=(27,263),S=(8,1),C=(1,1),X=C_08
@VAR:141,Y=N,P=(32,266),S=(8,1),C=(1,1),X=Td_08
@VAR:142,Y=N,P=(32,268),S=(8,1),C=(1,1),X=Xmin_08
@VAR:143,Y=N,P=(32,269),S=(8,1),C=(1,1),X=Xmax_08
@VAR:144,Y=N,P=(27,259),S=(8,1),C=(1,1),X=Mode_08
@VAR:145,Y=N,P=(32,267),S=(8,1),C=(1,1),X=Tdif
@BOX:146,Y=N,P=(74,269),S=(1,1),C=(1,1),X={\div}
@BOX:147,Y=N,P=(84,267),S=(4,3),C=(2,1),X=-
@VAR:148,Y=N,P=(75,268),S=(8,1),C=(1,1),X=4000.0
@BOX:149,Y=N,P=(89,264),S=(4,4),C=(3,1),X=mux2
@VAR:150,Y=N,P=(80,265),S=(8,1),C=(1,1),X=m_C_08
@VAR:151,Y=N,P=(19,280),S=(8,1),C=(1,1),X=AM_09
@VAR:152,Y=N,P=(19,285),S=(8,1),C=(1,1),X=SP_09
@VAR:153,Y=N,P=(27,287),S=(8,1),C=(1,1),X=Kpr_09
@VAR:154,Y=N,P=(32,288),S=(8,1),C=(1,1),X=Ti_09
@VAR:155,Y=N,P=(46,292),S=(8,1),C=(1,1),X=Xt_09
@BOX:156,Y=N,P=(84,289),S=(4,5),C=(4,1),X=to_a4_20
@VAR:157,Y=N,P=(75,291),S=(8,1),C=(1,1),X=16#30
@VAR:158,Y=N,P=(75,292),S=(8,1),C=(1,1),X=4000.0
@VAR:159,Y=N,P=(75,293),S=(8,1),C=(1,1),X=0.0
@VAR:160,Y=N,P=(89,293),S=(8,1),C=(1,1),X=%QD7.2
@VAR:161,Y=N,P=(27,283),S=(8,1),C=(1,1),X=P0_09
@VAR:162,Y=N,P=(27,286),S=(8,1),C=(1,1),X=C_09
@VAR:163,Y=N,P=(32,289),S=(8,1),C=(1,1),X=Td_09
@VAR:164,Y=N,P=(32,291),S=(8,1),C=(1,1),X=Xmin_09
@VAR:165,Y=N,P=(32,292),S=(8,1),C=(1,1),X=Xmax_09
@VAR:166,Y=N,P=(27,282),S=(8,1),C=(1,1),X=Mode_09
@VAR:167,Y=N,P=(32,290),S=(8,1),C=(1,1),X=Tdif
@BOX:168,Y=N,P=(55,292),S=(1,1),C=(1,1),X={\div}
@BOX:169,Y=N,P=(65,290),S=(4,3),C=(2,1),X=-
@VAR:170,Y=N,P=(56,291),S=(8,1),C=(1,1),X=4000.0
@BOX:171,Y=N,P=(70,287),S=(4,4),C=(3,1),X=mux2
@VAR:172,Y=N,P=(61,288),S=(8,1),C=(1,1),X=m_C_09
@VAR:173,Y=N,P=(19,304),S=(8,1),C=(1,1),X=AM_10
@VAR:174,Y=N,P=(19,309),S=(8,1),C=(1,1),X=SP_10
@VAR:175,Y=N,P=(27,311),S=(8,1),C=(1,1),X=Kpr_10
@VAR:176,Y=N,P=(32,312),S=(8,1),C=(1,1),X=Ti_10
@VAR:177,Y=N,P=(46,316),S=(8,1),C=(1,1),X=Xt_10
@BOX:178,Y=N,P=(84,313),S=(4,5),C=(4,1),X=to_a4_20
@VAR:179,Y=N,P=(75,315),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:180,Y=N,P=(75,316),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:181,Y=N,P=(75,317),S=(8,1),C=(1,1),X=0.0
@VAR:182,Y=N,P=(89,317),S=(8,1),C=(1,1),X=%QD7.4
@VAR:183,Y=N,P=(27,307),S=(8,1),C=(1,1),X=P0_10
@VAR:184,Y=N,P=(27,310),S=(8,1),C=(1,1),X=C_10
@VAR:185,Y=N,P=(32,313),S=(8,1),C=(1,1),X=Td_10
@VAR:186,Y=N,P=(32,315),S=(8,1),C=(1,1),X=Xmin_10
@VAR:187,Y=N,P=(32,316),S=(8,1),C=(1,1),X=Xmax_10
@VAR:188,Y=N,P=(27,306),S=(8,1),C=(1,1),X=Mode_10
@VAR:189,Y=N,P=(32,314),S=(8,1),C=(1,1),X=Tdif
@BOX:190,Y=N,P=(55,316),S=(1,1),C=(1,1),X={\div}
@BOX:191,Y=N,P=(65,314),S=(4,3),C=(2,1),X=-
@VAR:192,Y=N,P=(56,315),S=(8,1),C=(1,1),X=4000.0
@BOX:193,Y=N,P=(70,311),S=(4,4),C=(3,1),X=mux2
@VAR:194,Y=N,P=(61,312),S=(8,1),C=(1,1),X=m_C_10
@VAR:195,Y=N,P=(19,328),S=(8,1),C=(1,1),X=AM_11
@VAR:196,Y=N,P=(19,333),S=(8,1),C=(1,1),X=SP_11
@VAR:197,Y=N,P=(27,335),S=(8,1),C=(1,1),X=Kpr_11
@VAR:198,Y=N,P=(32,336),S=(8,1),C=(1,1),X=Ti_11
@VAR:199,Y=N,P=(46,340),S=(8,1),C=(1,1),X=Xt_11
@BOX:200,Y=N,P=(84,337),S=(4,5),C=(4,1),X=to_a4_20
@VAR:201,Y=N,P=(75,339),S=(8,1),C=(1,1),X=16#30
@VAR:202,Y=N,P=(75,340),S=(8,1),C=(1,1),X=4000.0
@VAR:203,Y=N,P=(75,341),S=(8,1),C=(1,1),X=0.0
@VAR:204,Y=N,P=(89,341),S=(8,1),C=(1,1),X=%QD7.5
@VAR:205,Y=N,P=(27,331),S=(8,1),C=(1,1),X=P0_11
@VAR:206,Y=N,P=(27,334),S=(8,1),C=(1,1),X=C_11
@VAR:207,Y=N,P=(32,337),S=(8,1),C=(1,1),X=Td_11
@VAR:208,Y=N,P=(32,339),S=(8,1),C=(1,1),X=Xmin_11
@VAR:209,Y=N,P=(32,340),S=(8,1),C=(1,1),X=Xmax_11
@VAR:210,Y=N,P=(27,330),S=(8,1),C=(1,1),X=Mode_11
@VAR:211,Y=N,P=(32,338),S=(8,1),C=(1,1),X=Tdif
@BOX:212,Y=N,P=(55,340),S=(1,1),C=(1,1),X={\div}
@BOX:213,Y=N,P=(65,338),S=(4,3),C=(2,1),X=-
@VAR:214,Y=N,P=(56,339),S=(8,1),C=(1,1),X=4000.0
@BOX:215,Y=N,P=(70,335),S=(4,4),C=(3,1),X=mux2
@VAR:216,Y=N,P=(61,336),S=(8,1),C=(1,1),X=m_C_11
@VAR:217,Y=N,P=(19,354),S=(8,1),C=(1,1),X=AM_12
@VAR:218,Y=N,P=(27,361),S=(8,1),C=(1,1),X=Kpr_12
@VAR:219,Y=N,P=(32,362),S=(8,1),C=(1,1),X=Ti_12
@VAR:220,Y=N,P=(46,366),S=(8,1),C=(1,1),X=Xt_12
@BOX:221,Y=N,P=(84,363),S=(4,5),C=(4,1),X=to_a4_20
@VAR:222,Y=N,P=(75,365),S=(8,1),C=(1,1),X=16#30
@VAR:223,Y=N,P=(75,366),S=(8,1),C=(1,1),X=4000.0
@VAR:224,Y=N,P=(75,367),S=(8,1),C=(1,1),X=0.0
@VAR:225,Y=N,P=(89,367),S=(8,1),C=(1,1),X=%QD6.8
@VAR:226,Y=N,P=(27,357),S=(8,1),C=(1,1),X=P0_12
@VAR:227,Y=N,P=(27,360),S=(8,1),C=(1,1),X=C_12
@VAR:228,Y=N,P=(32,363),S=(8,1),C=(1,1),X=Td_12
@VAR:229,Y=N,P=(32,365),S=(8,1),C=(1,1),X=Xmin_12
@VAR:230,Y=N,P=(32,366),S=(8,1),C=(1,1),X=Xmax_12
@VAR:231,Y=N,P=(27,356),S=(8,1),C=(1,1),X=Mode_12
@VAR:232,Y=N,P=(32,364),S=(8,1),C=(1,1),X=Tdif
@BOX:233,Y=N,P=(55,366),S=(1,1),C=(1,1),X={\div}
@BOX:234,Y=N,P=(65,364),S=(4,3),C=(2,1),X=-
@VAR:235,Y=N,P=(56,365),S=(8,1),C=(1,1),X=4000.0
@BOX:236,Y=N,P=(70,361),S=(4,4),C=(3,1),X=mux2
@VAR:237,Y=N,P=(61,362),S=(8,1),C=(1,1),X=m_C_12
@VAR:238,Y=N,P=(19,378),S=(8,1),C=(1,1),X=AM_13
@VAR:239,Y=N,P=(19,383),S=(8,1),C=(1,1),X=SP_13
@VAR:240,Y=N,P=(27,385),S=(8,1),C=(1,1),X=Kpr_13
@VAR:241,Y=N,P=(32,386),S=(8,1),C=(1,1),X=Ti_13
@VAR:242,Y=N,P=(46,390),S=(8,1),C=(1,1),X=Xt_13
@BOX:243,Y=N,P=(84,387),S=(4,5),C=(4,1),X=to_a4_20
@VAR:244,Y=N,P=(75,389),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:245,Y=N,P=(75,390),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:246,Y=N,P=(75,391),S=(8,1),C=(1,1),X=0.0
@VAR:247,Y=N,P=(89,391),S=(8,1),C=(1,1),X=Q_1_4
@VAR:248,Y=N,P=(27,381),S=(8,1),C=(1,1),X=P0_13
@VAR:249,Y=N,P=(27,384),S=(8,1),C=(1,1),X=C_13
@VAR:250,Y=N,P=(32,387),S=(8,1),C=(1,1),X=Td_13
@VAR:251,Y=N,P=(32,389),S=(8,1),C=(1,1),X=Xmin_13
@VAR:252,Y=N,P=(32,390),S=(8,1),C=(1,1),X=Xmax_13
@VAR:253,Y=N,P=(27,380),S=(8,1),C=(1,1),X=Mode_13
@VAR:254,Y=N,P=(32,388),S=(8,1),C=(1,1),X=Tdif
@BOX:255,Y=N,P=(55,390),S=(1,1),C=(1,1),X={\div}
@BOX:256,Y=N,P=(65,388),S=(4,3),C=(2,1),X=-
@VAR:257,Y=N,P=(56,389),S=(8,1),C=(1,1),X=4000.0
@BOX:258,Y=N,P=(70,385),S=(4,4),C=(3,1),X=mux2
@VAR:259,Y=N,P=(61,386),S=(8,1),C=(1,1),X=m_C_13
@VAR:260,Y=N,P=(36,403),S=(8,1),C=(1,1),X=AM_14
@VAR:261,Y=N,P=(18,407),S=(8,1),C=(1,1),X=SP_14
@VAR:262,Y=N,P=(42,409),S=(8,1),C=(1,1),X=Kpr_14
@VAR:263,Y=N,P=(42,410),S=(8,1),C=(1,1),X=Ti_14
@VAR:264,Y=N,P=(58,414),S=(8,1),C=(1,1),X=Xt_14
@BOX:265,Y=N,P=(115,414),S=(4,5),C=(4,1),X=to_a4_20
@VAR:266,Y=N,P=(106,416),S=(8,1),C=(1,1),X=16#30
@VAR:267,Y=N,P=(106,417),S=(8,1),C=(1,1),X=4000.0
@VAR:268,Y=N,P=(106,418),S=(8,1),C=(1,1),X=0.0
@VAR:269,Y=N,P=(120,418),S=(8,1),C=(1,1),X=Q_1_2
@VAR:270,Y=N,P=(42,412),S=(8,1),C=(1,1),X=Tdif
@VAR:271,Y=N,P=(42,408),S=(8,1),C=(1,1),X=C_14
@VAR:272,Y=N,P=(42,411),S=(8,1),C=(1,1),X=Td_14
@VAR:273,Y=N,P=(42,413),S=(8,1),C=(1,1),X=Xmin_14
@VAR:274,Y=N,P=(42,414),S=(8,1),C=(1,1),X=Xmax_14
@BOX:275,Y=N,P=(67,414),S=(1,1),C=(1,1),X={\div}
@BOX:276,Y=N,P=(77,412),S=(4,3),C=(2,1),X=-
@VAR:277,Y=N,P=(68,413),S=(8,1),C=(1,1),X=4000.0
@BOX:278,Y=N,P=(82,409),S=(4,4),C=(3,1),X=mux2
@VAR:279,Y=N,P=(73,410),S=(8,1),C=(1,1),X=m_C_14
@VAR:280,Y=N,P=(19,435),S=(8,1),C=(1,1),X=AM_15
@VAR:281,Y=N,P=(27,442),S=(8,1),C=(1,1),X=Kpr_15
@VAR:282,Y=N,P=(32,443),S=(8,1),C=(1,1),X=Ti_15
@VAR:283,Y=N,P=(46,447),S=(8,1),C=(1,1),X=Xt_15
@BOX:284,Y=N,P=(84,444),S=(4,5),C=(4,1),X=to_a4_20
@VAR:285,Y=N,P=(75,446),S=(8,1),C=(1,1),X=16#30
@VAR:286,Y=N,P=(75,447),S=(8,1),C=(1,1),X=4000.0
@VAR:287,Y=N,P=(75,448),S=(8,1),C=(1,1),X=0.0
@VAR:288,Y=N,P=(89,448),S=(8,1),C=(1,1),X=%QD7.6
@VAR:289,Y=N,P=(27,438),S=(8,1),C=(1,1),X=P0_15
@VAR:290,Y=N,P=(27,441),S=(8,1),C=(1,1),X=C_15
@VAR:291,Y=N,P=(32,444),S=(8,1),C=(1,1),X=Td_15
@VAR:292,Y=N,P=(32,446),S=(8,1),C=(1,1),X=Xmin_15
@VAR:293,Y=N,P=(32,447),S=(8,1),C=(1,1),X=Xmax_15
@VAR:294,Y=N,P=(27,437),S=(8,1),C=(1,1),X=Mode_15
@VAR:295,Y=N,P=(32,445),S=(8,1),C=(1,1),X=Tdif
@BOX:296,Y=N,P=(55,447),S=(1,1),C=(1,1),X={\div}
@BOX:297,Y=N,P=(65,445),S=(4,3),C=(2,1),X=-
@VAR:298,Y=N,P=(56,446),S=(8,1),C=(1,1),X=4000.0
@BOX:299,Y=N,P=(70,442),S=(4,4),C=(3,1),X=mux2
@VAR:300,Y=N,P=(61,443),S=(8,1),C=(1,1),X=m_C_15
@BOX:301,Y=N,P=(41,83),S=(4,11),C=(10,1),X=pid_al
@BOX:302,Y=N,P=(41,116),S=(4,11),C=(10,1),X=pid_al
@BOX:303,Y=N,P=(41,138),S=(4,11),C=(10,1),X=pid_al
@BOX:304,Y=N,P=(41,159),S=(4,11),C=(10,1),X=pid_al
@BOX:305,Y=N,P=(41,180),S=(4,11),C=(10,1),X=pid_al
@BOX:306,Y=N,P=(41,214),S=(4,11),C=(10,1),X=pid_al
@BOX:307,Y=N,P=(41,259),S=(4,11),C=(10,1),X=pid_al
@BOX:308,Y=N,P=(41,282),S=(4,11),C=(10,1),X=pid_al
@BOX:309,Y=N,P=(41,306),S=(4,11),C=(10,1),X=pid_al
@BOX:310,Y=N,P=(41,330),S=(4,11),C=(10,1),X=pid_al
@BOX:311,Y=N,P=(41,356),S=(4,11),C=(10,1),X=pid_al
@BOX:312,Y=N,P=(41,380),S=(4,11),C=(10,1),X=pid_al
@BOX:313,Y=N,P=(41,437),S=(4,11),C=(10,1),X=pid_al
@BOX:314,Y=N,P=(35,81),S=(4,8),C=(7,5),X=p_p0
@VAR:315,Y=N,P=(6,85),S=(8,1),C=(1,1),X=tPV_01
@BOX:316,Y=N,P=(36,114),S=(4,8),C=(7,5),X=p_p0
@BOX:317,Y=N,P=(36,157),S=(4,8),C=(7,5),X=p_p0
@BOX:318,Y=N,P=(36,136),S=(4,8),C=(7,5),X=p_p0
@BOX:319,Y=N,P=(36,178),S=(4,8),C=(7,5),X=p_p0
@BOX:320,Y=N,P=(36,212),S=(4,8),C=(7,5),X=p_p0
@BOX:321,Y=N,P=(36,257),S=(4,8),C=(7,5),X=p_p0
@BOX:322,Y=N,P=(36,280),S=(4,8),C=(7,5),X=p_p0
@BOX:323,Y=N,P=(36,304),S=(4,8),C=(7,5),X=p_p0
@BOX:324,Y=N,P=(36,328),S=(4,8),C=(7,5),X=p_p0
@BOX:325,Y=N,P=(36,354),S=(4,8),C=(7,5),X=p_p0
@BOX:326,Y=N,P=(36,378),S=(4,8),C=(7,5),X=p_p0
@BOX:327,Y=N,P=(36,435),S=(4,8),C=(7,5),X=p_p0
@VAR:328,Y=N,P=(19,440),S=(8,1),C=(1,1),X=SP_15
@VAR:329,Y=N,P=(19,439),S=(8,1),C=(1,1),X=V_09
@VAR:330,Y=N,P=(18,406),S=(8,1),C=(1,1),X=V_08
@VAR:331,Y=N,P=(19,382),S=(8,1),C=(1,1),X=V_39
@VAR:332,Y=N,P=(19,358),S=(8,1),C=(1,1),X=V_21
@VAR:333,Y=N,P=(19,359),S=(8,1),C=(1,1),X=SP_12
@VAR:334,Y=N,P=(19,332),S=(8,1),C=(1,1),X=V_20
@VAR:335,Y=N,P=(19,308),S=(8,1),C=(1,1),X=V_19
@VAR:336,Y=N,P=(19,284),S=(8,1),C=(1,1),X=V_18
@VAR:337,Y=N,P=(19,261),S=(8,1),C=(1,1),X=V_17
@VAR:338,Y=N,P=(19,262),S=(8,1),C=(1,1),X=SP_08
@VAR:339,Y=N,P=(19,216),S=(8,1),C=(1,1),X=V_22
@VAR:340,Y=N,P=(19,217),S=(8,1),C=(1,1),X=SP_06
@VAR:341,Y=N,P=(11,182),S=(8,1),C=(1,1),X=tPV_06
@VAR:342,Y=N,P=(8,161),S=(8,1),C=(1,1),X=tPV_05
@VAR:343,Y=N,P=(8,140),S=(8,1),C=(1,1),X=tPV_04
@VAR:344,Y=N,P=(27,141),S=(8,1),C=(1,1),X=0.0
@VAR:345,Y=N,P=(7,118),S=(8,1),C=(1,1),X=tPV_03
@VAR:346,Y=N,P=(27,119),S=(8,1),C=(1,1),X=0.0
@VAR:347,Y=N,P=(26,86),S=(8,1),C=(1,1),X=0.0
@VAR:348,Y=N,P=(20,524),S=(8,1),C=(1,1),X=AM_19
@VAR:349,Y=N,P=(28,531),S=(8,1),C=(1,1),X=Kpr_19
@VAR:350,Y=N,P=(33,532),S=(8,1),C=(1,1),X=Ti_19
@VAR:351,Y=N,P=(47,536),S=(8,1),C=(1,1),X=Xt_19
@BOX:352,Y=N,P=(97,536),S=(4,5),C=(4,1),X=to_a4_20
@VAR:353,Y=N,P=(88,538),S=(8,1),C=(1,1),X=16#30
@VAR:354,Y=N,P=(88,539),S=(8,1),C=(1,1),X=4000.0
@VAR:355,Y=N,P=(88,540),S=(8,1),C=(1,1),X=0.0
@VAR:356,Y=N,P=(102,540),S=(8,1),C=(1,1),X=Q_1_1
@VAR:357,Y=N,P=(28,527),S=(8,1),C=(1,1),X=P0_19
@VAR:358,Y=N,P=(28,530),S=(8,1),C=(1,1),X=C_19
@VAR:359,Y=N,P=(33,533),S=(8,1),C=(1,1),X=Td_19
@VAR:360,Y=N,P=(33,535),S=(8,1),C=(1,1),X=Xmin_19
@VAR:361,Y=N,P=(33,536),S=(8,1),C=(1,1),X=Xmax_19
@VAR:362,Y=N,P=(28,526),S=(8,1),C=(1,1),X=Mode_19
@VAR:363,Y=N,P=(33,534),S=(8,1),C=(1,1),X=Tdif
@BOX:364,Y=N,P=(56,536),S=(1,1),C=(1,1),X={\div}
@BOX:365,Y=N,P=(66,534),S=(4,3),C=(2,1),X=-
@VAR:366,Y=N,P=(57,535),S=(8,1),C=(1,1),X=4000.0
@BOX:367,Y=N,P=(71,531),S=(4,4),C=(3,1),X=mux2
@VAR:368,Y=N,P=(62,532),S=(8,1),C=(1,1),X=m_C_19
@BOX:369,Y=N,P=(42,526),S=(4,11),C=(10,1),X=pid_al
@BOX:370,Y=N,P=(37,524),S=(4,8),C=(7,5),X=p_p0
@VAR:371,Y=N,P=(6,528),S=(8,1),C=(1,1),X=SP_19
@VAR:372,Y=N,P=(20,528),S=(8,1),C=(1,1),X=V_28
@VAR:373,Y=N,P=(20,503),S=(8,1),C=(1,1),X=AM_18
@VAR:374,Y=N,P=(28,510),S=(8,1),C=(1,1),X=Kpr_18
@VAR:375,Y=N,P=(33,511),S=(8,1),C=(1,1),X=Ti_18
@VAR:376,Y=N,P=(47,515),S=(8,1),C=(1,1),X=Xt_18
@BOX:377,Y=N,P=(95,512),S=(4,5),C=(4,1),X=to_a4_20
@VAR:378,Y=N,P=(86,514),S=(8,1),C=(1,1),X=16#30
@VAR:379,Y=N,P=(86,515),S=(8,1),C=(1,1),X=4000.0
@VAR:380,Y=N,P=(86,516),S=(8,1),C=(1,1),X=0.0
@VAR:381,Y=N,P=(100,516),S=(8,1),C=(1,1),X=%QD7.3
@VAR:382,Y=N,P=(28,506),S=(8,1),C=(1,1),X=P0_18
@VAR:383,Y=N,P=(28,509),S=(8,1),C=(1,1),X=C_18
@VAR:384,Y=N,P=(33,512),S=(8,1),C=(1,1),X=Td_18
@VAR:385,Y=N,P=(33,514),S=(8,1),C=(1,1),X=Xmin_18
@VAR:386,Y=N,P=(33,515),S=(8,1),C=(1,1),X=Xmax_18
@VAR:387,Y=N,P=(28,505),S=(8,1),C=(1,1),X=Mode_18
@VAR:388,Y=N,P=(33,513),S=(8,1),C=(1,1),X=Tdif
@BOX:389,Y=N,P=(56,515),S=(1,1),C=(1,1),X={\div}
@BOX:390,Y=N,P=(66,513),S=(4,3),C=(2,1),X=-
@VAR:391,Y=N,P=(57,514),S=(8,1),C=(1,1),X=4000.0
@BOX:392,Y=N,P=(71,510),S=(4,4),C=(3,1),X=mux2
@VAR:393,Y=N,P=(62,511),S=(8,1),C=(1,1),X=m_C_18
@BOX:394,Y=N,P=(42,505),S=(4,11),C=(10,1),X=pid_al
@BOX:395,Y=N,P=(37,503),S=(4,8),C=(7,5),X=p_p0
@VAR:396,Y=N,P=(20,508),S=(8,1),C=(1,1),X=SP_18
@VAR:397,Y=N,P=(20,507),S=(8,1),C=(1,1),X=V_11
@TXT:398,Y=C32768,P=(110,267),S=(4,1),C=(0,0),X=6{
%QD4.8
}
@TXT:399,Y=C32768,P=(91,292),S=(5,1),C=(0,0),X=6{
%QD5,1
}
@VAR:400,Y=N,P=(31,33),S=(8,1),C=(1,1),X=1055.481689
@VAR:401,Y=N,P=(31,36),S=(8,1),C=(1,1),X=0.733078
@VAR:402,Y=N,P=(31,41),S=(8,1),C=(1,1),X=-0.000085
@VAR:403,Y=N,P=(41,39),S=(8,1),C=(1,1),X=V_12
@BOX:404,Y=N,P=(50,38),S=(4,3),C=(2,1),X=pow
@VAR:405,Y=N,P=(41,40),S=(8,1),C=(1,1),X=2.0
@BOX:406,Y=N,P=(55,39),S=(4,3),C=(2,1),X=*
@BOX:407,Y=N,P=(54,34),S=(4,3),C=(2,1),X=*
@VAR:408,Y=N,P=(45,35),S=(8,1),C=(1,1),X=V_12
@BOX:409,Y=N,P=(61,31),S=(4,5),C=(4,1),X=+
@VAR:410,Y=N,P=(43,31),S=(8,1),C=(1,1),X=K2_19
@VAR:411,Y=N,P=(86,36),S=(8,1),C=(1,1),X=SPR_19
@BOX:412,Y=N,P=(15,526),S=(4,4),C=(3,1),X=mux2
@VAR:413,Y=N,P=(6,529),S=(8,1),C=(1,1),X=SPR_19
@VAR:414,Y=N,P=(6,527),S=(8,1),C=(1,1),X=Rej_19
@BOX:415,Y=N,P=(52,30),S=(4,3),C=(2,1),X=*
@VAR:416,Y=N,P=(43,32),S=(8,1),C=(1,1),X=-26.6667
@BOX:417,Y=N,P=(76,30),S=(4,3),C=(2,1),X=>
@VAR:418,Y=N,P=(38,24),S=(8,1),C=(1,1),X=k3_19
@BOX:419,Y=N,P=(81,33),S=(4,4),C=(3,1),X=mux2
@BOX:420,Y=N,P=(47,23),S=(4,3),C=(2,1),X=*
@VAR:421,Y=N,P=(38,25),S=(8,1),C=(1,1),X=26.6667
@VAR:422,Y=N,P=(52,25),S=(8,1),C=(1,1),X=k3_19s
@BOX:423,Y=N,P=(66,35),S=(1,1),C=(1,1),X={\div}
@VAR:424,Y=N,P=(67,32),S=(8,1),C=(1,1),X=k3_19s
@VAR:425,Y=N,P=(72,36),S=(8,1),C=(1,1),X=k3_19s
@BOX:426,Y=N,P=(63,592),S=(4,6),C=(5,1),X=i_7024
@VAR:427,Y=N,P=(54,593),S=(8,1),C=(1,1),X=1
@VAR:428,Y=N,P=(54,594),S=(8,1),C=(1,1),X=q_1_1
@VAR:429,Y=N,P=(54,595),S=(8,1),C=(1,1),X=q_1_2
@VAR:430,Y=N,P=(54,596),S=(8,1),C=(1,1),X=q_1_3
@VAR:431,Y=N,P=(54,597),S=(8,1),C=(1,1),X=q_1_4
@VAR:432,Y=N,P=(68,597),S=(8,1),C=(1,1),X=d_1_0
@BOX:433,Y=N,P=(29,523),S=(4,3),C=(2,2),X=TON
@VAR:434,Y=N,P=(20,525),S=(8,1),C=(1,1),X=t#300ms
@BOX:435,Y=N,P=(29,502),S=(4,3),C=(2,2),X=TON
@VAR:436,Y=N,P=(20,504),S=(8,1),C=(1,1),X=t#300ms
@BOX:437,Y=N,P=(28,434),S=(4,3),C=(2,2),X=TON
@VAR:438,Y=N,P=(19,436),S=(8,1),C=(1,1),X=t#300ms
@BOX:439,Y=N,P=(45,402),S=(4,3),C=(2,2),X=TON
@VAR:440,Y=N,P=(36,404),S=(8,1),C=(1,1),X=t#300ms
@BOX:441,Y=N,P=(29,377),S=(4,3),C=(2,2),X=TON
@VAR:442,Y=N,P=(19,379),S=(8,1),C=(1,1),X=t#300ms
@BOX:443,Y=N,P=(28,353),S=(4,3),C=(2,2),X=TON
@VAR:444,Y=N,P=(19,355),S=(8,1),C=(1,1),X=t#300ms
@BOX:445,Y=N,P=(29,327),S=(4,3),C=(2,2),X=TON
@VAR:446,Y=N,P=(19,329),S=(8,1),C=(1,1),X=t#300ms
@BOX:447,Y=N,P=(29,303),S=(4,3),C=(2,2),X=TON
@VAR:448,Y=N,P=(19,305),S=(8,1),C=(1,1),X=t#300ms
@BOX:449,Y=N,P=(28,279),S=(4,3),C=(2,2),X=TON
@VAR:450,Y=N,P=(19,281),S=(8,1),C=(1,1),X=t#300ms
@BOX:451,Y=N,P=(28,256),S=(4,3),C=(2,2),X=TON
@VAR:452,Y=N,P=(19,258),S=(8,1),C=(1,1),X=t#300ms
@BOX:453,Y=N,P=(28,211),S=(4,3),C=(2,2),X=TON
@VAR:454,Y=N,P=(19,213),S=(8,1),C=(1,1),X=t#300ms
@BOX:455,Y=N,P=(28,176),S=(4,3),C=(2,2),X=TON
@VAR:456,Y=N,P=(19,178),S=(8,1),C=(1,1),X=t#300ms
@BOX:457,Y=N,P=(27,154),S=(4,3),C=(2,2),X=TON
@VAR:458,Y=N,P=(18,156),S=(8,1),C=(1,1),X=t#300ms
@BOX:459,Y=N,P=(28,134),S=(4,3),C=(2,2),X=TON
@VAR:460,Y=N,P=(18,136),S=(8,1),C=(1,1),X=t#300ms
@BOX:461,Y=N,P=(24,112),S=(4,3),C=(2,2),X=TON
@VAR:462,Y=N,P=(15,114),S=(8,1),C=(1,1),X=t#300ms
@BOX:463,Y=N,P=(29,80),S=(4,3),C=(2,2),X=TON
@VAR:464,Y=N,P=(20,82),S=(8,1),C=(1,1),X=t#300ms
@VAR:465,Y=N,P=(20,539),S=(8,1),C=(1,1),X=AM_20
@VAR:466,Y=N,P=(28,546),S=(8,1),C=(1,1),X=Kpr_20
@VAR:467,Y=N,P=(33,547),S=(8,1),C=(1,1),X=Ti_20
@VAR:468,Y=N,P=(47,551),S=(8,1),C=(1,1),X=Xt_20
@BOX:469,Y=N,P=(87,548),S=(4,5),C=(4,1),X=to_a4_20
@VAR:470,Y=N,P=(78,550),S=(8,1),C=(1,1),X=16#30
@VAR:471,Y=N,P=(78,551),S=(8,1),C=(1,1),X=4000.0
@VAR:472,Y=N,P=(78,552),S=(8,1),C=(1,1),X=0.0
@VAR:473,Y=N,P=(92,552),S=(8,1),C=(1,1),X=Q_1_3
@VAR:474,Y=N,P=(28,542),S=(8,1),C=(1,1),X=P0_20
@VAR:475,Y=N,P=(28,545),S=(8,1),C=(1,1),X=C_20
@VAR:476,Y=N,P=(33,548),S=(8,1),C=(1,1),X=Td_20
@VAR:477,Y=N,P=(33,550),S=(8,1),C=(1,1),X=Xmin_20
@VAR:478,Y=N,P=(33,551),S=(8,1),C=(1,1),X=Xmax_20
@VAR:479,Y=N,P=(28,541),S=(8,1),C=(1,1),X=Mode_20
@VAR:480,Y=N,P=(33,549),S=(8,1),C=(1,1),X=Tdif
@BOX:481,Y=N,P=(56,551),S=(1,1),C=(1,1),X={\div}
@BOX:482,Y=N,P=(66,549),S=(4,3),C=(2,1),X=-
@VAR:483,Y=N,P=(57,550),S=(8,1),C=(1,1),X=4000.0
@BOX:484,Y=N,P=(71,546),S=(4,4),C=(3,1),X=mux2
@VAR:485,Y=N,P=(62,547),S=(8,1),C=(1,1),X=m_C_20
@BOX:486,Y=N,P=(42,541),S=(4,11),C=(10,1),X=pid_al
@BOX:487,Y=N,P=(37,539),S=(4,8),C=(7,5),X=p_p0
@VAR:488,Y=N,P=(20,544),S=(8,1),C=(1,1),X=SP_20
@VAR:489,Y=N,P=(20,543),S=(8,1),C=(1,1),X=V_38
@BOX:490,Y=N,P=(29,538),S=(4,3),C=(2,2),X=TON
@VAR:491,Y=N,P=(20,540),S=(8,1),C=(1,1),X=t#300ms
@BOX:492,Y=N,P=(99,411),S=(4,5),C=(4,1),X=slow_up
@VAR:493,Y=N,P=(90,413),S=(8,1),C=(1,1),X=0.0
@VAR:494,Y=N,P=(90,414),S=(8,1),C=(1,1),X=1000.0
@VAR:495,Y=N,P=(90,415),S=(8,1),C=(1,1),X=t#15s
@BOX:496,Y=N,P=(81,533),S=(4,5),C=(4,1),X=slow_up
@VAR:497,Y=N,P=(72,535),S=(8,1),C=(1,1),X=0.0
@VAR:498,Y=N,P=(72,536),S=(8,1),C=(1,1),X=4000.0
@VAR:499,Y=N,P=(72,537),S=(8,1),C=(1,1),X=t#1m
@BOX:500,Y=N,P=(53,404),S=(4,11),C=(10,1),X=pid_al
@VAR:501,Y=N,P=(19,559),S=(8,1),C=(1,1),X=AM_21
@VAR:502,Y=N,P=(25,565),S=(8,1),C=(1,1),X=Kpr_21
@VAR:503,Y=N,P=(25,566),S=(8,1),C=(1,1),X=Ti_21
@VAR:504,Y=N,P=(39,570),S=(8,1),C=(1,1),X=Xt_21
@BOX:505,Y=N,P=(79,567),S=(4,5),C=(4,1),X=to_a4_20
@VAR:506,Y=N,P=(70,569),S=(8,1),C=(1,1),X=16#30
@VAR:507,Y=N,P=(70,570),S=(8,1),C=(1,1),X=4000.0
@VAR:508,Y=N,P=(70,571),S=(8,1),C=(1,1),X=0.0
@VAR:509,Y=N,P=(84,571),S=(8,1),C=(1,1),X=%QD7.7
@VAR:510,Y=N,P=(25,564),S=(8,1),C=(1,1),X=C_21
@VAR:511,Y=N,P=(25,567),S=(8,1),C=(1,1),X=Td_21
@VAR:512,Y=N,P=(25,569),S=(8,1),C=(1,1),X=Xmin_21
@VAR:513,Y=N,P=(25,570),S=(8,1),C=(1,1),X=Xmax_21
@VAR:514,Y=N,P=(25,568),S=(8,1),C=(1,1),X=Tdif
@BOX:515,Y=N,P=(48,570),S=(1,1),C=(1,1),X={\div}
@BOX:516,Y=N,P=(58,568),S=(4,3),C=(2,1),X=-
@VAR:517,Y=N,P=(49,569),S=(8,1),C=(1,1),X=4000.0
@BOX:518,Y=N,P=(63,565),S=(4,4),C=(3,1),X=mux2
@VAR:519,Y=N,P=(54,566),S=(8,1),C=(1,1),X=m_C_21
@BOX:520,Y=N,P=(34,560),S=(4,11),C=(10,1),X=pid_al
@VAR:521,Y=N,P=(12,563),S=(8,1),C=(1,1),X=SP_21
@VAR:522,Y=N,P=(12,562),S=(8,1),C=(1,1),X=V_29
@BOX:523,Y=N,P=(28,558),S=(4,3),C=(2,2),X=TON
@VAR:524,Y=N,P=(19,560),S=(8,1),C=(1,1),X=t#300ms
@VAR:525,Y=N,P=(19,574),S=(8,1),C=(1,1),X=AM_22
@VAR:526,Y=N,P=(25,580),S=(8,1),C=(1,1),X=Kpr_22
@VAR:527,Y=N,P=(25,581),S=(8,1),C=(1,1),X=Ti_22
@VAR:528,Y=N,P=(39,585),S=(8,1),C=(1,1),X=Xt_22
@BOX:529,Y=N,P=(79,582),S=(4,5),C=(4,1),X=to_a4_20
@VAR:530,Y=N,P=(70,584),S=(8,1),C=(1,1),X=16#30
@VAR:531,Y=N,P=(70,585),S=(8,1),C=(1,1),X=4000.0
@VAR:532,Y=N,P=(70,586),S=(8,1),C=(1,1),X=0.0
@VAR:533,Y=N,P=(84,586),S=(8,1),C=(1,1),X=%QD7.8
@VAR:534,Y=N,P=(25,579),S=(8,1),C=(1,1),X=C_22
@VAR:535,Y=N,P=(25,582),S=(8,1),C=(1,1),X=Td_22
@VAR:536,Y=N,P=(25,584),S=(8,1),C=(1,1),X=Xmin_22
@VAR:537,Y=N,P=(25,585),S=(8,1),C=(1,1),X=Xmax_22
@VAR:538,Y=N,P=(25,583),S=(8,1),C=(1,1),X=Tdif
@BOX:539,Y=N,P=(48,585),S=(1,1),C=(1,1),X={\div}
@BOX:540,Y=N,P=(58,583),S=(4,3),C=(2,1),X=-
@VAR:541,Y=N,P=(49,584),S=(8,1),C=(1,1),X=4000.0
@BOX:542,Y=N,P=(63,580),S=(4,4),C=(3,1),X=mux2
@VAR:543,Y=N,P=(54,581),S=(8,1),C=(1,1),X=m_C_22
@BOX:544,Y=N,P=(34,575),S=(4,11),C=(10,1),X=pid_al
@VAR:545,Y=N,P=(12,578),S=(8,1),C=(1,1),X=SP_22
@VAR:546,Y=N,P=(12,577),S=(8,1),C=(1,1),X=V_33
@BOX:547,Y=N,P=(28,573),S=(4,3),C=(2,2),X=TON
@VAR:548,Y=N,P=(19,575),S=(8,1),C=(1,1),X=t#300ms
@VAR:549,Y=N,P=(19,97),S=(8,1),C=(1,1),X=AM_16
@VAR:550,Y=N,P=(27,104),S=(8,1),C=(1,1),X=Kpr_16
@VAR:551,Y=N,P=(32,105),S=(8,1),C=(1,1),X=Ti_16
@VAR:552,Y=N,P=(46,109),S=(8,1),C=(1,1),X=Xt_16
@BOX:553,Y=N,P=(84,106),S=(4,5),C=(4,1),X=to_a4_20
@VAR:554,Y=N,P=(75,108),S=(8,1),C=(1,1),X=16#30
@VAR:555,Y=N,P=(75,109),S=(8,1),C=(1,1),X=4000.0
@VAR:556,Y=N,P=(75,110),S=(8,1),C=(1,1),X=0.0
@VAR:557,Y=N,P=(109,94),S=(8,1),C=(1,1),X=%QD6.7
@VAR:558,Y=N,P=(27,100),S=(8,1),C=(1,1),X=P0_16
@VAR:559,Y=N,P=(27,103),S=(8,1),C=(1,1),X=C_16
@VAR:560,Y=N,P=(32,106),S=(8,1),C=(1,1),X=Td_16
@VAR:561,Y=N,P=(32,108),S=(8,1),C=(1,1),X=Xmin_16
@VAR:562,Y=N,P=(32,109),S=(8,1),C=(1,1),X=Xmax_16
@VAR:563,Y=N,P=(27,99),S=(8,1),C=(1,1),X=Mode_16
@BOX:564,Y=N,P=(55,109),S=(1,1),C=(1,1),X={\div}
@BOX:565,Y=N,P=(65,107),S=(4,3),C=(2,1),X=-
@VAR:566,Y=N,P=(56,108),S=(8,1),C=(1,1),X=4000.0
@BOX:567,Y=N,P=(70,104),S=(4,4),C=(3,1),X=mux2
@VAR:568,Y=N,P=(61,105),S=(8,1),C=(1,1),X=m_C_16
@VAR:569,Y=N,P=(32,107),S=(8,1),C=(1,1),X=Tdif
@BOX:570,Y=N,P=(41,99),S=(4,11),C=(10,1),X=pid_al
@BOX:571,Y=N,P=(36,97),S=(4,8),C=(7,5),X=p_p0
@VAR:572,Y=N,P=(27,102),S=(8,1),C=(1,1),X=0.0
@BOX:573,Y=N,P=(28,96),S=(4,3),C=(2,2),X=TON
@VAR:574,Y=N,P=(19,98),S=(8,1),C=(1,1),X=t#300ms
@VAR:575,Y=N,P=(6,101),S=(8,1),C=(1,1),X=tPV_02
@VAR:576,Y=N,P=(19,195),S=(8,1),C=(1,1),X=AM_07
@VAR:577,Y=N,P=(27,202),S=(8,1),C=(1,1),X=Kpr_07
@VAR:578,Y=N,P=(32,203),S=(8,1),C=(1,1),X=Ti_07
@VAR:579,Y=N,P=(65,207),S=(8,1),C=(1,1),X=Xt_07
@BOX:580,Y=N,P=(103,204),S=(4,5),C=(4,1),X=to_a4_20
@VAR:581,Y=N,P=(94,206),S=(8,1),C=(1,1),X=16#30
@VAR:582,Y=N,P=(94,207),S=(8,1),C=(1,1),X=4000.0
@VAR:583,Y=N,P=(94,208),S=(8,1),C=(1,1),X=0.0
@VAR:584,Y=N,P=(108,208),S=(8,1),C=(1,1),X=%QD6.6
@VAR:585,Y=N,P=(27,198),S=(8,1),C=(1,1),X=P0_07
@VAR:586,Y=N,P=(27,201),S=(8,1),C=(1,1),X=C_07
@VAR:587,Y=N,P=(32,204),S=(8,1),C=(1,1),X=Td_07
@VAR:588,Y=N,P=(32,206),S=(8,1),C=(1,1),X=Xmin_07
@VAR:589,Y=N,P=(32,207),S=(8,1),C=(1,1),X=Xmax_07
@VAR:590,Y=N,P=(27,197),S=(8,1),C=(1,1),X=Mode_07
@VAR:591,Y=N,P=(32,205),S=(8,1),C=(1,1),X=Tdif
@BOX:592,Y=N,P=(74,207),S=(1,1),C=(1,1),X={\div}
@BOX:593,Y=N,P=(84,205),S=(4,3),C=(2,1),X=-
@VAR:594,Y=N,P=(75,206),S=(8,1),C=(1,1),X=4000.0
@BOX:595,Y=N,P=(89,202),S=(4,4),C=(3,1),X=mux2
@VAR:596,Y=N,P=(80,203),S=(8,1),C=(1,1),X=m_C_07
@BOX:597,Y=N,P=(41,197),S=(4,11),C=(10,1),X=pid_al
@BOX:598,Y=N,P=(36,195),S=(4,8),C=(7,5),X=p_p0
@VAR:599,Y=N,P=(6,199),S=(8,1),C=(1,1),X=tPV_07
@VAR:600,Y=N,P=(27,200),S=(8,1),C=(1,1),X=0.0
@BOX:601,Y=N,P=(29,194),S=(4,3),C=(2,2),X=TON
@VAR:602,Y=N,P=(19,196),S=(8,1),C=(1,1),X=t#300ms
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,1)
@ARC:D=1,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=2,Y=N,Z=(50,50),F=(9,0),T=(6,3)
@ARC:D=5,Y=N,Z=(50,50),F=(18,0),T=(21,1)
@ARC:D=6,Y=N,Z=(50,50),F=(18,0),T=(19,1)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=0,Y=N,Z=(50,50),F=(22,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(21,2)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(18,0)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(6,0)
@ARC:D=0,Y=N,Z=(50,50),F=(28,0),T=(27,1)
@ARC:D=1,Y=N,Z=(50,50),F=(29,0),T=(27,2)
@ARC:D=2,Y=N,Z=(50,50),F=(30,0),T=(27,3)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(31,0)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(42,1)
@ARC:D=6,Y=N,Z=(50,50),F=(39,0),T=(40,1)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(40,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=1,Y=N,Z=(50,50),F=(40,0),T=(42,2)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(39,0)
@ARC:D=2,Y=N,Z=(50,50),F=(42,0),T=(27,0)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(48,1)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(48,2)
@ARC:D=2,Y=N,Z=(50,50),F=(51,0),T=(48,3)
@ARC:D=4,Y=N,Z=(50,50),F=(48,0),T=(52,0)
@ARC:D=5,Y=N,Z=(50,50),F=(60,0),T=(63,1)
@ARC:D=6,Y=N,Z=(50,50),F=(60,0),T=(61,1)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(63,0)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(63,2)
@ARC:D=1,Y=N,Z=(50,50),F=(47,0),T=(60,0)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(48,0)
@ARC:D=0,Y=N,Z=(50,50),F=(71,0),T=(70,1)
@ARC:D=1,Y=N,Z=(50,50),F=(72,0),T=(70,2)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(74,0)
@ARC:D=5,Y=N,Z=(50,50),F=(82,0),T=(85,1)
@ARC:D=6,Y=N,Z=(50,50),F=(82,0),T=(83,1)
@ARC:D=7,Y=N,Z=(50,50),F=(84,0),T=(83,0)
@ARC:D=0,Y=N,Z=(50,50),F=(86,0),T=(85,0)
@ARC:D=1,Y=N,Z=(50,50),F=(83,0),T=(85,2)
@ARC:D=1,Y=N,Z=(50,50),F=(69,0),T=(82,0)
@ARC:D=2,Y=N,Z=(50,50),F=(85,0),T=(70,0)
@ARC:D=0,Y=N,Z=(50,50),F=(93,0),T=(92,1)
@ARC:D=1,Y=N,Z=(50,50),F=(94,0),T=(92,2)
@ARC:D=2,Y=N,Z=(50,50),F=(95,0),T=(92,3)
@ARC:D=4,Y=N,Z=(50,50),F=(92,0),T=(96,0)
@ARC:D=5,Y=N,Z=(50,50),F=(104,0),T=(107,1)
@ARC:D=6,Y=N,Z=(50,50),F=(104,0),T=(105,1)
@ARC:D=7,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=0,Y=N,Z=(50,50),F=(108,0),T=(107,0)
@ARC:D=1,Y=N,Z=(50,50),F=(105,0),T=(107,2)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(104,0)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(92,0)
@ARC:D=0,Y=N,Z=(50,50),F=(114,0),T=(113,1)
@ARC:D=1,Y=N,Z=(50,50),F=(115,0),T=(113,2)
@ARC:D=2,Y=N,Z=(50,50),F=(116,0),T=(113,3)
@ARC:D=4,Y=N,Z=(50,50),F=(113,0),T=(117,0)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(128,1)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(126,1)
@ARC:D=7,Y=N,Z=(50,50),F=(127,0),T=(126,0)
@ARC:D=0,Y=N,Z=(50,50),F=(129,0),T=(128,0)
@ARC:D=1,Y=N,Z=(50,50),F=(126,0),T=(128,2)
@ARC:D=1,Y=N,Z=(50,50),F=(112,0),T=(125,0)
@ARC:D=2,Y=N,Z=(50,50),F=(128,0),T=(113,0)
@ARC:D=0,Y=N,Z=(50,50),F=(135,0),T=(134,1)
@ARC:D=1,Y=N,Z=(50,50),F=(136,0),T=(134,2)
@ARC:D=2,Y=N,Z=(50,50),F=(137,0),T=(134,3)
@ARC:D=4,Y=N,Z=(50,50),F=(134,0),T=(138,0)
@ARC:D=5,Y=N,Z=(50,50),F=(146,0),T=(149,1)
@ARC:D=6,Y=N,Z=(50,50),F=(146,0),T=(147,1)
@ARC:D=7,Y=N,Z=(50,50),F=(148,0),T=(147,0)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(149,0)
@ARC:D=1,Y=N,Z=(50,50),F=(147,0),T=(149,2)
@ARC:D=1,Y=N,Z=(50,50),F=(133,0),T=(146,0)
@ARC:D=2,Y=N,Z=(50,50),F=(149,0),T=(134,0)
@ARC:D=0,Y=N,Z=(50,50),F=(157,0),T=(156,1)
@ARC:D=1,Y=N,Z=(50,50),F=(158,0),T=(156,2)
@ARC:D=2,Y=N,Z=(50,50),F=(159,0),T=(156,3)
@ARC:D=4,Y=N,Z=(50,50),F=(156,0),T=(160,0)
@ARC:D=5,Y=N,Z=(50,50),F=(168,0),T=(171,1)
@ARC:D=6,Y=N,Z=(50,50),F=(168,0),T=(169,1)
@ARC:D=7,Y=N,Z=(50,50),F=(170,0),T=(169,0)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(171,0)
@ARC:D=1,Y=N,Z=(50,50),F=(169,0),T=(171,2)
@ARC:D=1,Y=N,Z=(50,50),F=(155,0),T=(168,0)
@ARC:D=2,Y=N,Z=(50,50),F=(171,0),T=(156,0)
@ARC:D=0,Y=N,Z=(50,50),F=(179,0),T=(178,1)
@ARC:D=1,Y=N,Z=(50,50),F=(180,0),T=(178,2)
@ARC:D=2,Y=N,Z=(50,50),F=(181,0),T=(178,3)
@ARC:D=4,Y=N,Z=(50,50),F=(178,0),T=(182,0)
@ARC:D=5,Y=N,Z=(50,50),F=(190,0),T=(193,1)
@ARC:D=6,Y=N,Z=(50,50),F=(190,0),T=(191,1)
@ARC:D=7,Y=N,Z=(50,50),F=(192,0),T=(191,0)
@ARC:D=0,Y=N,Z=(50,50),F=(194,0),T=(193,0)
@ARC:D=1,Y=N,Z=(50,50),F=(191,0),T=(193,2)
@ARC:D=1,Y=N,Z=(50,50),F=(177,0),T=(190,0)
@ARC:D=2,Y=N,Z=(50,50),F=(193,0),T=(178,0)
@ARC:D=0,Y=N,Z=(50,50),F=(201,0),T=(200,1)
@ARC:D=1,Y=N,Z=(50,50),F=(202,0),T=(200,2)
@ARC:D=2,Y=N,Z=(50,50),F=(203,0),T=(200,3)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(204,0)
@ARC:D=5,Y=N,Z=(50,50),F=(212,0),T=(215,1)
@ARC:D=6,Y=N,Z=(50,50),F=(212,0),T=(213,1)
@ARC:D=7,Y=N,Z=(50,50),F=(214,0),T=(213,0)
@ARC:D=0,Y=N,Z=(50,50),F=(216,0),T=(215,0)
@ARC:D=1,Y=N,Z=(50,50),F=(213,0),T=(215,2)
@ARC:D=1,Y=N,Z=(50,50),F=(199,0),T=(212,0)
@ARC:D=2,Y=N,Z=(50,50),F=(215,0),T=(200,0)
@ARC:D=0,Y=N,Z=(50,50),F=(222,0),T=(221,1)
@ARC:D=1,Y=N,Z=(50,50),F=(223,0),T=(221,2)
@ARC:D=2,Y=N,Z=(50,50),F=(224,0),T=(221,3)
@ARC:D=4,Y=N,Z=(50,50),F=(221,0),T=(225,0)
@ARC:D=5,Y=N,Z=(50,50),F=(233,0),T=(236,1)
@ARC:D=6,Y=N,Z=(50,50),F=(233,0),T=(234,1)
@ARC:D=7,Y=N,Z=(50,50),F=(235,0),T=(234,0)
@ARC:D=0,Y=N,Z=(50,50),F=(237,0),T=(236,0)
@ARC:D=1,Y=N,Z=(50,50),F=(234,0),T=(236,2)
@ARC:D=1,Y=N,Z=(50,50),F=(220,0),T=(233,0)
@ARC:D=2,Y=N,Z=(50,50),F=(236,0),T=(221,0)
@ARC:D=0,Y=N,Z=(50,50),F=(244,0),T=(243,1)
@ARC:D=1,Y=N,Z=(50,50),F=(245,0),T=(243,2)
@ARC:D=2,Y=N,Z=(50,50),F=(246,0),T=(243,3)
@ARC:D=4,Y=N,Z=(50,50),F=(243,0),T=(247,0)
@ARC:D=5,Y=N,Z=(50,50),F=(255,0),T=(258,1)
@ARC:D=6,Y=N,Z=(50,50),F=(255,0),T=(256,1)
@ARC:D=7,Y=N,Z=(50,50),F=(257,0),T=(256,0)
@ARC:D=0,Y=N,Z=(50,50),F=(259,0),T=(258,0)
@ARC:D=1,Y=N,Z=(50,50),F=(256,0),T=(258,2)
@ARC:D=1,Y=N,Z=(50,50),F=(242,0),T=(255,0)
@ARC:D=2,Y=N,Z=(50,50),F=(258,0),T=(243,0)
@ARC:D=0,Y=N,Z=(50,50),F=(266,0),T=(265,1)
@ARC:D=1,Y=N,Z=(50,50),F=(267,0),T=(265,2)
@ARC:D=2,Y=N,Z=(50,50),F=(268,0),T=(265,3)
@ARC:D=4,Y=N,Z=(50,50),F=(265,0),T=(269,0)
@ARC:D=5,Y=N,Z=(50,50),F=(275,0),T=(278,1)
@ARC:D=6,Y=N,Z=(50,50),F=(275,0),T=(276,1)
@ARC:D=7,Y=N,Z=(50,50),F=(277,0),T=(276,0)
@ARC:D=0,Y=N,Z=(50,50),F=(279,0),T=(278,0)
@ARC:D=1,Y=N,Z=(50,50),F=(276,0),T=(278,2)
@ARC:D=1,Y=N,Z=(50,50),F=(264,0),T=(275,0)
@ARC:D=0,Y=N,Z=(50,50),F=(285,0),T=(284,1)
@ARC:D=1,Y=N,Z=(50,50),F=(286,0),T=(284,2)
@ARC:D=2,Y=N,Z=(50,50),F=(287,0),T=(284,3)
@ARC:D=4,Y=N,Z=(50,50),F=(284,0),T=(288,0)
@ARC:D=5,Y=N,Z=(50,50),F=(296,0),T=(299,1)
@ARC:D=6,Y=N,Z=(50,50),F=(296,0),T=(297,1)
@ARC:D=7,Y=N,Z=(50,50),F=(298,0),T=(297,0)
@ARC:D=0,Y=N,Z=(50,50),F=(300,0),T=(299,0)
@ARC:D=1,Y=N,Z=(50,50),F=(297,0),T=(299,2)
@ARC:D=1,Y=N,Z=(50,50),F=(283,0),T=(296,0)
@ARC:D=2,Y=N,Z=(50,50),F=(299,0),T=(284,0)
@ARC:D=6,Y=N,Z=(50,50),F=(313,0),T=(283,0)
@ARC:D=7,Y=N,Z=(50,50),F=(293,0),T=(313,9)
@ARC:D=0,Y=N,Z=(50,50),F=(292,0),T=(313,8)
@ARC:D=1,Y=N,Z=(50,50),F=(295,0),T=(313,7)
@ARC:D=2,Y=N,Z=(50,50),F=(291,0),T=(313,6)
@ARC:D=3,Y=N,Z=(50,50),F=(282,0),T=(313,5)
@ARC:D=3,Y=N,Z=(50,50),F=(312,0),T=(242,0)
@ARC:D=4,Y=N,Z=(50,50),F=(252,0),T=(312,9)
@ARC:D=5,Y=N,Z=(50,50),F=(251,0),T=(312,8)
@ARC:D=6,Y=N,Z=(50,50),F=(254,0),T=(312,7)
@ARC:D=7,Y=N,Z=(50,50),F=(250,0),T=(312,6)
@ARC:D=0,Y=N,Z=(50,50),F=(241,0),T=(312,5)
@ARC:D=2,Y=N,Z=(50,50),F=(311,0),T=(220,0)
@ARC:D=3,Y=N,Z=(50,50),F=(230,0),T=(311,9)
@ARC:D=4,Y=N,Z=(50,50),F=(229,0),T=(311,8)
@ARC:D=5,Y=N,Z=(50,50),F=(232,0),T=(311,7)
@ARC:D=6,Y=N,Z=(50,50),F=(228,0),T=(311,6)
@ARC:D=7,Y=N,Z=(50,50),F=(219,0),T=(311,5)
@ARC:D=0,Y=N,Z=(50,50),F=(310,0),T=(199,0)
@ARC:D=1,Y=N,Z=(50,50),F=(209,0),T=(310,9)
@ARC:D=2,Y=N,Z=(50,50),F=(208,0),T=(310,8)
@ARC:D=3,Y=N,Z=(50,50),F=(211,0),T=(310,7)
@ARC:D=4,Y=N,Z=(50,50),F=(207,0),T=(310,6)
@ARC:D=5,Y=N,Z=(50,50),F=(198,0),T=(310,5)
@ARC:D=7,Y=N,Z=(50,50),F=(309,0),T=(177,0)
@ARC:D=0,Y=N,Z=(50,50),F=(187,0),T=(309,9)
@ARC:D=1,Y=N,Z=(50,50),F=(186,0),T=(309,8)
@ARC:D=2,Y=N,Z=(50,50),F=(189,0),T=(309,7)
@ARC:D=3,Y=N,Z=(50,50),F=(185,0),T=(309,6)
@ARC:D=4,Y=N,Z=(50,50),F=(176,0),T=(309,5)
@ARC:D=5,Y=N,Z=(50,50),F=(308,0),T=(155,0)
@ARC:D=6,Y=N,Z=(50,50),F=(165,0),T=(308,9)
@ARC:D=7,Y=N,Z=(50,50),F=(164,0),T=(308,8)
@ARC:D=0,Y=N,Z=(50,50),F=(167,0),T=(308,7)
@ARC:D=1,Y=N,Z=(50,50),F=(163,0),T=(308,6)
@ARC:D=2,Y=N,Z=(50,50),F=(154,0),T=(308,5)
@ARC:D=3,Y=N,Z=(50,50),F=(307,0),T=(133,0)
@ARC:D=4,Y=N,Z=(50,50),F=(143,0),T=(307,9)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(307,8)
@ARC:D=6,Y=N,Z=(50,50),F=(145,0),T=(307,7)
@ARC:D=7,Y=N,Z=(50,50),F=(141,0),T=(307,6)
@ARC:D=0,Y=N,Z=(50,50),F=(132,0),T=(307,5)
@ARC:D=0,Y=N,Z=(50,50),F=(122,0),T=(306,9)
@ARC:D=1,Y=N,Z=(50,50),F=(121,0),T=(306,8)
@ARC:D=2,Y=N,Z=(50,50),F=(124,0),T=(306,7)
@ARC:D=3,Y=N,Z=(50,50),F=(120,0),T=(306,6)
@ARC:D=4,Y=N,Z=(50,50),F=(111,0),T=(306,5)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(305,9)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(305,8)
@ARC:D=1,Y=N,Z=(50,50),F=(103,0),T=(305,7)
@ARC:D=2,Y=N,Z=(50,50),F=(99,0),T=(305,6)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(305,5)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(304,9)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(304,8)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(304,7)
@ARC:D=0,Y=N,Z=(50,50),F=(77,0),T=(304,6)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(304,5)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(303,9)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(303,8)
@ARC:D=6,Y=N,Z=(50,50),F=(59,0),T=(303,7)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(303,6)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(303,5)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(302,9)
@ARC:D=4,Y=N,Z=(50,50),F=(35,0),T=(302,8)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(302,7)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(302,6)
@ARC:D=7,Y=N,Z=(50,50),F=(25,0),T=(302,5)
@ARC:D=2,Y=N,Z=(50,50),F=(15,0),T=(301,9)
@ARC:D=3,Y=N,Z=(50,50),F=(14,0),T=(301,8)
@ARC:D=4,Y=N,Z=(50,50),F=(17,0),T=(301,7)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(301,6)
@ARC:D=6,Y=N,Z=(50,50),F=(4,0),T=(301,5)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(314,1)
@ARC:D=2,Y=N,Z=(50,50),F=(11,0),T=(314,2)
@ARC:D=3,Y=N,Z=(50,50),F=(12,0),T=(314,5)
@ARC:D=4,Y=N,Z=(50,50),F=(3,0),T=(314,6)
@ARC:D=7,Y=N,Z=(50,50),F=(314,0),T=(301,0)
@ARC:D=0,Y=N,Z=(50,50),F=(314,1),T=(301,1)
@ARC:D=1,Y=N,Z=(50,50),F=(314,2),T=(301,2)
@ARC:D=2,Y=N,Z=(50,50),F=(314,3),T=(301,3)
@ARC:D=3,Y=N,Z=(50,50),F=(314,4),T=(301,4)
@ARC:D=7,Y=N,Z=(50,50),F=(281,0),T=(327,6)
@ARC:D=0,Y=N,Z=(50,50),F=(290,0),T=(327,5)
@ARC:D=1,Y=N,Z=(50,50),F=(328,0),T=(327,4)
@ARC:D=2,Y=N,Z=(50,50),F=(329,0),T=(327,3)
@ARC:D=3,Y=N,Z=(50,50),F=(289,0),T=(327,2)
@ARC:D=4,Y=N,Z=(50,50),F=(294,0),T=(327,1)
@ARC:D=6,Y=N,Z=(50,50),F=(327,4),T=(313,4)
@ARC:D=7,Y=N,Z=(50,50),F=(327,3),T=(313,3)
@ARC:D=0,Y=N,Z=(50,50),F=(327,2),T=(313,2)
@ARC:D=1,Y=N,Z=(50,50),F=(327,1),T=(313,1)
@ARC:D=2,Y=N,Z=(50,50),F=(327,0),T=(313,0)
@ARC:D=7,Y=N,Z=(50,50),F=(240,0),T=(326,6)
@ARC:D=0,Y=N,Z=(50,50),F=(249,0),T=(326,5)
@ARC:D=1,Y=N,Z=(50,50),F=(239,0),T=(326,4)
@ARC:D=2,Y=N,Z=(50,50),F=(331,0),T=(326,3)
@ARC:D=3,Y=N,Z=(50,50),F=(248,0),T=(326,2)
@ARC:D=4,Y=N,Z=(50,50),F=(253,0),T=(326,1)
@ARC:D=6,Y=N,Z=(50,50),F=(326,4),T=(312,4)
@ARC:D=7,Y=N,Z=(50,50),F=(326,3),T=(312,3)
@ARC:D=0,Y=N,Z=(50,50),F=(326,2),T=(312,2)
@ARC:D=1,Y=N,Z=(50,50),F=(326,1),T=(312,1)
@ARC:D=2,Y=N,Z=(50,50),F=(326,0),T=(312,0)
@ARC:D=4,Y=N,Z=(50,50),F=(231,0),T=(325,1)
@ARC:D=5,Y=N,Z=(50,50),F=(226,0),T=(325,2)
@ARC:D=6,Y=N,Z=(50,50),F=(332,0),T=(325,3)
@ARC:D=7,Y=N,Z=(50,50),F=(333,0),T=(325,4)
@ARC:D=0,Y=N,Z=(50,50),F=(227,0),T=(325,5)
@ARC:D=1,Y=N,Z=(50,50),F=(218,0),T=(325,6)
@ARC:D=2,Y=N,Z=(50,50),F=(325,4),T=(311,4)
@ARC:D=3,Y=N,Z=(50,50),F=(325,3),T=(311,3)
@ARC:D=4,Y=N,Z=(50,50),F=(325,2),T=(311,2)
@ARC:D=5,Y=N,Z=(50,50),F=(325,1),T=(311,1)
@ARC:D=6,Y=N,Z=(50,50),F=(325,0),T=(311,0)
@ARC:D=7,Y=N,Z=(50,50),F=(197,0),T=(324,6)
@ARC:D=0,Y=N,Z=(50,50),F=(206,0),T=(324,5)
@ARC:D=1,Y=N,Z=(50,50),F=(196,0),T=(324,4)
@ARC:D=2,Y=N,Z=(50,50),F=(334,0),T=(324,3)
@ARC:D=3,Y=N,Z=(50,50),F=(205,0),T=(324,2)
@ARC:D=4,Y=N,Z=(50,50),F=(210,0),T=(324,1)
@ARC:D=6,Y=N,Z=(50,50),F=(324,0),T=(310,0)
@ARC:D=7,Y=N,Z=(50,50),F=(324,1),T=(310,1)
@ARC:D=0,Y=N,Z=(50,50),F=(324,2),T=(310,2)
@ARC:D=1,Y=N,Z=(50,50),F=(324,3),T=(310,3)
@ARC:D=2,Y=N,Z=(50,50),F=(324,4),T=(310,4)
@ARC:D=4,Y=N,Z=(50,50),F=(175,0),T=(323,6)
@ARC:D=5,Y=N,Z=(50,50),F=(184,0),T=(323,5)
@ARC:D=6,Y=N,Z=(50,50),F=(174,0),T=(323,4)
@ARC:D=7,Y=N,Z=(50,50),F=(183,0),T=(323,2)
@ARC:D=0,Y=N,Z=(50,50),F=(188,0),T=(323,1)
@ARC:D=2,Y=N,Z=(50,50),F=(335,0),T=(323,3)
@ARC:D=3,Y=N,Z=(50,50),F=(323,4),T=(309,4)
@ARC:D=4,Y=N,Z=(50,50),F=(323,3),T=(309,3)
@ARC:D=5,Y=N,Z=(50,50),F=(323,2),T=(309,2)
@ARC:D=6,Y=N,Z=(50,50),F=(323,1),T=(309,1)
@ARC:D=7,Y=N,Z=(50,50),F=(323,0),T=(309,0)
@ARC:D=0,Y=N,Z=(50,50),F=(153,0),T=(322,6)
@ARC:D=1,Y=N,Z=(50,50),F=(162,0),T=(322,5)
@ARC:D=2,Y=N,Z=(50,50),F=(152,0),T=(322,4)
@ARC:D=3,Y=N,Z=(50,50),F=(336,0),T=(322,3)
@ARC:D=4,Y=N,Z=(50,50),F=(161,0),T=(322,2)
@ARC:D=5,Y=N,Z=(50,50),F=(166,0),T=(322,1)
@ARC:D=7,Y=N,Z=(50,50),F=(322,0),T=(308,0)
@ARC:D=0,Y=N,Z=(50,50),F=(322,1),T=(308,1)
@ARC:D=1,Y=N,Z=(50,50),F=(322,2),T=(308,2)
@ARC:D=2,Y=N,Z=(50,50),F=(322,3),T=(308,3)
@ARC:D=3,Y=N,Z=(50,50),F=(322,4),T=(308,4)
@ARC:D=4,Y=N,Z=(50,50),F=(131,0),T=(321,6)
@ARC:D=5,Y=N,Z=(50,50),F=(140,0),T=(321,5)
@ARC:D=6,Y=N,Z=(50,50),F=(338,0),T=(321,4)
@ARC:D=7,Y=N,Z=(50,50),F=(337,0),T=(321,3)
@ARC:D=0,Y=N,Z=(50,50),F=(139,0),T=(321,2)
@ARC:D=1,Y=N,Z=(50,50),F=(144,0),T=(321,1)
@ARC:D=3,Y=N,Z=(50,50),F=(321,0),T=(307,0)
@ARC:D=4,Y=N,Z=(50,50),F=(321,1),T=(307,1)
@ARC:D=5,Y=N,Z=(50,50),F=(321,2),T=(307,2)
@ARC:D=6,Y=N,Z=(50,50),F=(321,3),T=(307,3)
@ARC:D=7,Y=N,Z=(50,50),F=(321,4),T=(307,4)
@ARC:D=4,Y=N,Z=(50,50),F=(320,4),T=(306,4)
@ARC:D=5,Y=N,Z=(50,50),F=(320,3),T=(306,3)
@ARC:D=6,Y=N,Z=(50,50),F=(320,2),T=(306,2)
@ARC:D=7,Y=N,Z=(50,50),F=(320,1),T=(306,1)
@ARC:D=0,Y=N,Z=(50,50),F=(320,0),T=(306,0)
@ARC:D=1,Y=N,Z=(50,50),F=(110,0),T=(320,6)
@ARC:D=2,Y=N,Z=(50,50),F=(119,0),T=(320,5)
@ARC:D=5,Y=N,Z=(50,50),F=(118,0),T=(320,2)
@ARC:D=6,Y=N,Z=(50,50),F=(123,0),T=(320,1)
@ARC:D=1,Y=N,Z=(50,50),F=(102,0),T=(319,1)
@ARC:D=2,Y=N,Z=(50,50),F=(97,0),T=(319,2)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(319,4)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(319,5)
@ARC:D=6,Y=N,Z=(50,50),F=(89,0),T=(319,6)
@ARC:D=7,Y=N,Z=(50,50),F=(319,4),T=(305,4)
@ARC:D=0,Y=N,Z=(50,50),F=(319,3),T=(305,3)
@ARC:D=1,Y=N,Z=(50,50),F=(319,2),T=(305,2)
@ARC:D=2,Y=N,Z=(50,50),F=(319,1),T=(305,1)
@ARC:D=3,Y=N,Z=(50,50),F=(319,0),T=(305,0)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(317,6)
@ARC:D=5,Y=N,Z=(50,50),F=(76,0),T=(317,5)
@ARC:D=6,Y=N,Z=(50,50),F=(66,0),T=(317,4)
@ARC:D=0,Y=N,Z=(50,50),F=(75,0),T=(317,2)
@ARC:D=1,Y=N,Z=(50,50),F=(80,0),T=(317,1)
@ARC:D=3,Y=N,Z=(50,50),F=(317,4),T=(304,4)
@ARC:D=4,Y=N,Z=(50,50),F=(317,3),T=(304,3)
@ARC:D=5,Y=N,Z=(50,50),F=(317,2),T=(304,2)
@ARC:D=6,Y=N,Z=(50,50),F=(317,1),T=(304,1)
@ARC:D=7,Y=N,Z=(50,50),F=(317,0),T=(304,0)
@ARC:D=1,Y=N,Z=(50,50),F=(58,0),T=(318,1)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(318,2)
@ARC:D=4,Y=N,Z=(50,50),F=(344,0),T=(318,4)
@ARC:D=5,Y=N,Z=(50,50),F=(54,0),T=(318,5)
@ARC:D=6,Y=N,Z=(50,50),F=(45,0),T=(318,6)
@ARC:D=7,Y=N,Z=(50,50),F=(318,4),T=(303,4)
@ARC:D=0,Y=N,Z=(50,50),F=(318,3),T=(303,3)
@ARC:D=1,Y=N,Z=(50,50),F=(318,2),T=(303,2)
@ARC:D=2,Y=N,Z=(50,50),F=(318,1),T=(303,1)
@ARC:D=3,Y=N,Z=(50,50),F=(318,0),T=(303,0)
@ARC:D=5,Y=N,Z=(50,50),F=(37,0),T=(316,1)
@ARC:D=6,Y=N,Z=(50,50),F=(32,0),T=(316,2)
@ARC:D=0,Y=N,Z=(50,50),F=(346,0),T=(316,4)
@ARC:D=1,Y=N,Z=(50,50),F=(33,0),T=(316,5)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(316,6)
@ARC:D=3,Y=N,Z=(50,50),F=(316,4),T=(302,4)
@ARC:D=4,Y=N,Z=(50,50),F=(316,3),T=(302,3)
@ARC:D=5,Y=N,Z=(50,50),F=(316,2),T=(302,2)
@ARC:D=6,Y=N,Z=(50,50),F=(316,1),T=(302,1)
@ARC:D=7,Y=N,Z=(50,50),F=(316,0),T=(302,0)
@ARC:D=7,Y=N,Z=(50,50),F=(301,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(302,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(303,0),T=(47,0)
@ARC:D=5,Y=N,Z=(50,50),F=(304,0),T=(69,0)
@ARC:D=6,Y=N,Z=(50,50),F=(305,0),T=(91,0)
@ARC:D=7,Y=N,Z=(50,50),F=(306,0),T=(112,0)
@ARC:D=0,Y=N,Z=(50,50),F=(339,0),T=(320,3)
@ARC:D=1,Y=N,Z=(50,50),F=(340,0),T=(320,4)
@ARC:D=0,Y=N,Z=(50,50),F=(353,0),T=(352,1)
@ARC:D=1,Y=N,Z=(50,50),F=(354,0),T=(352,2)
@ARC:D=2,Y=N,Z=(50,50),F=(355,0),T=(352,3)
@ARC:D=4,Y=N,Z=(50,50),F=(352,0),T=(356,0)
@ARC:D=5,Y=N,Z=(50,50),F=(364,0),T=(367,1)
@ARC:D=6,Y=N,Z=(50,50),F=(364,0),T=(365,1)
@ARC:D=7,Y=N,Z=(50,50),F=(366,0),T=(365,0)
@ARC:D=0,Y=N,Z=(50,50),F=(368,0),T=(367,0)
@ARC:D=1,Y=N,Z=(50,50),F=(365,0),T=(367,2)
@ARC:D=1,Y=N,Z=(50,50),F=(351,0),T=(364,0)
@ARC:D=6,Y=N,Z=(50,50),F=(369,0),T=(351,0)
@ARC:D=7,Y=N,Z=(50,50),F=(361,0),T=(369,9)
@ARC:D=0,Y=N,Z=(50,50),F=(360,0),T=(369,8)
@ARC:D=1,Y=N,Z=(50,50),F=(363,0),T=(369,7)
@ARC:D=2,Y=N,Z=(50,50),F=(359,0),T=(369,6)
@ARC:D=3,Y=N,Z=(50,50),F=(350,0),T=(369,5)
@ARC:D=7,Y=N,Z=(50,50),F=(349,0),T=(370,6)
@ARC:D=0,Y=N,Z=(50,50),F=(358,0),T=(370,5)
@ARC:D=2,Y=N,Z=(50,50),F=(372,0),T=(370,3)
@ARC:D=3,Y=N,Z=(50,50),F=(357,0),T=(370,2)
@ARC:D=4,Y=N,Z=(50,50),F=(362,0),T=(370,1)
@ARC:D=6,Y=N,Z=(50,50),F=(370,4),T=(369,4)
@ARC:D=7,Y=N,Z=(50,50),F=(370,3),T=(369,3)
@ARC:D=0,Y=N,Z=(50,50),F=(370,2),T=(369,2)
@ARC:D=1,Y=N,Z=(50,50),F=(370,1),T=(369,1)
@ARC:D=2,Y=N,Z=(50,50),F=(370,0),T=(369,0)
@ARC:D=0,Y=N,Z=(50,50),F=(378,0),T=(377,1)
@ARC:D=1,Y=N,Z=(50,50),F=(379,0),T=(377,2)
@ARC:D=2,Y=N,Z=(50,50),F=(380,0),T=(377,3)
@ARC:D=4,Y=N,Z=(50,50),F=(377,0),T=(381,0)
@ARC:D=5,Y=N,Z=(50,50),F=(389,0),T=(392,1)
@ARC:D=6,Y=N,Z=(50,50),F=(389,0),T=(390,1)
@ARC:D=7,Y=N,Z=(50,50),F=(391,0),T=(390,0)
@ARC:D=0,Y=N,Z=(50,50),F=(393,0),T=(392,0)
@ARC:D=1,Y=N,Z=(50,50),F=(390,0),T=(392,2)
@ARC:D=1,Y=N,Z=(50,50),F=(376,0),T=(389,0)
@ARC:D=6,Y=N,Z=(50,50),F=(394,0),T=(376,0)
@ARC:D=7,Y=N,Z=(50,50),F=(386,0),T=(394,9)
@ARC:D=0,Y=N,Z=(50,50),F=(385,0),T=(394,8)
@ARC:D=1,Y=N,Z=(50,50),F=(388,0),T=(394,7)
@ARC:D=2,Y=N,Z=(50,50),F=(384,0),T=(394,6)
@ARC:D=3,Y=N,Z=(50,50),F=(375,0),T=(394,5)
@ARC:D=7,Y=N,Z=(50,50),F=(374,0),T=(395,6)
@ARC:D=0,Y=N,Z=(50,50),F=(383,0),T=(395,5)
@ARC:D=1,Y=N,Z=(50,50),F=(396,0),T=(395,4)
@ARC:D=2,Y=N,Z=(50,50),F=(397,0),T=(395,3)
@ARC:D=3,Y=N,Z=(50,50),F=(382,0),T=(395,2)
@ARC:D=4,Y=N,Z=(50,50),F=(387,0),T=(395,1)
@ARC:D=6,Y=N,Z=(50,50),F=(395,4),T=(394,4)
@ARC:D=7,Y=N,Z=(50,50),F=(395,3),T=(394,3)
@ARC:D=0,Y=N,Z=(50,50),F=(395,2),T=(394,2)
@ARC:D=1,Y=N,Z=(50,50),F=(395,1),T=(394,1)
@ARC:D=2,Y=N,Z=(50,50),F=(395,0),T=(394,0)
@ARC:D=5,Y=N,Z=(50,50),F=(403,0),T=(404,0)
@ARC:D=6,Y=N,Z=(50,50),F=(405,0),T=(404,1)
@ARC:D=0,Y=N,Z=(50,50),F=(404,0),T=(406,0)
@ARC:D=1,Y=N,Z=(50,50),F=(402,0),T=(406,1)
@ARC:D=2,Y=N,Z=(50,50),F=(401,0),T=(407,1)
@ARC:D=3,Y=N,Z=(50,50),F=(408,0),T=(407,0)
@ARC:D=4,Y=N,Z=(50,50),F=(406,0),T=(409,3)
@ARC:D=5,Y=N,Z=(50,50),F=(407,0),T=(409,2)
@ARC:D=6,Y=N,Z=(50,50),F=(400,0),T=(409,1)
@ARC:D=1,Y=N,Z=(50,50),F=(413,0),T=(412,2)
@ARC:D=2,Y=N,Z=(50,50),F=(371,0),T=(412,1)
@ARC:D=3,Y=N,Z=(50,50),F=(414,0),T=(412,0)
@ARC:D=4,Y=N,Z=(50,50),F=(412,0),T=(370,4)
@ARC:D=2,Y=N,Z=(50,50),F=(410,0),T=(415,0)
@ARC:D=3,Y=N,Z=(50,50),F=(416,0),T=(415,1)
@ARC:D=4,Y=N,Z=(50,50),F=(415,0),T=(409,0)
@ARC:D=4,Y=N,Z=(50,50),F=(418,0),T=(420,0)
@ARC:D=5,Y=N,Z=(50,50),F=(421,0),T=(420,1)
@ARC:D=6,Y=N,Z=(50,50),F=(420,0),T=(422,0)
@ARC:D=7,Y=N,Z=(50,50),F=(409,0),T=(423,0)
@ARC:D=0,Y=N,Z=(50,50),F=(423,0),T=(417,0)
@ARC:D=1,Y=N,Z=(50,50),F=(424,0),T=(417,1)
@ARC:D=2,Y=N,Z=(50,50),F=(423,0),T=(419,1)
@ARC:D=3,Y=N,Z=(50,50),F=(417,0),T=(419,0)
@ARC:D=4,Y=N,Z=(50,50),F=(419,0),T=(411,0)
@ARC:D=5,Y=N,Z=(50,50),F=(425,0),T=(419,2)
@ARC:D=3,Y=N,Z=(50,50),F=(427,0),T=(426,0)
@ARC:D=4,Y=N,Z=(50,50),F=(428,0),T=(426,1)
@ARC:D=5,Y=N,Z=(50,50),F=(429,0),T=(426,2)
@ARC:D=6,Y=N,Z=(50,50),F=(430,0),T=(426,3)
@ARC:D=7,Y=N,Z=(50,50),F=(431,0),T=(426,4)
@ARC:D=0,Y=N,Z=(50,50),F=(426,0),T=(432,0)
@ARC:D=4,Y=N,Z=(50,50),F=(434,0),T=(433,1)
@ARC:D=5,Y=N,Z=(50,50),F=(348,0),T=(433,0)
@ARC:D=6,Y=N,Z=(50,50),F=(433,0),T=(370,0)
@ARC:D=7,Y=N,Z=(50,50),F=(373,0),T=(435,0)
@ARC:D=0,Y=N,Z=(50,50),F=(436,0),T=(435,1)
@ARC:D=1,Y=N,Z=(50,50),F=(435,0),T=(395,0)
@ARC:D=5,Y=N,Z=(50,50),F=(280,0),T=(437,0)
@ARC:D=6,Y=N,Z=(50,50),F=(438,0),T=(437,1)
@ARC:D=7,Y=N,Z=(50,50),F=(437,0),T=(327,0)
@ARC:D=3,Y=N,Z=(50,50),F=(440,0),T=(439,1)
@ARC:D=5,Y=N,Z=(50,50),F=(238,0),T=(441,0)
@ARC:D=6,Y=N,Z=(50,50),F=(442,0),T=(441,1)
@ARC:D=7,Y=N,Z=(50,50),F=(441,0),T=(326,0)
@ARC:D=1,Y=N,Z=(50,50),F=(217,0),T=(443,0)
@ARC:D=2,Y=N,Z=(50,50),F=(444,0),T=(443,1)
@ARC:D=3,Y=N,Z=(50,50),F=(443,0),T=(325,0)
@ARC:D=4,Y=N,Z=(50,50),F=(195,0),T=(445,0)
@ARC:D=5,Y=N,Z=(50,50),F=(446,0),T=(445,1)
@ARC:D=6,Y=N,Z=(50,50),F=(445,0),T=(324,0)
@ARC:D=7,Y=N,Z=(50,50),F=(173,0),T=(447,0)
@ARC:D=0,Y=N,Z=(50,50),F=(448,0),T=(447,1)
@ARC:D=1,Y=N,Z=(50,50),F=(447,0),T=(323,0)
@ARC:D=2,Y=N,Z=(50,50),F=(151,0),T=(449,0)
@ARC:D=3,Y=N,Z=(50,50),F=(450,0),T=(449,1)
@ARC:D=4,Y=N,Z=(50,50),F=(449,0),T=(322,0)
@ARC:D=6,Y=N,Z=(50,50),F=(130,0),T=(451,0)
@ARC:D=7,Y=N,Z=(50,50),F=(452,0),T=(451,1)
@ARC:D=0,Y=N,Z=(50,50),F=(451,0),T=(321,0)
@ARC:D=4,Y=N,Z=(50,50),F=(109,0),T=(453,0)
@ARC:D=5,Y=N,Z=(50,50),F=(454,0),T=(453,1)
@ARC:D=6,Y=N,Z=(50,50),F=(453,0),T=(320,0)
@ARC:D=7,Y=N,Z=(50,50),F=(87,0),T=(455,0)
@ARC:D=1,Y=N,Z=(50,50),F=(455,0),T=(319,0)
@ARC:D=2,Y=N,Z=(50,50),F=(456,0),T=(455,1)
@ARC:D=3,Y=N,Z=(50,50),F=(65,0),T=(457,0)
@ARC:D=4,Y=N,Z=(50,50),F=(458,0),T=(457,1)
@ARC:D=5,Y=N,Z=(50,50),F=(457,0),T=(317,0)
@ARC:D=6,Y=N,Z=(50,50),F=(44,0),T=(459,0)
@ARC:D=7,Y=N,Z=(50,50),F=(460,0),T=(459,1)
@ARC:D=0,Y=N,Z=(50,50),F=(459,0),T=(318,0)
@ARC:D=1,Y=N,Z=(50,50),F=(23,0),T=(461,0)
@ARC:D=2,Y=N,Z=(50,50),F=(462,0),T=(461,1)
@ARC:D=3,Y=N,Z=(50,50),F=(461,0),T=(316,0)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(463,0)
@ARC:D=5,Y=N,Z=(50,50),F=(464,0),T=(463,1)
@ARC:D=6,Y=N,Z=(50,50),F=(463,0),T=(314,0)
@ARC:D=0,Y=N,Z=(50,50),F=(470,0),T=(469,1)
@ARC:D=1,Y=N,Z=(50,50),F=(471,0),T=(469,2)
@ARC:D=2,Y=N,Z=(50,50),F=(472,0),T=(469,3)
@ARC:D=4,Y=N,Z=(50,50),F=(469,0),T=(473,0)
@ARC:D=5,Y=N,Z=(50,50),F=(481,0),T=(484,1)
@ARC:D=6,Y=N,Z=(50,50),F=(481,0),T=(482,1)
@ARC:D=7,Y=N,Z=(50,50),F=(483,0),T=(482,0)
@ARC:D=0,Y=N,Z=(50,50),F=(485,0),T=(484,0)
@ARC:D=1,Y=N,Z=(50,50),F=(482,0),T=(484,2)
@ARC:D=1,Y=N,Z=(50,50),F=(468,0),T=(481,0)
@ARC:D=6,Y=N,Z=(50,50),F=(486,0),T=(468,0)
@ARC:D=7,Y=N,Z=(50,50),F=(478,0),T=(486,9)
@ARC:D=0,Y=N,Z=(50,50),F=(477,0),T=(486,8)
@ARC:D=1,Y=N,Z=(50,50),F=(480,0),T=(486,7)
@ARC:D=2,Y=N,Z=(50,50),F=(476,0),T=(486,6)
@ARC:D=3,Y=N,Z=(50,50),F=(467,0),T=(486,5)
@ARC:D=7,Y=N,Z=(50,50),F=(466,0),T=(487,6)
@ARC:D=0,Y=N,Z=(50,50),F=(475,0),T=(487,5)
@ARC:D=2,Y=N,Z=(50,50),F=(489,0),T=(487,3)
@ARC:D=3,Y=N,Z=(50,50),F=(474,0),T=(487,2)
@ARC:D=4,Y=N,Z=(50,50),F=(479,0),T=(487,1)
@ARC:D=6,Y=N,Z=(50,50),F=(487,4),T=(486,4)
@ARC:D=7,Y=N,Z=(50,50),F=(487,3),T=(486,3)
@ARC:D=0,Y=N,Z=(50,50),F=(487,2),T=(486,2)
@ARC:D=1,Y=N,Z=(50,50),F=(487,1),T=(486,1)
@ARC:D=2,Y=N,Z=(50,50),F=(487,0),T=(486,0)
@ARC:D=4,Y=N,Z=(50,50),F=(491,0),T=(490,1)
@ARC:D=5,Y=N,Z=(50,50),F=(465,0),T=(490,0)
@ARC:D=6,Y=N,Z=(50,50),F=(490,0),T=(487,0)
@ARC:D=3,Y=N,Z=(50,50),F=(488,0),T=(487,4)
@ARC:D=4,Y=N,Z=(50,50),F=(347,0),T=(314,4)
@ARC:D=6,Y=N,Z=(50,50),F=(278,0),T=(492,0)
@ARC:D=0,Y=N,Z=(50,50),F=(492,0),T=(265,0)
@ARC:D=1,Y=N,Z=(50,50),F=(493,0),T=(492,1)
@ARC:D=2,Y=N,Z=(50,50),F=(494,0),T=(492,2)
@ARC:D=3,Y=N,Z=(50,50),F=(495,0),T=(492,3)
@ARC:D=1,Y=N,Z=(50,50),F=(497,0),T=(496,1)
@ARC:D=2,Y=N,Z=(50,50),F=(498,0),T=(496,2)
@ARC:D=3,Y=N,Z=(50,50),F=(499,0),T=(496,3)
@ARC:D=6,Y=N,Z=(50,50),F=(392,0),T=(377,0)
@ARC:D=7,Y=N,Z=(50,50),F=(367,0),T=(496,0)
@ARC:D=0,Y=N,Z=(50,50),F=(496,0),T=(352,0)
@ARC:D=6,Y=N,Z=(50,50),F=(260,0),T=(439,0)
@ARC:D=1,Y=N,Z=(50,50),F=(500,0),T=(264,0)
@ARC:D=4,Y=N,Z=(50,50),F=(315,0),T=(314,3)
@ARC:D=5,Y=N,Z=(50,50),F=(345,0),T=(316,3)
@ARC:D=6,Y=N,Z=(50,50),F=(343,0),T=(318,3)
@ARC:D=7,Y=N,Z=(50,50),F=(342,0),T=(317,3)
@ARC:D=0,Y=N,Z=(50,50),F=(341,0),T=(319,3)
@ARC:D=7,Y=N,Z=(50,50),F=(484,0),T=(469,0)
@ARC:D=0,Y=N,Z=(50,50),F=(506,0),T=(505,1)
@ARC:D=1,Y=N,Z=(50,50),F=(507,0),T=(505,2)
@ARC:D=2,Y=N,Z=(50,50),F=(508,0),T=(505,3)
@ARC:D=4,Y=N,Z=(50,50),F=(505,0),T=(509,0)
@ARC:D=5,Y=N,Z=(50,50),F=(515,0),T=(518,1)
@ARC:D=6,Y=N,Z=(50,50),F=(515,0),T=(516,1)
@ARC:D=7,Y=N,Z=(50,50),F=(517,0),T=(516,0)
@ARC:D=0,Y=N,Z=(50,50),F=(519,0),T=(518,0)
@ARC:D=1,Y=N,Z=(50,50),F=(516,0),T=(518,2)
@ARC:D=1,Y=N,Z=(50,50),F=(504,0),T=(515,0)
@ARC:D=6,Y=N,Z=(50,50),F=(520,0),T=(504,0)
@ARC:D=7,Y=N,Z=(50,50),F=(513,0),T=(520,9)
@ARC:D=0,Y=N,Z=(50,50),F=(512,0),T=(520,8)
@ARC:D=1,Y=N,Z=(50,50),F=(514,0),T=(520,7)
@ARC:D=2,Y=N,Z=(50,50),F=(511,0),T=(520,6)
@ARC:D=3,Y=N,Z=(50,50),F=(503,0),T=(520,5)
@ARC:D=4,Y=N,Z=(50,50),F=(524,0),T=(523,1)
@ARC:D=5,Y=N,Z=(50,50),F=(501,0),T=(523,0)
@ARC:D=7,Y=N,Z=(50,50),F=(518,0),T=(505,0)
@ARC:D=7,Y=N,Z=(50,50),F=(523,0),T=(520,0)
@ARC:D=0,Y=N,Z=(50,50),F=(522,0),T=(520,1)
@ARC:D=1,Y=N,Z=(50,50),F=(521,0),T=(520,2)
@ARC:D=0,Y=N,Z=(50,50),F=(530,0),T=(529,1)
@ARC:D=1,Y=N,Z=(50,50),F=(531,0),T=(529,2)
@ARC:D=2,Y=N,Z=(50,50),F=(532,0),T=(529,3)
@ARC:D=4,Y=N,Z=(50,50),F=(529,0),T=(533,0)
@ARC:D=5,Y=N,Z=(50,50),F=(539,0),T=(542,1)
@ARC:D=6,Y=N,Z=(50,50),F=(539,0),T=(540,1)
@ARC:D=7,Y=N,Z=(50,50),F=(541,0),T=(540,0)
@ARC:D=0,Y=N,Z=(50,50),F=(543,0),T=(542,0)
@ARC:D=1,Y=N,Z=(50,50),F=(540,0),T=(542,2)
@ARC:D=1,Y=N,Z=(50,50),F=(528,0),T=(539,0)
@ARC:D=6,Y=N,Z=(50,50),F=(544,0),T=(528,0)
@ARC:D=7,Y=N,Z=(50,50),F=(537,0),T=(544,9)
@ARC:D=0,Y=N,Z=(50,50),F=(536,0),T=(544,8)
@ARC:D=1,Y=N,Z=(50,50),F=(538,0),T=(544,7)
@ARC:D=2,Y=N,Z=(50,50),F=(535,0),T=(544,6)
@ARC:D=3,Y=N,Z=(50,50),F=(527,0),T=(544,5)
@ARC:D=4,Y=N,Z=(50,50),F=(548,0),T=(547,1)
@ARC:D=5,Y=N,Z=(50,50),F=(525,0),T=(547,0)
@ARC:D=7,Y=N,Z=(50,50),F=(542,0),T=(529,0)
@ARC:D=7,Y=N,Z=(50,50),F=(547,0),T=(544,0)
@ARC:D=0,Y=N,Z=(50,50),F=(546,0),T=(544,1)
@ARC:D=1,Y=N,Z=(50,50),F=(545,0),T=(544,2)
@ARC:D=0,Y=N,Z=(50,50),F=(510,0),T=(520,3)
@ARC:D=1,Y=N,Z=(50,50),F=(502,0),T=(520,4)
@ARC:D=2,Y=N,Z=(50,50),F=(534,0),T=(544,3)
@ARC:D=3,Y=N,Z=(50,50),F=(526,0),T=(544,4)
@ARC:D=0,Y=N,Z=(50,50),F=(554,0),T=(553,1)
@ARC:D=1,Y=N,Z=(50,50),F=(555,0),T=(553,2)
@ARC:D=2,Y=N,Z=(50,50),F=(556,0),T=(553,3)
@ARC:D=5,Y=N,Z=(50,50),F=(564,0),T=(567,1)
@ARC:D=6,Y=N,Z=(50,50),F=(564,0),T=(565,1)
@ARC:D=7,Y=N,Z=(50,50),F=(566,0),T=(565,0)
@ARC:D=0,Y=N,Z=(50,50),F=(568,0),T=(567,0)
@ARC:D=1,Y=N,Z=(50,50),F=(565,0),T=(567,2)
@ARC:D=1,Y=N,Z=(50,50),F=(552,0),T=(564,0)
@ARC:D=2,Y=N,Z=(50,50),F=(567,0),T=(553,0)
@ARC:D=0,Y=N,Z=(50,50),F=(562,0),T=(570,9)
@ARC:D=1,Y=N,Z=(50,50),F=(561,0),T=(570,8)
@ARC:D=2,Y=N,Z=(50,50),F=(569,0),T=(570,7)
@ARC:D=3,Y=N,Z=(50,50),F=(560,0),T=(570,6)
@ARC:D=4,Y=N,Z=(50,50),F=(551,0),T=(570,5)
@ARC:D=5,Y=N,Z=(50,50),F=(570,0),T=(552,0)
@ARC:D=3,Y=N,Z=(50,50),F=(571,4),T=(570,4)
@ARC:D=4,Y=N,Z=(50,50),F=(571,3),T=(570,3)
@ARC:D=5,Y=N,Z=(50,50),F=(571,2),T=(570,2)
@ARC:D=6,Y=N,Z=(50,50),F=(571,1),T=(570,1)
@ARC:D=7,Y=N,Z=(50,50),F=(571,0),T=(570,0)
@ARC:D=0,Y=N,Z=(50,50),F=(550,0),T=(571,6)
@ARC:D=1,Y=N,Z=(50,50),F=(559,0),T=(571,5)
@ARC:D=4,Y=N,Z=(50,50),F=(558,0),T=(571,2)
@ARC:D=5,Y=N,Z=(50,50),F=(563,0),T=(571,1)
@ARC:D=2,Y=N,Z=(50,50),F=(549,0),T=(573,0)
@ARC:D=3,Y=N,Z=(50,50),F=(574,0),T=(573,1)
@ARC:D=4,Y=N,Z=(50,50),F=(573,0),T=(571,0)
@ARC:D=5,Y=N,Z=(50,50),F=(572,0),T=(571,4)
@ARC:D=2,Y=N,Z=(50,50),F=(575,0),T=(571,3)
@ARC:D=0,Y=N,Z=(50,50),F=(581,0),T=(580,1)
@ARC:D=1,Y=N,Z=(50,50),F=(582,0),T=(580,2)
@ARC:D=2,Y=N,Z=(50,50),F=(583,0),T=(580,3)
@ARC:D=4,Y=N,Z=(50,50),F=(580,0),T=(584,0)
@ARC:D=5,Y=N,Z=(50,50),F=(592,0),T=(595,1)
@ARC:D=6,Y=N,Z=(50,50),F=(592,0),T=(593,1)
@ARC:D=7,Y=N,Z=(50,50),F=(594,0),T=(593,0)
@ARC:D=0,Y=N,Z=(50,50),F=(596,0),T=(595,0)
@ARC:D=1,Y=N,Z=(50,50),F=(593,0),T=(595,2)
@ARC:D=1,Y=N,Z=(50,50),F=(579,0),T=(592,0)
@ARC:D=2,Y=N,Z=(50,50),F=(595,0),T=(580,0)
@ARC:D=1,Y=N,Z=(50,50),F=(597,0),T=(579,0)
@ARC:D=2,Y=N,Z=(50,50),F=(589,0),T=(597,9)
@ARC:D=3,Y=N,Z=(50,50),F=(588,0),T=(597,8)
@ARC:D=4,Y=N,Z=(50,50),F=(591,0),T=(597,7)
@ARC:D=5,Y=N,Z=(50,50),F=(578,0),T=(597,5)
@ARC:D=6,Y=N,Z=(50,50),F=(587,0),T=(597,6)
@ARC:D=0,Y=N,Z=(50,50),F=(577,0),T=(598,6)
@ARC:D=1,Y=N,Z=(50,50),F=(586,0),T=(598,5)
@ARC:D=4,Y=N,Z=(50,50),F=(585,0),T=(598,2)
@ARC:D=5,Y=N,Z=(50,50),F=(590,0),T=(598,1)
@ARC:D=7,Y=N,Z=(50,50),F=(598,0),T=(597,0)
@ARC:D=0,Y=N,Z=(50,50),F=(598,1),T=(597,1)
@ARC:D=1,Y=N,Z=(50,50),F=(598,2),T=(597,2)
@ARC:D=2,Y=N,Z=(50,50),F=(598,3),T=(597,3)
@ARC:D=3,Y=N,Z=(50,50),F=(598,4),T=(597,4)
@ARC:D=1,Y=N,Z=(50,50),F=(576,0),T=(601,0)
@ARC:D=2,Y=N,Z=(50,50),F=(602,0),T=(601,1)
@ARC:D=3,Y=N,Z=(50,50),F=(601,0),T=(598,0)
@ARC:D=5,Y=N,Z=(50,50),F=(600,0),T=(598,4)
@ARC:D=1,Y=N,Z=(50,50),F=(599,0),T=(598,3)
@ARC:D=6,Y=N,Z=(50,50),F=(553,0),T=(10,0)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(557,0)
@ARC:D=6,Y=N,Z=(50,50),F=(439,0),T=(500,0)
@ARC:D=3,Y=N,Z=(50,50),F=(274,0),T=(500,9)
@ARC:D=4,Y=N,Z=(50,50),F=(273,0),T=(500,8)
@ARC:D=5,Y=N,Z=(50,50),F=(270,0),T=(500,7)
@ARC:D=6,Y=N,Z=(50,50),F=(272,0),T=(500,6)
@ARC:D=7,Y=N,Z=(50,50),F=(263,0),T=(500,5)
@ARC:D=0,Y=N,Z=(50,50),F=(262,0),T=(500,4)
@ARC:D=1,Y=N,Z=(50,50),F=(271,0),T=(500,3)
@ARC:D=2,Y=N,Z=(50,50),F=(261,0),T=(500,2)
@ARC:D=3,Y=N,Z=(50,50),F=(330,0),T=(500,1)
#endinfo
