<RCC>
    <qresource prefix="/mnemo">
        <file>printer.png</file>
        <file>factory.png</file>
        <file>AmVoda.svg</file>
        <file>washCtrl.svg</file>
        <file>dlgregtankc.svg</file>
        <file>mnemo_d.svg</file>
        <file>mnemo_s.svg</file>
        <file>mnemo_v.svg</file>
        <file>mnemo_d.ui</file>
        <file>mnemo_s.ui</file>
        <file>mnemo_v.ui</file>
        <file>CessPool.svg</file>
        <file>pumpCtrl.svg</file>
        <file>oven.svg</file>
        <file>Save-icon.png</file>
    </qresource>
    <qresource prefix="/slider">
        <file>../../../../pict/SP_1.png</file>
        <file>../../../../pict/SP_2.png</file>
        <file>../../../../pict/SP_3.png</file>
        <file>../../../../pict/SPR_1.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>../../../../pict/iph_logo_32x32.png</file>
        <file>../../../../pict/iph_logo.png</file>
        <file>../../../../pict/bleding_25x34.png</file>
        <file>../../../../pict/setup_32x32.png</file>
        <file>../../../../pict/alarm_32x32.png</file>
        <file>../../../../pict/exit_32x32.png</file>
        <file>../../../../pict/calendar_48x48.png</file>
        <file>../../../../pict/logo_32x32.png</file>
        <file>../../../../pict/thrend_32x32.png</file>
        <file>../../../../pict/tanks_28x23.png</file>
        <file>../../../../pict/dif_32x21.png</file>
        <file>../../../../pict/mdef_39x22.png</file>
        <file>../../../../pict/1sat_27x33.png</file>
        <file>../../../../pict/2sat_27x3.png</file>
        <file>../../../../pict/vip_32x32.png</file>
    </qresource>
    <qresource prefix="/">
        <file>pl_36x34_0.png</file>
        <file>pl_36x34_1.png</file>
        <file>pl_36x34_2.png</file>
        <file>pl_36x34_3.png</file>
        <file>pr_36x34_0.png</file>
        <file>pr_36x34_1.png</file>
        <file>pr_36x34_2.png</file>
        <file>pr_36x34_3.png</file>
        <file>pr_36x34_0.png</file>
        <file>../../../../pict/hand_18x20.png</file>
        <file>../../../../pict/lamp_g_16x16.png</file>
        <file>../../../../pict/lamp_r_16x16.png</file>
        <file>../../../../pict/lib/valve_green_20x32.png</file>
        <file>../../../../pict/lib/valve_off_20x32.png</file>
        <file>../../../../pict/lib/valve_green_h_20x32.png</file>
        <file>../../../../pict/lib/valve_off_h_20x32.png</file>
        <file>../../../../pict/lib/lamp_off_16x16.png</file>
        <file>../../../../pict/lib/lamp_green_16x16.png</file>
        <file>../../../../pict/pump_l_g_25x29.png</file>
        <file>../../../../pict/pump_r_r_25x29.png</file>
        <file>../../../../pict/pump_r_g_25x29.png</file>
        <file>../../../../pict/pump_l_r_25x29.png</file>
        <file>../../../../pict/klapan_analog_horiz_off_28x41.png</file>
        <file>../../../../pict/klapan_analog_horiz_on_28x41.png</file>
        <file>../../../../pict/klapan_analog_horiz_r_off_28x41.png</file>
        <file>../../../../pict/klapan_analog_horiz_r_on_28x41.png</file>
        <file>../../../../pict/klapan_analog_vert_off_28x41.png</file>
        <file>../../../../pict/klapan_analog_vert_on_28x41.png</file>
        <file>../../../../pict/bool_green_false_48x48.png</file>
        <file>../../../../pict/bool_green_true_48x48.png</file>
        <file>../../../../pict/SP_1.png</file>
        <file>../../../../pict/klapan_diskrette_vert_off_na_25x46.png</file>
        <file>../../../../pict/klapan_diskrette_vert_on_na_25x26.png</file>
        <file>../../../../pict/SP_2.png</file>
        <file>../../../../pict/SP_3.png</file>
        <file>../../../../pict/SPR_1.png</file>
        <file>../../../../pict/red_alarm_32x12.png</file>
    </qresource>
    <qresource prefix="/pict">
        <file>../../../../pict/lib/valve_green_20x32.png</file>
        <file>../../../../pict/lib/valve_green_l_20x32.png</file>
        <file>../../../../pict/lib/lamp_green_16x16.png</file>
        <file>../../../../pict/lib/lamp_off_16x16.png</file>
        <file>../../../../pict/lib/valve_off_20x32.png</file>
        <file>../../../../pict/lib/valve_off_l_20x32.png</file>
        <file>../../../../pict/lib/valve_off_h_20x32.png</file>
        <file>../../../../pict/lib/valve_green_32x20.png</file>
    </qresource>
</RCC>
