#combinatory
#info=WSED1EDT-2
@@NBID=423
@VAR:1,Y=N,P=(0,266),S=(8,1),C=(1,1),X=%ID2.1
@BOX:2,Y=N,P=(9,265),S=(4,5),C=(4,1),X=v0_10_to
@VAR:3,Y=N,P=(0,268),S=(8,1),C=(1,1),X=T_MAX
@VAR:4,Y=N,P=(0,269),S=(8,1),C=(1,1),X=T_MIN
@VAR:5,Y=N,P=(0,267),S=(8,1),C=(1,1),X=8
@BOX:6,Y=N,P=(24,267),S=(4,4),C=(3,1),X=average
@VAR:7,Y=N,P=(15,268),S=(8,1),C=(1,1),X=Run
@VAR:8,Y=N,P=(15,270),S=(8,1),C=(1,1),X=f_V_25
@VAR:9,Y=N,P=(29,270),S=(8,1),C=(1,1),X=V_25
@VAR:10,Y=N,P=(0,73),S=(8,1),C=(1,1),X=%ID0.1
@BOX:11,Y=N,P=(9,72),S=(4,5),C=(4,1),X=v0_10_to
@VAR:12,Y=N,P=(0,75),S=(8,1),C=(1,1),X=8000.0
@VAR:13,Y=N,P=(0,76),S=(8,1),C=(1,1),X=0.0
@VAR:14,Y=N,P=(0,74),S=(8,1),C=(1,1),X=8
@BOX:15,Y=N,P=(24,74),S=(4,4),C=(3,1),X=average
@VAR:16,Y=N,P=(15,75),S=(8,1),C=(1,1),X=Run
@VAR:17,Y=N,P=(15,77),S=(8,1),C=(1,1),X=f_V_01
@VAR:18,Y=N,P=(29,77),S=(8,1),C=(1,1),X=V_00
@VAR:19,Y=N,P=(0,253),S=(8,1),C=(1,1),X=%ID1.15
@BOX:20,Y=N,P=(9,252),S=(4,5),C=(4,1),X=a4_20_to
@VAR:21,Y=N,P=(0,255),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:22,Y=N,P=(0,256),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:23,Y=N,P=(0,254),S=(8,1),C=(1,1),X=13
@BOX:24,Y=N,P=(24,254),S=(4,4),C=(3,1),X=average
@VAR:25,Y=N,P=(15,255),S=(8,1),C=(1,1),X=Run
@VAR:26,Y=N,P=(15,257),S=(8,1),C=(1,1),X=f_V_31
@VAR:27,Y=N,P=(29,257),S=(8,1),C=(1,1),X=V_31
@VAR:28,Y=N,P=(0,247),S=(8,1),C=(1,1),X=%ID1.14
@BOX:29,Y=N,P=(9,246),S=(4,5),C=(4,1),X=a4_20_to
@VAR:30,Y=N,P=(0,249),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:31,Y=N,P=(0,250),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:32,Y=N,P=(0,248),S=(8,1),C=(1,1),X=13
@BOX:33,Y=N,P=(24,248),S=(4,4),C=(3,1),X=average
@VAR:34,Y=N,P=(15,249),S=(8,1),C=(1,1),X=Run
@VAR:35,Y=N,P=(15,251),S=(8,1),C=(1,1),X=f_V_30
@VAR:36,Y=N,P=(29,251),S=(8,1),C=(1,1),X=V_30
@VAR:37,Y=N,P=(0,241),S=(8,1),C=(1,1),X=%ID1.13
@BOX:38,Y=N,P=(9,240),S=(4,5),C=(4,1),X=a4_20_to
@VAR:39,Y=N,P=(0,243),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:40,Y=N,P=(0,244),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:41,Y=N,P=(0,242),S=(8,1),C=(1,1),X=13
@BOX:42,Y=N,P=(24,242),S=(4,4),C=(3,1),X=average
@VAR:43,Y=N,P=(15,243),S=(8,1),C=(1,1),X=Run
@VAR:44,Y=N,P=(15,245),S=(8,1),C=(1,1),X=f_V_29
@VAR:45,Y=N,P=(29,245),S=(8,1),C=(1,1),X=V_29
@VAR:46,Y=N,P=(0,235),S=(8,1),C=(1,1),X=%ID0.13
@BOX:47,Y=N,P=(9,234),S=(4,5),C=(4,1),X=a4_20_to
@VAR:48,Y=N,P=(0,237),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:49,Y=N,P=(0,238),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:50,Y=N,P=(0,236),S=(8,1),C=(1,1),X=13
@BOX:51,Y=N,P=(24,236),S=(4,4),C=(3,1),X=average
@VAR:52,Y=N,P=(15,237),S=(8,1),C=(1,1),X=Run
@VAR:53,Y=N,P=(15,239),S=(8,1),C=(1,1),X=f_V_28
@VAR:54,Y=N,P=(29,239),S=(8,1),C=(1,1),X=V_28
@VAR:55,Y=N,P=(0,229),S=(8,1),C=(1,1),X=%ID1.11
@BOX:56,Y=N,P=(9,228),S=(4,5),C=(4,1),X=a4_20_to
@VAR:57,Y=N,P=(0,231),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:58,Y=N,P=(0,232),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:59,Y=N,P=(0,230),S=(8,1),C=(1,1),X=13
@BOX:60,Y=N,P=(24,230),S=(4,4),C=(3,1),X=average
@VAR:61,Y=N,P=(15,231),S=(8,1),C=(1,1),X=Run
@VAR:62,Y=N,P=(15,233),S=(8,1),C=(1,1),X=f_V_27
@VAR:63,Y=N,P=(29,233),S=(8,1),C=(1,1),X=V_27
@VAR:64,Y=N,P=(0,223),S=(8,1),C=(1,1),X=%ID1.10
@BOX:65,Y=N,P=(9,222),S=(4,5),C=(4,1),X=a4_20_to
@VAR:66,Y=N,P=(0,225),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:67,Y=N,P=(0,226),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:68,Y=N,P=(0,224),S=(8,1),C=(1,1),X=13
@BOX:69,Y=N,P=(24,224),S=(4,4),C=(3,1),X=average
@VAR:70,Y=N,P=(15,225),S=(8,1),C=(1,1),X=Run
@VAR:71,Y=N,P=(15,227),S=(8,1),C=(1,1),X=f_V_26
@VAR:72,Y=N,P=(29,227),S=(8,1),C=(1,1),X=V_26
@VAR:73,Y=N,P=(0,217),S=(8,1),C=(1,1),X=%ID1.9
@BOX:74,Y=N,P=(9,216),S=(4,5),C=(4,1),X=a4_20_to
@VAR:75,Y=N,P=(0,219),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:76,Y=N,P=(0,220),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:77,Y=N,P=(0,218),S=(8,1),C=(1,1),X=13
@BOX:78,Y=N,P=(24,218),S=(4,4),C=(3,1),X=average
@VAR:79,Y=N,P=(15,219),S=(8,1),C=(1,1),X=Run
@VAR:80,Y=N,P=(15,221),S=(8,1),C=(1,1),X=f_V_33
@VAR:81,Y=N,P=(29,221),S=(8,1),C=(1,1),X=V_33
@VAR:82,Y=N,P=(0,211),S=(8,1),C=(1,1),X=%ID1.8
@BOX:83,Y=N,P=(9,210),S=(4,5),C=(4,1),X=a4_20_to
@VAR:84,Y=N,P=(0,213),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:85,Y=N,P=(0,214),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:86,Y=N,P=(0,212),S=(8,1),C=(1,1),X=13
@BOX:87,Y=N,P=(24,212),S=(4,4),C=(3,1),X=average
@VAR:88,Y=N,P=(15,213),S=(8,1),C=(1,1),X=Run
@VAR:89,Y=N,P=(15,215),S=(8,1),C=(1,1),X=f_V_24
@VAR:90,Y=N,P=(29,215),S=(8,1),C=(1,1),X=V_24
@VAR:91,Y=N,P=(0,205),S=(8,1),C=(1,1),X=%ID0.2
@BOX:92,Y=N,P=(9,204),S=(4,5),C=(4,1),X=a4_20_to
@VAR:93,Y=N,P=(0,207),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:94,Y=N,P=(0,208),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:95,Y=N,P=(0,206),S=(8,1),C=(1,1),X=13
@BOX:96,Y=N,P=(24,206),S=(4,4),C=(3,1),X=average
@VAR:97,Y=N,P=(15,207),S=(8,1),C=(1,1),X=Run
@VAR:98,Y=N,P=(15,209),S=(8,1),C=(1,1),X=f_V_23
@VAR:99,Y=N,P=(29,209),S=(8,1),C=(1,1),X=V_23
@VAR:100,Y=N,P=(0,199),S=(8,1),C=(1,1),X=%ID1.6
@BOX:101,Y=N,P=(9,198),S=(4,5),C=(4,1),X=a4_20_to
@VAR:102,Y=N,P=(0,201),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:103,Y=N,P=(0,202),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:104,Y=N,P=(0,200),S=(8,1),C=(1,1),X=13
@BOX:105,Y=N,P=(24,200),S=(4,4),C=(3,1),X=average
@VAR:106,Y=N,P=(15,201),S=(8,1),C=(1,1),X=Run
@VAR:107,Y=N,P=(15,203),S=(8,1),C=(1,1),X=f_V_22
@VAR:108,Y=N,P=(29,203),S=(8,1),C=(1,1),X=V_22
@VAR:109,Y=N,P=(0,193),S=(8,1),C=(1,1),X=%ID1.5
@BOX:110,Y=N,P=(9,192),S=(4,5),C=(4,1),X=a4_20_to
@VAR:111,Y=N,P=(0,195),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:112,Y=N,P=(0,196),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:113,Y=N,P=(0,194),S=(8,1),C=(1,1),X=13
@BOX:114,Y=N,P=(24,194),S=(4,4),C=(3,1),X=average
@VAR:115,Y=N,P=(15,195),S=(8,1),C=(1,1),X=Run
@VAR:116,Y=N,P=(15,197),S=(8,1),C=(1,1),X=f_V_21
@VAR:117,Y=N,P=(29,197),S=(8,1),C=(1,1),X=V_21
@VAR:118,Y=N,P=(0,187),S=(8,1),C=(1,1),X=%ID1.4
@BOX:119,Y=N,P=(9,186),S=(4,5),C=(4,1),X=a4_20_to
@VAR:120,Y=N,P=(0,189),S=(8,1),C=(1,1),X=4000.0
@VAR:121,Y=N,P=(0,190),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:122,Y=N,P=(0,188),S=(8,1),C=(1,1),X=13
@BOX:123,Y=N,P=(24,188),S=(4,4),C=(3,1),X=average
@VAR:124,Y=N,P=(15,189),S=(8,1),C=(1,1),X=Run
@VAR:125,Y=N,P=(15,191),S=(8,1),C=(1,1),X=f_V_20
@VAR:126,Y=N,P=(29,191),S=(8,1),C=(1,1),X=V_20
@VAR:127,Y=N,P=(0,181),S=(8,1),C=(1,1),X=%ID1.3
@BOX:128,Y=N,P=(9,180),S=(4,5),C=(4,1),X=a4_20_to
@VAR:129,Y=N,P=(0,183),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:130,Y=N,P=(0,184),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:131,Y=N,P=(0,182),S=(8,1),C=(1,1),X=13
@BOX:132,Y=N,P=(24,182),S=(4,4),C=(3,1),X=average
@VAR:133,Y=N,P=(15,183),S=(8,1),C=(1,1),X=Run
@VAR:134,Y=N,P=(15,185),S=(8,1),C=(1,1),X=f_V_19
@VAR:135,Y=N,P=(29,185),S=(8,1),C=(1,1),X=V_19
@VAR:136,Y=N,P=(0,175),S=(8,1),C=(1,1),X=%ID1.2
@BOX:137,Y=N,P=(9,174),S=(4,5),C=(4,1),X=a4_20_to
@VAR:138,Y=N,P=(0,177),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:139,Y=N,P=(0,178),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:140,Y=N,P=(0,176),S=(8,1),C=(1,1),X=13
@BOX:141,Y=N,P=(24,176),S=(4,4),C=(3,1),X=average
@VAR:142,Y=N,P=(15,177),S=(8,1),C=(1,1),X=Run
@VAR:143,Y=N,P=(15,179),S=(8,1),C=(1,1),X=f_V_18
@VAR:144,Y=N,P=(29,179),S=(8,1),C=(1,1),X=V_18
@VAR:145,Y=N,P=(0,169),S=(8,1),C=(1,1),X=%ID1.1
@BOX:146,Y=N,P=(9,168),S=(4,5),C=(4,1),X=a4_20_to
@VAR:147,Y=N,P=(0,171),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:148,Y=N,P=(0,172),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:149,Y=N,P=(0,170),S=(8,1),C=(1,1),X=13
@BOX:150,Y=N,P=(24,170),S=(4,4),C=(3,1),X=average
@VAR:151,Y=N,P=(15,171),S=(8,1),C=(1,1),X=Run
@VAR:152,Y=N,P=(15,173),S=(8,1),C=(1,1),X=f_V_17
@VAR:153,Y=N,P=(29,173),S=(8,1),C=(1,1),X=V_17
@VAR:154,Y=N,P=(0,163),S=(8,1),C=(1,1),X=%ID0.16
@BOX:155,Y=N,P=(9,162),S=(4,5),C=(4,1),X=a4_20_to
@VAR:156,Y=N,P=(0,165),S=(8,1),C=(1,1),X=4500.0
@VAR:157,Y=N,P=(0,166),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:158,Y=N,P=(0,164),S=(8,1),C=(1,1),X=13
@BOX:159,Y=N,P=(24,164),S=(4,4),C=(3,1),X=average
@VAR:160,Y=N,P=(15,165),S=(8,1),C=(1,1),X=Run
@VAR:161,Y=N,P=(15,167),S=(8,1),C=(1,1),X=f_V_16
@VAR:162,Y=N,P=(29,167),S=(8,1),C=(1,1),X=V_16
@VAR:163,Y=N,P=(0,157),S=(8,1),C=(1,1),X=%ID0.15
@BOX:164,Y=N,P=(9,156),S=(4,5),C=(4,1),X=a4_20_to
@VAR:165,Y=N,P=(0,159),S=(8,1),C=(1,1),X=10700.0
@VAR:166,Y=N,P=(0,160),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:167,Y=N,P=(0,158),S=(8,1),C=(1,1),X=13
@BOX:168,Y=N,P=(24,158),S=(4,4),C=(3,1),X=average
@VAR:169,Y=N,P=(15,159),S=(8,1),C=(1,1),X=Run
@VAR:170,Y=N,P=(15,161),S=(8,1),C=(1,1),X=f_V_15
@VAR:171,Y=N,P=(29,161),S=(8,1),C=(1,1),X=V_15
@VAR:172,Y=N,P=(0,151),S=(8,1),C=(1,1),X=%ID0.14
@BOX:173,Y=N,P=(9,150),S=(4,5),C=(4,1),X=a4_20_to
@VAR:174,Y=N,P=(0,153),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:175,Y=N,P=(0,154),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:176,Y=N,P=(0,152),S=(8,1),C=(1,1),X=13
@BOX:177,Y=N,P=(24,152),S=(4,4),C=(3,1),X=average
@VAR:178,Y=N,P=(15,153),S=(8,1),C=(1,1),X=Run
@VAR:179,Y=N,P=(15,155),S=(8,1),C=(1,1),X=f_V_10
@VAR:180,Y=N,P=(29,155),S=(8,1),C=(1,1),X=V_10
@VAR:181,Y=N,P=(0,145),S=(8,1),C=(1,1),X=%ID0.13
@BOX:182,Y=N,P=(9,144),S=(4,5),C=(4,1),X=a4_20_to
@VAR:183,Y=N,P=(0,147),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:184,Y=N,P=(0,148),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:185,Y=N,P=(0,146),S=(8,1),C=(1,1),X=13
@BOX:186,Y=N,P=(24,146),S=(4,4),C=(3,1),X=average
@VAR:187,Y=N,P=(15,147),S=(8,1),C=(1,1),X=Run
@VAR:188,Y=N,P=(15,149),S=(8,1),C=(1,1),X=f_V_13
@VAR:189,Y=N,P=(29,149),S=(8,1),C=(1,1),X=V_13
@VAR:190,Y=N,P=(0,139),S=(8,1),C=(1,1),X=%ID0.12
@BOX:191,Y=N,P=(9,138),S=(4,5),C=(4,1),X=a4_20_to
@VAR:192,Y=N,P=(0,141),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:193,Y=N,P=(0,142),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:194,Y=N,P=(0,140),S=(8,1),C=(1,1),X=13
@BOX:195,Y=N,P=(24,140),S=(4,4),C=(3,1),X=average
@VAR:196,Y=N,P=(15,141),S=(8,1),C=(1,1),X=Run
@VAR:197,Y=N,P=(15,143),S=(8,1),C=(1,1),X=f_V_12
@VAR:198,Y=N,P=(29,143),S=(8,1),C=(1,1),X=V_12
@VAR:199,Y=N,P=(0,133),S=(8,1),C=(1,1),X=%ID0.11
@BOX:200,Y=N,P=(9,132),S=(4,5),C=(4,1),X=a4_20_to
@VAR:201,Y=N,P=(0,135),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:202,Y=N,P=(0,136),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:203,Y=N,P=(0,134),S=(8,1),C=(1,1),X=13
@BOX:204,Y=N,P=(24,134),S=(4,4),C=(3,1),X=average
@VAR:205,Y=N,P=(15,135),S=(8,1),C=(1,1),X=Run
@VAR:206,Y=N,P=(15,137),S=(8,1),C=(1,1),X=f_V_11
@VAR:207,Y=N,P=(29,137),S=(8,1),C=(1,1),X=V_11
@VAR:208,Y=N,P=(0,127),S=(8,1),C=(1,1),X=%ID0.10
@BOX:209,Y=N,P=(9,126),S=(4,5),C=(4,1),X=a4_20_to
@VAR:210,Y=N,P=(0,129),S=(8,1),C=(1,1),X=6150.0
@VAR:211,Y=N,P=(0,130),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:212,Y=N,P=(0,128),S=(8,1),C=(1,1),X=13
@BOX:213,Y=N,P=(24,128),S=(4,4),C=(3,1),X=average
@VAR:214,Y=N,P=(15,129),S=(8,1),C=(1,1),X=Run
@VAR:215,Y=N,P=(15,131),S=(8,1),C=(1,1),X=f_V_14
@VAR:216,Y=N,P=(29,131),S=(8,1),C=(1,1),X=V_14
@VAR:217,Y=N,P=(0,121),S=(8,1),C=(1,1),X=%ID0.9
@BOX:218,Y=N,P=(9,120),S=(4,5),C=(4,1),X=v0_10_to
@VAR:219,Y=N,P=(0,123),S=(8,1),C=(1,1),X=16000.0
@VAR:220,Y=N,P=(0,124),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:221,Y=N,P=(0,122),S=(8,1),C=(1,1),X=8
@BOX:222,Y=N,P=(24,122),S=(4,4),C=(3,1),X=average
@VAR:223,Y=N,P=(15,123),S=(8,1),C=(1,1),X=Run
@VAR:224,Y=N,P=(15,125),S=(8,1),C=(1,1),X=f_V_09
@VAR:225,Y=N,P=(29,125),S=(8,1),C=(1,1),X=V_09
@VAR:226,Y=N,P=(0,115),S=(8,1),C=(1,1),X=%ID1.7
@BOX:227,Y=N,P=(9,114),S=(4,5),C=(4,1),X=a4_20_to
@VAR:228,Y=N,P=(0,117),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:229,Y=N,P=(0,118),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:230,Y=N,P=(0,116),S=(8,1),C=(1,1),X=13
@BOX:231,Y=N,P=(24,116),S=(4,4),C=(3,1),X=average
@VAR:232,Y=N,P=(15,117),S=(8,1),C=(1,1),X=Run
@VAR:233,Y=N,P=(15,119),S=(8,1),C=(1,1),X=f_V_08
@VAR:234,Y=N,P=(29,119),S=(8,1),C=(1,1),X=V_08
@VAR:235,Y=N,P=(0,109),S=(8,1),C=(1,1),X=%ID1.12
@BOX:236,Y=N,P=(9,108),S=(4,5),C=(4,1),X=a4_20_to
@VAR:237,Y=N,P=(0,111),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:238,Y=N,P=(0,112),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:239,Y=N,P=(0,110),S=(8,1),C=(1,1),X=13
@BOX:240,Y=N,P=(36,110),S=(4,4),C=(3,1),X=average
@VAR:241,Y=N,P=(27,111),S=(8,1),C=(1,1),X=Run
@VAR:242,Y=N,P=(27,113),S=(8,1),C=(1,1),X=f_V_07
@VAR:243,Y=N,P=(44,113),S=(8,1),C=(1,1),X=V_07
@VAR:244,Y=N,P=(0,103),S=(8,1),C=(1,1),X=%ID0.7
@BOX:245,Y=N,P=(9,102),S=(4,5),C=(4,1),X=a4_20_to
@VAR:246,Y=N,P=(0,105),S=(8,1),C=(1,1),X=4000.0
@VAR:247,Y=N,P=(0,106),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:248,Y=N,P=(0,104),S=(8,1),C=(1,1),X=13
@BOX:249,Y=N,P=(24,104),S=(4,4),C=(3,1),X=average
@VAR:250,Y=N,P=(15,105),S=(8,1),C=(1,1),X=Run
@VAR:251,Y=N,P=(15,107),S=(8,1),C=(1,1),X=f_V_06
@VAR:252,Y=N,P=(29,107),S=(8,1),C=(1,1),X=V_06
@VAR:253,Y=N,P=(0,97),S=(8,1),C=(1,1),X=%ID0.5
@BOX:254,Y=N,P=(9,96),S=(4,5),C=(4,1),X=a4_20_to
@VAR:255,Y=N,P=(0,99),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:256,Y=N,P=(0,100),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:257,Y=N,P=(0,98),S=(8,1),C=(1,1),X=13
@BOX:258,Y=N,P=(24,98),S=(4,4),C=(3,1),X=average
@VAR:259,Y=N,P=(15,99),S=(8,1),C=(1,1),X=Run
@VAR:260,Y=N,P=(15,101),S=(8,1),C=(1,1),X=f_V_05
@VAR:261,Y=N,P=(29,101),S=(8,1),C=(1,1),X=V_05
@VAR:262,Y=N,P=(0,91),S=(8,1),C=(1,1),X=%ID0.4
@BOX:263,Y=N,P=(9,90),S=(4,5),C=(4,1),X=a4_20_to
@VAR:264,Y=N,P=(0,93),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:265,Y=N,P=(0,94),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:266,Y=N,P=(0,92),S=(8,1),C=(1,1),X=13
@BOX:267,Y=N,P=(24,92),S=(4,4),C=(3,1),X=average
@VAR:268,Y=N,P=(15,93),S=(8,1),C=(1,1),X=Run
@VAR:269,Y=N,P=(15,95),S=(8,1),C=(1,1),X=f_V_04
@VAR:270,Y=N,P=(29,95),S=(8,1),C=(1,1),X=V_04
@VAR:271,Y=N,P=(0,85),S=(8,1),C=(1,1),X=%ID0.3
@BOX:272,Y=N,P=(9,84),S=(4,5),C=(4,1),X=a4_20_to
@VAR:273,Y=N,P=(0,87),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:274,Y=N,P=(0,88),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:275,Y=N,P=(0,86),S=(8,1),C=(1,1),X=13
@BOX:276,Y=N,P=(24,86),S=(4,4),C=(3,1),X=average
@VAR:277,Y=N,P=(15,87),S=(8,1),C=(1,1),X=Run
@VAR:278,Y=N,P=(15,89),S=(8,1),C=(1,1),X=f_V_03
@VAR:279,Y=N,P=(29,89),S=(8,1),C=(1,1),X=V_03
@VAR:280,Y=N,P=(0,79),S=(8,1),C=(1,1),X=%ID0.8
@BOX:281,Y=N,P=(9,78),S=(4,5),C=(4,1),X=a4_20_to
@VAR:282,Y=N,P=(0,81),S=(8,1),C=(1,1),X=sca_max
@VAR:283,Y=N,P=(0,82),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:284,Y=N,P=(0,80),S=(8,1),C=(1,1),X=13
@BOX:285,Y=N,P=(24,80),S=(4,4),C=(3,1),X=average
@VAR:286,Y=N,P=(15,81),S=(8,1),C=(1,1),X=Run
@VAR:287,Y=N,P=(15,83),S=(8,1),C=(1,1),X=f_V_02
@VAR:288,Y=N,P=(29,83),S=(8,1),C=(1,1),X=V_02
@VAR:289,Y=N,P=(0,259),S=(8,1),C=(1,1),X=%ID1.16
@BOX:290,Y=N,P=(9,258),S=(4,5),C=(4,1),X=a4_20_to
@VAR:291,Y=N,P=(0,261),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:292,Y=N,P=(0,262),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:293,Y=N,P=(0,260),S=(8,1),C=(1,1),X=13
@BOX:294,Y=N,P=(24,260),S=(4,4),C=(3,1),X=average
@VAR:295,Y=N,P=(15,261),S=(8,1),C=(1,1),X=Run
@VAR:296,Y=N,P=(15,263),S=(8,1),C=(1,1),X=f_V_32
@VAR:297,Y=N,P=(29,263),S=(8,1),C=(1,1),X=V_32
@VAR:298,Y=N,P=(0,302),S=(8,1),C=(1,1),X=%ID2.7
@BOX:299,Y=N,P=(9,301),S=(4,5),C=(4,1),X=v0_10_to
@VAR:300,Y=N,P=(0,304),S=(8,1),C=(1,1),X=T_MAX
@VAR:301,Y=N,P=(0,305),S=(8,1),C=(1,1),X=T_MIN
@VAR:302,Y=N,P=(0,303),S=(8,1),C=(1,1),X=8
@BOX:303,Y=N,P=(24,303),S=(4,4),C=(3,1),X=average
@VAR:304,Y=N,P=(15,304),S=(8,1),C=(1,1),X=Run
@VAR:305,Y=N,P=(15,306),S=(8,1),C=(1,1),X=f_V_39
@VAR:306,Y=N,P=(29,306),S=(8,1),C=(1,1),X=V_39
@VAR:307,Y=N,P=(0,296),S=(8,1),C=(1,1),X=%ID2.6
@BOX:308,Y=N,P=(9,295),S=(4,5),C=(4,1),X=v0_10_to
@VAR:309,Y=N,P=(0,298),S=(8,1),C=(1,1),X=T_MAX
@VAR:310,Y=N,P=(0,299),S=(8,1),C=(1,1),X=T_MIN
@VAR:311,Y=N,P=(0,297),S=(8,1),C=(1,1),X=8
@BOX:312,Y=N,P=(24,297),S=(4,4),C=(3,1),X=average
@VAR:313,Y=N,P=(15,298),S=(8,1),C=(1,1),X=Run
@VAR:314,Y=N,P=(15,300),S=(8,1),C=(1,1),X=f_V_38
@VAR:315,Y=N,P=(29,300),S=(8,1),C=(1,1),X=V_38
@VAR:316,Y=N,P=(0,290),S=(8,1),C=(1,1),X=%ID2.5
@BOX:317,Y=N,P=(9,289),S=(4,5),C=(4,1),X=v0_10_to
@VAR:318,Y=N,P=(0,292),S=(8,1),C=(1,1),X=T_MAX
@VAR:319,Y=N,P=(0,293),S=(8,1),C=(1,1),X=T_MIN
@VAR:320,Y=N,P=(0,291),S=(8,1),C=(1,1),X=8
@BOX:321,Y=N,P=(24,291),S=(4,4),C=(3,1),X=average
@VAR:322,Y=N,P=(15,292),S=(8,1),C=(1,1),X=Run
@VAR:323,Y=N,P=(15,294),S=(8,1),C=(1,1),X=f_V_37
@VAR:324,Y=N,P=(29,294),S=(8,1),C=(1,1),X=V_37
@VAR:325,Y=N,P=(0,284),S=(8,1),C=(1,1),X=%ID2.4
@BOX:326,Y=N,P=(9,283),S=(4,5),C=(4,1),X=v0_10_to
@VAR:327,Y=N,P=(0,286),S=(8,1),C=(1,1),X=T_MAX
@VAR:328,Y=N,P=(0,287),S=(8,1),C=(1,1),X=T_MIN
@VAR:329,Y=N,P=(0,285),S=(8,1),C=(1,1),X=8
@BOX:330,Y=N,P=(24,285),S=(4,4),C=(3,1),X=average
@VAR:331,Y=N,P=(15,286),S=(8,1),C=(1,1),X=Run
@VAR:332,Y=N,P=(15,288),S=(8,1),C=(1,1),X=f_V_36
@VAR:333,Y=N,P=(29,288),S=(8,1),C=(1,1),X=V_36
@VAR:334,Y=N,P=(0,278),S=(8,1),C=(1,1),X=%ID2.3
@BOX:335,Y=N,P=(9,277),S=(4,5),C=(4,1),X=v0_10_to
@VAR:336,Y=N,P=(0,280),S=(8,1),C=(1,1),X=T_MAX
@VAR:337,Y=N,P=(0,281),S=(8,1),C=(1,1),X=T_MIN
@VAR:338,Y=N,P=(0,279),S=(8,1),C=(1,1),X=8
@BOX:339,Y=N,P=(24,279),S=(4,4),C=(3,1),X=average
@VAR:340,Y=N,P=(15,280),S=(8,1),C=(1,1),X=Run
@VAR:341,Y=N,P=(15,282),S=(8,1),C=(1,1),X=f_V_35
@VAR:342,Y=N,P=(29,282),S=(8,1),C=(1,1),X=V_35
@VAR:343,Y=N,P=(0,272),S=(8,1),C=(1,1),X=%ID2.2
@BOX:344,Y=N,P=(9,271),S=(4,5),C=(4,1),X=v0_10_to
@VAR:345,Y=N,P=(0,274),S=(8,1),C=(1,1),X=T_MAX
@VAR:346,Y=N,P=(0,275),S=(8,1),C=(1,1),X=T_MIN
@VAR:347,Y=N,P=(0,273),S=(8,1),C=(1,1),X=8
@BOX:348,Y=N,P=(24,273),S=(4,4),C=(3,1),X=average
@VAR:349,Y=N,P=(15,274),S=(8,1),C=(1,1),X=Run
@VAR:350,Y=N,P=(15,276),S=(8,1),C=(1,1),X=f_V_34
@VAR:351,Y=N,P=(29,276),S=(8,1),C=(1,1),X=V_34
@VAR:352,Y=N,P=(7,320),S=(8,1),C=(1,1),X=true
@VAR:353,Y=N,P=(17,320),S=(8,1),C=(1,1),X=Run
@BOX:354,Y=N,P=(13,68),S=(4,3),C=(2,1),X=blink
@VAR:355,Y=N,P=(4,69),S=(8,1),C=(1,1),X=true
@VAR:356,Y=N,P=(4,70),S=(8,1),C=(1,1),X=T#250ms
@BOX:357,Y=N,P=(18,69),S=(4,2),C=(1,1),X=r_trig
@RET:358,Y=N,P=(23,70),S=(5,1),C=(1,0)
@BOX:359,Y=N,P=(2,57),S=(4,5),C=(0,4),X=sysdat_r
@BOX:360,Y=N,P=(2,63),S=(4,4),C=(0,3),X=systim_r
@VAR:361,Y=N,P=(7,58),S=(8,1),C=(1,1),X=yy_s
@VAR:362,Y=N,P=(7,59),S=(8,1),C=(1,1),X=mon_s
@VAR:363,Y=N,P=(7,60),S=(8,1),C=(1,1),X=dd_s
@VAR:364,Y=N,P=(7,62),S=(8,1),C=(1,1),X=hh_s
@VAR:365,Y=N,P=(7,65),S=(8,1),C=(1,1),X=mm_s
@BOX:366,Y=N,P=(16,61),S=(4,3),C=(2,1),X=*
@VAR:367,Y=N,P=(7,63),S=(8,1),C=(1,1),X=60
@BOX:368,Y=N,P=(21,63),S=(4,3),C=(2,1),X=+
@VAR:369,Y=N,P=(26,65),S=(8,1),C=(1,1),X=time_s
@VAR:370,Y=N,P=(7,66),S=(8,1),C=(1,1),X=ss_s
@BOX:371,Y=N,P=(9,46),S=(4,5),C=(4,1),X=sysdat_w
@BOX:372,Y=N,P=(9,52),S=(4,5),C=(4,1),X=systim_w
@VAR:373,Y=N,P=(0,47),S=(8,1),C=(1,1),X=time_set
@VAR:374,Y=N,P=(0,53),S=(8,1),C=(1,1),X=time_set
@VAR:375,Y=N,P=(0,48),S=(8,1),C=(1,1),X=yy_s
@VAR:376,Y=N,P=(0,49),S=(8,1),C=(1,1),X=mon_s
@VAR:377,Y=N,P=(0,50),S=(8,1),C=(1,1),X=dd_s
@VAR:378,Y=N,P=(0,54),S=(8,1),C=(1,1),X=hh_s
@VAR:379,Y=N,P=(0,55),S=(8,1),C=(1,1),X=mm_s
@VAR:380,Y=N,P=(0,56),S=(8,1),C=(1,1),X=ss_s
@VAR:381,Y=N,P=(14,56),S=(8,1),C=(1,1),X=time_set
@BOX:382,Y=N,P=(14,3),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:383,Y=N,P=(5,11),S=(8,1),C=(1,1),X=6
@BOX:384,Y=N,P=(14,16),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:385,Y=N,P=(5,24),S=(8,1),C=(1,1),X=5
@TXT:386,Y=C32768,P=(10,2),S=(15,1),C=(0,0),X=9{
Із філсів
}
@TXT:387,Y=C32768,P=(11,15),S=(14,1),C=(0,0),X=11{
Із камерних
}
@VAR:388,Y=N,P=(32,4),S=(8,1),C=(1,1),X=V_41
@BOX:389,Y=N,P=(28,16),S=(4,2),C=(1,1),X=int_real
@VAR:390,Y=N,P=(33,17),S=(8,1),C=(1,1),X=V_44
@BOX:391,Y=N,P=(28,18),S=(4,2),C=(1,1),X=int_real
@VAR:392,Y=N,P=(33,19),S=(8,1),C=(1,1),X=V_45
@VAR:393,Y=N,P=(32,6),S=(8,1),C=(1,1),X=V_42
@VAR:394,Y=N,P=(32,8),S=(8,1),C=(1,1),X=V_43
@BOX:395,Y=N,P=(26,3),S=(4,2),C=(1,1),X=Real
@BOX:396,Y=N,P=(25,5),S=(4,2),C=(1,1),X=Real
@BOX:397,Y=N,P=(24,7),S=(4,2),C=(1,1),X=Real
@BOX:398,Y=N,P=(23,9),S=(4,2),C=(1,1),X=Real
@VAR:399,Y=N,P=(32,10),S=(8,1),C=(1,1),X=V_46
@BOX:400,Y=N,P=(14,26),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:401,Y=N,P=(5,34),S=(8,1),C=(1,1),X=7
@VAR:402,Y=N,P=(19,27),S=(8,1),C=(1,1),X=V_01
@BOX:403,Y=N,P=(14,36),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:404,Y=N,P=(5,44),S=(8,1),C=(1,1),X=8
@BOX:405,Y=N,P=(31,37),S=(4,4),C=(3,1),X=*
@VAR:406,Y=N,P=(22,40),S=(8,1),C=(1,1),X=0.00173
@VAR:407,Y=N,P=(36,40),S=(8,1),C=(1,1),X=pmP
@VAR:408,Y=N,P=(21,38),S=(8,1),C=(1,1),X=V0034
@VAR:409,Y=N,P=(21,39),S=(8,1),C=(1,1),X=V0054
@BOX:410,Y=N,P=(45,39),S=(4,3),C=(2,1),X=-
@VAR:411,Y=N,P=(36,41),S=(8,1),C=(1,1),X=K3_08
@BOX:412,Y=N,P=(50,40),S=(4,3),C=(2,1),X=*
@VAR:413,Y=N,P=(41,42),S=(8,1),C=(1,1),X=K2_08
@VAR:414,Y=N,P=(70,43),S=(8,1),C=(1,1),X=V2_07
@VAR:415,Y=N,P=(14,112),S=(8,1),C=(1,1),X=V3_07
@BOX:416,Y=N,P=(65,40),S=(4,4),C=(3,1),X=flimit
@VAR:417,Y=N,P=(56,41),S=(8,1),C=(1,1),X=0.0
@VAR:418,Y=N,P=(56,43),S=(8,1),C=(1,1),X=4000.0
@BOX:788,Y=N,P=(15,310),S=(4,4),C=(3,1),X=kalman
@VAR:789,Y=N,P=(6,311),S=(8,1),C=(1,1),X=Run
@VAR:790,Y=N,P=(6,312),S=(8,1),C=(1,1),X=K2_21
@VAR:791,Y=N,P=(6,313),S=(8,1),C=(1,1),X=V_48
@VAR:792,Y=N,P=(20,313),S=(8,1),C=(1,1),X=V_50
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(2,1)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(2,2)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(2,3)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,1)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(9,0)
@ARC:D=0,Y=N,Z=(50,50),F=(10,0),T=(11,0)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(11,1)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(11,2)
@ARC:D=3,Y=N,Z=(50,50),F=(13,0),T=(11,3)
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(15,1)
@ARC:D=5,Y=N,Z=(50,50),F=(16,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(17,0),T=(15,2)
@ARC:D=7,Y=N,Z=(50,50),F=(15,0),T=(18,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(20,0)
@ARC:D=1,Y=N,Z=(50,50),F=(23,0),T=(20,1)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(20,2)
@ARC:D=3,Y=N,Z=(50,50),F=(22,0),T=(20,3)
@ARC:D=4,Y=N,Z=(50,50),F=(20,0),T=(24,1)
@ARC:D=5,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=6,Y=N,Z=(50,50),F=(26,0),T=(24,2)
@ARC:D=7,Y=N,Z=(50,50),F=(24,0),T=(27,0)
@ARC:D=0,Y=N,Z=(50,50),F=(28,0),T=(29,0)
@ARC:D=1,Y=N,Z=(50,50),F=(32,0),T=(29,1)
@ARC:D=2,Y=N,Z=(50,50),F=(30,0),T=(29,2)
@ARC:D=3,Y=N,Z=(50,50),F=(31,0),T=(29,3)
@ARC:D=4,Y=N,Z=(50,50),F=(29,0),T=(33,1)
@ARC:D=5,Y=N,Z=(50,50),F=(34,0),T=(33,0)
@ARC:D=6,Y=N,Z=(50,50),F=(35,0),T=(33,2)
@ARC:D=7,Y=N,Z=(50,50),F=(33,0),T=(36,0)
@ARC:D=0,Y=N,Z=(50,50),F=(37,0),T=(38,0)
@ARC:D=1,Y=N,Z=(50,50),F=(41,0),T=(38,1)
@ARC:D=2,Y=N,Z=(50,50),F=(39,0),T=(38,2)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(38,3)
@ARC:D=4,Y=N,Z=(50,50),F=(38,0),T=(42,1)
@ARC:D=5,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=6,Y=N,Z=(50,50),F=(44,0),T=(42,2)
@ARC:D=7,Y=N,Z=(50,50),F=(42,0),T=(45,0)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(47,0)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(47,1)
@ARC:D=2,Y=N,Z=(50,50),F=(48,0),T=(47,2)
@ARC:D=3,Y=N,Z=(50,50),F=(49,0),T=(47,3)
@ARC:D=4,Y=N,Z=(50,50),F=(47,0),T=(51,1)
@ARC:D=5,Y=N,Z=(50,50),F=(52,0),T=(51,0)
@ARC:D=6,Y=N,Z=(50,50),F=(53,0),T=(51,2)
@ARC:D=7,Y=N,Z=(50,50),F=(51,0),T=(54,0)
@ARC:D=0,Y=N,Z=(50,50),F=(55,0),T=(56,0)
@ARC:D=1,Y=N,Z=(50,50),F=(59,0),T=(56,1)
@ARC:D=2,Y=N,Z=(50,50),F=(57,0),T=(56,2)
@ARC:D=3,Y=N,Z=(50,50),F=(58,0),T=(56,3)
@ARC:D=4,Y=N,Z=(50,50),F=(56,0),T=(60,1)
@ARC:D=5,Y=N,Z=(50,50),F=(61,0),T=(60,0)
@ARC:D=6,Y=N,Z=(50,50),F=(62,0),T=(60,2)
@ARC:D=7,Y=N,Z=(50,50),F=(60,0),T=(63,0)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(65,0)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(65,1)
@ARC:D=2,Y=N,Z=(50,50),F=(66,0),T=(65,2)
@ARC:D=3,Y=N,Z=(50,50),F=(67,0),T=(65,3)
@ARC:D=4,Y=N,Z=(50,50),F=(65,0),T=(69,1)
@ARC:D=5,Y=N,Z=(50,50),F=(70,0),T=(69,0)
@ARC:D=6,Y=N,Z=(50,50),F=(71,0),T=(69,2)
@ARC:D=7,Y=N,Z=(50,50),F=(69,0),T=(72,0)
@ARC:D=0,Y=N,Z=(50,50),F=(73,0),T=(74,0)
@ARC:D=1,Y=N,Z=(50,50),F=(77,0),T=(74,1)
@ARC:D=2,Y=N,Z=(50,50),F=(75,0),T=(74,2)
@ARC:D=3,Y=N,Z=(50,50),F=(76,0),T=(74,3)
@ARC:D=4,Y=N,Z=(50,50),F=(74,0),T=(78,1)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(78,0)
@ARC:D=6,Y=N,Z=(50,50),F=(80,0),T=(78,2)
@ARC:D=7,Y=N,Z=(50,50),F=(78,0),T=(81,0)
@ARC:D=0,Y=N,Z=(50,50),F=(82,0),T=(83,0)
@ARC:D=1,Y=N,Z=(50,50),F=(86,0),T=(83,1)
@ARC:D=2,Y=N,Z=(50,50),F=(84,0),T=(83,2)
@ARC:D=3,Y=N,Z=(50,50),F=(85,0),T=(83,3)
@ARC:D=4,Y=N,Z=(50,50),F=(83,0),T=(87,1)
@ARC:D=5,Y=N,Z=(50,50),F=(88,0),T=(87,0)
@ARC:D=6,Y=N,Z=(50,50),F=(89,0),T=(87,2)
@ARC:D=7,Y=N,Z=(50,50),F=(87,0),T=(90,0)
@ARC:D=0,Y=N,Z=(50,50),F=(91,0),T=(92,0)
@ARC:D=1,Y=N,Z=(50,50),F=(95,0),T=(92,1)
@ARC:D=2,Y=N,Z=(50,50),F=(93,0),T=(92,2)
@ARC:D=3,Y=N,Z=(50,50),F=(94,0),T=(92,3)
@ARC:D=4,Y=N,Z=(50,50),F=(92,0),T=(96,1)
@ARC:D=5,Y=N,Z=(50,50),F=(97,0),T=(96,0)
@ARC:D=6,Y=N,Z=(50,50),F=(98,0),T=(96,2)
@ARC:D=7,Y=N,Z=(50,50),F=(96,0),T=(99,0)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(101,0)
@ARC:D=1,Y=N,Z=(50,50),F=(104,0),T=(101,1)
@ARC:D=2,Y=N,Z=(50,50),F=(102,0),T=(101,2)
@ARC:D=3,Y=N,Z=(50,50),F=(103,0),T=(101,3)
@ARC:D=4,Y=N,Z=(50,50),F=(101,0),T=(105,1)
@ARC:D=5,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=6,Y=N,Z=(50,50),F=(107,0),T=(105,2)
@ARC:D=7,Y=N,Z=(50,50),F=(105,0),T=(108,0)
@ARC:D=0,Y=N,Z=(50,50),F=(109,0),T=(110,0)
@ARC:D=1,Y=N,Z=(50,50),F=(113,0),T=(110,1)
@ARC:D=2,Y=N,Z=(50,50),F=(111,0),T=(110,2)
@ARC:D=3,Y=N,Z=(50,50),F=(112,0),T=(110,3)
@ARC:D=4,Y=N,Z=(50,50),F=(110,0),T=(114,1)
@ARC:D=5,Y=N,Z=(50,50),F=(115,0),T=(114,0)
@ARC:D=6,Y=N,Z=(50,50),F=(116,0),T=(114,2)
@ARC:D=7,Y=N,Z=(50,50),F=(114,0),T=(117,0)
@ARC:D=0,Y=N,Z=(50,50),F=(118,0),T=(119,0)
@ARC:D=1,Y=N,Z=(50,50),F=(122,0),T=(119,1)
@ARC:D=2,Y=N,Z=(50,50),F=(120,0),T=(119,2)
@ARC:D=3,Y=N,Z=(50,50),F=(121,0),T=(119,3)
@ARC:D=4,Y=N,Z=(50,50),F=(119,0),T=(123,1)
@ARC:D=5,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(123,2)
@ARC:D=7,Y=N,Z=(50,50),F=(123,0),T=(126,0)
@ARC:D=0,Y=N,Z=(50,50),F=(127,0),T=(128,0)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(128,1)
@ARC:D=2,Y=N,Z=(50,50),F=(129,0),T=(128,2)
@ARC:D=3,Y=N,Z=(50,50),F=(130,0),T=(128,3)
@ARC:D=4,Y=N,Z=(50,50),F=(128,0),T=(132,1)
@ARC:D=5,Y=N,Z=(50,50),F=(133,0),T=(132,0)
@ARC:D=6,Y=N,Z=(50,50),F=(134,0),T=(132,2)
@ARC:D=7,Y=N,Z=(50,50),F=(132,0),T=(135,0)
@ARC:D=0,Y=N,Z=(50,50),F=(136,0),T=(137,0)
@ARC:D=1,Y=N,Z=(50,50),F=(140,0),T=(137,1)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(137,2)
@ARC:D=3,Y=N,Z=(50,50),F=(139,0),T=(137,3)
@ARC:D=4,Y=N,Z=(50,50),F=(137,0),T=(141,1)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(141,0)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(141,2)
@ARC:D=7,Y=N,Z=(50,50),F=(141,0),T=(144,0)
@ARC:D=0,Y=N,Z=(50,50),F=(145,0),T=(146,0)
@ARC:D=1,Y=N,Z=(50,50),F=(149,0),T=(146,1)
@ARC:D=2,Y=N,Z=(50,50),F=(147,0),T=(146,2)
@ARC:D=3,Y=N,Z=(50,50),F=(148,0),T=(146,3)
@ARC:D=4,Y=N,Z=(50,50),F=(146,0),T=(150,1)
@ARC:D=5,Y=N,Z=(50,50),F=(151,0),T=(150,0)
@ARC:D=6,Y=N,Z=(50,50),F=(152,0),T=(150,2)
@ARC:D=7,Y=N,Z=(50,50),F=(150,0),T=(153,0)
@ARC:D=0,Y=N,Z=(50,50),F=(154,0),T=(155,0)
@ARC:D=1,Y=N,Z=(50,50),F=(158,0),T=(155,1)
@ARC:D=2,Y=N,Z=(50,50),F=(156,0),T=(155,2)
@ARC:D=3,Y=N,Z=(50,50),F=(157,0),T=(155,3)
@ARC:D=4,Y=N,Z=(50,50),F=(155,0),T=(159,1)
@ARC:D=5,Y=N,Z=(50,50),F=(160,0),T=(159,0)
@ARC:D=6,Y=N,Z=(50,50),F=(161,0),T=(159,2)
@ARC:D=7,Y=N,Z=(50,50),F=(159,0),T=(162,0)
@ARC:D=0,Y=N,Z=(50,50),F=(163,0),T=(164,0)
@ARC:D=1,Y=N,Z=(50,50),F=(167,0),T=(164,1)
@ARC:D=2,Y=N,Z=(50,50),F=(165,0),T=(164,2)
@ARC:D=3,Y=N,Z=(50,50),F=(166,0),T=(164,3)
@ARC:D=4,Y=N,Z=(50,50),F=(164,0),T=(168,1)
@ARC:D=5,Y=N,Z=(50,50),F=(169,0),T=(168,0)
@ARC:D=6,Y=N,Z=(50,50),F=(170,0),T=(168,2)
@ARC:D=7,Y=N,Z=(50,50),F=(168,0),T=(171,0)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(173,0)
@ARC:D=1,Y=N,Z=(50,50),F=(176,0),T=(173,1)
@ARC:D=2,Y=N,Z=(50,50),F=(174,0),T=(173,2)
@ARC:D=3,Y=N,Z=(50,50),F=(175,0),T=(173,3)
@ARC:D=4,Y=N,Z=(50,50),F=(173,0),T=(177,1)
@ARC:D=5,Y=N,Z=(50,50),F=(178,0),T=(177,0)
@ARC:D=6,Y=N,Z=(50,50),F=(179,0),T=(177,2)
@ARC:D=7,Y=N,Z=(50,50),F=(177,0),T=(180,0)
@ARC:D=0,Y=N,Z=(50,50),F=(181,0),T=(182,0)
@ARC:D=1,Y=N,Z=(50,50),F=(185,0),T=(182,1)
@ARC:D=2,Y=N,Z=(50,50),F=(183,0),T=(182,2)
@ARC:D=3,Y=N,Z=(50,50),F=(184,0),T=(182,3)
@ARC:D=4,Y=N,Z=(50,50),F=(182,0),T=(186,1)
@ARC:D=5,Y=N,Z=(50,50),F=(187,0),T=(186,0)
@ARC:D=6,Y=N,Z=(50,50),F=(188,0),T=(186,2)
@ARC:D=7,Y=N,Z=(50,50),F=(186,0),T=(189,0)
@ARC:D=0,Y=N,Z=(50,50),F=(190,0),T=(191,0)
@ARC:D=1,Y=N,Z=(50,50),F=(194,0),T=(191,1)
@ARC:D=2,Y=N,Z=(50,50),F=(192,0),T=(191,2)
@ARC:D=3,Y=N,Z=(50,50),F=(193,0),T=(191,3)
@ARC:D=4,Y=N,Z=(50,50),F=(191,0),T=(195,1)
@ARC:D=5,Y=N,Z=(50,50),F=(196,0),T=(195,0)
@ARC:D=6,Y=N,Z=(50,50),F=(197,0),T=(195,2)
@ARC:D=7,Y=N,Z=(50,50),F=(195,0),T=(198,0)
@ARC:D=0,Y=N,Z=(50,50),F=(199,0),T=(200,0)
@ARC:D=1,Y=N,Z=(50,50),F=(203,0),T=(200,1)
@ARC:D=2,Y=N,Z=(50,50),F=(201,0),T=(200,2)
@ARC:D=3,Y=N,Z=(50,50),F=(202,0),T=(200,3)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(204,1)
@ARC:D=5,Y=N,Z=(50,50),F=(205,0),T=(204,0)
@ARC:D=6,Y=N,Z=(50,50),F=(206,0),T=(204,2)
@ARC:D=7,Y=N,Z=(50,50),F=(204,0),T=(207,0)
@ARC:D=0,Y=N,Z=(50,50),F=(208,0),T=(209,0)
@ARC:D=1,Y=N,Z=(50,50),F=(212,0),T=(209,1)
@ARC:D=2,Y=N,Z=(50,50),F=(210,0),T=(209,2)
@ARC:D=3,Y=N,Z=(50,50),F=(211,0),T=(209,3)
@ARC:D=4,Y=N,Z=(50,50),F=(209,0),T=(213,1)
@ARC:D=5,Y=N,Z=(50,50),F=(214,0),T=(213,0)
@ARC:D=6,Y=N,Z=(50,50),F=(215,0),T=(213,2)
@ARC:D=7,Y=N,Z=(50,50),F=(213,0),T=(216,0)
@ARC:D=0,Y=N,Z=(50,50),F=(217,0),T=(218,0)
@ARC:D=1,Y=N,Z=(50,50),F=(221,0),T=(218,1)
@ARC:D=2,Y=N,Z=(50,50),F=(219,0),T=(218,2)
@ARC:D=3,Y=N,Z=(50,50),F=(220,0),T=(218,3)
@ARC:D=4,Y=N,Z=(50,50),F=(218,0),T=(222,1)
@ARC:D=5,Y=N,Z=(50,50),F=(223,0),T=(222,0)
@ARC:D=6,Y=N,Z=(50,50),F=(224,0),T=(222,2)
@ARC:D=7,Y=N,Z=(50,50),F=(222,0),T=(225,0)
@ARC:D=0,Y=N,Z=(50,50),F=(226,0),T=(227,0)
@ARC:D=1,Y=N,Z=(50,50),F=(230,0),T=(227,1)
@ARC:D=2,Y=N,Z=(50,50),F=(228,0),T=(227,2)
@ARC:D=3,Y=N,Z=(50,50),F=(229,0),T=(227,3)
@ARC:D=4,Y=N,Z=(50,50),F=(227,0),T=(231,1)
@ARC:D=5,Y=N,Z=(50,50),F=(232,0),T=(231,0)
@ARC:D=6,Y=N,Z=(50,50),F=(233,0),T=(231,2)
@ARC:D=7,Y=N,Z=(50,50),F=(231,0),T=(234,0)
@ARC:D=0,Y=N,Z=(50,50),F=(235,0),T=(236,0)
@ARC:D=1,Y=N,Z=(50,50),F=(239,0),T=(236,1)
@ARC:D=2,Y=N,Z=(50,50),F=(237,0),T=(236,2)
@ARC:D=3,Y=N,Z=(50,50),F=(238,0),T=(236,3)
@ARC:D=5,Y=N,Z=(50,50),F=(241,0),T=(240,0)
@ARC:D=6,Y=N,Z=(50,50),F=(242,0),T=(240,2)
@ARC:D=7,Y=N,Z=(50,50),F=(240,0),T=(243,0)
@ARC:D=0,Y=N,Z=(50,50),F=(244,0),T=(245,0)
@ARC:D=1,Y=N,Z=(50,50),F=(248,0),T=(245,1)
@ARC:D=2,Y=N,Z=(50,50),F=(246,0),T=(245,2)
@ARC:D=3,Y=N,Z=(50,50),F=(247,0),T=(245,3)
@ARC:D=4,Y=N,Z=(50,50),F=(245,0),T=(249,1)
@ARC:D=5,Y=N,Z=(50,50),F=(250,0),T=(249,0)
@ARC:D=6,Y=N,Z=(50,50),F=(251,0),T=(249,2)
@ARC:D=7,Y=N,Z=(50,50),F=(249,0),T=(252,0)
@ARC:D=0,Y=N,Z=(50,50),F=(253,0),T=(254,0)
@ARC:D=1,Y=N,Z=(50,50),F=(257,0),T=(254,1)
@ARC:D=2,Y=N,Z=(50,50),F=(255,0),T=(254,2)
@ARC:D=3,Y=N,Z=(50,50),F=(256,0),T=(254,3)
@ARC:D=4,Y=N,Z=(50,50),F=(254,0),T=(258,1)
@ARC:D=5,Y=N,Z=(50,50),F=(259,0),T=(258,0)
@ARC:D=6,Y=N,Z=(50,50),F=(260,0),T=(258,2)
@ARC:D=7,Y=N,Z=(50,50),F=(258,0),T=(261,0)
@ARC:D=0,Y=N,Z=(50,50),F=(262,0),T=(263,0)
@ARC:D=1,Y=N,Z=(50,50),F=(266,0),T=(263,1)
@ARC:D=2,Y=N,Z=(50,50),F=(264,0),T=(263,2)
@ARC:D=3,Y=N,Z=(50,50),F=(265,0),T=(263,3)
@ARC:D=4,Y=N,Z=(50,50),F=(263,0),T=(267,1)
@ARC:D=5,Y=N,Z=(50,50),F=(268,0),T=(267,0)
@ARC:D=6,Y=N,Z=(50,50),F=(269,0),T=(267,2)
@ARC:D=7,Y=N,Z=(50,50),F=(267,0),T=(270,0)
@ARC:D=0,Y=N,Z=(50,50),F=(271,0),T=(272,0)
@ARC:D=1,Y=N,Z=(50,50),F=(275,0),T=(272,1)
@ARC:D=2,Y=N,Z=(50,50),F=(273,0),T=(272,2)
@ARC:D=3,Y=N,Z=(50,50),F=(274,0),T=(272,3)
@ARC:D=4,Y=N,Z=(50,50),F=(272,0),T=(276,1)
@ARC:D=5,Y=N,Z=(50,50),F=(277,0),T=(276,0)
@ARC:D=6,Y=N,Z=(50,50),F=(278,0),T=(276,2)
@ARC:D=7,Y=N,Z=(50,50),F=(276,0),T=(279,0)
@ARC:D=0,Y=N,Z=(50,50),F=(280,0),T=(281,0)
@ARC:D=1,Y=N,Z=(50,50),F=(284,0),T=(281,1)
@ARC:D=2,Y=N,Z=(50,50),F=(282,0),T=(281,2)
@ARC:D=3,Y=N,Z=(50,50),F=(283,0),T=(281,3)
@ARC:D=4,Y=N,Z=(50,50),F=(281,0),T=(285,1)
@ARC:D=5,Y=N,Z=(50,50),F=(286,0),T=(285,0)
@ARC:D=6,Y=N,Z=(50,50),F=(287,0),T=(285,2)
@ARC:D=7,Y=N,Z=(50,50),F=(285,0),T=(288,0)
@ARC:D=0,Y=N,Z=(50,50),F=(289,0),T=(290,0)
@ARC:D=1,Y=N,Z=(50,50),F=(293,0),T=(290,1)
@ARC:D=2,Y=N,Z=(50,50),F=(291,0),T=(290,2)
@ARC:D=3,Y=N,Z=(50,50),F=(292,0),T=(290,3)
@ARC:D=4,Y=N,Z=(50,50),F=(290,0),T=(294,1)
@ARC:D=5,Y=N,Z=(50,50),F=(295,0),T=(294,0)
@ARC:D=6,Y=N,Z=(50,50),F=(296,0),T=(294,2)
@ARC:D=7,Y=N,Z=(50,50),F=(294,0),T=(297,0)
@ARC:D=0,Y=N,Z=(50,50),F=(298,0),T=(299,0)
@ARC:D=1,Y=N,Z=(50,50),F=(302,0),T=(299,1)
@ARC:D=2,Y=N,Z=(50,50),F=(300,0),T=(299,2)
@ARC:D=3,Y=N,Z=(50,50),F=(301,0),T=(299,3)
@ARC:D=4,Y=N,Z=(50,50),F=(299,0),T=(303,1)
@ARC:D=5,Y=N,Z=(50,50),F=(304,0),T=(303,0)
@ARC:D=6,Y=N,Z=(50,50),F=(305,0),T=(303,2)
@ARC:D=7,Y=N,Z=(50,50),F=(303,0),T=(306,0)
@ARC:D=0,Y=N,Z=(50,50),F=(307,0),T=(308,0)
@ARC:D=1,Y=N,Z=(50,50),F=(311,0),T=(308,1)
@ARC:D=2,Y=N,Z=(50,50),F=(309,0),T=(308,2)
@ARC:D=3,Y=N,Z=(50,50),F=(310,0),T=(308,3)
@ARC:D=4,Y=N,Z=(50,50),F=(308,0),T=(312,1)
@ARC:D=5,Y=N,Z=(50,50),F=(313,0),T=(312,0)
@ARC:D=6,Y=N,Z=(50,50),F=(314,0),T=(312,2)
@ARC:D=7,Y=N,Z=(50,50),F=(312,0),T=(315,0)
@ARC:D=0,Y=N,Z=(50,50),F=(316,0),T=(317,0)
@ARC:D=1,Y=N,Z=(50,50),F=(320,0),T=(317,1)
@ARC:D=2,Y=N,Z=(50,50),F=(318,0),T=(317,2)
@ARC:D=3,Y=N,Z=(50,50),F=(319,0),T=(317,3)
@ARC:D=4,Y=N,Z=(50,50),F=(317,0),T=(321,1)
@ARC:D=5,Y=N,Z=(50,50),F=(322,0),T=(321,0)
@ARC:D=6,Y=N,Z=(50,50),F=(323,0),T=(321,2)
@ARC:D=7,Y=N,Z=(50,50),F=(321,0),T=(324,0)
@ARC:D=0,Y=N,Z=(50,50),F=(325,0),T=(326,0)
@ARC:D=1,Y=N,Z=(50,50),F=(329,0),T=(326,1)
@ARC:D=2,Y=N,Z=(50,50),F=(327,0),T=(326,2)
@ARC:D=3,Y=N,Z=(50,50),F=(328,0),T=(326,3)
@ARC:D=4,Y=N,Z=(50,50),F=(326,0),T=(330,1)
@ARC:D=5,Y=N,Z=(50,50),F=(331,0),T=(330,0)
@ARC:D=6,Y=N,Z=(50,50),F=(332,0),T=(330,2)
@ARC:D=7,Y=N,Z=(50,50),F=(330,0),T=(333,0)
@ARC:D=0,Y=N,Z=(50,50),F=(334,0),T=(335,0)
@ARC:D=1,Y=N,Z=(50,50),F=(338,0),T=(335,1)
@ARC:D=2,Y=N,Z=(50,50),F=(336,0),T=(335,2)
@ARC:D=3,Y=N,Z=(50,50),F=(337,0),T=(335,3)
@ARC:D=4,Y=N,Z=(50,50),F=(335,0),T=(339,1)
@ARC:D=5,Y=N,Z=(50,50),F=(340,0),T=(339,0)
@ARC:D=6,Y=N,Z=(50,50),F=(341,0),T=(339,2)
@ARC:D=7,Y=N,Z=(50,50),F=(339,0),T=(342,0)
@ARC:D=0,Y=N,Z=(50,50),F=(343,0),T=(344,0)
@ARC:D=1,Y=N,Z=(50,50),F=(347,0),T=(344,1)
@ARC:D=2,Y=N,Z=(50,50),F=(345,0),T=(344,2)
@ARC:D=3,Y=N,Z=(50,50),F=(346,0),T=(344,3)
@ARC:D=4,Y=N,Z=(50,50),F=(344,0),T=(348,1)
@ARC:D=5,Y=N,Z=(50,50),F=(349,0),T=(348,0)
@ARC:D=6,Y=N,Z=(50,50),F=(350,0),T=(348,2)
@ARC:D=7,Y=N,Z=(50,50),F=(348,0),T=(351,0)
@ARC:D=0,Y=N,Z=(50,50),F=(352,0),T=(353,0)
@ARC:D=1,Y=N,Z=(50,50),F=(355,0),T=(354,0)
@ARC:D=2,Y=N,Z=(50,50),F=(356,0),T=(354,1)
@ARC:D=3,Y=N,Z=(50,50),F=(354,0),T=(357,0)
@NOT:D=5,Y=N,Z=(50,50),F=(357,0),T=(358,0)
@ARC:D=7,Y=N,Z=(50,50),F=(359,0),T=(361,0)
@ARC:D=0,Y=N,Z=(50,50),F=(359,2),T=(363,0)
@ARC:D=1,Y=N,Z=(50,50),F=(359,1),T=(362,0)
@ARC:D=2,Y=N,Z=(50,50),F=(360,0),T=(364,0)
@ARC:D=3,Y=N,Z=(50,50),F=(360,1),T=(365,0)
@ARC:D=5,Y=N,Z=(50,50),F=(364,0),T=(366,0)
@ARC:D=6,Y=N,Z=(50,50),F=(367,0),T=(366,1)
@ARC:D=0,Y=N,Z=(50,50),F=(366,0),T=(368,0)
@ARC:D=3,Y=N,Z=(50,50),F=(368,0),T=(369,0)
@ARC:D=4,Y=N,Z=(50,50),F=(360,2),T=(370,0)
@ARC:D=0,Y=N,Z=(50,50),F=(365,0),T=(368,1)
@ARC:D=3,Y=N,Z=(50,50),F=(373,0),T=(371,0)
@ARC:D=4,Y=N,Z=(50,50),F=(374,0),T=(372,0)
@ARC:D=1,Y=N,Z=(50,50),F=(375,0),T=(371,1)
@ARC:D=2,Y=N,Z=(50,50),F=(376,0),T=(371,2)
@ARC:D=3,Y=N,Z=(50,50),F=(377,0),T=(371,3)
@ARC:D=4,Y=N,Z=(50,50),F=(378,0),T=(372,1)
@ARC:D=5,Y=N,Z=(50,50),F=(379,0),T=(372,2)
@ARC:D=6,Y=N,Z=(50,50),F=(380,0),T=(372,3)
@NOT:D=6,Y=N,Z=(50,50),F=(372,0),T=(381,0)
@ARC:D=1,Y=N,Z=(50,50),F=(383,0),T=(382,0)
@ARC:D=2,Y=N,Z=(50,50),F=(385,0),T=(384,0)
@ARC:D=3,Y=N,Z=(50,50),F=(384,0),T=(389,0)
@ARC:D=4,Y=N,Z=(50,50),F=(389,0),T=(390,0)
@ARC:D=7,Y=N,Z=(50,50),F=(384,2),T=(391,0)
@ARC:D=0,Y=N,Z=(50,50),F=(391,0),T=(392,0)
@ARC:D=5,Y=N,Z=(50,50),F=(382,0),T=(395,0)
@ARC:D=6,Y=N,Z=(50,50),F=(382,1),T=(396,0)
@ARC:D=7,Y=N,Z=(50,50),F=(382,2),T=(397,0)
@ARC:D=0,Y=N,Z=(50,50),F=(382,3),T=(398,0)
@ARC:D=1,Y=N,Z=(50,50),F=(395,0),T=(388,0)
@ARC:D=2,Y=N,Z=(50,50),F=(396,0),T=(393,0)
@ARC:D=3,Y=N,Z=(50,50),F=(397,0),T=(394,0)
@ARC:D=4,Y=N,Z=(50,50),F=(398,0),T=(399,0)
@ARC:D=7,Y=N,Z=(50,50),F=(401,0),T=(400,0)
@ARC:D=0,Y=N,Z=(50,50),F=(400,0),T=(402,0)
@ARC:D=7,Y=N,Z=(50,50),F=(404,0),T=(403,0)
@ARC:D=5,Y=N,Z=(50,50),F=(406,0),T=(405,2)
@ARC:D=6,Y=N,Z=(50,50),F=(405,0),T=(407,0)
@ARC:D=0,Y=N,Z=(50,50),F=(403,1),T=(408,0)
@ARC:D=1,Y=N,Z=(50,50),F=(403,2),T=(409,0)
@ARC:D=2,Y=N,Z=(50,50),F=(408,0),T=(405,0)
@ARC:D=3,Y=N,Z=(50,50),F=(409,0),T=(405,1)
@ARC:D=4,Y=N,Z=(50,50),F=(407,0),T=(410,0)
@ARC:D=5,Y=N,Z=(50,50),F=(411,0),T=(410,1)
@ARC:D=6,Y=N,Z=(50,50),F=(410,0),T=(412,0)
@ARC:D=7,Y=N,Z=(50,50),F=(413,0),T=(412,1)
@ARC:D=6,Y=N,Z=(50,50),F=(236,0),T=(415,0)
@ARC:D=6,Y=N,Z=(50,50),F=(412,0),T=(416,1)
@ARC:D=7,Y=N,Z=(50,50),F=(416,0),T=(414,0)
@ARC:D=0,Y=N,Z=(50,50),F=(417,0),T=(416,0)
@ARC:D=1,Y=N,Z=(50,50),F=(418,0),T=(416,2)
@ARC:D=1,Y=N,Z=(50,50),F=(415,0),T=(240,1)
@ARC:D=1,Y=N,Z=(50,50),F=(789,0),T=(788,0)
@ARC:D=2,Y=N,Z=(50,50),F=(790,0),T=(788,1)
@ARC:D=3,Y=N,Z=(50,50),F=(791,0),T=(788,2)
@ARC:D=4,Y=N,Z=(50,50),F=(788,0),T=(792,0)
#endinfo
