Идет проверка декларации переменных

Идет проверка slow_up
Ошибок не обнаружено

Идет проверка kalman
Ошибок не обнаружено

Идет проверка p_p0
Ошибок не обнаружено

Идет проверка pidmy
Ошибок не обнаружено

Идет проверка parm_ram
Ошибок не обнаружено

Идет проверка analog
Ошибок не обнаружено

Идет проверка gaspump
Ошибок не обнаружено

Идет проверка control
Ошибок не обнаружено

Идет проверка tx_x
Ошибок не обнаружено

Идет проверка bleding
Ошибок не обнаружено

Идет проверка dEXPO
Ошибок не обнаружено

Идет проверка mux2
Ошибок не обнаружено

Идет проверка flimit
Ошибок не обнаружено

Переустановка временных файлов

Построение данных конфигурации
Сборка объектных файлов
Настройка по месту объектных файлов

Пост-компиляция кода
Ошибок не обнаружено
Ошибок не обнаружено
