#combinatory
#info=WSED1EDT-2
@@NBID=53
@BOX:1,Y=N,P=(23,20),S=(4,14),C=(4,13),X=mbus_r
@VAR:2,Y=N,P=(14,30),S=(8,1),C=(1,1),X=1
@VAR:3,Y=N,P=(14,31),S=(8,1),C=(1,1),X=16#1101
@VAR:4,Y=N,P=(14,32),S=(8,1),C=(1,1),X=3
@VAR:5,Y=N,P=(14,33),S=(8,1),C=(1,1),X=4
@VAR:6,Y=N,P=(28,21),S=(8,1),C=(1,1),X=gp
@VAR:7,Y=N,P=(28,22),S=(8,1),C=(1,1),X=W001
@VAR:8,Y=N,P=(28,23),S=(8,1),C=(1,1),X=W002
@VAR:9,Y=N,P=(28,24),S=(8,1),C=(1,1),X=W003
@VAR:10,Y=N,P=(28,25),S=(8,1),C=(1,1),X=W004
@BOX:11,Y=N,P=(23,53),S=(4,9),C=(8,1),X=mbus_n_w
@VAR:12,Y=N,P=(14,54),S=(8,1),C=(1,1),X=1
@VAR:13,Y=N,P=(14,55),S=(8,1),C=(1,1),X=16#2001
@VAR:14,Y=N,P=(14,56),S=(8,1),C=(1,1),X=1
@VAR:15,Y=N,P=(14,57),S=(8,1),C=(1,1),X=true
@VAR:16,Y=N,P=(14,58),S=(8,1),C=(1,1),X=tC_20
@VAR:17,Y=N,P=(14,59),S=(8,1),C=(1,1),X=0
@VAR:18,Y=N,P=(14,60),S=(8,1),C=(1,1),X=0
@VAR:19,Y=N,P=(14,61),S=(8,1),C=(1,1),X=0
@VAR:20,Y=N,P=(34,61),S=(8,1),C=(1,1),X=gp2
@BOX:21,Y=N,P=(23,35),S=(4,14),C=(4,13),X=mbus_r
@VAR:22,Y=N,P=(14,45),S=(8,1),C=(1,1),X=1
@VAR:23,Y=N,P=(14,46),S=(8,1),C=(1,1),X=16#2100
@VAR:24,Y=N,P=(14,47),S=(8,1),C=(1,1),X=3
@VAR:25,Y=N,P=(14,48),S=(8,1),C=(1,1),X=1
@VAR:26,Y=N,P=(28,36),S=(8,1),C=(1,1),X=gp3
@VAR:27,Y=N,P=(28,37),S=(8,1),C=(1,1),X=S001
@BOX:28,Y=N,P=(51,23),S=(4,3),C=(2,1),X=*
@VAR:29,Y=N,P=(42,25),S=(8,1),C=(1,1),X=10
@BOX:30,Y=N,P=(56,24),S=(4,2),C=(1,1),X=Real
@VAR:31,Y=N,P=(61,25),S=(8,1),C=(1,1),X=V_47
@BOX:32,Y=N,P=(46,26),S=(4,3),C=(2,1),X=*
@VAR:33,Y=N,P=(37,28),S=(8,1),C=(1,1),X=1
@BOX:34,Y=N,P=(56,27),S=(4,2),C=(1,1),X=Real
@VAR:35,Y=N,P=(61,28),S=(8,1),C=(1,1),X=V_48
@BOX:36,Y=N,P=(51,20),S=(4,3),C=(2,1),X=*
@VAR:37,Y=N,P=(42,22),S=(8,1),C=(1,1),X=0.6666666667
@BOX:38,Y=N,P=(45,20),S=(4,2),C=(1,1),X=Real
@VAR:39,Y=N,P=(61,22),S=(8,1),C=(1,1),X=V_49
@BOX:40,Y=N,P=(37,38),S=(4,3),C=(2,1),X==
@VAR:41,Y=N,P=(28,40),S=(8,1),C=(1,1),X=1
@BOX:42,Y=N,P=(52,34),S=(4,6),C=(5,1),X=&
@VAR:43,Y=N,P=(28,35),S=(8,1),C=(1,1),X=gp
@VAR:44,Y=N,P=(57,39),S=(8,1),C=(1,1),X=X_09
@BOX:45,Y=N,P=(23,5),S=(4,14),C=(4,13),X=mbus_r
@VAR:46,Y=N,P=(14,15),S=(8,1),C=(1,1),X=1
@VAR:47,Y=N,P=(14,16),S=(8,1),C=(1,1),X=16#110c
@VAR:48,Y=N,P=(14,17),S=(8,1),C=(1,1),X=3
@VAR:49,Y=N,P=(14,18),S=(8,1),C=(1,1),X=1
@VAR:50,Y=N,P=(28,7),S=(8,1),C=(1,1),X=W005
@BOX:99,Y=N,P=(36,64),S=(4,18),C=(1,17),X=wd_bit
@VAR:100,Y=N,P=(22,81),S=(8,1),C=(1,1),X=W005
@VAR:103,Y=N,P=(41,68),S=(8,1),C=(1,1),X=ctrl
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(1,2)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(1,3)
@ARC:D=4,Y=N,Z=(50,50),F=(1,4),T=(10,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,3),T=(9,0)
@ARC:D=6,Y=N,Z=(50,50),F=(1,2),T=(8,0)
@ARC:D=7,Y=N,Z=(50,50),F=(1,1),T=(7,0)
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(6,0)
@ARC:D=1,Y=N,Z=(50,50),F=(12,0),T=(11,0)
@ARC:D=2,Y=N,Z=(50,50),F=(13,0),T=(11,1)
@ARC:D=3,Y=N,Z=(50,50),F=(14,0),T=(11,2)
@ARC:D=4,Y=N,Z=(50,50),F=(15,0),T=(11,3)
@ARC:D=5,Y=N,Z=(50,50),F=(16,0),T=(11,4)
@ARC:D=6,Y=N,Z=(50,50),F=(17,0),T=(11,5)
@ARC:D=7,Y=N,Z=(50,50),F=(18,0),T=(11,6)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(11,7)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(20,0)
@ARC:D=2,Y=N,Z=(50,50),F=(22,0),T=(21,0)
@ARC:D=3,Y=N,Z=(50,50),F=(23,0),T=(21,1)
@ARC:D=4,Y=N,Z=(50,50),F=(24,0),T=(21,2)
@ARC:D=5,Y=N,Z=(50,50),F=(25,0),T=(21,3)
@ARC:D=6,Y=N,Z=(50,50),F=(21,0),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(21,1),T=(27,0)
@ARC:D=0,Y=N,Z=(50,50),F=(29,0),T=(28,1)
@ARC:D=1,Y=N,Z=(50,50),F=(9,0),T=(28,0)
@ARC:D=2,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=3,Y=N,Z=(50,50),F=(30,0),T=(31,0)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(32,1)
@ARC:D=2,Y=N,Z=(50,50),F=(32,0),T=(34,0)
@ARC:D=3,Y=N,Z=(50,50),F=(34,0),T=(35,0)
@ARC:D=0,Y=N,Z=(50,50),F=(37,0),T=(36,1)
@ARC:D=4,Y=N,Z=(50,50),F=(7,0),T=(38,0)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(36,0)
@ARC:D=6,Y=N,Z=(50,50),F=(36,0),T=(39,0)
@ARC:D=7,Y=N,Z=(50,50),F=(10,0),T=(32,0)
@ARC:D=0,Y=N,Z=(50,50),F=(41,0),T=(40,1)
@ARC:D=1,Y=N,Z=(50,50),F=(27,0),T=(40,0)
@ARC:D=2,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=4,Y=N,Z=(50,50),F=(40,0),T=(42,2)
@ARC:D=5,Y=N,Z=(50,50),F=(20,0),T=(42,3)
@ARC:D=6,Y=N,Z=(50,50),F=(26,0),T=(42,1)
@ARC:D=7,Y=N,Z=(50,50),F=(42,0),T=(44,0)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(45,0)
@ARC:D=1,Y=N,Z=(50,50),F=(47,0),T=(45,1)
@ARC:D=2,Y=N,Z=(50,50),F=(48,0),T=(45,2)
@ARC:D=3,Y=N,Z=(50,50),F=(49,0),T=(45,3)
@ARC:D=7,Y=N,Z=(50,50),F=(45,1),T=(50,0)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(99,0)
@NOT:D=2,Y=N,Z=(50,50),F=(99,3),T=(103,0)
@ARC:D=3,Y=N,Z=(50,50),F=(103,0),T=(42,4)
#endinfo
