16.08.2017 18:33:05	Копировать проект 'vip2016' в 'vip2017'
20.10.2016 13:17:48	Загрузить приложение
20.10.2016 13:17:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
20.10.2016 13:17:31	Создать код приложения - Ошибок не обнаружено
20.10.2016 13:17:24	Проверить программу 'pidmy' - Ошибок не обнаружено
20.10.2016 13:17:23	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 13:17:08	Проверить программу 'pidmy' - Обнаружены ошибки
20.10.2016 13:17:06	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 13:16:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
20.10.2016 13:16:52	Создать код приложения - Обнаружены ошибки
20.10.2016 13:16:50	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 13:13:48	ISaGRAF - VIP2016:PIDMY - Локальные булевские переменные
20.10.2016 12:43:27	Загрузить приложение
20.10.2016 12:43:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
20.10.2016 12:43:11	Создать код приложения - Ошибок не обнаружено
20.10.2016 12:43:06	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:42:41	Программа FBD/LD 'control'
20.10.2016 12:30:01	Загрузить приложение
20.10.2016 12:29:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
20.10.2016 12:29:36	Создать код приложения - Ошибок не обнаружено
20.10.2016 12:29:31	Программа FBD/LD 'control'
20.10.2016 12:27:06	Загрузить приложение
20.10.2016 12:26:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
20.10.2016 12:26:50	Создать код приложения - Ошибок не обнаружено
20.10.2016 12:26:37	Проверить программу 'pidmy' - Ошибок не обнаружено
20.10.2016 12:26:36	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:26:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
20.10.2016 12:26:23	Создать код приложения - Обнаружены ошибки
20.10.2016 12:26:19	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:26:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
20.10.2016 12:26:05	Создать код приложения - Обнаружены ошибки
20.10.2016 12:26:00	Программа FBD/LD 'control'
20.10.2016 12:25:17	Программа FBD/LD 'control'
20.10.2016 12:25:14	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:21:19	Программа FBD/LD 'control'
20.10.2016 12:20:23	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:09:55	ISaGRAF - VIP2016:PIDMY - Локальные булевские переменные
20.10.2016 12:09:33	Программа FBD/LD 'control'
20.10.2016 12:04:00	pidmy: импортирована из проекта satur2
07.10.2016 22:45:25	Загрузить приложение
07.10.2016 22:45:22	Обновить код приложения
07.10.2016 22:43:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
07.10.2016 22:43:40	Создать код приложения - Ошибок не обнаружено
07.10.2016 22:43:35	ISaGRAF - VIP2016:TX_X - Программа ST
27.09.2016 18:51:21	Загрузить приложение
27.09.2016 18:51:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
27.09.2016 18:51:03	Создать код приложения - Ошибок не обнаружено
27.09.2016 18:50:56	Программа FBD/LD 'control'
27.09.2016 18:50:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
27.09.2016 18:50:38	Создать код приложения - Обнаружены ошибки
27.09.2016 18:50:32	Программа FBD/LD 'control'
27.09.2016 18:49:14	ISaGRAF - VIP2016:PARM_RAM - Программа ST
27.09.2016 18:48:35	ISaGRAF - VIP2016:PARM_RAM - Программа ST
27.09.2016 18:48:19	ISaGRAF - VIP2016 - Глобальные целые/вещественные переменные
27.09.2016 18:33:49	ISaGRAF - VIP2016:CONTROL - Локальные целые/вещественные переменные
27.09.2016 18:26:47	ISaGRAF - VIP2016 - Глобальные булевские переменные
27.09.2016 18:21:38	ISaGRAF - VIP2016:PARM_RAM - Программа ST
27.09.2016 18:21:20	ISaGRAF - VIP2016 - Глобальные целые/вещественные переменные
27.09.2016 18:08:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
27.09.2016 18:08:47	Создать код приложения - Ошибок не обнаружено
24.09.2016 15:28:17	Загрузить приложение
24.09.2016 15:12:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
24.09.2016 15:12:07	Создать код приложения - Ошибок не обнаружено
24.09.2016 15:11:59	Программа FBD/LD 'analog'
18.09.2016 21:02:25	Загрузить приложение
18.09.2016 21:02:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
18.09.2016 21:02:10	Создать код приложения - Ошибок не обнаружено
18.09.2016 21:01:55	Программа FBD/LD 'control'
17.09.2016 18:50:11	Загрузить приложение
17.09.2016 18:49:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
17.09.2016 18:49:57	Создать код приложения - Ошибок не обнаружено
17.09.2016 18:49:51	Программа FBD/LD 'control'
17.09.2016 18:49:14	ISaGRAF - VIP2016:PARM_RAM - Программа ST
17.09.2016 18:26:30	Загрузить приложение
17.09.2016 18:26:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
17.09.2016 18:26:15	Создать код приложения - Ошибок не обнаружено
17.09.2016 18:26:05	Программа FBD/LD 'control'
17.09.2016 18:25:12	ISaGRAF - VIP2016 - Глобальные таймеры
17.09.2016 18:18:52	Загрузить приложение
17.09.2016 18:18:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
17.09.2016 18:18:05	Создать код приложения - Ошибок не обнаружено
17.09.2016 18:17:53	Проверить программу 'control' - Ошибок не обнаружено
17.09.2016 18:17:51	Программа FBD/LD 'control'
17.09.2016 18:16:23	Проверить программу 'parm_ram' - Ошибок не обнаружено
17.09.2016 18:16:21	ISaGRAF - VIP2016:PARM_RAM - Программа ST
17.09.2016 18:15:10	ISaGRAF - VIP2016 - Глобальные таймеры
17.09.2016 18:12:59	Проверить программу 'slow_up' - Ошибок не обнаружено
17.09.2016 18:12:58	ISaGRAF - VIP2016:SLOW_UP - Программа ST
17.09.2016 18:12:26	ISaGRAF - VIP2016:SLOW_UP - Локальные булевские переменные
17.09.2016 18:12:11	Проверить программу 'slow_up' - Обнаружены ошибки
17.09.2016 18:12:10	ISaGRAF - VIP2016:SLOW_UP - Программа ST
17.09.2016 18:09:21	ISaGRAF - VIP2016:SLOW_UP - Локальные булевские переменные
17.09.2016 18:06:59	ISaGRAF - VIP2016 - Глобальные таймеры
17.09.2016 18:02:50	ISaGRAF - VIP2016:SLOW_UP - Программа ST
17.09.2016 18:00:52	slow_up: импортирована из проекта apuz
16.09.2016 12:56:09	Загрузить приложение
16.09.2016 12:53:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
16.09.2016 12:53:47	Создать код приложения - Ошибок не обнаружено
16.09.2016 12:53:43	ISaGRAF - VIP2016:SELECT - Программа ST
16.09.2016 12:53:30	ISaGRAF - VIP2016:SELECT - Программа ST
15.09.2016 19:49:40	Загрузить приложение
15.09.2016 19:49:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
15.09.2016 19:49:25	Создать код приложения - Ошибок не обнаружено
15.09.2016 19:49:22	Программа FBD/LD 'analog'
15.09.2016 15:09:44	Загрузить приложение
15.09.2016 15:09:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
15.09.2016 15:09:34	Создать код приложения - Ошибок не обнаружено
15.09.2016 15:09:31	ISaGRAF - VIP2016:SELECT - Программа ST
15.09.2016 15:09:13	ISaGRAF - VIP2016:SELECT - Программа ST
15.09.2016 15:03:54	Загрузить приложение
15.09.2016 15:03:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
15.09.2016 15:03:42	Создать код приложения - Ошибок не обнаружено
15.09.2016 15:03:38	ISaGRAF - VIP2016:SELECT - Программа ST
13.09.2016 15:07:52	Загрузить приложение
13.09.2016 15:05:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
13.09.2016 15:05:43	Создать код приложения - Ошибок не обнаружено
13.09.2016 15:05:38	Программа FBD/LD 'analog'
07.09.2016 15:25:38	Загрузить приложение
07.09.2016 15:25:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
07.09.2016 15:25:26	Создать код приложения - Ошибок не обнаружено
07.09.2016 15:23:24	Программа FBD/LD 'control'
17.08.2016 15:45:54	Загрузить приложение
17.08.2016 15:45:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
17.08.2016 15:45:44	Создать код приложения - Ошибок не обнаружено
17.08.2016 15:45:41	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 15:15:34	Загрузить приложение
17.08.2016 15:15:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
17.08.2016 15:15:23	Создать код приложения - Ошибок не обнаружено
17.08.2016 15:15:15	Программа FBD/LD 'control'
17.08.2016 15:15:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
17.08.2016 15:15:00	Создать код приложения - Обнаружены ошибки
17.08.2016 15:14:57	Программа FBD/LD 'control'
17.08.2016 14:05:44	Загрузить приложение
17.08.2016 14:05:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
17.08.2016 14:05:33	Создать код приложения - Ошибок не обнаружено
17.08.2016 13:56:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
17.08.2016 13:56:23	Создать код приложения - Ошибок не обнаружено
17.08.2016 13:55:49	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 13:55:47	Программа FBD/LD 'control'
17.08.2016 13:45:40	Проверить программу 'select' - Ошибок не обнаружено
17.08.2016 13:45:39	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 13:45:20	Проверить программу 'select' - Обнаружены ошибки
17.08.2016 13:45:19	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 13:44:19	Проверить программу 'select' - Обнаружены ошибки
17.08.2016 13:44:18	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 13:35:51	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 13:31:19	ISaGRAF - VIP2016:SELECT - Локальные целые/вещественные переменные
17.08.2016 13:28:54	ISaGRAF - VIP2016:PARM_RAM - Программа ST
17.08.2016 13:27:08	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 12:22:02	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 12:22:00	Программа FBD/LD 'control'
17.08.2016 12:13:27	ISaGRAF - VIP2016 - Глобальные целые/вещественные переменные
17.08.2016 12:08:22	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 12:08:20	Программа FBD/LD 'control'
17.08.2016 12:02:10	ISaGRAF - VIP2016:PARM_RAM - Программа ST
17.08.2016 12:00:37	ISaGRAF - VIP2016 - Глобальные целые/вещественные переменные
17.08.2016 11:58:03	dEXPO: импортирована из проекта apana
17.08.2016 11:57:46	Копировать проект 'vipar4' в 'vip2016'
11.10.2015 11:45:13	Загрузить приложение
11.10.2015 11:45:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
11.10.2015 11:45:04	Создать код приложения - Ошибок не обнаружено
11.10.2015 11:43:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
11.10.2015 11:43:56	Создать код приложения - Ошибок не обнаружено
11.10.2015 11:43:50	Программа FBD/LD 'analog'
23.09.2015 13:41:43	Загрузить приложение
23.09.2015 13:41:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
23.09.2015 13:41:34	Создать код приложения - Ошибок не обнаружено
23.09.2015 13:41:30	Программа FBD/LD 'analog'
23.09.2015 11:23:20	Загрузить приложение
23.09.2015 11:23:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
23.09.2015 11:23:04	Создать код приложения - Ошибок не обнаружено
23.09.2015 11:23:01	Программа FBD/LD 'analog'
21.09.2015 21:14:57	Загрузить приложение
21.09.2015 21:14:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
21.09.2015 21:14:25	Создать код приложения - Ошибок не обнаружено
21.09.2015 12:16:59	Программа FBD/LD 'analog'
21.09.2015 11:10:21	Программа FBD/LD 'analog'
21.09.2015 11:01:47	ISaGRAF - VIPAR4 - Соединение В/В
21.09.2015 11:00:13	Программа FBD/LD 'analog'
21.09.2015 10:59:32	ISaGRAF - VIPAR4:ANALOG - Локальные булевские переменные
21.09.2015 10:58:25	ISaGRAF - VIPAR4 - Соединение В/В
15.09.2015 18:20:13	Загрузить приложение
15.09.2015 18:20:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
15.09.2015 18:20:01	Создать код приложения - Ошибок не обнаружено
15.09.2015 18:19:46	Программа FBD/LD 'analog'
15.09.2015 18:15:47	Загрузить приложение
15.09.2015 18:15:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
15.09.2015 18:15:36	Создать код приложения - Ошибок не обнаружено
15.09.2015 18:14:46	Программа FBD/LD 'analog'
15.09.2015 18:11:30	Программа FBD/LD 'analog'
15.09.2015 12:24:18	Загрузить приложение
15.09.2015 12:24:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
15.09.2015 12:24:08	Создать код приложения - Ошибок не обнаружено
15.09.2015 12:22:47	ISaGRAF - VIPAR4:PARM_RAM - Программа ST
15.09.2015 12:21:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
15.09.2015 12:21:58	Создать код приложения - Ошибок не обнаружено
15.09.2015 12:20:37	Программа FBD/LD 'analog'
15.09.2015 12:20:26	ISaGRAF - VIPAR4:TX_X - Программа ST
15.09.2015 12:20:12	ISaGRAF - VIPAR4:TX_X - Локальные булевские переменные
22.10.2014 14:01:56	Загрузить приложение
22.10.2014 14:01:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
22.10.2014 14:01:09	Создать код приложения - Ошибок не обнаружено
22.10.2014 14:01:04	Программа FBD/LD 'analog'
07.10.2014 19:08:26	Загрузить приложение
07.10.2014 19:08:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
07.10.2014 19:08:01	Создать код приложения - Ошибок не обнаружено
07.10.2014 19:07:57	Программа FBD/LD 'analog'
07.10.2014 19:05:09	Загрузить приложение
07.10.2014 19:04:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
07.10.2014 19:04:43	Создать код приложения - Ошибок не обнаружено
07.10.2014 19:04:37	Программа FBD/LD 'analog'
25.09.2014 11:06:14	Загрузить приложение
25.09.2014 11:05:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
25.09.2014 11:05:54	Создать код приложения - Ошибок не обнаружено
25.09.2014 11:05:46	Программа FBD/LD 'analog'
25.09.2014 11:03:05	Загрузить приложение
25.09.2014 11:02:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
25.09.2014 11:02:26	Создать код приложения - Ошибок не обнаружено
25.09.2014 11:02:21	Программа FBD/LD 'analog'
22.09.2014 11:53:08	ISaGRAF - VIPAR4:TX_X - Программа ST
20.09.2014 20:16:18	ISaGRAF - VIPAR4:SELECT - Программа ST
04.09.2014 13:04:44	Загрузить приложение
22.08.2014 08:32:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
22.08.2014 08:32:58	Создать код приложения - Ошибок не обнаружено
22.08.2014 08:32:50	ISaGRAF - VIPAR4 - Соединение В/В
22.08.2014 08:32:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
22.08.2014 08:32:37	Создать код приложения - Обнаружены ошибки
22.08.2014 08:31:05	ISaGRAF - VIPAR4:PARM_RAM - Программа ST
22.08.2014 08:28:53	ISaGRAF - VIPAR4:TX_X - Программа ST
22.08.2014 08:23:47	ISaGRAF - VIPAR4:TX_X - Локальные булевские переменные
22.08.2014 08:23:25	ISaGRAF - VIPAR4 - Глобальные булевские переменные
22.08.2014 08:22:58	ISaGRAF - VIPAR4 - Глобальные булевские переменные
22.08.2014 08:21:56	ISaGRAF - VIPAR4 - Глобальные целые/вещественные переменные
21.08.2014 12:18:51	Загрузить приложение
21.08.2014 12:18:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
21.08.2014 12:18:40	Создать код приложения - Ошибок не обнаружено
21.08.2014 12:18:32	Программа FBD/LD 'control'
21.08.2014 12:15:57	ISaGRAF - VIPAR4 - Соединение В/В
21.08.2014 11:59:02	Загрузить приложение
21.08.2014 11:58:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
21.08.2014 11:58:26	Создать код приложения - Ошибок не обнаружено
21.08.2014 11:58:13	Уничтожить программу 'parm_sto'
21.08.2014 11:57:28	Загрузить приложение
21.08.2014 11:55:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
21.08.2014 11:55:28	Создать код приложения - Ошибок не обнаружено
21.08.2014 11:51:30	ISaGRAF - VIPAR4:PARM_RAM - Программа ST
21.08.2014 11:51:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
21.08.2014 11:51:07	Создать код приложения - Обнаружены ошибки
21.08.2014 11:51:03	ISaGRAF - VIPAR4 - Соединение В/В
21.08.2014 11:50:48	ISaGRAF - VIPAR4:PARM_RAM - Программа ST
14.10.2013 17:29:59	Загрузить приложение
14.10.2013 17:28:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
14.10.2013 17:28:36	Создать код приложения - Ошибок не обнаружено
14.10.2013 17:28:22	Программа FBD/LD 'analog'
14.10.2013 17:24:17	ISaGRAF - VIPAR4 - Соединение В/В
10.10.2013 20:14:16	Загрузить приложение
10.10.2013 20:14:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
10.10.2013 20:14:01	Создать код приложения - Ошибок не обнаружено
10.10.2013 20:13:56	ISaGRAF - VIPAR4:SELECT - Программа ST
10.10.2013 20:11:53	Загрузить приложение
10.10.2013 20:11:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
10.10.2013 20:11:34	Создать код приложения - Ошибок не обнаружено
10.10.2013 20:11:29	ISaGRAF - VIPAR4:SELECT - Программа ST
10.10.2013 15:55:03	Загрузить приложение
10.10.2013 15:54:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
10.10.2013 15:54:47	Создать код приложения - Ошибок не обнаружено
10.10.2013 15:54:39	ISaGRAF - VIPAR4:SELECT - Программа ST
08.10.2013 13:50:10	Загрузить приложение
08.10.2013 13:49:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
08.10.2013 13:49:56	Создать код приложения - Ошибок не обнаружено
08.10.2013 10:10:10	Программа FBD/LD 'analog'
08.10.2013 10:06:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
08.10.2013 10:06:49	Создать код приложения - Ошибок не обнаружено
08.10.2013 09:59:10	Программа FBD/LD 'control'
08.10.2013 09:44:00	Программа FBD/LD 'analog'
08.10.2013 09:40:55	Копировать проект 'vipar2' в 'vipar4'
07.10.2013 03:30:49	Загрузить приложение
06.10.2013 15:42:44	Загрузить приложение
06.10.2013 15:36:59	Загрузить приложение
06.10.2013 15:39:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
06.10.2013 15:39:30	Создать код приложения - Ошибок не обнаружено
06.10.2013 15:37:38	ISaGRAF - VIPAR2:PARM_RAM - Программа ST
06.10.2013 15:37:02	parm_ram: импортирована из проекта vipar3
06.10.2013 12:49:19	Загрузить приложение
06.10.2013 12:49:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
06.10.2013 12:49:02	Создать код приложения - Ошибок не обнаружено
06.10.2013 12:48:43	Программа FBD/LD 'control'
06.10.2013 12:34:17	ISaGRAF - VIPAR2 - Соединение В/В
06.10.2013 12:33:52	Уничтожить программу 'parm_ram'
06.10.2013 12:33:04	Загрузить приложение
06.10.2013 12:32:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
06.10.2013 12:32:51	Создать код приложения - Ошибок не обнаружено
06.10.2013 12:32:46	ISaGRAF - VIPAR2:PARM_RAM - Программа ST
06.10.2013 12:30:31	Загрузить приложение
06.10.2013 12:30:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
06.10.2013 12:30:20	Создать код приложения - Ошибок не обнаружено
06.10.2013 12:30:12	ISaGRAF - VIPAR2:PARM_RAM - Программа ST
06.10.2013 12:29:59	Проверить программу 'parm_ram' - Ошибок не обнаружено
06.10.2013 12:29:58	ISaGRAF - VIPAR2:PARM_RAM - Программа ST
06.10.2013 12:29:31	ISaGRAF - VIPAR2:PARM_STO - Программа ST
06.10.2013 12:27:24	Загрузить приложение
06.10.2013 12:26:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
06.10.2013 12:26:57	Создать код приложения - Ошибок не обнаружено
06.10.2013 12:24:33	ISaGRAF - VIPAR2:PARM_STO - Программа ST
06.10.2013 11:40:32	parm_sto: импортирована из проекта bug_2
05.10.2013 16:10:56	Загрузить приложение
05.10.2013 16:10:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
05.10.2013 16:10:32	Создать код приложения - Ошибок не обнаружено
05.10.2013 16:10:22	Установка опций компилятора
05.10.2013 16:10:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
05.10.2013 16:10:14	Создать код приложения - Ошибок не обнаружено
05.10.2013 16:04:31	Программа FBD/LD 'control'
05.10.2013 16:01:09	ISaGRAF - VIPAR2:TX_X - Программа ST
05.10.2013 15:53:17	Программа FBD/LD 'control'
05.10.2013 15:34:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
05.10.2013 15:34:42	Создать код приложения - Ошибок не обнаружено
05.10.2013 15:34:09	ISaGRAF - VIPAR2:PARM_RAM - Программа ST
05.10.2013 05:13:34	Копировать проект 'vipar' в 'VIPAR2'
04.10.2013 19:25:58	Загрузить приложение
04.10.2013 19:25:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
04.10.2013 19:25:39	Создать код приложения - Ошибок не обнаружено
04.10.2013 19:25:31	Программа FBD/LD 'analog'
04.10.2013 19:23:54	Уничтожить программу 'parm_sto'
04.10.2013 19:22:54	ISaGRAF - VIPAR:PARM_RAM - Программа ST
04.10.2013 16:09:21	Загрузить приложение
04.10.2013 16:09:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
04.10.2013 16:09:07	Создать код приложения - Ошибок не обнаружено
04.10.2013 16:09:01	Программа FBD/LD 'control'
04.10.2013 16:03:17	Загрузить приложение
04.10.2013 16:03:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
04.10.2013 16:03:02	Создать код приложения - Ошибок не обнаружено
04.10.2013 16:02:41	Программа FBD/LD 'control'
04.10.2013 15:59:26	ISaGRAF - VIPAR - Соединение В/В
04.10.2013 06:49:45	Загрузить приложение
04.10.2013 06:49:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
04.10.2013 06:49:28	Создать код приложения - Ошибок не обнаружено
04.10.2013 06:49:19	Проверить программу 'control' - Ошибок не обнаружено
04.10.2013 06:49:17	Программа FBD/LD 'control'
04.10.2013 06:48:59	ISaGRAF - VIPAR:CONTROL - Локальные булевские переменные
04.10.2013 06:48:36	Проверить программу 'control' - Обнаружены ошибки
04.10.2013 06:48:35	Программа FBD/LD 'control'
04.10.2013 02:37:00	ISaGRAF - VIPAR:PARM_RAM - Программа ST
04.10.2013 02:28:11	ISaGRAF - VIPAR:PARM_STO - Программа ST
04.10.2013 02:20:58	Загрузить приложение
04.10.2013 02:20:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
04.10.2013 02:20:46	Создать код приложения - Ошибок не обнаружено
04.10.2013 02:20:21	Проверить программу 'parm_sto' - Ошибок не обнаружено
04.10.2013 02:20:18	ISaGRAF - VIPAR:PARM_STO - Программа ST
04.10.2013 02:19:41	parm_ram: импортирована из проекта bug_2
04.10.2013 02:19:32	Уничтожить программу 'parm_ram'
04.10.2013 02:11:52	Загрузить приложение
04.10.2013 02:11:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
04.10.2013 02:11:38	Создать код приложения - Ошибок не обнаружено
04.10.2013 02:11:32	ISaGRAF - VIPAR:PARM_RAM - Программа ST
04.10.2013 02:10:12	ISaGRAF - VIPAR:PARM_STO - Программа ST
04.10.2013 02:07:50	Загрузить приложение
04.10.2013 02:07:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
04.10.2013 02:07:38	Создать код приложения - Ошибок не обнаружено
04.10.2013 02:07:23	ISaGRAF - VIPAR:PARM_STO - Программа ST
04.10.2013 02:04:52	parm_sto: импортирована из проекта bug_2
04.10.2013 00:48:23	Загрузить приложение
04.10.2013 00:47:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
04.10.2013 00:47:40	Создать код приложения - Ошибок не обнаружено
04.10.2013 00:47:32	ISaGRAF - VIPAR - Соединение В/В
04.10.2013 00:47:19	Программа FBD/LD 'control'
03.10.2013 22:05:18	Загрузить приложение
03.10.2013 22:05:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
03.10.2013 22:05:06	Создать код приложения - Ошибок не обнаружено
03.10.2013 22:04:02	ISaGRAF - VIPAR - Соединение В/В
03.10.2013 21:50:10	Загрузить приложение
03.10.2013 21:49:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
03.10.2013 21:49:44	Создать код приложения - Ошибок не обнаружено
03.10.2013 21:49:30	Программа FBD/LD 'analog'
03.10.2013 21:48:48	Программа FBD/LD 'control'
03.10.2013 21:46:05	ISaGRAF - VIPAR - Соединение В/В
03.10.2013 11:29:38	Загрузить приложение
03.10.2013 11:29:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
03.10.2013 11:29:07	Создать код приложения - Ошибок не обнаружено
03.10.2013 11:28:59	Программа FBD/LD 'analog'
03.10.2013 11:28:06	Программа FBD/LD 'control'
03.10.2013 11:25:04	ISaGRAF - VIPAR - Соединение В/В
02.10.2013 13:33:59	Загрузить приложение
02.10.2013 13:33:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
02.10.2013 13:33:43	Создать код приложения - Ошибок не обнаружено
02.10.2013 13:33:26	Проверить программу 'control' - Ошибок не обнаружено
02.10.2013 13:33:24	Программа FBD/LD 'control'
27.09.2013 14:45:31	Загрузить приложение
27.09.2013 14:44:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
27.09.2013 14:44:23	Создать код приложения - Ошибок не обнаружено
27.09.2013 14:44:14	Программа FBD/LD 'analog'
27.09.2013 14:43:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
27.09.2013 14:43:51	Создать код приложения - Обнаружены ошибки
27.09.2013 14:43:46	Программа FBD/LD 'analog'
27.09.2013 14:42:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
27.09.2013 14:42:30	Создать код приложения - Обнаружены ошибки
27.09.2013 14:42:25	Программа FBD/LD 'analog'
27.09.2013 14:41:46	ISaGRAF - VIPAR - Соединение В/В
27.09.2013 14:32:25	Загрузить приложение
27.09.2013 14:32:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
27.09.2013 14:32:13	Создать код приложения - Ошибок не обнаружено
27.09.2013 14:32:05	Программа FBD/LD 'control'
27.09.2013 14:30:05	ISaGRAF - VIPAR:CONTROL - Локальные целые/вещественные переменные
27.09.2013 14:27:49	ISaGRAF - VIPAR:PARM_RAM - Программа ST
27.09.2013 14:26:59	ISaGRAF - VIPAR - Глобальные целые/вещественные переменные
27.09.2013 14:08:31	Загрузить приложение
27.09.2013 14:08:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
27.09.2013 14:08:18	Создать код приложения - Ошибок не обнаружено
27.09.2013 14:08:08	ISaGRAF - VIPAR - Глобальные булевские переменные
27.09.2013 14:07:13	ISaGRAF - VIPAR - Соединение В/В
27.09.2013 11:59:58	Загрузить приложение
27.09.2013 11:59:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
27.09.2013 11:59:43	Создать код приложения - Ошибок не обнаружено
27.09.2013 11:59:17	Программа FBD/LD 'control'
27.09.2013 11:56:00	Загрузить приложение
27.09.2013 10:25:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
27.09.2013 10:25:37	Создать код приложения - Ошибок не обнаружено
27.09.2013 10:25:18	Проверить программу 'control' - Ошибок не обнаружено
27.09.2013 10:25:14	ISaGRAF - VIPAR - Глобальные целые/вещественные переменные
27.09.2013 10:24:57	Проверить программу 'control' - Обнаружены ошибки
27.09.2013 10:24:55	Программа FBD/LD 'control'
27.09.2013 10:24:52	ISaGRAF - VIPAR - Глобальные целые/вещественные переменные
27.09.2013 10:24:08	Проверить программу 'control' - Обнаружены ошибки
27.09.2013 10:24:07	Программа FBD/LD 'control'
27.09.2013 10:23:56	Проверить программу 'control' - Обнаружены ошибки
27.09.2013 10:23:54	Программа FBD/LD 'control'
26.09.2013 16:44:14	ISaGRAF - VIPAR:PARM_RAM - Программа ST
26.09.2013 16:43:48	ISaGRAF - VIPAR - Глобальные целые/вещественные переменные
26.09.2013 16:42:10	ISaGRAF - VIPAR - Глобальные булевские переменные
26.09.2013 22:37:45	ISaGRAF - VIPAR - Глобальные целые/вещественные переменные
26.09.2013 22:36:11	ISaGRAF - VIPAR - Глобальные целые/вещественные переменные
20.09.2013 11:23:13	Загрузить приложение
20.09.2013 11:23:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
20.09.2013 11:23:02	Создать код приложения - Ошибок не обнаружено
20.09.2013 11:22:57	Программа FBD/LD 'control'
19.09.2013 12:00:45	Загрузить приложение
19.09.2013 12:00:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
19.09.2013 12:00:29	Создать код приложения - Ошибок не обнаружено
19.09.2013 12:00:24	Программа FBD/LD 'control'
19.09.2013 11:23:43	Загрузить приложение
19.09.2013 11:22:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
19.09.2013 11:22:15	Создать код приложения - Ошибок не обнаружено
19.09.2013 11:22:06	Программа FBD/LD 'control'
19.09.2013 11:21:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
19.09.2013 11:21:24	Создать код приложения - Обнаружены ошибки
19.09.2013 11:21:10	Программа FBD/LD 'control'
19.09.2013 11:09:10	ISaGRAF - VIPAR - Глобальные булевские переменные
19.09.2013 11:06:44	ISaGRAF - VIPAR:CONTROL - Локальные целые/вещественные переменные
19.09.2013 10:59:31	ISaGRAF - VIPAR - Соединение В/В
05.09.2013 14:34:00	Загрузить приложение
05.09.2013 14:33:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
05.09.2013 14:33:47	Создать код приложения - Ошибок не обнаружено
05.09.2013 14:33:42	Программа FBD/LD 'analog'
29.08.2013 16:35:23	Загрузить приложение
29.08.2013 16:35:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
29.08.2013 16:35:09	Создать код приложения - Ошибок не обнаружено
29.08.2013 16:34:58	ISaGRAF - VIPAR - Соединение В/В
29.08.2013 16:34:05	Программа FBD/LD 'analog'
28.08.2013 15:21:51	Загрузить приложение
22.08.2013 11:26:11	Загрузить приложение
22.08.2013 11:26:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
22.08.2013 11:26:00	Создать код приложения - Ошибок не обнаружено
22.08.2013 11:25:56	Программа FBD/LD 'control'
14.08.2013 14:44:49	Загрузить приложение
14.08.2013 14:44:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
14.08.2013 14:44:39	Создать код приложения - Ошибок не обнаружено
14.08.2013 14:44:34	Программа FBD/LD 'control'
14.08.2013 14:39:34	Загрузить приложение
14.08.2013 14:39:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
14.08.2013 14:39:22	Создать код приложения - Ошибок не обнаружено
14.08.2013 14:38:54	ISaGRAF - VIPAR:TX_X - Программа ST
14.08.2013 14:34:38	Загрузить приложение
14.08.2013 14:33:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
14.08.2013 14:33:14	Создать код приложения - Ошибок не обнаружено
14.08.2013 14:33:06	ISaGRAF - VIPAR:PARM_RAM - Программа ST
14.08.2013 14:32:47	ISaGRAF - VIPAR - Глобальные булевские переменные
14.08.2013 14:30:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
14.08.2013 14:30:10	Создать код приложения - Обнаружены ошибки
14.08.2013 14:30:02	Программа FBD/LD 'control'
14.08.2013 13:12:04	Проверить программу 'control' - Ошибок не обнаружено
14.08.2013 13:11:56	Программа FBD/LD 'control'
14.08.2013 13:11:41	Проверить программу 'control' - Обнаружены ошибки
14.08.2013 13:11:38	ISaGRAF - VIPAR - Глобальные целые/вещественные переменные
14.08.2013 13:09:48	Проверить программу 'control' - Обнаружены ошибки
14.08.2013 13:09:46	Программа FBD/LD 'control'
14.08.2013 13:09:16	ISaGRAF - VIPAR:CONTROL - Локальные целые/вещественные переменные
14.08.2013 13:03:34	ISaGRAF - VIPAR:PARM_RAM - Программа ST
14.08.2013 13:00:31	ISaGRAF - VIPAR - Глобальные булевские переменные
14.08.2013 12:59:35	ISaGRAF - VIPAR - Глобальные целые/вещественные переменные
09.08.2013 16:38:50	Загрузить приложение
09.08.2013 16:38:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
09.08.2013 16:38:22	Создать код приложения - Ошибок не обнаружено
09.08.2013 16:38:06	Уничтожить программу 'parm_sto'
09.08.2013 16:36:05	Загрузить приложение
09.08.2013 16:35:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
09.08.2013 16:35:42	Создать код приложения - Ошибок не обнаружено
09.08.2013 16:35:28	ISaGRAF - VIPAR:PARM_RAM - Локальные целые/вещественные переменные
09.08.2013 16:34:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
09.08.2013 16:34:56	Создать код приложения - Обнаружены ошибки
09.08.2013 16:32:58	ISaGRAF - VIPAR:PARM_RAM - Локальные целые/вещественные переменные
09.08.2013 16:32:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
