#B[1]%+I000A%X_01%%%
#B[1]%+I000B%X_02%%%
#B[1]%+I000C%X_03%%%
#B[1]%+I000D%X_04%%%
#B[1]%+I000E%X_05%%%
#B[1]%+I000F%X_06%%%
#B[1]%+I0010%X_07%%%
#B[1]%+I0011%X_08%%%
#B[1]%+I0012%X_09%%%
#B[1]%+I0013%X_10%%%
#B[1]%+I0014%X_11%%%
#B[1]%+I0015%X_12%%%
#B[1]%+I0016%X_13%%%
#B[1]%+I0017%X_14%%%
#B[1]%+I0018%X_15%%%
#B[1]%+I0019%X_16%%%
#B[1]%+O001A%Y_01%%%
#B[1]%+X001B%Y_02%%%
#B[1]%+X001C%Y_03%%%
#B[1]%+X001D%Y_04%%%
#B[1]%+X001E%Y_05%%%
#B[1]%+X001F%Y_06%%%
#B[1]%+X0020%Y_07%%%
#B[1]%+X0021%Y_08%%%
#B[1]%+X0022%Y_09%%%
#B[1]%+X0023%Y_10%%%
#B[1]%+X0024%Y_11%%%
#B[1]%+X0025%Y_12%%%
#B[1]%+X0026%Y_13%%%
#B[1]%+X0027%Y_14%%%
#B[1]%+X0028%Y_15%%%
#B[1]%+X0029%Y_16%%%
#B[1]%+X0000%%%%---------
#B[1]%+X0129%time_set%%%
#B[1]%+X012A%Save%%%
#B[1]%+X012B%Run%%%
#B[1]%+X0000%%%%-----------------
#B[1]%+X0327%AM_01%%%
#B[1]%+X0328%AM_02%%%
#B[1]%+X0329%AM_03%%%
#B[1]%+X032A%AM_04%%%
#B[1]%+X032B%AM_05%%%
#B[1]%+X032C%AM_06%%%
#B[1]%+X032D%AM_07%%%
#B[1]%+X032E%AM_08%%%
#B[1]%+X032F%AM_09%%%
#B[1]%+X0330%AM_10%%%
#B[1]%+X0331%AM_11%%%
#B[1]%+X0332%AM_12%%%
#B[1]%+X0333%AM_13%%%
#B[1]%+X0334%AM_14%%%
#B[1]%+X0335%AM_15%%%
#B[1]%+X0336%AM_16%%%
#B[1]%+X0337%Mode_01%%%
#B[1]%+X0338%Mode_02%%%
#B[1]%+X0339%Mode_03%%%
#B[1]%+X033A%Mode_04%%%
#B[1]%+X033B%Mode_05%%%
#B[1]%+X033C%Mode_06%%%
#B[1]%+X033D%Mode_07%%%
#B[1]%+X033E%Mode_08%%%
#B[1]%+X033F%Mode_09%%%
#B[1]%+X0340%Mode_10%%%
#B[1]%+X0341%Mode_11%%%
#B[1]%+X0342%Mode_12%%%
#B[1]%+X0343%Mode_13%%%
#B[1]%+X0344%Mode_14%%%
#B[1]%+X0345%Mode_15%%%
#B[1]%+X0346%Mode_16%%%
#B[1]%+X0347%m_C_01%%%
#B[1]%+X0348%m_C_02%%%
#B[1]%+X0349%m_C_03%%%
#B[1]%+X034A%m_C_04%%%
#B[1]%+X034B%m_C_05%%%
#B[1]%+X034C%m_C_06%%%
#B[1]%+X034D%m_C_07%%%
#B[1]%+X034E%m_C_08%%%
#B[1]%+X034F%m_C_09%%%
#B[1]%+X0350%m_C_10%%%
#B[1]%+X0351%m_C_11%%%
#B[1]%+X0352%m_C_12%%%
#B[1]%+X0353%m_C_13%%%
#B[1]%+X0354%m_C_14%%%
#B[1]%+X0355%m_C_15%%%
#B[1]%+X0356%m_C_16%%%
#B[1]%+X0357%Rej_01%%%
#B[1]%+X0358%Rej_07%%%
#B[1]%+X0359%AM_17%%%
#B[1]%+X035A%AM_18%%%
#B[1]%+X035B%AM_19%%%
#B[1]%+X035C%AM_20%%%
#B[1]%+X035D%AM_21%%%
#B[1]%+X035E%Mode_18%%%
#B[1]%+X035F%Mode_19%%%
#B[1]%+X0360%Mode_20%%%
#B[1]%+X0361%Mode_21%%%
#B[1]%+X0362%m_C_18%%%
#B[1]%+X0363%m_C_19%%%
#B[1]%+X0364%m_C_20%%%
#B[1]%+X0365%m_C_21%%%
#B[1]%+X0366%Rej_19%%%
#B[1]%+X0367%AMV_01%%%
#B[1]%+X0000%%%%-------------
#B[1]%+X0000%r_dw%%%
#B[1]%+X0000%r_up%%%
#B[1]%+X0000%c_dw%%%
#B[1]%+X0000%c_up%%%
#B[1]%+X0000%o_dw%%%
#B[1]%+X0000%o_up%%%
#B[1]%+X0000%d_1_0%%%
#B[1]%+X0000%Rej_14%%%

