@ISA_SYMBOLS,225896719
#NAME,vip2016,3.41
#DATE,20.10.2016
#SIZE,G=10,S=0,T=0,L=0,P=6,V=94
#COMMENT,wsma1tst

@PROGRAMS,10
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,SELECT
#!5004,CONTROL
#!5005,TX_X
#!5006,DEXPO
#!5007,MUX2
#!5008,PIDMY
#!5009,SLOW_UP
#!500A,P_P0

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,123
#!1001,X_01,+I,!0000,FALSE,TRUE
#!1002,X_02,+I,!0000,FALSE,TRUE
#!1003,X_03,+I,!0000,FALSE,TRUE
#!1004,X_04,+I,!0000,FALSE,TRUE
#!1005,X_05,+I,!0000,FALSE,TRUE
#!1006,X_06,+I,!0000,FALSE,TRUE
#!1007,X_07,+I,!0000,FALSE,TRUE
#!1008,X_08,+I,!0000,FALSE,TRUE
#!1009,X_09,+I,!0000,FALSE,TRUE
#!100A,X_10,+I,!0000,FALSE,TRUE
#!100B,X_11,+I,!0000,FALSE,TRUE
#!100C,X_12,+I,!0000,FALSE,TRUE
#!100D,X_13,+I,!0000,FALSE,TRUE
#!100E,X_14,+I,!0000,FALSE,TRUE
#!100F,X_15,+I,!0000,FALSE,TRUE
#!1010,X_16,+I,!0000,FALSE,TRUE
#!1011,Y_01,+O,!0000,FALSE,TRUE
#!1026,REJ_19,+X,!0000,FALSE,TRUE
#!1027,Y_10,+X,!0000,FALSE,TRUE
#!1028,Y_02,+X,!0000,FALSE,TRUE
#!1029,Y_11,+X,!0000,FALSE,TRUE
#!102A,Y_03,+X,!0000,FALSE,TRUE
#!102B,Y_12,+X,!0000,FALSE,TRUE
#!102C,RUN,+X,!0000,FALSE,TRUE
#!102D,Y_04,+X,!0000,FALSE,TRUE
#!102E,Y_13,+X,!0000,FALSE,TRUE
#!102F,Y_05,+X,!0000,FALSE,TRUE
#!1030,Y_14,+X,!0000,FALSE,TRUE
#!1031,Y_06,+X,!0000,FALSE,TRUE
#!1032,Y_15,+X,!0000,FALSE,TRUE
#!1033,Y_07,+X,!0000,FALSE,TRUE
#!1034,Y_16,+X,!0000,FALSE,TRUE
#!1035,Y_08,+X,!0000,FALSE,TRUE
#!1036,Y_09,+X,!0000,FALSE,TRUE
#!1037,SAVE,+X,!0000,FALSE,TRUE
#!1038,TIME_SET,+X,!0000,FALSE,TRUE
#!1039,MODE_01,+X,!0000,FALSE,TRUE
#!103A,MODE_10,+X,!0000,FALSE,TRUE
#!103B,MODE_02,+X,!0000,FALSE,TRUE
#!103C,MODE_11,+X,!0000,FALSE,TRUE
#!103D,MODE_03,+X,!0000,FALSE,TRUE
#!103E,MODE_20,+X,!0000,FALSE,TRUE
#!103F,MODE_12,+X,!0000,FALSE,TRUE
#!1040,MODE_04,+X,!0000,FALSE,TRUE
#!1041,MODE_21,+X,!0000,FALSE,TRUE
#!1042,MODE_13,+X,!0000,FALSE,TRUE
#!1043,MODE_05,+X,!0000,FALSE,TRUE
#!1044,MODE_14,+X,!0000,FALSE,TRUE
#!1045,MODE_06,+X,!0000,FALSE,TRUE
#!1046,MODE_15,+X,!0000,FALSE,TRUE
#!1047,MODE_07,+X,!0000,FALSE,TRUE
#!1048,MODE_16,+X,!0000,FALSE,TRUE
#!1049,MODE_08,+X,!0000,FALSE,TRUE
#!104A,MODE_09,+X,!0000,FALSE,TRUE
#!104B,MODE_18,+X,!0000,FALSE,TRUE
#!104C,MODE_19,+X,!0000,FALSE,TRUE
#!104D,M_C_01,+X,!0000,FALSE,TRUE
#!104E,M_C_10,+X,!0000,FALSE,TRUE
#!104F,M_C_02,+X,!0000,FALSE,TRUE
#!1050,M_C_11,+X,!0000,FALSE,TRUE
#!1051,M_C_20,+X,!0000,FALSE,TRUE
#!1052,M_C_03,+X,!0000,FALSE,TRUE
#!1053,M_C_12,+X,!0000,FALSE,TRUE
#!1054,M_C_21,+X,!0000,FALSE,TRUE
#!1055,M_C_04,+X,!0000,FALSE,TRUE
#!1056,M_C_13,+X,!0000,FALSE,TRUE
#!1057,M_C_05,+X,!0000,FALSE,TRUE
#!1058,M_C_14,+X,!0000,FALSE,TRUE
#!1059,M_C_06,+X,!0000,FALSE,TRUE
#!105A,M_C_15,+X,!0000,FALSE,TRUE
#!105B,M_C_07,+X,!0000,FALSE,TRUE
#!105C,M_C_16,+X,!0000,FALSE,TRUE
#!105D,M_C_08,+X,!0000,FALSE,TRUE
#!105E,M_C_09,+X,!0000,FALSE,TRUE
#!105F,M_C_18,+X,!0000,FALSE,TRUE
#!1060,M_C_19,+X,!0000,FALSE,TRUE
#!1061,AM_01,+X,!0000,FALSE,TRUE
#!1062,AM_10,+X,!0000,FALSE,TRUE
#!1063,AM_02,+X,!0000,FALSE,TRUE
#!1064,AM_11,+X,!0000,FALSE,TRUE
#!1065,AM_03,+X,!0000,FALSE,TRUE
#!1066,AM_20,+X,!0000,FALSE,TRUE
#!1067,AM_12,+X,!0000,FALSE,TRUE
#!1068,AM_04,+X,!0000,FALSE,TRUE
#!1069,AM_21,+X,!0000,FALSE,TRUE
#!106A,AM_13,+X,!0000,FALSE,TRUE
#!106B,AM_05,+X,!0000,FALSE,TRUE
#!106C,AM_14,+X,!0000,FALSE,TRUE
#!106D,AM_06,+X,!0000,FALSE,TRUE
#!106E,AM_15,+X,!0000,FALSE,TRUE
#!106F,AM_07,+X,!0000,FALSE,TRUE
#!1070,AM_16,+X,!0000,FALSE,TRUE
#!1071,AM_08,+X,!0000,FALSE,TRUE
#!1072,AM_17,+X,!0000,FALSE,TRUE
#!1073,AM_09,+X,!0000,FALSE,TRUE
#!1074,AM_18,+X,!0000,FALSE,TRUE
#!1075,AM_19,+X,!0000,FALSE,TRUE
#!1076,INIT,+X,!5001,FALSE,TRUE
#!1077,AMV_01,+X,!0000,FALSE,TRUE
#!1078,REJ_01,+X,!0000,FALSE,TRUE
#!1079,REJ_07,+X,!0000,FALSE,TRUE
#!107A,REJ_14,+X,!0000,FALSE,TRUE
#!107B,D_1_0,+X,!0000,FALSE,TRUE
#!107C,O_UP,+X,!0000,FALSE,TRUE
#!107D,O_DW,+X,!0000,FALSE,TRUE
#!107E,C_UP,+X,!0000,FALSE,TRUE
#!107F,C_DW,+X,!0000,FALSE,TRUE
#!1080,R_UP,+X,!0000,FALSE,TRUE
#!1081,R_DW,+X,!0000,FALSE,TRUE
#!1082,RES,+X,!5001,FALSE,TRUE
#!1083,LINK,+X,!5002,FALSE,TRUE
#!1084,REJ,+X,!5008,FALSE,TRUE
#!1085,REJ_,+X,!5008,FALSE,TRUE
#!1086,AUTO_O,+X,!500A,FALSE,TRUE
#!1087,FIRST,+X,!5009,FALSE,TRUE
#!1088,REX_07,+X,!5005,FALSE,TRUE
#!1089,REX_05,+X,!5005,FALSE,TRUE
#!108A,SL,+X,!5007,FALSE,TRUE
#!108B,MODE_,+X,!5008,FALSE,TRUE
#!108C,FIRSTRUN,+X,!5008,FALSE,TRUE
#!108D,AUTO_,+X,!5008,FALSE,TRUE
#!108E,MODE_,+X,!500A,FALSE,TRUE
#!108F,AUTO_,+X,!500A,FALSE,TRUE

@ANALOGS,366
#!203A,XMIN_01,+X,!0000,F,
#!203B,TD_05,+X,!0000,F,
#!203C,K2_02,+X,!0000,F,
#!203D,XMIN_10,+X,!0000,F,
#!203E,XMIN_02,+X,!0000,F,
#!203F,V_01,+X,!0000,F,
#!2040,TD_14,+X,!0000,F,
#!2041,XMIN_11,+X,!0000,F,
#!2042,V_10,+X,!0000,F,
#!2043,XMAX_01,+X,!0000,F,
#!2044,XMIN_03,+X,!0000,F,
#!2045,XMIN_20,+X,!0000,F,
#!2046,TD_06,+X,!0000,F,
#!2047,XMAX_10,+X,!0000,F,
#!2048,XMIN_12,+X,!0000,F,
#!2049,K2_03,+X,!0000,F,
#!204A,XMAX_02,+X,!0000,F,
#!204B,XMIN_04,+X,!0000,F,
#!204C,XMIN_21,+X,!0000,F,
#!204D,MM_S,+X,!0000,I,
#!204E,XMAX_11,+X,!0000,F,
#!204F,XMIN_13,+X,!0000,F,
#!2050,TD_15,+X,!0000,F,
#!2051,K101,+X,!0000,F,
#!2052,XMAX_03,+X,!0000,F,
#!2053,XMIN_05,+X,!0000,F,
#!2054,XMAX_20,+X,!0000,F,
#!2055,XMAX_12,+X,!0000,F,
#!2056,XMIN_14,+X,!0000,F,
#!2057,TD_07,+X,!0000,F,
#!2058,V_02,+X,!0000,F,
#!2059,XMAX_04,+X,!0000,F,
#!205A,XMIN_06,+X,!0000,F,
#!205B,XMAX_21,+X,!0000,F,
#!205C,K2_04,+X,!0000,F,
#!205D,V_11,+X,!0000,F,
#!205E,XMAX_13,+X,!0000,F,
#!205F,XMIN_15,+X,!0000,F,
#!2060,XMAX_05,+X,!0000,F,
#!2061,XMIN_07,+X,!0000,F,
#!2062,TD_16,+X,!0000,F,
#!2063,V_20,+X,!0000,F,
#!2064,XMAX_14,+X,!0000,F,
#!2065,XMIN_16,+X,!0000,F,
#!2066,XMAX_06,+X,!0000,F,
#!2067,XMIN_08,+X,!0000,F,
#!2068,TD_08,+X,!0000,F,
#!2069,XMIN_17,+X,!0000,F,
#!206A,K2_05,+X,!0000,F,
#!206B,XMAX_15,+X,!0000,F,
#!206C,XMAX_07,+X,!0000,F,
#!206D,XMIN_09,+X,!0000,F,
#!206E,V_03,+X,!0000,F,
#!206F,XMIN_18,+X,!0000,F,
#!2070,XMAX_16,+X,!0000,F,
#!2071,K2_14,+X,!0000,F,
#!2072,XMAX_08,+X,!0000,F,
#!2073,V_12,+X,!0000,F,
#!2074,TD_09,+X,!0000,F,
#!2075,XMIN_19,+X,!0000,F,
#!2076,XMAX_17,+X,!0000,F,
#!2077,V_21,+X,!0000,F,
#!2078,K2_06,+X,!0000,F,
#!2079,XMAX_09,+X,!0000,F,
#!207A,V_30,+X,!0000,F,
#!207B,XMAX_18,+X,!0000,F,
#!207C,TD_18,+X,!0000,F,
#!207D,XMAX_19,+X,!0000,F,
#!207E,V_04,+X,!0000,F,
#!207F,K2_07,+X,!0000,F,
#!2080,V_13,+X,!0000,F,
#!2081,TD_19,+X,!0000,F,
#!2082,V_22,+X,!0000,F,
#!2083,V_31,+X,!0000,F,
#!2084,K3_14,+X,!0000,F,
#!2085,V_40,+X,!0000,F,
#!2086,V_05,+X,!0000,F,
#!2087,V_14,+X,!0000,F,
#!2088,V_23,+X,!0000,F,
#!2089,V_32,+X,!0000,F,
#!208A,V_41,+X,!0000,F,
#!208B,P0_01,+X,!0000,F,
#!208C,TI_01,+X,!0000,F,
#!208D,V_06,+X,!0000,F,
#!208E,MON_S,+X,!0000,I,
#!208F,P0_10,+X,!0000,F,
#!2090,V_15,+X,!0000,F,
#!2091,TI_10,+X,!0000,F,
#!2092,K2_19,+X,!0000,F,
#!2093,V_24,+X,!0000,F,
#!2094,P0_02,+X,!0000,F,
#!2095,TI_02,+X,!0000,F,
#!2096,V_33,+X,!0000,F,
#!2097,P0_11,+X,!0000,F,
#!2098,TI_11,+X,!0000,F,
#!2099,V_07,+X,!0000,F,
#!209A,P0_03,+X,!0000,F,
#!209B,P0_20,+X,!0000,F,
#!209C,TI_03,+X,!0000,F,
#!209D,V_16,+X,!0000,F,
#!209E,TI_20,+X,!0000,F,
#!209F,V_25,+X,!0000,F,
#!20A0,P0_12,+X,!0000,F,
#!20A1,TI_12,+X,!0000,F,
#!20A2,V_34,+X,!0000,F,
#!20A3,P0_04,+X,!0000,F,
#!20A4,K107,+X,!0000,F,
#!20A5,P0_21,+X,!0000,F,
#!20A6,TI_04,+X,!0000,F,
#!20A7,K3_19,+X,!0000,F,
#!20A8,TI_21,+X,!0000,F,
#!20A9,V_08,+X,!0000,F,
#!20AA,P0_13,+X,!0000,F,
#!20AB,TI_13,+X,!0000,F,
#!20AC,V_17,+X,!0000,F,
#!20AD,P0_05,+X,!0000,F,
#!20AE,V_26,+X,!0000,F,
#!20AF,TI_05,+X,!0000,F,
#!20B0,V_35,+X,!0000,F,
#!20B1,P0_14,+X,!0000,F,
#!20B2,TI_14,+X,!0000,F,
#!20B3,P0_06,+X,!0000,F,
#!20B4,V_09,+X,!0000,F,
#!20B5,TI_06,+X,!0000,F,
#!20B6,V_18,+X,!0000,F,
#!20B7,P0_15,+X,!0000,F,
#!20B8,V_27,+X,!0000,F,
#!20B9,TI_15,+X,!0000,F,
#!20BA,V_36,+X,!0000,F,
#!20BB,P0_07,+X,!0000,F,
#!20BC,TI_07,+X,!0000,F,
#!20BD,P0_16,+X,!0000,F,
#!20BE,TI_16,+X,!0000,F,
#!20BF,V_19,+X,!0000,F,
#!20C0,P0_08,+X,!0000,F,
#!20C1,TI_08,+X,!0000,F,
#!20C2,V_28,+X,!0000,F,
#!20C3,V_37,+X,!0000,F,
#!20C4,P0_09,+X,!0000,F,
#!20C5,TI_09,+X,!0000,F,
#!20C6,KPR_01,+X,!0000,F,
#!20C7,P0_18,+X,!0000,F,
#!20C8,KPR_10,+X,!0000,F,
#!20C9,TI_18,+X,!0000,F,
#!20CA,V_29,+X,!0000,F,
#!20CB,KPR_02,+X,!0000,F,
#!20CC,V_38,+X,!0000,F,
#!20CD,KPR_11,+X,!0000,F,
#!20CE,P0_19,+X,!0000,F,
#!20CF,KPR_20,+X,!0000,F,
#!20D0,TI_19,+X,!0000,F,
#!20D1,KPR_03,+X,!0000,F,
#!20D2,KPR_12,+X,!0000,F,
#!20D3,KPR_21,+X,!0000,F,
#!20D4,KPR_04,+X,!0000,F,
#!20D5,V_39,+X,!0000,F,
#!20D6,KPR_13,+X,!0000,F,
#!20D7,KPR_05,+X,!0000,F,
#!20D8,KPR_14,+X,!0000,F,
#!20D9,KPR_06,+X,!0000,F,
#!20DA,KPR_15,+X,!0000,F,
#!20DB,C_01,+X,!0000,F,
#!20DC,KPR_07,+X,!0000,F,
#!20DD,C_10,+X,!0000,F,
#!20DE,KPR_16,+X,!0000,F,
#!20DF,KPR_08,+X,!0000,F,
#!20E0,KV_41,+X,!0000,F,
#!20E1,KPR_17,+X,!0000,F,
#!20E2,C_02,+X,!0000,F,
#!20E3,KPR_09,+X,!0000,F,
#!20E4,C_11,+X,!0000,F,
#!20E5,KPR_18,+X,!0000,F,
#!20E6,SP_01,+X,!0000,F,
#!20E7,C_20,+X,!0000,F,
#!20E8,KPR_19,+X,!0000,F,
#!20E9,SP_10,+X,!0000,F,
#!20EA,SP_02,+X,!0000,F,
#!20EB,C_03,+X,!0000,F,
#!20EC,C_12,+X,!0000,F,
#!20ED,SP_11,+X,!0000,F,
#!20EE,C_21,+X,!0000,F,
#!20EF,SP_03,+X,!0000,F,
#!20F0,SP_20,+X,!0000,F,
#!20F1,SP_12,+X,!0000,F,
#!20F2,C_04,+X,!0000,F,
#!20F3,C_13,+X,!0000,F,
#!20F4,SP_04,+X,!0000,F,
#!20F5,SP_21,+X,!0000,F,
#!20F6,C_22,+X,!0000,F,
#!20F7,SP_13,+X,!0000,F,
#!20F8,SP_05,+X,!0000,F,
#!20F9,C_05,+X,!0000,F,
#!20FA,DD_S,+X,!0000,I,
#!20FB,C_14,+X,!0000,F,
#!20FC,SP_14,+X,!0000,F,
#!20FD,C_23,+X,!0000,F,
#!20FE,SP_06,+X,!0000,F,
#!20FF,SP_15,+X,!0000,F,
#!2100,C_06,+X,!0000,F,
#!2101,SP_07,+X,!0000,F,
#!2102,C_15,+X,!0000,F,
#!2103,C_24,+X,!0000,F,
#!2104,SP_16,+X,!0000,F,
#!2105,SP_08,+X,!0000,F,
#!2106,C_07,+X,!0000,F,
#!2107,C_16,+X,!0000,F,
#!2108,SP_09,+X,!0000,F,
#!2109,SP_18,+X,!0000,F,
#!210A,C_08,+X,!0000,F,
#!210B,SP_19,+X,!0000,F,
#!210C,SS_S,+X,!0000,I,
#!210D,C_09,+X,!0000,F,
#!210E,C_18,+X,!0000,F,
#!210F,C_19,+X,!0000,F,
#!2110,SPR_19,+X,!0000,F,
#!2111,SPV_01,+X,!0000,F,
#!2112,SPV_02,+X,!0000,F,
#!2113,F_V_01,+X,!0000,I,
#!2114,F_V_10,+X,!0000,I,
#!2115,HH_S,+X,!0000,I,
#!2116,F_V_02,+X,!0000,I,
#!2117,F_V_11,+X,!0000,I,
#!2118,F_V_20,+X,!0000,I,
#!2119,F_V_03,+X,!0000,I,
#!211A,F_V_12,+X,!0000,I,
#!211B,F_V_21,+X,!0000,I,
#!211C,F_V_04,+X,!0000,I,
#!211D,F_V_30,+X,!0000,I,
#!211E,F_V_13,+X,!0000,I,
#!211F,F_V_22,+X,!0000,I,
#!2120,F_V_05,+X,!0000,I,
#!2121,F_V_31,+X,!0000,I,
#!2122,F_V_14,+X,!0000,I,
#!2123,F_V_23,+X,!0000,I,
#!2124,SP2_01,+X,!0000,F,
#!2125,F_V_06,+X,!0000,I,
#!2126,F_V_32,+X,!0000,I,
#!2127,KE01,+X,!0000,F,
#!2128,F_V_15,+X,!0000,I,
#!2129,F_V_24,+X,!0000,I,
#!212A,F_V_07,+X,!0000,I,
#!212B,F_V_33,+X,!0000,I,
#!212C,F_V_16,+X,!0000,I,
#!212D,F_V_25,+X,!0000,I,
#!212E,F_V_08,+X,!0000,I,
#!212F,F_V_34,+X,!0000,I,
#!2130,F_V_17,+X,!0000,I,
#!2131,KE02,+X,!0000,F,
#!2132,F_V_26,+X,!0000,I,
#!2133,F_V_09,+X,!0000,I,
#!2134,F_V_35,+X,!0000,I,
#!2135,F_V_18,+X,!0000,I,
#!2136,F_V_27,+X,!0000,I,
#!2137,F_V_36,+X,!0000,I,
#!2138,SP2_14,+X,!0000,F,
#!2139,F_V_19,+X,!0000,I,
#!213A,KE03,+X,!0000,F,
#!213B,F_V_28,+X,!0000,I,
#!213C,F_V_37,+X,!0000,I,
#!213D,F_V_29,+X,!0000,I,
#!213E,SP2_07,+X,!0000,F,
#!213F,F_V_38,+X,!0000,I,
#!2140,KE04,+X,!0000,F,
#!2141,F_V_39,+X,!0000,I,
#!2142,SP3_07,+X,!0000,F,
#!2143,KE05,+X,!0000,F,
#!2144,DSPV_01,+X,!0000,F,
#!2145,DSPV_02,+X,!0000,F,
#!2146,KE06,+X,!0000,F,
#!2147,KE07,+X,!0000,F,
#!2148,YY_S,+X,!0000,I,
#!2149,TD_01,+X,!0000,F,
#!214A,TD_10,+X,!0000,F,
#!214B,TD_02,+X,!0000,F,
#!214C,TD_11,+X,!0000,F,
#!214D,TD_03,+X,!0000,F,
#!214E,TD_20,+X,!0000,F,
#!214F,TD_12,+X,!0000,F,
#!2150,TD_04,+X,!0000,F,
#!2151,TD_21,+X,!0000,F,
#!2152,K2_01,+X,!0000,F,
#!2153,TD_13,+X,!0000,F,
#!2154,XT_21,+X,!0000,F,
#!2155,XT_20,+X,!0000,F,
#!2156,XT_19,+X,!0000,F,
#!2157,XT_18,+X,!0000,F,
#!2158,XT_17,+X,!0000,F,
#!2159,XT_16,+X,!0000,F,
#!215A,XT_15,+X,!0000,F,
#!215B,XT_14,+X,!0000,F,
#!215C,XT_13,+X,!0000,F,
#!215D,XT_12,+X,!0000,F,
#!215E,II,+X,!5001,I,
#!215F,ADR,+X,!5001,I,
#!2160,TSP_01,+X,!0000,F,
#!2161,TPV_06,+X,!0000,F,
#!2162,TPV_05,+X,!0000,F,
#!2163,TPV_04,+X,!0000,F,
#!2164,TPV_03,+X,!0000,F,
#!2165,TPV_02,+X,!0000,F,
#!2166,TPV_01,+X,!0000,F,
#!2167,TIME_S,+X,!0000,I,
#!2168,XT_11,+X,!0000,F,
#!2169,XT_10,+X,!0000,F,
#!216A,XT_09,+X,!0000,F,
#!216B,XT_08,+X,!0000,F,
#!216C,XT_07,+X,!0000,F,
#!216D,XT_06,+X,!0000,F,
#!216E,XT_05,+X,!0000,F,
#!216F,XT_04,+X,!0000,F,
#!2170,XT_03,+X,!0000,F,
#!2171,XT_02,+X,!0000,F,
#!2172,XT_01,+X,!0000,F,
#!2173,TSP_06,+X,!0000,F,
#!2174,TSP_05,+X,!0000,F,
#!2175,TSP_04,+X,!0000,F,
#!2176,TSP_03,+X,!0000,F,
#!2177,TSP_02,+X,!0000,F,
#!2178,K3,+X,!5003,F,
#!2179,K2,+X,!5003,F,
#!217A,K1,+X,!5003,F,
#!217B,KS,+X,!5003,F,
#!217C,KE_,+X,!5008,F,
#!217D,SUM_,+X,!5008,F,
#!217E,XT_,+X,!5008,F,
#!217F,SUM0_,+X,!5008,F,
#!2180,XOUT_,+X,!5008,F,
#!2181,LOCOUT,+X,!5009,F,
#!2182,DELTA,+X,!5009,F,
#!2183,OUT_,+X,!5009,F,
#!2184,DP_14,+X,!5004,F,
#!2185,K3_19S,+X,!5004,F,
#!2186,Q_1_4,+X,!5004,I,
#!2187,Q_1_3,+X,!5004,I,
#!2188,Q_1_2,+X,!5004,I,
#!2189,Q_1_1,+X,!5004,I,
#!218A,KP_O,+X,!500A,F,
#!218B,X0_O,+X,!500A,F,
#!218C,SP_O,+X,!500A,F,
#!218D,PV_O,+X,!500A,F,
#!218E,DEXPO,+X,!5006,F,
#!218F,EXP_,+X,!5006,F,
#!2190,SP_,+X,!5006,F,
#!2191,PV_,+X,!5006,F,
#!2192,D_,+X,!5006,F,
#!2193,MUX2,+X,!5007,F,
#!2194,IN2,+X,!5007,F,
#!2195,IN1,+X,!5007,F,
#!2196,KSP_,+X,!5008,F,
#!2197,KPV_,+X,!5008,F,
#!2198,XMAX_,+X,!5008,F,
#!2199,XMIN_,+X,!5008,F,
#!219A,P0_,+X,!5008,F,
#!219B,TI_,+X,!5008,F,
#!219C,KP_,+X,!5008,F,
#!219D,X0_,+X,!5008,F,
#!219E,SP_,+X,!5008,F,
#!219F,PV_,+X,!5008,F,
#!21A0,MAX_,+X,!5009,F,
#!21A1,MIN_,+X,!5009,F,
#!21A2,IN_,+X,!5009,F,
#!21A3,X0_,+X,!500A,F,
#!21A4,SP_,+X,!500A,F,
#!21A5,PV_,+X,!500A,F,
#!21A6,P0_,+X,!500A,F,
#!21A7,KP_,+X,!500A,F,

@TIMERS,5
#!3001,TSL_19,+X,!0000
#!3002,TSL_14,+X,!0000
#!3003,V_UP,+X,!0000
#!3004,V_DW,+X,!0000
#!3005,TUP_,+X,!5009

@MESSAGES,0

@USP,6
#!B001,WDT_EN
#!B002,RETAIN_X
#!B003,V0_10_TO
#!B004,A4_20_TO
#!B005,WDT_RFH
#!B006,TO_A4_20

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
