#combinatory
#info=WSED1EDT-2
@@NBID=593
@TXT:1,Y=C32768,P=(15,4),S=(17,2),C=(0,0),X=24{
Розрахунок співвідношень
}
@VAR:2,Y=N,P=(20,81),S=(8,1),C=(1,1),X=AM_01
@VAR:3,Y=N,P=(26,88),S=(8,1),C=(1,1),X=Kpr_01
@VAR:4,Y=N,P=(31,89),S=(8,1),C=(1,1),X=Ti_01
@VAR:5,Y=N,P=(65,93),S=(8,1),C=(1,1),X=Xt_01
@BOX:6,Y=N,P=(103,90),S=(4,5),C=(4,1),X=to_a4_20
@VAR:7,Y=N,P=(94,92),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:8,Y=N,P=(94,93),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:9,Y=N,P=(94,94),S=(8,1),C=(1,1),X=0.0
@VAR:10,Y=N,P=(108,94),S=(8,1),C=(1,1),X=%QD4.1
@VAR:11,Y=N,P=(26,84),S=(8,1),C=(1,1),X=P0_01
@VAR:12,Y=N,P=(26,87),S=(8,1),C=(1,1),X=C_01
@VAR:13,Y=N,P=(31,90),S=(8,1),C=(1,1),X=Td_01
@VAR:14,Y=N,P=(31,92),S=(8,1),C=(1,1),X=Xmin_01
@VAR:15,Y=N,P=(31,93),S=(8,1),C=(1,1),X=Xmax_01
@VAR:16,Y=N,P=(26,83),S=(8,1),C=(1,1),X=Mode_01
@VAR:17,Y=N,P=(31,91),S=(8,1),C=(1,1),X=Tdif
@BOX:18,Y=N,P=(74,93),S=(1,1),C=(1,1),X={\div}
@BOX:19,Y=N,P=(84,91),S=(4,3),C=(2,1),X=-
@VAR:20,Y=N,P=(75,92),S=(8,1),C=(1,1),X=4000.0
@BOX:21,Y=N,P=(89,88),S=(4,4),C=(3,1),X=mux2
@VAR:22,Y=N,P=(80,89),S=(8,1),C=(1,1),X=m_C_01
@VAR:23,Y=N,P=(15,98),S=(8,1),C=(1,1),X=AM_02
@VAR:24,Y=N,P=(27,106),S=(8,1),C=(1,1),X=Kpr_02
@VAR:25,Y=N,P=(32,107),S=(8,1),C=(1,1),X=Ti_02
@VAR:26,Y=N,P=(66,111),S=(8,1),C=(1,1),X=Xt_02
@BOX:27,Y=N,P=(104,108),S=(4,5),C=(4,1),X=to_a4_20
@VAR:28,Y=N,P=(95,110),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:29,Y=N,P=(95,111),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:30,Y=N,P=(95,112),S=(8,1),C=(1,1),X=0.0
@VAR:31,Y=N,P=(109,112),S=(8,1),C=(1,1),X=%QD4.2
@VAR:32,Y=N,P=(27,102),S=(8,1),C=(1,1),X=P0_02
@VAR:33,Y=N,P=(27,105),S=(8,1),C=(1,1),X=C_02
@VAR:34,Y=N,P=(32,108),S=(8,1),C=(1,1),X=Td_02
@VAR:35,Y=N,P=(32,110),S=(8,1),C=(1,1),X=Xmin_02
@VAR:36,Y=N,P=(32,111),S=(8,1),C=(1,1),X=Xmax_02
@VAR:37,Y=N,P=(27,101),S=(8,1),C=(1,1),X=Mode_02
@VAR:38,Y=N,P=(32,109),S=(8,1),C=(1,1),X=Tdif
@BOX:39,Y=N,P=(75,111),S=(1,1),C=(1,1),X={\div}
@BOX:40,Y=N,P=(85,109),S=(4,3),C=(2,1),X=-
@VAR:41,Y=N,P=(76,110),S=(8,1),C=(1,1),X=4000.0
@BOX:42,Y=N,P=(90,106),S=(4,4),C=(3,1),X=mux2
@VAR:43,Y=N,P=(81,107),S=(8,1),C=(1,1),X=m_C_02
@VAR:44,Y=N,P=(18,120),S=(8,1),C=(1,1),X=AM_03
@VAR:45,Y=N,P=(27,128),S=(8,1),C=(1,1),X=Kpr_03
@VAR:46,Y=N,P=(32,129),S=(8,1),C=(1,1),X=Ti_03
@VAR:47,Y=N,P=(67,133),S=(8,1),C=(1,1),X=Xt_03
@BOX:48,Y=N,P=(105,130),S=(4,5),C=(4,1),X=to_a4_20
@VAR:49,Y=N,P=(96,132),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:50,Y=N,P=(96,133),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:51,Y=N,P=(96,134),S=(8,1),C=(1,1),X=0.0
@VAR:52,Y=N,P=(110,134),S=(8,1),C=(1,1),X=%QD4.3
@VAR:53,Y=N,P=(27,124),S=(8,1),C=(1,1),X=P0_03
@VAR:54,Y=N,P=(27,127),S=(8,1),C=(1,1),X=C_03
@VAR:55,Y=N,P=(32,130),S=(8,1),C=(1,1),X=Td_03
@VAR:56,Y=N,P=(32,132),S=(8,1),C=(1,1),X=Xmin_03
@VAR:57,Y=N,P=(32,133),S=(8,1),C=(1,1),X=Xmax_03
@VAR:58,Y=N,P=(27,123),S=(8,1),C=(1,1),X=Mode_03
@VAR:59,Y=N,P=(32,131),S=(8,1),C=(1,1),X=Tdif
@BOX:60,Y=N,P=(76,133),S=(1,1),C=(1,1),X={\div}
@BOX:61,Y=N,P=(86,131),S=(4,3),C=(2,1),X=-
@VAR:62,Y=N,P=(77,132),S=(8,1),C=(1,1),X=4000.0
@BOX:63,Y=N,P=(91,128),S=(4,4),C=(3,1),X=mux2
@VAR:64,Y=N,P=(82,129),S=(8,1),C=(1,1),X=m_C_03
@VAR:65,Y=N,P=(18,140),S=(8,1),C=(1,1),X=AM_04
@VAR:66,Y=N,P=(27,147),S=(8,1),C=(1,1),X=0.0
@VAR:67,Y=N,P=(27,149),S=(8,1),C=(1,1),X=Kpr_04
@VAR:68,Y=N,P=(32,150),S=(8,1),C=(1,1),X=Ti_04
@VAR:69,Y=N,P=(67,154),S=(8,1),C=(1,1),X=Xt_04
@BOX:70,Y=N,P=(105,151),S=(4,5),C=(4,1),X=to_a4_20
@VAR:71,Y=N,P=(96,153),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:72,Y=N,P=(96,154),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:73,Y=N,P=(96,155),S=(8,1),C=(1,1),X=0.0
@VAR:74,Y=N,P=(110,155),S=(8,1),C=(1,1),X=%QD4.4
@VAR:75,Y=N,P=(27,145),S=(8,1),C=(1,1),X=P0_04
@VAR:76,Y=N,P=(27,148),S=(8,1),C=(1,1),X=C_04
@VAR:77,Y=N,P=(32,151),S=(8,1),C=(1,1),X=Td_04
@VAR:78,Y=N,P=(32,153),S=(8,1),C=(1,1),X=Xmin_04
@VAR:79,Y=N,P=(32,154),S=(8,1),C=(1,1),X=Xmax_04
@VAR:80,Y=N,P=(27,144),S=(8,1),C=(1,1),X=Mode_04
@VAR:81,Y=N,P=(32,152),S=(8,1),C=(1,1),X=Tdif
@BOX:82,Y=N,P=(76,154),S=(1,1),C=(1,1),X={\div}
@BOX:83,Y=N,P=(86,152),S=(4,3),C=(2,1),X=-
@VAR:84,Y=N,P=(77,153),S=(8,1),C=(1,1),X=4000.0
@BOX:85,Y=N,P=(91,149),S=(4,4),C=(3,1),X=mux2
@VAR:86,Y=N,P=(82,150),S=(8,1),C=(1,1),X=m_C_04
@VAR:87,Y=N,P=(19,162),S=(8,1),C=(1,1),X=AM_05
@VAR:88,Y=N,P=(27,168),S=(8,1),C=(1,1),X=0.0
@VAR:89,Y=N,P=(27,170),S=(8,1),C=(1,1),X=Kpr_05
@VAR:90,Y=N,P=(32,171),S=(8,1),C=(1,1),X=Ti_05
@VAR:91,Y=N,P=(67,175),S=(8,1),C=(1,1),X=Xt_05
@BOX:92,Y=N,P=(105,172),S=(4,5),C=(4,1),X=to_a4_20
@VAR:93,Y=N,P=(96,174),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:94,Y=N,P=(96,175),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:95,Y=N,P=(96,176),S=(8,1),C=(1,1),X=0.0
@VAR:96,Y=N,P=(110,176),S=(8,1),C=(1,1),X=%QD4.5
@VAR:97,Y=N,P=(27,166),S=(8,1),C=(1,1),X=P0_05
@VAR:98,Y=N,P=(27,169),S=(8,1),C=(1,1),X=C_05
@VAR:99,Y=N,P=(32,172),S=(8,1),C=(1,1),X=Td_05
@VAR:100,Y=N,P=(32,174),S=(8,1),C=(1,1),X=Xmin_05
@VAR:101,Y=N,P=(32,175),S=(8,1),C=(1,1),X=Xmax_05
@VAR:102,Y=N,P=(27,165),S=(8,1),C=(1,1),X=Mode_05
@VAR:103,Y=N,P=(32,173),S=(8,1),C=(1,1),X=Tdif
@BOX:104,Y=N,P=(76,175),S=(1,1),C=(1,1),X={\div}
@BOX:105,Y=N,P=(86,173),S=(4,3),C=(2,1),X=-
@VAR:106,Y=N,P=(77,174),S=(8,1),C=(1,1),X=4000.0
@BOX:107,Y=N,P=(91,170),S=(4,4),C=(3,1),X=mux2
@VAR:108,Y=N,P=(82,171),S=(8,1),C=(1,1),X=m_C_05
@VAR:109,Y=N,P=(19,185),S=(8,1),C=(1,1),X=AM_06
@VAR:110,Y=N,P=(6,211),S=(8,1),C=(1,1),X=Ke07
@VAR:111,Y=N,P=(27,192),S=(8,1),C=(1,1),X=Kpr_06
@VAR:112,Y=N,P=(32,193),S=(8,1),C=(1,1),X=Ti_06
@VAR:113,Y=N,P=(67,197),S=(8,1),C=(1,1),X=Xt_06
@BOX:114,Y=N,P=(105,194),S=(4,5),C=(4,1),X=to_a4_20
@VAR:115,Y=N,P=(96,196),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:116,Y=N,P=(96,197),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:117,Y=N,P=(96,198),S=(8,1),C=(1,1),X=0.0
@VAR:118,Y=N,P=(110,198),S=(8,1),C=(1,1),X=%QD4.6
@VAR:119,Y=N,P=(27,188),S=(8,1),C=(1,1),X=P0_06
@VAR:120,Y=N,P=(27,191),S=(8,1),C=(1,1),X=C_06
@VAR:121,Y=N,P=(32,194),S=(8,1),C=(1,1),X=Td_06
@VAR:122,Y=N,P=(32,196),S=(8,1),C=(1,1),X=Xmin_06
@VAR:123,Y=N,P=(32,197),S=(8,1),C=(1,1),X=Xmax_06
@VAR:124,Y=N,P=(27,187),S=(8,1),C=(1,1),X=Mode_06
@VAR:125,Y=N,P=(32,195),S=(8,1),C=(1,1),X=Tdif
@BOX:126,Y=N,P=(76,197),S=(1,1),C=(1,1),X={\div}
@BOX:127,Y=N,P=(86,195),S=(4,3),C=(2,1),X=-
@VAR:128,Y=N,P=(77,196),S=(8,1),C=(1,1),X=4000.0
@BOX:129,Y=N,P=(91,192),S=(4,4),C=(3,1),X=mux2
@VAR:130,Y=N,P=(82,193),S=(8,1),C=(1,1),X=m_C_06
@VAR:131,Y=N,P=(19,207),S=(8,1),C=(1,1),X=AM_07
@VAR:132,Y=N,P=(27,214),S=(8,1),C=(1,1),X=Kpr_07
@VAR:133,Y=N,P=(32,215),S=(8,1),C=(1,1),X=Ti_07
@VAR:134,Y=N,P=(65,219),S=(8,1),C=(1,1),X=Xt_07
@BOX:135,Y=N,P=(103,216),S=(4,5),C=(4,1),X=to_a4_20
@VAR:136,Y=N,P=(94,218),S=(8,1),C=(1,1),X=16#30
@VAR:137,Y=N,P=(94,219),S=(8,1),C=(1,1),X=4000.0
@VAR:138,Y=N,P=(94,220),S=(8,1),C=(1,1),X=0.0
@VAR:139,Y=N,P=(108,220),S=(8,1),C=(1,1),X=%QD4.7
@VAR:140,Y=N,P=(27,210),S=(8,1),C=(1,1),X=P0_07
@VAR:141,Y=N,P=(27,213),S=(8,1),C=(1,1),X=C_07
@VAR:142,Y=N,P=(32,216),S=(8,1),C=(1,1),X=Td_07
@VAR:143,Y=N,P=(32,218),S=(8,1),C=(1,1),X=Xmin_07
@VAR:144,Y=N,P=(32,219),S=(8,1),C=(1,1),X=Xmax_07
@VAR:145,Y=N,P=(27,209),S=(8,1),C=(1,1),X=Mode_07
@VAR:146,Y=N,P=(32,217),S=(8,1),C=(1,1),X=Tdif
@BOX:147,Y=N,P=(74,219),S=(1,1),C=(1,1),X={\div}
@BOX:148,Y=N,P=(84,217),S=(4,3),C=(2,1),X=-
@VAR:149,Y=N,P=(75,218),S=(8,1),C=(1,1),X=4000.0
@BOX:150,Y=N,P=(89,214),S=(4,4),C=(3,1),X=mux2
@VAR:151,Y=N,P=(80,215),S=(8,1),C=(1,1),X=m_C_07
@VAR:152,Y=N,P=(19,230),S=(8,1),C=(1,1),X=AM_08
@VAR:153,Y=N,P=(27,237),S=(8,1),C=(1,1),X=Kpr_08
@VAR:154,Y=N,P=(32,238),S=(8,1),C=(1,1),X=Ti_08
@VAR:155,Y=N,P=(65,242),S=(8,1),C=(1,1),X=Xt_08
@BOX:156,Y=N,P=(103,239),S=(4,5),C=(4,1),X=to_a4_20
@VAR:157,Y=N,P=(94,241),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:158,Y=N,P=(94,242),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:159,Y=N,P=(94,243),S=(8,1),C=(1,1),X=0.0
@VAR:160,Y=N,P=(108,243),S=(8,1),C=(1,1),X=%QD5.1
@VAR:161,Y=N,P=(27,233),S=(8,1),C=(1,1),X=P0_08
@VAR:162,Y=N,P=(27,236),S=(8,1),C=(1,1),X=C_08
@VAR:163,Y=N,P=(32,239),S=(8,1),C=(1,1),X=Td_08
@VAR:164,Y=N,P=(32,241),S=(8,1),C=(1,1),X=Xmin_08
@VAR:165,Y=N,P=(32,242),S=(8,1),C=(1,1),X=Xmax_08
@VAR:166,Y=N,P=(27,232),S=(8,1),C=(1,1),X=Mode_08
@VAR:167,Y=N,P=(32,240),S=(8,1),C=(1,1),X=Tdif
@BOX:168,Y=N,P=(74,242),S=(1,1),C=(1,1),X={\div}
@BOX:169,Y=N,P=(84,240),S=(4,3),C=(2,1),X=-
@VAR:170,Y=N,P=(75,241),S=(8,1),C=(1,1),X=4000.0
@BOX:171,Y=N,P=(89,237),S=(4,4),C=(3,1),X=mux2
@VAR:172,Y=N,P=(80,238),S=(8,1),C=(1,1),X=m_C_08
@VAR:173,Y=N,P=(19,253),S=(8,1),C=(1,1),X=AM_09
@VAR:174,Y=N,P=(19,258),S=(8,1),C=(1,1),X=SP_09
@VAR:175,Y=N,P=(27,260),S=(8,1),C=(1,1),X=Kpr_09
@VAR:176,Y=N,P=(32,261),S=(8,1),C=(1,1),X=Ti_09
@VAR:177,Y=N,P=(46,265),S=(8,1),C=(1,1),X=Xt_09
@BOX:178,Y=N,P=(84,262),S=(4,5),C=(4,1),X=to_a4_20
@VAR:179,Y=N,P=(75,264),S=(8,1),C=(1,1),X=16#30
@VAR:180,Y=N,P=(75,265),S=(8,1),C=(1,1),X=4000.0
@VAR:181,Y=N,P=(75,266),S=(8,1),C=(1,1),X=0.0
@VAR:182,Y=N,P=(89,266),S=(8,1),C=(1,1),X=q_1_1
@VAR:183,Y=N,P=(27,256),S=(8,1),C=(1,1),X=P0_09
@VAR:184,Y=N,P=(27,259),S=(8,1),C=(1,1),X=C_09
@VAR:185,Y=N,P=(32,262),S=(8,1),C=(1,1),X=Td_09
@VAR:186,Y=N,P=(32,264),S=(8,1),C=(1,1),X=Xmin_09
@VAR:187,Y=N,P=(32,265),S=(8,1),C=(1,1),X=Xmax_09
@VAR:188,Y=N,P=(27,255),S=(8,1),C=(1,1),X=Mode_09
@VAR:189,Y=N,P=(32,263),S=(8,1),C=(1,1),X=Tdif
@BOX:190,Y=N,P=(55,265),S=(1,1),C=(1,1),X={\div}
@BOX:191,Y=N,P=(65,263),S=(4,3),C=(2,1),X=-
@VAR:192,Y=N,P=(56,264),S=(8,1),C=(1,1),X=4000.0
@BOX:193,Y=N,P=(70,260),S=(4,4),C=(3,1),X=mux2
@VAR:194,Y=N,P=(61,261),S=(8,1),C=(1,1),X=m_C_09
@VAR:195,Y=N,P=(19,277),S=(8,1),C=(1,1),X=AM_10
@VAR:196,Y=N,P=(19,282),S=(8,1),C=(1,1),X=SP_10
@VAR:197,Y=N,P=(27,284),S=(8,1),C=(1,1),X=Kpr_10
@VAR:198,Y=N,P=(32,285),S=(8,1),C=(1,1),X=Ti_10
@VAR:199,Y=N,P=(46,289),S=(8,1),C=(1,1),X=Xt_10
@BOX:200,Y=N,P=(84,286),S=(4,5),C=(4,1),X=to_a4_20
@VAR:201,Y=N,P=(75,288),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:202,Y=N,P=(75,289),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:203,Y=N,P=(75,290),S=(8,1),C=(1,1),X=0.0
@VAR:204,Y=N,P=(89,290),S=(8,1),C=(1,1),X=%QD5.2
@VAR:205,Y=N,P=(27,280),S=(8,1),C=(1,1),X=P0_10
@VAR:206,Y=N,P=(27,283),S=(8,1),C=(1,1),X=C_10
@VAR:207,Y=N,P=(32,286),S=(8,1),C=(1,1),X=Td_10
@VAR:208,Y=N,P=(32,288),S=(8,1),C=(1,1),X=Xmin_10
@VAR:209,Y=N,P=(32,289),S=(8,1),C=(1,1),X=Xmax_10
@VAR:210,Y=N,P=(27,279),S=(8,1),C=(1,1),X=Mode_10
@VAR:211,Y=N,P=(32,287),S=(8,1),C=(1,1),X=Tdif
@BOX:212,Y=N,P=(55,289),S=(1,1),C=(1,1),X={\div}
@BOX:213,Y=N,P=(65,287),S=(4,3),C=(2,1),X=-
@VAR:214,Y=N,P=(56,288),S=(8,1),C=(1,1),X=4000.0
@BOX:215,Y=N,P=(70,284),S=(4,4),C=(3,1),X=mux2
@VAR:216,Y=N,P=(61,285),S=(8,1),C=(1,1),X=m_C_10
@VAR:217,Y=N,P=(19,301),S=(8,1),C=(1,1),X=AM_11
@VAR:218,Y=N,P=(19,306),S=(8,1),C=(1,1),X=SP_11
@VAR:219,Y=N,P=(27,308),S=(8,1),C=(1,1),X=Kpr_11
@VAR:220,Y=N,P=(32,309),S=(8,1),C=(1,1),X=Ti_11
@VAR:221,Y=N,P=(46,313),S=(8,1),C=(1,1),X=Xt_11
@BOX:222,Y=N,P=(84,310),S=(4,5),C=(4,1),X=to_a4_20
@VAR:223,Y=N,P=(75,312),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:224,Y=N,P=(75,313),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:225,Y=N,P=(75,314),S=(8,1),C=(1,1),X=0.0
@VAR:226,Y=N,P=(89,314),S=(8,1),C=(1,1),X=%QD5.3
@VAR:227,Y=N,P=(27,304),S=(8,1),C=(1,1),X=P0_11
@VAR:228,Y=N,P=(27,307),S=(8,1),C=(1,1),X=C_11
@VAR:229,Y=N,P=(32,310),S=(8,1),C=(1,1),X=Td_11
@VAR:230,Y=N,P=(32,312),S=(8,1),C=(1,1),X=Xmin_11
@VAR:231,Y=N,P=(32,313),S=(8,1),C=(1,1),X=Xmax_11
@VAR:232,Y=N,P=(27,303),S=(8,1),C=(1,1),X=Mode_11
@VAR:233,Y=N,P=(32,311),S=(8,1),C=(1,1),X=Tdif
@BOX:234,Y=N,P=(55,313),S=(1,1),C=(1,1),X={\div}
@BOX:235,Y=N,P=(65,311),S=(4,3),C=(2,1),X=-
@VAR:236,Y=N,P=(56,312),S=(8,1),C=(1,1),X=4000.0
@BOX:237,Y=N,P=(70,308),S=(4,4),C=(3,1),X=mux2
@VAR:238,Y=N,P=(61,309),S=(8,1),C=(1,1),X=m_C_11
@VAR:239,Y=N,P=(19,327),S=(8,1),C=(1,1),X=AM_12
@VAR:240,Y=N,P=(27,334),S=(8,1),C=(1,1),X=Kpr_12
@VAR:241,Y=N,P=(32,335),S=(8,1),C=(1,1),X=Ti_12
@VAR:242,Y=N,P=(46,339),S=(8,1),C=(1,1),X=Xt_12
@BOX:243,Y=N,P=(84,336),S=(4,5),C=(4,1),X=to_a4_20
@VAR:244,Y=N,P=(75,338),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:245,Y=N,P=(75,339),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:246,Y=N,P=(75,340),S=(8,1),C=(1,1),X=0.0
@VAR:247,Y=N,P=(89,340),S=(8,1),C=(1,1),X=%QD5.4
@VAR:248,Y=N,P=(27,330),S=(8,1),C=(1,1),X=P0_12
@VAR:249,Y=N,P=(27,333),S=(8,1),C=(1,1),X=C_12
@VAR:250,Y=N,P=(32,336),S=(8,1),C=(1,1),X=Td_12
@VAR:251,Y=N,P=(32,338),S=(8,1),C=(1,1),X=Xmin_12
@VAR:252,Y=N,P=(32,339),S=(8,1),C=(1,1),X=Xmax_12
@VAR:253,Y=N,P=(27,329),S=(8,1),C=(1,1),X=Mode_12
@VAR:254,Y=N,P=(32,337),S=(8,1),C=(1,1),X=Tdif
@BOX:255,Y=N,P=(55,339),S=(1,1),C=(1,1),X={\div}
@BOX:256,Y=N,P=(65,337),S=(4,3),C=(2,1),X=-
@VAR:257,Y=N,P=(56,338),S=(8,1),C=(1,1),X=4000.0
@BOX:258,Y=N,P=(70,334),S=(4,4),C=(3,1),X=mux2
@VAR:259,Y=N,P=(61,335),S=(8,1),C=(1,1),X=m_C_12
@VAR:260,Y=N,P=(19,351),S=(8,1),C=(1,1),X=AM_13
@VAR:261,Y=N,P=(19,356),S=(8,1),C=(1,1),X=SP_13
@VAR:262,Y=N,P=(27,358),S=(8,1),C=(1,1),X=Kpr_13
@VAR:263,Y=N,P=(32,359),S=(8,1),C=(1,1),X=Ti_13
@VAR:264,Y=N,P=(46,363),S=(8,1),C=(1,1),X=Xt_13
@BOX:265,Y=N,P=(84,360),S=(4,5),C=(4,1),X=to_a4_20
@VAR:266,Y=N,P=(75,362),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:267,Y=N,P=(75,363),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:268,Y=N,P=(75,364),S=(8,1),C=(1,1),X=0.0
@VAR:269,Y=N,P=(89,364),S=(8,1),C=(1,1),X=%QD5.5
@VAR:270,Y=N,P=(27,354),S=(8,1),C=(1,1),X=P0_13
@VAR:271,Y=N,P=(27,357),S=(8,1),C=(1,1),X=C_13
@VAR:272,Y=N,P=(32,360),S=(8,1),C=(1,1),X=Td_13
@VAR:273,Y=N,P=(32,362),S=(8,1),C=(1,1),X=Xmin_13
@VAR:274,Y=N,P=(32,363),S=(8,1),C=(1,1),X=Xmax_13
@VAR:275,Y=N,P=(27,353),S=(8,1),C=(1,1),X=Mode_13
@VAR:276,Y=N,P=(32,361),S=(8,1),C=(1,1),X=Tdif
@BOX:277,Y=N,P=(55,363),S=(1,1),C=(1,1),X={\div}
@BOX:278,Y=N,P=(65,361),S=(4,3),C=(2,1),X=-
@VAR:279,Y=N,P=(56,362),S=(8,1),C=(1,1),X=4000.0
@BOX:280,Y=N,P=(70,358),S=(4,4),C=(3,1),X=mux2
@VAR:281,Y=N,P=(61,359),S=(8,1),C=(1,1),X=m_C_13
@VAR:282,Y=N,P=(34,378),S=(8,1),C=(1,1),X=AM_14
@VAR:283,Y=N,P=(18,379),S=(8,1),C=(1,1),X=SP_14
@VAR:284,Y=N,P=(44,383),S=(8,1),C=(1,1),X=Kpr_14
@VAR:285,Y=N,P=(44,384),S=(8,1),C=(1,1),X=Ti_14
@VAR:286,Y=N,P=(58,387),S=(8,1),C=(1,1),X=Xt_14
@BOX:287,Y=N,P=(115,387),S=(4,5),C=(4,1),X=to_a4_20
@VAR:288,Y=N,P=(106,389),S=(8,1),C=(1,1),X=16#30
@VAR:289,Y=N,P=(106,390),S=(8,1),C=(1,1),X=4000.0
@VAR:290,Y=N,P=(106,391),S=(8,1),C=(1,1),X=0.0
@VAR:291,Y=N,P=(120,391),S=(8,1),C=(1,1),X=%QD5.6
@VAR:292,Y=N,P=(44,386),S=(8,1),C=(1,1),X=P0_14
@VAR:293,Y=N,P=(44,382),S=(8,1),C=(1,1),X=C_14
@VAR:294,Y=N,P=(44,385),S=(8,1),C=(1,1),X=Td_14
@VAR:295,Y=N,P=(44,387),S=(8,1),C=(1,1),X=Xmin_14
@VAR:296,Y=N,P=(44,388),S=(8,1),C=(1,1),X=Xmax_14
@VAR:297,Y=N,P=(40,376),S=(8,1),C=(1,1),X=Mode_14
@BOX:298,Y=N,P=(67,387),S=(1,1),C=(1,1),X={\div}
@BOX:299,Y=N,P=(77,385),S=(4,3),C=(2,1),X=-
@VAR:300,Y=N,P=(68,386),S=(8,1),C=(1,1),X=4000.0
@BOX:301,Y=N,P=(82,382),S=(4,4),C=(3,1),X=mux2
@VAR:302,Y=N,P=(73,383),S=(8,1),C=(1,1),X=m_C_14
@VAR:303,Y=N,P=(19,408),S=(8,1),C=(1,1),X=AM_15
@VAR:304,Y=N,P=(27,415),S=(8,1),C=(1,1),X=Kpr_15
@VAR:305,Y=N,P=(32,416),S=(8,1),C=(1,1),X=Ti_15
@VAR:306,Y=N,P=(46,420),S=(8,1),C=(1,1),X=Xt_15
@BOX:307,Y=N,P=(84,417),S=(4,5),C=(4,1),X=to_a4_20
@VAR:308,Y=N,P=(75,419),S=(8,1),C=(1,1),X=16#30
@VAR:309,Y=N,P=(75,420),S=(8,1),C=(1,1),X=4000.0
@VAR:310,Y=N,P=(75,421),S=(8,1),C=(1,1),X=0.0
@VAR:311,Y=N,P=(89,421),S=(8,1),C=(1,1),X=%QD5.7
@VAR:312,Y=N,P=(27,411),S=(8,1),C=(1,1),X=P0_15
@VAR:313,Y=N,P=(27,414),S=(8,1),C=(1,1),X=C_15
@VAR:314,Y=N,P=(32,417),S=(8,1),C=(1,1),X=Td_15
@VAR:315,Y=N,P=(32,419),S=(8,1),C=(1,1),X=Xmin_15
@VAR:316,Y=N,P=(32,420),S=(8,1),C=(1,1),X=Xmax_15
@VAR:317,Y=N,P=(27,410),S=(8,1),C=(1,1),X=Mode_15
@VAR:318,Y=N,P=(32,418),S=(8,1),C=(1,1),X=Tdif
@BOX:319,Y=N,P=(55,420),S=(1,1),C=(1,1),X={\div}
@BOX:320,Y=N,P=(65,418),S=(4,3),C=(2,1),X=-
@VAR:321,Y=N,P=(56,419),S=(8,1),C=(1,1),X=4000.0
@BOX:322,Y=N,P=(70,415),S=(4,4),C=(3,1),X=mux2
@VAR:323,Y=N,P=(61,416),S=(8,1),C=(1,1),X=m_C_15
@VAR:324,Y=N,P=(19,432),S=(8,1),C=(1,1),X=AM_16
@VAR:325,Y=N,P=(27,439),S=(8,1),C=(1,1),X=Kpr_16
@VAR:326,Y=N,P=(32,440),S=(8,1),C=(1,1),X=Ti_16
@VAR:327,Y=N,P=(46,444),S=(8,1),C=(1,1),X=Xt_16
@BOX:328,Y=N,P=(84,441),S=(4,5),C=(4,1),X=to_a4_20
@VAR:329,Y=N,P=(75,443),S=(8,1),C=(1,1),X=16#30
@VAR:330,Y=N,P=(75,444),S=(8,1),C=(1,1),X=4000.0
@VAR:331,Y=N,P=(75,445),S=(8,1),C=(1,1),X=0.0
@VAR:332,Y=N,P=(89,445),S=(8,1),C=(1,1),X=%QD5.8
@VAR:333,Y=N,P=(27,435),S=(8,1),C=(1,1),X=P0_16
@VAR:334,Y=N,P=(27,438),S=(8,1),C=(1,1),X=C_16
@VAR:335,Y=N,P=(32,441),S=(8,1),C=(1,1),X=Td_16
@VAR:336,Y=N,P=(32,443),S=(8,1),C=(1,1),X=Xmin_16
@VAR:337,Y=N,P=(32,444),S=(8,1),C=(1,1),X=Xmax_16
@VAR:338,Y=N,P=(27,434),S=(8,1),C=(1,1),X=Mode_16
@BOX:339,Y=N,P=(55,444),S=(1,1),C=(1,1),X={\div}
@BOX:340,Y=N,P=(65,442),S=(4,3),C=(2,1),X=-
@VAR:341,Y=N,P=(56,443),S=(8,1),C=(1,1),X=4000.0
@BOX:342,Y=N,P=(70,439),S=(4,4),C=(3,1),X=mux2
@VAR:343,Y=N,P=(61,440),S=(8,1),C=(1,1),X=m_C_16
@VAR:344,Y=N,P=(32,442),S=(8,1),C=(1,1),X=Tdif
@BOX:345,Y=N,P=(41,83),S=(4,11),C=(10,1),X=pid_al
@BOX:346,Y=N,P=(41,101),S=(4,11),C=(10,1),X=pid_al
@BOX:347,Y=N,P=(41,123),S=(4,11),C=(10,1),X=pid_al
@BOX:348,Y=N,P=(41,144),S=(4,11),C=(10,1),X=pid_al
@BOX:349,Y=N,P=(41,165),S=(4,11),C=(10,1),X=pid_al
@BOX:350,Y=N,P=(41,187),S=(4,11),C=(10,1),X=pid_al
@BOX:351,Y=N,P=(41,209),S=(4,11),C=(10,1),X=pid_al
@BOX:352,Y=N,P=(41,232),S=(4,11),C=(10,1),X=pid_al
@BOX:353,Y=N,P=(41,255),S=(4,11),C=(10,1),X=pid_al
@BOX:354,Y=N,P=(41,279),S=(4,11),C=(10,1),X=pid_al
@BOX:355,Y=N,P=(41,303),S=(4,11),C=(10,1),X=pid_al
@BOX:356,Y=N,P=(41,329),S=(4,11),C=(10,1),X=pid_al
@BOX:357,Y=N,P=(41,353),S=(4,11),C=(10,1),X=pid_al
@BOX:358,Y=N,P=(41,410),S=(4,11),C=(10,1),X=pid_al
@BOX:359,Y=N,P=(41,434),S=(4,11),C=(10,1),X=pid_al
@BOX:360,Y=N,P=(35,81),S=(4,8),C=(7,5),X=p_p0
@VAR:361,Y=N,P=(6,85),S=(8,1),C=(1,1),X=Ke01
@VAR:362,Y=N,P=(6,83),S=(8,1),C=(1,1),X=tPV_01
@BOX:363,Y=N,P=(36,99),S=(4,8),C=(7,5),X=p_p0
@BOX:364,Y=N,P=(36,142),S=(4,8),C=(7,5),X=p_p0
@BOX:365,Y=N,P=(36,121),S=(4,8),C=(7,5),X=p_p0
@BOX:366,Y=N,P=(36,163),S=(4,8),C=(7,5),X=p_p0
@BOX:367,Y=N,P=(36,185),S=(4,8),C=(7,5),X=p_p0
@BOX:368,Y=N,P=(36,207),S=(4,8),C=(7,5),X=p_p0
@BOX:369,Y=N,P=(36,230),S=(4,8),C=(7,5),X=p_p0
@BOX:370,Y=N,P=(36,253),S=(4,8),C=(7,5),X=p_p0
@BOX:371,Y=N,P=(36,277),S=(4,8),C=(7,5),X=p_p0
@BOX:372,Y=N,P=(36,301),S=(4,8),C=(7,5),X=p_p0
@BOX:373,Y=N,P=(36,327),S=(4,8),C=(7,5),X=p_p0
@BOX:374,Y=N,P=(36,351),S=(4,8),C=(7,5),X=p_p0
@BOX:375,Y=N,P=(36,408),S=(4,8),C=(7,5),X=p_p0
@BOX:376,Y=N,P=(36,432),S=(4,8),C=(7,5),X=p_p0
@VAR:377,Y=N,P=(19,413),S=(8,1),C=(1,1),X=SP_15
@VAR:378,Y=N,P=(19,412),S=(8,1),C=(1,1),X=V_09
@VAR:379,Y=N,P=(18,380),S=(8,1),C=(1,1),X=V_08
@VAR:380,Y=N,P=(19,355),S=(8,1),C=(1,1),X=V_39
@VAR:381,Y=N,P=(19,331),S=(8,1),C=(1,1),X=V_21
@VAR:382,Y=N,P=(19,332),S=(8,1),C=(1,1),X=SP_12
@VAR:383,Y=N,P=(19,305),S=(8,1),C=(1,1),X=V_20
@VAR:384,Y=N,P=(19,281),S=(8,1),C=(1,1),X=V_19
@VAR:385,Y=N,P=(19,257),S=(8,1),C=(1,1),X=V_18
@VAR:386,Y=N,P=(19,234),S=(8,1),C=(1,1),X=V_17
@VAR:387,Y=N,P=(19,235),S=(8,1),C=(1,1),X=SP_08
@VAR:388,Y=N,P=(19,189),S=(8,1),C=(1,1),X=V_22
@VAR:389,Y=N,P=(19,190),S=(8,1),C=(1,1),X=SP_06
@VAR:390,Y=N,P=(6,209),S=(8,1),C=(1,1),X=tPV_06
@VAR:391,Y=N,P=(11,165),S=(8,1),C=(1,1),X=tPV_05
@VAR:392,Y=N,P=(8,144),S=(8,1),C=(1,1),X=tPV_04
@VAR:393,Y=N,P=(8,123),S=(8,1),C=(1,1),X=tPV_03
@VAR:394,Y=N,P=(27,126),S=(8,1),C=(1,1),X=0.0
@VAR:395,Y=N,P=(7,101),S=(8,1),C=(1,1),X=tPV_02
@VAR:396,Y=N,P=(27,104),S=(8,1),C=(1,1),X=0.0
@VAR:397,Y=N,P=(26,86),S=(8,1),C=(1,1),X=0.0
@VAR:398,Y=N,P=(6,84),S=(8,1),C=(1,1),X=0.0
@VAR:399,Y=N,P=(6,210),S=(8,1),C=(1,1),X=0.0
@VAR:400,Y=N,P=(27,212),S=(8,1),C=(1,1),X=0.0
@VAR:401,Y=N,P=(27,437),S=(8,1),C=(1,1),X=0.0
@VAR:402,Y=N,P=(20,497),S=(8,1),C=(1,1),X=AM_19
@VAR:403,Y=N,P=(28,504),S=(8,1),C=(1,1),X=Kpr_19
@VAR:404,Y=N,P=(33,505),S=(8,1),C=(1,1),X=Ti_19
@VAR:405,Y=N,P=(47,509),S=(8,1),C=(1,1),X=Xt_19
@BOX:406,Y=N,P=(97,509),S=(4,5),C=(4,1),X=to_a4_20
@VAR:407,Y=N,P=(88,511),S=(8,1),C=(1,1),X=16#30
@VAR:408,Y=N,P=(88,512),S=(8,1),C=(1,1),X=4000.0
@VAR:409,Y=N,P=(88,513),S=(8,1),C=(1,1),X=0.0
@VAR:410,Y=N,P=(102,513),S=(8,1),C=(1,1),X=q_1_2
@VAR:411,Y=N,P=(28,500),S=(8,1),C=(1,1),X=P0_19
@VAR:412,Y=N,P=(28,503),S=(8,1),C=(1,1),X=C_19
@VAR:413,Y=N,P=(33,506),S=(8,1),C=(1,1),X=Td_19
@VAR:414,Y=N,P=(33,508),S=(8,1),C=(1,1),X=Xmin_19
@VAR:415,Y=N,P=(33,509),S=(8,1),C=(1,1),X=Xmax_19
@VAR:416,Y=N,P=(28,499),S=(8,1),C=(1,1),X=Mode_19
@VAR:417,Y=N,P=(33,507),S=(8,1),C=(1,1),X=Tdif
@BOX:418,Y=N,P=(56,509),S=(1,1),C=(1,1),X={\div}
@BOX:419,Y=N,P=(66,507),S=(4,3),C=(2,1),X=-
@VAR:420,Y=N,P=(57,508),S=(8,1),C=(1,1),X=4000.0
@BOX:421,Y=N,P=(71,504),S=(4,4),C=(3,1),X=mux2
@VAR:422,Y=N,P=(62,505),S=(8,1),C=(1,1),X=m_C_19
@BOX:423,Y=N,P=(42,499),S=(4,11),C=(10,1),X=pid_al
@BOX:424,Y=N,P=(37,497),S=(4,8),C=(7,5),X=p_p0
@VAR:425,Y=N,P=(6,501),S=(8,1),C=(1,1),X=SP_19
@VAR:426,Y=N,P=(20,501),S=(8,1),C=(1,1),X=V_13
@VAR:427,Y=N,P=(20,476),S=(8,1),C=(1,1),X=AM_18
@VAR:428,Y=N,P=(28,483),S=(8,1),C=(1,1),X=Kpr_18
@VAR:429,Y=N,P=(33,484),S=(8,1),C=(1,1),X=Ti_18
@VAR:430,Y=N,P=(47,488),S=(8,1),C=(1,1),X=Xt_18
@BOX:431,Y=N,P=(95,485),S=(4,5),C=(4,1),X=to_a4_20
@VAR:432,Y=N,P=(86,487),S=(8,1),C=(1,1),X=16#30
@VAR:433,Y=N,P=(86,488),S=(8,1),C=(1,1),X=4000.0
@VAR:434,Y=N,P=(86,489),S=(8,1),C=(1,1),X=0.0
@VAR:435,Y=N,P=(100,489),S=(8,1),C=(1,1),X=%QD4.8
@VAR:436,Y=N,P=(28,479),S=(8,1),C=(1,1),X=P0_18
@VAR:437,Y=N,P=(28,482),S=(8,1),C=(1,1),X=C_18
@VAR:438,Y=N,P=(33,485),S=(8,1),C=(1,1),X=Td_18
@VAR:439,Y=N,P=(33,487),S=(8,1),C=(1,1),X=Xmin_18
@VAR:440,Y=N,P=(33,488),S=(8,1),C=(1,1),X=Xmax_18
@VAR:441,Y=N,P=(28,478),S=(8,1),C=(1,1),X=Mode_18
@VAR:442,Y=N,P=(33,486),S=(8,1),C=(1,1),X=Tdif
@BOX:443,Y=N,P=(56,488),S=(1,1),C=(1,1),X={\div}
@BOX:444,Y=N,P=(66,486),S=(4,3),C=(2,1),X=-
@VAR:445,Y=N,P=(57,487),S=(8,1),C=(1,1),X=4000.0
@BOX:446,Y=N,P=(71,483),S=(4,4),C=(3,1),X=mux2
@VAR:447,Y=N,P=(62,484),S=(8,1),C=(1,1),X=m_C_18
@BOX:448,Y=N,P=(42,478),S=(4,11),C=(10,1),X=pid_al
@BOX:449,Y=N,P=(37,476),S=(4,8),C=(7,5),X=p_p0
@VAR:450,Y=N,P=(20,481),S=(8,1),C=(1,1),X=SP_18
@VAR:451,Y=N,P=(20,480),S=(8,1),C=(1,1),X=V_11
@TXT:452,Y=C32768,P=(110,240),S=(4,1),C=(0,0),X=6{
%QD4.8
}
@TXT:453,Y=C32768,P=(91,265),S=(5,1),C=(0,0),X=6{
%QD5,1
}
@VAR:454,Y=N,P=(31,33),S=(8,1),C=(1,1),X=1055.481689
@VAR:455,Y=N,P=(31,36),S=(8,1),C=(1,1),X=0.733078
@VAR:456,Y=N,P=(31,41),S=(8,1),C=(1,1),X=-0.000085
@VAR:457,Y=N,P=(41,39),S=(8,1),C=(1,1),X=V_12
@BOX:458,Y=N,P=(50,38),S=(4,3),C=(2,1),X=pow
@VAR:459,Y=N,P=(41,40),S=(8,1),C=(1,1),X=2.0
@BOX:460,Y=N,P=(55,39),S=(4,3),C=(2,1),X=*
@BOX:461,Y=N,P=(54,34),S=(4,3),C=(2,1),X=*
@VAR:462,Y=N,P=(45,35),S=(8,1),C=(1,1),X=V_12
@BOX:463,Y=N,P=(61,31),S=(4,5),C=(4,1),X=+
@VAR:464,Y=N,P=(43,31),S=(8,1),C=(1,1),X=K2_19
@VAR:465,Y=N,P=(86,36),S=(8,1),C=(1,1),X=SPR_19
@BOX:466,Y=N,P=(15,499),S=(4,4),C=(3,1),X=mux2
@VAR:467,Y=N,P=(6,502),S=(8,1),C=(1,1),X=SPR_19
@VAR:468,Y=N,P=(6,500),S=(8,1),C=(1,1),X=Rej_19
@BOX:469,Y=N,P=(52,30),S=(4,3),C=(2,1),X=*
@VAR:470,Y=N,P=(43,32),S=(8,1),C=(1,1),X=-26.6667
@BOX:471,Y=N,P=(76,30),S=(4,3),C=(2,1),X=>
@VAR:472,Y=N,P=(38,24),S=(8,1),C=(1,1),X=k3_19
@BOX:473,Y=N,P=(81,33),S=(4,4),C=(3,1),X=mux2
@BOX:474,Y=N,P=(47,23),S=(4,3),C=(2,1),X=*
@VAR:475,Y=N,P=(38,25),S=(8,1),C=(1,1),X=26.6667
@VAR:476,Y=N,P=(52,25),S=(8,1),C=(1,1),X=k3_19s
@BOX:477,Y=N,P=(66,35),S=(1,1),C=(1,1),X={\div}
@VAR:478,Y=N,P=(67,32),S=(8,1),C=(1,1),X=k3_19s
@VAR:479,Y=N,P=(72,36),S=(8,1),C=(1,1),X=k3_19s
@BOX:480,Y=N,P=(63,530),S=(4,6),C=(5,1),X=i_7024
@VAR:481,Y=N,P=(54,531),S=(8,1),C=(1,1),X=1
@VAR:482,Y=N,P=(54,532),S=(8,1),C=(1,1),X=q_1_1
@VAR:483,Y=N,P=(54,533),S=(8,1),C=(1,1),X=q_1_2
@VAR:484,Y=N,P=(54,534),S=(8,1),C=(1,1),X=q_1_3
@VAR:485,Y=N,P=(54,535),S=(8,1),C=(1,1),X=q_1_4
@VAR:486,Y=N,P=(68,535),S=(8,1),C=(1,1),X=d_1_0
@BOX:487,Y=N,P=(29,496),S=(4,3),C=(2,2),X=TON
@VAR:488,Y=N,P=(20,498),S=(8,1),C=(1,1),X=t#300ms
@BOX:489,Y=N,P=(29,475),S=(4,3),C=(2,2),X=TON
@VAR:490,Y=N,P=(20,477),S=(8,1),C=(1,1),X=t#300ms
@BOX:491,Y=N,P=(28,431),S=(4,3),C=(2,2),X=TON
@VAR:492,Y=N,P=(19,433),S=(8,1),C=(1,1),X=t#300ms
@BOX:493,Y=N,P=(28,407),S=(4,3),C=(2,2),X=TON
@VAR:494,Y=N,P=(19,409),S=(8,1),C=(1,1),X=t#300ms
@BOX:495,Y=N,P=(43,377),S=(4,3),C=(2,2),X=TON
@VAR:496,Y=N,P=(34,379),S=(8,1),C=(1,1),X=t#300ms
@BOX:497,Y=N,P=(29,350),S=(4,3),C=(2,2),X=TON
@VAR:498,Y=N,P=(19,352),S=(8,1),C=(1,1),X=t#300ms
@BOX:499,Y=N,P=(28,326),S=(4,3),C=(2,2),X=TON
@VAR:500,Y=N,P=(19,328),S=(8,1),C=(1,1),X=t#300ms
@BOX:501,Y=N,P=(29,300),S=(4,3),C=(2,2),X=TON
@VAR:502,Y=N,P=(19,302),S=(8,1),C=(1,1),X=t#300ms
@BOX:503,Y=N,P=(29,276),S=(4,3),C=(2,2),X=TON
@VAR:504,Y=N,P=(19,278),S=(8,1),C=(1,1),X=t#300ms
@BOX:505,Y=N,P=(28,252),S=(4,3),C=(2,2),X=TON
@VAR:506,Y=N,P=(19,254),S=(8,1),C=(1,1),X=t#300ms
@BOX:507,Y=N,P=(28,229),S=(4,3),C=(2,2),X=TON
@VAR:508,Y=N,P=(19,231),S=(8,1),C=(1,1),X=t#300ms
@BOX:509,Y=N,P=(29,206),S=(4,3),C=(2,2),X=TON
@VAR:510,Y=N,P=(19,208),S=(8,1),C=(1,1),X=t#300ms
@BOX:511,Y=N,P=(28,184),S=(4,3),C=(2,2),X=TON
@VAR:512,Y=N,P=(19,186),S=(8,1),C=(1,1),X=t#300ms
@BOX:513,Y=N,P=(28,161),S=(4,3),C=(2,2),X=TON
@VAR:514,Y=N,P=(19,163),S=(8,1),C=(1,1),X=t#300ms
@BOX:515,Y=N,P=(27,139),S=(4,3),C=(2,2),X=TON
@VAR:516,Y=N,P=(18,141),S=(8,1),C=(1,1),X=t#300ms
@BOX:517,Y=N,P=(28,119),S=(4,3),C=(2,2),X=TON
@VAR:518,Y=N,P=(18,121),S=(8,1),C=(1,1),X=t#300ms
@BOX:519,Y=N,P=(24,97),S=(4,3),C=(2,2),X=TON
@VAR:520,Y=N,P=(15,99),S=(8,1),C=(1,1),X=t#300ms
@BOX:521,Y=N,P=(29,80),S=(4,3),C=(2,2),X=TON
@VAR:522,Y=N,P=(20,82),S=(8,1),C=(1,1),X=t#300ms
@BOX:523,Y=N,P=(42,535),S=(4,5),C=(4,1),X=to_a4_20
@VAR:524,Y=N,P=(33,537),S=(8,1),C=(1,1),X=16#30
@VAR:525,Y=N,P=(33,538),S=(8,1),C=(1,1),X=4000.0
@VAR:526,Y=N,P=(33,539),S=(8,1),C=(1,1),X=0.0
@VAR:527,Y=N,P=(15,536),S=(8,1),C=(1,1),X=C_21
@VAR:528,Y=N,P=(20,512),S=(8,1),C=(1,1),X=AM_20
@VAR:529,Y=N,P=(28,519),S=(8,1),C=(1,1),X=Kpr_20
@VAR:530,Y=N,P=(33,520),S=(8,1),C=(1,1),X=Ti_20
@VAR:531,Y=N,P=(47,524),S=(8,1),C=(1,1),X=Xt_20
@BOX:532,Y=N,P=(107,524),S=(4,5),C=(4,1),X=to_a4_20
@VAR:533,Y=N,P=(98,526),S=(8,1),C=(1,1),X=16#30
@VAR:534,Y=N,P=(98,527),S=(8,1),C=(1,1),X=4000.0
@VAR:535,Y=N,P=(98,528),S=(8,1),C=(1,1),X=0.0
@VAR:536,Y=N,P=(112,528),S=(8,1),C=(1,1),X=q_1_3
@VAR:537,Y=N,P=(28,515),S=(8,1),C=(1,1),X=P0_20
@VAR:538,Y=N,P=(28,518),S=(8,1),C=(1,1),X=C_20
@VAR:539,Y=N,P=(33,521),S=(8,1),C=(1,1),X=Td_20
@VAR:540,Y=N,P=(33,523),S=(8,1),C=(1,1),X=Xmin_20
@VAR:541,Y=N,P=(33,524),S=(8,1),C=(1,1),X=Xmax_20
@VAR:542,Y=N,P=(28,514),S=(8,1),C=(1,1),X=Mode_20
@VAR:543,Y=N,P=(33,522),S=(8,1),C=(1,1),X=Tdif
@BOX:544,Y=N,P=(56,524),S=(1,1),C=(1,1),X={\div}
@BOX:545,Y=N,P=(66,522),S=(4,3),C=(2,1),X=-
@VAR:546,Y=N,P=(57,523),S=(8,1),C=(1,1),X=4000.0
@BOX:547,Y=N,P=(71,519),S=(4,4),C=(3,1),X=mux2
@VAR:548,Y=N,P=(62,520),S=(8,1),C=(1,1),X=m_C_20
@BOX:549,Y=N,P=(42,514),S=(4,11),C=(10,1),X=pid_al
@BOX:550,Y=N,P=(37,512),S=(4,8),C=(7,5),X=p_p0
@VAR:551,Y=N,P=(20,517),S=(8,1),C=(1,1),X=SP_20
@VAR:552,Y=N,P=(20,516),S=(8,1),C=(1,1),X=V_38
@BOX:553,Y=N,P=(29,511),S=(4,3),C=(2,2),X=TON
@VAR:554,Y=N,P=(20,513),S=(8,1),C=(1,1),X=t#300ms
@BOX:555,Y=N,P=(15,82),S=(4,4),C=(3,1),X=dEXPO
@BOX:556,Y=N,P=(16,100),S=(4,4),C=(3,1),X=dEXPO
@VAR:557,Y=N,P=(7,102),S=(8,1),C=(1,1),X=0.0
@VAR:558,Y=N,P=(7,103),S=(8,1),C=(1,1),X=Ke02
@BOX:559,Y=N,P=(18,122),S=(4,4),C=(3,1),X=dEXPO
@VAR:560,Y=N,P=(8,124),S=(8,1),C=(1,1),X=0.0
@VAR:561,Y=N,P=(8,125),S=(8,1),C=(1,1),X=Ke03
@BOX:562,Y=N,P=(18,143),S=(4,4),C=(3,1),X=dEXPO
@VAR:563,Y=N,P=(8,145),S=(8,1),C=(1,1),X=0.0
@VAR:564,Y=N,P=(8,146),S=(8,1),C=(1,1),X=Ke04
@BOX:565,Y=N,P=(20,164),S=(4,4),C=(3,1),X=dEXPO
@VAR:566,Y=N,P=(11,166),S=(8,1),C=(1,1),X=0.0
@VAR:567,Y=N,P=(11,167),S=(8,1),C=(1,1),X=Ke05
@BOX:568,Y=N,P=(15,208),S=(4,4),C=(3,1),X=dEXPO
@VAR:569,Y=N,P=(6,436),S=(8,1),C=(1,1),X=Ke01
@VAR:570,Y=N,P=(6,434),S=(8,1),C=(1,1),X=tPV_01
@VAR:571,Y=N,P=(6,435),S=(8,1),C=(1,1),X=0.0
@BOX:572,Y=N,P=(15,433),S=(4,4),C=(3,1),X=dEXPO
@BOX:573,Y=N,P=(99,384),S=(4,5),C=(4,1),X=slow_up
@VAR:574,Y=N,P=(90,386),S=(8,1),C=(1,1),X=0.0
@VAR:575,Y=N,P=(90,387),S=(8,1),C=(1,1),X=4000.0
@VAR:576,Y=N,P=(90,388),S=(8,1),C=(1,1),X=t#1m
@BOX:577,Y=N,P=(81,506),S=(4,5),C=(4,1),X=slow_up
@VAR:578,Y=N,P=(72,508),S=(8,1),C=(1,1),X=0.0
@VAR:579,Y=N,P=(72,509),S=(8,1),C=(1,1),X=4000.0
@VAR:580,Y=N,P=(72,510),S=(8,1),C=(1,1),X=t#1m
@BOX:581,Y=N,P=(85,521),S=(4,5),C=(4,1),X=slow_up
@VAR:582,Y=N,P=(76,523),S=(8,1),C=(1,1),X=0.0
@VAR:583,Y=N,P=(76,524),S=(8,1),C=(1,1),X=4000.0
@VAR:584,Y=N,P=(76,525),S=(8,1),C=(1,1),X=t#1m
@VAR:585,Y=N,P=(58,390),S=(8,1),C=(1,1),X=Rej_14
@BOX:586,Y=N,P=(27,378),S=(4,3),C=(2,1),X=-
@VAR:587,Y=N,P=(18,382),S=(8,1),C=(1,1),X=V_28
@VAR:588,Y=N,P=(18,383),S=(8,1),C=(1,1),X=SP2_14
@BOX:589,Y=N,P=(27,381),S=(4,3),C=(2,1),X=-
@VAR:590,Y=N,P=(44,389),S=(8,1),C=(1,1),X=K2_14
@VAR:591,Y=N,P=(44,390),S=(8,1),C=(1,1),X=K3_14
@BOX:592,Y=N,P=(53,377),S=(4,14),C=(13,3),X=pidmy
@VAR:593,Y=N,P=(58,389),S=(8,1),C=(1,1),X=dP_14
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,1)
@ARC:D=1,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=2,Y=N,Z=(50,50),F=(9,0),T=(6,3)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(10,0)
@ARC:D=5,Y=N,Z=(50,50),F=(18,0),T=(21,1)
@ARC:D=6,Y=N,Z=(50,50),F=(18,0),T=(19,1)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=0,Y=N,Z=(50,50),F=(22,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(21,2)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(18,0)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(6,0)
@ARC:D=0,Y=N,Z=(50,50),F=(28,0),T=(27,1)
@ARC:D=1,Y=N,Z=(50,50),F=(29,0),T=(27,2)
@ARC:D=2,Y=N,Z=(50,50),F=(30,0),T=(27,3)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(31,0)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(42,1)
@ARC:D=6,Y=N,Z=(50,50),F=(39,0),T=(40,1)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(40,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=1,Y=N,Z=(50,50),F=(40,0),T=(42,2)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(39,0)
@ARC:D=2,Y=N,Z=(50,50),F=(42,0),T=(27,0)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(48,1)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(48,2)
@ARC:D=2,Y=N,Z=(50,50),F=(51,0),T=(48,3)
@ARC:D=4,Y=N,Z=(50,50),F=(48,0),T=(52,0)
@ARC:D=5,Y=N,Z=(50,50),F=(60,0),T=(63,1)
@ARC:D=6,Y=N,Z=(50,50),F=(60,0),T=(61,1)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(63,0)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(63,2)
@ARC:D=1,Y=N,Z=(50,50),F=(47,0),T=(60,0)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(48,0)
@ARC:D=0,Y=N,Z=(50,50),F=(71,0),T=(70,1)
@ARC:D=1,Y=N,Z=(50,50),F=(72,0),T=(70,2)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(74,0)
@ARC:D=5,Y=N,Z=(50,50),F=(82,0),T=(85,1)
@ARC:D=6,Y=N,Z=(50,50),F=(82,0),T=(83,1)
@ARC:D=7,Y=N,Z=(50,50),F=(84,0),T=(83,0)
@ARC:D=0,Y=N,Z=(50,50),F=(86,0),T=(85,0)
@ARC:D=1,Y=N,Z=(50,50),F=(83,0),T=(85,2)
@ARC:D=1,Y=N,Z=(50,50),F=(69,0),T=(82,0)
@ARC:D=2,Y=N,Z=(50,50),F=(85,0),T=(70,0)
@ARC:D=0,Y=N,Z=(50,50),F=(93,0),T=(92,1)
@ARC:D=1,Y=N,Z=(50,50),F=(94,0),T=(92,2)
@ARC:D=2,Y=N,Z=(50,50),F=(95,0),T=(92,3)
@ARC:D=4,Y=N,Z=(50,50),F=(92,0),T=(96,0)
@ARC:D=5,Y=N,Z=(50,50),F=(104,0),T=(107,1)
@ARC:D=6,Y=N,Z=(50,50),F=(104,0),T=(105,1)
@ARC:D=7,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=0,Y=N,Z=(50,50),F=(108,0),T=(107,0)
@ARC:D=1,Y=N,Z=(50,50),F=(105,0),T=(107,2)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(104,0)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(92,0)
@ARC:D=0,Y=N,Z=(50,50),F=(115,0),T=(114,1)
@ARC:D=1,Y=N,Z=(50,50),F=(116,0),T=(114,2)
@ARC:D=2,Y=N,Z=(50,50),F=(117,0),T=(114,3)
@ARC:D=4,Y=N,Z=(50,50),F=(114,0),T=(118,0)
@ARC:D=5,Y=N,Z=(50,50),F=(126,0),T=(129,1)
@ARC:D=6,Y=N,Z=(50,50),F=(126,0),T=(127,1)
@ARC:D=7,Y=N,Z=(50,50),F=(128,0),T=(127,0)
@ARC:D=0,Y=N,Z=(50,50),F=(130,0),T=(129,0)
@ARC:D=1,Y=N,Z=(50,50),F=(127,0),T=(129,2)
@ARC:D=1,Y=N,Z=(50,50),F=(113,0),T=(126,0)
@ARC:D=2,Y=N,Z=(50,50),F=(129,0),T=(114,0)
@ARC:D=0,Y=N,Z=(50,50),F=(136,0),T=(135,1)
@ARC:D=1,Y=N,Z=(50,50),F=(137,0),T=(135,2)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(135,3)
@ARC:D=4,Y=N,Z=(50,50),F=(135,0),T=(139,0)
@ARC:D=5,Y=N,Z=(50,50),F=(147,0),T=(150,1)
@ARC:D=6,Y=N,Z=(50,50),F=(147,0),T=(148,1)
@ARC:D=7,Y=N,Z=(50,50),F=(149,0),T=(148,0)
@ARC:D=0,Y=N,Z=(50,50),F=(151,0),T=(150,0)
@ARC:D=1,Y=N,Z=(50,50),F=(148,0),T=(150,2)
@ARC:D=1,Y=N,Z=(50,50),F=(134,0),T=(147,0)
@ARC:D=2,Y=N,Z=(50,50),F=(150,0),T=(135,0)
@ARC:D=0,Y=N,Z=(50,50),F=(157,0),T=(156,1)
@ARC:D=1,Y=N,Z=(50,50),F=(158,0),T=(156,2)
@ARC:D=2,Y=N,Z=(50,50),F=(159,0),T=(156,3)
@ARC:D=4,Y=N,Z=(50,50),F=(156,0),T=(160,0)
@ARC:D=5,Y=N,Z=(50,50),F=(168,0),T=(171,1)
@ARC:D=6,Y=N,Z=(50,50),F=(168,0),T=(169,1)
@ARC:D=7,Y=N,Z=(50,50),F=(170,0),T=(169,0)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(171,0)
@ARC:D=1,Y=N,Z=(50,50),F=(169,0),T=(171,2)
@ARC:D=1,Y=N,Z=(50,50),F=(155,0),T=(168,0)
@ARC:D=2,Y=N,Z=(50,50),F=(171,0),T=(156,0)
@ARC:D=0,Y=N,Z=(50,50),F=(179,0),T=(178,1)
@ARC:D=1,Y=N,Z=(50,50),F=(180,0),T=(178,2)
@ARC:D=2,Y=N,Z=(50,50),F=(181,0),T=(178,3)
@ARC:D=4,Y=N,Z=(50,50),F=(178,0),T=(182,0)
@ARC:D=5,Y=N,Z=(50,50),F=(190,0),T=(193,1)
@ARC:D=6,Y=N,Z=(50,50),F=(190,0),T=(191,1)
@ARC:D=7,Y=N,Z=(50,50),F=(192,0),T=(191,0)
@ARC:D=0,Y=N,Z=(50,50),F=(194,0),T=(193,0)
@ARC:D=1,Y=N,Z=(50,50),F=(191,0),T=(193,2)
@ARC:D=1,Y=N,Z=(50,50),F=(177,0),T=(190,0)
@ARC:D=2,Y=N,Z=(50,50),F=(193,0),T=(178,0)
@ARC:D=0,Y=N,Z=(50,50),F=(201,0),T=(200,1)
@ARC:D=1,Y=N,Z=(50,50),F=(202,0),T=(200,2)
@ARC:D=2,Y=N,Z=(50,50),F=(203,0),T=(200,3)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(204,0)
@ARC:D=5,Y=N,Z=(50,50),F=(212,0),T=(215,1)
@ARC:D=6,Y=N,Z=(50,50),F=(212,0),T=(213,1)
@ARC:D=7,Y=N,Z=(50,50),F=(214,0),T=(213,0)
@ARC:D=0,Y=N,Z=(50,50),F=(216,0),T=(215,0)
@ARC:D=1,Y=N,Z=(50,50),F=(213,0),T=(215,2)
@ARC:D=1,Y=N,Z=(50,50),F=(199,0),T=(212,0)
@ARC:D=2,Y=N,Z=(50,50),F=(215,0),T=(200,0)
@ARC:D=0,Y=N,Z=(50,50),F=(223,0),T=(222,1)
@ARC:D=1,Y=N,Z=(50,50),F=(224,0),T=(222,2)
@ARC:D=2,Y=N,Z=(50,50),F=(225,0),T=(222,3)
@ARC:D=4,Y=N,Z=(50,50),F=(222,0),T=(226,0)
@ARC:D=5,Y=N,Z=(50,50),F=(234,0),T=(237,1)
@ARC:D=6,Y=N,Z=(50,50),F=(234,0),T=(235,1)
@ARC:D=7,Y=N,Z=(50,50),F=(236,0),T=(235,0)
@ARC:D=0,Y=N,Z=(50,50),F=(238,0),T=(237,0)
@ARC:D=1,Y=N,Z=(50,50),F=(235,0),T=(237,2)
@ARC:D=1,Y=N,Z=(50,50),F=(221,0),T=(234,0)
@ARC:D=2,Y=N,Z=(50,50),F=(237,0),T=(222,0)
@ARC:D=0,Y=N,Z=(50,50),F=(244,0),T=(243,1)
@ARC:D=1,Y=N,Z=(50,50),F=(245,0),T=(243,2)
@ARC:D=2,Y=N,Z=(50,50),F=(246,0),T=(243,3)
@ARC:D=4,Y=N,Z=(50,50),F=(243,0),T=(247,0)
@ARC:D=5,Y=N,Z=(50,50),F=(255,0),T=(258,1)
@ARC:D=6,Y=N,Z=(50,50),F=(255,0),T=(256,1)
@ARC:D=7,Y=N,Z=(50,50),F=(257,0),T=(256,0)
@ARC:D=0,Y=N,Z=(50,50),F=(259,0),T=(258,0)
@ARC:D=1,Y=N,Z=(50,50),F=(256,0),T=(258,2)
@ARC:D=1,Y=N,Z=(50,50),F=(242,0),T=(255,0)
@ARC:D=2,Y=N,Z=(50,50),F=(258,0),T=(243,0)
@ARC:D=0,Y=N,Z=(50,50),F=(266,0),T=(265,1)
@ARC:D=1,Y=N,Z=(50,50),F=(267,0),T=(265,2)
@ARC:D=2,Y=N,Z=(50,50),F=(268,0),T=(265,3)
@ARC:D=4,Y=N,Z=(50,50),F=(265,0),T=(269,0)
@ARC:D=5,Y=N,Z=(50,50),F=(277,0),T=(280,1)
@ARC:D=6,Y=N,Z=(50,50),F=(277,0),T=(278,1)
@ARC:D=7,Y=N,Z=(50,50),F=(279,0),T=(278,0)
@ARC:D=0,Y=N,Z=(50,50),F=(281,0),T=(280,0)
@ARC:D=1,Y=N,Z=(50,50),F=(278,0),T=(280,2)
@ARC:D=1,Y=N,Z=(50,50),F=(264,0),T=(277,0)
@ARC:D=2,Y=N,Z=(50,50),F=(280,0),T=(265,0)
@ARC:D=0,Y=N,Z=(50,50),F=(288,0),T=(287,1)
@ARC:D=1,Y=N,Z=(50,50),F=(289,0),T=(287,2)
@ARC:D=2,Y=N,Z=(50,50),F=(290,0),T=(287,3)
@ARC:D=4,Y=N,Z=(50,50),F=(287,0),T=(291,0)
@ARC:D=5,Y=N,Z=(50,50),F=(298,0),T=(301,1)
@ARC:D=6,Y=N,Z=(50,50),F=(298,0),T=(299,1)
@ARC:D=7,Y=N,Z=(50,50),F=(300,0),T=(299,0)
@ARC:D=0,Y=N,Z=(50,50),F=(302,0),T=(301,0)
@ARC:D=1,Y=N,Z=(50,50),F=(299,0),T=(301,2)
@ARC:D=1,Y=N,Z=(50,50),F=(286,0),T=(298,0)
@ARC:D=0,Y=N,Z=(50,50),F=(308,0),T=(307,1)
@ARC:D=1,Y=N,Z=(50,50),F=(309,0),T=(307,2)
@ARC:D=2,Y=N,Z=(50,50),F=(310,0),T=(307,3)
@ARC:D=4,Y=N,Z=(50,50),F=(307,0),T=(311,0)
@ARC:D=5,Y=N,Z=(50,50),F=(319,0),T=(322,1)
@ARC:D=6,Y=N,Z=(50,50),F=(319,0),T=(320,1)
@ARC:D=7,Y=N,Z=(50,50),F=(321,0),T=(320,0)
@ARC:D=0,Y=N,Z=(50,50),F=(323,0),T=(322,0)
@ARC:D=1,Y=N,Z=(50,50),F=(320,0),T=(322,2)
@ARC:D=1,Y=N,Z=(50,50),F=(306,0),T=(319,0)
@ARC:D=2,Y=N,Z=(50,50),F=(322,0),T=(307,0)
@ARC:D=0,Y=N,Z=(50,50),F=(329,0),T=(328,1)
@ARC:D=1,Y=N,Z=(50,50),F=(330,0),T=(328,2)
@ARC:D=2,Y=N,Z=(50,50),F=(331,0),T=(328,3)
@ARC:D=4,Y=N,Z=(50,50),F=(328,0),T=(332,0)
@ARC:D=5,Y=N,Z=(50,50),F=(339,0),T=(342,1)
@ARC:D=6,Y=N,Z=(50,50),F=(339,0),T=(340,1)
@ARC:D=7,Y=N,Z=(50,50),F=(341,0),T=(340,0)
@ARC:D=0,Y=N,Z=(50,50),F=(343,0),T=(342,0)
@ARC:D=1,Y=N,Z=(50,50),F=(340,0),T=(342,2)
@ARC:D=1,Y=N,Z=(50,50),F=(327,0),T=(339,0)
@ARC:D=2,Y=N,Z=(50,50),F=(342,0),T=(328,0)
@ARC:D=0,Y=N,Z=(50,50),F=(337,0),T=(359,9)
@ARC:D=1,Y=N,Z=(50,50),F=(336,0),T=(359,8)
@ARC:D=2,Y=N,Z=(50,50),F=(344,0),T=(359,7)
@ARC:D=3,Y=N,Z=(50,50),F=(335,0),T=(359,6)
@ARC:D=4,Y=N,Z=(50,50),F=(326,0),T=(359,5)
@ARC:D=5,Y=N,Z=(50,50),F=(359,0),T=(327,0)
@ARC:D=6,Y=N,Z=(50,50),F=(358,0),T=(306,0)
@ARC:D=7,Y=N,Z=(50,50),F=(316,0),T=(358,9)
@ARC:D=0,Y=N,Z=(50,50),F=(315,0),T=(358,8)
@ARC:D=1,Y=N,Z=(50,50),F=(318,0),T=(358,7)
@ARC:D=2,Y=N,Z=(50,50),F=(314,0),T=(358,6)
@ARC:D=3,Y=N,Z=(50,50),F=(305,0),T=(358,5)
@ARC:D=3,Y=N,Z=(50,50),F=(357,0),T=(264,0)
@ARC:D=4,Y=N,Z=(50,50),F=(274,0),T=(357,9)
@ARC:D=5,Y=N,Z=(50,50),F=(273,0),T=(357,8)
@ARC:D=6,Y=N,Z=(50,50),F=(276,0),T=(357,7)
@ARC:D=7,Y=N,Z=(50,50),F=(272,0),T=(357,6)
@ARC:D=0,Y=N,Z=(50,50),F=(263,0),T=(357,5)
@ARC:D=2,Y=N,Z=(50,50),F=(356,0),T=(242,0)
@ARC:D=3,Y=N,Z=(50,50),F=(252,0),T=(356,9)
@ARC:D=4,Y=N,Z=(50,50),F=(251,0),T=(356,8)
@ARC:D=5,Y=N,Z=(50,50),F=(254,0),T=(356,7)
@ARC:D=6,Y=N,Z=(50,50),F=(250,0),T=(356,6)
@ARC:D=7,Y=N,Z=(50,50),F=(241,0),T=(356,5)
@ARC:D=0,Y=N,Z=(50,50),F=(355,0),T=(221,0)
@ARC:D=1,Y=N,Z=(50,50),F=(231,0),T=(355,9)
@ARC:D=2,Y=N,Z=(50,50),F=(230,0),T=(355,8)
@ARC:D=3,Y=N,Z=(50,50),F=(233,0),T=(355,7)
@ARC:D=4,Y=N,Z=(50,50),F=(229,0),T=(355,6)
@ARC:D=5,Y=N,Z=(50,50),F=(220,0),T=(355,5)
@ARC:D=7,Y=N,Z=(50,50),F=(354,0),T=(199,0)
@ARC:D=0,Y=N,Z=(50,50),F=(209,0),T=(354,9)
@ARC:D=1,Y=N,Z=(50,50),F=(208,0),T=(354,8)
@ARC:D=2,Y=N,Z=(50,50),F=(211,0),T=(354,7)
@ARC:D=3,Y=N,Z=(50,50),F=(207,0),T=(354,6)
@ARC:D=4,Y=N,Z=(50,50),F=(198,0),T=(354,5)
@ARC:D=5,Y=N,Z=(50,50),F=(353,0),T=(177,0)
@ARC:D=6,Y=N,Z=(50,50),F=(187,0),T=(353,9)
@ARC:D=7,Y=N,Z=(50,50),F=(186,0),T=(353,8)
@ARC:D=0,Y=N,Z=(50,50),F=(189,0),T=(353,7)
@ARC:D=1,Y=N,Z=(50,50),F=(185,0),T=(353,6)
@ARC:D=2,Y=N,Z=(50,50),F=(176,0),T=(353,5)
@ARC:D=3,Y=N,Z=(50,50),F=(352,0),T=(155,0)
@ARC:D=4,Y=N,Z=(50,50),F=(165,0),T=(352,9)
@ARC:D=5,Y=N,Z=(50,50),F=(164,0),T=(352,8)
@ARC:D=6,Y=N,Z=(50,50),F=(167,0),T=(352,7)
@ARC:D=7,Y=N,Z=(50,50),F=(163,0),T=(352,6)
@ARC:D=0,Y=N,Z=(50,50),F=(154,0),T=(352,5)
@ARC:D=1,Y=N,Z=(50,50),F=(351,0),T=(134,0)
@ARC:D=2,Y=N,Z=(50,50),F=(144,0),T=(351,9)
@ARC:D=3,Y=N,Z=(50,50),F=(143,0),T=(351,8)
@ARC:D=4,Y=N,Z=(50,50),F=(146,0),T=(351,7)
@ARC:D=5,Y=N,Z=(50,50),F=(133,0),T=(351,5)
@ARC:D=6,Y=N,Z=(50,50),F=(142,0),T=(351,6)
@ARC:D=0,Y=N,Z=(50,50),F=(123,0),T=(350,9)
@ARC:D=1,Y=N,Z=(50,50),F=(122,0),T=(350,8)
@ARC:D=2,Y=N,Z=(50,50),F=(125,0),T=(350,7)
@ARC:D=3,Y=N,Z=(50,50),F=(121,0),T=(350,6)
@ARC:D=4,Y=N,Z=(50,50),F=(112,0),T=(350,5)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(349,9)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(349,8)
@ARC:D=1,Y=N,Z=(50,50),F=(103,0),T=(349,7)
@ARC:D=2,Y=N,Z=(50,50),F=(99,0),T=(349,6)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(349,5)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(348,9)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(348,8)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(348,7)
@ARC:D=0,Y=N,Z=(50,50),F=(77,0),T=(348,6)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(348,5)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(347,9)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(347,8)
@ARC:D=6,Y=N,Z=(50,50),F=(59,0),T=(347,7)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(347,6)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(347,5)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(346,9)
@ARC:D=4,Y=N,Z=(50,50),F=(35,0),T=(346,8)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(346,7)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(346,6)
@ARC:D=7,Y=N,Z=(50,50),F=(25,0),T=(346,5)
@ARC:D=2,Y=N,Z=(50,50),F=(15,0),T=(345,9)
@ARC:D=3,Y=N,Z=(50,50),F=(14,0),T=(345,8)
@ARC:D=4,Y=N,Z=(50,50),F=(17,0),T=(345,7)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(345,6)
@ARC:D=6,Y=N,Z=(50,50),F=(4,0),T=(345,5)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(360,1)
@ARC:D=2,Y=N,Z=(50,50),F=(11,0),T=(360,2)
@ARC:D=3,Y=N,Z=(50,50),F=(12,0),T=(360,5)
@ARC:D=4,Y=N,Z=(50,50),F=(3,0),T=(360,6)
@ARC:D=7,Y=N,Z=(50,50),F=(360,0),T=(345,0)
@ARC:D=0,Y=N,Z=(50,50),F=(360,1),T=(345,1)
@ARC:D=1,Y=N,Z=(50,50),F=(360,2),T=(345,2)
@ARC:D=2,Y=N,Z=(50,50),F=(360,3),T=(345,3)
@ARC:D=3,Y=N,Z=(50,50),F=(360,4),T=(345,4)
@ARC:D=3,Y=N,Z=(50,50),F=(376,4),T=(359,4)
@ARC:D=4,Y=N,Z=(50,50),F=(376,3),T=(359,3)
@ARC:D=5,Y=N,Z=(50,50),F=(376,2),T=(359,2)
@ARC:D=6,Y=N,Z=(50,50),F=(376,1),T=(359,1)
@ARC:D=7,Y=N,Z=(50,50),F=(376,0),T=(359,0)
@ARC:D=0,Y=N,Z=(50,50),F=(325,0),T=(376,6)
@ARC:D=1,Y=N,Z=(50,50),F=(334,0),T=(376,5)
@ARC:D=4,Y=N,Z=(50,50),F=(333,0),T=(376,2)
@ARC:D=5,Y=N,Z=(50,50),F=(338,0),T=(376,1)
@ARC:D=7,Y=N,Z=(50,50),F=(304,0),T=(375,6)
@ARC:D=0,Y=N,Z=(50,50),F=(313,0),T=(375,5)
@ARC:D=1,Y=N,Z=(50,50),F=(377,0),T=(375,4)
@ARC:D=2,Y=N,Z=(50,50),F=(378,0),T=(375,3)
@ARC:D=3,Y=N,Z=(50,50),F=(312,0),T=(375,2)
@ARC:D=4,Y=N,Z=(50,50),F=(317,0),T=(375,1)
@ARC:D=6,Y=N,Z=(50,50),F=(375,4),T=(358,4)
@ARC:D=7,Y=N,Z=(50,50),F=(375,3),T=(358,3)
@ARC:D=0,Y=N,Z=(50,50),F=(375,2),T=(358,2)
@ARC:D=1,Y=N,Z=(50,50),F=(375,1),T=(358,1)
@ARC:D=2,Y=N,Z=(50,50),F=(375,0),T=(358,0)
@ARC:D=7,Y=N,Z=(50,50),F=(262,0),T=(374,6)
@ARC:D=0,Y=N,Z=(50,50),F=(271,0),T=(374,5)
@ARC:D=1,Y=N,Z=(50,50),F=(261,0),T=(374,4)
@ARC:D=2,Y=N,Z=(50,50),F=(380,0),T=(374,3)
@ARC:D=3,Y=N,Z=(50,50),F=(270,0),T=(374,2)
@ARC:D=4,Y=N,Z=(50,50),F=(275,0),T=(374,1)
@ARC:D=6,Y=N,Z=(50,50),F=(374,4),T=(357,4)
@ARC:D=7,Y=N,Z=(50,50),F=(374,3),T=(357,3)
@ARC:D=0,Y=N,Z=(50,50),F=(374,2),T=(357,2)
@ARC:D=1,Y=N,Z=(50,50),F=(374,1),T=(357,1)
@ARC:D=2,Y=N,Z=(50,50),F=(374,0),T=(357,0)
@ARC:D=4,Y=N,Z=(50,50),F=(253,0),T=(373,1)
@ARC:D=5,Y=N,Z=(50,50),F=(248,0),T=(373,2)
@ARC:D=6,Y=N,Z=(50,50),F=(381,0),T=(373,3)
@ARC:D=7,Y=N,Z=(50,50),F=(382,0),T=(373,4)
@ARC:D=0,Y=N,Z=(50,50),F=(249,0),T=(373,5)
@ARC:D=1,Y=N,Z=(50,50),F=(240,0),T=(373,6)
@ARC:D=2,Y=N,Z=(50,50),F=(373,4),T=(356,4)
@ARC:D=3,Y=N,Z=(50,50),F=(373,3),T=(356,3)
@ARC:D=4,Y=N,Z=(50,50),F=(373,2),T=(356,2)
@ARC:D=5,Y=N,Z=(50,50),F=(373,1),T=(356,1)
@ARC:D=6,Y=N,Z=(50,50),F=(373,0),T=(356,0)
@ARC:D=7,Y=N,Z=(50,50),F=(219,0),T=(372,6)
@ARC:D=0,Y=N,Z=(50,50),F=(228,0),T=(372,5)
@ARC:D=1,Y=N,Z=(50,50),F=(218,0),T=(372,4)
@ARC:D=2,Y=N,Z=(50,50),F=(383,0),T=(372,3)
@ARC:D=3,Y=N,Z=(50,50),F=(227,0),T=(372,2)
@ARC:D=4,Y=N,Z=(50,50),F=(232,0),T=(372,1)
@ARC:D=6,Y=N,Z=(50,50),F=(372,0),T=(355,0)
@ARC:D=7,Y=N,Z=(50,50),F=(372,1),T=(355,1)
@ARC:D=0,Y=N,Z=(50,50),F=(372,2),T=(355,2)
@ARC:D=1,Y=N,Z=(50,50),F=(372,3),T=(355,3)
@ARC:D=2,Y=N,Z=(50,50),F=(372,4),T=(355,4)
@ARC:D=4,Y=N,Z=(50,50),F=(197,0),T=(371,6)
@ARC:D=5,Y=N,Z=(50,50),F=(206,0),T=(371,5)
@ARC:D=6,Y=N,Z=(50,50),F=(196,0),T=(371,4)
@ARC:D=7,Y=N,Z=(50,50),F=(205,0),T=(371,2)
@ARC:D=0,Y=N,Z=(50,50),F=(210,0),T=(371,1)
@ARC:D=2,Y=N,Z=(50,50),F=(384,0),T=(371,3)
@ARC:D=3,Y=N,Z=(50,50),F=(371,4),T=(354,4)
@ARC:D=4,Y=N,Z=(50,50),F=(371,3),T=(354,3)
@ARC:D=5,Y=N,Z=(50,50),F=(371,2),T=(354,2)
@ARC:D=6,Y=N,Z=(50,50),F=(371,1),T=(354,1)
@ARC:D=7,Y=N,Z=(50,50),F=(371,0),T=(354,0)
@ARC:D=0,Y=N,Z=(50,50),F=(175,0),T=(370,6)
@ARC:D=1,Y=N,Z=(50,50),F=(184,0),T=(370,5)
@ARC:D=2,Y=N,Z=(50,50),F=(174,0),T=(370,4)
@ARC:D=3,Y=N,Z=(50,50),F=(385,0),T=(370,3)
@ARC:D=4,Y=N,Z=(50,50),F=(183,0),T=(370,2)
@ARC:D=5,Y=N,Z=(50,50),F=(188,0),T=(370,1)
@ARC:D=7,Y=N,Z=(50,50),F=(370,0),T=(353,0)
@ARC:D=0,Y=N,Z=(50,50),F=(370,1),T=(353,1)
@ARC:D=1,Y=N,Z=(50,50),F=(370,2),T=(353,2)
@ARC:D=2,Y=N,Z=(50,50),F=(370,3),T=(353,3)
@ARC:D=3,Y=N,Z=(50,50),F=(370,4),T=(353,4)
@ARC:D=4,Y=N,Z=(50,50),F=(153,0),T=(369,6)
@ARC:D=5,Y=N,Z=(50,50),F=(162,0),T=(369,5)
@ARC:D=6,Y=N,Z=(50,50),F=(387,0),T=(369,4)
@ARC:D=7,Y=N,Z=(50,50),F=(386,0),T=(369,3)
@ARC:D=0,Y=N,Z=(50,50),F=(161,0),T=(369,2)
@ARC:D=1,Y=N,Z=(50,50),F=(166,0),T=(369,1)
@ARC:D=3,Y=N,Z=(50,50),F=(369,0),T=(352,0)
@ARC:D=4,Y=N,Z=(50,50),F=(369,1),T=(352,1)
@ARC:D=5,Y=N,Z=(50,50),F=(369,2),T=(352,2)
@ARC:D=6,Y=N,Z=(50,50),F=(369,3),T=(352,3)
@ARC:D=7,Y=N,Z=(50,50),F=(369,4),T=(352,4)
@ARC:D=0,Y=N,Z=(50,50),F=(132,0),T=(368,6)
@ARC:D=1,Y=N,Z=(50,50),F=(141,0),T=(368,5)
@ARC:D=4,Y=N,Z=(50,50),F=(140,0),T=(368,2)
@ARC:D=5,Y=N,Z=(50,50),F=(145,0),T=(368,1)
@ARC:D=7,Y=N,Z=(50,50),F=(368,0),T=(351,0)
@ARC:D=0,Y=N,Z=(50,50),F=(368,1),T=(351,1)
@ARC:D=1,Y=N,Z=(50,50),F=(368,2),T=(351,2)
@ARC:D=2,Y=N,Z=(50,50),F=(368,3),T=(351,3)
@ARC:D=3,Y=N,Z=(50,50),F=(368,4),T=(351,4)
@ARC:D=4,Y=N,Z=(50,50),F=(367,4),T=(350,4)
@ARC:D=5,Y=N,Z=(50,50),F=(367,3),T=(350,3)
@ARC:D=6,Y=N,Z=(50,50),F=(367,2),T=(350,2)
@ARC:D=7,Y=N,Z=(50,50),F=(367,1),T=(350,1)
@ARC:D=0,Y=N,Z=(50,50),F=(367,0),T=(350,0)
@ARC:D=1,Y=N,Z=(50,50),F=(111,0),T=(367,6)
@ARC:D=2,Y=N,Z=(50,50),F=(120,0),T=(367,5)
@ARC:D=5,Y=N,Z=(50,50),F=(119,0),T=(367,2)
@ARC:D=6,Y=N,Z=(50,50),F=(124,0),T=(367,1)
@ARC:D=1,Y=N,Z=(50,50),F=(102,0),T=(366,1)
@ARC:D=2,Y=N,Z=(50,50),F=(97,0),T=(366,2)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(366,4)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(366,5)
@ARC:D=6,Y=N,Z=(50,50),F=(89,0),T=(366,6)
@ARC:D=7,Y=N,Z=(50,50),F=(366,4),T=(349,4)
@ARC:D=0,Y=N,Z=(50,50),F=(366,3),T=(349,3)
@ARC:D=1,Y=N,Z=(50,50),F=(366,2),T=(349,2)
@ARC:D=2,Y=N,Z=(50,50),F=(366,1),T=(349,1)
@ARC:D=3,Y=N,Z=(50,50),F=(366,0),T=(349,0)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(364,6)
@ARC:D=5,Y=N,Z=(50,50),F=(76,0),T=(364,5)
@ARC:D=6,Y=N,Z=(50,50),F=(66,0),T=(364,4)
@ARC:D=0,Y=N,Z=(50,50),F=(75,0),T=(364,2)
@ARC:D=1,Y=N,Z=(50,50),F=(80,0),T=(364,1)
@ARC:D=3,Y=N,Z=(50,50),F=(364,4),T=(348,4)
@ARC:D=4,Y=N,Z=(50,50),F=(364,3),T=(348,3)
@ARC:D=5,Y=N,Z=(50,50),F=(364,2),T=(348,2)
@ARC:D=6,Y=N,Z=(50,50),F=(364,1),T=(348,1)
@ARC:D=7,Y=N,Z=(50,50),F=(364,0),T=(348,0)
@ARC:D=1,Y=N,Z=(50,50),F=(58,0),T=(365,1)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(365,2)
@ARC:D=4,Y=N,Z=(50,50),F=(394,0),T=(365,4)
@ARC:D=5,Y=N,Z=(50,50),F=(54,0),T=(365,5)
@ARC:D=6,Y=N,Z=(50,50),F=(45,0),T=(365,6)
@ARC:D=7,Y=N,Z=(50,50),F=(365,4),T=(347,4)
@ARC:D=0,Y=N,Z=(50,50),F=(365,3),T=(347,3)
@ARC:D=1,Y=N,Z=(50,50),F=(365,2),T=(347,2)
@ARC:D=2,Y=N,Z=(50,50),F=(365,1),T=(347,1)
@ARC:D=3,Y=N,Z=(50,50),F=(365,0),T=(347,0)
@ARC:D=5,Y=N,Z=(50,50),F=(37,0),T=(363,1)
@ARC:D=6,Y=N,Z=(50,50),F=(32,0),T=(363,2)
@ARC:D=0,Y=N,Z=(50,50),F=(396,0),T=(363,4)
@ARC:D=1,Y=N,Z=(50,50),F=(33,0),T=(363,5)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(363,6)
@ARC:D=3,Y=N,Z=(50,50),F=(363,4),T=(346,4)
@ARC:D=4,Y=N,Z=(50,50),F=(363,3),T=(346,3)
@ARC:D=5,Y=N,Z=(50,50),F=(363,2),T=(346,2)
@ARC:D=6,Y=N,Z=(50,50),F=(363,1),T=(346,1)
@ARC:D=7,Y=N,Z=(50,50),F=(363,0),T=(346,0)
@ARC:D=7,Y=N,Z=(50,50),F=(345,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(346,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(347,0),T=(47,0)
@ARC:D=5,Y=N,Z=(50,50),F=(348,0),T=(69,0)
@ARC:D=6,Y=N,Z=(50,50),F=(349,0),T=(91,0)
@ARC:D=7,Y=N,Z=(50,50),F=(350,0),T=(113,0)
@ARC:D=0,Y=N,Z=(50,50),F=(388,0),T=(367,3)
@ARC:D=1,Y=N,Z=(50,50),F=(389,0),T=(367,4)
@ARC:D=0,Y=N,Z=(50,50),F=(407,0),T=(406,1)
@ARC:D=1,Y=N,Z=(50,50),F=(408,0),T=(406,2)
@ARC:D=2,Y=N,Z=(50,50),F=(409,0),T=(406,3)
@ARC:D=4,Y=N,Z=(50,50),F=(406,0),T=(410,0)
@ARC:D=5,Y=N,Z=(50,50),F=(418,0),T=(421,1)
@ARC:D=6,Y=N,Z=(50,50),F=(418,0),T=(419,1)
@ARC:D=7,Y=N,Z=(50,50),F=(420,0),T=(419,0)
@ARC:D=0,Y=N,Z=(50,50),F=(422,0),T=(421,0)
@ARC:D=1,Y=N,Z=(50,50),F=(419,0),T=(421,2)
@ARC:D=1,Y=N,Z=(50,50),F=(405,0),T=(418,0)
@ARC:D=6,Y=N,Z=(50,50),F=(423,0),T=(405,0)
@ARC:D=7,Y=N,Z=(50,50),F=(415,0),T=(423,9)
@ARC:D=0,Y=N,Z=(50,50),F=(414,0),T=(423,8)
@ARC:D=1,Y=N,Z=(50,50),F=(417,0),T=(423,7)
@ARC:D=2,Y=N,Z=(50,50),F=(413,0),T=(423,6)
@ARC:D=3,Y=N,Z=(50,50),F=(404,0),T=(423,5)
@ARC:D=7,Y=N,Z=(50,50),F=(403,0),T=(424,6)
@ARC:D=0,Y=N,Z=(50,50),F=(412,0),T=(424,5)
@ARC:D=2,Y=N,Z=(50,50),F=(426,0),T=(424,3)
@ARC:D=3,Y=N,Z=(50,50),F=(411,0),T=(424,2)
@ARC:D=4,Y=N,Z=(50,50),F=(416,0),T=(424,1)
@ARC:D=6,Y=N,Z=(50,50),F=(424,4),T=(423,4)
@ARC:D=7,Y=N,Z=(50,50),F=(424,3),T=(423,3)
@ARC:D=0,Y=N,Z=(50,50),F=(424,2),T=(423,2)
@ARC:D=1,Y=N,Z=(50,50),F=(424,1),T=(423,1)
@ARC:D=2,Y=N,Z=(50,50),F=(424,0),T=(423,0)
@ARC:D=0,Y=N,Z=(50,50),F=(432,0),T=(431,1)
@ARC:D=1,Y=N,Z=(50,50),F=(433,0),T=(431,2)
@ARC:D=2,Y=N,Z=(50,50),F=(434,0),T=(431,3)
@ARC:D=4,Y=N,Z=(50,50),F=(431,0),T=(435,0)
@ARC:D=5,Y=N,Z=(50,50),F=(443,0),T=(446,1)
@ARC:D=6,Y=N,Z=(50,50),F=(443,0),T=(444,1)
@ARC:D=7,Y=N,Z=(50,50),F=(445,0),T=(444,0)
@ARC:D=0,Y=N,Z=(50,50),F=(447,0),T=(446,0)
@ARC:D=1,Y=N,Z=(50,50),F=(444,0),T=(446,2)
@ARC:D=1,Y=N,Z=(50,50),F=(430,0),T=(443,0)
@ARC:D=6,Y=N,Z=(50,50),F=(448,0),T=(430,0)
@ARC:D=7,Y=N,Z=(50,50),F=(440,0),T=(448,9)
@ARC:D=0,Y=N,Z=(50,50),F=(439,0),T=(448,8)
@ARC:D=1,Y=N,Z=(50,50),F=(442,0),T=(448,7)
@ARC:D=2,Y=N,Z=(50,50),F=(438,0),T=(448,6)
@ARC:D=3,Y=N,Z=(50,50),F=(429,0),T=(448,5)
@ARC:D=7,Y=N,Z=(50,50),F=(428,0),T=(449,6)
@ARC:D=0,Y=N,Z=(50,50),F=(437,0),T=(449,5)
@ARC:D=1,Y=N,Z=(50,50),F=(450,0),T=(449,4)
@ARC:D=2,Y=N,Z=(50,50),F=(451,0),T=(449,3)
@ARC:D=3,Y=N,Z=(50,50),F=(436,0),T=(449,2)
@ARC:D=4,Y=N,Z=(50,50),F=(441,0),T=(449,1)
@ARC:D=6,Y=N,Z=(50,50),F=(449,4),T=(448,4)
@ARC:D=7,Y=N,Z=(50,50),F=(449,3),T=(448,3)
@ARC:D=0,Y=N,Z=(50,50),F=(449,2),T=(448,2)
@ARC:D=1,Y=N,Z=(50,50),F=(449,1),T=(448,1)
@ARC:D=2,Y=N,Z=(50,50),F=(449,0),T=(448,0)
@ARC:D=5,Y=N,Z=(50,50),F=(457,0),T=(458,0)
@ARC:D=6,Y=N,Z=(50,50),F=(459,0),T=(458,1)
@ARC:D=0,Y=N,Z=(50,50),F=(458,0),T=(460,0)
@ARC:D=1,Y=N,Z=(50,50),F=(456,0),T=(460,1)
@ARC:D=2,Y=N,Z=(50,50),F=(455,0),T=(461,1)
@ARC:D=3,Y=N,Z=(50,50),F=(462,0),T=(461,0)
@ARC:D=4,Y=N,Z=(50,50),F=(460,0),T=(463,3)
@ARC:D=5,Y=N,Z=(50,50),F=(461,0),T=(463,2)
@ARC:D=6,Y=N,Z=(50,50),F=(454,0),T=(463,1)
@ARC:D=1,Y=N,Z=(50,50),F=(467,0),T=(466,2)
@ARC:D=2,Y=N,Z=(50,50),F=(425,0),T=(466,1)
@ARC:D=3,Y=N,Z=(50,50),F=(468,0),T=(466,0)
@ARC:D=4,Y=N,Z=(50,50),F=(466,0),T=(424,4)
@ARC:D=2,Y=N,Z=(50,50),F=(464,0),T=(469,0)
@ARC:D=3,Y=N,Z=(50,50),F=(470,0),T=(469,1)
@ARC:D=4,Y=N,Z=(50,50),F=(469,0),T=(463,0)
@ARC:D=4,Y=N,Z=(50,50),F=(472,0),T=(474,0)
@ARC:D=5,Y=N,Z=(50,50),F=(475,0),T=(474,1)
@ARC:D=6,Y=N,Z=(50,50),F=(474,0),T=(476,0)
@ARC:D=7,Y=N,Z=(50,50),F=(463,0),T=(477,0)
@ARC:D=0,Y=N,Z=(50,50),F=(477,0),T=(471,0)
@ARC:D=1,Y=N,Z=(50,50),F=(478,0),T=(471,1)
@ARC:D=2,Y=N,Z=(50,50),F=(477,0),T=(473,1)
@ARC:D=3,Y=N,Z=(50,50),F=(471,0),T=(473,0)
@ARC:D=4,Y=N,Z=(50,50),F=(473,0),T=(465,0)
@ARC:D=5,Y=N,Z=(50,50),F=(479,0),T=(473,2)
@ARC:D=3,Y=N,Z=(50,50),F=(481,0),T=(480,0)
@ARC:D=4,Y=N,Z=(50,50),F=(482,0),T=(480,1)
@ARC:D=5,Y=N,Z=(50,50),F=(483,0),T=(480,2)
@ARC:D=6,Y=N,Z=(50,50),F=(484,0),T=(480,3)
@ARC:D=7,Y=N,Z=(50,50),F=(485,0),T=(480,4)
@ARC:D=0,Y=N,Z=(50,50),F=(480,0),T=(486,0)
@ARC:D=4,Y=N,Z=(50,50),F=(488,0),T=(487,1)
@ARC:D=5,Y=N,Z=(50,50),F=(402,0),T=(487,0)
@ARC:D=6,Y=N,Z=(50,50),F=(487,0),T=(424,0)
@ARC:D=7,Y=N,Z=(50,50),F=(427,0),T=(489,0)
@ARC:D=0,Y=N,Z=(50,50),F=(490,0),T=(489,1)
@ARC:D=1,Y=N,Z=(50,50),F=(489,0),T=(449,0)
@ARC:D=2,Y=N,Z=(50,50),F=(324,0),T=(491,0)
@ARC:D=3,Y=N,Z=(50,50),F=(492,0),T=(491,1)
@ARC:D=4,Y=N,Z=(50,50),F=(491,0),T=(376,0)
@ARC:D=5,Y=N,Z=(50,50),F=(303,0),T=(493,0)
@ARC:D=6,Y=N,Z=(50,50),F=(494,0),T=(493,1)
@ARC:D=7,Y=N,Z=(50,50),F=(493,0),T=(375,0)
@ARC:D=3,Y=N,Z=(50,50),F=(496,0),T=(495,1)
@ARC:D=5,Y=N,Z=(50,50),F=(260,0),T=(497,0)
@ARC:D=6,Y=N,Z=(50,50),F=(498,0),T=(497,1)
@ARC:D=7,Y=N,Z=(50,50),F=(497,0),T=(374,0)
@ARC:D=1,Y=N,Z=(50,50),F=(239,0),T=(499,0)
@ARC:D=2,Y=N,Z=(50,50),F=(500,0),T=(499,1)
@ARC:D=3,Y=N,Z=(50,50),F=(499,0),T=(373,0)
@ARC:D=4,Y=N,Z=(50,50),F=(217,0),T=(501,0)
@ARC:D=5,Y=N,Z=(50,50),F=(502,0),T=(501,1)
@ARC:D=6,Y=N,Z=(50,50),F=(501,0),T=(372,0)
@ARC:D=7,Y=N,Z=(50,50),F=(195,0),T=(503,0)
@ARC:D=0,Y=N,Z=(50,50),F=(504,0),T=(503,1)
@ARC:D=1,Y=N,Z=(50,50),F=(503,0),T=(371,0)
@ARC:D=2,Y=N,Z=(50,50),F=(173,0),T=(505,0)
@ARC:D=3,Y=N,Z=(50,50),F=(506,0),T=(505,1)
@ARC:D=4,Y=N,Z=(50,50),F=(505,0),T=(370,0)
@ARC:D=6,Y=N,Z=(50,50),F=(152,0),T=(507,0)
@ARC:D=7,Y=N,Z=(50,50),F=(508,0),T=(507,1)
@ARC:D=0,Y=N,Z=(50,50),F=(507,0),T=(369,0)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(509,0)
@ARC:D=2,Y=N,Z=(50,50),F=(510,0),T=(509,1)
@ARC:D=3,Y=N,Z=(50,50),F=(509,0),T=(368,0)
@ARC:D=4,Y=N,Z=(50,50),F=(109,0),T=(511,0)
@ARC:D=5,Y=N,Z=(50,50),F=(512,0),T=(511,1)
@ARC:D=6,Y=N,Z=(50,50),F=(511,0),T=(367,0)
@ARC:D=7,Y=N,Z=(50,50),F=(87,0),T=(513,0)
@ARC:D=1,Y=N,Z=(50,50),F=(513,0),T=(366,0)
@ARC:D=2,Y=N,Z=(50,50),F=(514,0),T=(513,1)
@ARC:D=3,Y=N,Z=(50,50),F=(65,0),T=(515,0)
@ARC:D=4,Y=N,Z=(50,50),F=(516,0),T=(515,1)
@ARC:D=5,Y=N,Z=(50,50),F=(515,0),T=(364,0)
@ARC:D=6,Y=N,Z=(50,50),F=(44,0),T=(517,0)
@ARC:D=7,Y=N,Z=(50,50),F=(518,0),T=(517,1)
@ARC:D=0,Y=N,Z=(50,50),F=(517,0),T=(365,0)
@ARC:D=1,Y=N,Z=(50,50),F=(23,0),T=(519,0)
@ARC:D=2,Y=N,Z=(50,50),F=(520,0),T=(519,1)
@ARC:D=3,Y=N,Z=(50,50),F=(519,0),T=(363,0)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(521,0)
@ARC:D=5,Y=N,Z=(50,50),F=(522,0),T=(521,1)
@ARC:D=6,Y=N,Z=(50,50),F=(521,0),T=(360,0)
@ARC:D=0,Y=N,Z=(50,50),F=(524,0),T=(523,1)
@ARC:D=1,Y=N,Z=(50,50),F=(525,0),T=(523,2)
@ARC:D=2,Y=N,Z=(50,50),F=(526,0),T=(523,3)
@ARC:D=6,Y=N,Z=(50,50),F=(523,0),T=(485,0)
@ARC:D=0,Y=N,Z=(50,50),F=(527,0),T=(523,0)
@ARC:D=0,Y=N,Z=(50,50),F=(533,0),T=(532,1)
@ARC:D=1,Y=N,Z=(50,50),F=(534,0),T=(532,2)
@ARC:D=2,Y=N,Z=(50,50),F=(535,0),T=(532,3)
@ARC:D=4,Y=N,Z=(50,50),F=(532,0),T=(536,0)
@ARC:D=5,Y=N,Z=(50,50),F=(544,0),T=(547,1)
@ARC:D=6,Y=N,Z=(50,50),F=(544,0),T=(545,1)
@ARC:D=7,Y=N,Z=(50,50),F=(546,0),T=(545,0)
@ARC:D=0,Y=N,Z=(50,50),F=(548,0),T=(547,0)
@ARC:D=1,Y=N,Z=(50,50),F=(545,0),T=(547,2)
@ARC:D=1,Y=N,Z=(50,50),F=(531,0),T=(544,0)
@ARC:D=6,Y=N,Z=(50,50),F=(549,0),T=(531,0)
@ARC:D=7,Y=N,Z=(50,50),F=(541,0),T=(549,9)
@ARC:D=0,Y=N,Z=(50,50),F=(540,0),T=(549,8)
@ARC:D=1,Y=N,Z=(50,50),F=(543,0),T=(549,7)
@ARC:D=2,Y=N,Z=(50,50),F=(539,0),T=(549,6)
@ARC:D=3,Y=N,Z=(50,50),F=(530,0),T=(549,5)
@ARC:D=7,Y=N,Z=(50,50),F=(529,0),T=(550,6)
@ARC:D=0,Y=N,Z=(50,50),F=(538,0),T=(550,5)
@ARC:D=2,Y=N,Z=(50,50),F=(552,0),T=(550,3)
@ARC:D=3,Y=N,Z=(50,50),F=(537,0),T=(550,2)
@ARC:D=4,Y=N,Z=(50,50),F=(542,0),T=(550,1)
@ARC:D=6,Y=N,Z=(50,50),F=(550,4),T=(549,4)
@ARC:D=7,Y=N,Z=(50,50),F=(550,3),T=(549,3)
@ARC:D=0,Y=N,Z=(50,50),F=(550,2),T=(549,2)
@ARC:D=1,Y=N,Z=(50,50),F=(550,1),T=(549,1)
@ARC:D=2,Y=N,Z=(50,50),F=(550,0),T=(549,0)
@ARC:D=4,Y=N,Z=(50,50),F=(554,0),T=(553,1)
@ARC:D=5,Y=N,Z=(50,50),F=(528,0),T=(553,0)
@ARC:D=6,Y=N,Z=(50,50),F=(553,0),T=(550,0)
@ARC:D=3,Y=N,Z=(50,50),F=(551,0),T=(550,4)
@ARC:D=3,Y=N,Z=(50,50),F=(555,0),T=(360,3)
@ARC:D=4,Y=N,Z=(50,50),F=(397,0),T=(360,4)
@ARC:D=5,Y=N,Z=(50,50),F=(362,0),T=(555,0)
@ARC:D=6,Y=N,Z=(50,50),F=(398,0),T=(555,1)
@ARC:D=7,Y=N,Z=(50,50),F=(361,0),T=(555,2)
@ARC:D=0,Y=N,Z=(50,50),F=(556,0),T=(363,3)
@ARC:D=1,Y=N,Z=(50,50),F=(395,0),T=(556,0)
@ARC:D=2,Y=N,Z=(50,50),F=(557,0),T=(556,1)
@ARC:D=3,Y=N,Z=(50,50),F=(558,0),T=(556,2)
@ARC:D=4,Y=N,Z=(50,50),F=(393,0),T=(559,0)
@ARC:D=5,Y=N,Z=(50,50),F=(560,0),T=(559,1)
@ARC:D=6,Y=N,Z=(50,50),F=(561,0),T=(559,2)
@ARC:D=7,Y=N,Z=(50,50),F=(559,0),T=(365,3)
@ARC:D=0,Y=N,Z=(50,50),F=(392,0),T=(562,0)
@ARC:D=1,Y=N,Z=(50,50),F=(562,0),T=(364,3)
@ARC:D=2,Y=N,Z=(50,50),F=(563,0),T=(562,1)
@ARC:D=3,Y=N,Z=(50,50),F=(564,0),T=(562,2)
@ARC:D=4,Y=N,Z=(50,50),F=(566,0),T=(565,1)
@ARC:D=5,Y=N,Z=(50,50),F=(567,0),T=(565,2)
@ARC:D=7,Y=N,Z=(50,50),F=(391,0),T=(565,0)
@ARC:D=0,Y=N,Z=(50,50),F=(565,0),T=(366,3)
@ARC:D=1,Y=N,Z=(50,50),F=(110,0),T=(568,2)
@ARC:D=2,Y=N,Z=(50,50),F=(399,0),T=(568,1)
@ARC:D=3,Y=N,Z=(50,50),F=(390,0),T=(568,0)
@ARC:D=4,Y=N,Z=(50,50),F=(568,0),T=(368,3)
@ARC:D=5,Y=N,Z=(50,50),F=(400,0),T=(368,4)
@ARC:D=5,Y=N,Z=(50,50),F=(570,0),T=(572,0)
@ARC:D=6,Y=N,Z=(50,50),F=(571,0),T=(572,1)
@ARC:D=7,Y=N,Z=(50,50),F=(569,0),T=(572,2)
@ARC:D=4,Y=N,Z=(50,50),F=(572,0),T=(376,3)
@ARC:D=5,Y=N,Z=(50,50),F=(401,0),T=(376,4)
@ARC:D=6,Y=N,Z=(50,50),F=(301,0),T=(573,0)
@ARC:D=0,Y=N,Z=(50,50),F=(573,0),T=(287,0)
@ARC:D=1,Y=N,Z=(50,50),F=(574,0),T=(573,1)
@ARC:D=2,Y=N,Z=(50,50),F=(575,0),T=(573,2)
@ARC:D=3,Y=N,Z=(50,50),F=(576,0),T=(573,3)
@ARC:D=1,Y=N,Z=(50,50),F=(578,0),T=(577,1)
@ARC:D=2,Y=N,Z=(50,50),F=(579,0),T=(577,2)
@ARC:D=3,Y=N,Z=(50,50),F=(580,0),T=(577,3)
@ARC:D=6,Y=N,Z=(50,50),F=(446,0),T=(431,0)
@ARC:D=7,Y=N,Z=(50,50),F=(421,0),T=(577,0)
@ARC:D=0,Y=N,Z=(50,50),F=(577,0),T=(406,0)
@ARC:D=1,Y=N,Z=(50,50),F=(582,0),T=(581,1)
@ARC:D=2,Y=N,Z=(50,50),F=(583,0),T=(581,2)
@ARC:D=3,Y=N,Z=(50,50),F=(584,0),T=(581,3)
@ARC:D=2,Y=N,Z=(50,50),F=(547,0),T=(581,0)
@ARC:D=3,Y=N,Z=(50,50),F=(581,0),T=(532,0)
@ARC:D=6,Y=N,Z=(50,50),F=(282,0),T=(495,0)
@ARC:D=3,Y=N,Z=(50,50),F=(297,0),T=(592,0)
@ARC:D=4,Y=N,Z=(50,50),F=(495,0),T=(592,1)
@ARC:D=5,Y=N,Z=(50,50),F=(293,0),T=(592,4)
@ARC:D=7,Y=N,Z=(50,50),F=(590,0),T=(592,11)
@ARC:D=0,Y=N,Z=(50,50),F=(591,0),T=(592,12)
@ARC:D=1,Y=N,Z=(50,50),F=(586,0),T=(592,2)
@ARC:D=2,Y=N,Z=(50,50),F=(589,0),T=(592,3)
@ARC:D=3,Y=N,Z=(50,50),F=(284,0),T=(592,5)
@ARC:D=4,Y=N,Z=(50,50),F=(285,0),T=(592,6)
@ARC:D=5,Y=N,Z=(50,50),F=(294,0),T=(592,7)
@ARC:D=6,Y=N,Z=(50,50),F=(292,0),T=(592,8)
@ARC:D=7,Y=N,Z=(50,50),F=(295,0),T=(592,9)
@ARC:D=0,Y=N,Z=(50,50),F=(296,0),T=(592,10)
@ARC:D=1,Y=N,Z=(50,50),F=(592,0),T=(286,0)
@ARC:D=2,Y=N,Z=(50,50),F=(592,1),T=(593,0)
@ARC:D=6,Y=N,Z=(50,50),F=(592,2),T=(585,0)
@ARC:D=4,Y=N,Z=(50,50),F=(379,0),T=(586,1)
@ARC:D=5,Y=N,Z=(50,50),F=(283,0),T=(586,0)
@ARC:D=4,Y=N,Z=(50,50),F=(587,0),T=(589,0)
@ARC:D=5,Y=N,Z=(50,50),F=(588,0),T=(589,1)
#endinfo
