#combinatory
if Auto_ then 
	if Mode_ then (*Якщо включено P режим*)
		X0_o:=X0_;
		Auto_o:=true; (*Включити китайця*)
	else (*Якщо включено ПІД *)
		X0_o:=(SP_-PV_)*Kp_+P0_; (*Розрахувати значення П-регулятора*)
										 (* Обрізання вихідного значення буде робити китаєць*)
		Auto_o:=false; (*Китайця в ручний режим*)
	end_if;;
else (*Якщо ручний режим то не важливо в якому значенні Mode_*)
Auto_o:=false; (*Китайця в ручний режим*)
X0_o:=X0_;
end_if;


(*Продублювати на вихід все те що має буте продубльоване*)
PV_o:=PV_;
SP_o:=SP_;
Kp_o:=Kp_;
