#combinatory
(*1*)
KS:=K101*100.0+K2_01+K2_02 ; 
K1:=K2_01/KS;
K2:=K2_02/KS;
K3:=K101/KS*100.0;
tPV_01:=(V_06-SP_01)*K1-(V_01-SP_02)*K2-(V_26-SP2_01)*K3;
(*V_06	V_01	V_26		C_01	SP_01	SP_02	SP2_01*)

(*2*)
KS:=K2_02+K2_03;
K1:=K2_02/KS;
K2:=K2_03/KS;
tPV_02:=(V_01-SP_02)*K1-(V_02-SP_03)*K2;
(*V_01	V_02			C_02	SP_02	SP_03*)

(*3*)
KS:=K2_03+K2_04;
K1:=K2_03/KS;
K2:=K2_04/KS;
tPV_03:=(V_02-SP_03)*K1-(V_03-SP_04)*K2;
(*V_02	V_03			C_03	SP_03	SP_04*)

(*4*)
KS:=K2_04+K2_05;
K1:=K2_04/KS;
K2:=K2_05/KS;
tPV_04:=(V_03-SP_04)*K1-(V_04-SP_05)*K2;
(*V_03	V_04			C_04	SP_04	SP_05*)

(*5*)
KS:=K2_05+K2_06;
K1:=K2_05/KS;
K2:=K2_06/KS;
tPV_05:=(V_04-SP_05)*K1-(V_05-SP_07)*K2;
(*V_04	V_05			C_05	SP_05	SP_07*)


(*7*)
KS:=K107*100.0+K2_06+K2_07;
K1:=K2_06/KS;
K2:=K2_07/KS;
K3:=K107/KS*100.0;
tPV_06:=(V_05-SP_07)*K1-(V_40-SP2_07)*K2-(V_27-SP3_07)*K3;
(*V_05	V_40	V_27		C_07	SP_07	SP2_07	SP3_07*)

