[db]
dbname=satur
hostname=satur
passwd=
username=scada

[ioserv]
cmode=true
hostname=satur

[ranelReg]
height=435
width=994

[s1reg15_trend_1_0]
checked\%28%28AM_15%21%3D0%29%2A454%2B2994%29=false
checked\C_15=false
checked\SP2_15=false
checked\SP_15=false
checked\Spr_15=false
checked\V_11=false
