<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wMnemo</class>
 <widget class="QWidget" name="wMnemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>960</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>952</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>mnemo</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="pixmap" stdset="0">
   <pixmap>:/mnemo/mnemo.svg</pixmap>
  </property>
  <widget class="QFrame" name="s_Tr_01">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>650</y>
     <width>451</width>
     <height>299</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
