<RCC>
    <qresource prefix="/trend">
        <file>../../../pict/exit_32x32.png</file>
        <file>../../../pict/calendar_48x48.png</file>
        <file>text/a1valves</file>
    </qresource>
    <qresource prefix="/">
        <file>text/reg_d1.txt</file>
        <file>text/reg_s1.txt</file>
        <file>text/reg_v1.txt</file>
        <file>text/trclist.txt</file>
        <file>history.ui</file>
        <file>text/d1level</file>
        <file>text/d1reg01</file>
        <file>text/d1reg02</file>
        <file>text/d1reg03</file>
        <file>text/d1reg04</file>
        <file>text/d1reg05</file>
        <file>text/d1reg06</file>
        <file>text/d1reg07</file>
        <file>text/d1reg08</file>
        <file>text/d1reg09</file>
        <file>text/d1temp</file>
        <file>text/d1water</file>
        <file>text/s1bleding</file>
        <file>text/s1flowj</file>
        <file>text/s1flowr</file>
        <file>text/s1flowvm</file>
        <file>text/s1level1sat</file>
        <file>text/s1level2sat</file>
        <file>text/s1leveldef</file>
        <file>text/s1levelpr</file>
        <file>text/s1phco2</file>
        <file>text/s1pump</file>
        <file>text/s1reg01</file>
        <file>text/s1reg02</file>
        <file>text/s1reg03</file>
        <file>text/s1reg04</file>
        <file>text/s1reg05</file>
        <file>text/s1reg06</file>
        <file>text/s1reg07</file>
        <file>text/s1reg08</file>
        <file>text/s1reg09</file>
        <file>text/s1reg10</file>
        <file>text/s1reg11</file>
        <file>text/s1reg12</file>
        <file>text/s1reg13</file>
        <file>text/s1reg14</file>
        <file>text/s1reg15</file>
        <file>text/s1reg16</file>
        <file>text/s1term1</file>
        <file>text/s1term2</file>
        <file>text/s1termpr</file>
        <file>text/v1reg01</file>
        <file>text/v1reg02</file>
        <file>text/v1reg03</file>
        <file>text/v1reg04</file>
        <file>text/v1reg05</file>
        <file>text/v1reg06</file>
        <file>text/v1reg07</file>
        <file>text/v1reg08</file>
        <file>text/v1reg09</file>
        <file>text/v1reg10</file>
        <file>text/v1reg11</file>
        <file>text/v1reg12</file>
        <file>text/v1reg13</file>
        <file>text/v1reg14</file>
        <file>text/v1reg15</file>
        <file>text/v1reg16</file>
        <file>text/v1temp</file>
        <file>text/v1level</file>
        <file>text/v1presh</file>
        <file>text/v1water</file>
        <file>text/a1ap</file>
        <file>text/a1trend</file>
        <file>text/a1sir1</file>
        <file>text/a1sir2</file>
        <file>text/a1whs</file>
        <file>text/a1valves</file>
        <file>text/v1amvoda</file>
        <file>text/s1trend00</file>
        <file>text/gplist.txt</file>
        <file>text/reg_rou.txt</file>
        <file>text/roulist.txt</file>
        <file>text/routrend</file>
        <file>text/roureg3</file>
        <file>text/trend1</file>
        <file>text/trend2</file>
        <file>text/trend3</file>
        <file>text/trend4</file>
        <file>text/trend5</file>
        <file>text/trend6</file>
        <file>text/trend7</file>
        <file>text/trend8</file>
        <file>text/trend9</file>
        <file>text/roureg4</file>
        <file>text/roureg5</file>
        <file>text/gperrormsg.txt</file>
        <file>text/routrend1</file>
        <file>text/frdrv01</file>
        <file>text/frdrv02</file>
        <file>text/frdrv03</file>
        <file>text/frdrv04</file>
        <file>text/frdrv05</file>
        <file>text/frdrv06</file>
        <file>text/frdrv07</file>
        <file>text/frdrv08</file>
        <file>text/frdrv09</file>
        <file>text/frdrv10</file>
        <file>text/frdrv11</file>
        <file>text/frdrv12</file>
        <file>text/frdrv13</file>
        <file>text/frdrv14</file>
        <file>text/frdrv15</file>
        <file>text/routrend2</file>
        <file>text/s1reg17</file>
        <file>text/reg_g1.txt</file>
        <file>text/s1reg18</file>
        <file>text/frdrv21</file>
        <file>text/frdrv22</file>
        <file>text/frdrv23</file>
        <file>text/v1reg18</file>
        <file>text/1.png</file>
        <file>text/list.txt</file>
        <file>text/d1reg10</file>
        <file>text/trend10</file>
        <file>text/d1mass</file>
        <file>text/d1reg11</file>
        <file>text/d1reg13</file>
        <file>text/d1reg14</file>
    </qresource>
</RCC>
