@AGEC0
@BRD
0:i_8017hs
R:A:+I:1:16:0205
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,801716
#AA:CH1_rang,9
#AA:CH2_rang,9
#AA:CH3_rang,9
#AA:CH4_rang,9
#AA:CH5_rang,9
#AA:CH6_rang,9
#AA:CH7_rang,9
#AA:CH8_rang,9
#AA:CH9_10_rang,9
#AA:CH11_12_rang,9
#AA:CH13_14_rang,9
#AA:CH15_16_rang,9
#FA:Noise_Filter_Max,32766
#FA:Noise_Filter_Min,0
#LA:Sample_Number,10
@ENDBRD
@BRD
1:i_8053
R:B:+I:1:16:0205
X_01
#
X_03
#
X_05
#
X_07
X_08
X_09
X_10
X_11
X_12
X_13
X_14
X_15
X_16
@PARAM
#AH:ref,8053
@ENDBRD
@BRD
2:i_8068
R:B:+O:1:8:0205
#
#
Y_alm_1
#
#
#
#
Y_alm_2
@PARAM
#AH:ref,8068
@ENDBRD
@BRD
3:i_8068
R:B:+O:1:8:0205
Y_08
Y_09
Y_10
Y_11
Y_12
Y_13
Y_14
Y_15
@PARAM
#AH:ref,8068
@ENDBRD
@GROUP
8:bus7000
@ENDGROUP
@BRD
8-0:remot
R:A:+I:1:1:0205
#
@PARAM
#AH:ref,9
#LA:com_port,3
#LA:com_baud,19200
#AA:host_watchdog,0
#AA:watchdog_timer,1E
@ENDBRD
@GROUP
9:ebus_m
@ENDGROUP
@BRD
9-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,110
#LA:Group_No,1
@ENDBRD
@BRD
9-1:boo_pack
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,111
#AA:package_1_32,FFFF
#AA:package_33_64,0
#AA:package_65_96,0
#AA:package_97_128,0
#AA:package_129_160,0
#AA:package_161_192,0
#AA:package_193_224,0
#AA:package_225_256,0
@ENDBRD
@BRD
9-2:ana_pack
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,112
#AA:package_1_32,FF
#AA:package_33_64,0
#AA:package_65_96,0
#AA:package_97_128,0
#AA:package_129_160,0
#AA:package_161_192,0
#AA:package_193_224,0
#AA:package_225_256,0
@ENDBRD
@ENDAGEC0
