V_temp	16	Real	1	1	+	Температура
V_vak	18	Real	1	1	+	Розрідження
V_l	20	Real	1	1	+	Рівень
V_r	22	Real	1	1	+	Кондуктометр
V_m	24	Real	1	1	+	Віскозиметр
V_6	26	Real	1	1	+	Резерв
V_7	28	Real	1	1	+	Резерв
V_8	30	Real	1	1	+	Резерв
X_vo	32	Bool	1	1	-	Вакуумний клапан відкритий
X_vc	33	Bool	1	1	-	Вакуумний клапан закритий
X_vk	34	Bool	1	1	-	Малий вакуумний клапан
X_sir	35	Bool	1	1	-	Сиропний клапан
X_voda	36	Bool	1	1	-	Водяний клапан
X_amsir	37	Bool	1	1	-	Сиропний в автоматі
X_amvoda	38	Bool	1	1	-	Водяний в автоматі
X_amvk	39	Bool	1	1	-
X_9	40	Bool	1	1	-
X_10	41	Bool	1	1	-
X_11	42	Bool	1	1	-
X_12	43	Bool	1	1	-
X_13	44	Bool	1	1	-
X_14	45	Bool	1	1	-
X_15	46	Bool	1	1	-
X_pusk	47	Bool	1	1	-	Кнопка пуск
Y_sir	48	Bool	1	1	-	Клапан сиропу
Y_voda	49	Bool	1	1	-	Клапан води
Y_vk	50	Bool	1	1	-	Великий вакуумний клапан
Y_4	51	Bool	1	1	-
Y_5	52	Bool	1	1	-
Y_6	53	Bool	1	1	-
Y_7	54	Bool	1	1	-	Віскозиметер
Y_alarm	55	Bool	1	1	-	Сигналізація
Spr_r	56	Real	1	1	V_r	Розрахункове значення кондуктометра
Spr_m	58	Real	1	1	V_m	Розрахункове значення віскозиметра
stepR	60	Real	1	1	-	Прирощення рівня
Cout	62	Real	1	1	-
State	64	Integer	1	1	-	Стан програми
HH	65	Integer	1	1	-
MM	66	Integer	1	1	-
a_alert	67	Bool	1	1	-
a_vlow	68	Bool	1	1	-	Малий вакуум
a_visk	69	Bool	1	1	-	Не працює віскозиметр
a_kond	70	Bool	1	1	-	Не працює кондуктометр
a_svk	71	Bool	1	1	-	Аварія малого вакуумного клапана
a_bvk	72	Bool	1	1	-	Аварія великого вакуумного клапана
a_sir	73	Bool	1	1	-	Аварія клапана сиропу
a_voda	74	Bool	1	1	-	Аварія клапана води
a_r	75	Bool	1	1	-	Малий опір
a_m	76	Bool	1	1	-	Мала в’язкість
a_t	77	Bool	1	1	-	Велика температура
f_V_temp	256	Integer	300	0	-
f_V_vak	257	Integer	300	0	-
f_V_l	258	Integer	300	0	-
f_V_r	259	Integer	300	0	-
f_V_m	260	Integer	300	0	-
f_V_6	261	Integer	300	0	-
f_V_7	262	Integer	300	0	-
f_V_8	263	Integer	300	0	-
SP_H_n	264	Real	300	0	V_l	Заданий рівень набору
SP_R_zv	266	Real	300	0	V_r	* Заданий опір сигналу заводки кристалу
SP_H_2	268	Real	300	0	V_l	Заданий рівень переходу в ріст 2
SP_H_3	270	Real	300	0	V_l	Заданий рівень переходу в ріст 3
SP_H_f	272	Real	300	0	V_l	Заданий рівень переходу в уварювання
SP_M_d1	274	Real	300	0	V_m	Дельта в рості 1
SP_M_2	276	Real	300	0	V_m	Задана в’язкість переходу в ріст 2
SP_M_d2	278	Real	300	0	V_m	Дельта в рості 2
SP_M_3	280	Real	300	0	V_m	Задана в’язкість переходу в ріст 3
SP_M_d3	282	Real	300	0	V_m	Дельта в рості 3
SP_M_f	284	Real	300	0	V_m	Задана в’язкість завершення
SP_R_min	286	Real	300	0	V_r	Заданий опір закінчення розкачки
SP_R_d	288	Real	300	0	V_r	Задане прирощення опору згущення
Kpr	290	Real	300	0	0 4000
Ti	292	Real	300	0	0 66,666
Td	294	Real	300	0	0 4000
Kor	296	Real	300	0	0 100	Корекція
dR_max	298	Real	300	0	V_r	Диференційний захист
dH_max	300	Real	300	0	V_l
SP_R_max	302	Real	300	0	V_r
TM_zd	304	Long	300	0	-	Затримка водяної підкачки
rej_rost	306	Bool	300	0	-	Перемикач ПШД/ГІСТ
rej_voda	307	Bool	300	0	-
Run	308	Bool	300	0	-
Save	309	Bool	300	0	-
Rp_1	310	Real	300	0	V_r
Rp_2	312	Real	300	0	V_r
Rp_3	314	Real	300	0	V_r
Rz_2	316	Real	300	0	V_r
Rz_3	318	Real	300	0	V_r
Rz_4	320	Real	300	0	V_r
rej_p	322	Bool	300	0	-
