@ISA_SYMBOLS,60844211
#NAME,ftest,3.41
#DATE,15.10.2015
#SIZE,G=8,S=0,T=0,L=0,P=0,V=1
#COMMENT,wsma1tst

@PROGRAMS,8
#!5001,FL_FB_1
#!5002,FL_FB_2
#!5003,FL_FB_3
#!5004,FL_FB_4
#!5005,FL_FB_5
#!5006,FL_FB_6
#!5007,FL_FB_7
#!5008,FL_FB_8

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,202
#!1001,A_L_NZ,+X,!0000,FALSE,TRUE
#!1002,DIO_1_,+X,!0000,FALSE,TRUE
#!1003,DIO_2_,+X,!0000,FALSE,TRUE
#!1004,DIO_3_,+X,!0000,FALSE,TRUE
#!1005,DIO_4_,+X,!0000,FALSE,TRUE
#!1006,MAN_1_,+X,!0000,FALSE,TRUE
#!1007,RUN,+X,!0000,FALSE,TRUE
#!1008,HALF_1_,+X,!0000,FALSE,TRUE
#!1009,DIO_5_,+X,!0000,FALSE,TRUE
#!100A,MAN_2_,+X,!0000,FALSE,TRUE
#!100B,HALF_2_,+X,!0000,FALSE,TRUE
#!100C,DIO_6_,+X,!0000,FALSE,TRUE
#!100D,MAN_3_,+X,!0000,FALSE,TRUE
#!100E,HALF_3_,+X,!0000,FALSE,TRUE
#!100F,AM_1_,+X,!0000,FALSE,TRUE
#!1010,HALF_4_,+X,!0000,FALSE,TRUE
#!1011,DIO_7_,+X,!0000,FALSE,TRUE
#!1012,MAN_4_,+X,!0000,FALSE,TRUE
#!1013,HALF_5_,+X,!0000,FALSE,TRUE
#!1014,AM_2_,+X,!0000,FALSE,TRUE
#!1015,DIO_8_,+X,!0000,FALSE,TRUE
#!1016,MAN_5_,+X,!0000,FALSE,TRUE
#!1017,AMR_1_,+X,!0000,FALSE,TRUE
#!1018,HALF_6_,+X,!0000,FALSE,TRUE
#!1019,REV_01,+X,!0000,FALSE,TRUE
#!101A,HALF_7_,+X,!0000,FALSE,TRUE
#!101B,MAN_6_,+X,!0000,FALSE,TRUE
#!101C,AMR_2_,+X,!0000,FALSE,TRUE
#!101D,AM_3_,+X,!0000,FALSE,TRUE
#!101E,HALF_8_,+X,!0000,FALSE,TRUE
#!101F,MAN_7_,+X,!0000,FALSE,TRUE
#!1020,AMR_3_,+X,!0000,FALSE,TRUE
#!1021,AM_4_,+X,!0000,FALSE,TRUE
#!1022,MAN_8_,+X,!0000,FALSE,TRUE
#!1023,AMR_4_,+X,!0000,FALSE,TRUE
#!1024,AMR_5_,+X,!0000,FALSE,TRUE
#!1025,AM_5_,+X,!0000,FALSE,TRUE
#!1026,AMR_6_,+X,!0000,FALSE,TRUE
#!1027,SAVE,+X,!0000,FALSE,TRUE
#!1028,AM_6_,+X,!0000,FALSE,TRUE
#!1029,AMR_7_,+X,!0000,FALSE,TRUE
#!102A,AMR_8_,+X,!0000,FALSE,TRUE
#!102B,MODE_01,+X,!0000,FALSE,TRUE
#!102C,AM_7_,+X,!0000,FALSE,TRUE
#!102D,AM_8_,+X,!0000,FALSE,TRUE
#!102E,A_T_S,+X,!0000,FALSE,TRUE
#!102F,A_L_NFS,+X,!0000,FALSE,TRUE
#!1030,ALM_1_1,+X,!0000,FALSE,TRUE
#!1031,CVIT,+X,!0000,FALSE,TRUE
#!1032,ALM_1_2,+X,!0000,FALSE,TRUE
#!1033,ALM_1_3,+X,!0000,FALSE,TRUE
#!1034,ALM_2_1,+X,!0000,FALSE,TRUE
#!1035,ALM_2_2,+X,!0000,FALSE,TRUE
#!1036,ALM_2_3,+X,!0000,FALSE,TRUE
#!1037,ALM_3_1,+X,!0000,FALSE,TRUE
#!1038,ALM_1_6,+X,!0000,FALSE,TRUE
#!1039,ALM_3_2,+X,!0000,FALSE,TRUE
#!103A,ALM_3_3,+X,!0000,FALSE,TRUE
#!103B,ALM_4_1,+X,!0000,FALSE,TRUE
#!103C,ALM_2_6,+X,!0000,FALSE,TRUE
#!103D,ALM_4_2,+X,!0000,FALSE,TRUE
#!103E,ALM_4_3,+X,!0000,FALSE,TRUE
#!103F,ALM_5_1,+X,!0000,FALSE,TRUE
#!1040,ALM_3_6,+X,!0000,FALSE,TRUE
#!1041,R_L,+X,!0000,FALSE,TRUE
#!1042,ALM_5_2,+X,!0000,FALSE,TRUE
#!1043,ALM_5_3,+X,!0000,FALSE,TRUE
#!1044,ALM_6_1,+X,!0000,FALSE,TRUE
#!1045,ALM_4_6,+X,!0000,FALSE,TRUE
#!1046,ALM_6_2,+X,!0000,FALSE,TRUE
#!1047,ALM_6_3,+X,!0000,FALSE,TRUE
#!1048,ALM_7_1,+X,!0000,FALSE,TRUE
#!1049,ALM_5_6,+X,!0000,FALSE,TRUE
#!104A,ALM_7_2,+X,!0000,FALSE,TRUE
#!104B,ALM_7_3,+X,!0000,FALSE,TRUE
#!104C,ALM_8_1,+X,!0000,FALSE,TRUE
#!104D,VL_1_1,+X,!0000,FALSE,TRUE
#!104E,ALM_6_6,+X,!0000,FALSE,TRUE
#!104F,ALM_8_2,+X,!0000,FALSE,TRUE
#!1050,VL_1_2,+X,!0000,FALSE,TRUE
#!1051,ALM_8_3,+X,!0000,FALSE,TRUE
#!1052,ALM_7_6,+X,!0000,FALSE,TRUE
#!1053,VL_1_3,+X,!0000,FALSE,TRUE
#!1054,VL_2_1,+X,!0000,FALSE,TRUE
#!1055,ALM_8_6,+X,!0000,FALSE,TRUE
#!1056,VL_2_2,+X,!0000,FALSE,TRUE
#!1057,AM_01,+X,!0000,FALSE,TRUE
#!1058,VL_2_3,+X,!0000,FALSE,TRUE
#!1059,VL_3_1,+X,!0000,FALSE,TRUE
#!105A,VL_3_2,+X,!0000,FALSE,TRUE
#!105B,VL_3_3,+X,!0000,FALSE,TRUE
#!105C,VL_4_1,+X,!0000,FALSE,TRUE
#!105D,VL_4_2,+X,!0000,FALSE,TRUE
#!105E,VL_4_3,+X,!0000,FALSE,TRUE
#!105F,VL_5_1,+X,!0000,FALSE,TRUE
#!1060,VL_5_2,+X,!0000,FALSE,TRUE
#!1061,A_L_SUS,+X,!0000,FALSE,TRUE
#!1062,VL_5_3,+X,!0000,FALSE,TRUE
#!1063,VL_6_1,+X,!0000,FALSE,TRUE
#!1064,VL_6_2,+X,!0000,FALSE,TRUE
#!1065,VL_6_3,+X,!0000,FALSE,TRUE
#!1066,VL_7_1,+X,!0000,FALSE,TRUE
#!1067,VL_7_2,+X,!0000,FALSE,TRUE
#!1068,VL_7_3,+X,!0000,FALSE,TRUE
#!1069,VL_8_1,+X,!0000,FALSE,TRUE
#!106A,VL_8_2,+X,!0000,FALSE,TRUE
#!106B,VL_8_3,+X,!0000,FALSE,TRUE
#!106C,CL_1_1,+X,!0000,FALSE,TRUE
#!106D,CL_1_2,+X,!0000,FALSE,TRUE
#!106E,CL_1_3,+X,!0000,FALSE,TRUE
#!106F,CL_2_1,+X,!0000,FALSE,TRUE
#!1070,CL_2_2,+X,!0000,FALSE,TRUE
#!1071,A_L_CS,+X,!0000,FALSE,TRUE
#!1072,CL_2_3,+X,!0000,FALSE,TRUE
#!1073,CL_3_1,+X,!0000,FALSE,TRUE
#!1074,CL_3_2,+X,!0000,FALSE,TRUE
#!1075,CL_3_3,+X,!0000,FALSE,TRUE
#!1076,CL_4_1,+X,!0000,FALSE,TRUE
#!1077,CL_4_2,+X,!0000,FALSE,TRUE
#!1078,ALARM,+X,!0000,FALSE,TRUE
#!1079,CL_4_3,+X,!0000,FALSE,TRUE
#!107A,CL_5_1,+X,!0000,FALSE,TRUE
#!107B,CL_5_2,+X,!0000,FALSE,TRUE
#!107C,CL_5_3,+X,!0000,FALSE,TRUE
#!107D,CL_6_1,+X,!0000,FALSE,TRUE
#!107E,CL_6_2,+X,!0000,FALSE,TRUE
#!107F,CL_6_3,+X,!0000,FALSE,TRUE
#!1080,CL_7_1,+X,!0000,FALSE,TRUE
#!1081,FULL_1_,+X,!0000,FALSE,TRUE
#!1082,REJ_01,+X,!0000,FALSE,TRUE
#!1083,CL_7_2,+X,!0000,FALSE,TRUE
#!1084,FULL_2_,+X,!0000,FALSE,TRUE
#!1085,CL_7_3,+X,!0000,FALSE,TRUE
#!1086,CL_8_1,+X,!0000,FALSE,TRUE
#!1087,FULL_3_,+X,!0000,FALSE,TRUE
#!1088,CL_8_2,+X,!0000,FALSE,TRUE
#!1089,FULL_4_,+X,!0000,FALSE,TRUE
#!108A,CL_8_3,+X,!0000,FALSE,TRUE
#!108B,FULL_5_,+X,!0000,FALSE,TRUE
#!108C,FULL_6_,+X,!0000,FALSE,TRUE
#!108D,FULL_7_,+X,!0000,FALSE,TRUE
#!108E,FULL_8_,+X,!0000,FALSE,TRUE
#!108F,ALARM_2_,+X,!0000,FALSE,TRUE
#!1090,ALARM_1_,+X,!0000,FALSE,TRUE
#!1091,RES,+X,!0000,FALSE,TRUE
#!1092,QUEUE_RUN,+X,!0000,FALSE,TRUE
#!1093,END_FLT,+X,!0000,FALSE,TRUE
#!1094,T_V3_2_,+X,!0000,FALSE,TRUE
#!1095,T_V3_1_,+X,!0000,FALSE,TRUE
#!1096,T_V2_8_,+X,!0000,FALSE,TRUE
#!1097,T_V2_7_,+X,!0000,FALSE,TRUE
#!1098,T_V2_6_,+X,!0000,FALSE,TRUE
#!1099,T_V2_5_,+X,!0000,FALSE,TRUE
#!109A,T_V2_4_,+X,!0000,FALSE,TRUE
#!109B,T_V2_3_,+X,!0000,FALSE,TRUE
#!109C,T_V2_2_,+X,!0000,FALSE,TRUE
#!109D,T_V2_1_,+X,!0000,FALSE,TRUE
#!109E,ALARM_8_,+X,!0000,FALSE,TRUE
#!109F,ALARM_7_,+X,!0000,FALSE,TRUE
#!10A0,ALARM_6_,+X,!0000,FALSE,TRUE
#!10A1,ALARM_5_,+X,!0000,FALSE,TRUE
#!10A2,ALARM_4_,+X,!0000,FALSE,TRUE
#!10A3,ALARM_3_,+X,!0000,FALSE,TRUE
#!10A4,STREG_2_,+X,!0000,FALSE,TRUE
#!10A5,STREG_1_,+X,!0000,FALSE,TRUE
#!10A6,TST_8_,+X,!0000,FALSE,TRUE
#!10A7,TST_7_,+X,!0000,FALSE,TRUE
#!10A8,TST_6_,+X,!0000,FALSE,TRUE
#!10A9,TST_5_,+X,!0000,FALSE,TRUE
#!10AA,TST_4_,+X,!0000,FALSE,TRUE
#!10AB,TST_3_,+X,!0000,FALSE,TRUE
#!10AC,TST_2_,+X,!0000,FALSE,TRUE
#!10AD,TST_1_,+X,!0000,FALSE,TRUE
#!10AE,T_V3_8_,+X,!0000,FALSE,TRUE
#!10AF,T_V3_7_,+X,!0000,FALSE,TRUE
#!10B0,T_V3_6_,+X,!0000,FALSE,TRUE
#!10B1,T_V3_5_,+X,!0000,FALSE,TRUE
#!10B2,T_V3_4_,+X,!0000,FALSE,TRUE
#!10B3,T_V3_3_,+X,!0000,FALSE,TRUE
#!10B4,TFR_2_,+X,!0000,FALSE,TRUE
#!10B5,TFR_1_,+X,!0000,FALSE,TRUE
#!10B6,R_8_,+X,!0000,FALSE,TRUE
#!10B7,R_7_,+X,!0000,FALSE,TRUE
#!10B8,R_6_,+X,!0000,FALSE,TRUE
#!10B9,R_5_,+X,!0000,FALSE,TRUE
#!10BA,R_4_,+X,!0000,FALSE,TRUE
#!10BB,R_3_,+X,!0000,FALSE,TRUE
#!10BC,R_2_,+X,!0000,FALSE,TRUE
#!10BD,R_1_,+X,!0000,FALSE,TRUE
#!10BE,STREG_8_,+X,!0000,FALSE,TRUE
#!10BF,STREG_7_,+X,!0000,FALSE,TRUE
#!10C0,STREG_6_,+X,!0000,FALSE,TRUE
#!10C1,STREG_5_,+X,!0000,FALSE,TRUE
#!10C2,STREG_4_,+X,!0000,FALSE,TRUE
#!10C3,STREG_3_,+X,!0000,FALSE,TRUE
#!10C4,TFCKL,+X,!0000,FALSE,TRUE
#!10C5,TFR_8_,+X,!0000,FALSE,TRUE
#!10C6,TFR_7_,+X,!0000,FALSE,TRUE
#!10C7,TFR_6_,+X,!0000,FALSE,TRUE
#!10C8,TFR_5_,+X,!0000,FALSE,TRUE
#!10C9,TFR_4_,+X,!0000,FALSE,TRUE
#!10CA,TFR_3_,+X,!0000,FALSE,TRUE

@ANALOGS,104
#!2002,F_L_CS,+X,!0000,I,
#!2003,XMIN_01,+X,!0000,F,
#!2004,KP_01,+X,!0000,F,
#!2005,XMAX_01,+X,!0000,F,
#!2006,F_L_HO,+X,!0000,I,
#!2007,D_L_SUS_ZD,+X,!0000,I,
#!2008,M_L_SUS,+X,!0000,I,
#!2009,L_NFS,+X,!0000,I,
#!200A,X_01,+X,!0000,F,
#!200B,L_HO_L,+X,!0000,F,
#!200C,P0_01,+X,!0000,F,
#!200D,TI_01,+X,!0000,F,
#!200E,Q,+X,!0000,F,
#!200F,M_G_CS,+X,!0000,I,
#!2010,F_L_NZ,+X,!0000,I,
#!2011,M_L_CS,+X,!0000,I,
#!2012,L_NZ,+X,!0000,I,
#!2013,SP_01,+X,!0000,F,
#!2014,Z_T_S,+X,!0000,I,
#!2015,STATE_1_,+X,!0000,I,
#!2016,STATE_2_,+X,!0000,I,
#!2017,Z_L_NFS,+X,!0000,I,
#!2018,Q_ZD,+X,!0000,F,
#!2019,STATE_3_,+X,!0000,I,
#!201A,SP_02,+X,!0000,F,
#!201B,STATE_4_,+X,!0000,I,
#!201C,TF_H_1_,+X,!0000,I,
#!201D,STATE_5_,+X,!0000,I,
#!201E,NOM_CUR,+X,!0000,I,
#!201F,STATE_6_,+X,!0000,I,
#!2020,TF_H_2_,+X,!0000,I,
#!2021,STATE_7_,+X,!0000,I,
#!2022,TF_H_3_,+X,!0000,I,
#!2023,STATE_8_,+X,!0000,I,
#!2024,S_G_CS,+X,!0000,F,
#!2025,TF_H_4_,+X,!0000,I,
#!2026,TF_H_5_,+X,!0000,I,
#!2027,TF_H_6_,+X,!0000,I,
#!2028,TF_H_7_,+X,!0000,I,
#!2029,TAVL_1,+X,!0000,I,
#!202A,TF_H_8_,+X,!0000,I,
#!202B,TAVL_2,+X,!0000,I,
#!202C,TAVL_3,+X,!0000,I,
#!202D,TF_M_1_,+X,!0000,I,
#!202E,TF_M_2_,+X,!0000,I,
#!202F,TF_M_3_,+X,!0000,I,
#!2030,TPER_ZD,+X,!0000,I,
#!2031,TF_M_4_,+X,!0000,I,
#!2032,TF_M_5_,+X,!0000,I,
#!2033,M_L_NZ,+X,!0000,I,
#!2034,TF_M_6_,+X,!0000,I,
#!2035,TST_ZD,+X,!0000,I,
#!2036,TF_M_7_,+X,!0000,I,
#!2037,TF_M_8_,+X,!0000,I,
#!2038,SPR_01,+X,!0000,F,
#!2039,L_SUS,+X,!0000,I,
#!203A,Z_L_SUS,+X,!0000,I,
#!203B,F_T_S,+X,!0000,I,
#!203C,F_L_NFS,+X,!0000,I,
#!203D,K_01,+X,!0000,F,
#!203E,Z_G_CS,+X,!0000,I,
#!203F,T_V2_1_E,+X,!0000,I,
#!2040,T_V2_2_E,+X,!0000,I,
#!2041,NOM_CUR_OF,+X,!0000,I,
#!2042,T_V2_3_E,+X,!0000,I,
#!2043,T_V3_1_E,+X,!0000,I,
#!2044,G_CS,+X,!0000,I,
#!2045,T_V2_4_E,+X,!0000,I,
#!2046,T_V3_2_E,+X,!0000,I,
#!2047,T_V2_5_E,+X,!0000,I,
#!2048,TPER,+X,!0000,I,
#!2049,T_V3_3_E,+X,!0000,I,
#!204A,T_V2_6_E,+X,!0000,I,
#!204B,T_V3_4_E,+X,!0000,I,
#!204C,T_V2_7_E,+X,!0000,I,
#!204D,T_V3_5_E,+X,!0000,I,
#!204E,T_V2_ZD,+X,!0000,I,
#!204F,T_S,+X,!0000,I,
#!2050,T_V2_8_E,+X,!0000,I,
#!2051,T_V3_6_E,+X,!0000,I,
#!2052,T_V3_7_E,+X,!0000,I,
#!2053,T_V3_ZD,+X,!0000,I,
#!2054,T_V3_8_E,+X,!0000,I,
#!2055,Z_L_CS,+X,!0000,I,
#!2056,F_L_SUS,+X,!0000,I,
#!2057,M_T_S,+X,!0000,I,
#!2058,M_L_NFS,+X,!0000,I,
#!2059,F_G_CS,+X,!0000,I,
#!205A,L_CS,+X,!0000,I,
#!205B,NC_ZD,+X,!0000,I,
#!205C,L_HO,+X,!0000,I,
#!205D,TD_01,+X,!0000,F,
#!205E,Z_L_NZ,+X,!0000,I,
#!205F,TF_8_,+X,!0000,I,
#!2060,TF_7_,+X,!0000,I,
#!2061,TF_6_,+X,!0000,I,
#!2062,TF_5_,+X,!0000,I,
#!2063,TF_4_,+X,!0000,I,
#!2064,TF_3_,+X,!0000,I,
#!2065,TF_2_,+X,!0000,I,
#!2066,TF_1_,+X,!0000,I,
#!2067,NOM_FIRST,+X,!0000,I,
#!2068,SCA_M,+X,!0000,F,
#!2069,XT_01,+X,!0000,F,

@TIMERS,0

@MESSAGES,0

@USP,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
