26.10.2015 13:30:05	Загрузить приложение
15.10.2015 19:55:26	Загрузить приложение
15.10.2015 19:55:17	Загрузить приложение
15.10.2015 19:55:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
15.10.2015 19:55:01	Создать код приложения - Ошибок не обнаружено
15.10.2015 19:54:56	ISaGRAF - FTEST - Глобальные булевские переменные
15.10.2015 19:54:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
15.10.2015 19:54:36	Создать код приложения - Обнаружены ошибки
15.10.2015 19:54:32	ISaGRAF - FTEST - Глобальные булевские переменные
15.10.2015 19:54:21	ISaGRAF - FTEST - Соединение В/В
15.10.2015 19:53:52	Уничтожить программу 'p_p0'
15.10.2015 19:53:49	Уничтожить программу 'mux2'
15.10.2015 19:53:46	Уничтожить программу 'off_all'
15.10.2015 19:53:43	Уничтожить программу 'main'
15.10.2015 19:53:41	Уничтожить программу 'ctrl_8'
15.10.2015 19:53:38	Уничтожить программу 'ctrl_7'
15.10.2015 19:53:36	Уничтожить программу 'ctrl_6'
15.10.2015 19:53:33	Уничтожить программу 'ctrl_5'
15.10.2015 19:53:30	Уничтожить программу 'ctrl_4'
15.10.2015 19:53:27	Уничтожить программу 'ctrl_3'
15.10.2015 19:53:24	Уничтожить программу 'ctrl_2'
15.10.2015 19:53:21	Уничтожить программу 'ctrl_1'
15.10.2015 19:53:18	Уничтожить программу 'Runner'
15.10.2015 19:53:15	Уничтожить программу 'parm_sto'
15.10.2015 19:53:03	Копировать проект 'filtr' в 'ftest'
18.09.2012 13:42:44	Загрузить приложение
18.09.2012 13:42:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
18.09.2012 13:42:07	Создать код приложения - Ошибок не обнаружено
18.09.2012 13:41:06	Программа FBD/LD 'runner'
22.08.2012 08:36:07	Загрузить приложение
22.08.2012 08:35:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
22.08.2012 08:35:36	Создать код приложения - Ошибок не обнаружено
22.08.2012 08:34:37	Проверить программу 'runner' - Ошибок не обнаружено
22.08.2012 08:34:13	Программа FBD/LD 'runner'
22.08.2012 08:33:05	Проверить программу 'runner' - Обнаружены ошибки
22.08.2012 08:32:42	Программа FBD/LD 'runner'
22.08.2012 08:32:13	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
15.09.2011 16:36:15	Загрузить приложение
15.09.2011 16:35:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
15.09.2011 16:35:30	Создать код приложения - Ошибок не обнаружено
15.09.2011 16:32:53	ISaGRAF - FILTR:PARM_STO - Программа ST
15.09.2011 16:32:15	Программа FBD/LD 'runner'
15.09.2011 16:31:24	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
15.09.2011 16:09:03	Загрузить приложение
15.09.2011 16:08:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
15.09.2011 16:08:32	Создать код приложения - Ошибок не обнаружено
15.09.2011 16:07:43	Программа FBD/LD 'runner'
15.09.2011 15:48:26	Загрузить приложение
15.09.2011 15:47:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
15.09.2011 15:47:57	Создать код приложения - Ошибок не обнаружено
15.09.2011 15:47:03	Программа FBD/LD 'runner'
15.09.2011 15:46:37	ISaGRAF - FILTR:P_P0 - Программа ST
15.09.2011 15:44:59	Загрузить приложение
15.09.2011 15:40:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
15.09.2011 15:40:53	Создать код приложения - Ошибок не обнаружено
15.09.2011 15:40:04	Проверить программу 'runner' - Ошибок не обнаружено
15.09.2011 15:39:39	Программа FBD/LD 'runner'
15.09.2011 15:39:22	ISaGRAF - FILTR:RUNNER - Локальные булевские переменные
15.09.2011 15:37:13	Загрузить приложение
15.09.2011 15:36:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
15.09.2011 15:36:57	Создать код приложения - Ошибок не обнаружено
15.09.2011 15:36:08	Программа FBD/LD 'runner'
15.09.2011 15:32:50	Загрузить приложение
15.09.2011 15:32:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
15.09.2011 15:32:22	Создать код приложения - Ошибок не обнаружено
15.09.2011 15:23:53	Загрузить приложение
15.09.2011 15:23:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
15.09.2011 15:23:35	Создать код приложения - Ошибок не обнаружено
15.09.2011 15:22:41	Проверить программу 'runner' - Ошибок не обнаружено
15.09.2011 15:22:16	Программа FBD/LD 'runner'
15.09.2011 15:21:41	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
15.09.2011 15:21:00	Программа FBD/LD 'runner'
15.09.2011 15:17:35	Загрузить приложение
15.09.2011 15:15:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
15.09.2011 15:15:02	Создать код приложения - Ошибок не обнаружено
15.09.2011 15:12:28	Программа FBD/LD 'runner'
15.09.2011 15:11:37	p_p0: импортирована из проекта vipar1
15.09.2011 15:09:50	Уничтожить программу 'p_p0'
15.09.2011 15:08:58	Уничтожить программу 'pidmy'
15.09.2011 15:08:38	Программа FBD/LD 'runner'
11.08.2011 15:06:09	Загрузить приложение
11.08.2011 15:05:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
11.08.2011 15:05:21	Создать код приложения - Ошибок не обнаружено
11.08.2011 15:02:27	Программа FBD/LD 'runner'
11.08.2011 14:57:19	p_p0: импортирована из проекта satur1
11.08.2011 14:55:49	Программа FBD/LD 'runner'
11.08.2011 12:18:14	Загрузить приложение
08.06.2011 12:09:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
08.06.2011 12:09:53	Создать код приложения - Ошибок не обнаружено
08.06.2011 12:09:42	Программа FBD/LD 'runner'
07.06.2011 16:30:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
07.06.2011 16:30:16	Создать код приложения - Ошибок не обнаружено
07.06.2011 16:29:59	Программа FBD/LD 'runner'
07.06.2011 16:27:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
07.06.2011 16:27:45	Создать код приложения - Обнаружены ошибки
07.06.2011 16:23:18	Программа FBD/LD 'runner'
07.06.2011 16:16:22	ISaGRAF - FILTR - Соединение В/В
31.03.2011 12:06:58	ISaGRAF - FILTR - Глобальные булевские переменные
31.03.2011 12:06:49	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
31.03.2011 12:05:47	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
31.03.2011 12:05:24	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
31.03.2011 12:05:19	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
31.03.2011 12:01:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
31.03.2011 12:01:44	Создать код приложения - Ошибок не обнаружено
31.03.2011 12:00:47	ISaGRAF - FILTR - Глобальные булевские переменные
31.03.2011 12:00:35	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
31.03.2011 12:00:28	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
31.03.2011 11:57:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
31.03.2011 11:57:05	Создать код приложения - Ошибок не обнаружено
31.03.2011 11:56:49	Программа FBD/LD 'runner'
31.03.2011 11:55:48	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
31.03.2011 11:54:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
31.03.2011 11:54:17	Создать код приложения - Обнаружены ошибки
31.03.2011 11:54:13	ISaGRAF - FILTR:PARM_STO - Программа ST
31.03.2011 11:53:05	Программа FBD/LD 'runner'
31.03.2011 11:50:15	ISaGRAF - FILTR - Глобальные булевские переменные
31.03.2011 11:49:55	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
31.03.2011 11:44:41	pidmy: импортирована из проекта regtest
31.03.2011 11:43:44	Проверить программу 'main' - Ошибок не обнаружено
31.03.2011 11:43:43	ISaGRAF - FILTR:MAIN - Программа ST
31.03.2011 11:43:01	ISaGRAF - FILTR:CTRL_8 - Программа ST
31.03.2011 11:42:24	ISaGRAF - FILTR:CTRL_7 - Программа ST
31.03.2011 11:41:10	ISaGRAF - FILTR:CTRL_6 - Программа ST
31.03.2011 11:40:48	ISaGRAF - FILTR:CTRL_5 - Программа ST
31.03.2011 11:40:15	ISaGRAF - FILTR:CTRL_4 - Программа ST
31.03.2011 11:39:40	ISaGRAF - FILTR:CTRL_3 - Программа ST
31.03.2011 11:38:39	Проверить программу 'ctrl_2' - Ошибок не обнаружено
31.03.2011 11:38:38	ISaGRAF - FILTR:CTRL_2 - Программа ST
31.03.2011 11:38:10	ISaGRAF - FILTR:CTRL_1 - Программа ST
31.03.2011 10:49:18	ISaGRAF - FILTR:CTRL_1 - Программа ST
31.03.2011 09:58:55	ISaGRAF - FILTR - Глобальные определения
31.03.2011 09:57:22	ISaGRAF - FILTR:MAIN - Программа ST
13.06.2010 11:34:03	Загрузить приложение
13.06.2010 11:33:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
13.06.2010 11:33:55	Создать код приложения - Ошибок не обнаружено
13.06.2010 11:33:48	ISaGRAF - FILTR:CTRL_8 - Программа ST
13.06.2010 11:33:31	ISaGRAF - FILTR:CTRL_7 - Программа ST
13.06.2010 11:33:14	ISaGRAF - FILTR:CTRL_6 - Программа ST
13.06.2010 11:32:57	ISaGRAF - FILTR:CTRL_5 - Программа ST
13.06.2010 11:32:40	ISaGRAF - FILTR:CTRL_4 - Программа ST
13.06.2010 11:32:25	ISaGRAF - FILTR:CTRL_3 - Программа ST
13.06.2010 11:32:14	ISaGRAF - FILTR:CTRL_2 - Программа ST
13.06.2010 11:31:54	ISaGRAF - FILTR:CTRL_1 - Программа ST
13.06.2010 11:30:21	ISaGRAF - FILTR:CTRL_3 - Программа ST
13.06.2010 11:30:07	ISaGRAF - FILTR:CTRL_2 - Программа ST
13.06.2010 11:29:38	ISaGRAF - FILTR:CTRL_1 - Программа ST
09.06.2010 19:45:13	Сохранение на диск
09.06.2010 17:50:39	Загрузить приложение
09.06.2010 17:50:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
09.06.2010 17:50:31	Создать код приложения - Ошибок не обнаружено
09.06.2010 17:50:26	Программа FBD/LD 'runner'
09.06.2010 17:42:42	Загрузить приложение
09.06.2010 17:42:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
09.06.2010 17:42:33	Создать код приложения - Ошибок не обнаружено
09.06.2010 17:42:30	Программа FBD/LD 'runner'
09.06.2010 17:24:15	Загрузить приложение
09.06.2010 17:23:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
09.06.2010 17:23:15	Создать код приложения - Ошибок не обнаружено
09.06.2010 17:23:08	Проверить программу 'runner' - Ошибок не обнаружено
09.06.2010 17:23:07	Программа FBD/LD 'runner'
09.06.2010 17:22:57	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
09.06.2010 16:18:21	Загрузить приложение
09.06.2010 16:18:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
09.06.2010 16:18:14	Создать код приложения - Ошибок не обнаружено
09.06.2010 16:17:55	Проверить программу 'runner' - Ошибок не обнаружено
09.06.2010 16:17:52	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
09.06.2010 16:17:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
09.06.2010 16:17:43	Создать код приложения - Обнаружены ошибки
09.06.2010 16:17:40	Программа FBD/LD 'runner'
09.06.2010 16:17:18	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
09.06.2010 16:14:40	Загрузить приложение
09.06.2010 16:14:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
09.06.2010 16:14:32	Создать код приложения - Ошибок не обнаружено
09.06.2010 16:14:12	ISaGRAF - FILTR:RUNNER - Локальные целые/вещественные переменные
09.06.2010 15:46:26	Загрузить приложение
09.06.2010 15:45:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
09.06.2010 15:45:39	Создать код приложения - Ошибок не обнаружено
09.06.2010 15:45:35	Программа FBD/LD 'runner'
09.06.2010 12:39:15	Загрузить приложение
07.06.2010 11:15:16	Загрузить приложение
07.06.2010 11:15:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
07.06.2010 11:15:00	Создать код приложения - Ошибок не обнаружено
07.06.2010 11:14:32	Проверить программу 'ctrl_1' - Ошибок не обнаружено
07.06.2010 11:13:22	Проверить программу 'main' - Ошибок не обнаружено
07.06.2010 11:13:21	ISaGRAF - FILTR:MAIN - Программа ST
07.06.2010 11:12:44	Программа FBD/LD 'runner'
07.06.2010 11:10:16	ISaGRAF - FILTR - Глобальные булевские переменные
04.06.2010 12:50:12	Загрузить приложение
04.06.2010 12:50:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
04.06.2010 12:50:03	Создать код приложения - Ошибок не обнаружено
04.06.2010 12:49:52	ISaGRAF - FILTR - Соединение В/В
04.06.2010 12:49:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
04.06.2010 12:49:08	Создать код приложения - Ошибок не обнаружено
04.06.2010 12:48:54	Проверить программу 'parm_sto' - Ошибок не обнаружено
04.06.2010 12:48:54	ISaGRAF - FILTR:PARM_STO - Программа ST
04.06.2010 12:48:44	Проверить программу 'parm_sto' - Обнаружены ошибки
04.06.2010 12:48:43	ISaGRAF - FILTR:PARM_STO - Программа ST
04.06.2010 12:48:02	Проверить программу 'parm_sto' - Обнаружены ошибки
04.06.2010 12:48:01	ISaGRAF - FILTR:PARM_STO - Программа ST
04.06.2010 12:47:22	Проверить программу 'parm_sto' - Обнаружены ошибки
04.06.2010 12:47:21	ISaGRAF - FILTR:PARM_STO - Программа ST
04.06.2010 12:46:23	Проверить программу 'parm_sto' - Обнаружены ошибки
04.06.2010 12:46:23	ISaGRAF - FILTR:PARM_STO - Программа ST
04.06.2010 12:35:18	Проверить программу 'runner' - Ошибок не обнаружено
04.06.2010 12:35:17	Программа FBD/LD 'runner'
04.06.2010 12:33:33	Проверить программу 'runner' - Обнаружены ошибки
04.06.2010 12:33:32	Программа FBD/LD 'runner'
04.06.2010 12:32:13	Проверить программу 'mux2' - Ошибок не обнаружено
04.06.2010 12:32:12	ISaGRAF - FILTR:MUX2 - Программа ST
04.06.2010 12:32:00	Проверить программу 'mux2' - Обнаружены ошибки
04.06.2010 12:31:59	ISaGRAF - FILTR:MUX2 - Программа ST
04.06.2010 12:31:40	Проверить программу 'mux2' - Обнаружены ошибки
04.06.2010 12:31:29	Проверить программу 'mux2' - Обнаружены ошибки
04.06.2010 12:31:28	ISaGRAF - FILTR:MUX2 - Программа ST
04.06.2010 12:29:56	Создать программу 'mux2'
04.06.2010 12:29:25	Проверить программу 'runner' - Обнаружены ошибки
04.06.2010 12:29:24	Программа FBD/LD 'runner'
04.06.2010 12:29:04	Проверить программу 'runner' - Обнаружены ошибки
04.06.2010 12:29:03	Программа FBD/LD 'runner'
04.06.2010 12:12:54	ISaGRAF - FILTR - Соединение В/В
04.06.2010 12:11:51	Программа FBD/LD 'runner'
04.06.2010 12:11:36	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
04.06.2010 12:10:27	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
04.06.2010 12:02:20	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
04.06.2010 12:01:22	ISaGRAF - FILTR - Глобальные булевские переменные
28.05.2010 11:13:38	Загрузить приложение
28.05.2010 11:13:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
28.05.2010 11:13:27	Создать код приложения - Ошибок не обнаружено
28.05.2010 11:13:14	ISaGRAF - FILTR:CTRL_8 - Программа ST
28.05.2010 11:13:03	ISaGRAF - FILTR:CTRL_7 - Программа ST
28.05.2010 11:12:55	ISaGRAF - FILTR:CTRL_6 - Программа ST
28.05.2010 11:12:47	ISaGRAF - FILTR:CTRL_5 - Программа ST
28.05.2010 11:12:40	ISaGRAF - FILTR:CTRL_4 - Программа ST
28.05.2010 11:12:32	ISaGRAF - FILTR:CTRL_3 - Программа ST
28.05.2010 11:12:24	ISaGRAF - FILTR:CTRL_2 - Программа ST
28.05.2010 11:12:13	ISaGRAF - FILTR:CTRL_1 - Программа ST
26.05.2010 09:47:54	Загрузить приложение
26.05.2010 09:47:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
26.05.2010 09:47:32	Создать код приложения - Ошибок не обнаружено
26.05.2010 09:47:20	ISaGRAF - FILTR - Соединение В/В
25.05.2010 11:27:33	Загрузить приложение
25.05.2010 11:27:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
25.05.2010 11:27:25	Создать код приложения - Ошибок не обнаружено
25.05.2010 11:27:15	Программа FBD/LD 'runner'
25.05.2010 11:17:45	ISaGRAF - FILTR - Соединение В/В
25.05.2010 11:15:58	Загрузить приложение
25.05.2010 11:15:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
25.05.2010 11:15:47	Создать код приложения - Ошибок не обнаружено
25.05.2010 11:14:46	ISaGRAF - FILTR - Соединение В/В
25.05.2010 10:53:09	Загрузить приложение
25.05.2010 10:52:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
25.05.2010 10:52:58	Создать код приложения - Ошибок не обнаружено
25.05.2010 10:52:54	Программа FBD/LD 'fl_fb_3'
30.04.2010 12:06:47	Загрузить приложение
30.04.2010 12:06:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
30.04.2010 12:06:33	Создать код приложения - Ошибок не обнаружено
30.04.2010 12:06:22	Программа FBD/LD 'fl_fb_8'
30.04.2010 12:05:39	Программа FBD/LD 'fl_fb_7'
30.04.2010 12:05:00	Программа FBD/LD 'fl_fb_6'
30.04.2010 12:04:25	Программа FBD/LD 'fl_fb_5'
30.04.2010 12:03:20	Программа FBD/LD 'fl_fb_4'
30.04.2010 12:02:43	Программа FBD/LD 'fl_fb_3'
30.04.2010 11:55:34	Программа FBD/LD 'fl_fb_2'
30.04.2010 11:54:50	Программа FBD/LD 'fl_fb_1'
28.04.2010 15:23:21	ISaGRAF - FILTR:CTRL_5 - Программа ST
28.04.2010 15:18:01	Загрузить приложение
28.04.2010 15:17:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
28.04.2010 15:17:49	Создать код приложения - Ошибок не обнаружено
28.04.2010 15:16:59	ISaGRAF - FILTR:CTRL_8 - Программа ST
28.04.2010 15:16:45	ISaGRAF - FILTR:CTRL_7 - Программа ST
28.04.2010 15:16:34	ISaGRAF - FILTR:CTRL_6 - Программа ST
28.04.2010 15:16:24	ISaGRAF - FILTR:CTRL_5 - Программа ST
28.04.2010 15:16:11	ISaGRAF - FILTR:CTRL_4 - Программа ST
28.04.2010 15:16:02	ISaGRAF - FILTR:CTRL_3 - Программа ST
28.04.2010 15:15:46	ISaGRAF - FILTR:CTRL_2 - Программа ST
28.04.2010 15:15:27	Программа FBD/LD 'fl_fb_1'
28.04.2010 15:15:16	ISaGRAF - FILTR:CTRL_1 - Программа ST
28.04.2010 15:13:19	ISaGRAF - FILTR - Соединение В/В
28.04.2010 12:45:07	Загрузить приложение
28.04.2010 12:44:54	ISaGRAF - FILTR:PARM_STO - Программа ST
28.04.2010 12:44:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
28.04.2010 12:44:19	Создать код приложения - Ошибок не обнаружено
28.04.2010 12:44:12	ISaGRAF - FILTR:CTRL_8 - Программа ST
28.04.2010 12:43:55	ISaGRAF - FILTR:CTRL_7 - Программа ST
28.04.2010 12:43:43	ISaGRAF - FILTR:CTRL_6 - Программа ST
28.04.2010 12:43:32	ISaGRAF - FILTR:CTRL_5 - Программа ST
28.04.2010 12:43:16	ISaGRAF - FILTR:CTRL_4 - Программа ST
28.04.2010 12:43:03	ISaGRAF - FILTR:CTRL_3 - Программа ST
28.04.2010 12:42:47	ISaGRAF - FILTR:CTRL_1 - Программа ST
28.04.2010 12:42:36	ISaGRAF - FILTR:CTRL_2 - Программа ST
28.04.2010 12:41:50	ISaGRAF - FILTR:CTRL_1 - Программа ST
28.04.2010 12:41:27	ISaGRAF - FILTR:CTRL_5 - Программа ST
28.04.2010 12:18:38	Загрузить приложение
28.04.2010 12:18:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
28.04.2010 12:18:26	Создать код приложения - Ошибок не обнаружено
28.04.2010 12:18:16	ISaGRAF - FILTR - Соединение В/В
28.04.2010 12:18:06	ISaGRAF - FILTR - Глобальные булевские переменные
28.04.2010 12:17:32	ISaGRAF - FILTR - Соединение В/В
28.04.2010 12:17:03	Проверить программу 'parm_sto' - Ошибок не обнаружено
28.04.2010 12:17:02	ISaGRAF - FILTR:PARM_STO - Программа ST
28.04.2010 12:16:17	Проверить программу 'parm_sto' - Обнаружены ошибки
28.04.2010 12:16:17	ISaGRAF - FILTR:PARM_STO - Программа ST
28.04.2010 12:16:02	Проверить программу 'parm_sto' - Обнаружены ошибки
28.04.2010 12:16:01	ISaGRAF - FILTR:PARM_STO - Программа ST
28.04.2010 11:48:09	parm_sto: импортирована из проекта filt_1s
28.04.2010 09:24:36	ISaGRAF - FILTR:CTRL_5 - Программа ST
27.04.2010 19:31:19	Загрузить приложение
27.04.2010 19:30:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
27.04.2010 19:30:50	Создать код приложения - Ошибок не обнаружено
27.04.2010 19:30:40	Программа FBD/LD 'fl_fb_8'
27.04.2010 19:28:28	Программа FBD/LD 'fl_fb_6'
27.04.2010 19:28:19	Программа FBD/LD 'fl_fb_7'
27.04.2010 19:26:03	Программа FBD/LD 'fl_fb_6'
27.04.2010 19:22:03	Программа FBD/LD 'fl_fb_5'
27.04.2010 19:21:49	Программа FBD/LD 'fl_fb_4'
27.04.2010 19:17:09	Программа FBD/LD 'fl_fb_3'
27.04.2010 19:14:11	Программа FBD/LD 'fl_fb_2'
27.04.2010 19:07:17	Проверить программу 'fl_fb_1' - Ошибок не обнаружено
27.04.2010 19:07:16	Программа FBD/LD 'fl_fb_1'
27.04.2010 19:02:58	Программа FBD/LD 'fl_fb_1'
27.04.2010 18:59:24	ISaGRAF - FILTR:CTRL_8 - Программа ST
27.04.2010 18:59:09	ISaGRAF - FILTR:CTRL_7 - Программа ST
27.04.2010 18:58:58	ISaGRAF - FILTR:CTRL_6 - Программа ST
27.04.2010 18:58:44	ISaGRAF - FILTR:CTRL_4 - Программа ST
27.04.2010 18:58:27	ISaGRAF - FILTR:CTRL_3 - Программа ST
27.04.2010 18:58:13	ISaGRAF - FILTR:CTRL_2 - Программа ST
27.04.2010 18:57:59	ISaGRAF - FILTR:CTRL_1 - Программа ST
27.04.2010 18:57:39	Программа FBD/LD 'fl_fb_1'
27.04.2010 18:55:04	Копировать программу 'ctrl_7' в ctrl_8'
27.04.2010 18:54:58	Копировать программу 'ctrl_6' в ctrl_7'
27.04.2010 18:54:53	Копировать программу 'ctrl_4' в ctrl_6'
27.04.2010 18:54:47	Копировать программу 'ctrl_3' в ctrl_4'
27.04.2010 18:54:40	Копировать программу 'ctrl_2' в ctrl_3'
27.04.2010 18:54:34	Копировать программу 'ctrl_1' в ctrl_2'
27.04.2010 18:54:28	Копировать программу 'ctrl_5' в ctrl_1'
27.04.2010 18:54:20	Копировать программу 'fl_fb_7' в fl_fb_8'
27.04.2010 18:54:14	Копировать программу 'fl_fb_6' в fl_fb_7'
27.04.2010 18:54:08	Копировать программу 'fl_fb_4' в fl_fb_6'
27.04.2010 18:54:00	Копировать программу 'fl_fb_3' в fl_fb_4'
27.04.2010 18:53:54	Копировать программу 'fl_fb_2' в fl_fb_3'
27.04.2010 18:53:47	Копировать программу 'fl_fb_1' в fl_fb_2'
27.04.2010 18:53:40	Копировать программу 'fl_fb_5' в fl_fb_1'
22.04.2010 18:06:13	Загрузить приложение
22.04.2010 18:06:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
22.04.2010 18:06:04	Создать код приложения - Ошибок не обнаружено
22.04.2010 18:06:00	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
22.04.2010 18:05:15	ISaGRAF - FILTR - Глобальные булевские переменные
22.04.2010 17:51:19	Загрузить приложение
22.04.2010 17:51:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
22.04.2010 17:51:04	Создать код приложения - Ошибок не обнаружено
22.04.2010 17:50:57	Проверить программу 'runner' - Ошибок не обнаружено
22.04.2010 17:50:54	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
22.04.2010 17:50:45	Проверить программу 'runner' - Обнаружены ошибки
22.04.2010 17:50:43	Программа FBD/LD 'runner'
22.04.2010 17:23:44	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
22.04.2010 17:19:14	ISaGRAF - FILTR - Соединение В/В
22.04.2010 17:16:02	Загрузить приложение
22.04.2010 17:15:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
22.04.2010 17:15:53	Создать код приложения - Ошибок не обнаружено
22.04.2010 17:15:30	ISaGRAF - FILTR:CTRL_5 - Программа ST
22.04.2010 17:14:46	Проверить программу 'runner' - Ошибок не обнаружено
22.04.2010 17:14:45	Программа FBD/LD 'runner'
22.04.2010 17:13:27	ISaGRAF - FILTR:CTRL_5 - Программа ST
22.04.2010 17:12:12	Проверить программу 'ctrl_5' - Ошибок не обнаружено
22.04.2010 17:12:11	ISaGRAF - FILTR:CTRL_5 - Программа ST
22.04.2010 17:11:29	Проверить программу 'ctrl_5' - Ошибок не обнаружено
22.04.2010 17:11:29	ISaGRAF - FILTR:CTRL_5 - Программа ST
22.04.2010 17:09:40	ISaGRAF - FILTR:CTRL_5 - Локальные булевские переменные
22.04.2010 17:08:32	Проверить программу 'ctrl_5' - Ошибок не обнаружено
22.04.2010 17:08:31	ISaGRAF - FILTR:CTRL_5 - Программа ST
22.04.2010 17:07:06	Проверить программу 'runner' - Ошибок не обнаружено
22.04.2010 17:07:05	Программа FBD/LD 'runner'
22.04.2010 17:02:49	Программа FBD/LD 'fl_fb_5'
22.04.2010 17:01:56	ISaGRAF - FILTR - Глобальные булевские переменные
31.03.2010 12:31:42	Загрузить приложение
19.03.2010 17:29:09	Загрузить приложение
19.03.2010 17:29:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
19.03.2010 17:29:01	Создать код приложения - Ошибок не обнаружено
19.03.2010 17:28:58	Программа FBD/LD 'fl_fb_5'
19.03.2010 17:08:54	Загрузить приложение
19.03.2010 16:37:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
19.03.2010 16:37:48	Создать код приложения - Ошибок не обнаружено
19.03.2010 16:37:44	Программа FBD/LD 'runner'
19.03.2010 16:34:08	Программа FBD/LD 'runner'
19.03.2010 16:30:53	ISaGRAF - FILTR - Соединение В/В
19.03.2010 16:30:34	ISaGRAF - FILTR - Глобальные булевские переменные
19.03.2010 16:29:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
19.03.2010 16:29:38	Создать код приложения - Ошибок не обнаружено
19.03.2010 16:29:36	ISaGRAF - FILTR:CTRL_5 - Программа ST
19.03.2010 16:29:14	Проверить программу 'ctrl_5' - Ошибок не обнаружено
19.03.2010 16:29:14	ISaGRAF - FILTR:CTRL_5 - Программа ST
19.03.2010 16:28:58	ISaGRAF - FILTR:OFF_ALL - Программа ST
19.03.2010 16:28:37	off_all: импортирована из проекта filt_1s
19.03.2010 16:24:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
19.03.2010 16:24:40	Создать код приложения - Ошибок не обнаружено
19.03.2010 16:24:25	Проверить программу 'fl_fb_5' - Ошибок не обнаружено
19.03.2010 16:24:25	Программа FBD/LD 'fl_fb_5'
19.03.2010 16:23:42	ISaGRAF - FILTR:CTRL_5 - Программа ST
19.03.2010 16:20:53	Проверить программу 'ctrl_5' - Ошибок не обнаружено
19.03.2010 16:20:52	ISaGRAF - FILTR:CTRL_5 - Программа ST
19.03.2010 16:06:47	Проверить программу 'ctrl_5' - Ошибок не обнаружено
19.03.2010 16:06:46	ISaGRAF - FILTR:CTRL_5 - Программа ST
19.03.2010 15:58:33	ISaGRAF - FILTR - Глобальные определения
19.03.2010 14:25:43	Загрузить приложение
19.03.2010 14:25:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
19.03.2010 14:25:35	Создать код приложения - Ошибок не обнаружено
19.03.2010 14:25:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
19.03.2010 14:25:31	Создать код приложения - Ошибок не обнаружено
19.03.2010 14:25:28	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 14:20:42	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 14:13:03	Загрузить приложение
19.03.2010 14:12:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
19.03.2010 14:12:53	Создать код приложения - Ошибок не обнаружено
19.03.2010 14:12:47	Уничтожить программу 'test'
19.03.2010 14:12:44	Программа FBD/LD 'fl_fb_5'
19.03.2010 14:12:36	Программа FBD/LD 'fl_fb_5'
19.03.2010 14:11:13	Загрузить приложение
19.03.2010 13:52:02	Загрузить приложение
19.03.2010 13:51:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
19.03.2010 13:51:40	Создать код приложения - Ошибок не обнаружено
19.03.2010 13:51:32	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 13:50:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
19.03.2010 13:50:58	Создать код приложения - Обнаружены ошибки
19.03.2010 13:50:56	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 13:49:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
19.03.2010 13:49:30	Создать код приложения - Обнаружены ошибки
19.03.2010 13:48:07	Программа FBD/LD 'fl_fb_5'
19.03.2010 13:47:44	Проверить программу 'fl_fb_5' - Ошибок не обнаружено
19.03.2010 13:47:43	Программа FBD/LD 'fl_fb_5'
19.03.2010 13:46:57	ISaGRAF - FILTR - Глобальные булевские переменные
19.03.2010 13:45:48	Программа FBD/LD 'fl_fb_5'
19.03.2010 13:42:56	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 13:40:44	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 13:37:37	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 13:36:54	ISaGRAF - FILTR - Глобальные булевские переменные
19.03.2010 13:30:41	ISaGRAF - FILTR:MAIN - Локальные булевские переменные
19.03.2010 13:28:36	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 13:16:31	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
19.03.2010 13:14:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
19.03.2010 13:14:24	Создать код приложения - Обнаружены ошибки
19.03.2010 13:14:18	Проверить программу 'test' - Ошибок не обнаружено
19.03.2010 13:14:18	Программа FBD/LD 'test'
19.03.2010 13:13:58	Проверить программу 'test' - Обнаружены ошибки
19.03.2010 13:13:55	ISaGRAF - FILTR:TEST - Локальные булевские переменные
19.03.2010 13:13:33	Проверить программу 'test' - Обнаружены ошибки
19.03.2010 13:13:31	ISaGRAF - FILTR:TEST - Локальные булевские переменные
19.03.2010 13:12:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
19.03.2010 13:12:36	Создать код приложения - Обнаружены ошибки
19.03.2010 13:12:33	Программа FBD/LD 'fl_fb_5'
19.03.2010 12:45:19	Проверить программу 'ctrl_5' - Ошибок не обнаружено
19.03.2010 12:45:18	ISaGRAF - FILTR:CTRL_5 - Программа ST
19.03.2010 12:44:17	ISaGRAF - FILTR - Глобальные определения
19.03.2010 12:43:21	Проверить программу 'main' - Ошибок не обнаружено
19.03.2010 12:43:15	ISaGRAF - FILTR - Глобальные определения
19.03.2010 12:42:42	Проверить программу 'main' - Обнаружены ошибки
19.03.2010 12:42:42	ISaGRAF - FILTR:MAIN - Программа ST
19.03.2010 10:59:42	ISaGRAF - FILTR - Глобальные определения
18.03.2010 17:59:02	Проверить программу 'runner' - Ошибок не обнаружено
18.03.2010 17:59:02	Программа FBD/LD 'runner'
18.03.2010 17:58:08	Проверить программу 'runner' - Ошибок не обнаружено
18.03.2010 17:58:05	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
18.03.2010 17:56:51	Проверить программу 'runner' - Обнаружены ошибки
18.03.2010 17:56:51	Программа FBD/LD 'runner'
18.03.2010 17:55:02	Проверить программу 'runner' - Обнаружены ошибки
18.03.2010 17:54:55	ISaGRAF - FILTR - Соединение В/В
18.03.2010 17:54:38	ISaGRAF - FILTR - Соединение В/В
18.03.2010 17:53:57	Программа FBD/LD 'runner'
18.03.2010 17:50:15	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
18.03.2010 17:49:28	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
18.03.2010 17:49:02	ISaGRAF - FILTR - Глобальные булевские переменные
18.03.2010 17:23:14	Программа FBD/LD 'runner'
18.03.2010 17:17:46	Проверить программу 'runner' - Обнаружены ошибки
18.03.2010 17:17:35	Программа FBD/LD 'fl_fb_5'
18.03.2010 16:37:30	Проверить программу 'fl_fb_5' - Ошибок не обнаружено
18.03.2010 16:37:30	Программа FBD/LD 'fl_fb_5'
18.03.2010 16:37:08	Проверить программу 'fl_fb_5' - Обнаружены ошибки
18.03.2010 16:37:07	Программа FBD/LD 'fl_fb_5'
18.03.2010 16:36:46	Проверить программу 'fl_fb_5' - Обнаружены ошибки
18.03.2010 16:36:44	ISaGRAF - FILTR - Глобальные булевские переменные
18.03.2010 16:36:18	Проверить программу 'fl_fb_5' - Обнаружены ошибки
18.03.2010 16:35:11	ISaGRAF - FILTR - Глобальные булевские переменные
18.03.2010 16:34:02	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
18.03.2010 15:53:41	ISaGRAF - FILTR - Глобальные булевские переменные
18.03.2010 15:50:12	Программа FBD/LD 'fl_fb_5'
18.03.2010 15:50:08	ISaGRAF - FILTR - Глобальные целые/вещественные переменные
18.03.2010 15:50:00	ISaGRAF - FILTR - Глобальные булевские переменные
18.03.2010 14:58:22	ISaGRAF - FILTR - Глобальные булевские переменные
18.03.2010 14:56:43	ctrl_5: импортирована из проекта filt_1s
18.03.2010 14:56:38	fl_fb_5: импортирована из проекта filt_1s
18.03.2010 14:55:09	Runner: импортирована из проекта filt_1s
18.03.2010 14:55:01	main: импортирована из проекта filt_1s
18.03.2010 14:54:53	ISaGRAF - FILTR - Глобальные булевские переменные
18.03.2010 14:53:58	ISaGRAF - FILTR - Глобальные булевские переменные
18.03.2010 14:53:17	Переименовать проект 'test' как 'filtr'
18.03.2010 14:06:29	Загрузить приложение
18.03.2010 14:06:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
18.03.2010 14:06:08	Создать код приложения - Ошибок не обнаружено
18.03.2010 14:06:05	Установка опций компилятора
18.03.2010 14:05:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
18.03.2010 14:05:55	Создать код приложения - Ошибок не обнаружено
