Идет проверка декларации переменных

Идет проверка fl_fb_1
Ошибок не обнаружено

Идет проверка fl_fb_2
Ошибок не обнаружено

Идет проверка fl_fb_3
Ошибок не обнаружено

Идет проверка fl_fb_4
Ошибок не обнаружено

Идет проверка fl_fb_5
Ошибок не обнаружено

Идет проверка fl_fb_6
Ошибок не обнаружено

Идет проверка fl_fb_7
Ошибок не обнаружено

Идет проверка fl_fb_8
Ошибок не обнаружено

Переустановка временных файлов

Построение данных конфигурации
Сборка объектных файлов
Настройка по месту объектных файлов

Пост-компиляция кода
Ошибок не обнаружено
Ошибок не обнаружено
