#A[1]%+X0080%V0001%%F0%0%
#A[1]%+X0082%V0002%%F0%0%
#A[1]%+X0084%V0003%%F0%0%
#A[1]%+X0086%V0004%%F0%0%
#A[1]%+X0088%V0005%%F0%0%
#A[1]%+X008A%V0006%%F0%0%
#A[1]%+X008C%V0007%%F0%0%
#A[1]%+X008E%V0008%%F0%0%
#A[1]%+X0090%V0009%%F0%0%
#A[1]%+X0092%V0010%%F0%0%
#A[1]%+X0094%V0011%%F0%0%
#A[1]%+X0096%V0012%%F0%0%
#A[1]%+X0098%V0013%%F0%0%
#A[1]%+X009A%V0014%%F0%0%
#A[1]%+X009C%V0015%%F0%0%
#A[1]%+X009E%V0016%%F0%0%
#A[1]%+X00A0%V0017%%F0%0%
#A[1]%+X00A2%V0018%%F0%0%
#A[1]%+X00A4%V0019%%F0%0%
#A[1]%+X00A6%V0020%%F0%0%
#A[1]%+X00A8%V0021%%F0%0%
#A[1]%+X00AA%V0022%%F0%0%
#A[1]%+X00AC%V0023%%F0%0%
#A[1]%+X00AE%V0024%%F0%0%
#A[1]%+X00B0%V0025%%F0%0%
#A[1]%+X00B2%V0026%%F0%0%
#A[1]%+X00B4%V0027%%F0%0%
#A[1]%+X00B6%V0028%%F0%0%
#A[1]%+X00B8%V0029%%F0%0%
#A[1]%+X00BA%V0030%%F0%0%
#A[1]%+X00BC%V0031%%F0%0%
#A[1]%+X00BE%V0032%%F0%0%
#A[1]%+X00C0%V0033%%F0%0%
#A[1]%+X00C2%V0034%%F0%0%
#A[1]%+X00C4%V0035%%F0%0%
#A[1]%+X00C6%V0036%%F0%0%
#A[1]%+X00C8%V0037%%F0%0%
#A[1]%+X00CA%V0038%%F0%0%
#A[1]%+X00CC%V0039%%F0%0%
#A[1]%+X00CE%V0040%%F0%0%
#A[1]%+X00D0%V0041%%F0%0%
#A[1]%+X00D2%V0042%%F0%0%
#A[1]%+X00D4%V0043%%F0%0%
#A[1]%+X00D6%V0044%%F0%0%
#A[1]%+X00D8%V0045%%F0%0%
#A[1]%+X00DA%V0046%%F0%0%
#A[1]%+X00DC%V0047%%F0%0%
#A[1]%+X00DE%V0048%%F0%0%
#A[1]%+X00E0%V0049%%F0%0%
#A[1]%+X00E2%V0050%%F0%0%
#A[1]%+X00E4%V0051%%F0%0%
#A[1]%+X00E6%V0052%%F0%0%
#A[1]%+X00E8%V0053%%F0%0%
#A[1]%+X00EA%V0054%%F0%0%
#A[1]%+X00EC%V0055%%F0%0%
#A[1]%+X00EE%V0056%%F0%0%
#A[1]%+X00F0%V0057%%F0%0%
#A[1]%+X00F2%V0058%%F0%0%
#A[1]%+X00F4%V0059%%F0%0%
#A[1]%+X00F6%V0060%%F0%0%
#A[1]%+X0000%%%I0%0%------------------
#A[1]%+X00F7%EC0001%%I0%0%
#A[1]%+X00F8%EC0002%%I0%0%
#A[1]%+X00F9%EC0003%%I0%0%
#A[1]%+X00FA%EC0004%%I0%0%
#A[1]%+X00FB%EC0005%%I0%0%
#A[1]%+X00FC%EC0006%%I0%0%
#A[1]%+X00FD%EC0007%%I0%0%
#A[1]%+X00FE%EC0008%%I0%0%
#A[1]%+X00FF%EC0009%%I0%0%
#A[1]%+X0100%EC0010%%I0%0%
#A[1]%+X0101%EC0011%%I0%0%
#A[1]%+X0102%EC0012%%I0%0%
#A[1]%+X0103%EC0013%%I0%0%
#A[1]%+X0104%EC0014%%I0%0%
#A[1]%+X0105%EC0015%%I0%0%
#A[1]%+X0106%EC0016%%I0%0%
#A[1]%+X0107%EC0017%%I0%0%
#A[1]%+X0108%EC0018%%I0%0%
#A[1]%+X0109%EC0019%%I0%0%
#A[1]%+X010A%EC0020%%I0%0%
#A[1]%+X0000%%%I0%0%--------------------
#A[1]%+X010B%C0001%%F0%0%
#A[1]%+X010D%C0002%%F0%0%
#A[1]%+X010F%C0003%%F0%0%
#A[1]%+X0111%C0004%%F0%0%
#A[1]%+X0113%C0005%%F0%0%
#A[1]%+X0115%C0006%%F0%0%
#A[1]%+X0117%C0007%%F0%0%
#A[1]%+X0119%C0008%%F0%0%
#A[1]%+X011B%C0009%%F0%0%
#A[1]%+X011D%C0010%%F0%0%
#A[1]%+X0000%%%I0%0%----------------------------------
#A[1]%+X0200%SP0001%%F0%0%
#A[1]%+X0202%SP0002%%F0%0%
#A[1]%+X0204%SP0003%%F0%0%
#A[1]%+X0206%SP0004%%F0%0%
#A[1]%+X0208%Kp0001%%F0%0%
#A[1]%+X020A%Kp0002%%F0%0%
#A[1]%+X020C%Kp0003%%F0%0%
#A[1]%+X020E%Kp0004%%F0%0%
#A[1]%+X0210%Ti0001%%F0%0%
#A[1]%+X0212%Ti0002%%F0%0%
#A[1]%+X0214%Ti0003%%F0%0%
#A[1]%+X0216%Ti0004%%F0%0%
#A[1]%+X0218%Td0001%%F0%0%
#A[1]%+X021A%Td0002%%F0%0%
#A[1]%+X021C%Td0003%%F0%0%
#A[1]%+X021E%Td0004%%F0%0%
#A[1]%+X0220%Xmin0001%%F0%0%
#A[1]%+X0222%Xmin0002%%F0%0%
#A[1]%+X0224%Xmin0003%%F0%0%
#A[1]%+X0226%Xmin0004%%F0%0%
#A[1]%+X0228%Xmax0001%%F0%0%
#A[1]%+X022A%Xmax0002%%F0%0%
#A[1]%+X022C%Xmax0003%%F0%0%
#A[1]%+X022E%Xmax0004%%F0%0%
#A[1]%+X0000%%%I0%0%----------------
#A[1]%+X0000%Xt0001%%F0%0%
#A[1]%+X0000%tC0001%%F0%0%
#A[1]%+X0000%rC0001%%F0%0%
#A[1]%+X0000%tC0002%%F0%0%
#A[1]%+X0000%kal1%%F0%0%

