#combinatory
#info=WSED1EDT-2
@@NBID=100
@VAR:1,Y=N,P=(11,38),S=(8,1),C=(1,1),X=21
@VAR:2,Y=N,P=(11,39),S=(8,1),C=(1,1),X=200
@VAR:3,Y=N,P=(25,30),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(25,31),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(25,32),S=(8,1),C=(1,1),X=W_03
@BOX:6,Y=N,P=(36,3),S=(4,5),C=(4,1),X=&
@VAR:7,Y=N,P=(25,29),S=(8,1),C=(1,1),X=MQ_01
@VAR:8,Y=N,P=(41,7),S=(8,1),C=(1,1),X=Link0001
@VAR:9,Y=N,P=(26,6),S=(8,1),C=(1,1),X=MQ_03
@BOX:10,Y=N,P=(20,28),S=(4,14),C=(4,13),X=mbus_r
@VAR:11,Y=N,P=(11,40),S=(8,1),C=(1,1),X=3
@VAR:12,Y=N,P=(11,41),S=(8,1),C=(1,1),X=3
@VAR:13,Y=N,P=(11,15),S=(8,1),C=(1,1),X=21
@VAR:14,Y=N,P=(11,16),S=(8,1),C=(1,1),X=8
@BOX:15,Y=N,P=(20,5),S=(4,14),C=(4,13),X=mbus_r
@VAR:16,Y=N,P=(11,17),S=(8,1),C=(1,1),X=3
@VAR:17,Y=N,P=(11,18),S=(8,1),C=(1,1),X=1
@VAR:18,Y=N,P=(25,25),S=(8,1),C=(1,1),X=W_09
@BOX:19,Y=N,P=(36,8),S=(4,18),C=(1,17),X=wd_bit
@VAR:20,Y=N,P=(41,10),S=(8,1),C=(1,1),X=Run0001
@VAR:21,Y=N,P=(41,25),S=(8,1),C=(1,1),X=Alarm0001
@BOX:22,Y=N,P=(38,30),S=(4,2),C=(1,1),X=Real
@BOX:23,Y=N,P=(38,33),S=(4,2),C=(1,1),X=Real
@BOX:24,Y=N,P=(47,27),S=(4,3),C=(2,1),X=*
@VAR:25,Y=N,P=(38,27),S=(8,1),C=(1,1),X=0.66666667
@BOX:26,Y=N,P=(38,28),S=(4,2),C=(1,1),X=Real
@VAR:27,Y=N,P=(52,29),S=(8,1),C=(1,1),X=V0001
@BOX:28,Y=N,P=(47,30),S=(4,3),C=(2,1),X=*
@VAR:29,Y=N,P=(38,32),S=(8,1),C=(1,1),X=1.6
@VAR:30,Y=N,P=(52,32),S=(8,1),C=(1,1),X=V0021
@BOX:31,Y=N,P=(47,33),S=(4,3),C=(2,1),X=*
@VAR:32,Y=N,P=(52,35),S=(8,1),C=(1,1),X=V0041
@VAR:33,Y=N,P=(38,35),S=(8,1),C=(1,1),X=1.0
@BOX:34,Y=N,P=(20,44),S=(4,14),C=(4,13),X=mbus_r
@VAR:35,Y=N,P=(11,54),S=(8,1),C=(1,1),X=21
@VAR:36,Y=N,P=(11,55),S=(8,1),C=(1,1),X=13
@VAR:37,Y=N,P=(11,56),S=(8,1),C=(1,1),X=3
@VAR:38,Y=N,P=(11,57),S=(8,1),C=(1,1),X=1
@VAR:39,Y=N,P=(25,46),S=(8,1),C=(1,1),X=W_04
@VAR:40,Y=N,P=(25,45),S=(8,1),C=(1,1),X=MQ_02
@BOX:41,Y=N,P=(34,60),S=(4,9),C=(8,1),X=mbus_n_w
@VAR:42,Y=N,P=(25,61),S=(8,1),C=(1,1),X=21
@VAR:43,Y=N,P=(25,62),S=(8,1),C=(1,1),X=13
@VAR:44,Y=N,P=(25,63),S=(8,1),C=(1,1),X=1
@VAR:45,Y=N,P=(25,64),S=(8,1),C=(1,1),X=startWait
@VAR:46,Y=N,P=(25,66),S=(8,1),C=(1,1),X=0
@VAR:47,Y=N,P=(25,67),S=(8,1),C=(1,1),X=0
@VAR:48,Y=N,P=(25,68),S=(8,1),C=(1,1),X=0
@BOX:49,Y=N,P=(20,64),S=(4,2),C=(1,1),X=Ana
@VAR:50,Y=N,P=(6,64),S=(8,1),C=(1,1),X=tC0001
@VAR:51,Y=N,P=(39,68),S=(8,1),C=(1,1),X=L0001
@BOX:52,Y=N,P=(15,63),S=(4,3),C=(2,1),X=*
@VAR:53,Y=N,P=(6,65),S=(8,1),C=(1,1),X=1.25
@BOX:54,Y=N,P=(19,75),S=(4,14),C=(4,13),X=mbus_r
@VAR:55,Y=N,P=(10,85),S=(8,1),C=(1,1),X=21
@VAR:56,Y=N,P=(10,86),S=(8,1),C=(1,1),X=3904
@VAR:57,Y=N,P=(10,87),S=(8,1),C=(1,1),X=3
@VAR:58,Y=N,P=(10,88),S=(8,1),C=(1,1),X=1
@VAR:59,Y=N,P=(24,77),S=(8,1),C=(1,1),X=W_05
@VAR:60,Y=N,P=(24,76),S=(8,1),C=(1,1),X=MQ_05
@BOX:61,Y=N,P=(39,76),S=(4,3),C=(2,1),X=-
@VAR:62,Y=N,P=(30,78),S=(8,1),C=(1,1),X=200
@BOX:63,Y=N,P=(44,77),S=(4,3),C=(2,1),X=*
@VAR:64,Y=N,P=(35,79),S=(8,1),C=(1,1),X=5
@BOX:65,Y=N,P=(49,78),S=(4,2),C=(1,1),X=Real
@VAR:66,Y=N,P=(74,79),S=(8,1),C=(1,1),X=V0059
@VAR:67,Y=N,P=(8,93),S=(8,1),C=(1,1),X=AM0001
@VAR:68,Y=N,P=(25,102),S=(8,1),C=(1,1),X=Kp0001
@VAR:69,Y=N,P=(30,103),S=(8,1),C=(1,1),X=Ti0001
@VAR:70,Y=N,P=(44,107),S=(8,1),C=(1,1),X=Xt0001
@VAR:71,Y=N,P=(25,101),S=(8,1),C=(1,1),X=C0001
@VAR:72,Y=N,P=(30,104),S=(8,1),C=(1,1),X=Td0001
@VAR:73,Y=N,P=(30,106),S=(8,1),C=(1,1),X=Xmin0001
@VAR:74,Y=N,P=(30,107),S=(8,1),C=(1,1),X=Xmax0001
@VAR:75,Y=N,P=(30,105),S=(8,1),C=(1,1),X=Tdif
@BOX:76,Y=N,P=(53,107),S=(1,1),C=(1,1),X={\div}
@BOX:77,Y=N,P=(63,105),S=(4,3),C=(2,1),X=-
@VAR:78,Y=N,P=(54,106),S=(8,1),C=(1,1),X=4000.0
@BOX:79,Y=N,P=(68,102),S=(4,4),C=(3,1),X=mux2
@VAR:80,Y=N,P=(59,103),S=(8,1),C=(1,1),X=mC0001
@BOX:81,Y=N,P=(39,97),S=(4,11),C=(10,1),X=pid_al
@VAR:82,Y=N,P=(16,99),S=(8,1),C=(1,1),X=V0059
@VAR:83,Y=N,P=(16,100),S=(8,1),C=(1,1),X=SP0001
@BOX:84,Y=N,P=(23,94),S=(4,3),C=(2,2),X=TON
@VAR:85,Y=N,P=(13,96),S=(8,1),C=(1,1),X=PidS
@VAR:86,Y=N,P=(73,105),S=(8,1),C=(1,1),X=tC0001
@BOX:87,Y=N,P=(17,92),S=(4,4),C=(3,1),X=&
@VAR:88,Y=N,P=(8,94),S=(8,1),C=(1,1),X=Run0001
@VAR:89,Y=N,P=(8,95),S=(8,1),C=(1,1),X=L0001
@BOX:90,Y=N,P=(40,40),S=(4,2),C=(1,1),X=Real
@BOX:91,Y=N,P=(45,40),S=(4,3),C=(2,1),X=*
@VAR:92,Y=N,P=(36,42),S=(8,1),C=(1,1),X=0.8
@VAR:93,Y=N,P=(50,42),S=(8,1),C=(1,1),X=rC0001
@VAR:94,Y=N,P=(31,41),S=(8,1),C=(1,1),X=W_01
@VAR:95,Y=N,P=(26,4),S=(8,1),C=(1,1),X=MQ_01
@VAR:96,Y=N,P=(26,5),S=(8,1),C=(1,1),X=MQ_02
@VAR:97,Y=N,P=(26,7),S=(8,1),C=(1,1),X=MQ_05
@BOX:189,Y=N,P=(65,76),S=(4,4),C=(3,1),X=kalman
@VAR:190,Y=N,P=(56,77),S=(8,1),C=(1,1),X=Run
@VAR:194,Y=N,P=(56,78),S=(8,1),C=(1,1),X=kal1
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(8,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(10,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(10,1)
@ARC:D=1,Y=N,Z=(50,50),F=(10,0),T=(7,0)
@ARC:D=2,Y=N,Z=(50,50),F=(10,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(10,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(10,3),T=(5,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(10,2)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(10,3)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(14,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(15,2)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(15,3)
@ARC:D=4,Y=N,Z=(50,50),F=(15,0),T=(9,0)
@ARC:D=5,Y=N,Z=(50,50),F=(15,1),T=(18,0)
@ARC:D=1,Y=N,Z=(50,50),F=(18,0),T=(19,0)
@ARC:D=3,Y=N,Z=(50,50),F=(19,16),T=(21,0)
@ARC:D=2,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=4,Y=N,Z=(50,50),F=(26,0),T=(24,1)
@ARC:D=5,Y=N,Z=(50,50),F=(24,0),T=(27,0)
@ARC:D=6,Y=N,Z=(50,50),F=(22,0),T=(28,0)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(28,1)
@ARC:D=0,Y=N,Z=(50,50),F=(23,0),T=(31,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=2,Y=N,Z=(50,50),F=(31,0),T=(32,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(31,1)
@ARC:D=5,Y=N,Z=(50,50),F=(4,0),T=(22,0)
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(5,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,1),T=(20,0)
@ARC:D=0,Y=N,Z=(50,50),F=(35,0),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(34,1)
@ARC:D=2,Y=N,Z=(50,50),F=(37,0),T=(34,2)
@ARC:D=3,Y=N,Z=(50,50),F=(38,0),T=(34,3)
@ARC:D=4,Y=N,Z=(50,50),F=(34,1),T=(39,0)
@ARC:D=5,Y=N,Z=(50,50),F=(34,0),T=(40,0)
@ARC:D=7,Y=N,Z=(50,50),F=(49,0),T=(41,4)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(41,0)
@ARC:D=1,Y=N,Z=(50,50),F=(43,0),T=(41,1)
@ARC:D=2,Y=N,Z=(50,50),F=(44,0),T=(41,2)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(41,3)
@ARC:D=4,Y=N,Z=(50,50),F=(46,0),T=(41,5)
@ARC:D=5,Y=N,Z=(50,50),F=(47,0),T=(41,6)
@ARC:D=6,Y=N,Z=(50,50),F=(48,0),T=(41,7)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(51,0)
@ARC:D=0,Y=N,Z=(50,50),F=(50,0),T=(52,0)
@ARC:D=1,Y=N,Z=(50,50),F=(53,0),T=(52,1)
@ARC:D=2,Y=N,Z=(50,50),F=(52,0),T=(49,0)
@ARC:D=0,Y=N,Z=(50,50),F=(55,0),T=(54,0)
@ARC:D=1,Y=N,Z=(50,50),F=(56,0),T=(54,1)
@ARC:D=2,Y=N,Z=(50,50),F=(57,0),T=(54,2)
@ARC:D=3,Y=N,Z=(50,50),F=(58,0),T=(54,3)
@ARC:D=4,Y=N,Z=(50,50),F=(54,1),T=(59,0)
@ARC:D=5,Y=N,Z=(50,50),F=(54,0),T=(60,0)
@ARC:D=0,Y=N,Z=(50,50),F=(59,0),T=(61,0)
@ARC:D=1,Y=N,Z=(50,50),F=(62,0),T=(61,1)
@ARC:D=2,Y=N,Z=(50,50),F=(61,0),T=(63,0)
@ARC:D=3,Y=N,Z=(50,50),F=(64,0),T=(63,1)
@ARC:D=4,Y=N,Z=(50,50),F=(63,0),T=(65,0)
@ARC:D=5,Y=N,Z=(50,50),F=(76,0),T=(79,1)
@ARC:D=6,Y=N,Z=(50,50),F=(76,0),T=(77,1)
@ARC:D=7,Y=N,Z=(50,50),F=(78,0),T=(77,0)
@ARC:D=0,Y=N,Z=(50,50),F=(80,0),T=(79,0)
@ARC:D=1,Y=N,Z=(50,50),F=(77,0),T=(79,2)
@ARC:D=1,Y=N,Z=(50,50),F=(70,0),T=(76,0)
@ARC:D=3,Y=N,Z=(50,50),F=(81,0),T=(70,0)
@ARC:D=4,Y=N,Z=(50,50),F=(74,0),T=(81,9)
@ARC:D=5,Y=N,Z=(50,50),F=(73,0),T=(81,8)
@ARC:D=6,Y=N,Z=(50,50),F=(75,0),T=(81,7)
@ARC:D=7,Y=N,Z=(50,50),F=(72,0),T=(81,6)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(81,5)
@ARC:D=7,Y=N,Z=(50,50),F=(85,0),T=(84,1)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(81,4)
@ARC:D=2,Y=N,Z=(50,50),F=(71,0),T=(81,3)
@ARC:D=3,Y=N,Z=(50,50),F=(82,0),T=(81,1)
@ARC:D=4,Y=N,Z=(50,50),F=(83,0),T=(81,2)
@ARC:D=0,Y=N,Z=(50,50),F=(84,0),T=(81,0)
@ARC:D=2,Y=N,Z=(50,50),F=(79,0),T=(86,0)
@ARC:D=2,Y=N,Z=(50,50),F=(67,0),T=(87,0)
@ARC:D=3,Y=N,Z=(50,50),F=(88,0),T=(87,1)
@ARC:D=4,Y=N,Z=(50,50),F=(87,0),T=(84,0)
@ARC:D=4,Y=N,Z=(50,50),F=(89,0),T=(87,2)
@ARC:D=6,Y=N,Z=(50,50),F=(90,0),T=(91,0)
@ARC:D=7,Y=N,Z=(50,50),F=(92,0),T=(91,1)
@ARC:D=0,Y=N,Z=(50,50),F=(91,0),T=(93,0)
@ARC:D=1,Y=N,Z=(50,50),F=(94,0),T=(90,0)
@ARC:D=2,Y=N,Z=(50,50),F=(97,0),T=(6,3)
@ARC:D=3,Y=N,Z=(50,50),F=(9,0),T=(6,2)
@ARC:D=4,Y=N,Z=(50,50),F=(96,0),T=(6,1)
@ARC:D=5,Y=N,Z=(50,50),F=(95,0),T=(6,0)
@ARC:D=3,Y=N,Z=(50,50),F=(190,0),T=(189,0)
@ARC:D=4,Y=N,Z=(50,50),F=(65,0),T=(189,2)
@ARC:D=5,Y=N,Z=(50,50),F=(189,0),T=(66,0)
@ARC:D=6,Y=N,Z=(50,50),F=(194,0),T=(189,1)
#endinfo
