#combinatory
#info=WSED1EDT-2
@@NBID=23
@BOX:1,Y=N,P=(24,34),S=(4,3),C=(2,2),X=TON
@VAR:2,Y=N,P=(15,35),S=(8,1),C=(1,1),X=true
@VAR:3,Y=N,P=(15,36),S=(8,1),C=(1,1),X=t#15s
@VAR:4,Y=N,P=(29,35),S=(8,1),C=(1,1),X=startWait
@VAR:5,Y=N,P=(0,42),S=(8,1),C=(1,1),X=Ai_4_1
@BOX:6,Y=N,P=(9,41),S=(4,5),C=(4,1),X=a4_20_to
@VAR:7,Y=N,P=(0,44),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:8,Y=N,P=(0,45),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:9,Y=N,P=(0,43),S=(8,1),C=(1,1),X=13
@BOX:10,Y=N,P=(24,43),S=(4,4),C=(3,1),X=average
@VAR:11,Y=N,P=(15,44),S=(8,1),C=(1,1),X=Run
@VAR:12,Y=N,P=(15,46),S=(8,1),C=(1,1),X=20
@VAR:13,Y=N,P=(29,46),S=(8,1),C=(1,1),X=V0058
@VAR:25,Y=N,P=(15,25),S=(8,1),C=(1,1),X=4
@VAR:26,Y=N,P=(15,26),S=(8,1),C=(1,1),X=10
@BOX:27,Y=N,P=(24,15),S=(4,14),C=(4,13),X=mbus_r
@VAR:28,Y=N,P=(15,27),S=(8,1),C=(1,1),X=3
@VAR:29,Y=N,P=(15,28),S=(8,1),C=(1,1),X=4
@VAR:34,Y=N,P=(29,17),S=(8,1),C=(1,1),X=ai_4_1
@VAR:35,Y=N,P=(29,18),S=(8,1),C=(1,1),X=ai_4_2
@VAR:36,Y=N,P=(29,19),S=(8,1),C=(1,1),X=ai_4_3
@VAR:37,Y=N,P=(29,20),S=(8,1),C=(1,1),X=ai_4_4
@VAR:38,Y=N,P=(29,16),S=(8,1),C=(1,1),X=Link0004
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(1,0),T=(4,0)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=0,Y=N,Z=(50,50),F=(5,0),T=(6,0)
@ARC:D=1,Y=N,Z=(50,50),F=(9,0),T=(6,1)
@ARC:D=2,Y=N,Z=(50,50),F=(7,0),T=(6,2)
@ARC:D=3,Y=N,Z=(50,50),F=(8,0),T=(6,3)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(10,1)
@ARC:D=5,Y=N,Z=(50,50),F=(11,0),T=(10,0)
@ARC:D=6,Y=N,Z=(50,50),F=(12,0),T=(10,2)
@ARC:D=7,Y=N,Z=(50,50),F=(10,0),T=(13,0)
@ARC:D=5,Y=N,Z=(50,50),F=(25,0),T=(27,0)
@ARC:D=6,Y=N,Z=(50,50),F=(26,0),T=(27,1)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(27,2)
@ARC:D=2,Y=N,Z=(50,50),F=(29,0),T=(27,3)
@ARC:D=7,Y=N,Z=(50,50),F=(27,0),T=(38,0)
@ARC:D=0,Y=N,Z=(50,50),F=(27,1),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(27,2),T=(35,0)
@ARC:D=2,Y=N,Z=(50,50),F=(27,3),T=(36,0)
@ARC:D=3,Y=N,Z=(50,50),F=(27,4),T=(37,0)
#endinfo
