#combinatory

(*Реалызацыя переходу ручний-автомат*)
if AM0001 AND Run0001 then 
		if L0001 then (*для безударності переходу*)
			C0001:=Xt0001; (*Якщо в дистанційному управлінні*)
		else
			C0001:=rC0001; (*якщо в місцевому*)
		end_if;
end_if;

if startWait then  (*Відлжений запуск управління *)

(*Безударний перехід місцеве дистанційне*)
if Link0001 and not L0001 then
	C0001:=V0001*1.2;
end_if;

(*Безударний перехід місцеве дистанційне*)
if Link0002 then
if L0002 then
	if AM0002 then (*Якщо автоматичний режим*)
		if L0009 then (*Пульсуючий шибер працює*)
			tC0002:=C0002;
		else (*інакше скинути оберти*)
			tC0002:=C0002-SP0002;
		end_if;		
	else
		tC0002:=C0002;
	end_if;
else
	C0002:=V0002*1.2;
	tC0002:=C0002;
end_if;
else
	tC0002:=C0002;
end_if;


(*Безударний перехід місцеве дистанційне*)
if Link0003 and not L0003 then
	C0003:=V0003*1.2;
end_if;


else
	C0001:=V0001*1.2;
	C0002:=V0002*1.2;
	C0003:=V0003*1.2;
end_if;

Run:=true;

