22.09.2020 15:53:27	Загрузить приложение
22.09.2020 15:47:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
22.09.2020 15:47:54	Создать код приложения - Ошибок не обнаружено
22.09.2020 15:47:52	ISaGRAF - SAT2020:TX_X - Программа ST
22.09.2020 12:13:05	Загрузить приложение
22.09.2020 12:12:58	Загрузить приложение
22.09.2020 12:10:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
22.09.2020 12:10:01	Создать код приложения - Ошибок не обнаружено
22.09.2020 12:09:58	ISaGRAF - SAT2020:TX_X - Программа ST
15.09.2020 17:50:16	Загрузить приложение
15.09.2020 17:48:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
15.09.2020 17:48:27	Создать код приложения - Ошибок не обнаружено
15.09.2020 13:13:23	Загрузить приложение
15.09.2020 13:13:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
15.09.2020 13:13:12	Создать код приложения - Ошибок не обнаружено
15.09.2020 12:59:24	Загрузить приложение
15.09.2020 12:59:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
15.09.2020 12:59:02	Создать код приложения - Ошибок не обнаружено
15.09.2020 12:58:58	ISaGRAF - SAT2020:BLEDING - Программа ST
15.09.2020 12:58:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
15.09.2020 12:58:45	Создать код приложения - Обнаружены ошибки
15.09.2020 12:58:38	ISaGRAF - SAT2020:BLEDING - Программа ST
15.09.2020 12:57:42	ISaGRAF - SAT2020:BLEDING - Локальные таймеры
15.09.2020 12:57:26	ISaGRAF - SAT2020:BLEDING - Локальные булевские переменные
15.09.2020 12:56:54	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
15.09.2020 12:56:22	ISaGRAF - SAT2020 - Глобальные булевские переменные
15.09.2020 12:10:40	Загрузить приложение
15.09.2020 12:10:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
15.09.2020 12:10:23	Создать код приложения - Ошибок не обнаружено
15.09.2020 12:10:16	ISaGRAF - SAT2020 - Соединение В/В
15.09.2020 12:06:12	Загрузить приложение
15.09.2020 12:05:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
15.09.2020 12:05:59	Создать код приложения - Ошибок не обнаружено
15.09.2020 12:05:56	ISaGRAF - SAT2020:BLEDING - Программа ST
15.09.2020 12:05:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
15.09.2020 12:05:10	Создать код приложения - Ошибок не обнаружено
15.09.2020 12:05:04	ISaGRAF - SAT2020 - Соединение В/В
03.09.2020 10:50:09	Загрузить приложение
03.09.2020 10:49:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
03.09.2020 10:49:54	Создать код приложения - Ошибок не обнаружено
03.09.2020 10:49:30	Программа FBD/LD 'control'
03.09.2020 10:48:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
03.09.2020 10:48:16	Создать код приложения - Ошибок не обнаружено
03.09.2020 10:47:57	Проверить программу 'analog' - Ошибок не обнаружено
03.09.2020 10:47:44	Программа FBD/LD 'analog'
02.09.2020 17:17:19	ISaGRAF - SAT2020:TX_X - Программа ST
02.09.2020 10:38:51	Загрузить приложение
02.09.2020 10:38:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
02.09.2020 10:38:40	Создать код приложения - Ошибок не обнаружено
02.09.2020 10:38:05	Проверить программу 'control' - Ошибок не обнаружено
02.09.2020 10:38:04	Программа FBD/LD 'control'
02.09.2020 10:36:58	Проверить программу 'control' - Обнаружены ошибки
02.09.2020 10:36:57	Программа FBD/LD 'control'
02.09.2020 10:36:49	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
02.09.2020 10:27:23	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
02.09.2020 10:24:35	ISaGRAF - SAT2020 - Глобальные булевские переменные
02.09.2020 10:24:15	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
01.09.2020 17:37:24	Загрузить приложение
01.09.2020 17:37:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
01.09.2020 17:37:13	Создать код приложения - Ошибок не обнаружено
01.09.2020 17:37:05	ISaGRAF - SAT2020 - Соединение В/В
01.09.2020 17:36:05	ISaGRAF - SAT2020:BLEDING - Программа ST
01.09.2020 16:13:06	Загрузить приложение
01.09.2020 16:12:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
01.09.2020 16:12:54	Создать код приложения - Ошибок не обнаружено
01.09.2020 16:12:46	Программа FBD/LD 'analog'
01.09.2020 13:12:27	Загрузить приложение
01.09.2020 13:11:47	Загрузить приложение
01.09.2020 11:57:34	Загрузить приложение
01.09.2020 11:57:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
01.09.2020 11:57:16	Создать код приложения - Ошибок не обнаружено
01.09.2020 11:57:06	Проверить программу 'bleding' - Ошибок не обнаружено
01.09.2020 11:57:05	ISaGRAF - SAT2020:BLEDING - Программа ST
01.09.2020 11:55:08	ISaGRAF - SAT2020:PARM_RAM - Программа ST
01.09.2020 11:54:01	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
28.08.2020 16:32:05	Загрузить приложение
28.08.2020 16:31:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
28.08.2020 16:31:53	Создать код приложения - Ошибок не обнаружено
28.08.2020 16:31:43	Проверить программу 'control' - Ошибок не обнаружено
28.08.2020 16:31:09	Программа FBD/LD 'control'
28.08.2020 16:30:03	Проверить программу 'control' - Обнаружены ошибки
28.08.2020 16:47:11	Программа FBD/LD 'control'
28.08.2020 16:38:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
28.08.2020 16:38:55	Создать код приложения - Ошибок не обнаружено
28.08.2020 16:38:44	Проверить программу 'tx_x' - Ошибок не обнаружено
28.08.2020 16:38:42	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
28.08.2020 16:38:19	Проверить программу 'tx_x' - Обнаружены ошибки
28.08.2020 16:38:17	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
28.08.2020 16:37:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
28.08.2020 16:37:42	Создать код приложения - Обнаружены ошибки
28.08.2020 16:37:37	ISaGRAF - SAT2020:TX_X - Программа ST
28.08.2020 16:35:52	ISaGRAF - SAT2020:PARM_RAM - Программа ST
28.08.2020 16:35:44	ISaGRAF - SAT2020 - Глобальные булевские переменные
28.08.2020 16:34:17	ISaGRAF - SAT2020 - Глобальные булевские переменные
28.08.2020 16:28:16	Загрузить приложение
28.08.2020 16:28:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
28.08.2020 16:28:04	Создать код приложения - Ошибок не обнаружено
28.08.2020 16:27:58	Программа FBD/LD 'control'
28.08.2020 16:27:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
28.08.2020 16:27:50	Создать код приложения - Ошибок не обнаружено
28.08.2020 16:27:47	ISaGRAF - SAT2020:PARM_RAM - Программа ST
28.08.2020 16:26:34	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
28.08.2020 16:21:10	Проверить программу 'control' - Ошибок не обнаружено
28.08.2020 16:21:07	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
28.08.2020 16:20:39	Проверить программу 'control' - Обнаружены ошибки
28.08.2020 16:20:39	Программа FBD/LD 'control'
28.08.2020 16:20:18	Проверить программу 'control' - Обнаружены ошибки
28.08.2020 16:19:30	Программа FBD/LD 'control'
28.08.2020 16:18:56	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
28.08.2020 16:08:00	ISaGRAF - SAT2020 - Глобальные булевские переменные
28.08.2020 16:07:36	ISaGRAF - SAT2020 - Глобальные целые/вещественные переменные
27.08.2020 14:49:50	Загрузить приложение
27.08.2020 14:49:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
27.08.2020 14:49:40	Создать код приложения - Ошибок не обнаружено
27.08.2020 14:49:02	Копировать проект 'sat2017' в 'sat2020'
03.09.2019 11:31:53	Загрузить приложение
03.09.2019 11:31:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
03.09.2019 11:31:40	Создать код приложения - Ошибок не обнаружено
03.09.2019 11:31:33	ISaGRAF - SAT2017 - Соединение В/В
11.10.2018 02:00:21	Загрузить приложение
11.10.2018 01:59:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
11.10.2018 01:59:16	Создать код приложения - Ошибок не обнаружено
11.10.2018 01:58:52	Программа FBD/LD 'control'
29.09.2018 17:56:54	Загрузить приложение
29.09.2018 17:43:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
29.09.2018 17:43:45	Создать код приложения - Ошибок не обнаружено
29.09.2018 17:43:23	Программа FBD/LD 'control'
29.09.2018 17:31:47	ISaGRAF - SAT2017:DEXPO - Программа ST
29.09.2018 17:31:26	Проверить программу 'dexpo' - Обнаружены ошибки
29.09.2018 17:31:25	ISaGRAF - SAT2017:DEXPO - Программа ST
29.09.2018 17:29:42	ISaGRAF - SAT2017:DEXPO - Локальные целые/вещественные переменные
29.09.2018 17:27:41	ISaGRAF - SAT2017:DEXPO - Локальные целые/вещественные переменные
29.09.2018 17:26:34	dEXPO: импортирована из проекта vip2016
01.10.2017 11:35:18	Загрузить приложение
01.10.2017 11:25:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
01.10.2017 11:25:48	Создать код приложения - Ошибок не обнаружено
01.10.2017 11:23:37	Проверить программу 'control' - Ошибок не обнаружено
01.10.2017 11:23:32	Программа FBD/LD 'control'
01.10.2017 11:21:55	ISaGRAF - SAT2017:PARM_RAM - Программа ST
01.10.2017 11:21:26	ISaGRAF - SAT2017 - Глобальные целые/вещественные переменные
01.10.2017 11:16:04	Проверить программу 'slow_up' - Ошибок не обнаружено
01.10.2017 11:16:01	ISaGRAF - SAT2017:SLOW_UP - Программа ST
01.10.2017 11:15:42	Проверить программу 'slow_up' - Обнаружены ошибки
01.10.2017 11:15:39	ISaGRAF - SAT2017:SLOW_UP - Программа ST
01.10.2017 11:15:22	Проверить программу 'slow_up' - Обнаружены ошибки
01.10.2017 11:15:19	ISaGRAF - SAT2017:SLOW_UP - Программа ST
01.10.2017 11:12:07	Проверить программу 'slow_up' - Ошибок не обнаружено
01.10.2017 11:12:04	ISaGRAF - SAT2017:SLOW_UP - Программа ST
01.10.2017 11:06:57	slow_up: импортирована из проекта vip20172
30.09.2017 10:27:41	Загрузить приложение
30.09.2017 10:23:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
30.09.2017 10:23:31	Создать код приложения - Ошибок не обнаружено
30.09.2017 10:23:10	Проверить программу 'control' - Ошибок не обнаружено
30.09.2017 10:23:08	Программа FBD/LD 'control'
30.09.2017 10:22:24	Проверить программу 'analog' - Ошибок не обнаружено
30.09.2017 10:22:23	Программа FBD/LD 'analog'
30.09.2017 10:20:34	Проверить программу 'kalman' - Ошибок не обнаружено
30.09.2017 10:20:29	ISaGRAF - SAT2017:KALMAN - Локальные целые/вещественные переменные
30.09.2017 10:19:49	kalman: импортирована из проекта vip20172
30.09.2017 10:19:28	ISaGRAF - SAT2017:PARM_RAM - Программа ST
30.09.2017 10:19:07	ISaGRAF - SAT2017 - Глобальные целые/вещественные переменные
23.09.2017 14:39:38	Загрузить приложение
23.09.2017 14:39:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
23.09.2017 14:39:27	Создать код приложения - Ошибок не обнаружено
23.09.2017 14:39:17	Программа FBD/LD 'control'
18.09.2017 17:27:29	Загрузить приложение
18.09.2017 17:25:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
18.09.2017 17:25:10	Создать код приложения - Ошибок не обнаружено
18.09.2017 17:25:00	ISaGRAF - SAT2017:TX_X - Программа ST
18.09.2017 17:24:32	Программа FBD/LD 'control'
18.09.2017 17:20:44	Проверить программу 'control' - Ошибок не обнаружено
18.09.2017 17:20:38	Программа FBD/LD 'control'
18.09.2017 17:16:15	ISaGRAF - SAT2017:TX_X - Программа ST
18.09.2017 17:14:03	Загрузить приложение
18.09.2017 17:11:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
18.09.2017 17:11:05	Создать код приложения - Ошибок не обнаружено
18.09.2017 17:10:45	Программа FBD/LD 'control'
18.09.2017 17:09:57	ISaGRAF - SAT2017 - Глобальные целые/вещественные переменные
18.09.2017 17:06:54	ISaGRAF - SAT2017:PARM_RAM - Программа ST
18.09.2017 17:04:44	ISaGRAF - SAT2017 - Глобальные целые/вещественные переменные
18.09.2017 17:02:53	ISaGRAF - SAT2017 - Глобальные булевские переменные
17.09.2017 23:15:23	Загрузить приложение
17.09.2017 23:15:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
17.09.2017 23:15:08	Создать код приложения - Ошибок не обнаружено
17.09.2017 23:15:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
17.09.2017 23:15:00	Создать код приложения - Ошибок не обнаружено
17.09.2017 23:14:52	ISaGRAF - SAT2017:TX_X - Программа ST
17.09.2017 22:18:57	Загрузить приложение
17.09.2017 22:18:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
17.09.2017 22:18:45	Создать код приложения - Ошибок не обнаружено
17.09.2017 22:18:37	Программа FBD/LD 'gaspump'
17.09.2017 22:18:02	ISaGRAF - SAT2017:GASPUMP - Локальные булевские переменные
17.09.2017 22:10:49	Загрузить приложение
17.09.2017 22:10:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
17.09.2017 22:10:37	Создать код приложения - Ошибок не обнаружено
17.09.2017 22:10:28	Программа FBD/LD 'gaspump'
17.09.2017 22:10:15	ISaGRAF - SAT2017:GASPUMP - Локальные целые/вещественные переменные
13.09.2017 11:51:40	Загрузить приложение
13.09.2017 11:51:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
13.09.2017 11:51:28	Создать код приложения - Ошибок не обнаружено
13.09.2017 11:51:19	Программа FBD/LD 'analog'
09.09.2017 12:51:50	Загрузить приложение
09.09.2017 12:51:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
09.09.2017 12:51:33	Создать код приложения - Ошибок не обнаружено
09.09.2017 12:51:23	Программа FBD/LD 'control'
09.09.2017 12:50:45	Загрузить приложение
09.09.2017 12:49:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
09.09.2017 12:49:45	Создать код приложения - Ошибок не обнаружено
09.09.2017 12:49:35	Программа FBD/LD 'control'
09.09.2017 11:32:22	Загрузить приложение
09.09.2017 11:32:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
09.09.2017 11:32:11	Создать код приложения - Ошибок не обнаружено
09.09.2017 11:32:04	Программа FBD/LD 'gaspump'
09.09.2017 11:31:17	Загрузить приложение
09.09.2017 11:31:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
09.09.2017 11:31:07	Создать код приложения - Ошибок не обнаружено
09.09.2017 11:31:00	ISaGRAF - SAT2017:TX_X - Программа ST
09.09.2017 11:30:06	Загрузить приложение
09.09.2017 11:29:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
09.09.2017 11:29:53	Создать код приложения - Ошибок не обнаружено
09.09.2017 11:29:44	Программа FBD/LD 'control'
09.09.2017 11:27:32	Загрузить приложение
09.09.2017 11:27:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
09.09.2017 11:27:21	Создать код приложения - Ошибок не обнаружено
09.09.2017 11:27:01	Программа FBD/LD 'gaspump'
09.09.2017 11:26:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
09.09.2017 11:26:46	Создать код приложения - Обнаружены ошибки
09.09.2017 11:26:37	Программа FBD/LD 'gaspump'
09.09.2017 11:26:25	ISaGRAF - SAT2017:TX_X - Программа ST
09.09.2017 11:24:55	Проверить программу 'control' - Ошибок не обнаружено
09.09.2017 11:24:50	Программа FBD/LD 'control'
09.09.2017 11:23:54	ISaGRAF - SAT2017 - Глобальные целые/вещественные переменные
09.09.2017 11:19:35	ISaGRAF - SAT2017:PARM_RAM - Программа ST
09.09.2017 11:19:08	ISaGRAF - SAT2017 - Глобальные булевские переменные
09.09.2017 11:10:11	Загрузить приложение
09.09.2017 11:10:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
09.09.2017 11:10:00	Создать код приложения - Ошибок не обнаружено
09.09.2017 11:09:40	Проверить программу 'parm_ram' - Ошибок не обнаружено
09.09.2017 11:09:37	ISaGRAF - SAT2017:PARM_RAM - Программа ST
09.09.2017 11:06:53	Программа FBD/LD 'gaspump'
09.09.2017 11:05:01	ISaGRAF - SAT2017 - Глобальные булевские переменные
09.09.2017 11:04:50	ISaGRAF - SAT2017 - Соединение В/В
09.09.2017 11:04:06	ISaGRAF - SAT2017:GASPUMP - Локальные целые/вещественные переменные
09.09.2017 11:01:30	ISaGRAF - SAT2017 - Глобальные булевские переменные
09.09.2017 10:59:23	ISaGRAF - SAT2017 - Глобальные целые/вещественные переменные
09.09.2017 10:58:53	Программа FBD/LD 'gaspump'
09.09.2017 10:56:16	ISaGRAF - SAT2017 - Глобальные целые/вещественные переменные
09.09.2017 10:30:49	Загрузить приложение
09.09.2017 10:30:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
09.09.2017 10:30:34	Создать код приложения - Ошибок не обнаружено
09.09.2017 10:30:27	Программа FBD/LD 'gaspump'
09.09.2017 10:30:05	ISaGRAF - SAT2017:GASPUMP - Локальные целые/вещественные переменные
09.09.2017 10:29:57	ISaGRAF - SAT2017:GASPUMP - Локальные булевские переменные
09.09.2017 10:27:35	ISaGRAF - SAT2017:GASPUMP - Локальные целые/вещественные переменные
09.09.2017 10:21:23	Загрузить приложение
09.09.2017 10:21:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
09.09.2017 10:21:10	Создать код приложения - Ошибок не обнаружено
09.09.2017 10:20:46	Программа FBD/LD 'gaspump'
09.09.2017 10:20:22	ISaGRAF - SAT2017:GASPUMP - Локальные булевские переменные
09.09.2017 10:19:46	ISaGRAF - SAT2017:GASPUMP - Локальные целые/вещественные переменные
09.09.2017 10:18:19	Загрузить приложение
09.09.2017 10:17:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
09.09.2017 10:17:52	Создать код приложения - Ошибок не обнаружено
09.09.2017 10:17:35	Программа FBD/LD 'gaspump'
09.09.2017 10:11:56	Загрузить приложение
09.09.2017 10:11:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
09.09.2017 10:11:45	Создать код приложения - Ошибок не обнаружено
09.09.2017 10:11:35	Программа FBD/LD 'gaspump'
09.09.2017 10:10:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
09.09.2017 10:10:25	Создать код приложения - Ошибок не обнаружено
09.09.2017 10:10:20	Программа FBD/LD 'gaspump'
09.09.2017 09:58:29	Загрузить приложение
09.09.2017 09:58:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
09.09.2017 09:58:18	Создать код приложения - Ошибок не обнаружено
09.09.2017 09:58:11	Программа FBD/LD 'gaspump'
09.09.2017 09:55:45	Загрузить приложение
09.09.2017 09:55:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
09.09.2017 09:55:33	Создать код приложения - Ошибок не обнаружено
09.09.2017 09:55:12	Проверить программу 'gaspump' - Ошибок не обнаружено
09.09.2017 09:55:09	Программа FBD/LD 'gaspump'
09.09.2017 09:54:34	ISaGRAF - SAT2017:GASPUMP - Локальные целые/вещественные переменные
09.09.2017 09:54:14	ISaGRAF - SAT2017:GASPUMP - Локальные булевские переменные
09.09.2017 09:52:40	Создать программу 'gaspump'
09.09.2017 09:52:26	ISaGRAF - SAT2017 - Соединение В/В
09.09.2017 09:50:55	Копировать проект 'satur2' в 'sat2017'
19.08.2017 11:14:20	Загрузить приложение
19.08.2017 11:14:14	Загрузить приложение
19.08.2017 11:14:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
19.08.2017 11:14:06	Создать код приложения - Ошибок не обнаружено
19.08.2017 11:14:01	Программа FBD/LD 'control'
20.10.2016 17:49:47	Загрузить приложение
20.10.2016 17:46:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
20.10.2016 17:46:29	Создать код приложения - Ошибок не обнаружено
20.10.2016 17:46:12	Проверить программу 'analog' - Ошибок не обнаружено
20.10.2016 17:46:10	Программа FBD/LD 'analog'
20.10.2016 17:45:50	Проверить программу 'flimit' - Ошибок не обнаружено
20.10.2016 17:45:49	ISaGRAF - SATUR2:FLIMIT - Программа ST
20.10.2016 17:45:24	Проверить программу 'flimit' - Обнаружены ошибки
20.10.2016 17:45:23	ISaGRAF - SATUR2:FLIMIT - Программа ST
20.10.2016 17:43:39	Создать программу 'flimit'
20.10.2016 17:43:15	Проверить программу 'analog' - Обнаружены ошибки
20.10.2016 17:43:14	Программа FBD/LD 'analog'
20.10.2016 17:43:04	Проверить программу 'analog' - Обнаружены ошибки
20.10.2016 17:43:03	Программа FBD/LD 'analog'
20.10.2016 17:32:18	Загрузить приложение
20.10.2016 17:32:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
20.10.2016 17:32:06	Создать код приложения - Ошибок не обнаружено
20.10.2016 17:29:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
20.10.2016 17:29:04	Создать код приложения - Ошибок не обнаружено
20.10.2016 17:28:57	Проверить программу 'analog' - Ошибок не обнаружено
20.10.2016 17:28:55	Программа FBD/LD 'analog'
20.10.2016 17:28:29	ISaGRAF - SATUR2:ANALOG - Локальные целые/вещественные переменные
20.10.2016 17:27:48	Проверить программу 'analog' - Обнаружены ошибки
20.10.2016 17:27:46	Программа FBD/LD 'analog'
20.10.2016 17:01:09	Загрузить приложение
20.10.2016 16:58:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
20.10.2016 16:58:38	Создать код приложения - Ошибок не обнаружено
20.10.2016 16:58:28	ISaGRAF - SATUR2:PARM_RAM - Программа ST
20.10.2016 16:54:51	Проверить программу 'analog' - Ошибок не обнаружено
20.10.2016 16:54:49	Программа FBD/LD 'analog'
20.10.2016 16:54:21	ISaGRAF - SATUR2:ANALOG - Локальные целые/вещественные переменные
20.10.2016 16:54:06	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
20.10.2016 16:47:26	ISaGRAF - SATUR2:ANALOG - Локальные целые/вещественные переменные
20.10.2016 16:46:56	Проверить программу 'analog' - Ошибок не обнаружено
20.10.2016 16:46:54	Программа FBD/LD 'analog'
20.10.2016 16:46:30	ISaGRAF - SATUR2:ANALOG - Локальные целые/вещественные переменные
17.09.2016 10:39:46	Загрузить приложение
15.09.2016 20:38:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
15.09.2016 20:38:10	Создать код приложения - Ошибок не обнаружено
15.09.2016 20:37:56	Проверить программу 'control' - Ошибок не обнаружено
15.09.2016 20:37:53	Программа FBD/LD 'control'
15.09.2016 18:49:47	Программа FBD/LD 'control'
15.09.2016 18:44:38	ISaGRAF - SATUR2:PARM_RAM - Программа ST
15.09.2016 18:43:40	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
15.09.2016 18:42:22	ISaGRAF - SATUR2 - Глобальные булевские переменные
10.10.2015 12:46:57	Загрузить приложение
10.10.2015 12:43:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
10.10.2015 12:43:00	Создать код приложения - Ошибок не обнаружено
10.10.2015 12:42:55	Программа FBD/LD 'control'
10.09.2015 17:02:35	Загрузить приложение
02.09.2015 17:34:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
02.09.2015 17:34:49	Создать код приложения - Ошибок не обнаружено
02.09.2015 17:34:34	ISaGRAF - SATUR2:TX_X - Программа ST
02.09.2015 17:33:51	Проверить программу 'control' - Ошибок не обнаружено
02.09.2015 17:33:44	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
02.09.2015 17:33:13	Проверить программу 'control' - Обнаружены ошибки
02.09.2015 17:33:10	Программа FBD/LD 'control'
02.09.2015 17:32:05	Проверить программу 'control' - Обнаружены ошибки
02.09.2015 17:32:01	Программа FBD/LD 'control'
02.09.2015 17:27:44	ISaGRAF - SATUR2 - Соединение В/В
02.09.2015 17:26:35	ISaGRAF - SATUR2:PARM_RAM - Программа ST
02.09.2015 17:22:11	ISaGRAF - SATUR2 - Глобальные булевские переменные
02.09.2015 17:21:32	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
02.09.2015 17:14:01	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
02.09.2015 14:57:46	Проверить программу 'control' - Ошибок не обнаружено
02.09.2015 14:57:41	Программа FBD/LD 'control'
02.09.2015 14:54:27	Программа FBD/LD 'analog'
02.09.2015 20:50:40	Копировать проект 'satur' в 'satur2'
03.12.2014 11:43:21	Программа FBD/LD 'control'
07.10.2014 13:29:03	Загрузить приложение
07.10.2014 13:28:52	Загрузить приложение
07.10.2014 13:21:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 71
07.10.2014 13:21:30	Создать код приложения - Ошибок не обнаружено
07.10.2014 13:21:26	Программа FBD/LD 'control'
07.10.2014 10:56:56	Загрузить приложение
07.10.2014 10:54:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 70
07.10.2014 10:54:49	Создать код приложения - Ошибок не обнаружено
07.10.2014 10:52:21	Программа FBD/LD 'control'
07.10.2014 10:47:49	Уничтожить программу 'calc_spr'
07.10.2014 10:44:38	Программа FBD/LD 'control'
07.10.2014 10:42:46	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
10.09.2014 10:02:04	Загрузить приложение
10.09.2014 10:01:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 69
10.09.2014 10:01:52	Создать код приложения - Ошибок не обнаружено
10.09.2014 10:01:47	Программа FBD/LD 'control'
05.09.2014 17:51:17	Загрузить приложение
05.09.2014 17:51:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 68
05.09.2014 17:51:05	Создать код приложения - Ошибок не обнаружено
05.09.2014 17:50:54	Проверить программу 'bleding' - Ошибок не обнаружено
05.09.2014 17:50:53	ISaGRAF - SATUR:BLEDING - Программа ST
05.09.2014 17:50:36	ISaGRAF - SATUR:BLEDING - Локальные булевские переменные
05.09.2014 17:50:04	ISaGRAF - SATUR:PARM_RAM - Программа ST
05.09.2014 17:49:50	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
05.09.2014 17:48:52	ISaGRAF - SATUR:BLEDING - Программа ST
05.09.2014 17:47:31	ISaGRAF - SATUR:PARM_RAM - Программа ST
05.09.2014 17:45:58	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
05.09.2014 17:44:00	ISaGRAF - SATUR:BLEDING - Программа ST
05.09.2014 11:05:57	ISaGRAF - SATUR:BLEDING - Программа ST
28.08.2014 13:57:03	Загрузить приложение
28.08.2014 13:56:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 67
28.08.2014 13:56:51	Создать код приложения - Ошибок не обнаружено
28.08.2014 13:56:44	ISaGRAF - SATUR:PARM_RAM - Программа ST
22.08.2014 12:05:07	Загрузить приложение
22.08.2014 12:04:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 66
22.08.2014 12:04:54	Создать код приложения - Ошибок не обнаружено
22.08.2014 12:04:43	Уничтожить программу 'parm_sto'
22.08.2014 12:04:01	Загрузить приложение
09.10.2013 13:56:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 65
09.10.2013 13:56:58	Создать код приложения - Ошибок не обнаружено
09.10.2013 13:56:45	ISaGRAF - SATUR - Соединение В/В
09.10.2013 13:56:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 64
09.10.2013 13:56:12	Создать код приложения - Обнаружены ошибки
09.10.2013 13:56:08	ISaGRAF - SATUR:PARM_STO - Программа ST
09.10.2013 13:55:16	ISaGRAF - SATUR:PARM_STO - Программа ST
09.10.2013 13:50:12	parm_sto: импортирована из проекта bug_2
15.08.2013 14:42:13	Загрузить приложение
15.08.2013 14:42:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 64
15.08.2013 14:42:03	Создать код приложения - Ошибок не обнаружено
15.08.2013 14:41:58	Программа FBD/LD 'analog'
14.08.2013 16:38:42	Загрузить приложение
14.08.2013 16:38:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 63
14.08.2013 16:38:26	Создать код приложения - Ошибок не обнаружено
14.08.2013 16:38:13	Уничтожить программу 'parm_sto'
14.08.2013 16:35:45	Загрузить приложение
14.08.2013 16:04:00	Проверить программу 'control' - Ошибок не обнаружено
14.08.2013 16:03:58	Программа FBD/LD 'control'
14.08.2013 15:49:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 62
14.08.2013 15:49:44	Создать код приложения - Ошибок не обнаружено
14.08.2013 15:49:34	Проверить программу 'parm_ram' - Ошибок не обнаружено
14.08.2013 15:49:33	ISaGRAF - SATUR:PARM_RAM - Программа ST
14.08.2013 15:44:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 61
14.08.2013 15:44:48	Создать код приложения - Ошибок не обнаружено
14.08.2013 15:44:36	ISaGRAF - SATUR:TX_X - Программа ST
14.08.2013 15:44:15	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
14.08.2013 15:42:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
14.08.2013 15:42:03	Создать код приложения - Обнаружены ошибки
14.08.2013 15:41:54	ISaGRAF - SATUR - Глобальные булевские переменные
14.08.2013 15:41:09	Проверить программу 'control' - Обнаружены ошибки
14.08.2013 15:41:08	Программа FBD/LD 'control'
14.08.2013 15:36:50	ISaGRAF - SATUR - Соединение В/В
14.08.2013 15:35:36	parm_ram: импортирована из проекта vipar
14.08.2013 15:35:08	ISaGRAF - SATUR - Глобальные булевские переменные
14.08.2013 15:34:23	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
31.10.2012 14:45:37	Загрузить приложение
31.10.2012 14:40:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
31.10.2012 14:40:21	Создать код приложения - Ошибок не обнаружено
31.10.2012 14:38:55	Программа FBD/LD 'analog'
22.09.2012 16:38:48	Загрузить приложение
22.09.2012 15:27:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 59
22.09.2012 15:27:10	Создать код приложения - Ошибок не обнаружено
22.09.2012 15:25:49	Программа FBD/LD 'control'
22.09.2012 15:23:54	ISaGRAF - SATUR - Соединение В/В
17.09.2012 19:20:20	Загрузить приложение
17.09.2012 19:20:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 58
17.09.2012 19:20:00	Создать код приложения - Ошибок не обнаружено
17.09.2012 19:15:22	Программа FBD/LD 'analog'
17.09.2012 19:00:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 57
17.09.2012 19:00:32	Создать код приложения - Ошибок не обнаружено
17.09.2012 19:00:00	Программа FBD/LD 'analog'
13.09.2012 14:17:11	Загрузить приложение
13.09.2012 14:16:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 56
13.09.2012 14:16:50	Создать код приложения - Ошибок не обнаружено
13.09.2012 14:15:24	Программа FBD/LD 'analog'
13.09.2012 11:14:20	Загрузить приложение
13.09.2012 11:12:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 55
13.09.2012 11:12:09	Создать код приложения - Ошибок не обнаружено
13.09.2012 11:10:19	Программа FBD/LD 'analog'
13.09.2012 11:00:36	Проверить программу 'analog' - Ошибок не обнаружено
13.09.2012 11:00:03	Программа FBD/LD 'analog'
06.09.2012 13:59:29	Загрузить приложение
06.09.2012 13:59:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
06.09.2012 13:59:13	Создать код приложения - Ошибок не обнаружено
06.09.2012 13:58:36	Программа FBD/LD 'control'
06.09.2012 11:27:56	Загрузить приложение
06.09.2012 11:27:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
06.09.2012 11:27:39	Создать код приложения - Ошибок не обнаружено
06.09.2012 11:26:51	Программа FBD/LD 'analog'
22.08.2012 08:25:53	Загрузить приложение
16.08.2012 18:02:14	Программа FBD/LD 'control'
15.08.2012 13:24:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
15.08.2012 13:24:48	Создать код приложения - Ошибок не обнаружено
15.08.2012 13:24:23	Программа FBD/LD 'control'
15.11.2011 16:19:08	Загрузить приложение
15.11.2011 16:06:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
15.11.2011 16:06:31	Создать код приложения - Ошибок не обнаружено
15.11.2011 16:05:27	ISaGRAF - SATUR:CALC_SPR - Программа ST
15.11.2011 16:04:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
15.11.2011 16:04:40	Создать код приложения - Ошибок не обнаружено
15.11.2011 16:03:35	ISaGRAF - SATUR:CALC_SPR - Программа ST
15.11.2011 15:55:21	Загрузить приложение
15.11.2011 15:51:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
15.11.2011 15:51:24	Создать код приложения - Ошибок не обнаружено
15.11.2011 15:49:21	ISaGRAF - SATUR:CALC_SPR - Программа ST
15.11.2011 15:47:36	ISaGRAF - SATUR:CALC_SPR - Локальные булевские переменные
15.11.2011 15:46:56	Программа FBD/LD 'control'
15.11.2011 15:30:50	ISaGRAF - SATUR - Глобальные булевские переменные
14.11.2011 19:14:23	Загрузить приложение
14.11.2011 19:13:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
14.11.2011 19:13:28	Создать код приложения - Ошибок не обнаружено
14.11.2011 19:12:00	Программа FBD/LD 'analog'
08.11.2011 15:23:48	Загрузить приложение
08.11.2011 15:22:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
08.11.2011 15:22:52	Создать код приложения - Ошибок не обнаружено
08.11.2011 15:21:31	ISaGRAF - SATUR:BLEDING - Программа ST
08.11.2011 15:18:18	Программа FBD/LD 'control'
08.11.2011 15:16:30	Программа FBD/LD 'analog'
08.11.2011 14:46:13	ISaGRAF - SATUR:BLEDING - Локальные целые/вещественные переменные
03.10.2011 19:58:35	Загрузить приложение
03.10.2011 19:40:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
03.10.2011 19:40:48	Создать код приложения - Ошибок не обнаружено
