@ISA_SYMBOLS,80855926
#NAME,sat2020,3.41
#DATE,22.09.2020
#SIZE,G=13,S=0,T=0,L=0,P=5,V=101
#COMMENT,wsma1tst

@PROGRAMS,13
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,GASPUMP
#!5004,CONTROL
#!5005,TX_X
#!5006,BLEDING
#!5007,DEXPO
#!5008,MUX2
#!5009,FLIMIT
#!500A,SLOW_UP
#!500B,KALMAN
#!500C,P_P0
#!500D,PIDMY

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,142
#!1001,X_01,+I,!0000,FALSE,TRUE
#!1002,X_02,+I,!0000,FALSE,TRUE
#!1003,X_03,+I,!0000,FALSE,TRUE
#!1004,X_04,+I,!0000,FALSE,TRUE
#!1005,X_05,+I,!0000,FALSE,TRUE
#!1006,X_06,+I,!0000,FALSE,TRUE
#!1007,X_07,+I,!0000,FALSE,TRUE
#!1008,X_08,+I,!0000,FALSE,TRUE
#!100A,X_10,+I,!0000,FALSE,TRUE
#!100B,X_11,+I,!0000,FALSE,TRUE
#!100C,X_12,+I,!0000,FALSE,TRUE
#!100D,X_13,+I,!0000,FALSE,TRUE
#!100E,X_14,+I,!0000,FALSE,TRUE
#!100F,X_15,+I,!0000,FALSE,TRUE
#!1010,X_16,+I,!0000,FALSE,TRUE
#!1011,Y_01,+O,!0000,FALSE,TRUE
#!1012,Y_02,+O,!0000,FALSE,TRUE
#!1013,Y_03,+O,!0000,FALSE,TRUE
#!1014,Y_04,+O,!0000,FALSE,TRUE
#!1015,Y_05,+O,!0000,FALSE,TRUE
#!1016,Y_06,+O,!0000,FALSE,TRUE
#!1017,Y_07,+O,!0000,FALSE,TRUE
#!1019,Y_09,+O,!0000,FALSE,TRUE
#!101A,Y_10,+O,!0000,FALSE,TRUE
#!101B,Y_11,+O,!0000,FALSE,TRUE
#!101C,Y_12,+O,!0000,FALSE,TRUE
#!101D,Y_13,+O,!0000,FALSE,TRUE
#!101E,Y_14,+O,!0000,FALSE,TRUE
#!101F,Y_15,+O,!0000,FALSE,TRUE
#!1020,Y_16,+O,!0000,FALSE,TRUE
#!1027,RUN,+X,!0000,FALSE,TRUE
#!1028,X_09,+X,!0000,FALSE,TRUE
#!1029,Y_08,+X,!0000,FALSE,TRUE
#!102A,SAVE,+X,!0000,FALSE,TRUE
#!102B,TIME_SET,+X,!0000,FALSE,TRUE
#!102C,MODE_01,+X,!0000,FALSE,TRUE
#!102D,MODE_10,+X,!0000,FALSE,TRUE
#!102E,MODE_02,+X,!0000,FALSE,TRUE
#!102F,MODE_11,+X,!0000,FALSE,TRUE
#!1030,MODE_03,+X,!0000,FALSE,TRUE
#!1031,MODE_20,+X,!0000,FALSE,TRUE
#!1032,MODE_12,+X,!0000,FALSE,TRUE
#!1033,MODE_04,+X,!0000,FALSE,TRUE
#!1034,MODE_21,+X,!0000,FALSE,TRUE
#!1035,MODE_13,+X,!0000,FALSE,TRUE
#!1036,MODE_14,+X,!0000,FALSE,TRUE
#!1037,MODE_06,+X,!0000,FALSE,TRUE
#!1038,MODE_15,+X,!0000,FALSE,TRUE
#!1039,MODE_07,+X,!0000,FALSE,TRUE
#!103A,MODE_16,+X,!0000,FALSE,TRUE
#!103B,MODE_08,+X,!0000,FALSE,TRUE
#!103C,MODE_09,+X,!0000,FALSE,TRUE
#!103D,MODE_18,+X,!0000,FALSE,TRUE
#!103E,MODE_19,+X,!0000,FALSE,TRUE
#!103F,AM_PUMP_01,+X,!0000,FALSE,TRUE
#!1040,M_C_01,+X,!0000,FALSE,TRUE
#!1041,M_C_10,+X,!0000,FALSE,TRUE
#!1042,M_C_02,+X,!0000,FALSE,TRUE
#!1043,M_C_11,+X,!0000,FALSE,TRUE
#!1044,M_C_20,+X,!0000,FALSE,TRUE
#!1045,M_C_03,+X,!0000,FALSE,TRUE
#!1046,M_C_12,+X,!0000,FALSE,TRUE
#!1047,M_C_21,+X,!0000,FALSE,TRUE
#!1048,M_C_04,+X,!0000,FALSE,TRUE
#!1049,M_C_13,+X,!0000,FALSE,TRUE
#!104A,M_C_05,+X,!0000,FALSE,TRUE
#!104B,M_C_14,+X,!0000,FALSE,TRUE
#!104C,M_C_06,+X,!0000,FALSE,TRUE
#!104D,M_C_15,+X,!0000,FALSE,TRUE
#!104E,M_C_07,+X,!0000,FALSE,TRUE
#!104F,M_C_16,+X,!0000,FALSE,TRUE
#!1050,M_C_08,+X,!0000,FALSE,TRUE
#!1051,M_C_17,+X,!0000,FALSE,TRUE
#!1052,M_C_09,+X,!0000,FALSE,TRUE
#!1053,M_C_18,+X,!0000,FALSE,TRUE
#!1054,M_C_19,+X,!0000,FALSE,TRUE
#!1055,AM_01,+X,!0000,FALSE,TRUE
#!1056,AM_10,+X,!0000,FALSE,TRUE
#!1057,AM_02,+X,!0000,FALSE,TRUE
#!1058,AM_11,+X,!0000,FALSE,TRUE
#!1059,AM_03,+X,!0000,FALSE,TRUE
#!105A,AM_20,+X,!0000,FALSE,TRUE
#!105B,AM_12,+X,!0000,FALSE,TRUE
#!105C,AM_04,+X,!0000,FALSE,TRUE
#!105D,AM_21,+X,!0000,FALSE,TRUE
#!105E,AM_13,+X,!0000,FALSE,TRUE
#!105F,AM_05,+X,!0000,FALSE,TRUE
#!1060,AM_22,+X,!0000,FALSE,TRUE
#!1061,AM_14,+X,!0000,FALSE,TRUE
#!1062,AM_06,+X,!0000,FALSE,TRUE
#!1063,AM_23,+X,!0000,FALSE,TRUE
#!1064,AM_15,+X,!0000,FALSE,TRUE
#!1065,AM_07,+X,!0000,FALSE,TRUE
#!1066,AM_16,+X,!0000,FALSE,TRUE
#!1067,AM_08,+X,!0000,FALSE,TRUE
#!1068,AM_17,+X,!0000,FALSE,TRUE
#!1069,AM_09,+X,!0000,FALSE,TRUE
#!106A,AM_18,+X,!0000,FALSE,TRUE
#!106B,AM_19,+X,!0000,FALSE,TRUE
#!106C,INIT,+X,!5001,FALSE,TRUE
#!106D,REJ_01,+X,!0000,FALSE,TRUE
#!106E,REJ_02,+X,!0000,FALSE,TRUE
#!106F,EN_P_01,+X,!0000,FALSE,TRUE
#!1070,EN_P_10,+X,!0000,FALSE,TRUE
#!1071,REJ_03,+X,!0000,FALSE,TRUE
#!1072,EN_P_02,+X,!0000,FALSE,TRUE
#!1073,REJ_12,+X,!0000,FALSE,TRUE
#!1074,EN_P_03,+X,!0000,FALSE,TRUE
#!1075,EN_P_04,+X,!0000,FALSE,TRUE
#!1076,EN_P_05,+X,!0000,FALSE,TRUE
#!1077,REJ_05,+X,!0000,FALSE,TRUE
#!1078,EN_P_06,+X,!0000,FALSE,TRUE
#!1079,REJ_15,+X,!0000,FALSE,TRUE
#!107A,REJ_07,+X,!0000,FALSE,TRUE
#!107B,REJ_08,+X,!0000,FALSE,TRUE
#!107C,REJ_17,+X,!0000,FALSE,TRUE
#!107D,REJ_18,+X,!0000,FALSE,TRUE
#!107E,RES,+X,!5001,FALSE,TRUE
#!107F,AO_12,+X,!0000,FALSE,TRUE
#!1080,TMP,+X,!0000,FALSE,TRUE
#!1081,CTRL,+X,!5003,FALSE,TRUE
#!1082,GP3,+X,!5003,FALSE,TRUE
#!1083,GP2,+X,!5003,FALSE,TRUE
#!1084,GP,+X,!5003,FALSE,TRUE
#!1085,ARUN,+X,!5004,FALSE,TRUE
#!1086,FIRST,+X,!500A,FALSE,TRUE
#!1087,AUTO_O,+X,!500C,FALSE,TRUE
#!1088,P_10,+X,!5006,FALSE,TRUE
#!1089,RE_TS0,+X,!5006,FALSE,TRUE
#!108A,P_06,+X,!5006,FALSE,TRUE
#!108B,P_05,+X,!5006,FALSE,TRUE
#!108C,P_04,+X,!5006,FALSE,TRUE
#!108D,P_03,+X,!5006,FALSE,TRUE
#!108E,P_02,+X,!5006,FALSE,TRUE
#!108F,P_01,+X,!5006,FALSE,TRUE
#!1090,SL,+X,!5008,FALSE,TRUE
#!1091,RUN_,+X,!500A,FALSE,TRUE
#!1092,RUN_,+X,!500B,FALSE,TRUE
#!1093,MODE_,+X,!500C,FALSE,TRUE
#!1094,AUTO_,+X,!500C,FALSE,TRUE
#!1095,AUTO_,+X,!500D,FALSE,TRUE
#!1096,MODE_,+X,!500D,FALSE,TRUE

@ANALOGS,417
#!2040,XMIN_01,+X,!0000,F,
#!2041,TD_05,+X,!0000,F,
#!2042,XMIN_10,+X,!0000,F,
#!2043,XMIN_02,+X,!0000,F,
#!2044,V_01,+X,!0000,F,
#!2045,TD_14,+X,!0000,F,
#!2046,XMIN_11,+X,!0000,F,
#!2047,V_10,+X,!0000,F,
#!2048,XMAX_01,+X,!0000,F,
#!2049,XMIN_03,+X,!0000,F,
#!204A,XMIN_20,+X,!0000,F,
#!204B,TD_06,+X,!0000,F,
#!204C,TP_ZD_01,+X,!0000,I,
#!204D,XMAX_10,+X,!0000,F,
#!204E,XMIN_12,+X,!0000,F,
#!204F,TP_ZD_02,+X,!0000,I,
#!2050,XMAX_02,+X,!0000,F,
#!2051,XMIN_04,+X,!0000,F,
#!2052,TP_ZD_10,+X,!0000,I,
#!2053,XMIN_21,+X,!0000,F,
#!2054,TP_ZD_03,+X,!0000,I,
#!2055,MM_S,+X,!0000,I,
#!2056,TP_ZD_04,+X,!0000,I,
#!2057,XMAX_11,+X,!0000,F,
#!2058,XMIN_13,+X,!0000,F,
#!2059,TD_15,+X,!0000,F,
#!205A,TP_ZD_05,+X,!0000,I,
#!205B,XMAX_03,+X,!0000,F,
#!205C,XMIN_05,+X,!0000,F,
#!205D,XMAX_20,+X,!0000,F,
#!205E,TP_ZD_06,+X,!0000,I,
#!205F,K2_12,+X,!0000,F,
#!2060,XMAX_12,+X,!0000,F,
#!2061,XMIN_14,+X,!0000,F,
#!2062,TD_07,+X,!0000,F,
#!2063,V_02,+X,!0000,F,
#!2064,XMAX_04,+X,!0000,F,
#!2065,XMIN_06,+X,!0000,F,
#!2066,XMAX_21,+X,!0000,F,
#!2067,V_11,+X,!0000,F,
#!2068,K2_21,+X,!0000,F,
#!2069,XMAX_13,+X,!0000,F,
#!206A,XMIN_15,+X,!0000,F,
#!206B,XMAX_05,+X,!0000,F,
#!206C,XMIN_07,+X,!0000,F,
#!206D,TD_16,+X,!0000,F,
#!206E,V_20,+X,!0000,F,
#!206F,XMAX_14,+X,!0000,F,
#!2070,XMIN_16,+X,!0000,F,
#!2071,XMAX_06,+X,!0000,F,
#!2072,XMIN_08,+X,!0000,F,
#!2073,TD_08,+X,!0000,F,
#!2074,XMIN_17,+X,!0000,F,
#!2075,XMAX_15,+X,!0000,F,
#!2076,XMAX_07,+X,!0000,F,
#!2077,XMIN_09,+X,!0000,F,
#!2078,TD_17,+X,!0000,F,
#!2079,V_03,+X,!0000,F,
#!207A,XMIN_18,+X,!0000,F,
#!207B,XMAX_16,+X,!0000,F,
#!207C,XMAX_08,+X,!0000,F,
#!207D,V_12,+X,!0000,F,
#!207E,TD_09,+X,!0000,F,
#!207F,XMIN_19,+X,!0000,F,
#!2080,XMAX_17,+X,!0000,F,
#!2081,V_21,+X,!0000,F,
#!2082,K3_12,+X,!0000,F,
#!2083,XMAX_09,+X,!0000,F,
#!2084,V_30,+X,!0000,F,
#!2085,XMAX_18,+X,!0000,F,
#!2086,TD_18,+X,!0000,F,
#!2087,K3_21,+X,!0000,F,
#!2088,XMAX_19,+X,!0000,F,
#!2089,V_04,+X,!0000,F,
#!208A,V_13,+X,!0000,F,
#!208B,TD_19,+X,!0000,F,
#!208C,V_22,+X,!0000,F,
#!208D,V_31,+X,!0000,F,
#!208E,K2_08,+X,!0000,F,
#!208F,V_40,+X,!0000,F,
#!2090,K4_12,+X,!0000,F,
#!2091,V_05,+X,!0000,F,
#!2092,V_14,+X,!0000,F,
#!2093,V_23,+X,!0000,F,
#!2094,V_32,+X,!0000,F,
#!2095,CBT,+X,!0000,I,
#!2096,V_41,+X,!0000,F,
#!2097,P0_01,+X,!0000,F,
#!2098,TI_01,+X,!0000,F,
#!2099,V_50,+X,!0000,F,
#!209A,V_06,+X,!0000,F,
#!209B,MON_S,+X,!0000,I,
#!209C,P0_10,+X,!0000,F,
#!209D,V_15,+X,!0000,F,
#!209E,K3_08,+X,!0000,F,
#!209F,TI_10,+X,!0000,F,
#!20A0,V_24,+X,!0000,F,
#!20A1,P0_02,+X,!0000,F,
#!20A2,TI_02,+X,!0000,F,
#!20A3,V_33,+X,!0000,F,
#!20A4,V_42,+X,!0000,F,
#!20A5,P0_11,+X,!0000,F,
#!20A6,TI_11,+X,!0000,F,
#!20A7,V_51,+X,!0000,F,
#!20A8,V_07,+X,!0000,F,
#!20A9,P0_03,+X,!0000,F,
#!20AA,TI_03,+X,!0000,F,
#!20AB,V_16,+X,!0000,F,
#!20AC,TI_20,+X,!0000,F,
#!20AD,V_25,+X,!0000,F,
#!20AE,P0_12,+X,!0000,F,
#!20AF,TI_12,+X,!0000,F,
#!20B0,V_34,+X,!0000,F,
#!20B1,P0_04,+X,!0000,F,
#!20B2,V_43,+X,!0000,F,
#!20B3,TI_04,+X,!0000,F,
#!20B4,TI_21,+X,!0000,F,
#!20B5,V_08,+X,!0000,F,
#!20B6,P0_13,+X,!0000,F,
#!20B7,TI_13,+X,!0000,F,
#!20B8,V_17,+X,!0000,F,
#!20B9,V_26,+X,!0000,F,
#!20BA,TI_05,+X,!0000,F,
#!20BB,V_35,+X,!0000,F,
#!20BC,P0_14,+X,!0000,F,
#!20BD,V_44,+X,!0000,F,
#!20BE,TI_14,+X,!0000,F,
#!20BF,V_09,+X,!0000,F,
#!20C0,TI_06,+X,!0000,F,
#!20C1,V_18,+X,!0000,F,
#!20C2,P0_15,+X,!0000,F,
#!20C3,V_27,+X,!0000,F,
#!20C4,TI_15,+X,!0000,F,
#!20C5,V_36,+X,!0000,F,
#!20C6,TI_07,+X,!0000,F,
#!20C7,V_45,+X,!0000,F,
#!20C8,P0_16,+X,!0000,F,
#!20C9,TI_16,+X,!0000,F,
#!20CA,V_19,+X,!0000,F,
#!20CB,P0_08,+X,!0000,F,
#!20CC,TI_08,+X,!0000,F,
#!20CD,V_28,+X,!0000,F,
#!20CE,V_37,+X,!0000,F,
#!20CF,TI_17,+X,!0000,F,
#!20D0,V_46,+X,!0000,F,
#!20D1,P0_09,+X,!0000,F,
#!20D2,TI_09,+X,!0000,F,
#!20D3,KPR_01,+X,!0000,F,
#!20D4,CB_01,+X,!0000,I,
#!20D5,P0_18,+X,!0000,F,
#!20D6,KPR_10,+X,!0000,F,
#!20D7,TI_18,+X,!0000,F,
#!20D8,V_29,+X,!0000,F,
#!20D9,KPR_02,+X,!0000,F,
#!20DA,V_38,+X,!0000,F,
#!20DB,KPR_11,+X,!0000,F,
#!20DC,V_47,+X,!0000,F,
#!20DD,CB_02,+X,!0000,I,
#!20DE,KPR_20,+X,!0000,F,
#!20DF,P0_19,+X,!0000,F,
#!20E0,TI_19,+X,!0000,F,
#!20E1,KPR_03,+X,!0000,F,
#!20E2,KPR_12,+X,!0000,F,
#!20E3,KPR_21,+X,!0000,F,
#!20E4,CB_03,+X,!0000,I,
#!20E5,KPR_04,+X,!0000,F,
#!20E6,V_39,+X,!0000,F,
#!20E7,KPR_13,+X,!0000,F,
#!20E8,V_48,+X,!0000,F,
#!20E9,KPR_05,+X,!0000,F,
#!20EA,CB_04,+X,!0000,I,
#!20EB,KPR_14,+X,!0000,F,
#!20EC,KPR_06,+X,!0000,F,
#!20ED,KPR_15,+X,!0000,F,
#!20EE,C_01,+X,!0000,F,
#!20EF,CB_05,+X,!0000,I,
#!20F0,V_49,+X,!0000,F,
#!20F1,KPR_07,+X,!0000,F,
#!20F2,C_10,+X,!0000,F,
#!20F3,KR_P_01,+X,!0000,I,
#!20F4,KPR_16,+X,!0000,F,
#!20F5,KR_P_10,+X,!0000,I,
#!20F6,KR_P_02,+X,!0000,I,
#!20F7,KPR_08,+X,!0000,F,
#!20F8,CB_06,+X,!0000,I,
#!20F9,KPR_17,+X,!0000,F,
#!20FA,KR_P_03,+X,!0000,I,
#!20FB,C_02,+X,!0000,F,
#!20FC,KPR_09,+X,!0000,F,
#!20FD,KR_P_04,+X,!0000,I,
#!20FE,C_11,+X,!0000,F,
#!20FF,KPR_18,+X,!0000,F,
#!2100,SP_01,+X,!0000,F,
#!2101,C_20,+X,!0000,F,
#!2102,KR_P_05,+X,!0000,I,
#!2103,KPR_19,+X,!0000,F,
#!2104,KR_P_06,+X,!0000,I,
#!2105,SP_10,+X,!0000,F,
#!2106,KV_51,+X,!0000,F,
#!2107,SP_02,+X,!0000,F,
#!2108,C_03,+X,!0000,F,
#!2109,C_12,+X,!0000,F,
#!210A,SP_11,+X,!0000,F,
#!210B,C_21,+X,!0000,F,
#!210C,SP_03,+X,!0000,F,
#!210D,SP_12,+X,!0000,F,
#!210E,C_04,+X,!0000,F,
#!210F,C_13,+X,!0000,F,
#!2110,SP_04,+X,!0000,F,
#!2111,SP_21,+X,!0000,F,
#!2112,C_22,+X,!0000,F,
#!2113,SP_13,+X,!0000,F,
#!2114,SP_05,+X,!0000,F,
#!2115,C_05,+X,!0000,F,
#!2116,DD_S,+X,!0000,I,
#!2117,C_14,+X,!0000,F,
#!2118,SP_14,+X,!0000,F,
#!2119,C_23,+X,!0000,F,
#!211A,SP_06,+X,!0000,F,
#!211B,SP_15,+X,!0000,F,
#!211C,C_06,+X,!0000,F,
#!211D,SP_07,+X,!0000,F,
#!211E,C_15,+X,!0000,F,
#!211F,SP_16,+X,!0000,F,
#!2120,SP_08,+X,!0000,F,
#!2121,C_07,+X,!0000,F,
#!2122,SP_17,+X,!0000,F,
#!2123,C_16,+X,!0000,F,
#!2124,SP_09,+X,!0000,F,
#!2125,SP_18,+X,!0000,F,
#!2126,MAX_V_17,+X,!0000,F,
#!2127,C_08,+X,!0000,F,
#!2128,C_17,+X,!0000,F,
#!2129,SP_19,+X,!0000,F,
#!212A,MIN_V_17,+X,!0000,F,
#!212B,SS_S,+X,!0000,I,
#!212C,C_09,+X,!0000,F,
#!212D,C_18,+X,!0000,F,
#!212E,C_19,+X,!0000,F,
#!212F,SPR_01,+X,!0000,F,
#!2130,SPR_02,+X,!0000,F,
#!2131,SPR_03,+X,!0000,F,
#!2132,SPR_12,+X,!0000,F,
#!2133,SPR_05,+X,!0000,F,
#!2134,SPR_15,+X,!0000,F,
#!2135,K_01,+X,!0000,F,
#!2136,SPR_07,+X,!0000,F,
#!2137,SPR_08,+X,!0000,F,
#!2138,SPR_17,+X,!0000,F,
#!2139,K_02,+X,!0000,F,
#!213A,KC_22,+X,!0000,F,
#!213B,K_03,+X,!0000,F,
#!213C,K_12,+X,!0000,F,
#!213D,KC_23,+X,!0000,F,
#!213E,F_V_01,+X,!0000,I,
#!213F,F_V_10,+X,!0000,I,
#!2140,HH_S,+X,!0000,I,
#!2141,F_V_02,+X,!0000,I,
#!2142,F_V_11,+X,!0000,I,
#!2143,F_V_20,+X,!0000,I,
#!2144,F_V_03,+X,!0000,I,
#!2145,F_V_12,+X,!0000,I,
#!2146,K_05,+X,!0000,F,
#!2147,F_V_21,+X,!0000,I,
#!2148,F_V_04,+X,!0000,I,
#!2149,KKOR_01,+X,!0000,F,
#!214A,F_V_30,+X,!0000,I,
#!214B,F_V_13,+X,!0000,I,
#!214C,KKOR_02,+X,!0000,F,
#!214D,F_V_22,+X,!0000,I,
#!214E,F_V_05,+X,!0000,I,
#!214F,F_V_31,+X,!0000,I,
#!2150,KKOR_03,+X,!0000,F,
#!2151,F_V_14,+X,!0000,I,
#!2152,KKOR_12,+X,!0000,F,
#!2153,F_V_23,+X,!0000,I,
#!2154,F_V_06,+X,!0000,I,
#!2155,K_15,+X,!0000,F,
#!2156,F_V_32,+X,!0000,I,
#!2157,F_V_15,+X,!0000,I,
#!2158,KKOR_05,+X,!0000,F,
#!2159,F_V_24,+X,!0000,I,
#!215A,F_V_07,+X,!0000,I,
#!215B,F_V_33,+X,!0000,I,
#!215C,F_V_16,+X,!0000,I,
#!215D,KKOR_15,+X,!0000,F,
#!215E,KKOR_07,+X,!0000,F,
#!215F,F_V_25,+X,!0000,I,
#!2160,K_07,+X,!0000,F,
#!2161,F_V_08,+X,!0000,I,
#!2162,F_V_34,+X,!0000,I,
#!2163,KKOR_08,+X,!0000,F,
#!2164,SP2_12,+X,!0000,F,
#!2165,F_V_17,+X,!0000,I,
#!2166,KKOR_17,+X,!0000,F,
#!2167,F_V_26,+X,!0000,I,
#!2168,F_V_09,+X,!0000,I,
#!2169,F_V_35,+X,!0000,I,
#!216A,F_V_18,+X,!0000,I,
#!216B,F_V_27,+X,!0000,I,
#!216C,SP2_05,+X,!0000,F,
#!216D,K_08,+X,!0000,F,
#!216E,F_V_36,+X,!0000,I,
#!216F,K_17,+X,!0000,F,
#!2170,F_V_19,+X,!0000,I,
#!2171,F_V_28,+X,!0000,I,
#!2172,F_V_37,+X,!0000,I,
#!2173,SP2_15,+X,!0000,F,
#!2174,F_V_29,+X,!0000,I,
#!2175,F_V_38,+X,!0000,I,
#!2176,F_V_39,+X,!0000,I,
#!2177,SP2_18,+X,!0000,F,
#!2178,YY_S,+X,!0000,I,
#!2179,TM_ZD_01,+X,!0000,I,
#!217A,TM_ZD_02,+X,!0000,I,
#!217B,TM_ZD_10,+X,!0000,I,
#!217C,TM_ZD_03,+X,!0000,I,
#!217D,TM_ZD_04,+X,!0000,I,
#!217E,TM_ZD_05,+X,!0000,I,
#!217F,TM_ZD_06,+X,!0000,I,
#!2180,TD_01,+X,!0000,F,
#!2181,TD_10,+X,!0000,F,
#!2182,TD_02,+X,!0000,F,
#!2183,TD_11,+X,!0000,F,
#!2184,TD_03,+X,!0000,F,
#!2185,TD_20,+X,!0000,F,
#!2186,TD_12,+X,!0000,F,
#!2187,TD_04,+X,!0000,F,
#!2188,TD_21,+X,!0000,F,
#!2189,TD_13,+X,!0000,F,
#!218A,II,+X,!5001,I,
#!218B,ADR,+X,!5001,I,
#!218C,XT_10,+X,!0000,F,
#!218D,XT_09,+X,!0000,F,
#!218E,XT_08,+X,!0000,F,
#!218F,XT_07,+X,!0000,F,
#!2190,XT_06,+X,!0000,F,
#!2191,XT_05,+X,!0000,F,
#!2192,XT_04,+X,!0000,F,
#!2193,XT_03,+X,!0000,F,
#!2194,XT_02,+X,!0000,F,
#!2195,XT_01,+X,!0000,F,
#!2196,XT_21,+X,!0000,F,
#!2197,TC_21,+X,!0000,F,
#!2198,TC_20,+X,!0000,I,
#!2199,XT_20,+X,!0000,F,
#!219A,XT_19,+X,!0000,F,
#!219B,XT_18,+X,!0000,F,
#!219C,XT_17,+X,!0000,F,
#!219D,XT_16,+X,!0000,F,
#!219E,XT_15,+X,!0000,F,
#!219F,XT_14,+X,!0000,F,
#!21A0,XT_13,+X,!0000,F,
#!21A1,XT_12,+X,!0000,F,
#!21A2,XT_11,+X,!0000,F,
#!21A3,TSP_12,+X,!0000,F,
#!21A4,TPV_12,+X,!0000,F,
#!21A5,TIME_S,+X,!0000,I,
#!21A6,V_00,+X,!0000,F,
#!21A7,V3_07,+X,!5002,F,
#!21A8,V2_07,+X,!5002,F,
#!21A9,V0054,+X,!5002,F,
#!21AA,V0034,+X,!5002,F,
#!21AB,PMP,+X,!5002,F,
#!21AC,STATE,+X,!500B,F,
#!21AD,STATE_,+X,!500B,F,
#!21AE,W005,+X,!5003,I,
#!21AF,S001,+X,!5003,I,
#!21B0,W004,+X,!5003,I,
#!21B1,W003,+X,!5003,I,
#!21B2,W002,+X,!5003,I,
#!21B3,W001,+X,!5003,I,
#!21B4,KE_,+X,!500D,F,
#!21B5,SUM_,+X,!500D,F,
#!21B6,XT_,+X,!500D,F,
#!21B7,SUM0_,+X,!500D,F,
#!21B8,DELTA,+X,!500A,F,
#!21B9,OUT_,+X,!500A,F,
#!21BA,PV_O,+X,!500C,F,
#!21BB,LOCOUT,+X,!500A,F,
#!21BC,XOUT_,+X,!500D,F,
#!21BD,KP_O,+X,!500C,F,
#!21BE,X0_O,+X,!500C,F,
#!21BF,SP_O,+X,!500C,F,
#!21C0,OC_13,+X,!5006,F,
#!21C1,DEXPO,+X,!5007,F,
#!21C2,EXP_,+X,!5007,F,
#!21C3,SP_,+X,!5007,F,
#!21C4,PV_,+X,!5007,F,
#!21C5,LO,+X,!5007,F,
#!21C6,D_,+X,!5007,F,
#!21C7,MUX2,+X,!5008,F,
#!21C8,IN2,+X,!5008,F,
#!21C9,IN1,+X,!5008,F,
#!21CA,FLIMIT,+X,!5009,F,
#!21CB,MAX_,+X,!5009,F,
#!21CC,IN,+X,!5009,F,
#!21CD,MIN_,+X,!5009,F,
#!21CE,MAX_,+X,!500A,F,
#!21CF,MIN_,+X,!500A,F,
#!21D0,IN_,+X,!500A,F,
#!21D1,XIN_,+X,!500B,F,
#!21D2,F_,+X,!500B,F,
#!21D3,KP_,+X,!500C,F,
#!21D4,X0_,+X,!500C,F,
#!21D5,SP_,+X,!500C,F,
#!21D6,PV_,+X,!500C,F,
#!21D7,P0_,+X,!500C,F,
#!21D8,KP_,+X,!500D,F,
#!21D9,X0_,+X,!500D,F,
#!21DA,SP_,+X,!500D,F,
#!21DB,PV_,+X,!500D,F,
#!21DC,XMAX_,+X,!500D,F,
#!21DD,XMIN_,+X,!500D,F,
#!21DE,P0_,+X,!500D,F,
#!21DF,TD_,+X,!500D,F,
#!21E0,TI_,+X,!500D,F,

@TIMERS,8
#!3001,TP_05,+X,!5006
#!3002,TP_04,+X,!5006
#!3003,TP_03,+X,!5006
#!3004,TP_02,+X,!5006
#!3005,TP_01,+X,!5006
#!3006,TP_10,+X,!5006
#!3007,TP_06,+X,!5006
#!3008,TUP_,+X,!500A

@MESSAGES,0

@USP,5
#!B001,RETAIN_X
#!B002,V0_10_TO
#!B003,A4_20_TO
#!B004,INT_REAL
#!B005,TO_A4_20

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
