#combinatory
#info=WSED1EDT-2
@@NBID=767
@BOX:1,Y=N,P=(24,7),S=(4,4),C=(3,1),X=*
@VAR:2,Y=N,P=(15,8),S=(8,1),C=(1,1),X=V_01
@VAR:3,Y=N,P=(15,9),S=(8,1),C=(1,1),X=K_01
@VAR:4,Y=N,P=(15,10),S=(8,1),C=(1,1),X=Kkor_01
@VAR:5,Y=N,P=(29,10),S=(8,1),C=(1,1),X=Spr_01
@BOX:6,Y=N,P=(24,13),S=(4,4),C=(3,1),X=*
@VAR:7,Y=N,P=(15,14),S=(8,1),C=(1,1),X=V_01
@VAR:8,Y=N,P=(15,15),S=(8,1),C=(1,1),X=K_02
@VAR:9,Y=N,P=(15,16),S=(8,1),C=(1,1),X=Kkor_02
@VAR:10,Y=N,P=(29,16),S=(8,1),C=(1,1),X=Spr_02
@BOX:11,Y=N,P=(24,19),S=(4,4),C=(3,1),X=*
@VAR:12,Y=N,P=(15,20),S=(8,1),C=(1,1),X=V_08
@VAR:13,Y=N,P=(15,21),S=(8,1),C=(1,1),X=K_03
@VAR:14,Y=N,P=(15,22),S=(8,1),C=(1,1),X=Kkor_03
@VAR:15,Y=N,P=(29,22),S=(8,1),C=(1,1),X=Spr_03
@BOX:16,Y=N,P=(24,31),S=(4,4),C=(3,1),X=*
@VAR:17,Y=N,P=(15,32),S=(8,1),C=(1,1),X=V_01
@VAR:18,Y=N,P=(15,33),S=(8,1),C=(1,1),X=K_08
@VAR:19,Y=N,P=(15,34),S=(8,1),C=(1,1),X=Kkor_08
@VAR:20,Y=N,P=(29,34),S=(8,1),C=(1,1),X=Spr_08
@BOX:21,Y=N,P=(24,25),S=(4,4),C=(3,1),X=*
@VAR:22,Y=N,P=(15,26),S=(8,1),C=(1,1),X=V_01
@VAR:23,Y=N,P=(15,27),S=(8,1),C=(1,1),X=K_07
@VAR:24,Y=N,P=(15,28),S=(8,1),C=(1,1),X=Kkor_07
@VAR:25,Y=N,P=(29,28),S=(8,1),C=(1,1),X=Spr_07
@TXT:26,Y=C32768,P=(15,4),S=(17,2),C=(0,0),X=24{
Розрахунок співвідношень
}
@BOX:27,Y=N,P=(24,39),S=(4,3),C=(2,1),X=-
@VAR:28,Y=N,P=(15,40),S=(8,1),C=(1,1),X=V_14
@VAR:29,Y=N,P=(15,41),S=(8,1),C=(1,1),X=SP2_15
@BOX:30,Y=N,P=(30,40),S=(4,4),C=(3,1),X=*
@VAR:31,Y=N,P=(20,42),S=(8,1),C=(1,1),X=Kkor_15
@VAR:32,Y=N,P=(20,43),S=(8,1),C=(1,1),X=K_15
@BOX:33,Y=N,P=(35,42),S=(4,3),C=(2,1),X=+
@VAR:34,Y=N,P=(26,44),S=(8,1),C=(1,1),X=SP_15
@VAR:35,Y=N,P=(40,44),S=(8,1),C=(1,1),X=Spr_15
@VAR:36,Y=N,P=(26,79),S=(8,1),C=(1,1),X=AM_01
@VAR:37,Y=N,P=(14,85),S=(8,1),C=(1,1),X=V_04
@VAR:38,Y=N,P=(8,81),S=(8,1),C=(1,1),X=SP_01
@VAR:39,Y=N,P=(32,84),S=(8,1),C=(1,1),X=Kpr_01
@VAR:40,Y=N,P=(32,85),S=(8,1),C=(1,1),X=Ti_01
@VAR:41,Y=N,P=(46,88),S=(8,1),C=(1,1),X=Xt_01
@BOX:42,Y=N,P=(84,85),S=(4,5),C=(4,1),X=to_a4_20
@VAR:43,Y=N,P=(75,87),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:44,Y=N,P=(75,88),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:45,Y=N,P=(75,89),S=(8,1),C=(1,1),X=0.0
@VAR:46,Y=N,P=(89,89),S=(8,1),C=(1,1),X=%QD4.1
@VAR:47,Y=N,P=(29,91),S=(8,1),C=(1,1),X=P0_01
@VAR:48,Y=N,P=(32,83),S=(8,1),C=(1,1),X=C_01
@VAR:49,Y=N,P=(23,84),S=(8,1),C=(1,1),X=Td_01
@VAR:50,Y=N,P=(30,92),S=(8,1),C=(1,1),X=Xmin_01
@VAR:51,Y=N,P=(31,93),S=(8,1),C=(1,1),X=Xmax_01
@BOX:52,Y=N,P=(41,78),S=(4,12),C=(11,2),X=pidmy
@VAR:53,Y=N,P=(32,77),S=(8,1),C=(1,1),X=Mode_01
@BOX:54,Y=N,P=(27,85),S=(4,4),C=(3,1),X=derivate
@VAR:55,Y=N,P=(14,86),S=(8,1),C=(1,1),X=Run
@VAR:56,Y=N,P=(18,88),S=(8,1),C=(1,1),X=Tdif
@BOX:57,Y=N,P=(32,86),S=(4,5),C=(4,1),X=*
@VAR:58,Y=N,P=(22,89),S=(8,1),C=(1,1),X=1000.0
@VAR:59,Y=N,P=(22,90),S=(8,1),C=(1,1),X=Kpr_01
@BOX:60,Y=N,P=(55,88),S=(1,1),C=(1,1),X={\div}
@BOX:61,Y=N,P=(65,86),S=(4,3),C=(2,1),X=-
@VAR:62,Y=N,P=(56,87),S=(8,1),C=(1,1),X=4000.0
@BOX:63,Y=N,P=(70,83),S=(4,4),C=(3,1),X=mux2
@VAR:64,Y=N,P=(61,84),S=(8,1),C=(1,1),X=m_C_01
@BOX:65,Y=N,P=(22,85),S=(1,1),C=(1,1),X={\div}
@VAR:66,Y=N,P=(26,101),S=(8,1),C=(1,1),X=AM_02
@VAR:67,Y=N,P=(14,107),S=(8,1),C=(1,1),X=V_03
@VAR:68,Y=N,P=(9,103),S=(8,1),C=(1,1),X=SP_02
@VAR:69,Y=N,P=(32,106),S=(8,1),C=(1,1),X=Kpr_02
@VAR:70,Y=N,P=(32,107),S=(8,1),C=(1,1),X=Ti_02
@VAR:71,Y=N,P=(46,110),S=(8,1),C=(1,1),X=Xt_02
@BOX:72,Y=N,P=(84,107),S=(4,5),C=(4,1),X=to_a4_20
@VAR:73,Y=N,P=(75,109),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:74,Y=N,P=(75,110),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:75,Y=N,P=(75,111),S=(8,1),C=(1,1),X=0.0
@VAR:76,Y=N,P=(89,111),S=(8,1),C=(1,1),X=%QD4.2
@VAR:77,Y=N,P=(29,113),S=(8,1),C=(1,1),X=P0_02
@VAR:78,Y=N,P=(32,105),S=(8,1),C=(1,1),X=C_02
@VAR:79,Y=N,P=(23,106),S=(8,1),C=(1,1),X=Td_02
@VAR:80,Y=N,P=(30,114),S=(8,1),C=(1,1),X=Xmin_02
@VAR:81,Y=N,P=(31,115),S=(8,1),C=(1,1),X=Xmax_02
@BOX:82,Y=N,P=(41,100),S=(4,12),C=(11,2),X=pidmy
@VAR:83,Y=N,P=(32,99),S=(8,1),C=(1,1),X=Mode_02
@BOX:84,Y=N,P=(27,107),S=(4,4),C=(3,1),X=derivate
@VAR:85,Y=N,P=(14,108),S=(8,1),C=(1,1),X=Run
@VAR:86,Y=N,P=(18,110),S=(8,1),C=(1,1),X=Tdif
@BOX:87,Y=N,P=(32,108),S=(4,5),C=(4,1),X=*
@VAR:88,Y=N,P=(22,111),S=(8,1),C=(1,1),X=1000.0
@VAR:89,Y=N,P=(22,112),S=(8,1),C=(1,1),X=Kpr_02
@BOX:90,Y=N,P=(55,110),S=(1,1),C=(1,1),X={\div}
@BOX:91,Y=N,P=(65,108),S=(4,3),C=(2,1),X=-
@VAR:92,Y=N,P=(56,109),S=(8,1),C=(1,1),X=4000.0
@BOX:93,Y=N,P=(70,105),S=(4,4),C=(3,1),X=mux2
@VAR:94,Y=N,P=(61,106),S=(8,1),C=(1,1),X=m_C_02
@BOX:95,Y=N,P=(22,107),S=(1,1),C=(1,1),X={\div}
@VAR:96,Y=N,P=(26,123),S=(8,1),C=(1,1),X=AM_03
@VAR:97,Y=N,P=(14,129),S=(8,1),C=(1,1),X=V_05
@VAR:98,Y=N,P=(9,125),S=(8,1),C=(1,1),X=SP_03
@VAR:99,Y=N,P=(32,128),S=(8,1),C=(1,1),X=Kpr_03
@VAR:100,Y=N,P=(32,129),S=(8,1),C=(1,1),X=Ti_03
@VAR:101,Y=N,P=(46,132),S=(8,1),C=(1,1),X=Xt_03
@BOX:102,Y=N,P=(84,129),S=(4,5),C=(4,1),X=to_a4_20
@VAR:103,Y=N,P=(75,131),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:104,Y=N,P=(75,132),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:105,Y=N,P=(75,133),S=(8,1),C=(1,1),X=0.0
@VAR:106,Y=N,P=(89,133),S=(8,1),C=(1,1),X=%QD4.3
@VAR:107,Y=N,P=(29,135),S=(8,1),C=(1,1),X=P0_03
@VAR:108,Y=N,P=(32,127),S=(8,1),C=(1,1),X=C_03
@VAR:109,Y=N,P=(23,128),S=(8,1),C=(1,1),X=Td_03
@VAR:110,Y=N,P=(30,136),S=(8,1),C=(1,1),X=Xmin_03
@VAR:111,Y=N,P=(31,137),S=(8,1),C=(1,1),X=Xmax_03
@BOX:112,Y=N,P=(41,122),S=(4,12),C=(11,2),X=pidmy
@VAR:113,Y=N,P=(32,121),S=(8,1),C=(1,1),X=Mode_03
@BOX:114,Y=N,P=(27,129),S=(4,4),C=(3,1),X=derivate
@VAR:115,Y=N,P=(14,130),S=(8,1),C=(1,1),X=Run
@VAR:116,Y=N,P=(18,132),S=(8,1),C=(1,1),X=Tdif
@BOX:117,Y=N,P=(32,130),S=(4,5),C=(4,1),X=*
@VAR:118,Y=N,P=(22,133),S=(8,1),C=(1,1),X=1000.0
@VAR:119,Y=N,P=(22,134),S=(8,1),C=(1,1),X=Kpr_03
@BOX:120,Y=N,P=(55,132),S=(1,1),C=(1,1),X={\div}
@BOX:121,Y=N,P=(65,130),S=(4,3),C=(2,1),X=-
@VAR:122,Y=N,P=(56,131),S=(8,1),C=(1,1),X=4000.0
@BOX:123,Y=N,P=(70,127),S=(4,4),C=(3,1),X=mux2
@VAR:124,Y=N,P=(61,128),S=(8,1),C=(1,1),X=m_C_03
@BOX:125,Y=N,P=(22,129),S=(1,1),C=(1,1),X={\div}
@VAR:126,Y=N,P=(21,143),S=(8,1),C=(1,1),X=AM_04
@VAR:127,Y=N,P=(27,147),S=(8,1),C=(1,1),X=V_21
@VAR:128,Y=N,P=(27,148),S=(8,1),C=(1,1),X=SP_04
@VAR:129,Y=N,P=(27,150),S=(8,1),C=(1,1),X=Kpr_04
@VAR:130,Y=N,P=(27,151),S=(8,1),C=(1,1),X=Ti_04
@VAR:131,Y=N,P=(46,155),S=(8,1),C=(1,1),X=Xt_04
@BOX:132,Y=N,P=(84,152),S=(4,5),C=(4,1),X=to_a4_20
@VAR:133,Y=N,P=(75,154),S=(8,1),C=(1,1),X=16#30
@VAR:134,Y=N,P=(75,155),S=(8,1),C=(1,1),X=4000.0
@VAR:135,Y=N,P=(75,156),S=(8,1),C=(1,1),X=0.0
@VAR:136,Y=N,P=(89,156),S=(8,1),C=(1,1),X=%QD4.4
@VAR:137,Y=N,P=(27,146),S=(8,1),C=(1,1),X=P0_04
@VAR:138,Y=N,P=(27,149),S=(8,1),C=(1,1),X=C_04
@VAR:139,Y=N,P=(27,152),S=(8,1),C=(1,1),X=Td_04
@VAR:140,Y=N,P=(27,154),S=(8,1),C=(1,1),X=Xmin_04
@VAR:141,Y=N,P=(27,155),S=(8,1),C=(1,1),X=Xmax_04
@VAR:142,Y=N,P=(27,145),S=(8,1),C=(1,1),X=Mode_04
@BOX:143,Y=N,P=(55,155),S=(1,1),C=(1,1),X={\div}
@BOX:144,Y=N,P=(65,153),S=(4,3),C=(2,1),X=-
@VAR:145,Y=N,P=(56,154),S=(8,1),C=(1,1),X=4000.0
@BOX:146,Y=N,P=(70,150),S=(4,4),C=(3,1),X=mux2
@VAR:147,Y=N,P=(61,151),S=(8,1),C=(1,1),X=m_C_04
@VAR:148,Y=N,P=(11,163),S=(8,1),C=(1,1),X=AM_05
@VAR:149,Y=N,P=(18,166),S=(8,1),C=(1,1),X=V_17
@VAR:150,Y=N,P=(4,169),S=(8,1),C=(1,1),X=SP_05
@VAR:151,Y=N,P=(32,169),S=(8,1),C=(1,1),X=Kpr_05
@VAR:152,Y=N,P=(32,170),S=(8,1),C=(1,1),X=Ti_05
@VAR:153,Y=N,P=(46,174),S=(8,1),C=(1,1),X=Xt_05
@BOX:154,Y=N,P=(102,172),S=(4,5),C=(4,1),X=to_a4_20
@VAR:155,Y=N,P=(93,174),S=(8,1),C=(1,1),X=16#30
@VAR:156,Y=N,P=(93,175),S=(8,1),C=(1,1),X=4000.0
@VAR:157,Y=N,P=(93,176),S=(8,1),C=(1,1),X=0.0
@VAR:158,Y=N,P=(107,176),S=(8,1),C=(1,1),X=%QD4.5
@VAR:159,Y=N,P=(32,168),S=(8,1),C=(1,1),X=C_05
@VAR:160,Y=N,P=(32,171),S=(8,1),C=(1,1),X=Td_05
@VAR:161,Y=N,P=(32,173),S=(8,1),C=(1,1),X=Xmin_05
@VAR:162,Y=N,P=(32,174),S=(8,1),C=(1,1),X=Xmax_05
@VAR:163,Y=N,P=(4,168),S=(8,1),C=(1,1),X=Rej_05
@VAR:164,Y=N,P=(32,172),S=(8,1),C=(1,1),X=Tdif
@BOX:165,Y=N,P=(55,174),S=(1,1),C=(1,1),X={\div}
@BOX:166,Y=N,P=(65,172),S=(4,3),C=(2,1),X=-
@VAR:167,Y=N,P=(56,173),S=(8,1),C=(1,1),X=4000.0
@BOX:168,Y=N,P=(70,169),S=(4,4),C=(3,1),X=mux2
@VAR:169,Y=N,P=(61,170),S=(8,1),C=(1,1),X=m_C_05
@VAR:170,Y=N,P=(18,186),S=(8,1),C=(1,1),X=AM_06
@VAR:171,Y=N,P=(14,193),S=(8,1),C=(1,1),X=V_19
@VAR:172,Y=N,P=(32,190),S=(8,1),C=(1,1),X=SP_06
@VAR:173,Y=N,P=(32,192),S=(8,1),C=(1,1),X=Kpr_06
@VAR:174,Y=N,P=(32,193),S=(8,1),C=(1,1),X=Ti_06
@VAR:175,Y=N,P=(46,196),S=(8,1),C=(1,1),X=Xt_06
@BOX:176,Y=N,P=(84,193),S=(4,5),C=(4,1),X=to_a4_20
@VAR:177,Y=N,P=(75,195),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:178,Y=N,P=(75,196),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:179,Y=N,P=(75,197),S=(8,1),C=(1,1),X=0.0
@VAR:180,Y=N,P=(89,197),S=(8,1),C=(1,1),X=%QD4.6
@VAR:181,Y=N,P=(29,199),S=(8,1),C=(1,1),X=0.0
@VAR:182,Y=N,P=(32,191),S=(8,1),C=(1,1),X=C_06
@VAR:183,Y=N,P=(23,192),S=(8,1),C=(1,1),X=Td_06
@VAR:184,Y=N,P=(30,200),S=(8,1),C=(1,1),X=Xmin_06
@VAR:185,Y=N,P=(31,201),S=(8,1),C=(1,1),X=Xmax_06
@BOX:186,Y=N,P=(41,186),S=(4,12),C=(11,2),X=pidmy
@VAR:187,Y=N,P=(32,185),S=(8,1),C=(1,1),X=Mode_06
@BOX:188,Y=N,P=(27,193),S=(4,4),C=(3,1),X=derivate
@VAR:189,Y=N,P=(14,194),S=(8,1),C=(1,1),X=Run
@VAR:190,Y=N,P=(18,196),S=(8,1),C=(1,1),X=Tdif
@BOX:191,Y=N,P=(32,194),S=(4,5),C=(4,1),X=*
@VAR:192,Y=N,P=(22,197),S=(8,1),C=(1,1),X=1000.0
@VAR:193,Y=N,P=(22,198),S=(8,1),C=(1,1),X=Kpr_06
@BOX:194,Y=N,P=(55,196),S=(1,1),C=(1,1),X={\div}
@BOX:195,Y=N,P=(65,194),S=(4,3),C=(2,1),X=-
@VAR:196,Y=N,P=(56,195),S=(8,1),C=(1,1),X=4000.0
@BOX:197,Y=N,P=(70,191),S=(4,4),C=(3,1),X=mux2
@VAR:198,Y=N,P=(61,192),S=(8,1),C=(1,1),X=m_C_06
@BOX:199,Y=N,P=(22,193),S=(1,1),C=(1,1),X={\div}
@VAR:200,Y=N,P=(26,208),S=(8,1),C=(1,1),X=AM_07
@VAR:201,Y=N,P=(14,214),S=(8,1),C=(1,1),X=V_06
@VAR:202,Y=N,P=(8,210),S=(8,1),C=(1,1),X=SP_07
@VAR:203,Y=N,P=(32,213),S=(8,1),C=(1,1),X=Kpr_07
@VAR:204,Y=N,P=(32,214),S=(8,1),C=(1,1),X=Ti_07
@VAR:205,Y=N,P=(46,217),S=(8,1),C=(1,1),X=Xt_07
@BOX:206,Y=N,P=(84,214),S=(4,5),C=(4,1),X=to_a4_20
@VAR:207,Y=N,P=(75,216),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:208,Y=N,P=(75,217),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:209,Y=N,P=(75,218),S=(8,1),C=(1,1),X=0.0
@VAR:210,Y=N,P=(89,218),S=(8,1),C=(1,1),X=%QD4.7
@VAR:211,Y=N,P=(29,220),S=(8,1),C=(1,1),X=0.0
@VAR:212,Y=N,P=(32,212),S=(8,1),C=(1,1),X=C_07
@VAR:213,Y=N,P=(23,213),S=(8,1),C=(1,1),X=Td_07
@VAR:214,Y=N,P=(30,221),S=(8,1),C=(1,1),X=Xmin_07
@VAR:215,Y=N,P=(31,222),S=(8,1),C=(1,1),X=Xmax_07
@BOX:216,Y=N,P=(41,207),S=(4,12),C=(11,2),X=pidmy
@VAR:217,Y=N,P=(32,206),S=(8,1),C=(1,1),X=Mode_07
@BOX:218,Y=N,P=(27,214),S=(4,4),C=(3,1),X=derivate
@VAR:219,Y=N,P=(14,215),S=(8,1),C=(1,1),X=Run
@VAR:220,Y=N,P=(18,217),S=(8,1),C=(1,1),X=Tdif
@BOX:221,Y=N,P=(32,215),S=(4,5),C=(4,1),X=*
@VAR:222,Y=N,P=(22,218),S=(8,1),C=(1,1),X=1000.0
@VAR:223,Y=N,P=(22,219),S=(8,1),C=(1,1),X=Kpr_07
@BOX:224,Y=N,P=(55,217),S=(1,1),C=(1,1),X={\div}
@BOX:225,Y=N,P=(65,215),S=(4,3),C=(2,1),X=-
@VAR:226,Y=N,P=(56,216),S=(8,1),C=(1,1),X=4000.0
@BOX:227,Y=N,P=(70,212),S=(4,4),C=(3,1),X=mux2
@VAR:228,Y=N,P=(61,213),S=(8,1),C=(1,1),X=m_C_07
@BOX:229,Y=N,P=(22,214),S=(1,1),C=(1,1),X={\div}
@VAR:230,Y=N,P=(26,231),S=(8,1),C=(1,1),X=AM_08
@VAR:231,Y=N,P=(14,237),S=(8,1),C=(1,1),X=V_07
@VAR:232,Y=N,P=(7,233),S=(8,1),C=(1,1),X=SP_08
@VAR:233,Y=N,P=(32,236),S=(8,1),C=(1,1),X=Kpr_08
@VAR:234,Y=N,P=(32,237),S=(8,1),C=(1,1),X=Ti_08
@VAR:235,Y=N,P=(46,240),S=(8,1),C=(1,1),X=Xt_08
@BOX:236,Y=N,P=(84,237),S=(4,5),C=(4,1),X=to_a4_20
@VAR:237,Y=N,P=(75,239),S=(8,1),C=(1,1),X=16#30
@VAR:238,Y=N,P=(75,240),S=(8,1),C=(1,1),X=4000.0
@VAR:239,Y=N,P=(75,241),S=(8,1),C=(1,1),X=0.0
@VAR:240,Y=N,P=(89,241),S=(8,1),C=(1,1),X=%QD4.8
@VAR:241,Y=N,P=(29,243),S=(8,1),C=(1,1),X=P0_08
@VAR:242,Y=N,P=(32,235),S=(8,1),C=(1,1),X=C_08
@VAR:243,Y=N,P=(23,236),S=(8,1),C=(1,1),X=Td_08
@VAR:244,Y=N,P=(30,244),S=(8,1),C=(1,1),X=Xmin_08
@VAR:245,Y=N,P=(31,245),S=(8,1),C=(1,1),X=Xmax_08
@BOX:246,Y=N,P=(41,230),S=(4,12),C=(11,2),X=pidmy
@VAR:247,Y=N,P=(32,229),S=(8,1),C=(1,1),X=Mode_08
@BOX:248,Y=N,P=(27,237),S=(4,4),C=(3,1),X=derivate
@VAR:249,Y=N,P=(14,238),S=(8,1),C=(1,1),X=Run
@VAR:250,Y=N,P=(18,240),S=(8,1),C=(1,1),X=Tdif
@BOX:251,Y=N,P=(32,238),S=(4,5),C=(4,1),X=*
@VAR:252,Y=N,P=(22,241),S=(8,1),C=(1,1),X=1000.0
@VAR:253,Y=N,P=(22,242),S=(8,1),C=(1,1),X=Kpr_08
@BOX:254,Y=N,P=(55,240),S=(1,1),C=(1,1),X={\div}
@BOX:255,Y=N,P=(65,238),S=(4,3),C=(2,1),X=-
@VAR:256,Y=N,P=(56,239),S=(8,1),C=(1,1),X=4000.0
@BOX:257,Y=N,P=(70,235),S=(4,4),C=(3,1),X=mux2
@VAR:258,Y=N,P=(61,236),S=(8,1),C=(1,1),X=m_C_08
@BOX:259,Y=N,P=(22,237),S=(1,1),C=(1,1),X={\div}
@VAR:260,Y=N,P=(26,254),S=(8,1),C=(1,1),X=AM_09
@VAR:261,Y=N,P=(14,260),S=(8,1),C=(1,1),X=V_25
@VAR:262,Y=N,P=(32,257),S=(8,1),C=(1,1),X=SP_09
@VAR:263,Y=N,P=(32,259),S=(8,1),C=(1,1),X=Kpr_09
@VAR:264,Y=N,P=(32,260),S=(8,1),C=(1,1),X=Ti_09
@VAR:265,Y=N,P=(46,263),S=(8,1),C=(1,1),X=Xt_09
@BOX:266,Y=N,P=(84,260),S=(4,5),C=(4,1),X=to_a4_20
@VAR:267,Y=N,P=(75,262),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:268,Y=N,P=(75,263),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:269,Y=N,P=(75,264),S=(8,1),C=(1,1),X=0.0
@VAR:270,Y=N,P=(89,264),S=(8,1),C=(1,1),X=%QD5.1
@VAR:271,Y=N,P=(29,266),S=(8,1),C=(1,1),X=P0_09
@VAR:272,Y=N,P=(32,258),S=(8,1),C=(1,1),X=C_09
@VAR:273,Y=N,P=(23,259),S=(8,1),C=(1,1),X=Td_09
@VAR:274,Y=N,P=(30,267),S=(8,1),C=(1,1),X=Xmin_09
@VAR:275,Y=N,P=(31,268),S=(8,1),C=(1,1),X=Xmax_09
@BOX:276,Y=N,P=(41,253),S=(4,12),C=(11,2),X=pidmy
@VAR:277,Y=N,P=(32,252),S=(8,1),C=(1,1),X=Mode_09
@BOX:278,Y=N,P=(27,260),S=(4,4),C=(3,1),X=derivate
@VAR:279,Y=N,P=(14,261),S=(8,1),C=(1,1),X=Run
@VAR:280,Y=N,P=(18,263),S=(8,1),C=(1,1),X=Tdif
@BOX:281,Y=N,P=(32,261),S=(4,5),C=(4,1),X=*
@VAR:282,Y=N,P=(22,264),S=(8,1),C=(1,1),X=1000.0
@VAR:283,Y=N,P=(22,265),S=(8,1),C=(1,1),X=Kpr_09
@BOX:284,Y=N,P=(55,263),S=(1,1),C=(1,1),X={\div}
@BOX:285,Y=N,P=(65,261),S=(4,3),C=(2,1),X=-
@VAR:286,Y=N,P=(56,262),S=(8,1),C=(1,1),X=4000.0
@BOX:287,Y=N,P=(70,258),S=(4,4),C=(3,1),X=mux2
@VAR:288,Y=N,P=(61,259),S=(8,1),C=(1,1),X=m_C_09
@BOX:289,Y=N,P=(22,260),S=(1,1),C=(1,1),X={\div}
@VAR:290,Y=N,P=(26,278),S=(8,1),C=(1,1),X=AM_10
@VAR:291,Y=N,P=(14,284),S=(8,1),C=(1,1),X=V_26
@VAR:292,Y=N,P=(32,281),S=(8,1),C=(1,1),X=SP_10
@VAR:293,Y=N,P=(32,283),S=(8,1),C=(1,1),X=Kpr_10
@VAR:294,Y=N,P=(32,284),S=(8,1),C=(1,1),X=Ti_10
@VAR:295,Y=N,P=(46,287),S=(8,1),C=(1,1),X=Xt_10
@BOX:296,Y=N,P=(84,284),S=(4,5),C=(4,1),X=to_a4_20
@VAR:297,Y=N,P=(75,286),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:298,Y=N,P=(75,287),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:299,Y=N,P=(75,288),S=(8,1),C=(1,1),X=0.0
@VAR:300,Y=N,P=(89,288),S=(8,1),C=(1,1),X=%QD5.2
@VAR:301,Y=N,P=(29,290),S=(8,1),C=(1,1),X=P0_10
@VAR:302,Y=N,P=(32,282),S=(8,1),C=(1,1),X=C_10
@VAR:303,Y=N,P=(23,283),S=(8,1),C=(1,1),X=Td_10
@VAR:304,Y=N,P=(30,291),S=(8,1),C=(1,1),X=Xmin_10
@VAR:305,Y=N,P=(31,292),S=(8,1),C=(1,1),X=Xmax_10
@BOX:306,Y=N,P=(41,277),S=(4,12),C=(11,2),X=pidmy
@VAR:307,Y=N,P=(32,276),S=(8,1),C=(1,1),X=Mode_10
@BOX:308,Y=N,P=(27,284),S=(4,4),C=(3,1),X=derivate
@VAR:309,Y=N,P=(14,285),S=(8,1),C=(1,1),X=Run
@VAR:310,Y=N,P=(18,287),S=(8,1),C=(1,1),X=Tdif
@BOX:311,Y=N,P=(32,285),S=(4,5),C=(4,1),X=*
@VAR:312,Y=N,P=(22,288),S=(8,1),C=(1,1),X=1000.0
@VAR:313,Y=N,P=(22,289),S=(8,1),C=(1,1),X=Kpr_10
@BOX:314,Y=N,P=(55,287),S=(1,1),C=(1,1),X={\div}
@BOX:315,Y=N,P=(65,285),S=(4,3),C=(2,1),X=-
@VAR:316,Y=N,P=(56,286),S=(8,1),C=(1,1),X=4000.0
@BOX:317,Y=N,P=(70,282),S=(4,4),C=(3,1),X=mux2
@VAR:318,Y=N,P=(61,283),S=(8,1),C=(1,1),X=m_C_10
@BOX:319,Y=N,P=(22,284),S=(1,1),C=(1,1),X={\div}
@VAR:320,Y=N,P=(26,302),S=(8,1),C=(1,1),X=AM_11
@VAR:321,Y=N,P=(14,308),S=(8,1),C=(1,1),X=V_27
@VAR:322,Y=N,P=(32,305),S=(8,1),C=(1,1),X=SP_11
@VAR:323,Y=N,P=(32,307),S=(8,1),C=(1,1),X=Kpr_11
@VAR:324,Y=N,P=(32,308),S=(8,1),C=(1,1),X=Ti_11
@VAR:325,Y=N,P=(46,311),S=(8,1),C=(1,1),X=Xt_11
@BOX:326,Y=N,P=(84,308),S=(4,5),C=(4,1),X=to_a4_20
@VAR:327,Y=N,P=(75,310),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:328,Y=N,P=(75,311),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:329,Y=N,P=(75,312),S=(8,1),C=(1,1),X=0.0
@VAR:330,Y=N,P=(89,312),S=(8,1),C=(1,1),X=%QD5.3
@VAR:331,Y=N,P=(29,314),S=(8,1),C=(1,1),X=P0_11
@VAR:332,Y=N,P=(32,306),S=(8,1),C=(1,1),X=C_11
@VAR:333,Y=N,P=(23,307),S=(8,1),C=(1,1),X=Td_11
@VAR:334,Y=N,P=(30,315),S=(8,1),C=(1,1),X=Xmin_11
@VAR:335,Y=N,P=(31,316),S=(8,1),C=(1,1),X=Xmax_11
@BOX:336,Y=N,P=(41,301),S=(4,12),C=(11,2),X=pidmy
@VAR:337,Y=N,P=(32,300),S=(8,1),C=(1,1),X=Mode_11
@BOX:338,Y=N,P=(27,308),S=(4,4),C=(3,1),X=derivate
@VAR:339,Y=N,P=(14,309),S=(8,1),C=(1,1),X=Run
@VAR:340,Y=N,P=(18,311),S=(8,1),C=(1,1),X=Tdif
@BOX:341,Y=N,P=(32,309),S=(4,5),C=(4,1),X=*
@VAR:342,Y=N,P=(22,312),S=(8,1),C=(1,1),X=1000.0
@VAR:343,Y=N,P=(22,313),S=(8,1),C=(1,1),X=Kpr_11
@BOX:344,Y=N,P=(55,311),S=(1,1),C=(1,1),X={\div}
@BOX:345,Y=N,P=(65,309),S=(4,3),C=(2,1),X=-
@VAR:346,Y=N,P=(56,310),S=(8,1),C=(1,1),X=4000.0
@BOX:347,Y=N,P=(70,306),S=(4,4),C=(3,1),X=mux2
@VAR:348,Y=N,P=(61,307),S=(8,1),C=(1,1),X=m_C_11
@BOX:349,Y=N,P=(22,308),S=(1,1),C=(1,1),X={\div}
@VAR:350,Y=N,P=(26,325),S=(8,1),C=(1,1),X=AM_12
@VAR:351,Y=N,P=(7,330),S=(8,1),C=(1,1),X=Rej_12
@VAR:352,Y=N,P=(5,326),S=(8,1),C=(1,1),X=V_08
@VAR:353,Y=N,P=(32,330),S=(8,1),C=(1,1),X=Kpr_12
@VAR:354,Y=N,P=(32,331),S=(8,1),C=(1,1),X=Ti_12
@VAR:355,Y=N,P=(46,334),S=(8,1),C=(1,1),X=Xt_12
@BOX:356,Y=N,P=(84,331),S=(4,5),C=(4,1),X=to_a4_20
@VAR:357,Y=N,P=(75,333),S=(8,1),C=(1,1),X=16#30
@VAR:358,Y=N,P=(75,334),S=(8,1),C=(1,1),X=4000.0
@VAR:359,Y=N,P=(75,335),S=(8,1),C=(1,1),X=0.0
@VAR:360,Y=N,P=(89,335),S=(8,1),C=(1,1),X=%QD5.4
@VAR:361,Y=N,P=(29,337),S=(8,1),C=(1,1),X=P0_12
@VAR:362,Y=N,P=(32,329),S=(8,1),C=(1,1),X=C_12
@VAR:363,Y=N,P=(32,332),S=(8,1),C=(1,1),X=0.0
@VAR:364,Y=N,P=(30,338),S=(8,1),C=(1,1),X=Xmin_12
@VAR:365,Y=N,P=(31,339),S=(8,1),C=(1,1),X=Xmax_12
@BOX:366,Y=N,P=(41,324),S=(4,12),C=(11,2),X=pidmy
@VAR:367,Y=N,P=(32,322),S=(8,1),C=(1,1),X=Mode_12
@BOX:368,Y=N,P=(55,334),S=(1,1),C=(1,1),X={\div}
@BOX:369,Y=N,P=(65,332),S=(4,3),C=(2,1),X=-
@VAR:370,Y=N,P=(56,333),S=(8,1),C=(1,1),X=4000.0
@BOX:371,Y=N,P=(70,329),S=(4,4),C=(3,1),X=mux2
@VAR:372,Y=N,P=(61,330),S=(8,1),C=(1,1),X=m_C_12
@VAR:373,Y=N,P=(3,349),S=(8,1),C=(1,1),X=AM_13
@VAR:374,Y=N,P=(14,355),S=(8,1),C=(1,1),X=V_09
@VAR:375,Y=N,P=(32,352),S=(8,1),C=(1,1),X=SP_13
@VAR:376,Y=N,P=(32,354),S=(8,1),C=(1,1),X=Kpr_13
@VAR:377,Y=N,P=(32,355),S=(8,1),C=(1,1),X=Ti_13
@VAR:378,Y=N,P=(46,358),S=(8,1),C=(1,1),X=Xt_13
@BOX:379,Y=N,P=(84,355),S=(4,5),C=(4,1),X=to_a4_20
@VAR:380,Y=N,P=(75,357),S=(8,1),C=(1,1),X=16#30
@VAR:381,Y=N,P=(75,358),S=(8,1),C=(1,1),X=4000.0
@VAR:382,Y=N,P=(75,359),S=(8,1),C=(1,1),X=0.0
@VAR:383,Y=N,P=(89,359),S=(8,1),C=(1,1),X=%QD5.5
@VAR:384,Y=N,P=(29,361),S=(8,1),C=(1,1),X=P0_13
@VAR:385,Y=N,P=(32,353),S=(8,1),C=(1,1),X=C_13
@VAR:386,Y=N,P=(23,354),S=(8,1),C=(1,1),X=Td_13
@VAR:387,Y=N,P=(30,362),S=(8,1),C=(1,1),X=Xmin_13
@VAR:388,Y=N,P=(31,363),S=(8,1),C=(1,1),X=Xmax_13
@BOX:389,Y=N,P=(41,348),S=(4,12),C=(11,2),X=pidmy
@VAR:390,Y=N,P=(32,349),S=(8,1),C=(1,1),X=Mode_13
@BOX:391,Y=N,P=(27,355),S=(4,4),C=(3,1),X=derivate
@VAR:392,Y=N,P=(14,356),S=(8,1),C=(1,1),X=Run
@VAR:393,Y=N,P=(18,358),S=(8,1),C=(1,1),X=Tdif
@BOX:394,Y=N,P=(32,356),S=(4,5),C=(4,1),X=*
@VAR:395,Y=N,P=(22,359),S=(8,1),C=(1,1),X=1000.0
@VAR:396,Y=N,P=(22,360),S=(8,1),C=(1,1),X=Kpr_13
@BOX:397,Y=N,P=(55,358),S=(1,1),C=(1,1),X={\div}
@BOX:398,Y=N,P=(65,356),S=(4,3),C=(2,1),X=-
@VAR:399,Y=N,P=(56,357),S=(8,1),C=(1,1),X=4000.0
@BOX:400,Y=N,P=(70,353),S=(4,4),C=(3,1),X=mux2
@VAR:401,Y=N,P=(61,354),S=(8,1),C=(1,1),X=m_C_13
@BOX:402,Y=N,P=(22,355),S=(1,1),C=(1,1),X={\div}
@VAR:403,Y=N,P=(21,367),S=(8,1),C=(1,1),X=AM_14
@VAR:404,Y=N,P=(27,371),S=(8,1),C=(1,1),X=V_22
@VAR:405,Y=N,P=(27,372),S=(8,1),C=(1,1),X=SP_14
@VAR:406,Y=N,P=(27,374),S=(8,1),C=(1,1),X=Kpr_14
@VAR:407,Y=N,P=(27,375),S=(8,1),C=(1,1),X=Ti_14
@VAR:408,Y=N,P=(46,379),S=(8,1),C=(1,1),X=Xt_14
@BOX:409,Y=N,P=(84,376),S=(4,5),C=(4,1),X=to_a4_20
@VAR:410,Y=N,P=(75,378),S=(8,1),C=(1,1),X=16#30
@VAR:411,Y=N,P=(75,379),S=(8,1),C=(1,1),X=4000.0
@VAR:412,Y=N,P=(75,380),S=(8,1),C=(1,1),X=0.0
@VAR:413,Y=N,P=(89,380),S=(8,1),C=(1,1),X=%QD5.6
@VAR:414,Y=N,P=(27,370),S=(8,1),C=(1,1),X=P0_14
@VAR:415,Y=N,P=(27,373),S=(8,1),C=(1,1),X=C_14
@VAR:416,Y=N,P=(27,376),S=(8,1),C=(1,1),X=Td_14
@VAR:417,Y=N,P=(27,378),S=(8,1),C=(1,1),X=Xmin_14
@VAR:418,Y=N,P=(27,379),S=(8,1),C=(1,1),X=Xmax_14
@VAR:419,Y=N,P=(27,369),S=(8,1),C=(1,1),X=Mode_14
@VAR:420,Y=N,P=(27,377),S=(8,1),C=(1,1),X=t#500ms
@BOX:421,Y=N,P=(55,379),S=(1,1),C=(1,1),X={\div}
@BOX:422,Y=N,P=(65,377),S=(4,3),C=(2,1),X=-
@VAR:423,Y=N,P=(56,378),S=(8,1),C=(1,1),X=4000.0
@BOX:424,Y=N,P=(70,374),S=(4,4),C=(3,1),X=mux2
@VAR:425,Y=N,P=(61,375),S=(8,1),C=(1,1),X=m_C_14
@VAR:426,Y=N,P=(26,394),S=(8,1),C=(1,1),X=AM_15
@VAR:427,Y=N,P=(14,400),S=(8,1),C=(1,1),X=V_11
@VAR:428,Y=N,P=(9,396),S=(8,1),C=(1,1),X=SP_15
@VAR:429,Y=N,P=(32,399),S=(8,1),C=(1,1),X=Kpr_15
@VAR:430,Y=N,P=(32,400),S=(8,1),C=(1,1),X=Ti_15
@VAR:431,Y=N,P=(46,403),S=(8,1),C=(1,1),X=Xt_15
@BOX:432,Y=N,P=(84,400),S=(4,5),C=(4,1),X=to_a4_20
@VAR:433,Y=N,P=(75,402),S=(8,1),C=(1,1),X=16#30
@VAR:434,Y=N,P=(75,403),S=(8,1),C=(1,1),X=4000.0
@VAR:435,Y=N,P=(75,404),S=(8,1),C=(1,1),X=0.0
@VAR:436,Y=N,P=(89,404),S=(8,1),C=(1,1),X=%QD5.7
@VAR:437,Y=N,P=(29,406),S=(8,1),C=(1,1),X=P0_15
@VAR:438,Y=N,P=(32,398),S=(8,1),C=(1,1),X=C_15
@VAR:439,Y=N,P=(23,399),S=(8,1),C=(1,1),X=Td_15
@VAR:440,Y=N,P=(30,407),S=(8,1),C=(1,1),X=Xmin_15
@VAR:441,Y=N,P=(31,408),S=(8,1),C=(1,1),X=Xmax_15
@BOX:442,Y=N,P=(41,393),S=(4,12),C=(11,2),X=pidmy
@VAR:443,Y=N,P=(32,392),S=(8,1),C=(1,1),X=Mode_15
@BOX:444,Y=N,P=(27,400),S=(4,4),C=(3,1),X=derivate
@VAR:445,Y=N,P=(14,401),S=(8,1),C=(1,1),X=Run
@VAR:446,Y=N,P=(18,403),S=(8,1),C=(1,1),X=Tdif
@BOX:447,Y=N,P=(32,401),S=(4,5),C=(4,1),X=*
@VAR:448,Y=N,P=(22,404),S=(8,1),C=(1,1),X=1000.0
@VAR:449,Y=N,P=(22,405),S=(8,1),C=(1,1),X=Kpr_15
@BOX:450,Y=N,P=(55,403),S=(1,1),C=(1,1),X={\div}
@BOX:451,Y=N,P=(65,401),S=(4,3),C=(2,1),X=-
@VAR:452,Y=N,P=(56,402),S=(8,1),C=(1,1),X=4000.0
@BOX:453,Y=N,P=(70,398),S=(4,4),C=(3,1),X=mux2
@VAR:454,Y=N,P=(61,399),S=(8,1),C=(1,1),X=m_C_15
@BOX:455,Y=N,P=(22,400),S=(1,1),C=(1,1),X={\div}
@VAR:456,Y=N,P=(21,415),S=(8,1),C=(1,1),X=AM_16
@VAR:457,Y=N,P=(19,419),S=(8,1),C=(1,1),X=V_16
@VAR:458,Y=N,P=(19,420),S=(8,1),C=(1,1),X=SP_16
@VAR:459,Y=N,P=(27,422),S=(8,1),C=(1,1),X=Kpr_16
@VAR:460,Y=N,P=(27,423),S=(8,1),C=(1,1),X=Ti_16
@VAR:461,Y=N,P=(46,427),S=(8,1),C=(1,1),X=Xt_16
@BOX:462,Y=N,P=(84,424),S=(4,5),C=(4,1),X=to_a4_20
@VAR:463,Y=N,P=(75,426),S=(8,1),C=(1,1),X=16#30
@VAR:464,Y=N,P=(75,427),S=(8,1),C=(1,1),X=4000.0
@VAR:465,Y=N,P=(75,428),S=(8,1),C=(1,1),X=0.0
@VAR:466,Y=N,P=(89,428),S=(8,1),C=(1,1),X=%QD5.8
@VAR:467,Y=N,P=(27,418),S=(8,1),C=(1,1),X=P0_16
@VAR:468,Y=N,P=(27,421),S=(8,1),C=(1,1),X=C_16
@VAR:469,Y=N,P=(27,424),S=(8,1),C=(1,1),X=Td_16
@VAR:470,Y=N,P=(27,426),S=(8,1),C=(1,1),X=Xmin_16
@VAR:471,Y=N,P=(27,427),S=(8,1),C=(1,1),X=Xmax_16
@VAR:472,Y=N,P=(27,417),S=(8,1),C=(1,1),X=Mode_16
@VAR:473,Y=N,P=(27,425),S=(8,1),C=(1,1),X=t#250ms
@BOX:474,Y=N,P=(55,427),S=(1,1),C=(1,1),X={\div}
@BOX:475,Y=N,P=(65,425),S=(4,3),C=(2,1),X=-
@VAR:476,Y=N,P=(56,426),S=(8,1),C=(1,1),X=4000.0
@BOX:477,Y=N,P=(70,422),S=(4,4),C=(3,1),X=mux2
@VAR:478,Y=N,P=(61,423),S=(8,1),C=(1,1),X=m_C_16
@BOX:479,Y=N,P=(17,79),S=(4,4),C=(3,1),X=mux2
@VAR:480,Y=N,P=(8,80),S=(8,1),C=(1,1),X=Rej_01
@VAR:481,Y=N,P=(8,82),S=(8,1),C=(1,1),X=Spr_01
@BOX:482,Y=N,P=(18,394),S=(4,4),C=(3,1),X=mux2
@VAR:483,Y=N,P=(9,395),S=(8,1),C=(1,1),X=Rej_15
@VAR:484,Y=N,P=(9,397),S=(8,1),C=(1,1),X=Spr_15
@BOX:485,Y=N,P=(16,324),S=(4,4),C=(3,1),X=mux2
@VAR:486,Y=N,P=(7,325),S=(8,1),C=(1,1),X=Rej_12
@VAR:487,Y=N,P=(7,327),S=(8,1),C=(1,1),X=tPV_12
@BOX:488,Y=N,P=(16,231),S=(4,4),C=(3,1),X=mux2
@VAR:489,Y=N,P=(7,232),S=(8,1),C=(1,1),X=Rej_08
@VAR:490,Y=N,P=(7,234),S=(8,1),C=(1,1),X=Spr_08
@BOX:491,Y=N,P=(17,208),S=(4,4),C=(3,1),X=mux2
@VAR:492,Y=N,P=(8,209),S=(8,1),C=(1,1),X=Rej_07
@VAR:493,Y=N,P=(8,211),S=(8,1),C=(1,1),X=Spr_07
@BOX:494,Y=N,P=(18,123),S=(4,4),C=(3,1),X=mux2
@VAR:495,Y=N,P=(9,124),S=(8,1),C=(1,1),X=Rej_03
@VAR:496,Y=N,P=(9,126),S=(8,1),C=(1,1),X=Spr_03
@BOX:497,Y=N,P=(18,101),S=(4,4),C=(3,1),X=mux2
@VAR:498,Y=N,P=(9,102),S=(8,1),C=(1,1),X=Rej_02
@VAR:499,Y=N,P=(9,104),S=(8,1),C=(1,1),X=Spr_02
@VAR:500,Y=N,P=(20,547),S=(8,1),C=(1,1),X=V_11
@VAR:501,Y=N,P=(15,549),S=(8,1),C=(1,1),X=V_06
@BOX:502,Y=N,P=(24,548),S=(4,3),C=(2,1),X=*
@VAR:503,Y=N,P=(15,550),S=(8,1),C=(1,1),X=K2_12
@BOX:504,Y=N,P=(29,546),S=(4,3),C=(2,1),X=-
@BOX:505,Y=N,P=(43,546),S=(4,4),C=(3,1),X=average
@VAR:506,Y=N,P=(34,547),S=(8,1),C=(1,1),X=aRun
@VAR:507,Y=N,P=(34,549),S=(8,1),C=(1,1),X=120
@VAR:508,Y=N,P=(53,551),S=(8,1),C=(1,1),X=V_40
@BOX:509,Y=N,P=(31,541),S=(4,3),C=(2,1),X=blink
@VAR:510,Y=N,P=(22,542),S=(8,1),C=(1,1),X=true
@VAR:511,Y=N,P=(22,543),S=(8,1),C=(1,1),X=t#5s
@BOX:512,Y=N,P=(36,542),S=(4,2),C=(1,1),X=r_trig
@RET:513,Y=N,P=(41,543),S=(5,1),C=(1,0)
@VAR:514,Y=N,P=(28,555),S=(8,1),C=(1,1),X=true
@VAR:515,Y=N,P=(37,555),S=(8,1),C=(1,1),X=aRun
@BOX:516,Y=N,P=(48,548),S=(4,4),C=(3,1),X=*
@VAR:517,Y=N,P=(39,550),S=(8,1),C=(1,1),X=Kkor_12
@VAR:518,Y=N,P=(39,551),S=(8,1),C=(1,1),X=0.01
@VAR:519,Y=N,P=(15,65),S=(8,1),C=(1,1),X=V_43
@VAR:520,Y=N,P=(15,66),S=(8,1),C=(1,1),X=SP2_12
@BOX:521,Y=N,P=(37,66),S=(4,3),C=(2,1),X=*
@VAR:522,Y=N,P=(16,58),S=(8,1),C=(1,1),X=SP_12
@VAR:523,Y=N,P=(42,68),S=(8,1),C=(1,1),X=tSP_12
@BOX:524,Y=N,P=(36,143),S=(4,8),C=(7,5),X=p_p0
@BOX:525,Y=N,P=(41,145),S=(4,11),C=(10,1),X=pid_al
@VAR:526,Y=N,P=(27,153),S=(8,1),C=(1,1),X=t#500ms
@BOX:527,Y=N,P=(36,367),S=(4,8),C=(7,5),X=p_p0
@BOX:528,Y=N,P=(41,369),S=(4,11),C=(10,1),X=pid_al
@BOX:529,Y=N,P=(17,349),S=(4,3),C=(2,2),X=TON
@BOX:530,Y=N,P=(12,348),S=(4,3),C=(2,1),X=&
@VAR:531,Y=N,P=(3,350),S=(8,1),C=(1,1),X=Y_06
@VAR:532,Y=N,P=(8,351),S=(8,1),C=(1,1),X=t#1s
@BOX:533,Y=N,P=(41,417),S=(4,11),C=(10,1),X=pid_al
@BOX:534,Y=N,P=(36,415),S=(4,8),C=(7,5),X=p_p0
@VAR:535,Y=N,P=(21,434),S=(8,1),C=(1,1),X=AM_17
@VAR:536,Y=N,P=(19,438),S=(8,1),C=(1,1),X=V_32
@VAR:537,Y=N,P=(5,438),S=(8,1),C=(1,1),X=SP_17
@VAR:538,Y=N,P=(27,441),S=(8,1),C=(1,1),X=Kpr_17
@VAR:539,Y=N,P=(27,442),S=(8,1),C=(1,1),X=Ti_17
@VAR:540,Y=N,P=(46,446),S=(8,1),C=(1,1),X=Xt_17
@BOX:541,Y=N,P=(87,443),S=(4,5),C=(4,1),X=to_a4_20
@VAR:542,Y=N,P=(78,445),S=(8,1),C=(1,1),X=16#30
@VAR:543,Y=N,P=(78,446),S=(8,1),C=(1,1),X=4000.0
@VAR:544,Y=N,P=(78,447),S=(8,1),C=(1,1),X=0.0
@VAR:545,Y=N,P=(92,447),S=(8,1),C=(1,1),X=%QD7.2
@VAR:546,Y=N,P=(27,440),S=(8,1),C=(1,1),X=C_17
@VAR:547,Y=N,P=(27,443),S=(8,1),C=(1,1),X=Td_17
@VAR:548,Y=N,P=(27,445),S=(8,1),C=(1,1),X=Xmin_17
@VAR:549,Y=N,P=(27,446),S=(8,1),C=(1,1),X=Xmax_17
@VAR:550,Y=N,P=(5,437),S=(8,1),C=(1,1),X=Rej_17
@VAR:551,Y=N,P=(27,444),S=(8,1),C=(1,1),X=t#250ms
@BOX:552,Y=N,P=(55,446),S=(1,1),C=(1,1),X={\div}
@BOX:553,Y=N,P=(65,444),S=(4,3),C=(2,1),X=-
@VAR:554,Y=N,P=(56,445),S=(8,1),C=(1,1),X=4000.0
@BOX:555,Y=N,P=(73,441),S=(4,4),C=(3,1),X=mux2
@VAR:556,Y=N,P=(61,442),S=(8,1),C=(1,1),X=m_C_17
@BOX:557,Y=N,P=(41,436),S=(4,11),C=(10,1),X=pid_al
@BOX:558,Y=N,P=(35,78),S=(4,3),C=(2,2),X=TON
@VAR:559,Y=N,P=(26,80),S=(8,1),C=(1,1),X=t#250ms
@BOX:560,Y=N,P=(35,100),S=(4,3),C=(2,2),X=TON
@VAR:561,Y=N,P=(26,102),S=(8,1),C=(1,1),X=t#250ms
@BOX:562,Y=N,P=(35,122),S=(4,3),C=(2,2),X=TON
@VAR:563,Y=N,P=(26,124),S=(8,1),C=(1,1),X=t#250ms
@BOX:564,Y=N,P=(30,142),S=(4,3),C=(2,2),X=TON
@VAR:565,Y=N,P=(21,144),S=(8,1),C=(1,1),X=t#250ms
@BOX:566,Y=N,P=(35,163),S=(4,3),C=(2,2),X=TON
@VAR:567,Y=N,P=(26,165),S=(8,1),C=(1,1),X=t#250ms
@BOX:568,Y=N,P=(35,186),S=(4,3),C=(2,2),X=TON
@VAR:569,Y=N,P=(26,188),S=(8,1),C=(1,1),X=t#250ms
@BOX:570,Y=N,P=(35,207),S=(4,3),C=(2,2),X=TON
@VAR:571,Y=N,P=(26,209),S=(8,1),C=(1,1),X=t#250ms
@BOX:572,Y=N,P=(35,230),S=(4,3),C=(2,2),X=TON
@VAR:573,Y=N,P=(26,232),S=(8,1),C=(1,1),X=t#250ms
@BOX:574,Y=N,P=(35,253),S=(4,3),C=(2,2),X=TON
@VAR:575,Y=N,P=(26,255),S=(8,1),C=(1,1),X=t#250ms
@BOX:576,Y=N,P=(35,277),S=(4,3),C=(2,2),X=TON
@VAR:577,Y=N,P=(26,279),S=(8,1),C=(1,1),X=t#250ms
@BOX:578,Y=N,P=(35,301),S=(4,3),C=(2,2),X=TON
@VAR:579,Y=N,P=(26,303),S=(8,1),C=(1,1),X=t#250ms
@BOX:580,Y=N,P=(35,324),S=(4,3),C=(2,2),X=TON
@VAR:581,Y=N,P=(26,326),S=(8,1),C=(1,1),X=t#250ms
@BOX:582,Y=N,P=(30,366),S=(4,3),C=(2,2),X=TON
@VAR:583,Y=N,P=(21,368),S=(8,1),C=(1,1),X=t#250ms
@BOX:584,Y=N,P=(35,393),S=(4,3),C=(2,2),X=TON
@VAR:585,Y=N,P=(26,395),S=(8,1),C=(1,1),X=t#250ms
@BOX:586,Y=N,P=(30,414),S=(4,3),C=(2,2),X=TON
@VAR:587,Y=N,P=(21,416),S=(8,1),C=(1,1),X=t#250ms
@BOX:588,Y=N,P=(30,433),S=(4,3),C=(2,2),X=TON
@VAR:589,Y=N,P=(21,435),S=(8,1),C=(1,1),X=t#250ms
@VAR:590,Y=N,P=(28,68),S=(8,1),C=(1,1),X=K3_12
@BOX:591,Y=N,P=(25,56),S=(4,3),C=(2,1),X=-
@VAR:592,Y=N,P=(16,57),S=(8,1),C=(1,1),X=V_08
@BOX:593,Y=N,P=(31,57),S=(4,3),C=(2,1),X=*
@VAR:594,Y=N,P=(36,59),S=(8,1),C=(1,1),X=tPV_12
@VAR:595,Y=N,P=(22,59),S=(8,1),C=(1,1),X=K2_12
@BOX:596,Y=N,P=(16,329),S=(4,4),C=(3,1),X=mux2
@VAR:597,Y=N,P=(5,331),S=(8,1),C=(1,1),X=SP_12
@VAR:598,Y=N,P=(7,332),S=(8,1),C=(1,1),X=tSP_12
@VAR:599,Y=N,P=(21,456),S=(8,1),C=(1,1),X=AM_18
@VAR:600,Y=N,P=(2,459),S=(8,1),C=(1,1),X=V_02
@VAR:601,Y=N,P=(2,463),S=(8,1),C=(1,1),X=SP_18
@VAR:602,Y=N,P=(27,463),S=(8,1),C=(1,1),X=Kpr_18
@VAR:603,Y=N,P=(27,464),S=(8,1),C=(1,1),X=Ti_18
@VAR:604,Y=N,P=(46,468),S=(8,1),C=(1,1),X=Xt_18
@BOX:605,Y=N,P=(84,465),S=(4,5),C=(4,1),X=to_a4_20
@VAR:606,Y=N,P=(75,467),S=(8,1),C=(1,1),X=16#30
@VAR:607,Y=N,P=(75,468),S=(8,1),C=(1,1),X=4000.0
@VAR:608,Y=N,P=(75,469),S=(8,1),C=(1,1),X=0.0
@VAR:609,Y=N,P=(89,469),S=(8,1),C=(1,1),X=%QD7.3
@VAR:610,Y=N,P=(27,459),S=(8,1),C=(1,1),X=P0_18
@VAR:611,Y=N,P=(27,462),S=(8,1),C=(1,1),X=C_18
@VAR:612,Y=N,P=(27,465),S=(8,1),C=(1,1),X=Td_18
@VAR:613,Y=N,P=(27,467),S=(8,1),C=(1,1),X=Xmin_18
@VAR:614,Y=N,P=(27,468),S=(8,1),C=(1,1),X=Xmax_18
@VAR:615,Y=N,P=(27,458),S=(8,1),C=(1,1),X=Mode_18
@VAR:616,Y=N,P=(27,466),S=(8,1),C=(1,1),X=t#250ms
@BOX:617,Y=N,P=(55,468),S=(1,1),C=(1,1),X={\div}
@BOX:618,Y=N,P=(65,466),S=(4,3),C=(2,1),X=-
@VAR:619,Y=N,P=(56,467),S=(8,1),C=(1,1),X=4000.0
@BOX:620,Y=N,P=(70,463),S=(4,4),C=(3,1),X=mux2
@VAR:621,Y=N,P=(61,464),S=(8,1),C=(1,1),X=m_C_18
@BOX:622,Y=N,P=(41,458),S=(4,11),C=(10,1),X=pid_al
@BOX:623,Y=N,P=(36,456),S=(4,8),C=(7,5),X=p_p0
@BOX:624,Y=N,P=(30,455),S=(4,3),C=(2,2),X=TON
@VAR:625,Y=N,P=(21,457),S=(8,1),C=(1,1),X=t#250ms
@VAR:626,Y=N,P=(21,473),S=(8,1),C=(1,1),X=AM_19
@VAR:627,Y=N,P=(19,477),S=(8,1),C=(1,1),X=V_15
@VAR:628,Y=N,P=(19,478),S=(8,1),C=(1,1),X=SP_19
@VAR:629,Y=N,P=(27,480),S=(8,1),C=(1,1),X=Kpr_19
@VAR:630,Y=N,P=(27,481),S=(8,1),C=(1,1),X=Ti_19
@VAR:631,Y=N,P=(46,485),S=(8,1),C=(1,1),X=Xt_19
@BOX:632,Y=N,P=(84,482),S=(4,5),C=(4,1),X=to_a4_20
@VAR:633,Y=N,P=(75,484),S=(8,1),C=(1,1),X=16#30
@VAR:634,Y=N,P=(75,485),S=(8,1),C=(1,1),X=4000.0
@VAR:635,Y=N,P=(75,486),S=(8,1),C=(1,1),X=0.0
@VAR:636,Y=N,P=(89,486),S=(8,1),C=(1,1),X=%QD7.4
@VAR:637,Y=N,P=(27,476),S=(8,1),C=(1,1),X=P0_19
@VAR:638,Y=N,P=(27,479),S=(8,1),C=(1,1),X=C_19
@VAR:639,Y=N,P=(27,482),S=(8,1),C=(1,1),X=Td_19
@VAR:640,Y=N,P=(27,484),S=(8,1),C=(1,1),X=Xmin_19
@VAR:641,Y=N,P=(27,485),S=(8,1),C=(1,1),X=Xmax_19
@VAR:642,Y=N,P=(27,475),S=(8,1),C=(1,1),X=Mode_19
@VAR:643,Y=N,P=(27,483),S=(8,1),C=(1,1),X=t#250ms
@BOX:644,Y=N,P=(55,485),S=(1,1),C=(1,1),X={\div}
@BOX:645,Y=N,P=(65,483),S=(4,3),C=(2,1),X=-
@VAR:646,Y=N,P=(56,484),S=(8,1),C=(1,1),X=4000.0
@BOX:647,Y=N,P=(70,480),S=(4,4),C=(3,1),X=mux2
@VAR:648,Y=N,P=(61,481),S=(8,1),C=(1,1),X=m_C_19
@BOX:649,Y=N,P=(41,475),S=(4,11),C=(10,1),X=pid_al
@BOX:650,Y=N,P=(36,473),S=(4,8),C=(7,5),X=p_p0
@BOX:651,Y=N,P=(30,472),S=(4,3),C=(2,2),X=TON
@VAR:652,Y=N,P=(21,474),S=(8,1),C=(1,1),X=t#250ms
@BOX:653,Y=N,P=(12,457),S=(4,4),C=(3,1),X=mux2
@BOX:654,Y=N,P=(12,461),S=(4,4),C=(3,1),X=mux2
@VAR:655,Y=N,P=(2,460),S=(8,1),C=(1,1),X=V_12
@VAR:656,Y=N,P=(2,464),S=(8,1),C=(1,1),X=SP2_18
@VAR:657,Y=N,P=(2,458),S=(8,1),C=(1,1),X=Rej_18
@VAR:658,Y=N,P=(2,462),S=(8,1),C=(1,1),X=Rej_18
@VAR:659,Y=N,P=(10,488),S=(8,1),C=(1,1),X=AM_05
@VAR:660,Y=N,P=(23,493),S=(8,1),C=(1,1),X=V_17
@VAR:661,Y=N,P=(5,494),S=(8,1),C=(1,1),X=SP_05
@VAR:662,Y=N,P=(31,496),S=(8,1),C=(1,1),X=Kpr_20
@VAR:663,Y=N,P=(31,497),S=(8,1),C=(1,1),X=Ti_20
@VAR:664,Y=N,P=(50,501),S=(8,1),C=(1,1),X=Xt_20
@VAR:665,Y=N,P=(31,495),S=(8,1),C=(1,1),X=C_20
@VAR:666,Y=N,P=(31,498),S=(8,1),C=(1,1),X=Td_20
@VAR:667,Y=N,P=(31,500),S=(8,1),C=(1,1),X=Xmin_20
@VAR:668,Y=N,P=(31,501),S=(8,1),C=(1,1),X=Xmax_20
@VAR:669,Y=N,P=(31,499),S=(8,1),C=(1,1),X=t#250ms
@BOX:670,Y=N,P=(59,501),S=(1,1),C=(1,1),X={\div}
@BOX:671,Y=N,P=(69,499),S=(4,3),C=(2,1),X=-
@VAR:672,Y=N,P=(60,500),S=(8,1),C=(1,1),X=4000.0
@BOX:673,Y=N,P=(74,496),S=(4,4),C=(3,1),X=mux2
@VAR:674,Y=N,P=(65,497),S=(8,1),C=(1,1),X=m_C_20
@BOX:675,Y=N,P=(45,491),S=(4,11),C=(10,1),X=pid_al
@BOX:676,Y=N,P=(34,488),S=(4,3),C=(2,2),X=TON
@VAR:677,Y=N,P=(25,490),S=(8,1),C=(1,1),X=t#250ms
@BOX:678,Y=N,P=(22,487),S=(4,3),C=(2,1),X=&
@VAR:679,Y=N,P=(10,489),S=(8,1),C=(1,1),X=X_09
@BOX:680,Y=N,P=(20,162),S=(4,3),C=(2,1),X=&
@VAR:681,Y=N,P=(11,164),S=(8,1),C=(1,1),X=X_09
@BOX:682,Y=N,P=(85,498),S=(4,3),C=(2,1),X=*
@BOX:683,Y=N,P=(91,499),S=(4,2),C=(1,1),X=Ana
@VAR:684,Y=N,P=(96,500),S=(8,1),C=(1,1),X=tC_20
@VAR:685,Y=N,P=(75,500),S=(8,1),C=(1,1),X=1.5
@VAR:686,Y=N,P=(11,507),S=(8,1),C=(1,1),X=AM_21
@VAR:687,Y=N,P=(24,512),S=(8,1),C=(1,1),X=V_50
@VAR:688,Y=N,P=(24,513),S=(8,1),C=(1,1),X=SP_21
@VAR:689,Y=N,P=(32,515),S=(8,1),C=(1,1),X=Kpr_21
@VAR:690,Y=N,P=(32,516),S=(8,1),C=(1,1),X=Ti_21
@VAR:691,Y=N,P=(75,523),S=(8,1),C=(1,1),X=Xt_21
@VAR:692,Y=N,P=(32,514),S=(8,1),C=(1,1),X=C_05
@VAR:693,Y=N,P=(32,517),S=(8,1),C=(1,1),X=Td_21
@VAR:694,Y=N,P=(32,519),S=(8,1),C=(1,1),X=Xmin_21
@VAR:695,Y=N,P=(32,520),S=(8,1),C=(1,1),X=Xmax_21
@VAR:696,Y=N,P=(32,518),S=(8,1),C=(1,1),X=t#250ms
@BOX:697,Y=N,P=(84,523),S=(1,1),C=(1,1),X={\div}
@BOX:698,Y=N,P=(94,521),S=(4,3),C=(2,1),X=-
@VAR:699,Y=N,P=(85,522),S=(8,1),C=(1,1),X=4000.0
@BOX:700,Y=N,P=(99,518),S=(4,4),C=(3,1),X=mux2
@VAR:701,Y=N,P=(90,519),S=(8,1),C=(1,1),X=m_C_21
@BOX:702,Y=N,P=(46,510),S=(4,11),C=(10,1),X=pid_al
@BOX:703,Y=N,P=(35,507),S=(4,3),C=(2,2),X=TON
@VAR:704,Y=N,P=(26,509),S=(8,1),C=(1,1),X=t#250ms
@BOX:705,Y=N,P=(23,506),S=(4,3),C=(2,1),X=&
@VAR:706,Y=N,P=(11,508),S=(8,1),C=(1,1),X=X_09
@VAR:707,Y=N,P=(104,521),S=(8,1),C=(1,1),X=tC_21
@BOX:708,Y=N,P=(89,170),S=(4,4),C=(3,1),X=mux2
@VAR:709,Y=N,P=(80,171),S=(8,1),C=(1,1),X=X_09
@VAR:710,Y=N,P=(80,173),S=(8,1),C=(1,1),X=tC_21
@BOX:711,Y=N,P=(69,518),S=(4,6),C=(5,1),X=slow_up
@BOX:712,Y=N,P=(42,508),S=(1,1),C=(1,1),X={\div}
@VAR:713,Y=N,P=(60,521),S=(8,1),C=(1,1),X=Xmin_21
@VAR:714,Y=N,P=(60,522),S=(8,1),C=(1,1),X=Xmax_21
@VAR:715,Y=N,P=(48,525),S=(8,1),C=(1,1),X=K3_21
@BOX:716,Y=N,P=(57,524),S=(4,3),C=(2,1),X=*
@VAR:717,Y=N,P=(48,526),S=(8,1),C=(1,1),X=60000.0
@BOX:718,Y=N,P=(62,525),S=(4,2),C=(1,1),X=Tmr
@BOX:719,Y=N,P=(64,508),S=(1,1),C=(1,1),X={\div}
@BOX:720,Y=N,P=(28,64),S=(4,4),C=(3,1),X=dEXPO
@VAR:721,Y=N,P=(19,67),S=(8,1),C=(1,1),X=K4_12
@BOX:722,Y=N,P=(14,436),S=(4,4),C=(3,1),X=mux2
@VAR:723,Y=N,P=(5,439),S=(8,1),C=(1,1),X=Spr_17
@BOX:724,Y=N,P=(37,70),S=(4,4),C=(3,1),X=*
@VAR:725,Y=N,P=(28,71),S=(8,1),C=(1,1),X=V_51
@VAR:726,Y=N,P=(28,72),S=(8,1),C=(1,1),X=K_17
@VAR:727,Y=N,P=(28,73),S=(8,1),C=(1,1),X=Kkor_17
@VAR:728,Y=N,P=(42,73),S=(8,1),C=(1,1),X=Spr_17
@BOX:729,Y=N,P=(23,69),S=(4,3),C=(2,1),X=-
@BOX:730,Y=N,P=(18,71),S=(4,3),C=(2,1),X=*
@VAR:731,Y=N,P=(9,72),S=(8,1),C=(1,1),X=V_06
@VAR:732,Y=N,P=(14,70),S=(8,1),C=(1,1),X=V_11
@VAR:733,Y=N,P=(9,73),S=(8,1),C=(1,1),X=KV_51
@BOX:734,Y=N,P=(57,535),S=(4,5),C=(4,1),X=to_a4_20
@VAR:735,Y=N,P=(48,537),S=(8,1),C=(1,1),X=16#30
@VAR:736,Y=N,P=(48,538),S=(8,1),C=(1,1),X=4000.0
@VAR:737,Y=N,P=(48,539),S=(8,1),C=(1,1),X=0.0
@VAR:738,Y=N,P=(62,539),S=(8,1),C=(1,1),X=%QD7.8
@BOX:739,Y=N,P=(57,530),S=(4,5),C=(4,1),X=to_a4_20
@VAR:740,Y=N,P=(48,532),S=(8,1),C=(1,1),X=16#30
@VAR:741,Y=N,P=(48,533),S=(8,1),C=(1,1),X=4000.0
@VAR:742,Y=N,P=(48,534),S=(8,1),C=(1,1),X=0.0
@VAR:743,Y=N,P=(62,534),S=(8,1),C=(1,1),X=%QD7.7
@VAR:744,Y=N,P=(48,531),S=(8,1),C=(1,1),X=C_22
@VAR:745,Y=N,P=(48,536),S=(8,1),C=(1,1),X=C_23
@BOX:746,Y=N,P=(87,448),S=(4,5),C=(4,1),X=to_a4_20
@VAR:747,Y=N,P=(78,450),S=(8,1),C=(1,1),X=16#30
@VAR:748,Y=N,P=(78,451),S=(8,1),C=(1,1),X=4000.0
@VAR:749,Y=N,P=(78,452),S=(8,1),C=(1,1),X=0.0
@VAR:750,Y=N,P=(92,452),S=(8,1),C=(1,1),X=%QD7.6
@BOX:751,Y=N,P=(71,446),S=(1,1),C=(1,1),X={\div}
@BOX:752,Y=N,P=(41,164),S=(4,11),C=(10,1),X=pid_al
@BOX:753,Y=N,P=(13,167),S=(4,4),C=(3,1),X=mux2
@VAR:754,Y=N,P=(4,170),S=(8,1),C=(1,1),X=Spr_05
@BOX:755,Y=N,P=(24,47),S=(4,3),C=(2,1),X=-
@VAR:756,Y=N,P=(15,48),S=(8,1),C=(1,1),X=V_12
@VAR:757,Y=N,P=(15,49),S=(8,1),C=(1,1),X=SP2_05
@BOX:758,Y=N,P=(30,48),S=(4,4),C=(3,1),X=*
@VAR:759,Y=N,P=(20,50),S=(8,1),C=(1,1),X=Kkor_05
@VAR:760,Y=N,P=(20,51),S=(8,1),C=(1,1),X=K_05
@BOX:761,Y=N,P=(35,50),S=(4,3),C=(2,1),X=+
@VAR:762,Y=N,P=(26,52),S=(8,1),C=(1,1),X=SP_05
@VAR:763,Y=N,P=(40,52),S=(8,1),C=(1,1),X=Spr_05
@BOX:764,Y=N,P=(14,492),S=(4,4),C=(3,1),X=mux2
@VAR:765,Y=N,P=(5,495),S=(8,1),C=(1,1),X=Spr_05
@VAR:766,Y=N,P=(5,493),S=(8,1),C=(1,1),X=Rej_05
@VAR:1549,Y=N,P=(71,534),S=(8,1),C=(1,1),X=%QD7.6
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(1,2)
@ARC:D=3,Y=N,Z=(50,50),F=(1,0),T=(5,0)
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=1,Y=N,Z=(50,50),F=(8,0),T=(6,1)
@ARC:D=2,Y=N,Z=(50,50),F=(9,0),T=(6,2)
@ARC:D=3,Y=N,Z=(50,50),F=(6,0),T=(10,0)
@ARC:D=0,Y=N,Z=(50,50),F=(12,0),T=(11,0)
@ARC:D=1,Y=N,Z=(50,50),F=(13,0),T=(11,1)
@ARC:D=2,Y=N,Z=(50,50),F=(14,0),T=(11,2)
@ARC:D=3,Y=N,Z=(50,50),F=(11,0),T=(15,0)
@ARC:D=0,Y=N,Z=(50,50),F=(17,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(18,0),T=(16,1)
@ARC:D=2,Y=N,Z=(50,50),F=(19,0),T=(16,2)
@ARC:D=3,Y=N,Z=(50,50),F=(16,0),T=(20,0)
@ARC:D=0,Y=N,Z=(50,50),F=(22,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(23,0),T=(21,1)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(21,2)
@ARC:D=3,Y=N,Z=(50,50),F=(21,0),T=(25,0)
@ARC:D=4,Y=N,Z=(50,50),F=(28,0),T=(27,0)
@ARC:D=5,Y=N,Z=(50,50),F=(29,0),T=(27,1)
@ARC:D=6,Y=N,Z=(50,50),F=(27,0),T=(30,0)
@ARC:D=7,Y=N,Z=(50,50),F=(31,0),T=(30,1)
@ARC:D=0,Y=N,Z=(50,50),F=(32,0),T=(30,2)
@ARC:D=1,Y=N,Z=(50,50),F=(30,0),T=(33,0)
@ARC:D=2,Y=N,Z=(50,50),F=(34,0),T=(33,1)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(35,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(42,1)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(42,2)
@ARC:D=2,Y=N,Z=(50,50),F=(45,0),T=(42,3)
@ARC:D=4,Y=N,Z=(50,50),F=(42,0),T=(46,0)
@ARC:D=1,Y=N,Z=(50,50),F=(48,0),T=(52,4)
@ARC:D=2,Y=N,Z=(50,50),F=(39,0),T=(52,5)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(52,6)
@ARC:D=5,Y=N,Z=(50,50),F=(47,0),T=(52,8)
@ARC:D=6,Y=N,Z=(50,50),F=(50,0),T=(52,9)
@ARC:D=7,Y=N,Z=(50,50),F=(51,0),T=(52,10)
@ARC:D=0,Y=N,Z=(50,50),F=(52,0),T=(41,0)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(52,0)
@ARC:D=3,Y=N,Z=(50,50),F=(55,0),T=(54,0)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(54,2)
@ARC:D=6,Y=N,Z=(50,50),F=(54,0),T=(57,1)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(57,0)
@ARC:D=4,Y=N,Z=(50,50),F=(58,0),T=(57,2)
@ARC:D=5,Y=N,Z=(50,50),F=(59,0),T=(57,3)
@ARC:D=6,Y=N,Z=(50,50),F=(57,0),T=(52,7)
@ARC:D=5,Y=N,Z=(50,50),F=(60,0),T=(63,1)
@ARC:D=6,Y=N,Z=(50,50),F=(60,0),T=(61,1)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(63,0)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(63,2)
@ARC:D=1,Y=N,Z=(50,50),F=(41,0),T=(60,0)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(42,0)
@ARC:D=4,Y=N,Z=(50,50),F=(37,0),T=(65,0)
@ARC:D=5,Y=N,Z=(50,50),F=(65,0),T=(52,2)
@ARC:D=7,Y=N,Z=(50,50),F=(65,0),T=(54,1)
@ARC:D=0,Y=N,Z=(50,50),F=(73,0),T=(72,1)
@ARC:D=1,Y=N,Z=(50,50),F=(74,0),T=(72,2)
@ARC:D=2,Y=N,Z=(50,50),F=(75,0),T=(72,3)
@ARC:D=4,Y=N,Z=(50,50),F=(72,0),T=(76,0)
@ARC:D=1,Y=N,Z=(50,50),F=(78,0),T=(82,4)
@ARC:D=2,Y=N,Z=(50,50),F=(69,0),T=(82,5)
@ARC:D=3,Y=N,Z=(50,50),F=(70,0),T=(82,6)
@ARC:D=5,Y=N,Z=(50,50),F=(77,0),T=(82,8)
@ARC:D=6,Y=N,Z=(50,50),F=(80,0),T=(82,9)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(82,10)
@ARC:D=0,Y=N,Z=(50,50),F=(82,0),T=(71,0)
@ARC:D=2,Y=N,Z=(50,50),F=(83,0),T=(82,0)
@ARC:D=3,Y=N,Z=(50,50),F=(85,0),T=(84,0)
@ARC:D=5,Y=N,Z=(50,50),F=(86,0),T=(84,2)
@ARC:D=6,Y=N,Z=(50,50),F=(84,0),T=(87,1)
@ARC:D=0,Y=N,Z=(50,50),F=(79,0),T=(87,0)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(87,2)
@ARC:D=5,Y=N,Z=(50,50),F=(89,0),T=(87,3)
@ARC:D=6,Y=N,Z=(50,50),F=(87,0),T=(82,7)
@ARC:D=5,Y=N,Z=(50,50),F=(90,0),T=(93,1)
@ARC:D=6,Y=N,Z=(50,50),F=(90,0),T=(91,1)
@ARC:D=7,Y=N,Z=(50,50),F=(92,0),T=(91,0)
@ARC:D=0,Y=N,Z=(50,50),F=(94,0),T=(93,0)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(93,2)
@ARC:D=1,Y=N,Z=(50,50),F=(71,0),T=(90,0)
@ARC:D=2,Y=N,Z=(50,50),F=(93,0),T=(72,0)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(95,0)
@ARC:D=5,Y=N,Z=(50,50),F=(95,0),T=(82,2)
@ARC:D=7,Y=N,Z=(50,50),F=(95,0),T=(84,1)
@ARC:D=0,Y=N,Z=(50,50),F=(103,0),T=(102,1)
@ARC:D=1,Y=N,Z=(50,50),F=(104,0),T=(102,2)
@ARC:D=2,Y=N,Z=(50,50),F=(105,0),T=(102,3)
@ARC:D=4,Y=N,Z=(50,50),F=(102,0),T=(106,0)
@ARC:D=1,Y=N,Z=(50,50),F=(108,0),T=(112,4)
@ARC:D=2,Y=N,Z=(50,50),F=(99,0),T=(112,5)
@ARC:D=3,Y=N,Z=(50,50),F=(100,0),T=(112,6)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(112,8)
@ARC:D=6,Y=N,Z=(50,50),F=(110,0),T=(112,9)
@ARC:D=7,Y=N,Z=(50,50),F=(111,0),T=(112,10)
@ARC:D=0,Y=N,Z=(50,50),F=(112,0),T=(101,0)
@ARC:D=2,Y=N,Z=(50,50),F=(113,0),T=(112,0)
@ARC:D=3,Y=N,Z=(50,50),F=(115,0),T=(114,0)
@ARC:D=5,Y=N,Z=(50,50),F=(116,0),T=(114,2)
@ARC:D=6,Y=N,Z=(50,50),F=(114,0),T=(117,1)
@ARC:D=0,Y=N,Z=(50,50),F=(109,0),T=(117,0)
@ARC:D=4,Y=N,Z=(50,50),F=(118,0),T=(117,2)
@ARC:D=5,Y=N,Z=(50,50),F=(119,0),T=(117,3)
@ARC:D=6,Y=N,Z=(50,50),F=(117,0),T=(112,7)
@ARC:D=5,Y=N,Z=(50,50),F=(120,0),T=(123,1)
@ARC:D=6,Y=N,Z=(50,50),F=(120,0),T=(121,1)
@ARC:D=7,Y=N,Z=(50,50),F=(122,0),T=(121,0)
@ARC:D=0,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=1,Y=N,Z=(50,50),F=(121,0),T=(123,2)
@ARC:D=1,Y=N,Z=(50,50),F=(101,0),T=(120,0)
@ARC:D=2,Y=N,Z=(50,50),F=(123,0),T=(102,0)
@ARC:D=4,Y=N,Z=(50,50),F=(97,0),T=(125,0)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(112,2)
@ARC:D=7,Y=N,Z=(50,50),F=(125,0),T=(114,1)
@ARC:D=0,Y=N,Z=(50,50),F=(133,0),T=(132,1)
@ARC:D=1,Y=N,Z=(50,50),F=(134,0),T=(132,2)
@ARC:D=2,Y=N,Z=(50,50),F=(135,0),T=(132,3)
@ARC:D=4,Y=N,Z=(50,50),F=(132,0),T=(136,0)
@ARC:D=5,Y=N,Z=(50,50),F=(143,0),T=(146,1)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(144,1)
@ARC:D=7,Y=N,Z=(50,50),F=(145,0),T=(144,0)
@ARC:D=0,Y=N,Z=(50,50),F=(147,0),T=(146,0)
@ARC:D=1,Y=N,Z=(50,50),F=(144,0),T=(146,2)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(143,0)
@ARC:D=2,Y=N,Z=(50,50),F=(146,0),T=(132,0)
@ARC:D=0,Y=N,Z=(50,50),F=(155,0),T=(154,1)
@ARC:D=1,Y=N,Z=(50,50),F=(156,0),T=(154,2)
@ARC:D=2,Y=N,Z=(50,50),F=(157,0),T=(154,3)
@ARC:D=4,Y=N,Z=(50,50),F=(154,0),T=(158,0)
@ARC:D=5,Y=N,Z=(50,50),F=(165,0),T=(168,1)
@ARC:D=6,Y=N,Z=(50,50),F=(165,0),T=(166,1)
@ARC:D=7,Y=N,Z=(50,50),F=(167,0),T=(166,0)
@ARC:D=0,Y=N,Z=(50,50),F=(169,0),T=(168,0)
@ARC:D=1,Y=N,Z=(50,50),F=(166,0),T=(168,2)
@ARC:D=1,Y=N,Z=(50,50),F=(153,0),T=(165,0)
@ARC:D=0,Y=N,Z=(50,50),F=(177,0),T=(176,1)
@ARC:D=1,Y=N,Z=(50,50),F=(178,0),T=(176,2)
@ARC:D=2,Y=N,Z=(50,50),F=(179,0),T=(176,3)
@ARC:D=4,Y=N,Z=(50,50),F=(176,0),T=(180,0)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(186,3)
@ARC:D=1,Y=N,Z=(50,50),F=(182,0),T=(186,4)
@ARC:D=2,Y=N,Z=(50,50),F=(173,0),T=(186,5)
@ARC:D=3,Y=N,Z=(50,50),F=(174,0),T=(186,6)
@ARC:D=5,Y=N,Z=(50,50),F=(181,0),T=(186,8)
@ARC:D=6,Y=N,Z=(50,50),F=(184,0),T=(186,9)
@ARC:D=7,Y=N,Z=(50,50),F=(185,0),T=(186,10)
@ARC:D=0,Y=N,Z=(50,50),F=(186,0),T=(175,0)
@ARC:D=2,Y=N,Z=(50,50),F=(187,0),T=(186,0)
@ARC:D=3,Y=N,Z=(50,50),F=(189,0),T=(188,0)
@ARC:D=5,Y=N,Z=(50,50),F=(190,0),T=(188,2)
@ARC:D=6,Y=N,Z=(50,50),F=(188,0),T=(191,1)
@ARC:D=0,Y=N,Z=(50,50),F=(183,0),T=(191,0)
@ARC:D=4,Y=N,Z=(50,50),F=(192,0),T=(191,2)
@ARC:D=5,Y=N,Z=(50,50),F=(193,0),T=(191,3)
@ARC:D=6,Y=N,Z=(50,50),F=(191,0),T=(186,7)
@ARC:D=5,Y=N,Z=(50,50),F=(194,0),T=(197,1)
@ARC:D=6,Y=N,Z=(50,50),F=(194,0),T=(195,1)
@ARC:D=7,Y=N,Z=(50,50),F=(196,0),T=(195,0)
@ARC:D=0,Y=N,Z=(50,50),F=(198,0),T=(197,0)
@ARC:D=1,Y=N,Z=(50,50),F=(195,0),T=(197,2)
@ARC:D=1,Y=N,Z=(50,50),F=(175,0),T=(194,0)
@ARC:D=2,Y=N,Z=(50,50),F=(197,0),T=(176,0)
@ARC:D=4,Y=N,Z=(50,50),F=(171,0),T=(199,0)
@ARC:D=5,Y=N,Z=(50,50),F=(199,0),T=(186,2)
@ARC:D=7,Y=N,Z=(50,50),F=(199,0),T=(188,1)
@ARC:D=0,Y=N,Z=(50,50),F=(207,0),T=(206,1)
@ARC:D=1,Y=N,Z=(50,50),F=(208,0),T=(206,2)
@ARC:D=2,Y=N,Z=(50,50),F=(209,0),T=(206,3)
@ARC:D=4,Y=N,Z=(50,50),F=(206,0),T=(210,0)
@ARC:D=1,Y=N,Z=(50,50),F=(212,0),T=(216,4)
@ARC:D=2,Y=N,Z=(50,50),F=(203,0),T=(216,5)
@ARC:D=3,Y=N,Z=(50,50),F=(204,0),T=(216,6)
@ARC:D=5,Y=N,Z=(50,50),F=(211,0),T=(216,8)
@ARC:D=6,Y=N,Z=(50,50),F=(214,0),T=(216,9)
@ARC:D=7,Y=N,Z=(50,50),F=(215,0),T=(216,10)
@ARC:D=0,Y=N,Z=(50,50),F=(216,0),T=(205,0)
@ARC:D=2,Y=N,Z=(50,50),F=(217,0),T=(216,0)
@ARC:D=3,Y=N,Z=(50,50),F=(219,0),T=(218,0)
@ARC:D=5,Y=N,Z=(50,50),F=(220,0),T=(218,2)
@ARC:D=6,Y=N,Z=(50,50),F=(218,0),T=(221,1)
@ARC:D=0,Y=N,Z=(50,50),F=(213,0),T=(221,0)
@ARC:D=4,Y=N,Z=(50,50),F=(222,0),T=(221,2)
@ARC:D=5,Y=N,Z=(50,50),F=(223,0),T=(221,3)
@ARC:D=6,Y=N,Z=(50,50),F=(221,0),T=(216,7)
@ARC:D=5,Y=N,Z=(50,50),F=(224,0),T=(227,1)
@ARC:D=6,Y=N,Z=(50,50),F=(224,0),T=(225,1)
@ARC:D=7,Y=N,Z=(50,50),F=(226,0),T=(225,0)
@ARC:D=0,Y=N,Z=(50,50),F=(228,0),T=(227,0)
@ARC:D=1,Y=N,Z=(50,50),F=(225,0),T=(227,2)
@ARC:D=1,Y=N,Z=(50,50),F=(205,0),T=(224,0)
@ARC:D=2,Y=N,Z=(50,50),F=(227,0),T=(206,0)
@ARC:D=4,Y=N,Z=(50,50),F=(201,0),T=(229,0)
@ARC:D=5,Y=N,Z=(50,50),F=(229,0),T=(216,2)
@ARC:D=7,Y=N,Z=(50,50),F=(229,0),T=(218,1)
@ARC:D=0,Y=N,Z=(50,50),F=(237,0),T=(236,1)
@ARC:D=1,Y=N,Z=(50,50),F=(238,0),T=(236,2)
@ARC:D=2,Y=N,Z=(50,50),F=(239,0),T=(236,3)
@ARC:D=4,Y=N,Z=(50,50),F=(236,0),T=(240,0)
@ARC:D=1,Y=N,Z=(50,50),F=(242,0),T=(246,4)
@ARC:D=2,Y=N,Z=(50,50),F=(233,0),T=(246,5)
@ARC:D=3,Y=N,Z=(50,50),F=(234,0),T=(246,6)
@ARC:D=5,Y=N,Z=(50,50),F=(241,0),T=(246,8)
@ARC:D=6,Y=N,Z=(50,50),F=(244,0),T=(246,9)
@ARC:D=7,Y=N,Z=(50,50),F=(245,0),T=(246,10)
@ARC:D=0,Y=N,Z=(50,50),F=(246,0),T=(235,0)
@ARC:D=2,Y=N,Z=(50,50),F=(247,0),T=(246,0)
@ARC:D=3,Y=N,Z=(50,50),F=(249,0),T=(248,0)
@ARC:D=5,Y=N,Z=(50,50),F=(250,0),T=(248,2)
@ARC:D=6,Y=N,Z=(50,50),F=(248,0),T=(251,1)
@ARC:D=0,Y=N,Z=(50,50),F=(243,0),T=(251,0)
@ARC:D=4,Y=N,Z=(50,50),F=(252,0),T=(251,2)
@ARC:D=5,Y=N,Z=(50,50),F=(253,0),T=(251,3)
@ARC:D=6,Y=N,Z=(50,50),F=(251,0),T=(246,7)
@ARC:D=5,Y=N,Z=(50,50),F=(254,0),T=(257,1)
@ARC:D=6,Y=N,Z=(50,50),F=(254,0),T=(255,1)
@ARC:D=7,Y=N,Z=(50,50),F=(256,0),T=(255,0)
@ARC:D=0,Y=N,Z=(50,50),F=(258,0),T=(257,0)
@ARC:D=1,Y=N,Z=(50,50),F=(255,0),T=(257,2)
@ARC:D=1,Y=N,Z=(50,50),F=(235,0),T=(254,0)
@ARC:D=2,Y=N,Z=(50,50),F=(257,0),T=(236,0)
@ARC:D=4,Y=N,Z=(50,50),F=(231,0),T=(259,0)
@ARC:D=5,Y=N,Z=(50,50),F=(259,0),T=(246,2)
@ARC:D=7,Y=N,Z=(50,50),F=(259,0),T=(248,1)
@ARC:D=0,Y=N,Z=(50,50),F=(267,0),T=(266,1)
@ARC:D=1,Y=N,Z=(50,50),F=(268,0),T=(266,2)
@ARC:D=2,Y=N,Z=(50,50),F=(269,0),T=(266,3)
@ARC:D=4,Y=N,Z=(50,50),F=(266,0),T=(270,0)
@ARC:D=0,Y=N,Z=(50,50),F=(262,0),T=(276,3)
@ARC:D=1,Y=N,Z=(50,50),F=(272,0),T=(276,4)
@ARC:D=2,Y=N,Z=(50,50),F=(263,0),T=(276,5)
@ARC:D=3,Y=N,Z=(50,50),F=(264,0),T=(276,6)
@ARC:D=5,Y=N,Z=(50,50),F=(271,0),T=(276,8)
@ARC:D=6,Y=N,Z=(50,50),F=(274,0),T=(276,9)
@ARC:D=7,Y=N,Z=(50,50),F=(275,0),T=(276,10)
@ARC:D=0,Y=N,Z=(50,50),F=(276,0),T=(265,0)
@ARC:D=2,Y=N,Z=(50,50),F=(277,0),T=(276,0)
@ARC:D=3,Y=N,Z=(50,50),F=(279,0),T=(278,0)
@ARC:D=5,Y=N,Z=(50,50),F=(280,0),T=(278,2)
@ARC:D=6,Y=N,Z=(50,50),F=(278,0),T=(281,1)
@ARC:D=0,Y=N,Z=(50,50),F=(273,0),T=(281,0)
@ARC:D=4,Y=N,Z=(50,50),F=(282,0),T=(281,2)
@ARC:D=5,Y=N,Z=(50,50),F=(283,0),T=(281,3)
@ARC:D=6,Y=N,Z=(50,50),F=(281,0),T=(276,7)
@ARC:D=5,Y=N,Z=(50,50),F=(284,0),T=(287,1)
@ARC:D=6,Y=N,Z=(50,50),F=(284,0),T=(285,1)
@ARC:D=7,Y=N,Z=(50,50),F=(286,0),T=(285,0)
@ARC:D=0,Y=N,Z=(50,50),F=(288,0),T=(287,0)
@ARC:D=1,Y=N,Z=(50,50),F=(285,0),T=(287,2)
@ARC:D=1,Y=N,Z=(50,50),F=(265,0),T=(284,0)
@ARC:D=2,Y=N,Z=(50,50),F=(287,0),T=(266,0)
@ARC:D=4,Y=N,Z=(50,50),F=(261,0),T=(289,0)
@ARC:D=5,Y=N,Z=(50,50),F=(289,0),T=(276,2)
@ARC:D=7,Y=N,Z=(50,50),F=(289,0),T=(278,1)
@ARC:D=0,Y=N,Z=(50,50),F=(297,0),T=(296,1)
@ARC:D=1,Y=N,Z=(50,50),F=(298,0),T=(296,2)
@ARC:D=2,Y=N,Z=(50,50),F=(299,0),T=(296,3)
@ARC:D=4,Y=N,Z=(50,50),F=(296,0),T=(300,0)
@ARC:D=0,Y=N,Z=(50,50),F=(292,0),T=(306,3)
@ARC:D=1,Y=N,Z=(50,50),F=(302,0),T=(306,4)
@ARC:D=2,Y=N,Z=(50,50),F=(293,0),T=(306,5)
@ARC:D=3,Y=N,Z=(50,50),F=(294,0),T=(306,6)
@ARC:D=5,Y=N,Z=(50,50),F=(301,0),T=(306,8)
@ARC:D=6,Y=N,Z=(50,50),F=(304,0),T=(306,9)
@ARC:D=7,Y=N,Z=(50,50),F=(305,0),T=(306,10)
@ARC:D=0,Y=N,Z=(50,50),F=(306,0),T=(295,0)
@ARC:D=2,Y=N,Z=(50,50),F=(307,0),T=(306,0)
@ARC:D=3,Y=N,Z=(50,50),F=(309,0),T=(308,0)
@ARC:D=5,Y=N,Z=(50,50),F=(310,0),T=(308,2)
@ARC:D=6,Y=N,Z=(50,50),F=(308,0),T=(311,1)
@ARC:D=0,Y=N,Z=(50,50),F=(303,0),T=(311,0)
@ARC:D=4,Y=N,Z=(50,50),F=(312,0),T=(311,2)
@ARC:D=5,Y=N,Z=(50,50),F=(313,0),T=(311,3)
@ARC:D=6,Y=N,Z=(50,50),F=(311,0),T=(306,7)
@ARC:D=5,Y=N,Z=(50,50),F=(314,0),T=(317,1)
@ARC:D=6,Y=N,Z=(50,50),F=(314,0),T=(315,1)
@ARC:D=7,Y=N,Z=(50,50),F=(316,0),T=(315,0)
@ARC:D=0,Y=N,Z=(50,50),F=(318,0),T=(317,0)
@ARC:D=1,Y=N,Z=(50,50),F=(315,0),T=(317,2)
@ARC:D=1,Y=N,Z=(50,50),F=(295,0),T=(314,0)
@ARC:D=2,Y=N,Z=(50,50),F=(317,0),T=(296,0)
@ARC:D=4,Y=N,Z=(50,50),F=(291,0),T=(319,0)
@ARC:D=5,Y=N,Z=(50,50),F=(319,0),T=(306,2)
@ARC:D=7,Y=N,Z=(50,50),F=(319,0),T=(308,1)
@ARC:D=0,Y=N,Z=(50,50),F=(327,0),T=(326,1)
@ARC:D=1,Y=N,Z=(50,50),F=(328,0),T=(326,2)
@ARC:D=2,Y=N,Z=(50,50),F=(329,0),T=(326,3)
@ARC:D=4,Y=N,Z=(50,50),F=(326,0),T=(330,0)
@ARC:D=0,Y=N,Z=(50,50),F=(322,0),T=(336,3)
@ARC:D=1,Y=N,Z=(50,50),F=(332,0),T=(336,4)
@ARC:D=2,Y=N,Z=(50,50),F=(323,0),T=(336,5)
@ARC:D=3,Y=N,Z=(50,50),F=(324,0),T=(336,6)
@ARC:D=5,Y=N,Z=(50,50),F=(331,0),T=(336,8)
@ARC:D=6,Y=N,Z=(50,50),F=(334,0),T=(336,9)
@ARC:D=7,Y=N,Z=(50,50),F=(335,0),T=(336,10)
@ARC:D=0,Y=N,Z=(50,50),F=(336,0),T=(325,0)
@ARC:D=2,Y=N,Z=(50,50),F=(337,0),T=(336,0)
@ARC:D=3,Y=N,Z=(50,50),F=(339,0),T=(338,0)
@ARC:D=5,Y=N,Z=(50,50),F=(340,0),T=(338,2)
@ARC:D=6,Y=N,Z=(50,50),F=(338,0),T=(341,1)
@ARC:D=0,Y=N,Z=(50,50),F=(333,0),T=(341,0)
@ARC:D=4,Y=N,Z=(50,50),F=(342,0),T=(341,2)
@ARC:D=5,Y=N,Z=(50,50),F=(343,0),T=(341,3)
@ARC:D=6,Y=N,Z=(50,50),F=(341,0),T=(336,7)
@ARC:D=5,Y=N,Z=(50,50),F=(344,0),T=(347,1)
@ARC:D=6,Y=N,Z=(50,50),F=(344,0),T=(345,1)
@ARC:D=7,Y=N,Z=(50,50),F=(346,0),T=(345,0)
@ARC:D=0,Y=N,Z=(50,50),F=(348,0),T=(347,0)
@ARC:D=1,Y=N,Z=(50,50),F=(345,0),T=(347,2)
@ARC:D=1,Y=N,Z=(50,50),F=(325,0),T=(344,0)
@ARC:D=2,Y=N,Z=(50,50),F=(347,0),T=(326,0)
@ARC:D=4,Y=N,Z=(50,50),F=(321,0),T=(349,0)
@ARC:D=5,Y=N,Z=(50,50),F=(349,0),T=(336,2)
@ARC:D=7,Y=N,Z=(50,50),F=(349,0),T=(338,1)
@ARC:D=0,Y=N,Z=(50,50),F=(357,0),T=(356,1)
@ARC:D=1,Y=N,Z=(50,50),F=(358,0),T=(356,2)
@ARC:D=2,Y=N,Z=(50,50),F=(359,0),T=(356,3)
@ARC:D=4,Y=N,Z=(50,50),F=(356,0),T=(360,0)
@ARC:D=1,Y=N,Z=(50,50),F=(362,0),T=(366,4)
@ARC:D=2,Y=N,Z=(50,50),F=(353,0),T=(366,5)
@ARC:D=3,Y=N,Z=(50,50),F=(354,0),T=(366,6)
@ARC:D=5,Y=N,Z=(50,50),F=(361,0),T=(366,8)
@ARC:D=6,Y=N,Z=(50,50),F=(364,0),T=(366,9)
@ARC:D=7,Y=N,Z=(50,50),F=(365,0),T=(366,10)
@ARC:D=0,Y=N,Z=(50,50),F=(366,0),T=(355,0)
@ARC:D=2,Y=N,Z=(50,50),F=(367,0),T=(366,0)
@ARC:D=5,Y=N,Z=(50,50),F=(368,0),T=(371,1)
@ARC:D=6,Y=N,Z=(50,50),F=(368,0),T=(369,1)
@ARC:D=7,Y=N,Z=(50,50),F=(370,0),T=(369,0)
@ARC:D=0,Y=N,Z=(50,50),F=(372,0),T=(371,0)
@ARC:D=1,Y=N,Z=(50,50),F=(369,0),T=(371,2)
@ARC:D=1,Y=N,Z=(50,50),F=(355,0),T=(368,0)
@ARC:D=2,Y=N,Z=(50,50),F=(371,0),T=(356,0)
@ARC:D=0,Y=N,Z=(50,50),F=(380,0),T=(379,1)
@ARC:D=1,Y=N,Z=(50,50),F=(381,0),T=(379,2)
@ARC:D=2,Y=N,Z=(50,50),F=(382,0),T=(379,3)
@ARC:D=4,Y=N,Z=(50,50),F=(379,0),T=(383,0)
@ARC:D=0,Y=N,Z=(50,50),F=(375,0),T=(389,3)
@ARC:D=1,Y=N,Z=(50,50),F=(385,0),T=(389,4)
@ARC:D=2,Y=N,Z=(50,50),F=(376,0),T=(389,5)
@ARC:D=3,Y=N,Z=(50,50),F=(377,0),T=(389,6)
@ARC:D=5,Y=N,Z=(50,50),F=(384,0),T=(389,8)
@ARC:D=6,Y=N,Z=(50,50),F=(387,0),T=(389,9)
@ARC:D=7,Y=N,Z=(50,50),F=(388,0),T=(389,10)
@ARC:D=0,Y=N,Z=(50,50),F=(389,0),T=(378,0)
@ARC:D=2,Y=N,Z=(50,50),F=(390,0),T=(389,0)
@ARC:D=3,Y=N,Z=(50,50),F=(392,0),T=(391,0)
@ARC:D=5,Y=N,Z=(50,50),F=(393,0),T=(391,2)
@ARC:D=6,Y=N,Z=(50,50),F=(391,0),T=(394,1)
@ARC:D=0,Y=N,Z=(50,50),F=(386,0),T=(394,0)
@ARC:D=4,Y=N,Z=(50,50),F=(395,0),T=(394,2)
@ARC:D=5,Y=N,Z=(50,50),F=(396,0),T=(394,3)
@ARC:D=6,Y=N,Z=(50,50),F=(394,0),T=(389,7)
@ARC:D=5,Y=N,Z=(50,50),F=(397,0),T=(400,1)
@ARC:D=6,Y=N,Z=(50,50),F=(397,0),T=(398,1)
@ARC:D=7,Y=N,Z=(50,50),F=(399,0),T=(398,0)
@ARC:D=0,Y=N,Z=(50,50),F=(401,0),T=(400,0)
@ARC:D=1,Y=N,Z=(50,50),F=(398,0),T=(400,2)
@ARC:D=1,Y=N,Z=(50,50),F=(378,0),T=(397,0)
@ARC:D=2,Y=N,Z=(50,50),F=(400,0),T=(379,0)
@ARC:D=4,Y=N,Z=(50,50),F=(374,0),T=(402,0)
@ARC:D=5,Y=N,Z=(50,50),F=(402,0),T=(389,2)
@ARC:D=7,Y=N,Z=(50,50),F=(402,0),T=(391,1)
@ARC:D=0,Y=N,Z=(50,50),F=(410,0),T=(409,1)
@ARC:D=1,Y=N,Z=(50,50),F=(411,0),T=(409,2)
@ARC:D=2,Y=N,Z=(50,50),F=(412,0),T=(409,3)
@ARC:D=4,Y=N,Z=(50,50),F=(409,0),T=(413,0)
@ARC:D=5,Y=N,Z=(50,50),F=(421,0),T=(424,1)
@ARC:D=6,Y=N,Z=(50,50),F=(421,0),T=(422,1)
@ARC:D=7,Y=N,Z=(50,50),F=(423,0),T=(422,0)
@ARC:D=0,Y=N,Z=(50,50),F=(425,0),T=(424,0)
@ARC:D=1,Y=N,Z=(50,50),F=(422,0),T=(424,2)
@ARC:D=1,Y=N,Z=(50,50),F=(408,0),T=(421,0)
@ARC:D=2,Y=N,Z=(50,50),F=(424,0),T=(409,0)
@ARC:D=0,Y=N,Z=(50,50),F=(433,0),T=(432,1)
@ARC:D=1,Y=N,Z=(50,50),F=(434,0),T=(432,2)
@ARC:D=2,Y=N,Z=(50,50),F=(435,0),T=(432,3)
@ARC:D=4,Y=N,Z=(50,50),F=(432,0),T=(436,0)
@ARC:D=1,Y=N,Z=(50,50),F=(438,0),T=(442,4)
@ARC:D=2,Y=N,Z=(50,50),F=(429,0),T=(442,5)
@ARC:D=3,Y=N,Z=(50,50),F=(430,0),T=(442,6)
@ARC:D=5,Y=N,Z=(50,50),F=(437,0),T=(442,8)
@ARC:D=6,Y=N,Z=(50,50),F=(440,0),T=(442,9)
@ARC:D=7,Y=N,Z=(50,50),F=(441,0),T=(442,10)
@ARC:D=0,Y=N,Z=(50,50),F=(442,0),T=(431,0)
@ARC:D=2,Y=N,Z=(50,50),F=(443,0),T=(442,0)
@ARC:D=3,Y=N,Z=(50,50),F=(445,0),T=(444,0)
@ARC:D=5,Y=N,Z=(50,50),F=(446,0),T=(444,2)
@ARC:D=6,Y=N,Z=(50,50),F=(444,0),T=(447,1)
@ARC:D=0,Y=N,Z=(50,50),F=(439,0),T=(447,0)
@ARC:D=4,Y=N,Z=(50,50),F=(448,0),T=(447,2)
@ARC:D=5,Y=N,Z=(50,50),F=(449,0),T=(447,3)
@ARC:D=6,Y=N,Z=(50,50),F=(447,0),T=(442,7)
@ARC:D=5,Y=N,Z=(50,50),F=(450,0),T=(453,1)
@ARC:D=6,Y=N,Z=(50,50),F=(450,0),T=(451,1)
@ARC:D=7,Y=N,Z=(50,50),F=(452,0),T=(451,0)
@ARC:D=0,Y=N,Z=(50,50),F=(454,0),T=(453,0)
@ARC:D=1,Y=N,Z=(50,50),F=(451,0),T=(453,2)
@ARC:D=1,Y=N,Z=(50,50),F=(431,0),T=(450,0)
@ARC:D=2,Y=N,Z=(50,50),F=(453,0),T=(432,0)
@ARC:D=4,Y=N,Z=(50,50),F=(427,0),T=(455,0)
@ARC:D=5,Y=N,Z=(50,50),F=(455,0),T=(442,2)
@ARC:D=7,Y=N,Z=(50,50),F=(455,0),T=(444,1)
@ARC:D=0,Y=N,Z=(50,50),F=(463,0),T=(462,1)
@ARC:D=1,Y=N,Z=(50,50),F=(464,0),T=(462,2)
@ARC:D=2,Y=N,Z=(50,50),F=(465,0),T=(462,3)
@ARC:D=4,Y=N,Z=(50,50),F=(462,0),T=(466,0)
@ARC:D=5,Y=N,Z=(50,50),F=(474,0),T=(477,1)
@ARC:D=6,Y=N,Z=(50,50),F=(474,0),T=(475,1)
@ARC:D=7,Y=N,Z=(50,50),F=(476,0),T=(475,0)
@ARC:D=0,Y=N,Z=(50,50),F=(478,0),T=(477,0)
@ARC:D=1,Y=N,Z=(50,50),F=(475,0),T=(477,2)
@ARC:D=1,Y=N,Z=(50,50),F=(461,0),T=(474,0)
@ARC:D=2,Y=N,Z=(50,50),F=(477,0),T=(462,0)
@ARC:D=1,Y=N,Z=(50,50),F=(480,0),T=(479,0)
@ARC:D=2,Y=N,Z=(50,50),F=(481,0),T=(479,2)
@ARC:D=1,Y=N,Z=(50,50),F=(483,0),T=(482,0)
@ARC:D=2,Y=N,Z=(50,50),F=(484,0),T=(482,2)
@ARC:D=1,Y=N,Z=(50,50),F=(486,0),T=(485,0)
@ARC:D=2,Y=N,Z=(50,50),F=(487,0),T=(485,2)
@ARC:D=1,Y=N,Z=(50,50),F=(489,0),T=(488,0)
@ARC:D=2,Y=N,Z=(50,50),F=(490,0),T=(488,2)
@ARC:D=1,Y=N,Z=(50,50),F=(492,0),T=(491,0)
@ARC:D=2,Y=N,Z=(50,50),F=(493,0),T=(491,2)
@ARC:D=1,Y=N,Z=(50,50),F=(495,0),T=(494,0)
@ARC:D=2,Y=N,Z=(50,50),F=(496,0),T=(494,2)
@ARC:D=1,Y=N,Z=(50,50),F=(498,0),T=(497,0)
@ARC:D=2,Y=N,Z=(50,50),F=(499,0),T=(497,2)
@ARC:D=7,Y=N,Z=(50,50),F=(38,0),T=(479,1)
@ARC:D=0,Y=N,Z=(50,50),F=(479,0),T=(52,3)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(497,1)
@ARC:D=2,Y=N,Z=(50,50),F=(497,0),T=(82,3)
@ARC:D=3,Y=N,Z=(50,50),F=(98,0),T=(494,1)
@ARC:D=4,Y=N,Z=(50,50),F=(494,0),T=(112,3)
@ARC:D=5,Y=N,Z=(50,50),F=(202,0),T=(491,1)
@ARC:D=6,Y=N,Z=(50,50),F=(491,0),T=(216,3)
@ARC:D=7,Y=N,Z=(50,50),F=(232,0),T=(488,1)
@ARC:D=0,Y=N,Z=(50,50),F=(488,0),T=(246,3)
@ARC:D=1,Y=N,Z=(50,50),F=(352,0),T=(485,1)
@ARC:D=3,Y=N,Z=(50,50),F=(428,0),T=(482,1)
@ARC:D=4,Y=N,Z=(50,50),F=(482,0),T=(442,3)
@ARC:D=4,Y=N,Z=(50,50),F=(500,0),T=(504,0)
@ARC:D=5,Y=N,Z=(50,50),F=(501,0),T=(502,0)
@ARC:D=6,Y=N,Z=(50,50),F=(503,0),T=(502,1)
@ARC:D=7,Y=N,Z=(50,50),F=(502,0),T=(504,1)
@ARC:D=0,Y=N,Z=(50,50),F=(506,0),T=(505,0)
@ARC:D=1,Y=N,Z=(50,50),F=(504,0),T=(505,1)
@ARC:D=2,Y=N,Z=(50,50),F=(507,0),T=(505,2)
@ARC:D=4,Y=N,Z=(50,50),F=(510,0),T=(509,0)
@ARC:D=5,Y=N,Z=(50,50),F=(511,0),T=(509,1)
@NOT:D=6,Y=N,Z=(50,50),F=(512,0),T=(513,0)
@ARC:D=7,Y=N,Z=(50,50),F=(509,0),T=(512,0)
@ARC:D=0,Y=N,Z=(50,50),F=(514,0),T=(515,0)
@ARC:D=1,Y=N,Z=(50,50),F=(505,0),T=(516,0)
@ARC:D=2,Y=N,Z=(50,50),F=(517,0),T=(516,1)
@ARC:D=3,Y=N,Z=(50,50),F=(518,0),T=(516,2)
@ARC:D=4,Y=N,Z=(50,50),F=(516,0),T=(508,0)
@ARC:D=2,Y=N,Z=(50,50),F=(142,0),T=(524,1)
@ARC:D=3,Y=N,Z=(50,50),F=(137,0),T=(524,2)
@ARC:D=4,Y=N,Z=(50,50),F=(127,0),T=(524,3)
@ARC:D=5,Y=N,Z=(50,50),F=(128,0),T=(524,4)
@ARC:D=6,Y=N,Z=(50,50),F=(138,0),T=(524,5)
@ARC:D=7,Y=N,Z=(50,50),F=(129,0),T=(524,6)
@ARC:D=0,Y=N,Z=(50,50),F=(130,0),T=(525,5)
@ARC:D=1,Y=N,Z=(50,50),F=(524,4),T=(525,4)
@ARC:D=2,Y=N,Z=(50,50),F=(524,3),T=(525,3)
@ARC:D=3,Y=N,Z=(50,50),F=(524,2),T=(525,2)
@ARC:D=4,Y=N,Z=(50,50),F=(524,1),T=(525,1)
@ARC:D=5,Y=N,Z=(50,50),F=(524,0),T=(525,0)
@ARC:D=6,Y=N,Z=(50,50),F=(139,0),T=(525,6)
@ARC:D=7,Y=N,Z=(50,50),F=(526,0),T=(525,7)
@ARC:D=0,Y=N,Z=(50,50),F=(140,0),T=(525,8)
@ARC:D=1,Y=N,Z=(50,50),F=(141,0),T=(525,9)
@ARC:D=2,Y=N,Z=(50,50),F=(525,0),T=(131,0)
@ARC:D=4,Y=N,Z=(50,50),F=(419,0),T=(527,1)
@ARC:D=5,Y=N,Z=(50,50),F=(414,0),T=(527,2)
@ARC:D=6,Y=N,Z=(50,50),F=(404,0),T=(527,3)
@ARC:D=7,Y=N,Z=(50,50),F=(405,0),T=(527,4)
@ARC:D=0,Y=N,Z=(50,50),F=(415,0),T=(527,5)
@ARC:D=1,Y=N,Z=(50,50),F=(406,0),T=(527,6)
@ARC:D=2,Y=N,Z=(50,50),F=(527,0),T=(528,0)
@ARC:D=3,Y=N,Z=(50,50),F=(527,1),T=(528,1)
@ARC:D=4,Y=N,Z=(50,50),F=(527,2),T=(528,2)
@ARC:D=5,Y=N,Z=(50,50),F=(527,3),T=(528,3)
@ARC:D=6,Y=N,Z=(50,50),F=(527,4),T=(528,4)
@ARC:D=7,Y=N,Z=(50,50),F=(407,0),T=(528,5)
@ARC:D=0,Y=N,Z=(50,50),F=(416,0),T=(528,6)
@ARC:D=1,Y=N,Z=(50,50),F=(420,0),T=(528,7)
@ARC:D=2,Y=N,Z=(50,50),F=(417,0),T=(528,8)
@ARC:D=3,Y=N,Z=(50,50),F=(418,0),T=(528,9)
@ARC:D=4,Y=N,Z=(50,50),F=(528,0),T=(408,0)
@ARC:D=5,Y=N,Z=(50,50),F=(373,0),T=(530,0)
@NOT:D=6,Y=N,Z=(50,50),F=(531,0),T=(530,1)
@ARC:D=7,Y=N,Z=(50,50),F=(530,0),T=(529,0)
@ARC:D=0,Y=N,Z=(50,50),F=(532,0),T=(529,1)
@ARC:D=1,Y=N,Z=(50,50),F=(529,0),T=(389,1)
@ARC:D=6,Y=N,Z=(50,50),F=(472,0),T=(534,1)
@ARC:D=7,Y=N,Z=(50,50),F=(467,0),T=(534,2)
@ARC:D=0,Y=N,Z=(50,50),F=(457,0),T=(534,3)
@ARC:D=1,Y=N,Z=(50,50),F=(458,0),T=(534,4)
@ARC:D=2,Y=N,Z=(50,50),F=(468,0),T=(534,5)
@ARC:D=3,Y=N,Z=(50,50),F=(459,0),T=(534,6)
@ARC:D=4,Y=N,Z=(50,50),F=(534,0),T=(533,0)
@ARC:D=5,Y=N,Z=(50,50),F=(534,1),T=(533,1)
@ARC:D=6,Y=N,Z=(50,50),F=(534,2),T=(533,2)
@ARC:D=7,Y=N,Z=(50,50),F=(534,3),T=(533,3)
@ARC:D=0,Y=N,Z=(50,50),F=(534,4),T=(533,4)
@ARC:D=1,Y=N,Z=(50,50),F=(460,0),T=(533,5)
@ARC:D=2,Y=N,Z=(50,50),F=(469,0),T=(533,6)
@ARC:D=3,Y=N,Z=(50,50),F=(473,0),T=(533,7)
@ARC:D=4,Y=N,Z=(50,50),F=(470,0),T=(533,8)
@ARC:D=5,Y=N,Z=(50,50),F=(471,0),T=(533,9)
@ARC:D=6,Y=N,Z=(50,50),F=(533,0),T=(461,0)
@ARC:D=0,Y=N,Z=(50,50),F=(542,0),T=(541,1)
@ARC:D=1,Y=N,Z=(50,50),F=(543,0),T=(541,2)
@ARC:D=2,Y=N,Z=(50,50),F=(544,0),T=(541,3)
@ARC:D=4,Y=N,Z=(50,50),F=(541,0),T=(545,0)
@ARC:D=5,Y=N,Z=(50,50),F=(552,0),T=(555,1)
@ARC:D=6,Y=N,Z=(50,50),F=(552,0),T=(553,1)
@ARC:D=7,Y=N,Z=(50,50),F=(554,0),T=(553,0)
@ARC:D=0,Y=N,Z=(50,50),F=(556,0),T=(555,0)
@ARC:D=1,Y=N,Z=(50,50),F=(540,0),T=(552,0)
@ARC:D=2,Y=N,Z=(50,50),F=(555,0),T=(541,0)
@ARC:D=1,Y=N,Z=(50,50),F=(539,0),T=(557,5)
@ARC:D=2,Y=N,Z=(50,50),F=(547,0),T=(557,6)
@ARC:D=3,Y=N,Z=(50,50),F=(551,0),T=(557,7)
@ARC:D=4,Y=N,Z=(50,50),F=(548,0),T=(557,8)
@ARC:D=5,Y=N,Z=(50,50),F=(549,0),T=(557,9)
@ARC:D=6,Y=N,Z=(50,50),F=(557,0),T=(540,0)
@ARC:D=0,Y=N,Z=(50,50),F=(559,0),T=(558,1)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(558,0)
@ARC:D=2,Y=N,Z=(50,50),F=(558,0),T=(52,1)
@ARC:D=0,Y=N,Z=(50,50),F=(561,0),T=(560,1)
@ARC:D=4,Y=N,Z=(50,50),F=(66,0),T=(560,0)
@ARC:D=5,Y=N,Z=(50,50),F=(560,0),T=(82,1)
@ARC:D=0,Y=N,Z=(50,50),F=(563,0),T=(562,1)
@ARC:D=7,Y=N,Z=(50,50),F=(96,0),T=(562,0)
@ARC:D=0,Y=N,Z=(50,50),F=(562,0),T=(112,1)
@ARC:D=0,Y=N,Z=(50,50),F=(565,0),T=(564,1)
@ARC:D=2,Y=N,Z=(50,50),F=(126,0),T=(564,0)
@ARC:D=3,Y=N,Z=(50,50),F=(564,0),T=(524,0)
@ARC:D=0,Y=N,Z=(50,50),F=(567,0),T=(566,1)
@ARC:D=0,Y=N,Z=(50,50),F=(569,0),T=(568,1)
@ARC:D=1,Y=N,Z=(50,50),F=(568,0),T=(186,1)
@ARC:D=0,Y=N,Z=(50,50),F=(571,0),T=(570,1)
@ARC:D=3,Y=N,Z=(50,50),F=(200,0),T=(570,0)
@ARC:D=4,Y=N,Z=(50,50),F=(570,0),T=(216,1)
@ARC:D=0,Y=N,Z=(50,50),F=(573,0),T=(572,1)
@ARC:D=6,Y=N,Z=(50,50),F=(230,0),T=(572,0)
@ARC:D=7,Y=N,Z=(50,50),F=(572,0),T=(246,1)
@ARC:D=0,Y=N,Z=(50,50),F=(575,0),T=(574,1)
@ARC:D=1,Y=N,Z=(50,50),F=(260,0),T=(574,0)
@ARC:D=2,Y=N,Z=(50,50),F=(574,0),T=(276,1)
@ARC:D=0,Y=N,Z=(50,50),F=(577,0),T=(576,1)
@ARC:D=4,Y=N,Z=(50,50),F=(290,0),T=(576,0)
@ARC:D=5,Y=N,Z=(50,50),F=(576,0),T=(306,1)
@ARC:D=0,Y=N,Z=(50,50),F=(579,0),T=(578,1)
@ARC:D=7,Y=N,Z=(50,50),F=(320,0),T=(578,0)
@ARC:D=0,Y=N,Z=(50,50),F=(578,0),T=(336,1)
@ARC:D=0,Y=N,Z=(50,50),F=(581,0),T=(580,1)
@ARC:D=2,Y=N,Z=(50,50),F=(350,0),T=(580,0)
@ARC:D=0,Y=N,Z=(50,50),F=(583,0),T=(582,1)
@ARC:D=5,Y=N,Z=(50,50),F=(403,0),T=(582,0)
@ARC:D=6,Y=N,Z=(50,50),F=(582,0),T=(527,0)
@ARC:D=0,Y=N,Z=(50,50),F=(585,0),T=(584,1)
@ARC:D=0,Y=N,Z=(50,50),F=(426,0),T=(584,0)
@ARC:D=1,Y=N,Z=(50,50),F=(584,0),T=(442,1)
@ARC:D=0,Y=N,Z=(50,50),F=(587,0),T=(586,1)
@ARC:D=3,Y=N,Z=(50,50),F=(456,0),T=(586,0)
@ARC:D=4,Y=N,Z=(50,50),F=(586,0),T=(534,0)
@ARC:D=0,Y=N,Z=(50,50),F=(589,0),T=(588,1)
@ARC:D=6,Y=N,Z=(50,50),F=(535,0),T=(588,0)
@ARC:D=0,Y=N,Z=(50,50),F=(590,0),T=(521,1)
@ARC:D=1,Y=N,Z=(50,50),F=(521,0),T=(523,0)
@ARC:D=4,Y=N,Z=(50,50),F=(592,0),T=(591,0)
@ARC:D=6,Y=N,Z=(50,50),F=(591,0),T=(593,0)
@ARC:D=0,Y=N,Z=(50,50),F=(595,0),T=(593,1)
@ARC:D=1,Y=N,Z=(50,50),F=(593,0),T=(594,0)
@ARC:D=1,Y=N,Z=(50,50),F=(522,0),T=(591,1)
@ARC:D=2,Y=N,Z=(50,50),F=(363,0),T=(366,7)
@ARC:D=3,Y=N,Z=(50,50),F=(351,0),T=(596,0)
@ARC:D=4,Y=N,Z=(50,50),F=(597,0),T=(596,1)
@ARC:D=5,Y=N,Z=(50,50),F=(598,0),T=(596,2)
@ARC:D=7,Y=N,Z=(50,50),F=(485,0),T=(366,2)
@ARC:D=0,Y=N,Z=(50,50),F=(596,0),T=(366,3)
@ARC:D=3,Y=N,Z=(50,50),F=(580,0),T=(366,1)
@ARC:D=0,Y=N,Z=(50,50),F=(606,0),T=(605,1)
@ARC:D=1,Y=N,Z=(50,50),F=(607,0),T=(605,2)
@ARC:D=2,Y=N,Z=(50,50),F=(608,0),T=(605,3)
@ARC:D=4,Y=N,Z=(50,50),F=(605,0),T=(609,0)
@ARC:D=5,Y=N,Z=(50,50),F=(617,0),T=(620,1)
@ARC:D=6,Y=N,Z=(50,50),F=(617,0),T=(618,1)
@ARC:D=7,Y=N,Z=(50,50),F=(619,0),T=(618,0)
@ARC:D=0,Y=N,Z=(50,50),F=(621,0),T=(620,0)
@ARC:D=1,Y=N,Z=(50,50),F=(618,0),T=(620,2)
@ARC:D=1,Y=N,Z=(50,50),F=(604,0),T=(617,0)
@ARC:D=2,Y=N,Z=(50,50),F=(620,0),T=(605,0)
@ARC:D=6,Y=N,Z=(50,50),F=(615,0),T=(623,1)
@ARC:D=7,Y=N,Z=(50,50),F=(610,0),T=(623,2)
@ARC:D=2,Y=N,Z=(50,50),F=(611,0),T=(623,5)
@ARC:D=3,Y=N,Z=(50,50),F=(602,0),T=(623,6)
@ARC:D=4,Y=N,Z=(50,50),F=(623,0),T=(622,0)
@ARC:D=5,Y=N,Z=(50,50),F=(623,1),T=(622,1)
@ARC:D=6,Y=N,Z=(50,50),F=(623,2),T=(622,2)
@ARC:D=7,Y=N,Z=(50,50),F=(623,3),T=(622,3)
@ARC:D=0,Y=N,Z=(50,50),F=(623,4),T=(622,4)
@ARC:D=1,Y=N,Z=(50,50),F=(603,0),T=(622,5)
@ARC:D=2,Y=N,Z=(50,50),F=(612,0),T=(622,6)
@ARC:D=3,Y=N,Z=(50,50),F=(616,0),T=(622,7)
@ARC:D=4,Y=N,Z=(50,50),F=(613,0),T=(622,8)
@ARC:D=5,Y=N,Z=(50,50),F=(614,0),T=(622,9)
@ARC:D=6,Y=N,Z=(50,50),F=(622,0),T=(604,0)
@ARC:D=0,Y=N,Z=(50,50),F=(625,0),T=(624,1)
@ARC:D=6,Y=N,Z=(50,50),F=(599,0),T=(624,0)
@ARC:D=7,Y=N,Z=(50,50),F=(624,0),T=(623,0)
@ARC:D=0,Y=N,Z=(50,50),F=(633,0),T=(632,1)
@ARC:D=1,Y=N,Z=(50,50),F=(634,0),T=(632,2)
@ARC:D=2,Y=N,Z=(50,50),F=(635,0),T=(632,3)
@ARC:D=4,Y=N,Z=(50,50),F=(632,0),T=(636,0)
@ARC:D=5,Y=N,Z=(50,50),F=(644,0),T=(647,1)
@ARC:D=6,Y=N,Z=(50,50),F=(644,0),T=(645,1)
@ARC:D=7,Y=N,Z=(50,50),F=(646,0),T=(645,0)
@ARC:D=0,Y=N,Z=(50,50),F=(648,0),T=(647,0)
@ARC:D=1,Y=N,Z=(50,50),F=(645,0),T=(647,2)
@ARC:D=1,Y=N,Z=(50,50),F=(631,0),T=(644,0)
@ARC:D=2,Y=N,Z=(50,50),F=(647,0),T=(632,0)
@ARC:D=6,Y=N,Z=(50,50),F=(642,0),T=(650,1)
@ARC:D=7,Y=N,Z=(50,50),F=(637,0),T=(650,2)
@ARC:D=0,Y=N,Z=(50,50),F=(627,0),T=(650,3)
@ARC:D=1,Y=N,Z=(50,50),F=(628,0),T=(650,4)
@ARC:D=2,Y=N,Z=(50,50),F=(638,0),T=(650,5)
@ARC:D=3,Y=N,Z=(50,50),F=(629,0),T=(650,6)
@ARC:D=4,Y=N,Z=(50,50),F=(650,0),T=(649,0)
@ARC:D=5,Y=N,Z=(50,50),F=(650,1),T=(649,1)
@ARC:D=6,Y=N,Z=(50,50),F=(650,2),T=(649,2)
@ARC:D=7,Y=N,Z=(50,50),F=(650,3),T=(649,3)
@ARC:D=0,Y=N,Z=(50,50),F=(650,4),T=(649,4)
@ARC:D=1,Y=N,Z=(50,50),F=(630,0),T=(649,5)
@ARC:D=2,Y=N,Z=(50,50),F=(639,0),T=(649,6)
@ARC:D=3,Y=N,Z=(50,50),F=(643,0),T=(649,7)
@ARC:D=4,Y=N,Z=(50,50),F=(640,0),T=(649,8)
@ARC:D=5,Y=N,Z=(50,50),F=(641,0),T=(649,9)
@ARC:D=6,Y=N,Z=(50,50),F=(649,0),T=(631,0)
@ARC:D=0,Y=N,Z=(50,50),F=(652,0),T=(651,1)
@ARC:D=6,Y=N,Z=(50,50),F=(626,0),T=(651,0)
@ARC:D=7,Y=N,Z=(50,50),F=(651,0),T=(650,0)
@ARC:D=5,Y=N,Z=(50,50),F=(657,0),T=(653,0)
@ARC:D=6,Y=N,Z=(50,50),F=(600,0),T=(653,1)
@ARC:D=7,Y=N,Z=(50,50),F=(655,0),T=(653,2)
@ARC:D=0,Y=N,Z=(50,50),F=(658,0),T=(654,0)
@ARC:D=1,Y=N,Z=(50,50),F=(601,0),T=(654,1)
@ARC:D=2,Y=N,Z=(50,50),F=(656,0),T=(654,2)
@ARC:D=3,Y=N,Z=(50,50),F=(653,0),T=(623,3)
@ARC:D=4,Y=N,Z=(50,50),F=(654,0),T=(623,4)
@ARC:D=5,Y=N,Z=(50,50),F=(670,0),T=(673,1)
@ARC:D=6,Y=N,Z=(50,50),F=(670,0),T=(671,1)
@ARC:D=7,Y=N,Z=(50,50),F=(672,0),T=(671,0)
@ARC:D=0,Y=N,Z=(50,50),F=(674,0),T=(673,0)
@ARC:D=1,Y=N,Z=(50,50),F=(671,0),T=(673,2)
@ARC:D=1,Y=N,Z=(50,50),F=(664,0),T=(670,0)
@ARC:D=1,Y=N,Z=(50,50),F=(663,0),T=(675,5)
@ARC:D=2,Y=N,Z=(50,50),F=(666,0),T=(675,6)
@ARC:D=3,Y=N,Z=(50,50),F=(669,0),T=(675,7)
@ARC:D=4,Y=N,Z=(50,50),F=(667,0),T=(675,8)
@ARC:D=5,Y=N,Z=(50,50),F=(668,0),T=(675,9)
@ARC:D=6,Y=N,Z=(50,50),F=(675,0),T=(664,0)
@ARC:D=0,Y=N,Z=(50,50),F=(677,0),T=(676,1)
@ARC:D=4,Y=N,Z=(50,50),F=(659,0),T=(678,0)
@ARC:D=5,Y=N,Z=(50,50),F=(679,0),T=(678,1)
@ARC:D=6,Y=N,Z=(50,50),F=(678,0),T=(676,0)
@NOT:D=1,Y=N,Z=(50,50),F=(681,0),T=(680,1)
@ARC:D=3,Y=N,Z=(50,50),F=(676,0),T=(675,0)
@ARC:D=4,Y=N,Z=(50,50),F=(660,0),T=(675,1)
@ARC:D=6,Y=N,Z=(50,50),F=(665,0),T=(675,3)
@ARC:D=7,Y=N,Z=(50,50),F=(662,0),T=(675,4)
@ARC:D=0,Y=N,Z=(50,50),F=(673,0),T=(682,0)
@ARC:D=1,Y=N,Z=(50,50),F=(685,0),T=(682,1)
@ARC:D=2,Y=N,Z=(50,50),F=(682,0),T=(683,0)
@ARC:D=3,Y=N,Z=(50,50),F=(683,0),T=(684,0)
@ARC:D=0,Y=N,Z=(50,50),F=(170,0),T=(568,0)
@ARC:D=1,Y=N,Z=(50,50),F=(148,0),T=(680,0)
@ARC:D=2,Y=N,Z=(50,50),F=(680,0),T=(566,0)
@ARC:D=5,Y=N,Z=(50,50),F=(697,0),T=(700,1)
@ARC:D=6,Y=N,Z=(50,50),F=(697,0),T=(698,1)
@ARC:D=7,Y=N,Z=(50,50),F=(699,0),T=(698,0)
@ARC:D=0,Y=N,Z=(50,50),F=(701,0),T=(700,0)
@ARC:D=1,Y=N,Z=(50,50),F=(698,0),T=(700,2)
@ARC:D=1,Y=N,Z=(50,50),F=(691,0),T=(697,0)
@ARC:D=1,Y=N,Z=(50,50),F=(690,0),T=(702,5)
@ARC:D=2,Y=N,Z=(50,50),F=(693,0),T=(702,6)
@ARC:D=3,Y=N,Z=(50,50),F=(696,0),T=(702,7)
@ARC:D=4,Y=N,Z=(50,50),F=(694,0),T=(702,8)
@ARC:D=5,Y=N,Z=(50,50),F=(695,0),T=(702,9)
@ARC:D=0,Y=N,Z=(50,50),F=(704,0),T=(703,1)
@ARC:D=4,Y=N,Z=(50,50),F=(686,0),T=(705,0)
@ARC:D=5,Y=N,Z=(50,50),F=(706,0),T=(705,1)
@ARC:D=6,Y=N,Z=(50,50),F=(705,0),T=(703,0)
@ARC:D=4,Y=N,Z=(50,50),F=(687,0),T=(702,1)
@ARC:D=5,Y=N,Z=(50,50),F=(688,0),T=(702,2)
@ARC:D=6,Y=N,Z=(50,50),F=(692,0),T=(702,3)
@ARC:D=7,Y=N,Z=(50,50),F=(689,0),T=(702,4)
@ARC:D=2,Y=N,Z=(50,50),F=(700,0),T=(707,0)
@ARC:D=6,Y=N,Z=(50,50),F=(168,0),T=(708,1)
@ARC:D=7,Y=N,Z=(50,50),F=(708,0),T=(154,0)
@ARC:D=0,Y=N,Z=(50,50),F=(709,0),T=(708,0)
@ARC:D=1,Y=N,Z=(50,50),F=(710,0),T=(708,2)
@ARC:D=1,Y=N,Z=(50,50),F=(711,0),T=(691,0)
@ARC:D=2,Y=N,Z=(50,50),F=(702,0),T=(711,1)
@ARC:D=3,Y=N,Z=(50,50),F=(703,0),T=(712,0)
@ARC:D=4,Y=N,Z=(50,50),F=(712,0),T=(702,0)
@ARC:D=6,Y=N,Z=(50,50),F=(713,0),T=(711,2)
@ARC:D=7,Y=N,Z=(50,50),F=(714,0),T=(711,3)
@ARC:D=0,Y=N,Z=(50,50),F=(715,0),T=(716,0)
@ARC:D=1,Y=N,Z=(50,50),F=(717,0),T=(716,1)
@ARC:D=2,Y=N,Z=(50,50),F=(716,0),T=(718,0)
@ARC:D=3,Y=N,Z=(50,50),F=(718,0),T=(711,4)
@ARC:D=4,Y=N,Z=(50,50),F=(712,0),T=(719,0)
@ARC:D=5,Y=N,Z=(50,50),F=(719,0),T=(711,0)
@ARC:D=3,Y=N,Z=(50,50),F=(519,0),T=(720,0)
@ARC:D=4,Y=N,Z=(50,50),F=(520,0),T=(720,1)
@ARC:D=5,Y=N,Z=(50,50),F=(720,0),T=(521,0)
@ARC:D=6,Y=N,Z=(50,50),F=(721,0),T=(720,2)
@ARC:D=5,Y=N,Z=(50,50),F=(537,0),T=(722,1)
@ARC:D=7,Y=N,Z=(50,50),F=(723,0),T=(722,2)
@ARC:D=0,Y=N,Z=(50,50),F=(588,0),T=(557,0)
@ARC:D=1,Y=N,Z=(50,50),F=(536,0),T=(557,1)
@ARC:D=2,Y=N,Z=(50,50),F=(722,0),T=(557,2)
@ARC:D=3,Y=N,Z=(50,50),F=(546,0),T=(557,3)
@ARC:D=4,Y=N,Z=(50,50),F=(538,0),T=(557,4)
@ARC:D=0,Y=N,Z=(50,50),F=(725,0),T=(724,0)
@ARC:D=1,Y=N,Z=(50,50),F=(726,0),T=(724,1)
@ARC:D=2,Y=N,Z=(50,50),F=(727,0),T=(724,2)
@ARC:D=3,Y=N,Z=(50,50),F=(724,0),T=(728,0)
@ARC:D=1,Y=N,Z=(50,50),F=(550,0),T=(722,0)
@ARC:D=2,Y=N,Z=(50,50),F=(730,0),T=(729,1)
@ARC:D=3,Y=N,Z=(50,50),F=(732,0),T=(729,0)
@ARC:D=4,Y=N,Z=(50,50),F=(729,0),T=(725,0)
@ARC:D=5,Y=N,Z=(50,50),F=(731,0),T=(730,0)
@ARC:D=6,Y=N,Z=(50,50),F=(733,0),T=(730,1)
@ARC:D=0,Y=N,Z=(50,50),F=(735,0),T=(734,1)
@ARC:D=1,Y=N,Z=(50,50),F=(736,0),T=(734,2)
@ARC:D=2,Y=N,Z=(50,50),F=(737,0),T=(734,3)
@ARC:D=4,Y=N,Z=(50,50),F=(734,0),T=(738,0)
@ARC:D=0,Y=N,Z=(50,50),F=(740,0),T=(739,1)
@ARC:D=1,Y=N,Z=(50,50),F=(741,0),T=(739,2)
@ARC:D=2,Y=N,Z=(50,50),F=(742,0),T=(739,3)
@ARC:D=4,Y=N,Z=(50,50),F=(739,0),T=(743,0)
@ARC:D=2,Y=N,Z=(50,50),F=(744,0),T=(739,0)
@ARC:D=3,Y=N,Z=(50,50),F=(745,0),T=(734,0)
@ARC:D=0,Y=N,Z=(50,50),F=(747,0),T=(746,1)
@ARC:D=1,Y=N,Z=(50,50),F=(748,0),T=(746,2)
@ARC:D=2,Y=N,Z=(50,50),F=(749,0),T=(746,3)
@ARC:D=4,Y=N,Z=(50,50),F=(746,0),T=(750,0)
@ARC:D=0,Y=N,Z=(50,50),F=(751,0),T=(555,2)
@ARC:D=1,Y=N,Z=(50,50),F=(751,0),T=(746,0)
@ARC:D=2,Y=N,Z=(50,50),F=(553,0),T=(751,0)
@ARC:D=2,Y=N,Z=(50,50),F=(149,0),T=(752,1)
@ARC:D=3,Y=N,Z=(50,50),F=(566,0),T=(752,0)
@ARC:D=4,Y=N,Z=(50,50),F=(159,0),T=(752,3)
@ARC:D=5,Y=N,Z=(50,50),F=(151,0),T=(752,4)
@ARC:D=6,Y=N,Z=(50,50),F=(160,0),T=(752,6)
@ARC:D=7,Y=N,Z=(50,50),F=(152,0),T=(752,5)
@ARC:D=0,Y=N,Z=(50,50),F=(164,0),T=(752,7)
@ARC:D=1,Y=N,Z=(50,50),F=(161,0),T=(752,8)
@ARC:D=2,Y=N,Z=(50,50),F=(162,0),T=(752,9)
@ARC:D=3,Y=N,Z=(50,50),F=(752,0),T=(153,0)
@ARC:D=5,Y=N,Z=(50,50),F=(163,0),T=(753,0)
@ARC:D=6,Y=N,Z=(50,50),F=(150,0),T=(753,1)
@ARC:D=7,Y=N,Z=(50,50),F=(754,0),T=(753,2)
@ARC:D=0,Y=N,Z=(50,50),F=(753,0),T=(752,2)
@ARC:D=4,Y=N,Z=(50,50),F=(756,0),T=(755,0)
@ARC:D=5,Y=N,Z=(50,50),F=(757,0),T=(755,1)
@ARC:D=6,Y=N,Z=(50,50),F=(755,0),T=(758,0)
@ARC:D=7,Y=N,Z=(50,50),F=(759,0),T=(758,1)
@ARC:D=0,Y=N,Z=(50,50),F=(760,0),T=(758,2)
@ARC:D=1,Y=N,Z=(50,50),F=(758,0),T=(761,0)
@ARC:D=2,Y=N,Z=(50,50),F=(762,0),T=(761,1)
@ARC:D=3,Y=N,Z=(50,50),F=(761,0),T=(763,0)
@ARC:D=1,Y=N,Z=(50,50),F=(766,0),T=(764,0)
@ARC:D=2,Y=N,Z=(50,50),F=(661,0),T=(764,1)
@ARC:D=3,Y=N,Z=(50,50),F=(765,0),T=(764,2)
@ARC:D=4,Y=N,Z=(50,50),F=(764,0),T=(675,2)
@ARC:D=6,Y=N,Z=(50,50),F=(743,0),T=(1549,0)
#endinfo
