24.11.2016 13:18:26	Копировать проект 'kf1000' в 'kf1002'
11.11.2016 07:12:04	Копировать проект 'kf1000' в 'kf1008'
19.09.2016 13:53:13	Загрузить приложение
15.09.2016 23:03:31	Загрузить приложение
15.09.2016 22:55:35	ISaGRAF - KF1000:CONTROL - Программа ST
15.09.2016 22:54:48	Загрузить приложение
15.09.2016 22:54:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 113
15.09.2016 22:54:32	Создать код приложения - Ошибок не обнаружено
15.09.2016 22:54:28	ISaGRAF - KF1000:CONTROL - Программа ST
15.09.2016 22:51:26	ISaGRAF - KF1000:CONTROL - Программа ST
15.09.2016 22:46:09	Программа FBD/LD 'ios'
15.09.2016 18:50:07	Загрузить приложение
15.09.2016 18:03:39	Загрузить приложение
15.09.2016 18:03:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 112
15.09.2016 18:03:30	Создать код приложения - Ошибок не обнаружено
15.09.2016 18:03:27	ISaGRAF - KF1000:CONTROL - Программа ST
15.09.2016 17:48:22	Загрузить приложение
15.09.2016 17:48:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 111
15.09.2016 17:48:07	Создать код приложения - Ошибок не обнаружено
15.09.2016 17:48:01	ISaGRAF - KF1000 - Глобальные определения
15.09.2016 17:23:39	Загрузить приложение
15.09.2016 17:23:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 110
15.09.2016 17:23:28	Создать код приложения - Ошибок не обнаружено
15.09.2016 17:23:26	Программа FBD/LD 'ios'
15.09.2016 17:22:28	Загрузить приложение
15.09.2016 17:22:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 109
15.09.2016 17:22:20	Создать код приложения - Ошибок не обнаружено
15.09.2016 17:22:14	ISaGRAF - KF1000:CONTROL - Программа ST
15.09.2016 17:21:19	ISaGRAF - KF1000 - Глобальные определения
15.09.2016 17:19:30	Загрузить приложение
15.09.2016 17:19:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 108
15.09.2016 17:19:13	Создать код приложения - Ошибок не обнаружено
15.09.2016 17:19:10	ISaGRAF - KF1000:PARM_STO - Программа ST
15.09.2016 13:47:47	Проверить программу 'control' - Ошибок не обнаружено
15.09.2016 13:47:46	ISaGRAF - KF1000:CONTROL - Программа ST
15.09.2016 13:47:10	Проверить программу 'control' - Обнаружены ошибки
15.09.2016 13:47:09	ISaGRAF - KF1000:CONTROL - Программа ST
15.09.2016 13:44:42	Проверить программу 'ios' - Ошибок не обнаружено
15.09.2016 13:44:41	Программа FBD/LD 'ios'
15.09.2016 13:28:33	ISaGRAF - KF1000 - Глобальные булевские переменные
15.09.2016 13:27:39	ISaGRAF - KF1000 - Глобальные таймеры
19.10.2015 15:03:00	Загрузить приложение
19.10.2015 15:02:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 107
19.10.2015 15:02:50	Создать код приложения - Ошибок не обнаружено
19.10.2015 15:02:48	ISaGRAF - KF1000:CONTROL - Программа ST
19.10.2015 15:00:24	Загрузить приложение
19.10.2015 14:59:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 106
19.10.2015 14:59:49	Создать код приложения - Ошибок не обнаружено
19.10.2015 14:59:44	ISaGRAF - KF1000:CONTROL - Программа ST
19.10.2015 14:57:46	Программа FBD/LD 'ios'
22.09.2014 11:03:47	Загрузить приложение
22.09.2014 11:03:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 105
22.09.2014 11:03:25	Создать код приложения - Ошибок не обнаружено
22.09.2014 11:03:15	ISaGRAF - KF1000:CONTROL - Программа ST
22.09.2014 11:00:52	ISaGRAF - KF1000:DISPATCH - Программа ST
22.09.2014 08:58:01	Загрузить приложение
22.09.2014 08:57:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 104
22.09.2014 08:57:49	Создать код приложения - Ошибок не обнаружено
22.09.2014 08:57:44	Программа FBD/LD 'ios'
21.09.2014 16:46:41	Загрузить приложение
21.09.2014 16:46:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 103
21.09.2014 16:46:17	Создать код приложения - Ошибок не обнаружено
21.09.2014 16:46:14	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 16:40:12	Загрузить приложение
21.09.2014 16:35:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 102
21.09.2014 16:35:31	Создать код приложения - Ошибок не обнаружено
21.09.2014 16:35:18	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 16:33:20	ISaGRAF - KF1000:DISPATCH - Программа ST
21.09.2014 07:09:34	Загрузить приложение
21.09.2014 07:07:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 101
21.09.2014 07:07:22	Создать код приложения - Ошибок не обнаружено
21.09.2014 07:07:18	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 07:06:54	Загрузить приложение
21.09.2014 07:06:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 100
21.09.2014 07:06:40	Создать код приложения - Ошибок не обнаружено
21.09.2014 07:06:36	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 07:06:26	ISaGRAF - KF1000:DISPATCH - Программа ST
21.09.2014 05:07:34	Загрузить приложение
21.09.2014 05:07:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 99
21.09.2014 05:07:17	Создать код приложения - Ошибок не обнаружено
21.09.2014 05:07:13	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 04:35:30	Загрузить приложение
21.09.2014 04:35:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 98
21.09.2014 04:35:08	Создать код приложения - Ошибок не обнаружено
21.09.2014 04:35:02	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 04:34:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 97
21.09.2014 04:34:37	Создать код приложения - Обнаружены ошибки
21.09.2014 04:34:30	ISaGRAF - KF1000 - Глобальные булевские переменные
21.09.2014 04:34:07	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
21.09.2014 04:33:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 97
21.09.2014 04:33:48	Создать код приложения - Обнаружены ошибки
21.09.2014 04:33:44	ISaGRAF - KF1000:PARM_STO - Программа ST
21.09.2014 04:32:54	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 04:32:36	Программа FBD/LD 'ios'
21.09.2014 04:31:41	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 04:31:36	ISaGRAF - KF1000 - Глобальные таймеры
21.09.2014 04:30:33	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
21.09.2014 04:20:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 97
21.09.2014 04:20:46	Создать код приложения - Ошибок не обнаружено
21.09.2014 04:20:43	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 04:20:09	Загрузить приложение
21.09.2014 04:19:35	Загрузить приложение
21.09.2014 04:19:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 96
21.09.2014 04:19:08	Создать код приложения - Ошибок не обнаружено
21.09.2014 04:19:03	ISaGRAF - KF1000:CONTROL - Программа ST
21.09.2014 04:17:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 95
21.09.2014 04:17:22	Создать код приложения - Ошибок не обнаружено
21.09.2014 04:17:14	ISaGRAF - KF1000:CONTROL - Программа ST
30.10.2013 10:25:45	Загрузить приложение
30.10.2013 10:21:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 94
30.10.2013 10:21:01	Создать код приложения - Ошибок не обнаружено
30.10.2013 10:15:24	ISaGRAF - KF1000:DISPATCH - Программа ST
30.10.2013 10:11:23	ISaGRAF - KF1000 - Глобальные определения
15.10.2013 20:43:12	Загрузить приложение
15.10.2013 20:41:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 93
15.10.2013 20:41:40	Создать код приложения - Ошибок не обнаружено
15.10.2013 20:39:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 92
15.10.2013 20:39:30	Создать код приложения - Ошибок не обнаружено
15.10.2013 20:39:16	ISaGRAF - KF1000:CONTROL - Программа ST
15.10.2013 20:38:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 91
15.10.2013 20:38:57	Создать код приложения - Обнаружены ошибки
15.10.2013 20:34:17	ISaGRAF - KF1000:CONTROL - Программа ST
15.10.2013 20:26:11	ISaGRAF - KF1000 - Глобальные определения
15.10.2013 20:21:34	Загрузить приложение
15.10.2013 20:19:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 91
15.10.2013 20:19:06	Создать код приложения - Ошибок не обнаружено
15.10.2013 20:19:01	ISaGRAF - KF1000:CONTROL - Программа ST
15.10.2013 12:03:19	Загрузить приложение
15.10.2013 12:03:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 90
15.10.2013 12:03:00	Создать код приложения - Ошибок не обнаружено
15.10.2013 12:02:53	ISaGRAF - KF1000:CONTROL - Программа ST
15.10.2013 12:01:09	ISaGRAF - KF1000:CONTROL - Программа ST
09.10.2013 18:49:03	ISaGRAF - KF1000:CONTROL - Программа ST
04.10.2013 04:55:23	Загрузить приложение
04.10.2013 04:53:25	Загрузить приложение
04.10.2013 04:53:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 89
04.10.2013 04:53:08	Создать код приложения - Ошибок не обнаружено
04.10.2013 04:53:04	Программа FBD/LD 'ios'
04.10.2013 03:57:15	Загрузить приложение
29.08.2013 15:03:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 88
29.08.2013 15:03:38	Создать код приложения - Ошибок не обнаружено
29.08.2013 15:03:30	ISaGRAF - KF1000:CONTROL - Программа ST
29.08.2013 15:02:47	Проверить программу 'control' - Ошибок не обнаружено
29.08.2013 15:02:46	ISaGRAF - KF1000:CONTROL - Программа ST
29.08.2013 15:02:35	Проверить программу 'control' - Обнаружены ошибки
29.08.2013 15:02:34	ISaGRAF - KF1000:CONTROL - Программа ST
29.08.2013 15:02:25	Проверить программу 'control' - Обнаружены ошибки
29.08.2013 15:02:22	ISaGRAF - KF1000:CONTROL - Локальные булевские переменные
29.08.2013 15:02:06	Проверить программу 'control' - Обнаружены ошибки
29.08.2013 15:02:05	ISaGRAF - KF1000:CONTROL - Программа ST
29.08.2013 15:02:01	ISaGRAF - KF1000:CONTROL - Локальные булевские переменные
29.08.2013 14:39:55	ISaGRAF - KF1000:CONTROL - Локальные булевские переменные
18.09.2011 18:50:13	Загрузить приложение
18.09.2011 18:49:45	Загрузить приложение
18.09.2011 13:47:05	Загрузить приложение
18.09.2011 12:57:37	Загрузить приложение
18.09.2011 12:57:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 87
18.09.2011 12:57:05	Создать код приложения - Ошибок не обнаружено
18.09.2011 12:56:32	ISaGRAF - KF1000:CONTROL - Программа ST
18.09.2011 12:56:15	Программа FBD/LD 'ios'
18.09.2011 12:39:49	ISaGRAF - KF1000:CONTROL - Программа ST
18.09.2011 12:37:01	Загрузить приложение
18.09.2011 12:35:49	Загрузить приложение
18.09.2011 12:04:57	Загрузить приложение
18.09.2011 12:04:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 86
18.09.2011 12:04:34	Создать код приложения - Ошибок не обнаружено
18.09.2011 12:03:51	ISaGRAF - KF1000:CONTROL - Программа ST
18.09.2011 12:01:41	ISaGRAF - KF1000 - Глобальные булевские переменные
18.09.2011 11:57:28	Загрузить приложение
18.09.2011 11:56:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 85
18.09.2011 11:56:53	Создать код приложения - Ошибок не обнаружено
18.09.2011 11:52:38	ISaGRAF - KF1000:PARM_STO - Программа ST
18.09.2011 11:51:14	ISaGRAF - KF1000:CONTROL - Программа ST
18.09.2011 11:48:54	ISaGRAF - KF1000 - Глобальные булевские переменные
28.09.2010 18:26:16	Загрузить приложение
28.09.2010 18:02:26	Загрузить приложение
28.09.2010 17:53:53	Загрузить приложение
28.09.2010 17:52:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 84
28.09.2010 17:52:56	Создать код приложения - Ошибок не обнаружено
28.09.2010 17:48:14	Программа FBD/LD 'ios'
28.09.2010 17:41:01	ISaGRAF - KF1000 - Глобальные булевские переменные
27.09.2010 11:49:32	Загрузить приложение
27.09.2010 11:22:04	Загрузить приложение
27.09.2010 11:12:43	Загрузить приложение
27.09.2010 11:11:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 83
27.09.2010 11:11:49	Создать код приложения - Ошибок не обнаружено
27.09.2010 11:11:29	ISaGRAF - KF1000:DISPATCH - Программа ST
27.09.2010 11:03:16	Загрузить приложение
27.09.2010 11:02:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 82
27.09.2010 11:02:19	Создать код приложения - Ошибок не обнаружено
27.09.2010 11:01:49	ISaGRAF - KF1000:DISPATCH - Программа ST
27.09.2010 10:59:55	ISaGRAF - KF1000 - Глобальные определения
13.09.2010 17:56:42	Загрузить приложение
13.09.2010 17:33:42	Загрузить приложение
13.09.2010 17:23:10	Загрузить приложение
13.09.2010 17:21:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 81
13.09.2010 17:21:12	Создать код приложения - Ошибок не обнаружено
13.09.2010 17:20:45	Проверить программу 'control' - Ошибок не обнаружено
13.09.2010 17:20:27	ISaGRAF - KF1000:CONTROL - Программа ST
13.09.2010 17:19:28	ISaGRAF - KF1000:CONTROL - Локальные булевские переменные
13.09.2010 14:37:42	Загрузить приложение
13.09.2010 14:37:20	Загрузить приложение
13.09.2010 14:15:15	Загрузить приложение
13.09.2010 14:12:23	Загрузить приложение
13.09.2010 14:09:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 80
13.09.2010 14:09:49	Создать код приложения - Ошибок не обнаружено
13.09.2010 14:09:00	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
13.09.2010 14:08:47	ISaGRAF - KF1000:CONTROL - Программа ST
13.09.2010 11:42:18	Загрузить приложение
13.09.2010 10:53:22	ISaGRAF - KF1000:CONTROL - Программа ST
13.09.2010 10:42:24	Загрузить приложение
13.09.2010 10:41:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 79
13.09.2010 10:41:41	Создать код приложения - Ошибок не обнаружено
13.09.2010 10:41:19	ISaGRAF - KF1000:DISPATCH - Программа ST
13.09.2010 10:39:53	ISaGRAF - KF1000:CONTROL - Программа ST
13.09.2010 10:24:17	Сохранение на диск
13.09.2010 01:24:54	Загрузить приложение
13.09.2010 01:00:22	Загрузить приложение
12.09.2010 23:35:24	Загрузить приложение
12.09.2010 22:34:55	Загрузить приложение
12.09.2010 22:30:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 78
12.09.2010 22:30:29	Создать код приложения - Ошибок не обнаружено
12.09.2010 22:29:16	Программа FBD/LD 'ios'
12.09.2010 22:26:38	Загрузить приложение
12.09.2010 21:40:37	Загрузить приложение
12.09.2010 21:39:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 77
12.09.2010 21:39:54	Создать код приложения - Ошибок не обнаружено
12.09.2010 21:39:19	Программа FBD/LD 'ios'
12.09.2010 21:36:07	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
12.09.2010 20:29:58	ISaGRAF - KF1000:CONTROL - Программа ST
12.09.2010 11:17:54	Загрузить приложение
12.09.2010 10:19:50	Загрузить приложение
12.09.2010 10:19:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 76
12.09.2010 10:19:00	Создать код приложения - Ошибок не обнаружено
12.09.2010 10:18:30	Проверить программу 'control' - Ошибок не обнаружено
12.09.2010 10:18:08	ISaGRAF - KF1000:CONTROL - Программа ST
12.09.2010 10:14:17	Загрузить приложение
12.09.2010 10:13:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 75
12.09.2010 10:13:35	Создать код приложения - Ошибок не обнаружено
12.09.2010 10:13:02	ISaGRAF - KF1000:CONTROL - Программа ST
12.09.2010 09:09:53	Загрузить приложение
12.09.2010 09:08:43	Загрузить приложение
12.09.2010 09:07:24	Загрузить приложение
12.09.2010 09:06:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 74
12.09.2010 09:06:07	Создать код приложения - Ошибок не обнаружено
12.09.2010 09:05:12	ISaGRAF - KF1000:CONTROL - Программа ST
12.09.2010 08:29:33	Загрузить приложение
12.09.2010 08:26:51	Загрузить приложение
12.09.2010 08:25:45	Загрузить приложение
12.09.2010 08:24:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 73
12.09.2010 08:24:10	Создать код приложения - Ошибок не обнаружено
12.09.2010 08:23:24	Программа FBD/LD 'ios'
12.09.2010 08:14:54	ISaGRAF - KF1000:CONTROL - Программа ST
12.09.2010 07:44:02	Загрузить приложение
12.09.2010 07:40:04	Загрузить приложение
12.09.2010 07:39:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 72
12.09.2010 07:39:26	Создать код приложения - Ошибок не обнаружено
12.09.2010 07:38:54	Программа FBD/LD 'ios'
12.09.2010 07:37:16	Программа FBD/LD 'ios'
12.09.2010 07:36:23	Проверить программу 'ios' - Ошибок не обнаружено
12.09.2010 07:35:56	Программа FBD/LD 'ios'
09.09.2010 10:53:15	Загрузить приложение
09.09.2010 10:52:12	Загрузить приложение
09.09.2010 10:48:30	Загрузить приложение
09.09.2010 10:46:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 71
09.09.2010 10:46:43	Создать код приложения - Ошибок не обнаружено
09.09.2010 10:46:01	ISaGRAF - KF1000:DISPATCH - Программа ST
09.09.2010 09:59:46	Загрузить приложение
09.09.2010 09:34:50	Загрузить приложение
09.09.2010 09:33:32	Загрузить приложение
09.09.2010 09:32:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 70
09.09.2010 09:32:28	Создать код приложения - Ошибок не обнаружено
09.09.2010 09:32:06	ISaGRAF - KF1000:CONTROL - Программа ST
09.09.2010 09:07:59	Загрузить приложение
09.09.2010 09:05:23	Загрузить приложение
09.09.2010 07:36:44	Загрузить приложение
09.09.2010 07:36:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 69
09.09.2010 07:36:04	Создать код приложения - Ошибок не обнаружено
09.09.2010 07:35:40	Программа FBD/LD 'ios'
09.09.2010 07:23:42	Загрузить приложение
09.09.2010 07:23:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 68
09.09.2010 07:23:05	Создать код приложения - Ошибок не обнаружено
09.09.2010 07:21:21	Проверить программу 'ios' - Ошибок не обнаружено
09.09.2010 07:21:04	Программа FBD/LD 'ios'
09.09.2010 07:16:58	ISaGRAF - KF1000:CONTROL - Программа ST
09.09.2010 06:58:01	Проверить программу 'ios' - Ошибок не обнаружено
09.09.2010 06:57:40	Программа FBD/LD 'ios'
09.09.2010 06:54:07	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
08.09.2010 15:59:01	Загрузить приложение
08.09.2010 15:57:45	Загрузить приложение
08.09.2010 14:37:43	Загрузить приложение
08.09.2010 14:37:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 67
08.09.2010 14:37:05	Создать код приложения - Ошибок не обнаружено
08.09.2010 14:36:43	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 14:32:28	Загрузить приложение
08.09.2010 14:31:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 66
08.09.2010 14:31:26	Создать код приложения - Ошибок не обнаружено
08.09.2010 14:30:57	Программа FBD/LD 'ios'
08.09.2010 14:26:21	Загрузить приложение
08.09.2010 14:25:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 65
08.09.2010 14:25:25	Создать код приложения - Ошибок не обнаружено
08.09.2010 14:25:00	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 14:21:20	Загрузить приложение
08.09.2010 14:20:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 64
08.09.2010 14:20:40	Создать код приложения - Ошибок не обнаружено
08.09.2010 14:20:15	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 14:16:47	Загрузить приложение
08.09.2010 14:15:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 63
08.09.2010 14:15:07	Создать код приложения - Ошибок не обнаружено
08.09.2010 14:14:42	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 14:09:28	Загрузить приложение
08.09.2010 14:09:04	Загрузить приложение
08.09.2010 14:08:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 62
08.09.2010 14:08:13	Создать код приложения - Ошибок не обнаружено
08.09.2010 14:07:41	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 14:06:28	Программа FBD/LD 'ios'
08.09.2010 14:05:49	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 14:05:06	Программа FBD/LD 'ios'
08.09.2010 13:57:51	Загрузить приложение
08.09.2010 13:57:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 61
08.09.2010 13:57:11	Создать код приложения - Ошибок не обнаружено
08.09.2010 13:56:47	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 13:48:09	Загрузить приложение
08.09.2010 13:47:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
08.09.2010 13:47:31	Создать код приложения - Ошибок не обнаружено
08.09.2010 13:47:08	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 13:29:10	Загрузить приложение
08.09.2010 13:28:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 59
08.09.2010 13:28:33	Создать код приложения - Ошибок не обнаружено
08.09.2010 13:28:11	Проверить программу 'dispatch' - Ошибок не обнаружено
08.09.2010 13:27:56	ISaGRAF - KF1000:DISPATCH - Программа ST
08.09.2010 11:02:03	Загрузить приложение
08.09.2010 11:01:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 58
08.09.2010 11:01:07	Создать код приложения - Ошибок не обнаружено
08.09.2010 11:00:42	Программа FBD/LD 'ios'
08.09.2010 10:50:13	Загрузить приложение
08.09.2010 10:50:03	Загрузить приложение
08.09.2010 10:49:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 57
08.09.2010 10:49:22	Создать код приложения - Ошибок не обнаружено
08.09.2010 10:48:57	Программа FBD/LD 'ios'
18.08.2010 21:12:51	Загрузить приложение
18.08.2010 20:53:49	Загрузить приложение
18.08.2010 20:47:28	Загрузить приложение
18.08.2010 20:47:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 56
18.08.2010 20:47:04	Создать код приложения - Ошибок не обнаружено
18.08.2010 20:46:45	Проверить программу 'ios' - Ошибок не обнаружено
18.08.2010 20:46:31	Программа FBD/LD 'ios'
18.08.2010 20:44:59	Проверить программу 'dispatch' - Ошибок не обнаружено
18.08.2010 20:44:50	ISaGRAF - KF1000:DISPATCH - Программа ST
18.08.2010 20:44:47	ISaGRAF - KF1000 - Глобальные булевские переменные
18.08.2010 20:31:11	Загрузить приложение
18.08.2010 20:30:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 55
18.08.2010 20:30:50	Создать код приложения - Ошибок не обнаружено
18.08.2010 20:30:34	Программа FBD/LD 'ios'
18.08.2010 20:25:14	Загрузить приложение
18.08.2010 20:24:42	Загрузить приложение
18.08.2010 20:24:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
18.08.2010 20:24:06	Создать код приложения - Ошибок не обнаружено
18.08.2010 20:23:50	ISaGRAF - KF1000:CONTROL - Программа ST
26.07.2010 12:31:32	Загрузить приложение
26.07.2010 12:09:19	Загрузить приложение
26.07.2010 11:36:15	Загрузить приложение
26.07.2010 11:36:09	Загрузить приложение
26.07.2010 11:34:19	Загрузить приложение
26.07.2010 11:33:57	Загрузить приложение
14.07.2010 15:48:26	Проверить программу 'ios' - Ошибок не обнаружено
14.07.2010 15:43:13	Программа FBD/LD 'ios'
14.07.2010 15:11:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
14.07.2010 15:11:42	Создать код приложения - Ошибок не обнаружено
14.07.2010 14:52:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
14.07.2010 14:52:11	Создать код приложения - Ошибок не обнаружено
14.07.2010 14:51:57	Проверить программу 'control' - Ошибок не обнаружено
14.07.2010 14:51:57	ISaGRAF - KF1000:CONTROL - Программа ST
14.07.2010 14:51:02	Проверить программу 'control' - Обнаружены ошибки
14.07.2010 14:51:02	ISaGRAF - KF1000:CONTROL - Программа ST
14.07.2010 14:40:18	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
14.07.2010 14:39:43	ISaGRAF - KF1000:PARM_STO - Программа ST
14.07.2010 14:39:20	Программа FBD/LD 'ios'
14.07.2010 14:37:30	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
14.07.2010 14:37:15	Проверить программу 'ios' - Ошибок не обнаружено
14.07.2010 14:37:14	Программа FBD/LD 'ios'
14.07.2010 14:35:23	ISaGRAF - KF1000 - Глобальные таймеры
14.07.2010 14:35:06	ISaGRAF - KF1000 - Глобальные булевские переменные
14.07.2010 14:34:41	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
08.07.2010 20:16:08	Загрузить приложение
08.07.2010 20:15:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
08.07.2010 20:15:59	Создать код приложения - Ошибок не обнаружено
08.07.2010 20:15:55	Программа FBD/LD 'ios'
08.07.2010 20:08:17	Загрузить приложение
08.07.2010 20:08:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
08.07.2010 20:08:07	Создать код приложения - Ошибок не обнаружено
08.07.2010 20:08:00	Программа FBD/LD 'ios'
08.07.2010 20:04:20	Загрузить приложение
08.07.2010 20:04:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
08.07.2010 20:04:11	Создать код приложения - Ошибок не обнаружено
08.07.2010 20:04:08	Программа FBD/LD 'ios'
08.07.2010 19:13:10	Загрузить приложение
08.07.2010 19:13:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
08.07.2010 19:13:02	Создать код приложения - Ошибок не обнаружено
08.07.2010 19:13:00	ISaGRAF - KF1000:PARM_STO - Программа ST
08.07.2010 19:11:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
08.07.2010 19:11:41	Создать код приложения - Ошибок не обнаружено
08.07.2010 19:11:38	ISaGRAF - KF1000:CONTROL - Программа ST
08.07.2010 19:10:33	Программа FBD/LD 'ios'
08.07.2010 19:08:05	ISaGRAF - KF1000 - Глобальные булевские переменные
08.07.2010 19:05:54	ISaGRAF - KF1000 - Глобальные таймеры
08.07.2010 19:04:41	ISaGRAF - KF1000:CONTROL - Программа ST
08.07.2010 19:03:00	Программа FBD/LD 'ios'
08.07.2010 19:02:44	ISaGRAF - KF1000 - Глобальные таймеры
06.07.2010 16:54:48	Загрузить приложение
06.07.2010 16:54:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
06.07.2010 16:54:39	Создать код приложения - Ошибок не обнаружено
06.07.2010 16:54:25	ISaGRAF - KF1000:CONTROL - Программа ST
06.07.2010 16:39:27	Загрузить приложение
06.07.2010 16:39:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
06.07.2010 16:39:20	Создать код приложения - Ошибок не обнаружено
06.07.2010 16:39:11	ISaGRAF - KF1000 - Глобальные таймеры
06.07.2010 16:18:26	Загрузить приложение
06.07.2010 16:18:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
06.07.2010 16:18:18	Создать код приложения - Ошибок не обнаружено
06.07.2010 16:18:12	Программа FBD/LD 'ios'
06.07.2010 16:16:09	ISaGRAF - KF1000 - Глобальные булевские переменные
06.07.2010 14:17:26	Загрузить приложение
06.07.2010 14:17:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
06.07.2010 14:17:19	Создать код приложения - Ошибок не обнаружено
06.07.2010 14:17:16	Программа FBD/LD 'ios'
06.07.2010 14:01:56	Загрузить приложение
06.07.2010 14:01:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
06.07.2010 14:01:48	Создать код приложения - Ошибок не обнаружено
06.07.2010 14:01:41	Проверить программу 'parm_sto' - Ошибок не обнаружено
06.07.2010 14:01:41	ISaGRAF - KF1000:PARM_STO - Программа ST
06.07.2010 14:01:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
06.07.2010 14:01:21	Создать код приложения - Обнаружены ошибки
06.07.2010 14:01:19	ISaGRAF - KF1000:PARM_STO - Программа ST
06.07.2010 13:59:14	Проверить программу 'ios' - Ошибок не обнаружено
06.07.2010 13:59:13	Программа FBD/LD 'ios'
06.07.2010 13:58:58	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
06.07.2010 13:58:23	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
06.07.2010 13:56:01	Программа FBD/LD 'ios'
05.07.2010 19:44:22	Загрузить приложение
05.07.2010 19:44:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
05.07.2010 19:44:10	Создать код приложения - Ошибок не обнаружено
05.07.2010 19:44:07	Программа FBD/LD 'ios'
05.07.2010 18:39:47	Загрузить приложение
05.07.2010 18:39:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
05.07.2010 18:39:37	Создать код приложения - Ошибок не обнаружено
05.07.2010 18:39:34	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 18:39:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
05.07.2010 18:39:22	Создать код приложения - Обнаружены ошибки
05.07.2010 18:39:20	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 18:38:57	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 18:22:31	Загрузить приложение
05.07.2010 18:22:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
05.07.2010 18:22:23	Создать код приложения - Ошибок не обнаружено
05.07.2010 18:22:21	Программа FBD/LD 'ios'
05.07.2010 15:52:40	Загрузить приложение
05.07.2010 15:52:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
05.07.2010 15:52:33	Создать код приложения - Ошибок не обнаружено
05.07.2010 15:52:28	Проверить программу 'control' - Ошибок не обнаружено
05.07.2010 15:52:27	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 15:50:10	Проверить программу 'control' - Обнаружены ошибки
05.07.2010 15:50:09	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 15:41:42	Загрузить приложение
05.07.2010 15:41:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
05.07.2010 15:41:18	Создать код приложения - Ошибок не обнаружено
05.07.2010 15:41:16	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 15:23:45	Загрузить приложение
05.07.2010 15:23:19	Загрузить приложение
05.07.2010 15:17:52	Загрузить приложение
05.07.2010 15:17:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
05.07.2010 15:17:31	Создать код приложения - Ошибок не обнаружено
05.07.2010 15:17:28	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 15:15:49	Программа FBD/LD 'ios'
05.07.2010 14:36:25	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 14:00:05	Загрузить приложение
05.07.2010 13:59:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
05.07.2010 13:59:15	Создать код приложения - Ошибок не обнаружено
05.07.2010 13:59:11	ISaGRAF - KF1000:CONTROL - Программа ST
05.07.2010 13:57:48	ISaGRAF - KF1000 - Глобальные определения
05.07.2010 13:43:57	Загрузить приложение
05.07.2010 13:42:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
05.07.2010 13:42:38	Создать код приложения - Ошибок не обнаружено
05.07.2010 13:42:34	Проверить программу 'ios' - Ошибок не обнаружено
05.07.2010 13:42:37	Программа FBD/LD 'ios'
05.07.2010 10:33:33	ISaGRAF - KF1000:CONTROL - Программа ST
04.07.2010 16:35:31	Загрузить приложение
04.07.2010 16:35:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
04.07.2010 16:35:24	Создать код приложения - Ошибок не обнаружено
04.07.2010 16:35:21	Программа FBD/LD 'ios'
04.07.2010 16:21:42	Загрузить приложение
04.07.2010 16:21:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
04.07.2010 16:21:32	Создать код приложения - Ошибок не обнаружено
04.07.2010 16:21:26	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
04.07.2010 16:20:21	Проверить программу 'control' - Ошибок не обнаружено
04.07.2010 16:20:20	ISaGRAF - KF1000:CONTROL - Программа ST
04.07.2010 16:16:58	Проверить программу 'ios' - Ошибок не обнаружено
04.07.2010 16:16:57	Программа FBD/LD 'ios'
04.07.2010 16:11:07	Проверить программу 'ios' - Ошибок не обнаружено
04.07.2010 16:10:35	Программа FBD/LD 'ios'
04.07.2010 16:08:50	ISaGRAF - KF1000 - Глобальные целые/вещественные переменные
