%ID0.1=_IO0000_00
%ID0.2=_IO0000_01
%ID0.3=_IO0000_02
%ID0.4=_IO0000_03
%ID0.5=_IO0000_04
%ID0.6=_IO0000_05
%ID0.7=_IO0000_06
%ID0.8=_IO0000_07
%ID0.9=_IO0000_08
%ID0.10=_IO0000_09
%ID0.11=_IO0000_0A
%ID0.12=_IO0000_0B
%ID0.13=_IO0000_0C
%ID0.14=_IO0000_0D
%ID0.15=_IO0000_0E
%ID0.16=_IO0000_0F
%IX1.1=_IO0001_00
%IX1.2=_IO0001_01
%IX1.3=_IO0001_02
%IX1.4=_IO0001_03
%IX1.5=_IO0001_04
%IX1.6=_IO0001_05
%IX1.7=_IO0001_06
%IX1.8=_IO0001_07
%IX1.9=_IO0001_08
%IX1.10=_IO0001_09
%IX1.11=_IO0001_0A
%IX1.12=_IO0001_0B
%IX1.13=_IO0001_0C
%IX1.14=_IO0001_0D
%IX1.15=_IO0001_0E
%IX1.16=_IO0001_0F
%QX2.1=Y_B
%QX2.2=Y_F
%QX2.3=Y_E
%QX2.4=Y_D
%QX2.5=Y_C
%QX2.6=Y_H
%QX2.7=Y_G
%QX2.8=Y_IJ
%QX3.1=Y_zol
%QX3.2=_IO0003_01
%QX3.3=_IO0003_02
%QX3.4=_IO0003_03
%QX3.5=_IO0003_04
%QX3.6=_IO0003_05
%QX3.7=Y_alarm
%QX3.8=_IO0003_07
%ID9.0.1=_IO0009_00
%IX10.0.1=_IO000A_00
@END
