<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDiDisplay</class>
 <widget class="QDialog" name="dlgDiDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Газ. піч</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Дискретні входи газ. печі</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="X0001">
        <property name="text">
         <string>X0001</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0002">
        <property name="text">
         <string>X0002</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0003">
        <property name="text">
         <string>X0003</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0004">
        <property name="text">
         <string>X0004</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0005">
        <property name="text">
         <string>X0005</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0006">
        <property name="text">
         <string>X0006</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0007">
        <property name="text">
         <string>X0007</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0008">
        <property name="text">
         <string>X0008</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0009">
        <property name="text">
         <string>X0009</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0010">
        <property name="text">
         <string>X0010</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0011">
        <property name="text">
         <string>X0011</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0012">
        <property name="text">
         <string>X0012</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0013">
        <property name="text">
         <string>X0013</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0014">
        <property name="text">
         <string>X0014</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0015">
        <property name="text">
         <string>X0015</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0016">
        <property name="text">
         <string>X0016</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="X0017">
        <property name="text">
         <string>X0017</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0018">
        <property name="text">
         <string>X0018</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0019">
        <property name="text">
         <string>X0019</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0020">
        <property name="text">
         <string>X0020</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0021">
        <property name="text">
         <string>X0021</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0022">
        <property name="text">
         <string>X0022</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0023">
        <property name="text">
         <string>X0023</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0024">
        <property name="text">
         <string>X0024</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0025">
        <property name="text">
         <string>X0025</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0026">
        <property name="text">
         <string>X0026</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0027">
        <property name="text">
         <string>X0027</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0028">
        <property name="text">
         <string>X0028</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0029">
        <property name="text">
         <string>X0029</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0030">
        <property name="text">
         <string>X0030</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0031">
        <property name="text">
         <string>X0031</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="X0032">
        <property name="text">
         <string>X0032</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>34</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
