@ISA_SYMBOLS,235891095
#NAME,satur,3.41
#DATE,07.10.2014
#SIZE,G=8,S=0,T=0,L=0,P=5,V=96
#COMMENT,wsma1tst

@PROGRAMS,8
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,CONTROL
#!5004,TX_X
#!5005,BLEDING
#!5006,MUX2
#!5007,P_P0
#!5008,PIDMY

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,118
#!1001,Y_01,+O,!0000,FALSE,TRUE
#!1002,Y_02,+O,!0000,FALSE,TRUE
#!1003,Y_03,+O,!0000,FALSE,TRUE
#!1004,Y_04,+O,!0000,FALSE,TRUE
#!1005,Y_05,+O,!0000,FALSE,TRUE
#!1006,Y_06,+O,!0000,FALSE,TRUE
#!1007,Y_07,+O,!0000,FALSE,TRUE
#!1009,Y_09,+O,!0000,FALSE,TRUE
#!100A,Y_10,+O,!0000,FALSE,TRUE
#!100B,Y_11,+O,!0000,FALSE,TRUE
#!100C,Y_12,+O,!0000,FALSE,TRUE
#!100D,Y_13,+O,!0000,FALSE,TRUE
#!100E,Y_14,+O,!0000,FALSE,TRUE
#!100F,Y_15,+O,!0000,FALSE,TRUE
#!1010,Y_16,+O,!0000,FALSE,TRUE
#!1011,X_01,+I,!0000,FALSE,TRUE
#!1012,X_02,+I,!0000,FALSE,TRUE
#!1013,X_03,+I,!0000,FALSE,TRUE
#!1014,X_04,+I,!0000,FALSE,TRUE
#!1015,X_05,+I,!0000,FALSE,TRUE
#!1016,X_06,+I,!0000,FALSE,TRUE
#!1017,X_07,+I,!0000,FALSE,TRUE
#!1018,X_08,+I,!0000,FALSE,TRUE
#!1019,X_09,+I,!0000,FALSE,TRUE
#!101A,X_10,+I,!0000,FALSE,TRUE
#!101B,X_11,+I,!0000,FALSE,TRUE
#!101C,X_12,+I,!0000,FALSE,TRUE
#!101D,X_13,+I,!0000,FALSE,TRUE
#!101E,X_14,+I,!0000,FALSE,TRUE
#!101F,X_15,+I,!0000,FALSE,TRUE
#!1020,X_16,+I,!0000,FALSE,TRUE
#!1026,RUN,+X,!0000,FALSE,TRUE
#!1027,Y_08,+X,!0000,FALSE,TRUE
#!1028,SAVE,+X,!0000,FALSE,TRUE
#!1029,TIME_SET,+X,!0000,FALSE,TRUE
#!102A,MODE_01,+X,!0000,FALSE,TRUE
#!102B,MODE_10,+X,!0000,FALSE,TRUE
#!102C,MODE_02,+X,!0000,FALSE,TRUE
#!102D,MODE_11,+X,!0000,FALSE,TRUE
#!102E,MODE_03,+X,!0000,FALSE,TRUE
#!102F,MODE_12,+X,!0000,FALSE,TRUE
#!1030,MODE_04,+X,!0000,FALSE,TRUE
#!1031,MODE_13,+X,!0000,FALSE,TRUE
#!1032,MODE_05,+X,!0000,FALSE,TRUE
#!1033,MODE_14,+X,!0000,FALSE,TRUE
#!1034,MODE_06,+X,!0000,FALSE,TRUE
#!1035,MODE_15,+X,!0000,FALSE,TRUE
#!1036,MODE_07,+X,!0000,FALSE,TRUE
#!1037,MODE_16,+X,!0000,FALSE,TRUE
#!1038,MODE_08,+X,!0000,FALSE,TRUE
#!1039,MODE_17,+X,!0000,FALSE,TRUE
#!103A,MODE_09,+X,!0000,FALSE,TRUE
#!103B,AM_PUMP_01,+X,!0000,FALSE,TRUE
#!103C,M_C_01,+X,!0000,FALSE,TRUE
#!103D,M_C_10,+X,!0000,FALSE,TRUE
#!103E,M_C_02,+X,!0000,FALSE,TRUE
#!103F,M_C_11,+X,!0000,FALSE,TRUE
#!1040,M_C_03,+X,!0000,FALSE,TRUE
#!1041,M_C_12,+X,!0000,FALSE,TRUE
#!1042,M_C_04,+X,!0000,FALSE,TRUE
#!1043,M_C_13,+X,!0000,FALSE,TRUE
#!1044,M_C_05,+X,!0000,FALSE,TRUE
#!1045,M_C_14,+X,!0000,FALSE,TRUE
#!1046,M_C_06,+X,!0000,FALSE,TRUE
#!1047,M_C_15,+X,!0000,FALSE,TRUE
#!1048,M_C_07,+X,!0000,FALSE,TRUE
#!1049,M_C_16,+X,!0000,FALSE,TRUE
#!104A,M_C_08,+X,!0000,FALSE,TRUE
#!104B,M_C_17,+X,!0000,FALSE,TRUE
#!104C,M_C_09,+X,!0000,FALSE,TRUE
#!104D,AM_01,+X,!0000,FALSE,TRUE
#!104E,AM_10,+X,!0000,FALSE,TRUE
#!104F,AM_02,+X,!0000,FALSE,TRUE
#!1050,AM_11,+X,!0000,FALSE,TRUE
#!1051,AM_03,+X,!0000,FALSE,TRUE
#!1052,AM_12,+X,!0000,FALSE,TRUE
#!1053,AM_04,+X,!0000,FALSE,TRUE
#!1054,AM_13,+X,!0000,FALSE,TRUE
#!1055,AM_05,+X,!0000,FALSE,TRUE
#!1056,AM_14,+X,!0000,FALSE,TRUE
#!1057,AM_06,+X,!0000,FALSE,TRUE
#!1058,AM_15,+X,!0000,FALSE,TRUE
#!1059,AM_07,+X,!0000,FALSE,TRUE
#!105A,AM_16,+X,!0000,FALSE,TRUE
#!105B,AM_08,+X,!0000,FALSE,TRUE
#!105C,AM_17,+X,!0000,FALSE,TRUE
#!105D,AM_09,+X,!0000,FALSE,TRUE
#!105E,INIT,+X,!5001,FALSE,TRUE
#!105F,REJ_01,+X,!0000,FALSE,TRUE
#!1060,REJ_02,+X,!0000,FALSE,TRUE
#!1061,EN_P_01,+X,!0000,FALSE,TRUE
#!1062,REJ_03,+X,!0000,FALSE,TRUE
#!1063,EN_P_02,+X,!0000,FALSE,TRUE
#!1064,REJ_12,+X,!0000,FALSE,TRUE
#!1065,EN_P_03,+X,!0000,FALSE,TRUE
#!1066,EN_P_04,+X,!0000,FALSE,TRUE
#!1067,EN_P_05,+X,!0000,FALSE,TRUE
#!1068,EN_P_06,+X,!0000,FALSE,TRUE
#!1069,REJ_15,+X,!0000,FALSE,TRUE
#!106A,REJ_07,+X,!0000,FALSE,TRUE
#!106B,REJ_08,+X,!0000,FALSE,TRUE
#!106C,TMP,+X,!0000,FALSE,TRUE
#!106D,AO_12,+X,!0000,FALSE,TRUE
#!106E,RES,+X,!5001,FALSE,TRUE
#!106F,AUTO_O,+X,!5007,FALSE,TRUE
#!1070,ARUN,+X,!5003,FALSE,TRUE
#!1071,RE_TS0,+X,!5005,FALSE,TRUE
#!1072,P_06,+X,!5005,FALSE,TRUE
#!1073,P_05,+X,!5005,FALSE,TRUE
#!1074,P_04,+X,!5005,FALSE,TRUE
#!1075,P_03,+X,!5005,FALSE,TRUE
#!1076,P_02,+X,!5005,FALSE,TRUE
#!1077,P_01,+X,!5005,FALSE,TRUE
#!1078,SL,+X,!5006,FALSE,TRUE
#!1079,MODE_,+X,!5007,FALSE,TRUE
#!107A,AUTO_,+X,!5007,FALSE,TRUE
#!107B,AUTO_,+X,!5008,FALSE,TRUE
#!107C,MODE_,+X,!5008,FALSE,TRUE

@ANALOGS,330
#!203C,XMIN_01,+X,!0000,F,
#!203D,TD_05,+X,!0000,F,
#!203E,XMIN_10,+X,!0000,F,
#!203F,XMIN_02,+X,!0000,F,
#!2040,V_01,+X,!0000,F,
#!2041,TD_14,+X,!0000,F,
#!2042,XMIN_11,+X,!0000,F,
#!2043,V_10,+X,!0000,F,
#!2044,XMAX_01,+X,!0000,F,
#!2045,XMIN_03,+X,!0000,F,
#!2046,TD_06,+X,!0000,F,
#!2047,TP_ZD_01,+X,!0000,I,
#!2048,XMAX_10,+X,!0000,F,
#!2049,XMIN_12,+X,!0000,F,
#!204A,TP_ZD_02,+X,!0000,I,
#!204B,XMAX_02,+X,!0000,F,
#!204C,XMIN_04,+X,!0000,F,
#!204D,TP_ZD_03,+X,!0000,I,
#!204E,MM_S,+X,!0000,I,
#!204F,TP_ZD_04,+X,!0000,I,
#!2050,XMAX_11,+X,!0000,F,
#!2051,XMIN_13,+X,!0000,F,
#!2052,TD_15,+X,!0000,F,
#!2053,TP_ZD_05,+X,!0000,I,
#!2054,XMAX_03,+X,!0000,F,
#!2055,XMIN_05,+X,!0000,F,
#!2056,TP_ZD_06,+X,!0000,I,
#!2057,K2_12,+X,!0000,F,
#!2058,XMAX_12,+X,!0000,F,
#!2059,XMIN_14,+X,!0000,F,
#!205A,TD_07,+X,!0000,F,
#!205B,V_02,+X,!0000,F,
#!205C,XMAX_04,+X,!0000,F,
#!205D,XMIN_06,+X,!0000,F,
#!205E,V_11,+X,!0000,F,
#!205F,XMAX_13,+X,!0000,F,
#!2060,XMIN_15,+X,!0000,F,
#!2061,XMAX_05,+X,!0000,F,
#!2062,XMIN_07,+X,!0000,F,
#!2063,TD_16,+X,!0000,F,
#!2064,V_20,+X,!0000,F,
#!2065,XMAX_14,+X,!0000,F,
#!2066,XMIN_16,+X,!0000,F,
#!2067,XMAX_06,+X,!0000,F,
#!2068,XMIN_08,+X,!0000,F,
#!2069,TD_08,+X,!0000,F,
#!206A,XMIN_17,+X,!0000,F,
#!206B,XMAX_15,+X,!0000,F,
#!206C,XMAX_07,+X,!0000,F,
#!206D,XMIN_09,+X,!0000,F,
#!206E,TD_17,+X,!0000,F,
#!206F,V_03,+X,!0000,F,
#!2070,XMAX_16,+X,!0000,F,
#!2071,XMAX_08,+X,!0000,F,
#!2072,V_12,+X,!0000,F,
#!2073,TD_09,+X,!0000,F,
#!2074,XMAX_17,+X,!0000,F,
#!2075,V_21,+X,!0000,F,
#!2076,K3_12,+X,!0000,F,
#!2077,XMAX_09,+X,!0000,F,
#!2078,V_30,+X,!0000,F,
#!2079,V_04,+X,!0000,F,
#!207A,V_13,+X,!0000,F,
#!207B,V_22,+X,!0000,F,
#!207C,V_31,+X,!0000,F,
#!207D,V_40,+X,!0000,F,
#!207E,K4_12,+X,!0000,F,
#!207F,V_05,+X,!0000,F,
#!2080,V_14,+X,!0000,F,
#!2081,V_23,+X,!0000,F,
#!2082,V_32,+X,!0000,F,
#!2083,CBT,+X,!0000,I,
#!2084,V_41,+X,!0000,F,
#!2085,P0_01,+X,!0000,F,
#!2086,TI_01,+X,!0000,F,
#!2087,V_06,+X,!0000,F,
#!2088,MON_S,+X,!0000,I,
#!2089,P0_10,+X,!0000,F,
#!208A,V_15,+X,!0000,F,
#!208B,TI_10,+X,!0000,F,
#!208C,V_24,+X,!0000,F,
#!208D,P0_02,+X,!0000,F,
#!208E,TI_02,+X,!0000,F,
#!208F,V_33,+X,!0000,F,
#!2090,V_42,+X,!0000,F,
#!2091,P0_11,+X,!0000,F,
#!2092,TI_11,+X,!0000,F,
#!2093,V_07,+X,!0000,F,
#!2094,P0_03,+X,!0000,F,
#!2095,TI_03,+X,!0000,F,
#!2096,V_16,+X,!0000,F,
#!2097,V_25,+X,!0000,F,
#!2098,P0_12,+X,!0000,F,
#!2099,TI_12,+X,!0000,F,
#!209A,V_34,+X,!0000,F,
#!209B,P0_04,+X,!0000,F,
#!209C,V_43,+X,!0000,F,
#!209D,TI_04,+X,!0000,F,
#!209E,V_08,+X,!0000,F,
#!209F,P0_13,+X,!0000,F,
#!20A0,TI_13,+X,!0000,F,
#!20A1,V_17,+X,!0000,F,
#!20A2,P0_05,+X,!0000,F,
#!20A3,V_26,+X,!0000,F,
#!20A4,TI_05,+X,!0000,F,
#!20A5,V_35,+X,!0000,F,
#!20A6,P0_14,+X,!0000,F,
#!20A7,V_44,+X,!0000,F,
#!20A8,TI_14,+X,!0000,F,
#!20A9,P0_06,+X,!0000,F,
#!20AA,V_09,+X,!0000,F,
#!20AB,TI_06,+X,!0000,F,
#!20AC,V_18,+X,!0000,F,
#!20AD,P0_15,+X,!0000,F,
#!20AE,V_27,+X,!0000,F,
#!20AF,TI_15,+X,!0000,F,
#!20B0,V_36,+X,!0000,F,
#!20B1,P0_07,+X,!0000,F,
#!20B2,TI_07,+X,!0000,F,
#!20B3,V_45,+X,!0000,F,
#!20B4,P0_16,+X,!0000,F,
#!20B5,TI_16,+X,!0000,F,
#!20B6,V_19,+X,!0000,F,
#!20B7,P0_08,+X,!0000,F,
#!20B8,TI_08,+X,!0000,F,
#!20B9,V_28,+X,!0000,F,
#!20BA,V_37,+X,!0000,F,
#!20BB,P0_17,+X,!0000,F,
#!20BC,TI_17,+X,!0000,F,
#!20BD,V_46,+X,!0000,F,
#!20BE,P0_09,+X,!0000,F,
#!20BF,TI_09,+X,!0000,F,
#!20C0,KPR_01,+X,!0000,F,
#!20C1,CB_01,+X,!0000,I,
#!20C2,KPR_10,+X,!0000,F,
#!20C3,V_29,+X,!0000,F,
#!20C4,KPR_02,+X,!0000,F,
#!20C5,V_38,+X,!0000,F,
#!20C6,KPR_11,+X,!0000,F,
#!20C7,CB_02,+X,!0000,I,
#!20C8,KPR_03,+X,!0000,F,
#!20C9,KPR_12,+X,!0000,F,
#!20CA,CB_03,+X,!0000,I,
#!20CB,KPR_04,+X,!0000,F,
#!20CC,V_39,+X,!0000,F,
#!20CD,KPR_13,+X,!0000,F,
#!20CE,KPR_05,+X,!0000,F,
#!20CF,CB_04,+X,!0000,I,
#!20D0,KPR_14,+X,!0000,F,
#!20D1,KPR_06,+X,!0000,F,
#!20D2,KPR_15,+X,!0000,F,
#!20D3,C_01,+X,!0000,F,
#!20D4,CB_05,+X,!0000,I,
#!20D5,KPR_07,+X,!0000,F,
#!20D6,C_10,+X,!0000,F,
#!20D7,KR_P_01,+X,!0000,I,
#!20D8,KPR_16,+X,!0000,F,
#!20D9,KR_P_02,+X,!0000,I,
#!20DA,KPR_08,+X,!0000,F,
#!20DB,CB_06,+X,!0000,I,
#!20DC,KPR_17,+X,!0000,F,
#!20DD,KR_P_03,+X,!0000,I,
#!20DE,C_02,+X,!0000,F,
#!20DF,KPR_09,+X,!0000,F,
#!20E0,KR_P_04,+X,!0000,I,
#!20E1,C_11,+X,!0000,F,
#!20E2,SP_01,+X,!0000,F,
#!20E3,KR_P_05,+X,!0000,I,
#!20E4,KR_P_06,+X,!0000,I,
#!20E5,SP_10,+X,!0000,F,
#!20E6,SP_02,+X,!0000,F,
#!20E7,C_03,+X,!0000,F,
#!20E8,C_12,+X,!0000,F,
#!20E9,SP_11,+X,!0000,F,
#!20EA,SP_03,+X,!0000,F,
#!20EB,SP_12,+X,!0000,F,
#!20EC,C_04,+X,!0000,F,
#!20ED,C_13,+X,!0000,F,
#!20EE,SP_04,+X,!0000,F,
#!20EF,SP_13,+X,!0000,F,
#!20F0,SP_05,+X,!0000,F,
#!20F1,C_05,+X,!0000,F,
#!20F2,DD_S,+X,!0000,I,
#!20F3,C_14,+X,!0000,F,
#!20F4,SP_14,+X,!0000,F,
#!20F5,SP_06,+X,!0000,F,
#!20F6,SP_15,+X,!0000,F,
#!20F7,C_06,+X,!0000,F,
#!20F8,SP_07,+X,!0000,F,
#!20F9,C_15,+X,!0000,F,
#!20FA,SP_16,+X,!0000,F,
#!20FB,SP_08,+X,!0000,F,
#!20FC,C_07,+X,!0000,F,
#!20FD,SP_17,+X,!0000,F,
#!20FE,C_16,+X,!0000,F,
#!20FF,SP_09,+X,!0000,F,
#!2100,MAX_V_17,+X,!0000,F,
#!2101,C_08,+X,!0000,F,
#!2102,C_17,+X,!0000,F,
#!2103,MIN_V_17,+X,!0000,F,
#!2104,SS_S,+X,!0000,I,
#!2105,C_09,+X,!0000,F,
#!2106,SPR_01,+X,!0000,F,
#!2107,SPR_02,+X,!0000,F,
#!2108,SPR_03,+X,!0000,F,
#!2109,SPR_12,+X,!0000,F,
#!210A,SPR_15,+X,!0000,F,
#!210B,K_01,+X,!0000,F,
#!210C,SPR_07,+X,!0000,F,
#!210D,SPR_08,+X,!0000,F,
#!210E,K_02,+X,!0000,F,
#!210F,K_03,+X,!0000,F,
#!2110,K_12,+X,!0000,F,
#!2111,F_V_01,+X,!0000,I,
#!2112,F_V_10,+X,!0000,I,
#!2113,HH_S,+X,!0000,I,
#!2114,F_V_02,+X,!0000,I,
#!2115,F_V_11,+X,!0000,I,
#!2116,F_V_20,+X,!0000,I,
#!2117,F_V_03,+X,!0000,I,
#!2118,F_V_12,+X,!0000,I,
#!2119,F_V_21,+X,!0000,I,
#!211A,F_V_04,+X,!0000,I,
#!211B,KKOR_01,+X,!0000,F,
#!211C,F_V_30,+X,!0000,I,
#!211D,F_V_13,+X,!0000,I,
#!211E,KKOR_02,+X,!0000,F,
#!211F,F_V_22,+X,!0000,I,
#!2120,F_V_05,+X,!0000,I,
#!2121,F_V_31,+X,!0000,I,
#!2122,KKOR_03,+X,!0000,F,
#!2123,F_V_14,+X,!0000,I,
#!2124,KKOR_12,+X,!0000,F,
#!2125,F_V_23,+X,!0000,I,
#!2126,F_V_06,+X,!0000,I,
#!2127,K_15,+X,!0000,F,
#!2128,F_V_32,+X,!0000,I,
#!2129,F_V_15,+X,!0000,I,
#!212A,F_V_24,+X,!0000,I,
#!212B,F_V_07,+X,!0000,I,
#!212C,F_V_33,+X,!0000,I,
#!212D,F_V_16,+X,!0000,I,
#!212E,KKOR_15,+X,!0000,F,
#!212F,KKOR_07,+X,!0000,F,
#!2130,F_V_25,+X,!0000,I,
#!2131,K_07,+X,!0000,F,
#!2132,F_V_08,+X,!0000,I,
#!2133,F_V_34,+X,!0000,I,
#!2134,KKOR_08,+X,!0000,F,
#!2135,SP2_12,+X,!0000,F,
#!2136,F_V_17,+X,!0000,I,
#!2137,F_V_26,+X,!0000,I,
#!2138,F_V_09,+X,!0000,I,
#!2139,F_V_35,+X,!0000,I,
#!213A,F_V_18,+X,!0000,I,
#!213B,F_V_27,+X,!0000,I,
#!213C,K_08,+X,!0000,F,
#!213D,F_V_36,+X,!0000,I,
#!213E,F_V_19,+X,!0000,I,
#!213F,F_V_28,+X,!0000,I,
#!2140,F_V_37,+X,!0000,I,
#!2141,SP2_15,+X,!0000,F,
#!2142,F_V_29,+X,!0000,I,
#!2143,F_V_38,+X,!0000,I,
#!2144,F_V_39,+X,!0000,I,
#!2145,YY_S,+X,!0000,I,
#!2146,TM_ZD_01,+X,!0000,I,
#!2147,TM_ZD_02,+X,!0000,I,
#!2148,TM_ZD_03,+X,!0000,I,
#!2149,TM_ZD_04,+X,!0000,I,
#!214A,TM_ZD_05,+X,!0000,I,
#!214B,TM_ZD_06,+X,!0000,I,
#!214C,TD_01,+X,!0000,F,
#!214D,TD_10,+X,!0000,F,
#!214E,TD_02,+X,!0000,F,
#!214F,TD_11,+X,!0000,F,
#!2150,TD_03,+X,!0000,F,
#!2151,TD_12,+X,!0000,F,
#!2152,TD_04,+X,!0000,F,
#!2153,TD_13,+X,!0000,F,
#!2154,II,+X,!5001,I,
#!2155,ADR,+X,!5001,I,
#!2156,TIME_S,+X,!0000,I,
#!2157,V_00,+X,!0000,F,
#!2158,XT_15,+X,!0000,F,
#!2159,XT_14,+X,!0000,F,
#!215A,XT_13,+X,!0000,F,
#!215B,XT_12,+X,!0000,F,
#!215C,XT_11,+X,!0000,F,
#!215D,XT_10,+X,!0000,F,
#!215E,XT_09,+X,!0000,F,
#!215F,XT_08,+X,!0000,F,
#!2160,XT_07,+X,!0000,F,
#!2161,XT_06,+X,!0000,F,
#!2162,XT_05,+X,!0000,F,
#!2163,XT_04,+X,!0000,F,
#!2164,XT_03,+X,!0000,F,
#!2165,XT_02,+X,!0000,F,
#!2166,XT_01,+X,!0000,F,
#!2167,TSP_12,+X,!0000,F,
#!2168,TPV_12,+X,!0000,F,
#!2169,XT_17,+X,!0000,F,
#!216A,XT_16,+X,!0000,F,
#!216B,KP_O,+X,!5007,F,
#!216C,X0_O,+X,!5007,F,
#!216D,SP_O,+X,!5007,F,
#!216E,PV_O,+X,!5007,F,
#!216F,XT_,+X,!5008,F,
#!2170,SUM0_,+X,!5008,F,
#!2171,XOUT_,+X,!5008,F,
#!2172,KE_,+X,!5008,F,
#!2173,SUM_,+X,!5008,F,
#!2174,OC_13,+X,!5005,F,
#!2175,MUX2,+X,!5006,F,
#!2176,IN2,+X,!5006,F,
#!2177,IN1,+X,!5006,F,
#!2178,KP_,+X,!5007,F,
#!2179,X0_,+X,!5007,F,
#!217A,SP_,+X,!5007,F,
#!217B,PV_,+X,!5007,F,
#!217C,P0_,+X,!5007,F,
#!217D,P0_,+X,!5008,F,
#!217E,TD_,+X,!5008,F,
#!217F,TI_,+X,!5008,F,
#!2180,KP_,+X,!5008,F,
#!2181,X0_,+X,!5008,F,
#!2182,SP_,+X,!5008,F,
#!2183,PV_,+X,!5008,F,
#!2184,XMAX_,+X,!5008,F,
#!2185,XMIN_,+X,!5008,F,

@TIMERS,6
#!3001,TP_06,+X,!5005
#!3002,TP_05,+X,!5005
#!3003,TP_04,+X,!5005
#!3004,TP_03,+X,!5005
#!3005,TP_02,+X,!5005
#!3006,TP_01,+X,!5005

@MESSAGES,0

@USP,5
#!B001,RETAIN_X
#!B002,V0_10_TO
#!B003,A4_20_TO
#!B004,INT_REAL
#!B005,TO_A4_20

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
