#A[1]%+X0000%V_00%%F0%0%Це просто заглушка буде
#A[1]%+X002A%V_01%%F0%0%
#A[1]%+X002C%V_02%%F0%0%
#A[1]%+X002E%V_03%%F0%0%
#A[1]%+X0030%V_04%%F0%0%
#A[1]%+X0032%V_05%%F0%0%
#A[1]%+X0034%V_06%%F0%0%
#A[1]%+X0036%V_07%%F0%0%
#A[1]%+X0038%V_08%%F0%0%
#A[1]%+X003A%V_09%%F0%0%
#A[1]%+X003C%V_10%%F0%0%
#A[1]%+X003E%V_11%%F0%0%
#A[1]%+X0040%V_12%%F0%0%
#A[1]%+X0042%V_13%%F0%0%
#A[1]%+X0044%V_14%%F0%0%
#A[1]%+X0046%V_15%%F0%0%
#A[1]%+X0048%V_16%%F0%0%
#A[1]%+X004A%V_17%%F0%0%
#A[1]%+X004C%V_18%%F0%0%
#A[1]%+X004E%V_19%%F0%0%
#A[1]%+X0050%V_20%%F0%0%
#A[1]%+X0052%V_21%%F0%0%
#A[1]%+X0054%V_22%%F0%0%
#A[1]%+X0056%V_23%%F0%0%
#A[1]%+X0058%V_24%%F0%0%
#A[1]%+X005A%V_25%%F0%0%
#A[1]%+X005C%V_26%%F0%0%
#A[1]%+X005E%V_27%%F0%0%
#A[1]%+X0060%V_28%%F0%0%
#A[1]%+X0062%V_29%%F0%0%
#A[1]%+X0064%V_30%%F0%0%
#A[1]%+X0066%V_31%%F0%0%
#A[1]%+X0068%V_32%%F0%0%
#A[1]%+X006A%V_33%%F0%0%
#A[1]%+X006C%V_34%%F0%0%
#A[1]%+X006E%V_35%%F0%0%
#A[1]%+X0070%V_36%%F0%0%
#A[1]%+X0072%V_37%%F0%0%
#A[1]%+X0074%V_38%%F0%0%
#A[1]%+X0076%V_39%%F0%0%
#A[1]%+X0078%C_01%%F0%0%
#A[1]%+X007A%C_02%%F0%0%
#A[1]%+X007C%C_03%%F0%0%
#A[1]%+X007E%C_04%%F0%0%
#A[1]%+X0080%C_05%%F0%0%
#A[1]%+X0082%C_06%%F0%0%
#A[1]%+X0084%C_07%%F0%0%
#A[1]%+X0086%C_08%%F0%0%
#A[1]%+X0088%C_09%%F0%0%
#A[1]%+X008A%C_10%%F0%0%
#A[1]%+X008C%C_11%%F0%0%
#A[1]%+X008E%C_12%%F0%0%
#A[1]%+X0090%C_13%%F0%0%
#A[1]%+X0092%C_14%%F0%0%
#A[1]%+X0094%C_15%%F0%0%
#A[1]%+X0096%C_16%%F0%0%
#A[1]%+X0098%Spr_01%%F0%0%
#A[1]%+X009A%Spr_02%%F0%0%
#A[1]%+X009C%Spr_03%%F0%0%
#A[1]%+X009E%Spr_07%%F0%0%
#A[1]%+X00A0%Spr_08%%F0%0%
#A[1]%+X00A2%Spr_12%%F0%0%
#A[1]%+X00A4%Spr_15%%F0%0%
#A[1]%+X00A6%V_40%%F0%0%
#A[1]%+X00A8%V_41%%F0%0%
#A[1]%+X00AA%V_42%%F0%0%
#A[1]%+X00AC%V_43%%F0%0%
#A[1]%+X00AE%V_44%%F0%0%
#A[1]%+X00B0%V_45%%F0%0%
#A[1]%+X00B2%V_46%%F0%0%
#A[1]%+X00B4%C_17%%F0%0%
#A[1]%+X0000%%%I0%0%--------------------
#A[1]%+X012C%Kpr_01%%F0%0%
#A[1]%+X012E%Kpr_02%%F0%0%
#A[1]%+X0130%Kpr_03%%F0%0%
#A[1]%+X0132%Kpr_04%%F0%0%
#A[1]%+X0134%Kpr_05%%F0%0%
#A[1]%+X0136%Kpr_06%%F0%0%
#A[1]%+X0138%Kpr_07%%F0%0%
#A[1]%+X013A%Kpr_08%%F0%0%
#A[1]%+X013C%Kpr_09%%F0%0%
#A[1]%+X013E%Kpr_10%%F0%0%
#A[1]%+X0140%Kpr_11%%F0%0%
#A[1]%+X0142%Kpr_12%%F0%0%
#A[1]%+X0144%Kpr_13%%F0%0%
#A[1]%+X0146%Kpr_14%%F0%0%
#A[1]%+X0148%Kpr_15%%F0%0%
#A[1]%+X014A%Kpr_16%%F0%0%
#A[1]%+X014C%Ti_01%%F0%0%
#A[1]%+X014E%Ti_02%%F0%0%
#A[1]%+X0150%Ti_03%%F0%0%
#A[1]%+X0152%Ti_04%%F0%0%
#A[1]%+X0154%Ti_05%%F0%0%
#A[1]%+X0156%Ti_06%%F0%0%
#A[1]%+X0158%Ti_07%%F0%0%
#A[1]%+X015A%Ti_08%%F0%0%
#A[1]%+X015C%Ti_09%%F0%0%
#A[1]%+X015E%Ti_10%%F0%0%
#A[1]%+X0160%Ti_11%%F0%0%
#A[1]%+X0162%Ti_12%%F0%0%
#A[1]%+X0164%Ti_13%%F0%0%
#A[1]%+X0166%Ti_14%%F0%0%
#A[1]%+X0168%Ti_15%%F0%0%
#A[1]%+X016A%Ti_16%%F0%0%
#A[1]%+X016C%Td_01%%F0%0%
#A[1]%+X016E%Td_02%%F0%0%
#A[1]%+X0170%Td_03%%F0%0%
#A[1]%+X0172%Td_04%%F0%0%
#A[1]%+X0174%Td_05%%F0%0%
#A[1]%+X0176%Td_06%%F0%0%
#A[1]%+X0178%Td_07%%F0%0%
#A[1]%+X017A%Td_08%%F0%0%
#A[1]%+X017C%Td_09%%F0%0%
#A[1]%+X017E%Td_10%%F0%0%
#A[1]%+X0180%Td_11%%F0%0%
#A[1]%+X0182%Td_12%%F0%0%
#A[1]%+X0184%Td_13%%F0%0%
#A[1]%+X0186%Td_14%%F0%0%
#A[1]%+X0188%Td_15%%F0%0%
#A[1]%+X018A%Td_16%%F0%0%
#A[1]%+X018C%Xmin_01%%F0%0%
#A[1]%+X018E%Xmin_02%%F0%0%
#A[1]%+X0190%Xmin_03%%F0%0%
#A[1]%+X0192%Xmin_04%%F0%0%
#A[1]%+X0194%Xmin_05%%F0%0%
#A[1]%+X0196%Xmin_06%%F0%0%
#A[1]%+X0198%Xmin_07%%F0%0%
#A[1]%+X019A%Xmin_08%%F0%0%
#A[1]%+X019C%Xmin_09%%F0%0%
#A[1]%+X019E%Xmin_10%%F0%0%
#A[1]%+X01A0%Xmin_11%%F0%0%
#A[1]%+X01A2%Xmin_12%%F0%0%
#A[1]%+X01A4%Xmin_13%%F0%0%
#A[1]%+X01A6%Xmin_14%%F0%0%
#A[1]%+X01A8%Xmin_15%%F0%0%
#A[1]%+X01AA%Xmin_16%%F0%0%
#A[1]%+X01AC%Xmax_01%%F0%0%
#A[1]%+X01AE%Xmax_02%%F0%0%
#A[1]%+X01B0%Xmax_03%%F0%0%
#A[1]%+X01B2%Xmax_04%%F0%0%
#A[1]%+X01B4%Xmax_05%%F0%0%
#A[1]%+X01B6%Xmax_06%%F0%0%
#A[1]%+X01B8%Xmax_07%%F0%0%
#A[1]%+X01BA%Xmax_08%%F0%0%
#A[1]%+X01BC%Xmax_09%%F0%0%
#A[1]%+X01BE%Xmax_10%%F0%0%
#A[1]%+X01C0%Xmax_11%%F0%0%
#A[1]%+X01C2%Xmax_12%%F0%0%
#A[1]%+X01C4%Xmax_13%%F0%0%
#A[1]%+X01C6%Xmax_14%%F0%0%
#A[1]%+X01C8%Xmax_15%%F0%0%
#A[1]%+X01CA%Xmax_16%%F0%0%
#A[1]%+X01CC%P0_01%%F0%0%
#A[1]%+X01CE%P0_02%%F0%0%
#A[1]%+X01D0%P0_03%%F0%0%
#A[1]%+X01D2%P0_04%%F0%0%
#A[1]%+X01D4%P0_05%%F0%0%
#A[1]%+X01D6%P0_06%%F0%0%
#A[1]%+X01D8%P0_07%%F0%0%
#A[1]%+X01DA%P0_08%%F0%0%
#A[1]%+X01DC%P0_09%%F0%0%
#A[1]%+X01DE%P0_10%%F0%0%
#A[1]%+X01E0%P0_11%%F0%0%
#A[1]%+X01E2%P0_12%%F0%0%
#A[1]%+X01E4%P0_13%%F0%0%
#A[1]%+X01E6%P0_14%%F0%0%
#A[1]%+X01E8%P0_15%%F0%0%
#A[1]%+X01EA%P0_16%%F0%0%
#A[1]%+X01EC%SP_01%%F0%0%
#A[1]%+X01EE%SP_02%%F0%0%
#A[1]%+X01F0%SP_03%%F0%0%
#A[1]%+X01F2%SP_04%%F0%0%
#A[1]%+X01F4%SP_05%%F0%0%
#A[1]%+X01F6%SP_06%%F0%0%
#A[1]%+X01F8%SP_07%%F0%0%
#A[1]%+X01FA%SP_08%%F0%0%
#A[1]%+X01FC%SP_09%%F0%0%
#A[1]%+X01FE%SP_10%%F0%0%
#A[1]%+X0200%SP_11%%F0%0%
#A[1]%+X0202%SP_12%%F0%0%
#A[1]%+X0204%SP_13%%F0%0%
#A[1]%+X0206%SP_14%%F0%0%
#A[1]%+X0208%SP_15%%F0%0%
#A[1]%+X020A%SP_16%%F0%0%
#A[1]%+X020C%SP2_12%%F0%0%
#A[1]%+X020E%SP2_15%%F0%0%
#A[1]%+X0210%Kkor_01%%F0%0%
#A[1]%+X0212%Kkor_02%%F0%0%
#A[1]%+X0214%Kkor_03%%F0%0%
#A[1]%+X0216%Kkor_07%%F0%0%
#A[1]%+X0218%Kkor_08%%F0%0%
#A[1]%+X021A%Kkor_12%%F0%0%
#A[1]%+X021C%Kkor_15%%F0%0%
#A[1]%+X021E%K_01%%F0%0%
#A[1]%+X0220%K_02%%F0%0%
#A[1]%+X0222%K_03%%F0%0%
#A[1]%+X0224%K_07%%F0%0%
#A[1]%+X0226%K_08%%F0%0%
#A[1]%+X0228%K_12%%F0%0%
#A[1]%+X022A%K_15%%F0%0%
#A[1]%+X022C%K2_12%%F0%0%
#A[1]%+X022E%K3_12%%F0%0%
#A[1]%+X0230%K4_12%%F0%0%
#A[1]%+X0232%min_V_17%%F0%0%
#A[1]%+X0234%max_V_17%%F0%0%
#A[1]%+X0236%f_V_01%%I0%0%
#A[1]%+X0237%f_V_02%%I0%0%
#A[1]%+X0238%f_V_03%%I0%0%
#A[1]%+X0239%f_V_04%%I0%0%
#A[1]%+X023A%f_V_05%%I0%0%
#A[1]%+X023B%f_V_06%%I0%0%
#A[1]%+X023C%f_V_07%%I0%0%
#A[1]%+X023D%f_V_08%%I0%0%
#A[1]%+X023E%f_V_09%%I0%0%
#A[1]%+X023F%f_V_10%%I0%0%
#A[1]%+X0240%f_V_11%%I0%0%
#A[1]%+X0241%f_V_12%%I0%0%
#A[1]%+X0242%f_V_13%%I0%0%
#A[1]%+X0243%f_V_14%%I0%0%
#A[1]%+X0244%f_V_15%%I0%0%
#A[1]%+X0245%f_V_16%%I0%0%
#A[1]%+X0246%f_V_17%%I0%0%
#A[1]%+X0247%f_V_18%%I0%0%
#A[1]%+X0248%f_V_19%%I0%0%
#A[1]%+X0249%f_V_20%%I0%0%
#A[1]%+X024A%f_V_21%%I0%0%
#A[1]%+X024B%f_V_22%%I0%0%
#A[1]%+X024C%f_V_23%%I0%0%
#A[1]%+X024D%f_V_24%%I0%0%
#A[1]%+X024E%f_V_25%%I0%0%
#A[1]%+X024F%f_V_26%%I0%0%
#A[1]%+X0250%f_V_27%%I0%0%
#A[1]%+X0251%f_V_28%%I0%0%
#A[1]%+X0252%f_V_29%%I0%0%
#A[1]%+X0253%f_V_30%%I0%0%
#A[1]%+X0254%f_V_31%%I0%0%
#A[1]%+X0255%f_V_32%%I0%0%
#A[1]%+X0256%f_V_33%%I0%0%
#A[1]%+X0257%f_V_34%%I0%0%
#A[1]%+X0258%f_V_35%%I0%0%
#A[1]%+X0259%f_V_36%%I0%0%
#A[1]%+X025A%f_V_37%%I0%0%
#A[1]%+X025B%f_V_38%%I0%0%
#A[1]%+X025C%f_V_39%%I0%0%
#A[1]%+X025D%kr_p_01%%I0%0%
#A[1]%+X025E%kr_p_02%%I0%0%
#A[1]%+X025F%kr_p_03%%I0%0%
#A[1]%+X0260%kr_p_04%%I0%0%
#A[1]%+X0261%kr_p_05%%I0%0%
#A[1]%+X0262%kr_p_06%%I0%0%
#A[1]%+X0263%Tp_zd_01%%I0%0%
#A[1]%+X0264%Tp_zd_02%%I0%0%
#A[1]%+X0265%Tp_zd_03%%I0%0%
#A[1]%+X0266%Tp_zd_04%%I0%0%
#A[1]%+X0267%Tp_zd_05%%I0%0%
#A[1]%+X0268%Tp_zd_06%%I0%0%
#A[1]%+X0269%Tm_zd_01%%I0%0%
#A[1]%+X026A%Tm_zd_02%%I0%0%
#A[1]%+X026B%Tm_zd_03%%I0%0%
#A[1]%+X026C%Tm_zd_04%%I0%0%
#A[1]%+X026D%Tm_zd_05%%I0%0%
#A[1]%+X026E%Tm_zd_06%%I0%0%
#A[1]%+X0000%%%I0%0%----------------------
#A[1]%+X02AF%yy_s%%I0%0%
#A[1]%+X02B0%Mon_s%%I0%0%
#A[1]%+X02B1%dd_s%%I0%0%
#A[1]%+X02B2%hh_s%%I0%0%
#A[1]%+X02B3%mm_s%%I0%0%
#A[1]%+X02B4%ss_s%%I0%0%
#A[1]%+X0000%%%I0%0%-----------------------------------------
#A[1]%+X0000%time_S%%I0%0%
#A[1]%+X0000%%%I0%0%--------------
#A[1]%+X02B6%Kpr_17%%F0%0%
#A[1]%+X02B8%Ti_17%%F0%0%
#A[1]%+X02BA%Td_17%%F0%0%
#A[1]%+X02BC%Xmin_17%%F0%0%
#A[1]%+X02BE%Xmax_17%%F0%0%
#A[1]%+X02C0%P0_17%%F0%0%
#A[1]%+X02C2%SP_17%%F0%0%
#A[1]%+X0000%%%I0%0%-----------------------
#A[1]%+X0000%Xt_01%%F0%0%
#A[1]%+X0000%Xt_02%%F0%0%
#A[1]%+X0000%Xt_03%%F0%0%
#A[1]%+X0000%Xt_04%%F0%0%
#A[1]%+X0000%Xt_05%%F0%0%
#A[1]%+X0000%Xt_06%%F0%0%
#A[1]%+X0000%Xt_07%%F0%0%
#A[1]%+X0000%Xt_08%%F0%0%
#A[1]%+X0000%Xt_09%%F0%0%
#A[1]%+X0000%Xt_10%%F0%0%
#A[1]%+X0000%Xt_11%%F0%0%
#A[1]%+X0000%Xt_12%%F0%0%
#A[1]%+X0000%Xt_13%%F0%0%
#A[1]%+X0000%Xt_14%%F0%0%
#A[1]%+X0000%Xt_15%%F0%0%
#A[1]%+X0000%Xt_16%%F0%0%
#A[1]%+X0000%Xt_17%%F0%0%
#A[1]%+X0000%%%I0%0%-------------
#A[1]%+X0320%CB_01%%I0%0%
#A[1]%+X0322%CB_02%%I0%0%
#A[1]%+X0324%CB_03%%I0%0%
#A[1]%+X0326%CB_04%%I0%0%
#A[1]%+X0328%CB_05%%I0%0%
#A[1]%+X032A%CB_06%%I0%0%
#A[1]%+X032C%CBT%%I0%0%
#A[1]%+X0000%%%I0%0%---------------
#A[1]%+X0000%tPV_12%%F0%0%
#A[1]%+X0000%tSP_12%%F0%0%

