#B[1]%+I000A%X_01%%%
#B[1]%+I000B%X_02%%%
#B[1]%+I000C%X_03%%%
#B[1]%+I000D%X_04%%%
#B[1]%+I000E%X_05%%%
#B[1]%+I000F%X_06%%%
#B[1]%+I0010%X_07%%%
#B[1]%+I0011%X_08%%%
#B[1]%+I0012%X_09%%%
#B[1]%+I0013%X_10%%%
#B[1]%+I0014%X_11%%%
#B[1]%+I0015%X_12%%%
#B[1]%+I0016%X_13%%%
#B[1]%+I0017%X_14%%%
#B[1]%+I0018%X_15%%%
#B[1]%+I0019%X_16%%%
#B[1]%+O001A%Y_01%%%
#B[1]%+O001B%Y_02%%%
#B[1]%+O001C%Y_03%%%
#B[1]%+O001D%Y_04%%%
#B[1]%+O001E%Y_05%%%
#B[1]%+O001F%Y_06%%%
#B[1]%+O0020%Y_07%%%
#B[1]%+X0021%Y_08%%%
#B[1]%+O0022%Y_09%%%
#B[1]%+O0023%Y_10%%%
#B[1]%+O0024%Y_11%%%
#B[1]%+O0025%Y_12%%%
#B[1]%+O0026%Y_13%%%
#B[1]%+O0027%Y_14%%%
#B[1]%+O0028%Y_15%%%
#B[1]%+O0029%Y_16%%%
#B[1]%+X0000%%%%---------------
#B[1]%+X026F%AM_01%%%
#B[1]%+X0270%AM_02%%%
#B[1]%+X0271%AM_03%%%
#B[1]%+X0272%AM_04%%%
#B[1]%+X0273%AM_05%%%
#B[1]%+X0274%AM_06%%%
#B[1]%+X0275%AM_07%%%
#B[1]%+X0276%AM_08%%%
#B[1]%+X0277%AM_09%%%
#B[1]%+X0278%AM_10%%%
#B[1]%+X0279%AM_11%%%
#B[1]%+X027A%AM_12%%%
#B[1]%+X027B%AM_13%%%
#B[1]%+X027C%AM_14%%%
#B[1]%+X027D%AM_15%%%
#B[1]%+X027E%AM_16%%%
#B[1]%+X027F%Mode_01%%%
#B[1]%+X0280%Mode_02%%%
#B[1]%+X0281%Mode_03%%%
#B[1]%+X0282%Mode_04%%%
#B[1]%+X0283%Mode_05%%%
#B[1]%+X0284%Mode_06%%%
#B[1]%+X0285%Mode_07%%%
#B[1]%+X0286%Mode_08%%%
#B[1]%+X0287%Mode_09%%%
#B[1]%+X0288%Mode_10%%%
#B[1]%+X0289%Mode_11%%%
#B[1]%+X028A%Mode_12%%%
#B[1]%+X028B%Mode_13%%%
#B[1]%+X028C%Mode_14%%%
#B[1]%+X028D%Mode_15%%%
#B[1]%+X028E%Mode_16%%%
#B[1]%+X028F%m_C_01%%%
#B[1]%+X0290%m_C_02%%%
#B[1]%+X0291%m_C_03%%%
#B[1]%+X0292%m_C_04%%%
#B[1]%+X0293%m_C_05%%%
#B[1]%+X0294%m_C_06%%%
#B[1]%+X0295%m_C_07%%%
#B[1]%+X0296%m_C_08%%%
#B[1]%+X0297%m_C_09%%%
#B[1]%+X0298%m_C_10%%%
#B[1]%+X0299%m_C_11%%%
#B[1]%+X029A%m_C_12%%%
#B[1]%+X029B%m_C_13%%%
#B[1]%+X029C%m_C_14%%%
#B[1]%+X029D%m_C_15%%%
#B[1]%+X029E%m_C_16%%%
#B[1]%+X029F%Rej_01%%%
#B[1]%+X02A0%Rej_02%%%
#B[1]%+X02A1%Rej_03%%%
#B[1]%+X02A2%Rej_07%%%
#B[1]%+X02A3%Rej_08%%%
#B[1]%+X02A4%Rej_12%%%
#B[1]%+X02A5%Rej_15%%%
#B[1]%+X02A6%en_p_01%%%
#B[1]%+X02A7%en_p_02%%%
#B[1]%+X02A8%en_p_03%%%
#B[1]%+X02A9%en_p_04%%%
#B[1]%+X02AA%en_p_05%%%
#B[1]%+X02AB%en_p_06%%%
#B[1]%+X02AC%AM_PUMP_01%%%
#B[1]%+X02AD%Save%%%
#B[1]%+X02AE%Run%%%
#B[1]%+X02B5%time_set%%%
#B[1]%+X0000%%%%-------------
#B[1]%+X02C4%Am_17%%%
#B[1]%+X02C5%Mode_17%%%
#B[1]%+X02C6%m_C_17%%%
#B[1]%+X0000%%%%--------
#B[1]%+X0000%TMP%%%
#B[1]%+X0000%Ao_12%%%

