#combinatory
#info=WSED1EDT-2
@@NBID=610
@BOX:1,Y=N,P=(24,7),S=(4,4),C=(3,1),X=*
@VAR:2,Y=N,P=(15,8),S=(8,1),C=(1,1),X=V_01
@VAR:3,Y=N,P=(15,9),S=(8,1),C=(1,1),X=K_01
@VAR:4,Y=N,P=(15,10),S=(8,1),C=(1,1),X=Kkor_01
@VAR:5,Y=N,P=(29,10),S=(8,1),C=(1,1),X=Spr_01
@BOX:6,Y=N,P=(24,13),S=(4,4),C=(3,1),X=*
@VAR:7,Y=N,P=(15,14),S=(8,1),C=(1,1),X=V_01
@VAR:8,Y=N,P=(15,15),S=(8,1),C=(1,1),X=K_02
@VAR:9,Y=N,P=(15,16),S=(8,1),C=(1,1),X=Kkor_02
@VAR:10,Y=N,P=(29,16),S=(8,1),C=(1,1),X=Spr_02
@BOX:11,Y=N,P=(24,19),S=(4,4),C=(3,1),X=*
@VAR:12,Y=N,P=(15,20),S=(8,1),C=(1,1),X=V_08
@VAR:13,Y=N,P=(15,21),S=(8,1),C=(1,1),X=K_03
@VAR:14,Y=N,P=(15,22),S=(8,1),C=(1,1),X=Kkor_03
@VAR:15,Y=N,P=(29,22),S=(8,1),C=(1,1),X=Spr_03
@BOX:16,Y=N,P=(24,31),S=(4,4),C=(3,1),X=*
@VAR:17,Y=N,P=(15,32),S=(8,1),C=(1,1),X=V_01
@VAR:18,Y=N,P=(15,33),S=(8,1),C=(1,1),X=K_08
@VAR:19,Y=N,P=(15,34),S=(8,1),C=(1,1),X=Kkor_08
@VAR:20,Y=N,P=(29,34),S=(8,1),C=(1,1),X=Spr_08
@BOX:21,Y=N,P=(24,25),S=(4,4),C=(3,1),X=*
@VAR:22,Y=N,P=(15,26),S=(8,1),C=(1,1),X=V_01
@VAR:23,Y=N,P=(15,27),S=(8,1),C=(1,1),X=K_07
@VAR:24,Y=N,P=(15,28),S=(8,1),C=(1,1),X=Kkor_07
@VAR:25,Y=N,P=(29,28),S=(8,1),C=(1,1),X=Spr_07
@TXT:26,Y=C32768,P=(15,4),S=(17,2),C=(0,0),X=24{
Розрахунок співвідношень
}
@BOX:27,Y=N,P=(24,39),S=(4,3),C=(2,1),X=-
@VAR:28,Y=N,P=(15,40),S=(8,1),C=(1,1),X=V_14
@VAR:29,Y=N,P=(15,41),S=(8,1),C=(1,1),X=SP2_15
@BOX:30,Y=N,P=(30,40),S=(4,4),C=(3,1),X=*
@VAR:31,Y=N,P=(20,42),S=(8,1),C=(1,1),X=Kkor_15
@VAR:32,Y=N,P=(20,43),S=(8,1),C=(1,1),X=K_15
@BOX:33,Y=N,P=(35,42),S=(4,3),C=(2,1),X=+
@VAR:34,Y=N,P=(26,44),S=(8,1),C=(1,1),X=SP_15
@VAR:35,Y=N,P=(40,44),S=(8,1),C=(1,1),X=Spr_15
@VAR:36,Y=N,P=(26,71),S=(8,1),C=(1,1),X=AM_01
@VAR:37,Y=N,P=(14,77),S=(8,1),C=(1,1),X=V_04
@VAR:38,Y=N,P=(8,73),S=(8,1),C=(1,1),X=SP_01
@VAR:39,Y=N,P=(32,76),S=(8,1),C=(1,1),X=Kpr_01
@VAR:40,Y=N,P=(32,77),S=(8,1),C=(1,1),X=Ti_01
@VAR:41,Y=N,P=(46,80),S=(8,1),C=(1,1),X=Xt_01
@BOX:42,Y=N,P=(84,77),S=(4,5),C=(4,1),X=to_a4_20
@VAR:43,Y=N,P=(75,79),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:44,Y=N,P=(75,80),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:45,Y=N,P=(75,81),S=(8,1),C=(1,1),X=0.0
@VAR:46,Y=N,P=(89,81),S=(8,1),C=(1,1),X=%QD4.1
@VAR:47,Y=N,P=(29,83),S=(8,1),C=(1,1),X=P0_01
@VAR:48,Y=N,P=(32,75),S=(8,1),C=(1,1),X=C_01
@VAR:49,Y=N,P=(23,76),S=(8,1),C=(1,1),X=Td_01
@VAR:50,Y=N,P=(30,84),S=(8,1),C=(1,1),X=Xmin_01
@VAR:51,Y=N,P=(31,85),S=(8,1),C=(1,1),X=Xmax_01
@BOX:52,Y=N,P=(41,70),S=(4,12),C=(11,2),X=pidmy
@VAR:53,Y=N,P=(32,69),S=(8,1),C=(1,1),X=Mode_01
@BOX:54,Y=N,P=(27,77),S=(4,4),C=(3,1),X=derivate
@VAR:55,Y=N,P=(14,78),S=(8,1),C=(1,1),X=Run
@VAR:56,Y=N,P=(18,80),S=(8,1),C=(1,1),X=Tdif
@BOX:57,Y=N,P=(32,78),S=(4,5),C=(4,1),X=*
@VAR:58,Y=N,P=(22,81),S=(8,1),C=(1,1),X=1000.0
@VAR:59,Y=N,P=(22,82),S=(8,1),C=(1,1),X=Kpr_01
@BOX:60,Y=N,P=(55,80),S=(1,1),C=(1,1),X={\div}
@BOX:61,Y=N,P=(65,78),S=(4,3),C=(2,1),X=-
@VAR:62,Y=N,P=(56,79),S=(8,1),C=(1,1),X=4000.0
@BOX:63,Y=N,P=(70,75),S=(4,4),C=(3,1),X=mux2
@VAR:64,Y=N,P=(61,76),S=(8,1),C=(1,1),X=m_C_01
@BOX:65,Y=N,P=(22,77),S=(1,1),C=(1,1),X={\div}
@VAR:66,Y=N,P=(26,93),S=(8,1),C=(1,1),X=AM_02
@VAR:67,Y=N,P=(14,99),S=(8,1),C=(1,1),X=V_03
@VAR:68,Y=N,P=(9,95),S=(8,1),C=(1,1),X=SP_02
@VAR:69,Y=N,P=(32,98),S=(8,1),C=(1,1),X=Kpr_02
@VAR:70,Y=N,P=(32,99),S=(8,1),C=(1,1),X=Ti_02
@VAR:71,Y=N,P=(46,102),S=(8,1),C=(1,1),X=Xt_02
@BOX:72,Y=N,P=(84,99),S=(4,5),C=(4,1),X=to_a4_20
@VAR:73,Y=N,P=(75,101),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:74,Y=N,P=(75,102),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:75,Y=N,P=(75,103),S=(8,1),C=(1,1),X=0.0
@VAR:76,Y=N,P=(89,103),S=(8,1),C=(1,1),X=%QD4.2
@VAR:77,Y=N,P=(29,105),S=(8,1),C=(1,1),X=P0_02
@VAR:78,Y=N,P=(32,97),S=(8,1),C=(1,1),X=C_02
@VAR:79,Y=N,P=(23,98),S=(8,1),C=(1,1),X=Td_02
@VAR:80,Y=N,P=(30,106),S=(8,1),C=(1,1),X=Xmin_02
@VAR:81,Y=N,P=(31,107),S=(8,1),C=(1,1),X=Xmax_02
@BOX:82,Y=N,P=(41,92),S=(4,12),C=(11,2),X=pidmy
@VAR:83,Y=N,P=(32,91),S=(8,1),C=(1,1),X=Mode_02
@BOX:84,Y=N,P=(27,99),S=(4,4),C=(3,1),X=derivate
@VAR:85,Y=N,P=(14,100),S=(8,1),C=(1,1),X=Run
@VAR:86,Y=N,P=(18,102),S=(8,1),C=(1,1),X=Tdif
@BOX:87,Y=N,P=(32,100),S=(4,5),C=(4,1),X=*
@VAR:88,Y=N,P=(22,103),S=(8,1),C=(1,1),X=1000.0
@VAR:89,Y=N,P=(22,104),S=(8,1),C=(1,1),X=Kpr_02
@BOX:90,Y=N,P=(55,102),S=(1,1),C=(1,1),X={\div}
@BOX:91,Y=N,P=(65,100),S=(4,3),C=(2,1),X=-
@VAR:92,Y=N,P=(56,101),S=(8,1),C=(1,1),X=4000.0
@BOX:93,Y=N,P=(70,97),S=(4,4),C=(3,1),X=mux2
@VAR:94,Y=N,P=(61,98),S=(8,1),C=(1,1),X=m_C_02
@BOX:95,Y=N,P=(22,99),S=(1,1),C=(1,1),X={\div}
@VAR:96,Y=N,P=(26,115),S=(8,1),C=(1,1),X=AM_03
@VAR:97,Y=N,P=(14,121),S=(8,1),C=(1,1),X=V_05
@VAR:98,Y=N,P=(9,117),S=(8,1),C=(1,1),X=SP_03
@VAR:99,Y=N,P=(32,120),S=(8,1),C=(1,1),X=Kpr_03
@VAR:100,Y=N,P=(32,121),S=(8,1),C=(1,1),X=Ti_03
@VAR:101,Y=N,P=(46,124),S=(8,1),C=(1,1),X=Xt_03
@BOX:102,Y=N,P=(84,121),S=(4,5),C=(4,1),X=to_a4_20
@VAR:103,Y=N,P=(75,123),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:104,Y=N,P=(75,124),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:105,Y=N,P=(75,125),S=(8,1),C=(1,1),X=0.0
@VAR:106,Y=N,P=(89,125),S=(8,1),C=(1,1),X=%QD4.3
@VAR:107,Y=N,P=(29,127),S=(8,1),C=(1,1),X=P0_03
@VAR:108,Y=N,P=(32,119),S=(8,1),C=(1,1),X=C_03
@VAR:109,Y=N,P=(23,120),S=(8,1),C=(1,1),X=Td_03
@VAR:110,Y=N,P=(30,128),S=(8,1),C=(1,1),X=Xmin_03
@VAR:111,Y=N,P=(31,129),S=(8,1),C=(1,1),X=Xmax_03
@BOX:112,Y=N,P=(41,114),S=(4,12),C=(11,2),X=pidmy
@VAR:113,Y=N,P=(32,113),S=(8,1),C=(1,1),X=Mode_03
@BOX:114,Y=N,P=(27,121),S=(4,4),C=(3,1),X=derivate
@VAR:115,Y=N,P=(14,122),S=(8,1),C=(1,1),X=Run
@VAR:116,Y=N,P=(18,124),S=(8,1),C=(1,1),X=Tdif
@BOX:117,Y=N,P=(32,122),S=(4,5),C=(4,1),X=*
@VAR:118,Y=N,P=(22,125),S=(8,1),C=(1,1),X=1000.0
@VAR:119,Y=N,P=(22,126),S=(8,1),C=(1,1),X=Kpr_03
@BOX:120,Y=N,P=(55,124),S=(1,1),C=(1,1),X={\div}
@BOX:121,Y=N,P=(65,122),S=(4,3),C=(2,1),X=-
@VAR:122,Y=N,P=(56,123),S=(8,1),C=(1,1),X=4000.0
@BOX:123,Y=N,P=(70,119),S=(4,4),C=(3,1),X=mux2
@VAR:124,Y=N,P=(61,120),S=(8,1),C=(1,1),X=m_C_03
@BOX:125,Y=N,P=(22,121),S=(1,1),C=(1,1),X={\div}
@VAR:126,Y=N,P=(21,135),S=(8,1),C=(1,1),X=AM_04
@VAR:127,Y=N,P=(27,139),S=(8,1),C=(1,1),X=V_21
@VAR:128,Y=N,P=(27,140),S=(8,1),C=(1,1),X=SP_04
@VAR:129,Y=N,P=(27,142),S=(8,1),C=(1,1),X=Kpr_04
@VAR:130,Y=N,P=(27,143),S=(8,1),C=(1,1),X=Ti_04
@VAR:131,Y=N,P=(46,147),S=(8,1),C=(1,1),X=Xt_04
@BOX:132,Y=N,P=(84,144),S=(4,5),C=(4,1),X=to_a4_20
@VAR:133,Y=N,P=(75,146),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:134,Y=N,P=(75,147),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:135,Y=N,P=(75,148),S=(8,1),C=(1,1),X=0.0
@VAR:136,Y=N,P=(89,148),S=(8,1),C=(1,1),X=%QD4.4
@VAR:137,Y=N,P=(27,138),S=(8,1),C=(1,1),X=P0_04
@VAR:138,Y=N,P=(27,141),S=(8,1),C=(1,1),X=C_04
@VAR:139,Y=N,P=(27,144),S=(8,1),C=(1,1),X=Td_04
@VAR:140,Y=N,P=(27,146),S=(8,1),C=(1,1),X=Xmin_04
@VAR:141,Y=N,P=(27,147),S=(8,1),C=(1,1),X=Xmax_04
@VAR:142,Y=N,P=(27,137),S=(8,1),C=(1,1),X=Mode_04
@BOX:143,Y=N,P=(55,147),S=(1,1),C=(1,1),X={\div}
@BOX:144,Y=N,P=(65,145),S=(4,3),C=(2,1),X=-
@VAR:145,Y=N,P=(56,146),S=(8,1),C=(1,1),X=4000.0
@BOX:146,Y=N,P=(70,142),S=(4,4),C=(3,1),X=mux2
@VAR:147,Y=N,P=(61,143),S=(8,1),C=(1,1),X=m_C_04
@VAR:148,Y=N,P=(26,157),S=(8,1),C=(1,1),X=AM_05
@VAR:149,Y=N,P=(14,163),S=(8,1),C=(1,1),X=V_17
@VAR:150,Y=N,P=(32,160),S=(8,1),C=(1,1),X=SP_05
@VAR:151,Y=N,P=(32,162),S=(8,1),C=(1,1),X=Kpr_05
@VAR:152,Y=N,P=(32,163),S=(8,1),C=(1,1),X=Ti_05
@VAR:153,Y=N,P=(46,166),S=(8,1),C=(1,1),X=Xt_05
@BOX:154,Y=N,P=(84,163),S=(4,5),C=(4,1),X=to_a4_20
@VAR:155,Y=N,P=(75,165),S=(8,1),C=(1,1),X=16#30
@VAR:156,Y=N,P=(75,166),S=(8,1),C=(1,1),X=4000.0
@VAR:157,Y=N,P=(75,167),S=(8,1),C=(1,1),X=0.0
@VAR:158,Y=N,P=(89,167),S=(8,1),C=(1,1),X=%QD4.5
@VAR:159,Y=N,P=(29,169),S=(8,1),C=(1,1),X=P0_05
@VAR:160,Y=N,P=(32,161),S=(8,1),C=(1,1),X=C_05
@VAR:161,Y=N,P=(23,162),S=(8,1),C=(1,1),X=Td_05
@VAR:162,Y=N,P=(30,170),S=(8,1),C=(1,1),X=Xmin_05
@VAR:163,Y=N,P=(31,171),S=(8,1),C=(1,1),X=Xmax_05
@BOX:164,Y=N,P=(41,156),S=(4,12),C=(11,2),X=pidmy
@VAR:165,Y=N,P=(32,155),S=(8,1),C=(1,1),X=Mode_05
@BOX:166,Y=N,P=(27,163),S=(4,4),C=(3,1),X=derivate
@VAR:167,Y=N,P=(14,164),S=(8,1),C=(1,1),X=Run
@VAR:168,Y=N,P=(18,166),S=(8,1),C=(1,1),X=Tdif
@BOX:169,Y=N,P=(32,164),S=(4,5),C=(4,1),X=*
@VAR:170,Y=N,P=(22,167),S=(8,1),C=(1,1),X=1000.0
@VAR:171,Y=N,P=(22,168),S=(8,1),C=(1,1),X=Kpr_05
@BOX:172,Y=N,P=(55,166),S=(1,1),C=(1,1),X={\div}
@BOX:173,Y=N,P=(65,164),S=(4,3),C=(2,1),X=-
@VAR:174,Y=N,P=(56,165),S=(8,1),C=(1,1),X=4000.0
@BOX:175,Y=N,P=(70,161),S=(4,4),C=(3,1),X=mux2
@VAR:176,Y=N,P=(61,162),S=(8,1),C=(1,1),X=m_C_05
@BOX:177,Y=N,P=(22,163),S=(1,1),C=(1,1),X={\div}
@VAR:178,Y=N,P=(26,179),S=(8,1),C=(1,1),X=AM_06
@VAR:179,Y=N,P=(14,185),S=(8,1),C=(1,1),X=V_19
@VAR:180,Y=N,P=(32,182),S=(8,1),C=(1,1),X=SP_06
@VAR:181,Y=N,P=(32,184),S=(8,1),C=(1,1),X=Kpr_06
@VAR:182,Y=N,P=(32,185),S=(8,1),C=(1,1),X=Ti_06
@VAR:183,Y=N,P=(46,188),S=(8,1),C=(1,1),X=Xt_06
@BOX:184,Y=N,P=(84,185),S=(4,5),C=(4,1),X=to_a4_20
@VAR:185,Y=N,P=(75,187),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:186,Y=N,P=(75,188),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:187,Y=N,P=(75,189),S=(8,1),C=(1,1),X=0.0
@VAR:188,Y=N,P=(89,189),S=(8,1),C=(1,1),X=%QD4.6
@VAR:189,Y=N,P=(29,191),S=(8,1),C=(1,1),X=P0_06
@VAR:190,Y=N,P=(32,183),S=(8,1),C=(1,1),X=C_06
@VAR:191,Y=N,P=(23,184),S=(8,1),C=(1,1),X=Td_06
@VAR:192,Y=N,P=(30,192),S=(8,1),C=(1,1),X=Xmin_06
@VAR:193,Y=N,P=(31,193),S=(8,1),C=(1,1),X=Xmax_06
@BOX:194,Y=N,P=(41,178),S=(4,12),C=(11,2),X=pidmy
@VAR:195,Y=N,P=(32,177),S=(8,1),C=(1,1),X=Mode_06
@BOX:196,Y=N,P=(27,185),S=(4,4),C=(3,1),X=derivate
@VAR:197,Y=N,P=(14,186),S=(8,1),C=(1,1),X=Run
@VAR:198,Y=N,P=(18,188),S=(8,1),C=(1,1),X=Tdif
@BOX:199,Y=N,P=(32,186),S=(4,5),C=(4,1),X=*
@VAR:200,Y=N,P=(22,189),S=(8,1),C=(1,1),X=1000.0
@VAR:201,Y=N,P=(22,190),S=(8,1),C=(1,1),X=Kpr_06
@BOX:202,Y=N,P=(55,188),S=(1,1),C=(1,1),X={\div}
@BOX:203,Y=N,P=(65,186),S=(4,3),C=(2,1),X=-
@VAR:204,Y=N,P=(56,187),S=(8,1),C=(1,1),X=4000.0
@BOX:205,Y=N,P=(70,183),S=(4,4),C=(3,1),X=mux2
@VAR:206,Y=N,P=(61,184),S=(8,1),C=(1,1),X=m_C_06
@BOX:207,Y=N,P=(22,185),S=(1,1),C=(1,1),X={\div}
@VAR:208,Y=N,P=(26,200),S=(8,1),C=(1,1),X=AM_07
@VAR:209,Y=N,P=(14,206),S=(8,1),C=(1,1),X=V_06
@VAR:210,Y=N,P=(8,202),S=(8,1),C=(1,1),X=SP_07
@VAR:211,Y=N,P=(32,205),S=(8,1),C=(1,1),X=Kpr_07
@VAR:212,Y=N,P=(32,206),S=(8,1),C=(1,1),X=Ti_07
@VAR:213,Y=N,P=(46,209),S=(8,1),C=(1,1),X=Xt_07
@BOX:214,Y=N,P=(84,206),S=(4,5),C=(4,1),X=to_a4_20
@VAR:215,Y=N,P=(75,208),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:216,Y=N,P=(75,209),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:217,Y=N,P=(75,210),S=(8,1),C=(1,1),X=0.0
@VAR:218,Y=N,P=(89,210),S=(8,1),C=(1,1),X=%QD4.7
@VAR:219,Y=N,P=(29,212),S=(8,1),C=(1,1),X=P0_07
@VAR:220,Y=N,P=(32,204),S=(8,1),C=(1,1),X=C_07
@VAR:221,Y=N,P=(23,205),S=(8,1),C=(1,1),X=Td_07
@VAR:222,Y=N,P=(30,213),S=(8,1),C=(1,1),X=Xmin_07
@VAR:223,Y=N,P=(31,214),S=(8,1),C=(1,1),X=Xmax_07
@BOX:224,Y=N,P=(41,199),S=(4,12),C=(11,2),X=pidmy
@VAR:225,Y=N,P=(32,198),S=(8,1),C=(1,1),X=Mode_07
@BOX:226,Y=N,P=(27,206),S=(4,4),C=(3,1),X=derivate
@VAR:227,Y=N,P=(14,207),S=(8,1),C=(1,1),X=Run
@VAR:228,Y=N,P=(18,209),S=(8,1),C=(1,1),X=Tdif
@BOX:229,Y=N,P=(32,207),S=(4,5),C=(4,1),X=*
@VAR:230,Y=N,P=(22,210),S=(8,1),C=(1,1),X=1000.0
@VAR:231,Y=N,P=(22,211),S=(8,1),C=(1,1),X=Kpr_07
@BOX:232,Y=N,P=(55,209),S=(1,1),C=(1,1),X={\div}
@BOX:233,Y=N,P=(65,207),S=(4,3),C=(2,1),X=-
@VAR:234,Y=N,P=(56,208),S=(8,1),C=(1,1),X=4000.0
@BOX:235,Y=N,P=(70,204),S=(4,4),C=(3,1),X=mux2
@VAR:236,Y=N,P=(61,205),S=(8,1),C=(1,1),X=m_C_07
@BOX:237,Y=N,P=(22,206),S=(1,1),C=(1,1),X={\div}
@VAR:238,Y=N,P=(26,223),S=(8,1),C=(1,1),X=AM_08
@VAR:239,Y=N,P=(14,229),S=(8,1),C=(1,1),X=V_07
@VAR:240,Y=N,P=(7,225),S=(8,1),C=(1,1),X=SP_08
@VAR:241,Y=N,P=(32,228),S=(8,1),C=(1,1),X=Kpr_08
@VAR:242,Y=N,P=(32,229),S=(8,1),C=(1,1),X=Ti_08
@VAR:243,Y=N,P=(46,232),S=(8,1),C=(1,1),X=Xt_08
@BOX:244,Y=N,P=(84,229),S=(4,5),C=(4,1),X=to_a4_20
@VAR:245,Y=N,P=(75,231),S=(8,1),C=(1,1),X=16#30
@VAR:246,Y=N,P=(75,232),S=(8,1),C=(1,1),X=4000.0
@VAR:247,Y=N,P=(75,233),S=(8,1),C=(1,1),X=0.0
@VAR:248,Y=N,P=(89,233),S=(8,1),C=(1,1),X=%QD4.8
@VAR:249,Y=N,P=(29,235),S=(8,1),C=(1,1),X=P0_08
@VAR:250,Y=N,P=(32,227),S=(8,1),C=(1,1),X=C_08
@VAR:251,Y=N,P=(23,228),S=(8,1),C=(1,1),X=Td_08
@VAR:252,Y=N,P=(30,236),S=(8,1),C=(1,1),X=Xmin_08
@VAR:253,Y=N,P=(31,237),S=(8,1),C=(1,1),X=Xmax_08
@BOX:254,Y=N,P=(41,222),S=(4,12),C=(11,2),X=pidmy
@VAR:255,Y=N,P=(32,221),S=(8,1),C=(1,1),X=Mode_08
@BOX:256,Y=N,P=(27,229),S=(4,4),C=(3,1),X=derivate
@VAR:257,Y=N,P=(14,230),S=(8,1),C=(1,1),X=Run
@VAR:258,Y=N,P=(18,232),S=(8,1),C=(1,1),X=Tdif
@BOX:259,Y=N,P=(32,230),S=(4,5),C=(4,1),X=*
@VAR:260,Y=N,P=(22,233),S=(8,1),C=(1,1),X=1000.0
@VAR:261,Y=N,P=(22,234),S=(8,1),C=(1,1),X=Kpr_08
@BOX:262,Y=N,P=(55,232),S=(1,1),C=(1,1),X={\div}
@BOX:263,Y=N,P=(65,230),S=(4,3),C=(2,1),X=-
@VAR:264,Y=N,P=(56,231),S=(8,1),C=(1,1),X=4000.0
@BOX:265,Y=N,P=(70,227),S=(4,4),C=(3,1),X=mux2
@VAR:266,Y=N,P=(61,228),S=(8,1),C=(1,1),X=m_C_08
@BOX:267,Y=N,P=(22,229),S=(1,1),C=(1,1),X={\div}
@VAR:268,Y=N,P=(26,246),S=(8,1),C=(1,1),X=AM_09
@VAR:269,Y=N,P=(14,252),S=(8,1),C=(1,1),X=V_25
@VAR:270,Y=N,P=(32,249),S=(8,1),C=(1,1),X=SP_09
@VAR:271,Y=N,P=(32,251),S=(8,1),C=(1,1),X=Kpr_09
@VAR:272,Y=N,P=(32,252),S=(8,1),C=(1,1),X=Ti_09
@VAR:273,Y=N,P=(46,255),S=(8,1),C=(1,1),X=Xt_09
@BOX:274,Y=N,P=(84,252),S=(4,5),C=(4,1),X=to_a4_20
@VAR:275,Y=N,P=(75,254),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:276,Y=N,P=(75,255),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:277,Y=N,P=(75,256),S=(8,1),C=(1,1),X=0.0
@VAR:278,Y=N,P=(89,256),S=(8,1),C=(1,1),X=%QD5.1
@VAR:279,Y=N,P=(29,258),S=(8,1),C=(1,1),X=P0_09
@VAR:280,Y=N,P=(32,250),S=(8,1),C=(1,1),X=C_09
@VAR:281,Y=N,P=(23,251),S=(8,1),C=(1,1),X=Td_09
@VAR:282,Y=N,P=(30,259),S=(8,1),C=(1,1),X=Xmin_09
@VAR:283,Y=N,P=(31,260),S=(8,1),C=(1,1),X=Xmax_09
@BOX:284,Y=N,P=(41,245),S=(4,12),C=(11,2),X=pidmy
@VAR:285,Y=N,P=(32,244),S=(8,1),C=(1,1),X=Mode_09
@BOX:286,Y=N,P=(27,252),S=(4,4),C=(3,1),X=derivate
@VAR:287,Y=N,P=(14,253),S=(8,1),C=(1,1),X=Run
@VAR:288,Y=N,P=(18,255),S=(8,1),C=(1,1),X=Tdif
@BOX:289,Y=N,P=(32,253),S=(4,5),C=(4,1),X=*
@VAR:290,Y=N,P=(22,256),S=(8,1),C=(1,1),X=1000.0
@VAR:291,Y=N,P=(22,257),S=(8,1),C=(1,1),X=Kpr_09
@BOX:292,Y=N,P=(55,255),S=(1,1),C=(1,1),X={\div}
@BOX:293,Y=N,P=(65,253),S=(4,3),C=(2,1),X=-
@VAR:294,Y=N,P=(56,254),S=(8,1),C=(1,1),X=4000.0
@BOX:295,Y=N,P=(70,250),S=(4,4),C=(3,1),X=mux2
@VAR:296,Y=N,P=(61,251),S=(8,1),C=(1,1),X=m_C_09
@BOX:297,Y=N,P=(22,252),S=(1,1),C=(1,1),X={\div}
@VAR:298,Y=N,P=(26,270),S=(8,1),C=(1,1),X=AM_10
@VAR:299,Y=N,P=(14,276),S=(8,1),C=(1,1),X=V_26
@VAR:300,Y=N,P=(32,273),S=(8,1),C=(1,1),X=SP_10
@VAR:301,Y=N,P=(32,275),S=(8,1),C=(1,1),X=Kpr_10
@VAR:302,Y=N,P=(32,276),S=(8,1),C=(1,1),X=Ti_10
@VAR:303,Y=N,P=(46,279),S=(8,1),C=(1,1),X=Xt_10
@BOX:304,Y=N,P=(84,276),S=(4,5),C=(4,1),X=to_a4_20
@VAR:305,Y=N,P=(75,278),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:306,Y=N,P=(75,279),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:307,Y=N,P=(75,280),S=(8,1),C=(1,1),X=0.0
@VAR:308,Y=N,P=(89,280),S=(8,1),C=(1,1),X=%QD5.2
@VAR:309,Y=N,P=(29,282),S=(8,1),C=(1,1),X=P0_10
@VAR:310,Y=N,P=(32,274),S=(8,1),C=(1,1),X=C_10
@VAR:311,Y=N,P=(23,275),S=(8,1),C=(1,1),X=Td_10
@VAR:312,Y=N,P=(30,283),S=(8,1),C=(1,1),X=Xmin_10
@VAR:313,Y=N,P=(31,284),S=(8,1),C=(1,1),X=Xmax_10
@BOX:314,Y=N,P=(41,269),S=(4,12),C=(11,2),X=pidmy
@VAR:315,Y=N,P=(32,268),S=(8,1),C=(1,1),X=Mode_10
@BOX:316,Y=N,P=(27,276),S=(4,4),C=(3,1),X=derivate
@VAR:317,Y=N,P=(14,277),S=(8,1),C=(1,1),X=Run
@VAR:318,Y=N,P=(18,279),S=(8,1),C=(1,1),X=Tdif
@BOX:319,Y=N,P=(32,277),S=(4,5),C=(4,1),X=*
@VAR:320,Y=N,P=(22,280),S=(8,1),C=(1,1),X=1000.0
@VAR:321,Y=N,P=(22,281),S=(8,1),C=(1,1),X=Kpr_10
@BOX:322,Y=N,P=(55,279),S=(1,1),C=(1,1),X={\div}
@BOX:323,Y=N,P=(65,277),S=(4,3),C=(2,1),X=-
@VAR:324,Y=N,P=(56,278),S=(8,1),C=(1,1),X=4000.0
@BOX:325,Y=N,P=(70,274),S=(4,4),C=(3,1),X=mux2
@VAR:326,Y=N,P=(61,275),S=(8,1),C=(1,1),X=m_C_10
@BOX:327,Y=N,P=(22,276),S=(1,1),C=(1,1),X={\div}
@VAR:328,Y=N,P=(26,294),S=(8,1),C=(1,1),X=AM_11
@VAR:329,Y=N,P=(14,300),S=(8,1),C=(1,1),X=V_27
@VAR:330,Y=N,P=(32,297),S=(8,1),C=(1,1),X=SP_11
@VAR:331,Y=N,P=(32,299),S=(8,1),C=(1,1),X=Kpr_11
@VAR:332,Y=N,P=(32,300),S=(8,1),C=(1,1),X=Ti_11
@VAR:333,Y=N,P=(46,303),S=(8,1),C=(1,1),X=Xt_11
@BOX:334,Y=N,P=(84,300),S=(4,5),C=(4,1),X=to_a4_20
@VAR:335,Y=N,P=(75,302),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:336,Y=N,P=(75,303),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:337,Y=N,P=(75,304),S=(8,1),C=(1,1),X=0.0
@VAR:338,Y=N,P=(89,304),S=(8,1),C=(1,1),X=%QD5.3
@VAR:339,Y=N,P=(29,306),S=(8,1),C=(1,1),X=P0_11
@VAR:340,Y=N,P=(32,298),S=(8,1),C=(1,1),X=C_11
@VAR:341,Y=N,P=(23,299),S=(8,1),C=(1,1),X=Td_11
@VAR:342,Y=N,P=(30,307),S=(8,1),C=(1,1),X=Xmin_11
@VAR:343,Y=N,P=(31,308),S=(8,1),C=(1,1),X=Xmax_11
@BOX:344,Y=N,P=(41,293),S=(4,12),C=(11,2),X=pidmy
@VAR:345,Y=N,P=(32,292),S=(8,1),C=(1,1),X=Mode_11
@BOX:346,Y=N,P=(27,300),S=(4,4),C=(3,1),X=derivate
@VAR:347,Y=N,P=(14,301),S=(8,1),C=(1,1),X=Run
@VAR:348,Y=N,P=(18,303),S=(8,1),C=(1,1),X=Tdif
@BOX:349,Y=N,P=(32,301),S=(4,5),C=(4,1),X=*
@VAR:350,Y=N,P=(22,304),S=(8,1),C=(1,1),X=1000.0
@VAR:351,Y=N,P=(22,305),S=(8,1),C=(1,1),X=Kpr_11
@BOX:352,Y=N,P=(55,303),S=(1,1),C=(1,1),X={\div}
@BOX:353,Y=N,P=(65,301),S=(4,3),C=(2,1),X=-
@VAR:354,Y=N,P=(56,302),S=(8,1),C=(1,1),X=4000.0
@BOX:355,Y=N,P=(70,298),S=(4,4),C=(3,1),X=mux2
@VAR:356,Y=N,P=(61,299),S=(8,1),C=(1,1),X=m_C_11
@BOX:357,Y=N,P=(22,300),S=(1,1),C=(1,1),X={\div}
@VAR:358,Y=N,P=(26,317),S=(8,1),C=(1,1),X=AM_12
@VAR:359,Y=N,P=(7,322),S=(8,1),C=(1,1),X=Rej_12
@VAR:360,Y=N,P=(5,318),S=(8,1),C=(1,1),X=V_08
@VAR:361,Y=N,P=(32,322),S=(8,1),C=(1,1),X=Kpr_12
@VAR:362,Y=N,P=(32,323),S=(8,1),C=(1,1),X=Ti_12
@VAR:363,Y=N,P=(46,326),S=(8,1),C=(1,1),X=Xt_12
@BOX:364,Y=N,P=(84,323),S=(4,5),C=(4,1),X=to_a4_20
@VAR:365,Y=N,P=(75,325),S=(8,1),C=(1,1),X=16#30
@VAR:366,Y=N,P=(75,326),S=(8,1),C=(1,1),X=4000.0
@VAR:367,Y=N,P=(75,327),S=(8,1),C=(1,1),X=0.0
@VAR:368,Y=N,P=(89,327),S=(8,1),C=(1,1),X=%QD3.1
@VAR:369,Y=N,P=(29,329),S=(8,1),C=(1,1),X=P0_12
@VAR:370,Y=N,P=(32,321),S=(8,1),C=(1,1),X=C_12
@VAR:371,Y=N,P=(32,324),S=(8,1),C=(1,1),X=0.0
@VAR:372,Y=N,P=(30,330),S=(8,1),C=(1,1),X=Xmin_12
@VAR:373,Y=N,P=(31,331),S=(8,1),C=(1,1),X=Xmax_12
@BOX:374,Y=N,P=(41,316),S=(4,12),C=(11,2),X=pidmy
@VAR:375,Y=N,P=(32,314),S=(8,1),C=(1,1),X=Mode_12
@BOX:376,Y=N,P=(55,326),S=(1,1),C=(1,1),X={\div}
@BOX:377,Y=N,P=(65,324),S=(4,3),C=(2,1),X=-
@VAR:378,Y=N,P=(56,325),S=(8,1),C=(1,1),X=4000.0
@BOX:379,Y=N,P=(70,321),S=(4,4),C=(3,1),X=mux2
@VAR:380,Y=N,P=(61,322),S=(8,1),C=(1,1),X=m_C_12
@VAR:381,Y=N,P=(3,341),S=(8,1),C=(1,1),X=AM_13
@VAR:382,Y=N,P=(14,347),S=(8,1),C=(1,1),X=V_09
@VAR:383,Y=N,P=(32,344),S=(8,1),C=(1,1),X=SP_13
@VAR:384,Y=N,P=(32,346),S=(8,1),C=(1,1),X=Kpr_13
@VAR:385,Y=N,P=(32,347),S=(8,1),C=(1,1),X=Ti_13
@VAR:386,Y=N,P=(46,350),S=(8,1),C=(1,1),X=Xt_13
@BOX:387,Y=N,P=(84,347),S=(4,5),C=(4,1),X=to_a4_20
@VAR:388,Y=N,P=(75,349),S=(8,1),C=(1,1),X=16#30
@VAR:389,Y=N,P=(75,350),S=(8,1),C=(1,1),X=4000.0
@VAR:390,Y=N,P=(75,351),S=(8,1),C=(1,1),X=0.0
@VAR:391,Y=N,P=(89,351),S=(8,1),C=(1,1),X=%QD5.5
@VAR:392,Y=N,P=(29,353),S=(8,1),C=(1,1),X=P0_13
@VAR:393,Y=N,P=(32,345),S=(8,1),C=(1,1),X=C_13
@VAR:394,Y=N,P=(23,346),S=(8,1),C=(1,1),X=Td_13
@VAR:395,Y=N,P=(30,354),S=(8,1),C=(1,1),X=Xmin_13
@VAR:396,Y=N,P=(31,355),S=(8,1),C=(1,1),X=Xmax_13
@BOX:397,Y=N,P=(41,340),S=(4,12),C=(11,2),X=pidmy
@VAR:398,Y=N,P=(32,341),S=(8,1),C=(1,1),X=Mode_13
@BOX:399,Y=N,P=(27,347),S=(4,4),C=(3,1),X=derivate
@VAR:400,Y=N,P=(14,348),S=(8,1),C=(1,1),X=Run
@VAR:401,Y=N,P=(18,350),S=(8,1),C=(1,1),X=Tdif
@BOX:402,Y=N,P=(32,348),S=(4,5),C=(4,1),X=*
@VAR:403,Y=N,P=(22,351),S=(8,1),C=(1,1),X=1000.0
@VAR:404,Y=N,P=(22,352),S=(8,1),C=(1,1),X=Kpr_13
@BOX:405,Y=N,P=(55,350),S=(1,1),C=(1,1),X={\div}
@BOX:406,Y=N,P=(65,348),S=(4,3),C=(2,1),X=-
@VAR:407,Y=N,P=(56,349),S=(8,1),C=(1,1),X=4000.0
@BOX:408,Y=N,P=(70,345),S=(4,4),C=(3,1),X=mux2
@VAR:409,Y=N,P=(61,346),S=(8,1),C=(1,1),X=m_C_13
@BOX:410,Y=N,P=(22,347),S=(1,1),C=(1,1),X={\div}
@VAR:411,Y=N,P=(21,359),S=(8,1),C=(1,1),X=AM_14
@VAR:412,Y=N,P=(27,363),S=(8,1),C=(1,1),X=V_22
@VAR:413,Y=N,P=(27,364),S=(8,1),C=(1,1),X=SP_14
@VAR:414,Y=N,P=(27,366),S=(8,1),C=(1,1),X=Kpr_14
@VAR:415,Y=N,P=(27,367),S=(8,1),C=(1,1),X=Ti_14
@VAR:416,Y=N,P=(46,371),S=(8,1),C=(1,1),X=Xt_14
@BOX:417,Y=N,P=(84,368),S=(4,5),C=(4,1),X=to_a4_20
@VAR:418,Y=N,P=(75,370),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:419,Y=N,P=(75,371),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:420,Y=N,P=(75,372),S=(8,1),C=(1,1),X=0.0
@VAR:421,Y=N,P=(89,372),S=(8,1),C=(1,1),X=%QD5.6
@VAR:422,Y=N,P=(27,362),S=(8,1),C=(1,1),X=P0_14
@VAR:423,Y=N,P=(27,365),S=(8,1),C=(1,1),X=C_14
@VAR:424,Y=N,P=(27,368),S=(8,1),C=(1,1),X=Td_14
@VAR:425,Y=N,P=(27,370),S=(8,1),C=(1,1),X=Xmin_14
@VAR:426,Y=N,P=(27,371),S=(8,1),C=(1,1),X=Xmax_14
@VAR:427,Y=N,P=(27,361),S=(8,1),C=(1,1),X=Mode_14
@VAR:428,Y=N,P=(27,369),S=(8,1),C=(1,1),X=t#500ms
@BOX:429,Y=N,P=(55,371),S=(1,1),C=(1,1),X={\div}
@BOX:430,Y=N,P=(65,369),S=(4,3),C=(2,1),X=-
@VAR:431,Y=N,P=(56,370),S=(8,1),C=(1,1),X=4000.0
@BOX:432,Y=N,P=(70,366),S=(4,4),C=(3,1),X=mux2
@VAR:433,Y=N,P=(61,367),S=(8,1),C=(1,1),X=m_C_14
@VAR:434,Y=N,P=(26,386),S=(8,1),C=(1,1),X=AM_15
@VAR:435,Y=N,P=(14,392),S=(8,1),C=(1,1),X=V_11
@VAR:436,Y=N,P=(9,388),S=(8,1),C=(1,1),X=SP_15
@VAR:437,Y=N,P=(32,391),S=(8,1),C=(1,1),X=Kpr_15
@VAR:438,Y=N,P=(32,392),S=(8,1),C=(1,1),X=Ti_15
@VAR:439,Y=N,P=(46,395),S=(8,1),C=(1,1),X=Xt_15
@BOX:440,Y=N,P=(84,392),S=(4,5),C=(4,1),X=to_a4_20
@VAR:441,Y=N,P=(75,394),S=(8,1),C=(1,1),X=16#30
@VAR:442,Y=N,P=(75,395),S=(8,1),C=(1,1),X=4000.0
@VAR:443,Y=N,P=(75,396),S=(8,1),C=(1,1),X=0.0
@VAR:444,Y=N,P=(89,396),S=(8,1),C=(1,1),X=%QD5.7
@VAR:445,Y=N,P=(29,398),S=(8,1),C=(1,1),X=P0_15
@VAR:446,Y=N,P=(32,390),S=(8,1),C=(1,1),X=C_15
@VAR:447,Y=N,P=(23,391),S=(8,1),C=(1,1),X=Td_15
@VAR:448,Y=N,P=(30,399),S=(8,1),C=(1,1),X=Xmin_15
@VAR:449,Y=N,P=(31,400),S=(8,1),C=(1,1),X=Xmax_15
@BOX:450,Y=N,P=(41,385),S=(4,12),C=(11,2),X=pidmy
@VAR:451,Y=N,P=(32,384),S=(8,1),C=(1,1),X=Mode_15
@BOX:452,Y=N,P=(27,392),S=(4,4),C=(3,1),X=derivate
@VAR:453,Y=N,P=(14,393),S=(8,1),C=(1,1),X=Run
@VAR:454,Y=N,P=(18,395),S=(8,1),C=(1,1),X=Tdif
@BOX:455,Y=N,P=(32,393),S=(4,5),C=(4,1),X=*
@VAR:456,Y=N,P=(22,396),S=(8,1),C=(1,1),X=1000.0
@VAR:457,Y=N,P=(22,397),S=(8,1),C=(1,1),X=Kpr_15
@BOX:458,Y=N,P=(55,395),S=(1,1),C=(1,1),X={\div}
@BOX:459,Y=N,P=(65,393),S=(4,3),C=(2,1),X=-
@VAR:460,Y=N,P=(56,394),S=(8,1),C=(1,1),X=4000.0
@BOX:461,Y=N,P=(70,390),S=(4,4),C=(3,1),X=mux2
@VAR:462,Y=N,P=(61,391),S=(8,1),C=(1,1),X=m_C_15
@BOX:463,Y=N,P=(22,392),S=(1,1),C=(1,1),X={\div}
@VAR:464,Y=N,P=(21,407),S=(8,1),C=(1,1),X=AM_16
@VAR:465,Y=N,P=(19,411),S=(8,1),C=(1,1),X=V_16
@VAR:466,Y=N,P=(19,412),S=(8,1),C=(1,1),X=SP_16
@VAR:467,Y=N,P=(27,414),S=(8,1),C=(1,1),X=Kpr_16
@VAR:468,Y=N,P=(27,415),S=(8,1),C=(1,1),X=Ti_16
@VAR:469,Y=N,P=(46,419),S=(8,1),C=(1,1),X=Xt_16
@BOX:470,Y=N,P=(84,416),S=(4,5),C=(4,1),X=to_a4_20
@VAR:471,Y=N,P=(75,418),S=(8,1),C=(1,1),X=16#30
@VAR:472,Y=N,P=(75,419),S=(8,1),C=(1,1),X=4000.0
@VAR:473,Y=N,P=(75,420),S=(8,1),C=(1,1),X=0.0
@VAR:474,Y=N,P=(89,420),S=(8,1),C=(1,1),X=%QD5.8
@VAR:475,Y=N,P=(27,410),S=(8,1),C=(1,1),X=P0_16
@VAR:476,Y=N,P=(27,413),S=(8,1),C=(1,1),X=C_16
@VAR:477,Y=N,P=(27,416),S=(8,1),C=(1,1),X=Td_16
@VAR:478,Y=N,P=(27,418),S=(8,1),C=(1,1),X=Xmin_16
@VAR:479,Y=N,P=(27,419),S=(8,1),C=(1,1),X=Xmax_16
@VAR:480,Y=N,P=(27,409),S=(8,1),C=(1,1),X=Mode_16
@VAR:481,Y=N,P=(27,417),S=(8,1),C=(1,1),X=Tdif
@BOX:482,Y=N,P=(55,419),S=(1,1),C=(1,1),X={\div}
@BOX:483,Y=N,P=(65,417),S=(4,3),C=(2,1),X=-
@VAR:484,Y=N,P=(56,418),S=(8,1),C=(1,1),X=4000.0
@BOX:485,Y=N,P=(70,414),S=(4,4),C=(3,1),X=mux2
@VAR:486,Y=N,P=(61,415),S=(8,1),C=(1,1),X=m_C_16
@BOX:487,Y=N,P=(17,71),S=(4,4),C=(3,1),X=mux2
@VAR:488,Y=N,P=(8,72),S=(8,1),C=(1,1),X=Rej_01
@VAR:489,Y=N,P=(8,74),S=(8,1),C=(1,1),X=Spr_01
@BOX:490,Y=N,P=(18,386),S=(4,4),C=(3,1),X=mux2
@VAR:491,Y=N,P=(9,387),S=(8,1),C=(1,1),X=Rej_15
@VAR:492,Y=N,P=(9,389),S=(8,1),C=(1,1),X=Spr_15
@BOX:493,Y=N,P=(16,316),S=(4,4),C=(3,1),X=mux2
@VAR:494,Y=N,P=(7,317),S=(8,1),C=(1,1),X=Rej_12
@VAR:495,Y=N,P=(7,319),S=(8,1),C=(1,1),X=tPV_12
@BOX:496,Y=N,P=(16,223),S=(4,4),C=(3,1),X=mux2
@VAR:497,Y=N,P=(7,224),S=(8,1),C=(1,1),X=Rej_08
@VAR:498,Y=N,P=(7,226),S=(8,1),C=(1,1),X=Spr_08
@BOX:499,Y=N,P=(17,200),S=(4,4),C=(3,1),X=mux2
@VAR:500,Y=N,P=(8,201),S=(8,1),C=(1,1),X=Rej_07
@VAR:501,Y=N,P=(8,203),S=(8,1),C=(1,1),X=Spr_07
@BOX:502,Y=N,P=(18,115),S=(4,4),C=(3,1),X=mux2
@VAR:503,Y=N,P=(9,116),S=(8,1),C=(1,1),X=Rej_03
@VAR:504,Y=N,P=(9,118),S=(8,1),C=(1,1),X=Spr_03
@BOX:505,Y=N,P=(18,93),S=(4,4),C=(3,1),X=mux2
@VAR:506,Y=N,P=(9,94),S=(8,1),C=(1,1),X=Rej_02
@VAR:507,Y=N,P=(9,96),S=(8,1),C=(1,1),X=Spr_02
@VAR:508,Y=N,P=(20,472),S=(8,1),C=(1,1),X=V_11
@VAR:509,Y=N,P=(15,474),S=(8,1),C=(1,1),X=V_06
@BOX:510,Y=N,P=(24,473),S=(4,3),C=(2,1),X=*
@VAR:511,Y=N,P=(15,475),S=(8,1),C=(1,1),X=K2_12
@BOX:512,Y=N,P=(29,471),S=(4,3),C=(2,1),X=-
@BOX:513,Y=N,P=(43,471),S=(4,4),C=(3,1),X=average
@VAR:514,Y=N,P=(34,472),S=(8,1),C=(1,1),X=aRun
@VAR:515,Y=N,P=(34,474),S=(8,1),C=(1,1),X=120
@VAR:516,Y=N,P=(53,476),S=(8,1),C=(1,1),X=V_40
@BOX:517,Y=N,P=(31,466),S=(4,3),C=(2,1),X=blink
@VAR:518,Y=N,P=(22,467),S=(8,1),C=(1,1),X=true
@VAR:519,Y=N,P=(22,468),S=(8,1),C=(1,1),X=t#5s
@BOX:520,Y=N,P=(36,467),S=(4,2),C=(1,1),X=r_trig
@RET:521,Y=N,P=(41,468),S=(5,1),C=(1,0)
@VAR:522,Y=N,P=(28,480),S=(8,1),C=(1,1),X=true
@VAR:523,Y=N,P=(37,480),S=(8,1),C=(1,1),X=aRun
@BOX:524,Y=N,P=(48,473),S=(4,4),C=(3,1),X=*
@VAR:525,Y=N,P=(39,475),S=(8,1),C=(1,1),X=Kkor_12
@VAR:526,Y=N,P=(39,476),S=(8,1),C=(1,1),X=0.01
@BOX:527,Y=N,P=(24,58),S=(4,3),C=(2,1),X=-
@VAR:528,Y=N,P=(15,59),S=(8,1),C=(1,1),X=V_43
@VAR:529,Y=N,P=(15,60),S=(8,1),C=(1,1),X=SP2_12
@BOX:530,Y=N,P=(30,59),S=(4,3),C=(2,1),X=*
@VAR:531,Y=N,P=(16,52),S=(8,1),C=(1,1),X=SP_12
@VAR:532,Y=N,P=(35,61),S=(8,1),C=(1,1),X=tSP_12
@BOX:533,Y=N,P=(36,135),S=(4,8),C=(7,5),X=p_p0
@BOX:534,Y=N,P=(41,137),S=(4,11),C=(10,1),X=pid_al
@VAR:535,Y=N,P=(27,145),S=(8,1),C=(1,1),X=t#500ms
@BOX:536,Y=N,P=(36,359),S=(4,8),C=(7,5),X=p_p0
@BOX:537,Y=N,P=(41,361),S=(4,11),C=(10,1),X=pid_al
@BOX:538,Y=N,P=(17,341),S=(4,3),C=(2,2),X=TON
@BOX:539,Y=N,P=(12,340),S=(4,3),C=(2,1),X=&
@VAR:540,Y=N,P=(3,342),S=(8,1),C=(1,1),X=Y_06
@VAR:541,Y=N,P=(8,343),S=(8,1),C=(1,1),X=t#1s
@BOX:542,Y=N,P=(41,409),S=(4,11),C=(10,1),X=pid_al
@BOX:543,Y=N,P=(36,407),S=(4,8),C=(7,5),X=p_p0
@VAR:544,Y=N,P=(21,426),S=(8,1),C=(1,1),X=AM_17
@VAR:545,Y=N,P=(19,430),S=(8,1),C=(1,1),X=V_10
@VAR:546,Y=N,P=(19,431),S=(8,1),C=(1,1),X=SP_17
@VAR:547,Y=N,P=(27,433),S=(8,1),C=(1,1),X=Kpr_17
@VAR:548,Y=N,P=(27,434),S=(8,1),C=(1,1),X=Ti_17
@VAR:549,Y=N,P=(46,438),S=(8,1),C=(1,1),X=Xt_17
@BOX:550,Y=N,P=(84,435),S=(4,5),C=(4,1),X=to_a4_20
@VAR:551,Y=N,P=(75,437),S=(8,1),C=(1,1),X=16#30
@VAR:552,Y=N,P=(75,438),S=(8,1),C=(1,1),X=4000.0
@VAR:553,Y=N,P=(75,439),S=(8,1),C=(1,1),X=0.0
@VAR:554,Y=N,P=(89,439),S=(8,1),C=(1,1),X=%QD3.2
@VAR:555,Y=N,P=(27,429),S=(8,1),C=(1,1),X=P0_17
@VAR:556,Y=N,P=(27,432),S=(8,1),C=(1,1),X=C_17
@VAR:557,Y=N,P=(27,435),S=(8,1),C=(1,1),X=Td_17
@VAR:558,Y=N,P=(27,437),S=(8,1),C=(1,1),X=Xmin_17
@VAR:559,Y=N,P=(27,438),S=(8,1),C=(1,1),X=Xmax_17
@VAR:560,Y=N,P=(27,428),S=(8,1),C=(1,1),X=Mode_17
@VAR:561,Y=N,P=(27,436),S=(8,1),C=(1,1),X=Tdif
@BOX:562,Y=N,P=(55,438),S=(1,1),C=(1,1),X={\div}
@BOX:563,Y=N,P=(65,436),S=(4,3),C=(2,1),X=-
@VAR:564,Y=N,P=(56,437),S=(8,1),C=(1,1),X=4000.0
@BOX:565,Y=N,P=(70,433),S=(4,4),C=(3,1),X=mux2
@VAR:566,Y=N,P=(61,434),S=(8,1),C=(1,1),X=m_C_17
@BOX:567,Y=N,P=(41,428),S=(4,11),C=(10,1),X=pid_al
@BOX:568,Y=N,P=(36,426),S=(4,8),C=(7,5),X=p_p0
@BOX:569,Y=N,P=(35,70),S=(4,3),C=(2,2),X=TON
@VAR:570,Y=N,P=(26,72),S=(8,1),C=(1,1),X=t#250ms
@BOX:571,Y=N,P=(35,92),S=(4,3),C=(2,2),X=TON
@VAR:572,Y=N,P=(26,94),S=(8,1),C=(1,1),X=t#250ms
@BOX:573,Y=N,P=(35,114),S=(4,3),C=(2,2),X=TON
@VAR:574,Y=N,P=(26,116),S=(8,1),C=(1,1),X=t#250ms
@BOX:575,Y=N,P=(30,134),S=(4,3),C=(2,2),X=TON
@VAR:576,Y=N,P=(21,136),S=(8,1),C=(1,1),X=t#250ms
@BOX:577,Y=N,P=(35,156),S=(4,3),C=(2,2),X=TON
@VAR:578,Y=N,P=(26,158),S=(8,1),C=(1,1),X=t#250ms
@BOX:579,Y=N,P=(35,178),S=(4,3),C=(2,2),X=TON
@VAR:580,Y=N,P=(26,180),S=(8,1),C=(1,1),X=t#250ms
@BOX:581,Y=N,P=(35,199),S=(4,3),C=(2,2),X=TON
@VAR:582,Y=N,P=(26,201),S=(8,1),C=(1,1),X=t#250ms
@BOX:583,Y=N,P=(35,222),S=(4,3),C=(2,2),X=TON
@VAR:584,Y=N,P=(26,224),S=(8,1),C=(1,1),X=t#250ms
@BOX:585,Y=N,P=(35,245),S=(4,3),C=(2,2),X=TON
@VAR:586,Y=N,P=(26,247),S=(8,1),C=(1,1),X=t#250ms
@BOX:587,Y=N,P=(35,269),S=(4,3),C=(2,2),X=TON
@VAR:588,Y=N,P=(26,271),S=(8,1),C=(1,1),X=t#250ms
@BOX:589,Y=N,P=(35,293),S=(4,3),C=(2,2),X=TON
@VAR:590,Y=N,P=(26,295),S=(8,1),C=(1,1),X=t#250ms
@BOX:591,Y=N,P=(35,316),S=(4,3),C=(2,2),X=TON
@VAR:592,Y=N,P=(26,318),S=(8,1),C=(1,1),X=t#250ms
@BOX:593,Y=N,P=(30,358),S=(4,3),C=(2,2),X=TON
@VAR:594,Y=N,P=(21,360),S=(8,1),C=(1,1),X=t#250ms
@BOX:595,Y=N,P=(35,385),S=(4,3),C=(2,2),X=TON
@VAR:596,Y=N,P=(26,387),S=(8,1),C=(1,1),X=t#250ms
@BOX:597,Y=N,P=(30,406),S=(4,3),C=(2,2),X=TON
@VAR:598,Y=N,P=(21,408),S=(8,1),C=(1,1),X=t#250ms
@BOX:599,Y=N,P=(30,425),S=(4,3),C=(2,2),X=TON
@VAR:600,Y=N,P=(21,427),S=(8,1),C=(1,1),X=t#250ms
@VAR:601,Y=N,P=(21,61),S=(8,1),C=(1,1),X=K3_12
@BOX:602,Y=N,P=(25,50),S=(4,3),C=(2,1),X=-
@VAR:603,Y=N,P=(16,51),S=(8,1),C=(1,1),X=V_08
@BOX:604,Y=N,P=(31,51),S=(4,3),C=(2,1),X=*
@VAR:605,Y=N,P=(36,53),S=(8,1),C=(1,1),X=tPV_12
@VAR:606,Y=N,P=(22,53),S=(8,1),C=(1,1),X=K2_12
@BOX:607,Y=N,P=(16,321),S=(4,4),C=(3,1),X=mux2
@VAR:608,Y=N,P=(5,323),S=(8,1),C=(1,1),X=SP_12
@VAR:609,Y=N,P=(7,324),S=(8,1),C=(1,1),X=tSP_12
@VAR:1235,Y=N,P=(98,256),S=(8,1),C=(1,1),X=%QD3.2
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(1,2)
@ARC:D=3,Y=N,Z=(50,50),F=(1,0),T=(5,0)
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=1,Y=N,Z=(50,50),F=(8,0),T=(6,1)
@ARC:D=2,Y=N,Z=(50,50),F=(9,0),T=(6,2)
@ARC:D=3,Y=N,Z=(50,50),F=(6,0),T=(10,0)
@ARC:D=0,Y=N,Z=(50,50),F=(12,0),T=(11,0)
@ARC:D=1,Y=N,Z=(50,50),F=(13,0),T=(11,1)
@ARC:D=2,Y=N,Z=(50,50),F=(14,0),T=(11,2)
@ARC:D=3,Y=N,Z=(50,50),F=(11,0),T=(15,0)
@ARC:D=0,Y=N,Z=(50,50),F=(17,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(18,0),T=(16,1)
@ARC:D=2,Y=N,Z=(50,50),F=(19,0),T=(16,2)
@ARC:D=3,Y=N,Z=(50,50),F=(16,0),T=(20,0)
@ARC:D=0,Y=N,Z=(50,50),F=(22,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(23,0),T=(21,1)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(21,2)
@ARC:D=3,Y=N,Z=(50,50),F=(21,0),T=(25,0)
@ARC:D=4,Y=N,Z=(50,50),F=(28,0),T=(27,0)
@ARC:D=5,Y=N,Z=(50,50),F=(29,0),T=(27,1)
@ARC:D=6,Y=N,Z=(50,50),F=(27,0),T=(30,0)
@ARC:D=7,Y=N,Z=(50,50),F=(31,0),T=(30,1)
@ARC:D=0,Y=N,Z=(50,50),F=(32,0),T=(30,2)
@ARC:D=1,Y=N,Z=(50,50),F=(30,0),T=(33,0)
@ARC:D=2,Y=N,Z=(50,50),F=(34,0),T=(33,1)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(35,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(42,1)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(42,2)
@ARC:D=2,Y=N,Z=(50,50),F=(45,0),T=(42,3)
@ARC:D=4,Y=N,Z=(50,50),F=(42,0),T=(46,0)
@ARC:D=1,Y=N,Z=(50,50),F=(48,0),T=(52,4)
@ARC:D=2,Y=N,Z=(50,50),F=(39,0),T=(52,5)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(52,6)
@ARC:D=5,Y=N,Z=(50,50),F=(47,0),T=(52,8)
@ARC:D=6,Y=N,Z=(50,50),F=(50,0),T=(52,9)
@ARC:D=7,Y=N,Z=(50,50),F=(51,0),T=(52,10)
@ARC:D=0,Y=N,Z=(50,50),F=(52,0),T=(41,0)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(52,0)
@ARC:D=3,Y=N,Z=(50,50),F=(55,0),T=(54,0)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(54,2)
@ARC:D=6,Y=N,Z=(50,50),F=(54,0),T=(57,1)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(57,0)
@ARC:D=4,Y=N,Z=(50,50),F=(58,0),T=(57,2)
@ARC:D=5,Y=N,Z=(50,50),F=(59,0),T=(57,3)
@ARC:D=6,Y=N,Z=(50,50),F=(57,0),T=(52,7)
@ARC:D=5,Y=N,Z=(50,50),F=(60,0),T=(63,1)
@ARC:D=6,Y=N,Z=(50,50),F=(60,0),T=(61,1)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(63,0)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(63,2)
@ARC:D=1,Y=N,Z=(50,50),F=(41,0),T=(60,0)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(42,0)
@ARC:D=4,Y=N,Z=(50,50),F=(37,0),T=(65,0)
@ARC:D=5,Y=N,Z=(50,50),F=(65,0),T=(52,2)
@ARC:D=7,Y=N,Z=(50,50),F=(65,0),T=(54,1)
@ARC:D=0,Y=N,Z=(50,50),F=(73,0),T=(72,1)
@ARC:D=1,Y=N,Z=(50,50),F=(74,0),T=(72,2)
@ARC:D=2,Y=N,Z=(50,50),F=(75,0),T=(72,3)
@ARC:D=4,Y=N,Z=(50,50),F=(72,0),T=(76,0)
@ARC:D=1,Y=N,Z=(50,50),F=(78,0),T=(82,4)
@ARC:D=2,Y=N,Z=(50,50),F=(69,0),T=(82,5)
@ARC:D=3,Y=N,Z=(50,50),F=(70,0),T=(82,6)
@ARC:D=5,Y=N,Z=(50,50),F=(77,0),T=(82,8)
@ARC:D=6,Y=N,Z=(50,50),F=(80,0),T=(82,9)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(82,10)
@ARC:D=0,Y=N,Z=(50,50),F=(82,0),T=(71,0)
@ARC:D=2,Y=N,Z=(50,50),F=(83,0),T=(82,0)
@ARC:D=3,Y=N,Z=(50,50),F=(85,0),T=(84,0)
@ARC:D=5,Y=N,Z=(50,50),F=(86,0),T=(84,2)
@ARC:D=6,Y=N,Z=(50,50),F=(84,0),T=(87,1)
@ARC:D=0,Y=N,Z=(50,50),F=(79,0),T=(87,0)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(87,2)
@ARC:D=5,Y=N,Z=(50,50),F=(89,0),T=(87,3)
@ARC:D=6,Y=N,Z=(50,50),F=(87,0),T=(82,7)
@ARC:D=5,Y=N,Z=(50,50),F=(90,0),T=(93,1)
@ARC:D=6,Y=N,Z=(50,50),F=(90,0),T=(91,1)
@ARC:D=7,Y=N,Z=(50,50),F=(92,0),T=(91,0)
@ARC:D=0,Y=N,Z=(50,50),F=(94,0),T=(93,0)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(93,2)
@ARC:D=1,Y=N,Z=(50,50),F=(71,0),T=(90,0)
@ARC:D=2,Y=N,Z=(50,50),F=(93,0),T=(72,0)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(95,0)
@ARC:D=5,Y=N,Z=(50,50),F=(95,0),T=(82,2)
@ARC:D=7,Y=N,Z=(50,50),F=(95,0),T=(84,1)
@ARC:D=0,Y=N,Z=(50,50),F=(103,0),T=(102,1)
@ARC:D=1,Y=N,Z=(50,50),F=(104,0),T=(102,2)
@ARC:D=2,Y=N,Z=(50,50),F=(105,0),T=(102,3)
@ARC:D=4,Y=N,Z=(50,50),F=(102,0),T=(106,0)
@ARC:D=1,Y=N,Z=(50,50),F=(108,0),T=(112,4)
@ARC:D=2,Y=N,Z=(50,50),F=(99,0),T=(112,5)
@ARC:D=3,Y=N,Z=(50,50),F=(100,0),T=(112,6)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(112,8)
@ARC:D=6,Y=N,Z=(50,50),F=(110,0),T=(112,9)
@ARC:D=7,Y=N,Z=(50,50),F=(111,0),T=(112,10)
@ARC:D=0,Y=N,Z=(50,50),F=(112,0),T=(101,0)
@ARC:D=2,Y=N,Z=(50,50),F=(113,0),T=(112,0)
@ARC:D=3,Y=N,Z=(50,50),F=(115,0),T=(114,0)
@ARC:D=5,Y=N,Z=(50,50),F=(116,0),T=(114,2)
@ARC:D=6,Y=N,Z=(50,50),F=(114,0),T=(117,1)
@ARC:D=0,Y=N,Z=(50,50),F=(109,0),T=(117,0)
@ARC:D=4,Y=N,Z=(50,50),F=(118,0),T=(117,2)
@ARC:D=5,Y=N,Z=(50,50),F=(119,0),T=(117,3)
@ARC:D=6,Y=N,Z=(50,50),F=(117,0),T=(112,7)
@ARC:D=5,Y=N,Z=(50,50),F=(120,0),T=(123,1)
@ARC:D=6,Y=N,Z=(50,50),F=(120,0),T=(121,1)
@ARC:D=7,Y=N,Z=(50,50),F=(122,0),T=(121,0)
@ARC:D=0,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=1,Y=N,Z=(50,50),F=(121,0),T=(123,2)
@ARC:D=1,Y=N,Z=(50,50),F=(101,0),T=(120,0)
@ARC:D=2,Y=N,Z=(50,50),F=(123,0),T=(102,0)
@ARC:D=4,Y=N,Z=(50,50),F=(97,0),T=(125,0)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(112,2)
@ARC:D=7,Y=N,Z=(50,50),F=(125,0),T=(114,1)
@ARC:D=0,Y=N,Z=(50,50),F=(133,0),T=(132,1)
@ARC:D=1,Y=N,Z=(50,50),F=(134,0),T=(132,2)
@ARC:D=2,Y=N,Z=(50,50),F=(135,0),T=(132,3)
@ARC:D=4,Y=N,Z=(50,50),F=(132,0),T=(136,0)
@ARC:D=5,Y=N,Z=(50,50),F=(143,0),T=(146,1)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(144,1)
@ARC:D=7,Y=N,Z=(50,50),F=(145,0),T=(144,0)
@ARC:D=0,Y=N,Z=(50,50),F=(147,0),T=(146,0)
@ARC:D=1,Y=N,Z=(50,50),F=(144,0),T=(146,2)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(143,0)
@ARC:D=2,Y=N,Z=(50,50),F=(146,0),T=(132,0)
@ARC:D=0,Y=N,Z=(50,50),F=(155,0),T=(154,1)
@ARC:D=1,Y=N,Z=(50,50),F=(156,0),T=(154,2)
@ARC:D=2,Y=N,Z=(50,50),F=(157,0),T=(154,3)
@ARC:D=4,Y=N,Z=(50,50),F=(154,0),T=(158,0)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(164,3)
@ARC:D=1,Y=N,Z=(50,50),F=(160,0),T=(164,4)
@ARC:D=2,Y=N,Z=(50,50),F=(151,0),T=(164,5)
@ARC:D=3,Y=N,Z=(50,50),F=(152,0),T=(164,6)
@ARC:D=5,Y=N,Z=(50,50),F=(159,0),T=(164,8)
@ARC:D=6,Y=N,Z=(50,50),F=(162,0),T=(164,9)
@ARC:D=7,Y=N,Z=(50,50),F=(163,0),T=(164,10)
@ARC:D=0,Y=N,Z=(50,50),F=(164,0),T=(153,0)
@ARC:D=2,Y=N,Z=(50,50),F=(165,0),T=(164,0)
@ARC:D=3,Y=N,Z=(50,50),F=(167,0),T=(166,0)
@ARC:D=5,Y=N,Z=(50,50),F=(168,0),T=(166,2)
@ARC:D=6,Y=N,Z=(50,50),F=(166,0),T=(169,1)
@ARC:D=0,Y=N,Z=(50,50),F=(161,0),T=(169,0)
@ARC:D=4,Y=N,Z=(50,50),F=(170,0),T=(169,2)
@ARC:D=5,Y=N,Z=(50,50),F=(171,0),T=(169,3)
@ARC:D=6,Y=N,Z=(50,50),F=(169,0),T=(164,7)
@ARC:D=5,Y=N,Z=(50,50),F=(172,0),T=(175,1)
@ARC:D=6,Y=N,Z=(50,50),F=(172,0),T=(173,1)
@ARC:D=7,Y=N,Z=(50,50),F=(174,0),T=(173,0)
@ARC:D=0,Y=N,Z=(50,50),F=(176,0),T=(175,0)
@ARC:D=1,Y=N,Z=(50,50),F=(173,0),T=(175,2)
@ARC:D=1,Y=N,Z=(50,50),F=(153,0),T=(172,0)
@ARC:D=2,Y=N,Z=(50,50),F=(175,0),T=(154,0)
@ARC:D=4,Y=N,Z=(50,50),F=(149,0),T=(177,0)
@ARC:D=5,Y=N,Z=(50,50),F=(177,0),T=(164,2)
@ARC:D=7,Y=N,Z=(50,50),F=(177,0),T=(166,1)
@ARC:D=0,Y=N,Z=(50,50),F=(185,0),T=(184,1)
@ARC:D=1,Y=N,Z=(50,50),F=(186,0),T=(184,2)
@ARC:D=2,Y=N,Z=(50,50),F=(187,0),T=(184,3)
@ARC:D=4,Y=N,Z=(50,50),F=(184,0),T=(188,0)
@ARC:D=0,Y=N,Z=(50,50),F=(180,0),T=(194,3)
@ARC:D=1,Y=N,Z=(50,50),F=(190,0),T=(194,4)
@ARC:D=2,Y=N,Z=(50,50),F=(181,0),T=(194,5)
@ARC:D=3,Y=N,Z=(50,50),F=(182,0),T=(194,6)
@ARC:D=5,Y=N,Z=(50,50),F=(189,0),T=(194,8)
@ARC:D=6,Y=N,Z=(50,50),F=(192,0),T=(194,9)
@ARC:D=7,Y=N,Z=(50,50),F=(193,0),T=(194,10)
@ARC:D=0,Y=N,Z=(50,50),F=(194,0),T=(183,0)
@ARC:D=2,Y=N,Z=(50,50),F=(195,0),T=(194,0)
@ARC:D=3,Y=N,Z=(50,50),F=(197,0),T=(196,0)
@ARC:D=5,Y=N,Z=(50,50),F=(198,0),T=(196,2)
@ARC:D=6,Y=N,Z=(50,50),F=(196,0),T=(199,1)
@ARC:D=0,Y=N,Z=(50,50),F=(191,0),T=(199,0)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(199,2)
@ARC:D=5,Y=N,Z=(50,50),F=(201,0),T=(199,3)
@ARC:D=6,Y=N,Z=(50,50),F=(199,0),T=(194,7)
@ARC:D=5,Y=N,Z=(50,50),F=(202,0),T=(205,1)
@ARC:D=6,Y=N,Z=(50,50),F=(202,0),T=(203,1)
@ARC:D=7,Y=N,Z=(50,50),F=(204,0),T=(203,0)
@ARC:D=0,Y=N,Z=(50,50),F=(206,0),T=(205,0)
@ARC:D=1,Y=N,Z=(50,50),F=(203,0),T=(205,2)
@ARC:D=1,Y=N,Z=(50,50),F=(183,0),T=(202,0)
@ARC:D=2,Y=N,Z=(50,50),F=(205,0),T=(184,0)
@ARC:D=4,Y=N,Z=(50,50),F=(179,0),T=(207,0)
@ARC:D=5,Y=N,Z=(50,50),F=(207,0),T=(194,2)
@ARC:D=7,Y=N,Z=(50,50),F=(207,0),T=(196,1)
@ARC:D=0,Y=N,Z=(50,50),F=(215,0),T=(214,1)
@ARC:D=1,Y=N,Z=(50,50),F=(216,0),T=(214,2)
@ARC:D=2,Y=N,Z=(50,50),F=(217,0),T=(214,3)
@ARC:D=4,Y=N,Z=(50,50),F=(214,0),T=(218,0)
@ARC:D=1,Y=N,Z=(50,50),F=(220,0),T=(224,4)
@ARC:D=2,Y=N,Z=(50,50),F=(211,0),T=(224,5)
@ARC:D=3,Y=N,Z=(50,50),F=(212,0),T=(224,6)
@ARC:D=5,Y=N,Z=(50,50),F=(219,0),T=(224,8)
@ARC:D=6,Y=N,Z=(50,50),F=(222,0),T=(224,9)
@ARC:D=7,Y=N,Z=(50,50),F=(223,0),T=(224,10)
@ARC:D=0,Y=N,Z=(50,50),F=(224,0),T=(213,0)
@ARC:D=2,Y=N,Z=(50,50),F=(225,0),T=(224,0)
@ARC:D=3,Y=N,Z=(50,50),F=(227,0),T=(226,0)
@ARC:D=5,Y=N,Z=(50,50),F=(228,0),T=(226,2)
@ARC:D=6,Y=N,Z=(50,50),F=(226,0),T=(229,1)
@ARC:D=0,Y=N,Z=(50,50),F=(221,0),T=(229,0)
@ARC:D=4,Y=N,Z=(50,50),F=(230,0),T=(229,2)
@ARC:D=5,Y=N,Z=(50,50),F=(231,0),T=(229,3)
@ARC:D=6,Y=N,Z=(50,50),F=(229,0),T=(224,7)
@ARC:D=5,Y=N,Z=(50,50),F=(232,0),T=(235,1)
@ARC:D=6,Y=N,Z=(50,50),F=(232,0),T=(233,1)
@ARC:D=7,Y=N,Z=(50,50),F=(234,0),T=(233,0)
@ARC:D=0,Y=N,Z=(50,50),F=(236,0),T=(235,0)
@ARC:D=1,Y=N,Z=(50,50),F=(233,0),T=(235,2)
@ARC:D=1,Y=N,Z=(50,50),F=(213,0),T=(232,0)
@ARC:D=2,Y=N,Z=(50,50),F=(235,0),T=(214,0)
@ARC:D=4,Y=N,Z=(50,50),F=(209,0),T=(237,0)
@ARC:D=5,Y=N,Z=(50,50),F=(237,0),T=(224,2)
@ARC:D=7,Y=N,Z=(50,50),F=(237,0),T=(226,1)
@ARC:D=0,Y=N,Z=(50,50),F=(245,0),T=(244,1)
@ARC:D=1,Y=N,Z=(50,50),F=(246,0),T=(244,2)
@ARC:D=2,Y=N,Z=(50,50),F=(247,0),T=(244,3)
@ARC:D=4,Y=N,Z=(50,50),F=(244,0),T=(248,0)
@ARC:D=1,Y=N,Z=(50,50),F=(250,0),T=(254,4)
@ARC:D=2,Y=N,Z=(50,50),F=(241,0),T=(254,5)
@ARC:D=3,Y=N,Z=(50,50),F=(242,0),T=(254,6)
@ARC:D=5,Y=N,Z=(50,50),F=(249,0),T=(254,8)
@ARC:D=6,Y=N,Z=(50,50),F=(252,0),T=(254,9)
@ARC:D=7,Y=N,Z=(50,50),F=(253,0),T=(254,10)
@ARC:D=0,Y=N,Z=(50,50),F=(254,0),T=(243,0)
@ARC:D=2,Y=N,Z=(50,50),F=(255,0),T=(254,0)
@ARC:D=3,Y=N,Z=(50,50),F=(257,0),T=(256,0)
@ARC:D=5,Y=N,Z=(50,50),F=(258,0),T=(256,2)
@ARC:D=6,Y=N,Z=(50,50),F=(256,0),T=(259,1)
@ARC:D=0,Y=N,Z=(50,50),F=(251,0),T=(259,0)
@ARC:D=4,Y=N,Z=(50,50),F=(260,0),T=(259,2)
@ARC:D=5,Y=N,Z=(50,50),F=(261,0),T=(259,3)
@ARC:D=6,Y=N,Z=(50,50),F=(259,0),T=(254,7)
@ARC:D=5,Y=N,Z=(50,50),F=(262,0),T=(265,1)
@ARC:D=6,Y=N,Z=(50,50),F=(262,0),T=(263,1)
@ARC:D=7,Y=N,Z=(50,50),F=(264,0),T=(263,0)
@ARC:D=0,Y=N,Z=(50,50),F=(266,0),T=(265,0)
@ARC:D=1,Y=N,Z=(50,50),F=(263,0),T=(265,2)
@ARC:D=1,Y=N,Z=(50,50),F=(243,0),T=(262,0)
@ARC:D=2,Y=N,Z=(50,50),F=(265,0),T=(244,0)
@ARC:D=4,Y=N,Z=(50,50),F=(239,0),T=(267,0)
@ARC:D=5,Y=N,Z=(50,50),F=(267,0),T=(254,2)
@ARC:D=7,Y=N,Z=(50,50),F=(267,0),T=(256,1)
@ARC:D=0,Y=N,Z=(50,50),F=(275,0),T=(274,1)
@ARC:D=1,Y=N,Z=(50,50),F=(276,0),T=(274,2)
@ARC:D=2,Y=N,Z=(50,50),F=(277,0),T=(274,3)
@ARC:D=4,Y=N,Z=(50,50),F=(274,0),T=(278,0)
@ARC:D=0,Y=N,Z=(50,50),F=(270,0),T=(284,3)
@ARC:D=1,Y=N,Z=(50,50),F=(280,0),T=(284,4)
@ARC:D=2,Y=N,Z=(50,50),F=(271,0),T=(284,5)
@ARC:D=3,Y=N,Z=(50,50),F=(272,0),T=(284,6)
@ARC:D=5,Y=N,Z=(50,50),F=(279,0),T=(284,8)
@ARC:D=6,Y=N,Z=(50,50),F=(282,0),T=(284,9)
@ARC:D=7,Y=N,Z=(50,50),F=(283,0),T=(284,10)
@ARC:D=0,Y=N,Z=(50,50),F=(284,0),T=(273,0)
@ARC:D=2,Y=N,Z=(50,50),F=(285,0),T=(284,0)
@ARC:D=3,Y=N,Z=(50,50),F=(287,0),T=(286,0)
@ARC:D=5,Y=N,Z=(50,50),F=(288,0),T=(286,2)
@ARC:D=6,Y=N,Z=(50,50),F=(286,0),T=(289,1)
@ARC:D=0,Y=N,Z=(50,50),F=(281,0),T=(289,0)
@ARC:D=4,Y=N,Z=(50,50),F=(290,0),T=(289,2)
@ARC:D=5,Y=N,Z=(50,50),F=(291,0),T=(289,3)
@ARC:D=6,Y=N,Z=(50,50),F=(289,0),T=(284,7)
@ARC:D=5,Y=N,Z=(50,50),F=(292,0),T=(295,1)
@ARC:D=6,Y=N,Z=(50,50),F=(292,0),T=(293,1)
@ARC:D=7,Y=N,Z=(50,50),F=(294,0),T=(293,0)
@ARC:D=0,Y=N,Z=(50,50),F=(296,0),T=(295,0)
@ARC:D=1,Y=N,Z=(50,50),F=(293,0),T=(295,2)
@ARC:D=1,Y=N,Z=(50,50),F=(273,0),T=(292,0)
@ARC:D=2,Y=N,Z=(50,50),F=(295,0),T=(274,0)
@ARC:D=4,Y=N,Z=(50,50),F=(269,0),T=(297,0)
@ARC:D=5,Y=N,Z=(50,50),F=(297,0),T=(284,2)
@ARC:D=7,Y=N,Z=(50,50),F=(297,0),T=(286,1)
@ARC:D=0,Y=N,Z=(50,50),F=(305,0),T=(304,1)
@ARC:D=1,Y=N,Z=(50,50),F=(306,0),T=(304,2)
@ARC:D=2,Y=N,Z=(50,50),F=(307,0),T=(304,3)
@ARC:D=4,Y=N,Z=(50,50),F=(304,0),T=(308,0)
@ARC:D=0,Y=N,Z=(50,50),F=(300,0),T=(314,3)
@ARC:D=1,Y=N,Z=(50,50),F=(310,0),T=(314,4)
@ARC:D=2,Y=N,Z=(50,50),F=(301,0),T=(314,5)
@ARC:D=3,Y=N,Z=(50,50),F=(302,0),T=(314,6)
@ARC:D=5,Y=N,Z=(50,50),F=(309,0),T=(314,8)
@ARC:D=6,Y=N,Z=(50,50),F=(312,0),T=(314,9)
@ARC:D=7,Y=N,Z=(50,50),F=(313,0),T=(314,10)
@ARC:D=0,Y=N,Z=(50,50),F=(314,0),T=(303,0)
@ARC:D=2,Y=N,Z=(50,50),F=(315,0),T=(314,0)
@ARC:D=3,Y=N,Z=(50,50),F=(317,0),T=(316,0)
@ARC:D=5,Y=N,Z=(50,50),F=(318,0),T=(316,2)
@ARC:D=6,Y=N,Z=(50,50),F=(316,0),T=(319,1)
@ARC:D=0,Y=N,Z=(50,50),F=(311,0),T=(319,0)
@ARC:D=4,Y=N,Z=(50,50),F=(320,0),T=(319,2)
@ARC:D=5,Y=N,Z=(50,50),F=(321,0),T=(319,3)
@ARC:D=6,Y=N,Z=(50,50),F=(319,0),T=(314,7)
@ARC:D=5,Y=N,Z=(50,50),F=(322,0),T=(325,1)
@ARC:D=6,Y=N,Z=(50,50),F=(322,0),T=(323,1)
@ARC:D=7,Y=N,Z=(50,50),F=(324,0),T=(323,0)
@ARC:D=0,Y=N,Z=(50,50),F=(326,0),T=(325,0)
@ARC:D=1,Y=N,Z=(50,50),F=(323,0),T=(325,2)
@ARC:D=1,Y=N,Z=(50,50),F=(303,0),T=(322,0)
@ARC:D=2,Y=N,Z=(50,50),F=(325,0),T=(304,0)
@ARC:D=4,Y=N,Z=(50,50),F=(299,0),T=(327,0)
@ARC:D=5,Y=N,Z=(50,50),F=(327,0),T=(314,2)
@ARC:D=7,Y=N,Z=(50,50),F=(327,0),T=(316,1)
@ARC:D=0,Y=N,Z=(50,50),F=(335,0),T=(334,1)
@ARC:D=1,Y=N,Z=(50,50),F=(336,0),T=(334,2)
@ARC:D=2,Y=N,Z=(50,50),F=(337,0),T=(334,3)
@ARC:D=4,Y=N,Z=(50,50),F=(334,0),T=(338,0)
@ARC:D=0,Y=N,Z=(50,50),F=(330,0),T=(344,3)
@ARC:D=1,Y=N,Z=(50,50),F=(340,0),T=(344,4)
@ARC:D=2,Y=N,Z=(50,50),F=(331,0),T=(344,5)
@ARC:D=3,Y=N,Z=(50,50),F=(332,0),T=(344,6)
@ARC:D=5,Y=N,Z=(50,50),F=(339,0),T=(344,8)
@ARC:D=6,Y=N,Z=(50,50),F=(342,0),T=(344,9)
@ARC:D=7,Y=N,Z=(50,50),F=(343,0),T=(344,10)
@ARC:D=0,Y=N,Z=(50,50),F=(344,0),T=(333,0)
@ARC:D=2,Y=N,Z=(50,50),F=(345,0),T=(344,0)
@ARC:D=3,Y=N,Z=(50,50),F=(347,0),T=(346,0)
@ARC:D=5,Y=N,Z=(50,50),F=(348,0),T=(346,2)
@ARC:D=6,Y=N,Z=(50,50),F=(346,0),T=(349,1)
@ARC:D=0,Y=N,Z=(50,50),F=(341,0),T=(349,0)
@ARC:D=4,Y=N,Z=(50,50),F=(350,0),T=(349,2)
@ARC:D=5,Y=N,Z=(50,50),F=(351,0),T=(349,3)
@ARC:D=6,Y=N,Z=(50,50),F=(349,0),T=(344,7)
@ARC:D=5,Y=N,Z=(50,50),F=(352,0),T=(355,1)
@ARC:D=6,Y=N,Z=(50,50),F=(352,0),T=(353,1)
@ARC:D=7,Y=N,Z=(50,50),F=(354,0),T=(353,0)
@ARC:D=0,Y=N,Z=(50,50),F=(356,0),T=(355,0)
@ARC:D=1,Y=N,Z=(50,50),F=(353,0),T=(355,2)
@ARC:D=1,Y=N,Z=(50,50),F=(333,0),T=(352,0)
@ARC:D=2,Y=N,Z=(50,50),F=(355,0),T=(334,0)
@ARC:D=4,Y=N,Z=(50,50),F=(329,0),T=(357,0)
@ARC:D=5,Y=N,Z=(50,50),F=(357,0),T=(344,2)
@ARC:D=7,Y=N,Z=(50,50),F=(357,0),T=(346,1)
@ARC:D=0,Y=N,Z=(50,50),F=(365,0),T=(364,1)
@ARC:D=1,Y=N,Z=(50,50),F=(366,0),T=(364,2)
@ARC:D=2,Y=N,Z=(50,50),F=(367,0),T=(364,3)
@ARC:D=4,Y=N,Z=(50,50),F=(364,0),T=(368,0)
@ARC:D=1,Y=N,Z=(50,50),F=(370,0),T=(374,4)
@ARC:D=2,Y=N,Z=(50,50),F=(361,0),T=(374,5)
@ARC:D=3,Y=N,Z=(50,50),F=(362,0),T=(374,6)
@ARC:D=5,Y=N,Z=(50,50),F=(369,0),T=(374,8)
@ARC:D=6,Y=N,Z=(50,50),F=(372,0),T=(374,9)
@ARC:D=7,Y=N,Z=(50,50),F=(373,0),T=(374,10)
@ARC:D=0,Y=N,Z=(50,50),F=(374,0),T=(363,0)
@ARC:D=2,Y=N,Z=(50,50),F=(375,0),T=(374,0)
@ARC:D=5,Y=N,Z=(50,50),F=(376,0),T=(379,1)
@ARC:D=6,Y=N,Z=(50,50),F=(376,0),T=(377,1)
@ARC:D=7,Y=N,Z=(50,50),F=(378,0),T=(377,0)
@ARC:D=0,Y=N,Z=(50,50),F=(380,0),T=(379,0)
@ARC:D=1,Y=N,Z=(50,50),F=(377,0),T=(379,2)
@ARC:D=1,Y=N,Z=(50,50),F=(363,0),T=(376,0)
@ARC:D=2,Y=N,Z=(50,50),F=(379,0),T=(364,0)
@ARC:D=0,Y=N,Z=(50,50),F=(388,0),T=(387,1)
@ARC:D=1,Y=N,Z=(50,50),F=(389,0),T=(387,2)
@ARC:D=2,Y=N,Z=(50,50),F=(390,0),T=(387,3)
@ARC:D=4,Y=N,Z=(50,50),F=(387,0),T=(391,0)
@ARC:D=0,Y=N,Z=(50,50),F=(383,0),T=(397,3)
@ARC:D=1,Y=N,Z=(50,50),F=(393,0),T=(397,4)
@ARC:D=2,Y=N,Z=(50,50),F=(384,0),T=(397,5)
@ARC:D=3,Y=N,Z=(50,50),F=(385,0),T=(397,6)
@ARC:D=5,Y=N,Z=(50,50),F=(392,0),T=(397,8)
@ARC:D=6,Y=N,Z=(50,50),F=(395,0),T=(397,9)
@ARC:D=7,Y=N,Z=(50,50),F=(396,0),T=(397,10)
@ARC:D=0,Y=N,Z=(50,50),F=(397,0),T=(386,0)
@ARC:D=2,Y=N,Z=(50,50),F=(398,0),T=(397,0)
@ARC:D=3,Y=N,Z=(50,50),F=(400,0),T=(399,0)
@ARC:D=5,Y=N,Z=(50,50),F=(401,0),T=(399,2)
@ARC:D=6,Y=N,Z=(50,50),F=(399,0),T=(402,1)
@ARC:D=0,Y=N,Z=(50,50),F=(394,0),T=(402,0)
@ARC:D=4,Y=N,Z=(50,50),F=(403,0),T=(402,2)
@ARC:D=5,Y=N,Z=(50,50),F=(404,0),T=(402,3)
@ARC:D=6,Y=N,Z=(50,50),F=(402,0),T=(397,7)
@ARC:D=5,Y=N,Z=(50,50),F=(405,0),T=(408,1)
@ARC:D=6,Y=N,Z=(50,50),F=(405,0),T=(406,1)
@ARC:D=7,Y=N,Z=(50,50),F=(407,0),T=(406,0)
@ARC:D=0,Y=N,Z=(50,50),F=(409,0),T=(408,0)
@ARC:D=1,Y=N,Z=(50,50),F=(406,0),T=(408,2)
@ARC:D=1,Y=N,Z=(50,50),F=(386,0),T=(405,0)
@ARC:D=2,Y=N,Z=(50,50),F=(408,0),T=(387,0)
@ARC:D=4,Y=N,Z=(50,50),F=(382,0),T=(410,0)
@ARC:D=5,Y=N,Z=(50,50),F=(410,0),T=(397,2)
@ARC:D=7,Y=N,Z=(50,50),F=(410,0),T=(399,1)
@ARC:D=0,Y=N,Z=(50,50),F=(418,0),T=(417,1)
@ARC:D=1,Y=N,Z=(50,50),F=(419,0),T=(417,2)
@ARC:D=2,Y=N,Z=(50,50),F=(420,0),T=(417,3)
@ARC:D=4,Y=N,Z=(50,50),F=(417,0),T=(421,0)
@ARC:D=5,Y=N,Z=(50,50),F=(429,0),T=(432,1)
@ARC:D=6,Y=N,Z=(50,50),F=(429,0),T=(430,1)
@ARC:D=7,Y=N,Z=(50,50),F=(431,0),T=(430,0)
@ARC:D=0,Y=N,Z=(50,50),F=(433,0),T=(432,0)
@ARC:D=1,Y=N,Z=(50,50),F=(430,0),T=(432,2)
@ARC:D=1,Y=N,Z=(50,50),F=(416,0),T=(429,0)
@ARC:D=2,Y=N,Z=(50,50),F=(432,0),T=(417,0)
@ARC:D=0,Y=N,Z=(50,50),F=(441,0),T=(440,1)
@ARC:D=1,Y=N,Z=(50,50),F=(442,0),T=(440,2)
@ARC:D=2,Y=N,Z=(50,50),F=(443,0),T=(440,3)
@ARC:D=4,Y=N,Z=(50,50),F=(440,0),T=(444,0)
@ARC:D=1,Y=N,Z=(50,50),F=(446,0),T=(450,4)
@ARC:D=2,Y=N,Z=(50,50),F=(437,0),T=(450,5)
@ARC:D=3,Y=N,Z=(50,50),F=(438,0),T=(450,6)
@ARC:D=5,Y=N,Z=(50,50),F=(445,0),T=(450,8)
@ARC:D=6,Y=N,Z=(50,50),F=(448,0),T=(450,9)
@ARC:D=7,Y=N,Z=(50,50),F=(449,0),T=(450,10)
@ARC:D=0,Y=N,Z=(50,50),F=(450,0),T=(439,0)
@ARC:D=2,Y=N,Z=(50,50),F=(451,0),T=(450,0)
@ARC:D=3,Y=N,Z=(50,50),F=(453,0),T=(452,0)
@ARC:D=5,Y=N,Z=(50,50),F=(454,0),T=(452,2)
@ARC:D=6,Y=N,Z=(50,50),F=(452,0),T=(455,1)
@ARC:D=0,Y=N,Z=(50,50),F=(447,0),T=(455,0)
@ARC:D=4,Y=N,Z=(50,50),F=(456,0),T=(455,2)
@ARC:D=5,Y=N,Z=(50,50),F=(457,0),T=(455,3)
@ARC:D=6,Y=N,Z=(50,50),F=(455,0),T=(450,7)
@ARC:D=5,Y=N,Z=(50,50),F=(458,0),T=(461,1)
@ARC:D=6,Y=N,Z=(50,50),F=(458,0),T=(459,1)
@ARC:D=7,Y=N,Z=(50,50),F=(460,0),T=(459,0)
@ARC:D=0,Y=N,Z=(50,50),F=(462,0),T=(461,0)
@ARC:D=1,Y=N,Z=(50,50),F=(459,0),T=(461,2)
@ARC:D=1,Y=N,Z=(50,50),F=(439,0),T=(458,0)
@ARC:D=2,Y=N,Z=(50,50),F=(461,0),T=(440,0)
@ARC:D=4,Y=N,Z=(50,50),F=(435,0),T=(463,0)
@ARC:D=5,Y=N,Z=(50,50),F=(463,0),T=(450,2)
@ARC:D=7,Y=N,Z=(50,50),F=(463,0),T=(452,1)
@ARC:D=0,Y=N,Z=(50,50),F=(471,0),T=(470,1)
@ARC:D=1,Y=N,Z=(50,50),F=(472,0),T=(470,2)
@ARC:D=2,Y=N,Z=(50,50),F=(473,0),T=(470,3)
@ARC:D=4,Y=N,Z=(50,50),F=(470,0),T=(474,0)
@ARC:D=5,Y=N,Z=(50,50),F=(482,0),T=(485,1)
@ARC:D=6,Y=N,Z=(50,50),F=(482,0),T=(483,1)
@ARC:D=7,Y=N,Z=(50,50),F=(484,0),T=(483,0)
@ARC:D=0,Y=N,Z=(50,50),F=(486,0),T=(485,0)
@ARC:D=1,Y=N,Z=(50,50),F=(483,0),T=(485,2)
@ARC:D=1,Y=N,Z=(50,50),F=(469,0),T=(482,0)
@ARC:D=2,Y=N,Z=(50,50),F=(485,0),T=(470,0)
@ARC:D=1,Y=N,Z=(50,50),F=(488,0),T=(487,0)
@ARC:D=2,Y=N,Z=(50,50),F=(489,0),T=(487,2)
@ARC:D=1,Y=N,Z=(50,50),F=(491,0),T=(490,0)
@ARC:D=2,Y=N,Z=(50,50),F=(492,0),T=(490,2)
@ARC:D=1,Y=N,Z=(50,50),F=(494,0),T=(493,0)
@ARC:D=2,Y=N,Z=(50,50),F=(495,0),T=(493,2)
@ARC:D=1,Y=N,Z=(50,50),F=(497,0),T=(496,0)
@ARC:D=2,Y=N,Z=(50,50),F=(498,0),T=(496,2)
@ARC:D=1,Y=N,Z=(50,50),F=(500,0),T=(499,0)
@ARC:D=2,Y=N,Z=(50,50),F=(501,0),T=(499,2)
@ARC:D=1,Y=N,Z=(50,50),F=(503,0),T=(502,0)
@ARC:D=2,Y=N,Z=(50,50),F=(504,0),T=(502,2)
@ARC:D=1,Y=N,Z=(50,50),F=(506,0),T=(505,0)
@ARC:D=2,Y=N,Z=(50,50),F=(507,0),T=(505,2)
@ARC:D=7,Y=N,Z=(50,50),F=(38,0),T=(487,1)
@ARC:D=0,Y=N,Z=(50,50),F=(487,0),T=(52,3)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(505,1)
@ARC:D=2,Y=N,Z=(50,50),F=(505,0),T=(82,3)
@ARC:D=3,Y=N,Z=(50,50),F=(98,0),T=(502,1)
@ARC:D=4,Y=N,Z=(50,50),F=(502,0),T=(112,3)
@ARC:D=5,Y=N,Z=(50,50),F=(210,0),T=(499,1)
@ARC:D=6,Y=N,Z=(50,50),F=(499,0),T=(224,3)
@ARC:D=7,Y=N,Z=(50,50),F=(240,0),T=(496,1)
@ARC:D=0,Y=N,Z=(50,50),F=(496,0),T=(254,3)
@ARC:D=1,Y=N,Z=(50,50),F=(360,0),T=(493,1)
@ARC:D=3,Y=N,Z=(50,50),F=(436,0),T=(490,1)
@ARC:D=4,Y=N,Z=(50,50),F=(490,0),T=(450,3)
@ARC:D=4,Y=N,Z=(50,50),F=(508,0),T=(512,0)
@ARC:D=5,Y=N,Z=(50,50),F=(509,0),T=(510,0)
@ARC:D=6,Y=N,Z=(50,50),F=(511,0),T=(510,1)
@ARC:D=7,Y=N,Z=(50,50),F=(510,0),T=(512,1)
@ARC:D=0,Y=N,Z=(50,50),F=(514,0),T=(513,0)
@ARC:D=1,Y=N,Z=(50,50),F=(512,0),T=(513,1)
@ARC:D=2,Y=N,Z=(50,50),F=(515,0),T=(513,2)
@ARC:D=4,Y=N,Z=(50,50),F=(518,0),T=(517,0)
@ARC:D=5,Y=N,Z=(50,50),F=(519,0),T=(517,1)
@NOT:D=6,Y=N,Z=(50,50),F=(520,0),T=(521,0)
@ARC:D=7,Y=N,Z=(50,50),F=(517,0),T=(520,0)
@ARC:D=0,Y=N,Z=(50,50),F=(522,0),T=(523,0)
@ARC:D=1,Y=N,Z=(50,50),F=(513,0),T=(524,0)
@ARC:D=2,Y=N,Z=(50,50),F=(525,0),T=(524,1)
@ARC:D=3,Y=N,Z=(50,50),F=(526,0),T=(524,2)
@ARC:D=4,Y=N,Z=(50,50),F=(524,0),T=(516,0)
@ARC:D=4,Y=N,Z=(50,50),F=(528,0),T=(527,0)
@ARC:D=5,Y=N,Z=(50,50),F=(529,0),T=(527,1)
@ARC:D=6,Y=N,Z=(50,50),F=(527,0),T=(530,0)
@ARC:D=2,Y=N,Z=(50,50),F=(142,0),T=(533,1)
@ARC:D=3,Y=N,Z=(50,50),F=(137,0),T=(533,2)
@ARC:D=4,Y=N,Z=(50,50),F=(127,0),T=(533,3)
@ARC:D=5,Y=N,Z=(50,50),F=(128,0),T=(533,4)
@ARC:D=6,Y=N,Z=(50,50),F=(138,0),T=(533,5)
@ARC:D=7,Y=N,Z=(50,50),F=(129,0),T=(533,6)
@ARC:D=0,Y=N,Z=(50,50),F=(130,0),T=(534,5)
@ARC:D=1,Y=N,Z=(50,50),F=(533,4),T=(534,4)
@ARC:D=2,Y=N,Z=(50,50),F=(533,3),T=(534,3)
@ARC:D=3,Y=N,Z=(50,50),F=(533,2),T=(534,2)
@ARC:D=4,Y=N,Z=(50,50),F=(533,1),T=(534,1)
@ARC:D=5,Y=N,Z=(50,50),F=(533,0),T=(534,0)
@ARC:D=6,Y=N,Z=(50,50),F=(139,0),T=(534,6)
@ARC:D=7,Y=N,Z=(50,50),F=(535,0),T=(534,7)
@ARC:D=0,Y=N,Z=(50,50),F=(140,0),T=(534,8)
@ARC:D=1,Y=N,Z=(50,50),F=(141,0),T=(534,9)
@ARC:D=2,Y=N,Z=(50,50),F=(534,0),T=(131,0)
@ARC:D=4,Y=N,Z=(50,50),F=(427,0),T=(536,1)
@ARC:D=5,Y=N,Z=(50,50),F=(422,0),T=(536,2)
@ARC:D=6,Y=N,Z=(50,50),F=(412,0),T=(536,3)
@ARC:D=7,Y=N,Z=(50,50),F=(413,0),T=(536,4)
@ARC:D=0,Y=N,Z=(50,50),F=(423,0),T=(536,5)
@ARC:D=1,Y=N,Z=(50,50),F=(414,0),T=(536,6)
@ARC:D=2,Y=N,Z=(50,50),F=(536,0),T=(537,0)
@ARC:D=3,Y=N,Z=(50,50),F=(536,1),T=(537,1)
@ARC:D=4,Y=N,Z=(50,50),F=(536,2),T=(537,2)
@ARC:D=5,Y=N,Z=(50,50),F=(536,3),T=(537,3)
@ARC:D=6,Y=N,Z=(50,50),F=(536,4),T=(537,4)
@ARC:D=7,Y=N,Z=(50,50),F=(415,0),T=(537,5)
@ARC:D=0,Y=N,Z=(50,50),F=(424,0),T=(537,6)
@ARC:D=1,Y=N,Z=(50,50),F=(428,0),T=(537,7)
@ARC:D=2,Y=N,Z=(50,50),F=(425,0),T=(537,8)
@ARC:D=3,Y=N,Z=(50,50),F=(426,0),T=(537,9)
@ARC:D=4,Y=N,Z=(50,50),F=(537,0),T=(416,0)
@ARC:D=5,Y=N,Z=(50,50),F=(381,0),T=(539,0)
@NOT:D=6,Y=N,Z=(50,50),F=(540,0),T=(539,1)
@ARC:D=7,Y=N,Z=(50,50),F=(539,0),T=(538,0)
@ARC:D=0,Y=N,Z=(50,50),F=(541,0),T=(538,1)
@ARC:D=1,Y=N,Z=(50,50),F=(538,0),T=(397,1)
@ARC:D=6,Y=N,Z=(50,50),F=(480,0),T=(543,1)
@ARC:D=7,Y=N,Z=(50,50),F=(475,0),T=(543,2)
@ARC:D=0,Y=N,Z=(50,50),F=(465,0),T=(543,3)
@ARC:D=1,Y=N,Z=(50,50),F=(466,0),T=(543,4)
@ARC:D=2,Y=N,Z=(50,50),F=(476,0),T=(543,5)
@ARC:D=3,Y=N,Z=(50,50),F=(467,0),T=(543,6)
@ARC:D=4,Y=N,Z=(50,50),F=(543,0),T=(542,0)
@ARC:D=5,Y=N,Z=(50,50),F=(543,1),T=(542,1)
@ARC:D=6,Y=N,Z=(50,50),F=(543,2),T=(542,2)
@ARC:D=7,Y=N,Z=(50,50),F=(543,3),T=(542,3)
@ARC:D=0,Y=N,Z=(50,50),F=(543,4),T=(542,4)
@ARC:D=1,Y=N,Z=(50,50),F=(468,0),T=(542,5)
@ARC:D=2,Y=N,Z=(50,50),F=(477,0),T=(542,6)
@ARC:D=3,Y=N,Z=(50,50),F=(481,0),T=(542,7)
@ARC:D=4,Y=N,Z=(50,50),F=(478,0),T=(542,8)
@ARC:D=5,Y=N,Z=(50,50),F=(479,0),T=(542,9)
@ARC:D=6,Y=N,Z=(50,50),F=(542,0),T=(469,0)
@ARC:D=0,Y=N,Z=(50,50),F=(551,0),T=(550,1)
@ARC:D=1,Y=N,Z=(50,50),F=(552,0),T=(550,2)
@ARC:D=2,Y=N,Z=(50,50),F=(553,0),T=(550,3)
@ARC:D=4,Y=N,Z=(50,50),F=(550,0),T=(554,0)
@ARC:D=5,Y=N,Z=(50,50),F=(562,0),T=(565,1)
@ARC:D=6,Y=N,Z=(50,50),F=(562,0),T=(563,1)
@ARC:D=7,Y=N,Z=(50,50),F=(564,0),T=(563,0)
@ARC:D=0,Y=N,Z=(50,50),F=(566,0),T=(565,0)
@ARC:D=1,Y=N,Z=(50,50),F=(563,0),T=(565,2)
@ARC:D=1,Y=N,Z=(50,50),F=(549,0),T=(562,0)
@ARC:D=2,Y=N,Z=(50,50),F=(565,0),T=(550,0)
@ARC:D=6,Y=N,Z=(50,50),F=(560,0),T=(568,1)
@ARC:D=7,Y=N,Z=(50,50),F=(555,0),T=(568,2)
@ARC:D=0,Y=N,Z=(50,50),F=(545,0),T=(568,3)
@ARC:D=1,Y=N,Z=(50,50),F=(546,0),T=(568,4)
@ARC:D=2,Y=N,Z=(50,50),F=(556,0),T=(568,5)
@ARC:D=3,Y=N,Z=(50,50),F=(547,0),T=(568,6)
@ARC:D=4,Y=N,Z=(50,50),F=(568,0),T=(567,0)
@ARC:D=5,Y=N,Z=(50,50),F=(568,1),T=(567,1)
@ARC:D=6,Y=N,Z=(50,50),F=(568,2),T=(567,2)
@ARC:D=7,Y=N,Z=(50,50),F=(568,3),T=(567,3)
@ARC:D=0,Y=N,Z=(50,50),F=(568,4),T=(567,4)
@ARC:D=1,Y=N,Z=(50,50),F=(548,0),T=(567,5)
@ARC:D=2,Y=N,Z=(50,50),F=(557,0),T=(567,6)
@ARC:D=3,Y=N,Z=(50,50),F=(561,0),T=(567,7)
@ARC:D=4,Y=N,Z=(50,50),F=(558,0),T=(567,8)
@ARC:D=5,Y=N,Z=(50,50),F=(559,0),T=(567,9)
@ARC:D=6,Y=N,Z=(50,50),F=(567,0),T=(549,0)
@ARC:D=0,Y=N,Z=(50,50),F=(570,0),T=(569,1)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(569,0)
@ARC:D=2,Y=N,Z=(50,50),F=(569,0),T=(52,1)
@ARC:D=0,Y=N,Z=(50,50),F=(572,0),T=(571,1)
@ARC:D=4,Y=N,Z=(50,50),F=(66,0),T=(571,0)
@ARC:D=5,Y=N,Z=(50,50),F=(571,0),T=(82,1)
@ARC:D=0,Y=N,Z=(50,50),F=(574,0),T=(573,1)
@ARC:D=7,Y=N,Z=(50,50),F=(96,0),T=(573,0)
@ARC:D=0,Y=N,Z=(50,50),F=(573,0),T=(112,1)
@ARC:D=0,Y=N,Z=(50,50),F=(576,0),T=(575,1)
@ARC:D=2,Y=N,Z=(50,50),F=(126,0),T=(575,0)
@ARC:D=3,Y=N,Z=(50,50),F=(575,0),T=(533,0)
@ARC:D=0,Y=N,Z=(50,50),F=(578,0),T=(577,1)
@ARC:D=5,Y=N,Z=(50,50),F=(148,0),T=(577,0)
@ARC:D=6,Y=N,Z=(50,50),F=(577,0),T=(164,1)
@ARC:D=0,Y=N,Z=(50,50),F=(580,0),T=(579,1)
@ARC:D=0,Y=N,Z=(50,50),F=(178,0),T=(579,0)
@ARC:D=1,Y=N,Z=(50,50),F=(579,0),T=(194,1)
@ARC:D=0,Y=N,Z=(50,50),F=(582,0),T=(581,1)
@ARC:D=3,Y=N,Z=(50,50),F=(208,0),T=(581,0)
@ARC:D=4,Y=N,Z=(50,50),F=(581,0),T=(224,1)
@ARC:D=0,Y=N,Z=(50,50),F=(584,0),T=(583,1)
@ARC:D=6,Y=N,Z=(50,50),F=(238,0),T=(583,0)
@ARC:D=7,Y=N,Z=(50,50),F=(583,0),T=(254,1)
@ARC:D=0,Y=N,Z=(50,50),F=(586,0),T=(585,1)
@ARC:D=1,Y=N,Z=(50,50),F=(268,0),T=(585,0)
@ARC:D=2,Y=N,Z=(50,50),F=(585,0),T=(284,1)
@ARC:D=0,Y=N,Z=(50,50),F=(588,0),T=(587,1)
@ARC:D=4,Y=N,Z=(50,50),F=(298,0),T=(587,0)
@ARC:D=5,Y=N,Z=(50,50),F=(587,0),T=(314,1)
@ARC:D=0,Y=N,Z=(50,50),F=(590,0),T=(589,1)
@ARC:D=7,Y=N,Z=(50,50),F=(328,0),T=(589,0)
@ARC:D=0,Y=N,Z=(50,50),F=(589,0),T=(344,1)
@ARC:D=0,Y=N,Z=(50,50),F=(592,0),T=(591,1)
@ARC:D=2,Y=N,Z=(50,50),F=(358,0),T=(591,0)
@ARC:D=0,Y=N,Z=(50,50),F=(594,0),T=(593,1)
@ARC:D=5,Y=N,Z=(50,50),F=(411,0),T=(593,0)
@ARC:D=6,Y=N,Z=(50,50),F=(593,0),T=(536,0)
@ARC:D=0,Y=N,Z=(50,50),F=(596,0),T=(595,1)
@ARC:D=0,Y=N,Z=(50,50),F=(434,0),T=(595,0)
@ARC:D=1,Y=N,Z=(50,50),F=(595,0),T=(450,1)
@ARC:D=0,Y=N,Z=(50,50),F=(598,0),T=(597,1)
@ARC:D=3,Y=N,Z=(50,50),F=(464,0),T=(597,0)
@ARC:D=4,Y=N,Z=(50,50),F=(597,0),T=(543,0)
@ARC:D=0,Y=N,Z=(50,50),F=(600,0),T=(599,1)
@ARC:D=6,Y=N,Z=(50,50),F=(544,0),T=(599,0)
@ARC:D=7,Y=N,Z=(50,50),F=(599,0),T=(568,0)
@ARC:D=0,Y=N,Z=(50,50),F=(601,0),T=(530,1)
@ARC:D=1,Y=N,Z=(50,50),F=(530,0),T=(532,0)
@ARC:D=4,Y=N,Z=(50,50),F=(603,0),T=(602,0)
@ARC:D=6,Y=N,Z=(50,50),F=(602,0),T=(604,0)
@ARC:D=0,Y=N,Z=(50,50),F=(606,0),T=(604,1)
@ARC:D=1,Y=N,Z=(50,50),F=(604,0),T=(605,0)
@ARC:D=1,Y=N,Z=(50,50),F=(531,0),T=(602,1)
@ARC:D=2,Y=N,Z=(50,50),F=(371,0),T=(374,7)
@ARC:D=3,Y=N,Z=(50,50),F=(359,0),T=(607,0)
@ARC:D=4,Y=N,Z=(50,50),F=(608,0),T=(607,1)
@ARC:D=5,Y=N,Z=(50,50),F=(609,0),T=(607,2)
@ARC:D=7,Y=N,Z=(50,50),F=(493,0),T=(374,2)
@ARC:D=0,Y=N,Z=(50,50),F=(607,0),T=(374,3)
@ARC:D=3,Y=N,Z=(50,50),F=(591,0),T=(374,1)
@ARC:D=1,Y=N,Z=(50,50),F=(278,0),T=(1235,0)
#endinfo
