#include <tasy0def.h>

extern ABP fbldef_sysdat_w (char *name, IBP *init, RBP *read);
extern ABP fbldef_systim_r (char *name, IBP *init, RBP *read);
extern ABP fbldef_sysdat_r (char *name, IBP *init, RBP *read);
extern ABP fbldef_ebus_n_r (char *name, IBP *init, RBP *read);
extern ABP fbldef_systim_w (char *name, IBP *init, RBP *read);
extern ABP fbldef_ebus_f_r (char *name, IBP *init, RBP *read);
extern ABP fbldef_pid_al (char *name, IBP *init, RBP *read);

_asm ("
FBLDEF:
		dc.l	fbldef_sysdat_w
		dc.l	fbldef_systim_r
		dc.l	fbldef_sysdat_r
		dc.l	fbldef_ebus_n_r
		dc.l	fbldef_systim_w
		dc.l	fbldef_ebus_f_r
		dc.l	fbldef_pid_al
		dc.l	0
");
