#A[1]%+X000A%V_01%%F0%0%
#A[1]%+X000C%V_02%%F0%0%
#A[1]%+X000E%V_03%%F0%0%
#A[1]%+X0010%V_04%%F0%0%
#A[1]%+X0012%V_05%%F0%0%
#A[1]%+X0014%V_06%%F0%0%
#A[1]%+X0016%V_07%%F0%0%
#A[1]%+X0018%V_08%%F0%0%
#A[1]%+X0000%V_09%%F0%0%
#A[1]%+X0000%%%I0%0%--------------
#A[1]%+X0000%State_1%%I0%0%
#A[1]%+X0000%State_2%%I0%0%
#A[1]%+X0000%State_3%%I0%0%
#A[1]%+X0000%CFState_1%%I0%0%
#A[1]%+X0000%CFState_2%%I0%0%
#A[0]%+X0000%CFState_3%%I0%0%
#A[0]%+X0000%CFState_4%%I0%0%
#A[0]%+X0000%CFState_5%%I0%0%
#A[1]%+X0000%Ob_1%%I0%0%
#A[1]%+X0000%Ob_2%%I0%0%
#A[0]%+X0000%Ob_3%%I0%0%
#A[0]%+X0000%Ob_4%%I0%0%
#A[0]%+X0000%Ob_5%%I0%0%

