24.09.2020 10:05:48	Загрузить приложение
24.09.2020 10:05:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
24.09.2020 10:05:34	Создать код приложения - Ошибок не обнаружено
24.09.2020 10:05:32	Программа FBD/LD 'ios'
24.09.2020 09:57:37	Загрузить приложение
24.09.2020 09:57:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
24.09.2020 09:57:26	Создать код приложения - Ошибок не обнаружено
24.09.2020 09:57:23	Программа FBD/LD 'ios'
24.09.2020 09:57:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
24.09.2020 09:57:06	Создать код приложения - Обнаружены ошибки
24.09.2020 09:57:02	Программа FBD/LD 'ios'
04.10.2018 13:25:38	Загрузить приложение
19.09.2018 18:04:22	Загрузить приложение
19.09.2018 18:04:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
19.09.2018 18:04:08	Создать код приложения - Ошибок не обнаружено
19.09.2018 18:04:07	Программа FBD/LD 'ios'
13.09.2018 13:45:02	Загрузить приложение
13.09.2018 13:44:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
13.09.2018 13:44:52	Создать код приложения - Ошибок не обнаружено
13.09.2018 13:07:24	ISaGRAF - APCMN - Соединение В/В
07.11.2016 08:04:19	Загрузить приложение
07.11.2016 07:57:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
07.11.2016 07:57:06	Создать код приложения - Ошибок не обнаружено
07.11.2016 07:57:02	ISaGRAF - APCMN:SYNC - Программа ST
07.11.2016 07:40:54	ISaGRAF - APCMN:SYNC - Программа ST
19.10.2015 18:03:56	Загрузить приложение
19.10.2015 18:03:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
19.10.2015 18:03:47	Создать код приложения - Ошибок не обнаружено
19.10.2015 18:03:43	ISaGRAF - APCMN - Соединение В/В
19.10.2015 16:57:49	Загрузить приложение
19.10.2015 16:57:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
19.10.2015 16:57:41	Создать код приложения - Ошибок не обнаружено
19.10.2015 16:57:35	Программа FBD/LD 'ios'
02.10.2015 20:11:38	Загрузить приложение
02.10.2015 20:09:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
02.10.2015 20:09:03	Создать код приложения - Ошибок не обнаружено
02.10.2015 20:08:55	Проверить программу 'sync' - Ошибок не обнаружено
02.10.2015 20:08:52	ISaGRAF - APCMN - Глобальные определения
02.10.2015 20:08:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
02.10.2015 20:08:35	Создать код приложения - Обнаружены ошибки
02.10.2015 20:08:32	ISaGRAF - APCMN - Глобальные определения
02.10.2015 20:07:57	Проверить программу 'sync' - Обнаружены ошибки
02.10.2015 20:07:53	ISaGRAF - APCMN - Глобальные определения
02.10.2015 20:07:03	Проверить программу 'sync' - Обнаружены ошибки
02.10.2015 20:06:53	Проверить программу 'sem' - Ошибок не обнаружено
02.10.2015 20:06:52	Программа FBD/LD 'sem'
02.10.2015 20:05:53	ISaGRAF - APCMN - Глобальные целые/вещественные переменные
02.10.2015 20:05:23	ISaGRAF - APCMN - Глобальные булевские переменные
02.10.2015 20:05:01	Программа FBD/LD 'ios'
02.10.2015 20:02:02	ISaGRAF - APCMN - Глобальные булевские переменные
02.10.2015 20:01:07	Проверить программу 'sem' - Обнаружены ошибки
02.10.2015 20:00:48	sem: импортирована из проекта redcmn
02.10.2015 20:00:42	sync: импортирована из проекта redcmn
21.09.2015 22:03:29	Загрузить приложение
21.09.2015 22:03:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
21.09.2015 22:03:18	Создать код приложения - Ошибок не обнаружено
21.09.2015 22:03:15	ISaGRAF - APCMN - Соединение В/В
21.09.2015 22:01:52	Загрузить приложение
21.09.2015 22:01:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
21.09.2015 22:01:44	Создать код приложения - Ошибок не обнаружено
21.09.2015 22:01:42	ISaGRAF - APCMN - Соединение В/В
27.10.2014 20:58:57	Загрузить приложение
27.10.2014 20:58:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
27.10.2014 20:58:46	Создать код приложения - Ошибок не обнаружено
27.10.2014 20:58:43	Программа FBD/LD 'ios'
27.10.2014 20:57:52	ISaGRAF - APCMN - Глобальные целые/вещественные переменные
19.09.2014 19:06:30	Загрузить приложение
19.09.2014 19:06:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
19.09.2014 19:06:20	Создать код приложения - Ошибок не обнаружено
19.09.2014 19:06:06	Проверить программу 'ios' - Ошибок не обнаружено
19.09.2014 19:06:05	Программа FBD/LD 'ios'
19.09.2014 19:05:49	ISaGRAF - APCMN - Глобальные целые/вещественные переменные
19.09.2014 19:05:09	ISaGRAF - APCMN - Глобальные целые/вещественные переменные
19.09.2014 19:04:52	ISaGRAF - APCMN - Глобальные булевские переменные
19.09.2014 18:55:35	Загрузить приложение
19.09.2012 22:37:20	Загрузить приложение
19.09.2012 22:36:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
19.09.2012 22:36:52	Создать код приложения - Ошибок не обнаружено
19.09.2012 22:36:26	Программа FBD/LD 'ios'
19.09.2012 17:05:38	Загрузить приложение
19.09.2012 17:05:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
19.09.2012 17:05:22	Создать код приложения - Ошибок не обнаружено
19.09.2012 17:05:02	Программа FBD/LD 'ios'
19.09.2012 17:03:16	Загрузить приложение
19.09.2012 17:02:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
19.09.2012 17:02:58	Создать код приложения - Ошибок не обнаружено
19.09.2012 17:02:37	Программа FBD/LD 'ios'
28.09.2011 19:18:43	Загрузить приложение
28.09.2011 19:18:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
28.09.2011 19:18:22	Создать код приложения - Ошибок не обнаружено
28.09.2011 19:17:57	Программа FBD/LD 'ios'
28.09.2011 19:14:59	Загрузить приложение
28.09.2011 19:12:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
28.09.2011 19:12:24	Создать код приложения - Ошибок не обнаружено
28.09.2011 19:12:00	ISaGRAF - APCMN:CONTROL - Программа ST
28.09.2011 19:08:06	ISaGRAF - APCMN - Глобальные определения
28.09.2011 19:07:15	Создать программу 'control'
28.09.2011 19:07:05	Уничтожить программу 'control'
28.09.2011 19:07:00	Создать программу 'control'
28.09.2011 19:06:49	Программа FBD/LD 'ios'
28.09.2011 19:04:54	ISaGRAF - APCMN - Глобальные булевские переменные
28.09.2011 19:03:17	ISaGRAF - APCMN - Глобальные булевские переменные
28.09.2011 18:59:36	ISaGRAF - APCMN - Глобальные целые/вещественные переменные
28.09.2011 18:16:50	Загрузить приложение
28.09.2011 18:14:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
28.09.2011 18:14:30	Создать код приложения - Ошибок не обнаружено
28.09.2011 18:14:08	Установка опций компилятора
28.09.2011 18:13:55	Программа FBD/LD 'ios'
28.09.2011 18:13:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
28.09.2011 18:13:04	Создать код приложения - Обнаружены ошибки
28.09.2011 18:12:49	Программа FBD/LD 'ios'
28.09.2011 18:12:20	ISaGRAF - APCMN - Глобальные определения
28.09.2011 18:12:04	ISaGRAF - APCMN - Глобальные булевские переменные
28.09.2011 18:09:33	Программа FBD/LD 'ios'
28.09.2011 18:09:04	ISaGRAF - APCMN:IOS - Локальные булевские переменные
28.09.2011 18:07:39	ISaGRAF - APCMN - Глобальные целые/вещественные переменные
28.09.2011 18:06:46	ISaGRAF - APCMN - Соединение В/В
28.09.2011 18:06:19	Программа FBD/LD 'ios'
28.09.2011 18:05:03	ISaGRAF - APCMN:IOS - Локальные булевские переменные
28.09.2011 18:04:52	ISaGRAF - APCMN:IOS - Локальные целые/вещественные переменные
28.09.2011 18:04:15	Создать программу 'ios'
24.06.2011 11:56:22	ISaGRAF - APCMN - Соединение В/В
24.06.2011 11:55:54	Создать проект под именем 'apcmn'
