@ISA_SYMBOLS,96368555
#NAME,apcmn,3.41
#DATE,24.09.2020
#SIZE,G=4,S=0,T=0,L=0,P=3,V=2
#COMMENT,wsma1tst

@PROGRAMS,4
#!5001,IOS
#!5002,CONTROL
#!5003,SEM
#!5004,SYNC

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,25
#!1002,EBP_1,+X,!5001,FALSE,TRUE
#!1003,DIO_1,+X,!5001,FALSE,TRUE
#!1004,NET_14,+X,!0000,FALSE,TRUE
#!1005,NET_13,+X,!0000,FALSE,TRUE
#!1006,NET_12,+X,!0000,FALSE,TRUE
#!1007,NET_11,+X,!0000,FALSE,TRUE
#!1008,NET_3,+X,!0000,FALSE,TRUE
#!1009,NET_2,+X,!0000,FALSE,TRUE
#!100A,NET_1,+X,!0000,FALSE,TRUE
#!100B,TO_VODA,+X,!0000,FALSE,TRUE
#!100C,RUN,+X,!0000,FALSE,TRUE
#!100D,TOUT,+X,!0000,FALSE,TRUE
#!100E,TS,+X,!0000,FALSE,TRUE
#!100F,UNLOOK,+X,!0000,FALSE,TRUE
#!1010,LOOK,+X,!0000,FALSE,TRUE
#!1011,BUSY,+X,!0000,FALSE,TRUE
#!1012,DOZVIL_5,+X,!0000,FALSE,TRUE
#!1013,DOZVIL_4,+X,!0000,FALSE,TRUE
#!1014,DOZVIL_3,+X,!0000,FALSE,TRUE
#!1015,DOZVIL_2,+X,!0000,FALSE,TRUE
#!1016,DOZVIL_1,+X,!0000,FALSE,TRUE
#!1017,NET_15,+X,!0000,FALSE,TRUE
#!1018,DZ,+X,!5004,FALSE,TRUE
#!1019,DOZVIL,+X,!5004,FALSE,TRUE
#!101A,LINK,+X,!5004,FALSE,TRUE

@ANALOGS,32
#!2002,V_01,+X,!0000,F,
#!2003,V_02,+X,!0000,F,
#!2004,V_03,+X,!0000,F,
#!2005,V_04,+X,!0000,F,
#!2006,V_05,+X,!0000,F,
#!2007,V_06,+X,!0000,F,
#!2008,V_07,+X,!0000,F,
#!2009,V_08,+X,!0000,F,
#!200A,AI_8,+X,!5001,I,
#!200B,AI_7,+X,!5001,I,
#!200C,AI_6,+X,!5001,I,
#!200D,AI_5,+X,!5001,I,
#!200E,AI_4,+X,!5001,I,
#!200F,AI_3,+X,!5001,I,
#!2010,AI_2,+X,!5001,I,
#!2011,AI_1,+X,!5001,I,
#!2012,CFSTATE_3,+X,!0000,I,
#!2013,CFSTATE_2,+X,!0000,I,
#!2014,CFSTATE_1,+X,!0000,I,
#!2015,STATE_3,+X,!0000,I,
#!2016,STATE_2,+X,!0000,I,
#!2017,STATE_1,+X,!0000,I,
#!2018,V_09,+X,!0000,F,
#!2019,OB_5,+X,!0000,I,
#!201A,OB_4,+X,!0000,I,
#!201B,OB_3,+X,!0000,I,
#!201C,OB_2,+X,!0000,I,
#!201D,OB_1,+X,!0000,I,
#!201E,CFSTATE_5,+X,!0000,I,
#!201F,CFSTATE_4,+X,!0000,I,
#!2020,ST_NEW,+X,!5004,I,
#!2021,OB,+X,!5004,I,

@TIMERS,0

@MESSAGES,0

@USP,3
#!B001,EBUS_STS
#!B002,V0_10_TO
#!B003,A4_20_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
