#combinatory
#info=WSED1EDT-2
@@NBID=232
@BOX:1,Y=N,P=(25,9),S=(4,10),C=(1,9),X=i_7017
@VAR:2,Y=N,P=(16,18),S=(8,1),C=(1,1),X=1
@VAR:3,Y=N,P=(30,10),S=(8,1),C=(1,1),X=dio_1
@VAR:4,Y=N,P=(30,11),S=(8,1),C=(1,1),X=ai_1
@VAR:5,Y=N,P=(30,12),S=(8,1),C=(1,1),X=ai_2
@VAR:6,Y=N,P=(30,13),S=(8,1),C=(1,1),X=ai_3
@VAR:7,Y=N,P=(30,14),S=(8,1),C=(1,1),X=ai_4
@VAR:8,Y=N,P=(30,15),S=(8,1),C=(1,1),X=ai_5
@VAR:9,Y=N,P=(30,16),S=(8,1),C=(1,1),X=ai_6
@VAR:10,Y=N,P=(30,17),S=(8,1),C=(1,1),X=ai_7
@VAR:11,Y=N,P=(30,18),S=(8,1),C=(1,1),X=ai_8
@BOX:12,Y=N,P=(25,20),S=(4,10),C=(9,1),X=ebus_f_w
@VAR:13,Y=N,P=(16,21),S=(8,1),C=(1,1),X=4
@VAR:14,Y=N,P=(16,22),S=(8,1),C=(1,1),X=V_01
@VAR:15,Y=N,P=(16,23),S=(8,1),C=(1,1),X=V_02
@VAR:16,Y=N,P=(16,24),S=(8,1),C=(1,1),X=V_03
@VAR:17,Y=N,P=(16,25),S=(8,1),C=(1,1),X=V_04
@VAR:18,Y=N,P=(16,26),S=(8,1),C=(1,1),X=V_05
@VAR:19,Y=N,P=(16,27),S=(8,1),C=(1,1),X=V_06
@VAR:20,Y=N,P=(16,28),S=(8,1),C=(1,1),X=V_07
@VAR:21,Y=N,P=(16,29),S=(8,1),C=(1,1),X=V_08
@VAR:22,Y=N,P=(30,29),S=(8,1),C=(1,1),X=ebp_1
@VAR:23,Y=N,P=(0,240),S=(8,1),C=(1,1),X=ai_5
@BOX:24,Y=N,P=(9,239),S=(4,5),C=(4,1),X=a4_20_to
@VAR:25,Y=N,P=(0,242),S=(8,1),C=(1,1),X=4000.0
@VAR:26,Y=N,P=(0,243),S=(8,1),C=(1,1),X=0.0
@VAR:27,Y=N,P=(0,241),S=(8,1),C=(1,1),X=13
@BOX:28,Y=N,P=(24,241),S=(4,4),C=(3,1),X=average
@VAR:29,Y=N,P=(15,242),S=(8,1),C=(1,1),X=Run
@VAR:30,Y=N,P=(15,244),S=(8,1),C=(1,1),X=20
@VAR:31,Y=N,P=(29,244),S=(8,1),C=(1,1),X=V_01
@VAR:32,Y=N,P=(0,282),S=(8,1),C=(1,1),X=ai_8
@BOX:33,Y=N,P=(9,281),S=(4,5),C=(4,1),X=a4_20_to
@VAR:34,Y=N,P=(0,284),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:35,Y=N,P=(0,285),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:36,Y=N,P=(0,283),S=(8,1),C=(1,1),X=13
@BOX:37,Y=N,P=(24,283),S=(4,4),C=(3,1),X=average
@VAR:38,Y=N,P=(15,284),S=(8,1),C=(1,1),X=Run
@VAR:39,Y=N,P=(15,286),S=(8,1),C=(1,1),X=20
@VAR:40,Y=N,P=(29,286),S=(8,1),C=(1,1),X=V_08
@VAR:41,Y=N,P=(0,276),S=(8,1),C=(1,1),X=ai_7
@BOX:42,Y=N,P=(9,275),S=(4,5),C=(4,1),X=a4_20_to
@VAR:43,Y=N,P=(0,278),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:44,Y=N,P=(0,279),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:45,Y=N,P=(0,277),S=(8,1),C=(1,1),X=13
@BOX:46,Y=N,P=(24,277),S=(4,4),C=(3,1),X=average
@VAR:47,Y=N,P=(15,278),S=(8,1),C=(1,1),X=Run
@VAR:48,Y=N,P=(15,280),S=(8,1),C=(1,1),X=20
@VAR:49,Y=N,P=(29,280),S=(8,1),C=(1,1),X=V_07
@VAR:50,Y=N,P=(0,270),S=(8,1),C=(1,1),X=ai_6
@BOX:51,Y=N,P=(9,269),S=(4,5),C=(4,1),X=v0_10_to
@VAR:52,Y=N,P=(0,272),S=(8,1),C=(1,1),X=4000.0
@VAR:53,Y=N,P=(0,273),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:54,Y=N,P=(0,271),S=(8,1),C=(1,1),X=8
@BOX:55,Y=N,P=(24,271),S=(4,4),C=(3,1),X=average
@VAR:56,Y=N,P=(15,272),S=(8,1),C=(1,1),X=Run
@VAR:57,Y=N,P=(15,274),S=(8,1),C=(1,1),X=20
@VAR:58,Y=N,P=(29,274),S=(8,1),C=(1,1),X=V_06
@VAR:59,Y=N,P=(0,264),S=(8,1),C=(1,1),X=ai_2
@BOX:60,Y=N,P=(9,263),S=(4,5),C=(4,1),X=a4_20_to
@VAR:61,Y=N,P=(0,266),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:62,Y=N,P=(0,267),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:63,Y=N,P=(0,265),S=(8,1),C=(1,1),X=13
@BOX:64,Y=N,P=(24,265),S=(4,4),C=(3,1),X=average
@VAR:65,Y=N,P=(15,266),S=(8,1),C=(1,1),X=Run
@VAR:66,Y=N,P=(15,268),S=(8,1),C=(1,1),X=20
@VAR:67,Y=N,P=(29,268),S=(8,1),C=(1,1),X=V_05
@VAR:68,Y=N,P=(0,258),S=(8,1),C=(1,1),X=ai_4
@BOX:69,Y=N,P=(9,257),S=(4,5),C=(4,1),X=a4_20_to
@VAR:70,Y=N,P=(0,260),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:71,Y=N,P=(0,261),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:72,Y=N,P=(0,259),S=(8,1),C=(1,1),X=13
@BOX:73,Y=N,P=(24,259),S=(4,4),C=(3,1),X=average
@VAR:74,Y=N,P=(15,260),S=(8,1),C=(1,1),X=Run
@VAR:75,Y=N,P=(15,262),S=(8,1),C=(1,1),X=20
@VAR:76,Y=N,P=(29,262),S=(8,1),C=(1,1),X=V_04
@VAR:77,Y=N,P=(0,252),S=(8,1),C=(1,1),X=ai_3
@BOX:78,Y=N,P=(9,251),S=(4,5),C=(4,1),X=a4_20_to
@VAR:79,Y=N,P=(0,254),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:80,Y=N,P=(0,255),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:81,Y=N,P=(0,253),S=(8,1),C=(1,1),X=13
@BOX:82,Y=N,P=(24,253),S=(4,4),C=(3,1),X=average
@VAR:83,Y=N,P=(15,254),S=(8,1),C=(1,1),X=Run
@VAR:84,Y=N,P=(15,256),S=(8,1),C=(1,1),X=20
@VAR:85,Y=N,P=(29,256),S=(8,1),C=(1,1),X=V_03
@VAR:86,Y=N,P=(0,246),S=(8,1),C=(1,1),X=ai_1
@BOX:87,Y=N,P=(9,245),S=(4,5),C=(4,1),X=a4_20_to
@VAR:88,Y=N,P=(0,248),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:89,Y=N,P=(0,249),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:90,Y=N,P=(0,247),S=(8,1),C=(1,1),X=13
@BOX:91,Y=N,P=(24,247),S=(4,4),C=(3,1),X=average
@VAR:92,Y=N,P=(15,248),S=(8,1),C=(1,1),X=Run
@VAR:93,Y=N,P=(15,250),S=(8,1),C=(1,1),X=20
@VAR:94,Y=N,P=(29,250),S=(8,1),C=(1,1),X=V_02
@BOX:95,Y=N,P=(13,235),S=(4,3),C=(2,1),X=blink
@VAR:96,Y=N,P=(4,236),S=(8,1),C=(1,1),X=true
@VAR:97,Y=N,P=(4,237),S=(8,1),C=(1,1),X=T#250ms
@BOX:98,Y=N,P=(18,236),S=(4,2),C=(1,1),X=r_trig
@RET:99,Y=N,P=(23,237),S=(5,1),C=(1,0)
@VAR:100,Y=N,P=(11,292),S=(8,1),C=(1,1),X=true
@VAR:101,Y=N,P=(20,292),S=(8,1),C=(1,1),X=Run
@BOX:102,Y=N,P=(25,46),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:103,Y=N,P=(16,54),S=(8,1),C=(1,1),X=1
@VAR:104,Y=N,P=(30,47),S=(8,1),C=(1,1),X=State_1
@BOX:105,Y=N,P=(25,64),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:106,Y=N,P=(16,72),S=(8,1),C=(1,1),X=3
@VAR:107,Y=N,P=(30,65),S=(8,1),C=(1,1),X=State_3
@BOX:108,Y=N,P=(25,55),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:109,Y=N,P=(16,63),S=(8,1),C=(1,1),X=2
@VAR:110,Y=N,P=(30,56),S=(8,1),C=(1,1),X=State_2
@BOX:111,Y=N,P=(25,74),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:112,Y=N,P=(16,75),S=(8,1),C=(1,1),X=1
@VAR:113,Y=N,P=(16,76),S=(8,1),C=(1,1),X=to_voda
@VAR:114,Y=N,P=(16,77),S=(8,1),C=(1,1),X=false
@VAR:115,Y=N,P=(16,78),S=(8,1),C=(1,1),X=false
@VAR:116,Y=N,P=(16,79),S=(8,1),C=(1,1),X=false
@VAR:117,Y=N,P=(16,80),S=(8,1),C=(1,1),X=false
@VAR:118,Y=N,P=(16,81),S=(8,1),C=(1,1),X=false
@VAR:119,Y=N,P=(16,82),S=(8,1),C=(1,1),X=false
@VAR:120,Y=N,P=(16,83),S=(8,1),C=(1,1),X=false
@BOX:121,Y=N,P=(25,31),S=(4,3),C=(2,1),X=ebus_sts
@VAR:122,Y=N,P=(16,32),S=(8,1),C=(1,1),X=1
@VAR:123,Y=N,P=(16,33),S=(8,1),C=(1,1),X=1
@VAR:124,Y=N,P=(30,33),S=(8,1),C=(1,1),X=Net_1
@BOX:125,Y=N,P=(25,37),S=(4,3),C=(2,1),X=ebus_sts
@VAR:126,Y=N,P=(16,38),S=(8,1),C=(1,1),X=1
@VAR:127,Y=N,P=(16,39),S=(8,1),C=(1,1),X=3
@VAR:128,Y=N,P=(30,39),S=(8,1),C=(1,1),X=Net_3
@BOX:129,Y=N,P=(25,34),S=(4,3),C=(2,1),X=ebus_sts
@VAR:130,Y=N,P=(16,35),S=(8,1),C=(1,1),X=1
@VAR:131,Y=N,P=(16,36),S=(8,1),C=(1,1),X=2
@VAR:132,Y=N,P=(30,36),S=(8,1),C=(1,1),X=Net_2
@BOX:133,Y=N,P=(25,87),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:134,Y=N,P=(16,95),S=(8,1),C=(1,1),X=11
@VAR:135,Y=N,P=(30,88),S=(8,1),C=(1,1),X=CFState_1
@BOX:136,Y=N,P=(39,88),S=(4,2),C=(1,1),X=Boo
@VAR:137,Y=N,P=(54,89),S=(8,1),C=(1,1),X=Net_11
@BOX:138,Y=N,P=(44,88),S=(4,2),C=(1,1),X=r_trig
@VAR:139,Y=N,P=(40,90),S=(8,1),C=(1,1),X=t#6s
@BOX:140,Y=N,P=(49,88),S=(4,3),C=(2,2),X=TON
@BOX:141,Y=N,P=(25,97),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:142,Y=N,P=(16,105),S=(8,1),C=(1,1),X=12
@VAR:143,Y=N,P=(30,98),S=(8,1),C=(1,1),X=CFState_2
@BOX:144,Y=N,P=(39,98),S=(4,2),C=(1,1),X=Boo
@VAR:145,Y=N,P=(54,99),S=(8,1),C=(1,1),X=Net_12
@BOX:146,Y=N,P=(44,98),S=(4,2),C=(1,1),X=r_trig
@VAR:147,Y=N,P=(40,100),S=(8,1),C=(1,1),X=t#6s
@BOX:148,Y=N,P=(49,98),S=(4,3),C=(2,2),X=TON
@BOX:149,Y=N,P=(19,162),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:150,Y=N,P=(10,163),S=(8,1),C=(1,1),X=11
@VAR:151,Y=N,P=(10,164),S=(8,1),C=(1,1),X=Dozvil_1
@VAR:152,Y=N,P=(10,166),S=(8,1),C=(1,1),X=false
@VAR:153,Y=N,P=(10,167),S=(8,1),C=(1,1),X=false
@VAR:154,Y=N,P=(10,168),S=(8,1),C=(1,1),X=false
@VAR:155,Y=N,P=(10,169),S=(8,1),C=(1,1),X=false
@VAR:156,Y=N,P=(10,170),S=(8,1),C=(1,1),X=false
@VAR:157,Y=N,P=(10,171),S=(8,1),C=(1,1),X=false
@BOX:158,Y=N,P=(19,172),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:159,Y=N,P=(10,173),S=(8,1),C=(1,1),X=12
@VAR:160,Y=N,P=(10,174),S=(8,1),C=(1,1),X=Dozvil_2
@VAR:161,Y=N,P=(10,176),S=(8,1),C=(1,1),X=false
@VAR:162,Y=N,P=(10,177),S=(8,1),C=(1,1),X=false
@VAR:163,Y=N,P=(10,178),S=(8,1),C=(1,1),X=false
@VAR:164,Y=N,P=(10,179),S=(8,1),C=(1,1),X=false
@VAR:165,Y=N,P=(10,180),S=(8,1),C=(1,1),X=false
@VAR:166,Y=N,P=(10,181),S=(8,1),C=(1,1),X=false
@BOX:167,Y=N,P=(14,160),S=(4,3),C=(2,1),X=blink
@VAR:168,Y=N,P=(5,161),S=(8,1),C=(1,1),X=true
@VAR:169,Y=N,P=(5,162),S=(8,1),C=(1,1),X=t#2s
@BOX:170,Y=N,P=(18,165),S=(1,1),C=(1,1),X={\div}
@BOX:171,Y=N,P=(18,175),S=(1,1),C=(1,1),X={\div}
@VAR:172,Y=N,P=(30,90),S=(8,1),C=(1,1),X=Ob_1
@VAR:173,Y=N,P=(30,100),S=(8,1),C=(1,1),X=Ob_2
@VAR:174,Y=N,P=(23,289),S=(8,1),C=(1,1),X=V_09
@VAR:175,Y=N,P=(14,289),S=(8,1),C=(1,1),X=2500.0
@BOX:176,Y=N,P=(19,202),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:177,Y=N,P=(10,203),S=(8,1),C=(1,1),X=15
@VAR:178,Y=N,P=(10,204),S=(8,1),C=(1,1),X=Dozvil_5
@VAR:179,Y=N,P=(10,206),S=(8,1),C=(1,1),X=false
@VAR:180,Y=N,P=(10,207),S=(8,1),C=(1,1),X=false
@VAR:181,Y=N,P=(10,208),S=(8,1),C=(1,1),X=false
@VAR:182,Y=N,P=(10,209),S=(8,1),C=(1,1),X=false
@VAR:183,Y=N,P=(10,210),S=(8,1),C=(1,1),X=false
@VAR:184,Y=N,P=(10,211),S=(8,1),C=(1,1),X=false
@BOX:185,Y=N,P=(18,205),S=(1,1),C=(1,1),X={\div}
@BOX:186,Y=N,P=(19,192),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:187,Y=N,P=(10,193),S=(8,1),C=(1,1),X=14
@VAR:188,Y=N,P=(10,194),S=(8,1),C=(1,1),X=Dozvil_4
@VAR:189,Y=N,P=(10,196),S=(8,1),C=(1,1),X=false
@VAR:190,Y=N,P=(10,197),S=(8,1),C=(1,1),X=false
@VAR:191,Y=N,P=(10,198),S=(8,1),C=(1,1),X=false
@VAR:192,Y=N,P=(10,199),S=(8,1),C=(1,1),X=false
@VAR:193,Y=N,P=(10,200),S=(8,1),C=(1,1),X=false
@VAR:194,Y=N,P=(10,201),S=(8,1),C=(1,1),X=false
@BOX:195,Y=N,P=(18,195),S=(1,1),C=(1,1),X={\div}
@BOX:196,Y=N,P=(19,182),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:197,Y=N,P=(10,183),S=(8,1),C=(1,1),X=13
@VAR:198,Y=N,P=(10,184),S=(8,1),C=(1,1),X=Dozvil_3
@VAR:199,Y=N,P=(10,186),S=(8,1),C=(1,1),X=false
@VAR:200,Y=N,P=(10,187),S=(8,1),C=(1,1),X=false
@VAR:201,Y=N,P=(10,188),S=(8,1),C=(1,1),X=false
@VAR:202,Y=N,P=(10,189),S=(8,1),C=(1,1),X=false
@VAR:203,Y=N,P=(10,190),S=(8,1),C=(1,1),X=false
@VAR:204,Y=N,P=(10,191),S=(8,1),C=(1,1),X=false
@BOX:205,Y=N,P=(18,185),S=(1,1),C=(1,1),X={\div}
@BOX:206,Y=N,P=(25,124),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:207,Y=N,P=(16,132),S=(8,1),C=(1,1),X=15
@VAR:208,Y=N,P=(30,125),S=(8,1),C=(1,1),X=CFState_5
@BOX:209,Y=N,P=(39,125),S=(4,2),C=(1,1),X=Boo
@VAR:210,Y=N,P=(54,126),S=(8,1),C=(1,1),X=Net_15
@BOX:211,Y=N,P=(44,125),S=(4,2),C=(1,1),X=r_trig
@VAR:212,Y=N,P=(40,127),S=(8,1),C=(1,1),X=t#6s
@BOX:213,Y=N,P=(49,125),S=(4,3),C=(2,2),X=TON
@VAR:214,Y=N,P=(30,127),S=(8,1),C=(1,1),X=Ob_5
@BOX:215,Y=N,P=(25,115),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:216,Y=N,P=(16,123),S=(8,1),C=(1,1),X=14
@VAR:217,Y=N,P=(30,116),S=(8,1),C=(1,1),X=CFState_4
@BOX:218,Y=N,P=(39,116),S=(4,2),C=(1,1),X=Boo
@VAR:219,Y=N,P=(54,117),S=(8,1),C=(1,1),X=Net_14
@BOX:220,Y=N,P=(44,116),S=(4,2),C=(1,1),X=r_trig
@VAR:221,Y=N,P=(40,118),S=(8,1),C=(1,1),X=t#6s
@BOX:222,Y=N,P=(49,116),S=(4,3),C=(2,2),X=TON
@VAR:223,Y=N,P=(30,118),S=(8,1),C=(1,1),X=Ob_4
@BOX:224,Y=N,P=(25,106),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:225,Y=N,P=(16,114),S=(8,1),C=(1,1),X=13
@VAR:226,Y=N,P=(30,107),S=(8,1),C=(1,1),X=CFState_3
@BOX:227,Y=N,P=(39,107),S=(4,2),C=(1,1),X=Boo
@VAR:228,Y=N,P=(54,108),S=(8,1),C=(1,1),X=Net_13
@BOX:229,Y=N,P=(44,107),S=(4,2),C=(1,1),X=r_trig
@VAR:230,Y=N,P=(40,109),S=(8,1),C=(1,1),X=t#6s
@BOX:231,Y=N,P=(49,107),S=(4,3),C=(2,2),X=TON
@VAR:232,Y=N,P=(30,109),S=(8,1),C=(1,1),X=Ob_3
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(1,8),T=(11,0)
@ARC:D=2,Y=N,Z=(50,50),F=(1,7),T=(10,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,0),T=(3,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,1),T=(4,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,2),T=(5,0)
@ARC:D=6,Y=N,Z=(50,50),F=(1,3),T=(6,0)
@ARC:D=7,Y=N,Z=(50,50),F=(1,4),T=(7,0)
@ARC:D=0,Y=N,Z=(50,50),F=(1,5),T=(8,0)
@ARC:D=1,Y=N,Z=(50,50),F=(1,6),T=(9,0)
@ARC:D=2,Y=N,Z=(50,50),F=(13,0),T=(12,0)
@ARC:D=3,Y=N,Z=(50,50),F=(14,0),T=(12,1)
@ARC:D=4,Y=N,Z=(50,50),F=(15,0),T=(12,2)
@ARC:D=5,Y=N,Z=(50,50),F=(16,0),T=(12,3)
@ARC:D=6,Y=N,Z=(50,50),F=(17,0),T=(12,4)
@ARC:D=7,Y=N,Z=(50,50),F=(18,0),T=(12,5)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(12,6)
@ARC:D=1,Y=N,Z=(50,50),F=(20,0),T=(12,7)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(12,8)
@ARC:D=3,Y=N,Z=(50,50),F=(12,0),T=(22,0)
@ARC:D=0,Y=N,Z=(50,50),F=(23,0),T=(24,0)
@ARC:D=1,Y=N,Z=(50,50),F=(27,0),T=(24,1)
@ARC:D=2,Y=N,Z=(50,50),F=(25,0),T=(24,2)
@ARC:D=3,Y=N,Z=(50,50),F=(26,0),T=(24,3)
@ARC:D=4,Y=N,Z=(50,50),F=(24,0),T=(28,1)
@ARC:D=5,Y=N,Z=(50,50),F=(29,0),T=(28,0)
@ARC:D=6,Y=N,Z=(50,50),F=(30,0),T=(28,2)
@ARC:D=7,Y=N,Z=(50,50),F=(28,0),T=(31,0)
@ARC:D=0,Y=N,Z=(50,50),F=(32,0),T=(33,0)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(33,1)
@ARC:D=2,Y=N,Z=(50,50),F=(34,0),T=(33,2)
@ARC:D=3,Y=N,Z=(50,50),F=(35,0),T=(33,3)
@ARC:D=4,Y=N,Z=(50,50),F=(33,0),T=(37,1)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(37,0)
@ARC:D=6,Y=N,Z=(50,50),F=(39,0),T=(37,2)
@ARC:D=7,Y=N,Z=(50,50),F=(37,0),T=(40,0)
@ARC:D=0,Y=N,Z=(50,50),F=(41,0),T=(42,0)
@ARC:D=1,Y=N,Z=(50,50),F=(45,0),T=(42,1)
@ARC:D=2,Y=N,Z=(50,50),F=(43,0),T=(42,2)
@ARC:D=3,Y=N,Z=(50,50),F=(44,0),T=(42,3)
@ARC:D=4,Y=N,Z=(50,50),F=(42,0),T=(46,1)
@ARC:D=5,Y=N,Z=(50,50),F=(47,0),T=(46,0)
@ARC:D=6,Y=N,Z=(50,50),F=(48,0),T=(46,2)
@ARC:D=7,Y=N,Z=(50,50),F=(46,0),T=(49,0)
@ARC:D=0,Y=N,Z=(50,50),F=(50,0),T=(51,0)
@ARC:D=1,Y=N,Z=(50,50),F=(54,0),T=(51,1)
@ARC:D=2,Y=N,Z=(50,50),F=(52,0),T=(51,2)
@ARC:D=3,Y=N,Z=(50,50),F=(53,0),T=(51,3)
@ARC:D=4,Y=N,Z=(50,50),F=(51,0),T=(55,1)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(55,0)
@ARC:D=6,Y=N,Z=(50,50),F=(57,0),T=(55,2)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(58,0)
@ARC:D=0,Y=N,Z=(50,50),F=(59,0),T=(60,0)
@ARC:D=1,Y=N,Z=(50,50),F=(63,0),T=(60,1)
@ARC:D=2,Y=N,Z=(50,50),F=(61,0),T=(60,2)
@ARC:D=3,Y=N,Z=(50,50),F=(62,0),T=(60,3)
@ARC:D=4,Y=N,Z=(50,50),F=(60,0),T=(64,1)
@ARC:D=5,Y=N,Z=(50,50),F=(65,0),T=(64,0)
@ARC:D=6,Y=N,Z=(50,50),F=(66,0),T=(64,2)
@ARC:D=7,Y=N,Z=(50,50),F=(64,0),T=(67,0)
@ARC:D=0,Y=N,Z=(50,50),F=(68,0),T=(69,0)
@ARC:D=1,Y=N,Z=(50,50),F=(72,0),T=(69,1)
@ARC:D=2,Y=N,Z=(50,50),F=(70,0),T=(69,2)
@ARC:D=3,Y=N,Z=(50,50),F=(71,0),T=(69,3)
@ARC:D=4,Y=N,Z=(50,50),F=(69,0),T=(73,1)
@ARC:D=5,Y=N,Z=(50,50),F=(74,0),T=(73,0)
@ARC:D=6,Y=N,Z=(50,50),F=(75,0),T=(73,2)
@ARC:D=7,Y=N,Z=(50,50),F=(73,0),T=(76,0)
@ARC:D=0,Y=N,Z=(50,50),F=(77,0),T=(78,0)
@ARC:D=1,Y=N,Z=(50,50),F=(81,0),T=(78,1)
@ARC:D=2,Y=N,Z=(50,50),F=(79,0),T=(78,2)
@ARC:D=3,Y=N,Z=(50,50),F=(80,0),T=(78,3)
@ARC:D=4,Y=N,Z=(50,50),F=(78,0),T=(82,1)
@ARC:D=5,Y=N,Z=(50,50),F=(83,0),T=(82,0)
@ARC:D=6,Y=N,Z=(50,50),F=(84,0),T=(82,2)
@ARC:D=7,Y=N,Z=(50,50),F=(82,0),T=(85,0)
@ARC:D=0,Y=N,Z=(50,50),F=(86,0),T=(87,0)
@ARC:D=1,Y=N,Z=(50,50),F=(90,0),T=(87,1)
@ARC:D=2,Y=N,Z=(50,50),F=(88,0),T=(87,2)
@ARC:D=3,Y=N,Z=(50,50),F=(89,0),T=(87,3)
@ARC:D=4,Y=N,Z=(50,50),F=(87,0),T=(91,1)
@ARC:D=5,Y=N,Z=(50,50),F=(92,0),T=(91,0)
@ARC:D=6,Y=N,Z=(50,50),F=(93,0),T=(91,2)
@ARC:D=7,Y=N,Z=(50,50),F=(91,0),T=(94,0)
@ARC:D=1,Y=N,Z=(50,50),F=(96,0),T=(95,0)
@ARC:D=2,Y=N,Z=(50,50),F=(97,0),T=(95,1)
@ARC:D=3,Y=N,Z=(50,50),F=(95,0),T=(98,0)
@NOT:D=5,Y=N,Z=(50,50),F=(98,0),T=(99,0)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(101,0)
@ARC:D=3,Y=N,Z=(50,50),F=(103,0),T=(102,0)
@ARC:D=4,Y=N,Z=(50,50),F=(102,0),T=(104,0)
@ARC:D=3,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=4,Y=N,Z=(50,50),F=(105,0),T=(107,0)
@ARC:D=3,Y=N,Z=(50,50),F=(109,0),T=(108,0)
@ARC:D=4,Y=N,Z=(50,50),F=(108,0),T=(110,0)
@ARC:D=1,Y=N,Z=(50,50),F=(112,0),T=(111,0)
@ARC:D=2,Y=N,Z=(50,50),F=(113,0),T=(111,1)
@ARC:D=3,Y=N,Z=(50,50),F=(114,0),T=(111,2)
@ARC:D=4,Y=N,Z=(50,50),F=(115,0),T=(111,3)
@ARC:D=5,Y=N,Z=(50,50),F=(116,0),T=(111,4)
@ARC:D=6,Y=N,Z=(50,50),F=(117,0),T=(111,5)
@ARC:D=7,Y=N,Z=(50,50),F=(118,0),T=(111,6)
@ARC:D=0,Y=N,Z=(50,50),F=(119,0),T=(111,7)
@ARC:D=1,Y=N,Z=(50,50),F=(120,0),T=(111,8)
@ARC:D=4,Y=N,Z=(50,50),F=(122,0),T=(121,0)
@ARC:D=5,Y=N,Z=(50,50),F=(123,0),T=(121,1)
@ARC:D=6,Y=N,Z=(50,50),F=(121,0),T=(124,0)
@ARC:D=4,Y=N,Z=(50,50),F=(126,0),T=(125,0)
@ARC:D=5,Y=N,Z=(50,50),F=(127,0),T=(125,1)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(128,0)
@ARC:D=4,Y=N,Z=(50,50),F=(130,0),T=(129,0)
@ARC:D=5,Y=N,Z=(50,50),F=(131,0),T=(129,1)
@ARC:D=6,Y=N,Z=(50,50),F=(129,0),T=(132,0)
@ARC:D=5,Y=N,Z=(50,50),F=(134,0),T=(133,0)
@ARC:D=6,Y=N,Z=(50,50),F=(133,0),T=(135,0)
@ARC:D=4,Y=N,Z=(50,50),F=(139,0),T=(140,1)
@ARC:D=3,Y=N,Z=(50,50),F=(136,0),T=(138,0)
@NOT:D=7,Y=N,Z=(50,50),F=(140,0),T=(137,0)
@NOT:D=0,Y=N,Z=(50,50),F=(138,0),T=(140,0)
@ARC:D=3,Y=N,Z=(50,50),F=(133,1),T=(136,0)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(141,0)
@ARC:D=6,Y=N,Z=(50,50),F=(141,0),T=(143,0)
@ARC:D=4,Y=N,Z=(50,50),F=(147,0),T=(148,1)
@ARC:D=3,Y=N,Z=(50,50),F=(144,0),T=(146,0)
@NOT:D=7,Y=N,Z=(50,50),F=(148,0),T=(145,0)
@NOT:D=0,Y=N,Z=(50,50),F=(146,0),T=(148,0)
@ARC:D=3,Y=N,Z=(50,50),F=(141,1),T=(144,0)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(149,0)
@ARC:D=1,Y=N,Z=(50,50),F=(151,0),T=(149,1)
@ARC:D=2,Y=N,Z=(50,50),F=(152,0),T=(149,3)
@ARC:D=3,Y=N,Z=(50,50),F=(153,0),T=(149,4)
@ARC:D=4,Y=N,Z=(50,50),F=(154,0),T=(149,5)
@ARC:D=5,Y=N,Z=(50,50),F=(155,0),T=(149,6)
@ARC:D=6,Y=N,Z=(50,50),F=(156,0),T=(149,7)
@ARC:D=7,Y=N,Z=(50,50),F=(157,0),T=(149,8)
@ARC:D=0,Y=N,Z=(50,50),F=(159,0),T=(158,0)
@ARC:D=1,Y=N,Z=(50,50),F=(160,0),T=(158,1)
@ARC:D=2,Y=N,Z=(50,50),F=(161,0),T=(158,3)
@ARC:D=3,Y=N,Z=(50,50),F=(162,0),T=(158,4)
@ARC:D=4,Y=N,Z=(50,50),F=(163,0),T=(158,5)
@ARC:D=5,Y=N,Z=(50,50),F=(164,0),T=(158,6)
@ARC:D=6,Y=N,Z=(50,50),F=(165,0),T=(158,7)
@ARC:D=7,Y=N,Z=(50,50),F=(166,0),T=(158,8)
@ARC:D=0,Y=N,Z=(50,50),F=(167,0),T=(170,0)
@ARC:D=1,Y=N,Z=(50,50),F=(170,0),T=(149,2)
@ARC:D=2,Y=N,Z=(50,50),F=(171,0),T=(158,2)
@ARC:D=4,Y=N,Z=(50,50),F=(170,0),T=(171,0)
@ARC:D=7,Y=N,Z=(50,50),F=(168,0),T=(167,0)
@ARC:D=0,Y=N,Z=(50,50),F=(169,0),T=(167,1)
@ARC:D=4,Y=N,Z=(50,50),F=(141,2),T=(173,0)
@ARC:D=5,Y=N,Z=(50,50),F=(133,2),T=(172,0)
@ARC:D=7,Y=N,Z=(50,50),F=(175,0),T=(174,0)
@ARC:D=0,Y=N,Z=(50,50),F=(177,0),T=(176,0)
@ARC:D=1,Y=N,Z=(50,50),F=(178,0),T=(176,1)
@ARC:D=2,Y=N,Z=(50,50),F=(179,0),T=(176,3)
@ARC:D=3,Y=N,Z=(50,50),F=(180,0),T=(176,4)
@ARC:D=4,Y=N,Z=(50,50),F=(181,0),T=(176,5)
@ARC:D=5,Y=N,Z=(50,50),F=(182,0),T=(176,6)
@ARC:D=6,Y=N,Z=(50,50),F=(183,0),T=(176,7)
@ARC:D=7,Y=N,Z=(50,50),F=(184,0),T=(176,8)
@ARC:D=2,Y=N,Z=(50,50),F=(185,0),T=(176,2)
@ARC:D=0,Y=N,Z=(50,50),F=(187,0),T=(186,0)
@ARC:D=1,Y=N,Z=(50,50),F=(188,0),T=(186,1)
@ARC:D=2,Y=N,Z=(50,50),F=(189,0),T=(186,3)
@ARC:D=3,Y=N,Z=(50,50),F=(190,0),T=(186,4)
@ARC:D=4,Y=N,Z=(50,50),F=(191,0),T=(186,5)
@ARC:D=5,Y=N,Z=(50,50),F=(192,0),T=(186,6)
@ARC:D=6,Y=N,Z=(50,50),F=(193,0),T=(186,7)
@ARC:D=7,Y=N,Z=(50,50),F=(194,0),T=(186,8)
@ARC:D=2,Y=N,Z=(50,50),F=(195,0),T=(186,2)
@ARC:D=0,Y=N,Z=(50,50),F=(197,0),T=(196,0)
@ARC:D=1,Y=N,Z=(50,50),F=(198,0),T=(196,1)
@ARC:D=2,Y=N,Z=(50,50),F=(199,0),T=(196,3)
@ARC:D=3,Y=N,Z=(50,50),F=(200,0),T=(196,4)
@ARC:D=4,Y=N,Z=(50,50),F=(201,0),T=(196,5)
@ARC:D=5,Y=N,Z=(50,50),F=(202,0),T=(196,6)
@ARC:D=6,Y=N,Z=(50,50),F=(203,0),T=(196,7)
@ARC:D=7,Y=N,Z=(50,50),F=(204,0),T=(196,8)
@ARC:D=2,Y=N,Z=(50,50),F=(205,0),T=(196,2)
@ARC:D=3,Y=N,Z=(50,50),F=(171,0),T=(205,0)
@ARC:D=4,Y=N,Z=(50,50),F=(205,0),T=(195,0)
@ARC:D=5,Y=N,Z=(50,50),F=(195,0),T=(185,0)
@ARC:D=5,Y=N,Z=(50,50),F=(207,0),T=(206,0)
@ARC:D=6,Y=N,Z=(50,50),F=(206,0),T=(208,0)
@ARC:D=4,Y=N,Z=(50,50),F=(212,0),T=(213,1)
@ARC:D=3,Y=N,Z=(50,50),F=(209,0),T=(211,0)
@NOT:D=7,Y=N,Z=(50,50),F=(213,0),T=(210,0)
@NOT:D=0,Y=N,Z=(50,50),F=(211,0),T=(213,0)
@ARC:D=3,Y=N,Z=(50,50),F=(206,1),T=(209,0)
@ARC:D=4,Y=N,Z=(50,50),F=(206,2),T=(214,0)
@ARC:D=5,Y=N,Z=(50,50),F=(216,0),T=(215,0)
@ARC:D=6,Y=N,Z=(50,50),F=(215,0),T=(217,0)
@ARC:D=4,Y=N,Z=(50,50),F=(221,0),T=(222,1)
@ARC:D=3,Y=N,Z=(50,50),F=(218,0),T=(220,0)
@NOT:D=7,Y=N,Z=(50,50),F=(222,0),T=(219,0)
@NOT:D=0,Y=N,Z=(50,50),F=(220,0),T=(222,0)
@ARC:D=3,Y=N,Z=(50,50),F=(215,1),T=(218,0)
@ARC:D=4,Y=N,Z=(50,50),F=(215,2),T=(223,0)
@ARC:D=5,Y=N,Z=(50,50),F=(225,0),T=(224,0)
@ARC:D=6,Y=N,Z=(50,50),F=(224,0),T=(226,0)
@ARC:D=4,Y=N,Z=(50,50),F=(230,0),T=(231,1)
@ARC:D=3,Y=N,Z=(50,50),F=(227,0),T=(229,0)
@NOT:D=7,Y=N,Z=(50,50),F=(231,0),T=(228,0)
@NOT:D=0,Y=N,Z=(50,50),F=(229,0),T=(231,0)
@ARC:D=3,Y=N,Z=(50,50),F=(224,1),T=(227,0)
@ARC:D=4,Y=N,Z=(50,50),F=(224,2),T=(232,0)
#endinfo
