02.07.2010 15:58:40	Загрузить приложение
02.07.2010 15:58:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
02.07.2010 15:58:32	Создать код приложения - Ошибок не обнаружено
02.07.2010 15:58:22	Проверить программу 'iso' - Ошибок не обнаружено
02.07.2010 15:58:22	Программа FBD/LD 'iso'
02.07.2010 15:47:25	Загрузить приложение
02.07.2010 15:47:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
02.07.2010 15:47:18	Создать код приложения - Ошибок не обнаружено
02.07.2010 15:47:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
02.07.2010 15:47:03	Создать код приложения - Ошибок не обнаружено
02.07.2010 15:47:01	Программа FBD/LD 'iso'
02.07.2010 15:40:06	Загрузить приложение
02.07.2010 15:39:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
02.07.2010 15:39:59	Создать код приложения - Ошибок не обнаружено
02.07.2010 15:39:55	Проверить программу 'iso' - Ошибок не обнаружено
02.07.2010 15:39:54	Программа FBD/LD 'iso'
02.07.2010 15:39:44	Программа FBD/LD 'iso'
02.07.2010 15:37:46	Загрузить приложение
02.07.2010 15:37:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
02.07.2010 15:37:38	Создать код приложения - Ошибок не обнаружено
02.07.2010 15:37:36	ISaGRAF - KF_EMIT - Глобальные целые/вещественные переменные
02.07.2010 15:37:24	Программа FBD/LD 'iso'
02.07.2010 15:35:55	Загрузить приложение
02.07.2010 15:35:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
02.07.2010 15:35:42	Создать код приложения - Ошибок не обнаружено
02.07.2010 15:35:25	Проверить программу 'main' - Ошибок не обнаружено
02.07.2010 15:35:25	ISaGRAF - KF_EMIT:MAIN - Программа ST
02.07.2010 15:34:52	ISaGRAF - KF_EMIT:MAIN - Локальные булевские переменные
02.07.2010 15:34:06	Создать программу 'main'
02.07.2010 15:33:58	Программа FBD/LD 'iso'
02.07.2010 15:31:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
02.07.2010 15:31:05	Создать код приложения - Ошибок не обнаружено
02.07.2010 15:31:04	Программа FBD/LD 'iso'
02.07.2010 15:30:27	ISaGRAF - KF_EMIT - Глобальные булевские переменные
02.07.2010 14:35:41	Загрузить приложение
02.07.2010 14:35:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
02.07.2010 14:35:34	Создать код приложения - Ошибок не обнаружено
02.07.2010 14:35:31	Программа FBD/LD 'iso'
02.07.2010 14:34:08	Загрузить приложение
02.07.2010 14:34:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
02.07.2010 14:34:01	Создать код приложения - Ошибок не обнаружено
02.07.2010 14:33:59	Программа FBD/LD 'iso'
02.07.2010 13:48:43	Загрузить приложение
02.07.2010 13:48:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
02.07.2010 13:48:35	Создать код приложения - Ошибок не обнаружено
02.07.2010 13:48:32	Установка опций компилятора
02.07.2010 13:48:24	Загрузить приложение
02.07.2010 13:48:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
02.07.2010 13:48:18	Создать код приложения - Ошибок не обнаружено
02.07.2010 13:48:11	Загрузить приложение
02.07.2010 13:48:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
02.07.2010 13:48:04	Создать код приложения - Ошибок не обнаружено
02.07.2010 13:47:48	Установка опций компилятора
02.07.2010 13:47:43	Программа FBD/LD 'iso'
02.07.2010 13:47:32	ISaGRAF - KF_EMIT - Глобальные булевские переменные
02.07.2010 13:46:38	Создать программу 'iso'
02.07.2010 13:46:28	ISaGRAF - KF_EMIT - Глобальные булевские переменные
02.07.2010 13:30:09	ISaGRAF - KF_EMIT - Глобальные целые/вещественные переменные
02.07.2010 13:29:58	ISaGRAF - KF_EMIT - Соединение В/В
02.07.2010 13:29:31	Создать проект под именем 'kf_emit'
