@ISA_SYMBOLS,152131245
#NAME,kf_emit,3.41
#DATE,02.07.2010
#SIZE,G=2,S=0,T=0,L=0,P=0,V=1
#COMMENT,wsma1tst

@PROGRAMS,2
#!5001,ISO
#!5002,MAIN

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,8
#!1001,X_DL,+X,!0000,FALSE,TRUE
#!1002,X_KT,+X,!0000,FALSE,TRUE
#!1003,X_KH,+X,!0000,FALSE,TRUE
#!1004,Y_BW,+X,!0000,FALSE,TRUE
#!1005,Y_FW,+X,!0000,FALSE,TRUE
#!1006,P,+X,!0000,FALSE,TRUE
#!1007,IO,+X,!0000,FALSE,TRUE
#!1008,RE,+X,!5002,FALSE,TRUE

@ANALOGS,1
#!2002,RC,+X,!0000,I,

@TIMERS,0

@MESSAGES,0

@USP,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
