#combinatory
#info=WSED1EDT-2
@@NBID=38
@BOX:1,Y=N,P=(22,10),S=(4,6),C=(5,5),X=i_7060d
@VAR:2,Y=N,P=(13,11),S=(8,1),C=(1,1),X=2
@VAR:3,Y=N,P=(13,14),S=(8,1),C=(1,1),X=X_kh
@VAR:4,Y=N,P=(13,15),S=(8,1),C=(1,1),X=X_kt
@VAR:5,Y=N,P=(13,13),S=(8,1),C=(1,1),X=X_dl
@VAR:6,Y=N,P=(13,12),S=(8,1),C=(1,1),X=false
@VAR:7,Y=N,P=(27,13),S=(8,1),C=(1,1),X=Y_fw
@VAR:8,Y=N,P=(27,12),S=(8,1),C=(1,1),X=Y_bw
@VAR:9,Y=N,P=(27,11),S=(8,1),C=(1,1),X=io
@BOX:10,Y=N,P=(29,27),S=(4,3),C=(2,1),X=SR
@VAR:11,Y=N,P=(34,29),S=(8,1),C=(1,1),X=X_kt
@BOX:12,Y=N,P=(21,25),S=(4,3),C=(2,2),X=TON
@VAR:13,Y=N,P=(12,26),S=(8,1),C=(1,1),X=Y_bw
@VAR:14,Y=N,P=(12,27),S=(8,1),C=(1,1),X=t#2m
@VAR:15,Y=N,P=(20,29),S=(8,1),C=(1,1),X=Y_fw
@VAR:17,Y=N,P=(4,36),S=(8,1),C=(1,1),X=Y_fw
@VAR:20,Y=N,P=(31,38),S=(8,1),C=(1,1),X=p
@BOX:21,Y=N,P=(54,37),S=(4,3),C=(2,1),X=SR
@BOX:22,Y=N,P=(43,35),S=(4,3),C=(2,1),X==
@BOX:23,Y=N,P=(49,36),S=(4,3),C=(2,1),X=&
@VAR:24,Y=N,P=(34,37),S=(8,1),C=(1,1),X=0
@VAR:25,Y=N,P=(34,36),S=(8,1),C=(1,1),X=Rc
@VAR:26,Y=N,P=(45,39),S=(8,1),C=(1,1),X=Y_bw
@VAR:27,Y=N,P=(59,39),S=(8,1),C=(1,1),X=X_kh
@BOX:28,Y=N,P=(68,38),S=(4,4),C=(3,1),X=>=1
@BOX:29,Y=N,P=(42,38),S=(1,1),C=(1,1),X={\div}
@VAR:30,Y=N,P=(73,40),S=(8,1),C=(1,1),X=X_dl
@BOX:33,Y=N,P=(59,42),S=(4,3),C=(2,1),X=SR
@VAR:34,Y=N,P=(50,43),S=(8,1),C=(1,1),X=X_kh
@VAR:35,Y=N,P=(50,44),S=(8,1),C=(1,1),X=X_kt
@BOX:69,Y=N,P=(21,36),S=(4,3),C=(2,2),X=TON
@BOX:70,Y=N,P=(26,36),S=(4,3),C=(2,1),X=SR
@BOX:73,Y=N,P=(21,39),S=(4,3),C=(2,2),X=TON
@BOX:74,Y=N,P=(14,35),S=(4,3),C=(2,1),X=&
@VAR:76,Y=N,P=(4,37),S=(8,1),C=(1,1),X=p
@VAR:77,Y=N,P=(4,40),S=(8,1),C=(1,1),X=p
@VAR:82,Y=N,P=(12,38),S=(8,1),C=(1,1),X=t#2s500ms
@VAR:83,Y=N,P=(12,41),S=(8,1),C=(1,1),X=t#500ms
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=6,Y=N,Z=(50,50),F=(1,0),T=(9,0)
@ARC:D=0,Y=N,Z=(50,50),F=(6,0),T=(1,1)
@NOT:D=1,Y=N,Z=(50,50),F=(5,0),T=(1,2)
@ARC:D=0,Y=N,Z=(50,50),F=(3,0),T=(1,3)
@ARC:D=1,Y=N,Z=(50,50),F=(4,0),T=(1,4)
@ARC:D=2,Y=N,Z=(50,50),F=(1,1),T=(8,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,2),T=(7,0)
@ARC:D=0,Y=N,Z=(50,50),F=(13,0),T=(12,0)
@ARC:D=1,Y=N,Z=(50,50),F=(12,0),T=(10,0)
@ARC:D=2,Y=N,Z=(50,50),F=(14,0),T=(12,1)
@ARC:D=3,Y=N,Z=(50,50),F=(15,0),T=(10,1)
@ARC:D=4,Y=N,Z=(50,50),F=(10,0),T=(11,0)
@ARC:D=2,Y=N,Z=(50,50),F=(25,0),T=(22,0)
@ARC:D=3,Y=N,Z=(50,50),F=(24,0),T=(22,1)
@ARC:D=4,Y=N,Z=(50,50),F=(22,0),T=(23,0)
@ARC:D=6,Y=N,Z=(50,50),F=(23,0),T=(21,0)
@ARC:D=7,Y=N,Z=(50,50),F=(26,0),T=(21,1)
@ARC:D=0,Y=N,Z=(50,50),F=(21,0),T=(27,0)
@ARC:D=1,Y=N,Z=(50,50),F=(27,0),T=(28,0)
@ARC:D=2,Y=N,Z=(50,50),F=(20,0),T=(29,0)
@ARC:D=3,Y=N,Z=(50,50),F=(29,0),T=(23,1)
@ARC:D=4,Y=N,Z=(50,50),F=(29,0),T=(28,1)
@ARC:D=5,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(33,0)
@ARC:D=7,Y=N,Z=(50,50),F=(35,0),T=(33,1)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(28,2)
@ARC:D=2,Y=N,Z=(50,50),F=(69,0),T=(70,0)
@ARC:D=3,Y=N,Z=(50,50),F=(73,0),T=(70,1)
@ARC:D=4,Y=N,Z=(50,50),F=(17,0),T=(74,0)
@NOT:D=5,Y=N,Z=(50,50),F=(76,0),T=(74,1)
@ARC:D=6,Y=N,Z=(50,50),F=(74,0),T=(69,0)
@ARC:D=7,Y=N,Z=(50,50),F=(77,0),T=(73,0)
@ARC:D=0,Y=N,Z=(50,50),F=(82,0),T=(69,1)
@ARC:D=1,Y=N,Z=(50,50),F=(83,0),T=(73,1)
@ARC:D=2,Y=N,Z=(50,50),F=(70,0),T=(20,0)
#endinfo
