#combinatory
#info=WSED1EDT-2
@@NBID=172
@VAR:1,Y=N,P=(13,106),S=(8,1),C=(1,1),X=ai_2
@BOX:2,Y=N,P=(40,107),S=(4,4),C=(3,1),X=average
@VAR:3,Y=N,P=(30,108),S=(8,1),C=(1,1),X=run
@VAR:4,Y=N,P=(31,110),S=(8,1),C=(1,1),X=kf_I_m
@VAR:5,Y=N,P=(13,108),S=(8,1),C=(1,1),X=max_I_m
@VAR:6,Y=N,P=(46,110),S=(8,1),C=(1,1),X=I_b
@TXT:7,Y=C32768,P=(28,104),S=(16,1),C=(0,0),X=13{
Струм двигуна
}
@BOX:8,Y=N,P=(20,160),S=(4,3),C=(2,1),X=blink
@VAR:9,Y=N,P=(11,161),S=(8,1),C=(1,1),X=true
@VAR:10,Y=N,P=(11,162),S=(8,1),C=(1,1),X=t#500ms
@BOX:11,Y=N,P=(25,161),S=(4,2),C=(1,1),X=r_trig
@RET:12,Y=N,P=(30,162),S=(5,1),C=(1,0)
@VAR:13,Y=N,P=(46,192),S=(8,1),C=(1,1),X=run
@VAR:14,Y=N,P=(37,192),S=(8,1),C=(1,1),X=true
@VAR:15,Y=N,P=(11,166),S=(8,1),C=(1,1),X=ai_3
@BOX:16,Y=N,P=(42,169),S=(4,3),C=(2,1),X=/
@BOX:17,Y=N,P=(52,169),S=(4,4),C=(3,1),X=average
@VAR:18,Y=N,P=(42,168),S=(8,1),C=(1,1),X=run
@VAR:19,Y=N,P=(43,172),S=(8,1),C=(1,1),X=kf_Fott
@TXT:20,Y=C32768,P=(40,166),S=(16,1),C=(0,0),X=13{
Відхід патоки
}
@BOX:21,Y=N,P=(36,168),S=(4,3),C=(2,1),X=-
@VAR:22,Y=N,P=(27,170),S=(8,1),C=(1,1),X=min_Fott
@BOX:23,Y=N,P=(36,171),S=(4,3),C=(2,1),X=-
@VAR:24,Y=N,P=(27,172),S=(8,1),C=(1,1),X=max_Fott
@VAR:25,Y=N,P=(27,173),S=(8,1),C=(1,1),X=min_Fott
@BOX:26,Y=N,P=(58,171),S=(4,3),C=(2,1),X=*
@VAR:27,Y=N,P=(49,173),S=(8,1),C=(1,1),X=100.0
@BOX:28,Y=N,P=(63,172),S=(4,2),C=(1,1),X=Ana
@BOX:29,Y=N,P=(68,171),S=(4,3),C=(2,1),X=-
@VAR:30,Y=N,P=(59,170),S=(8,1),C=(1,1),X=100
@BOX:31,Y=N,P=(73,171),S=(4,4),C=(3,1),X=limit
@VAR:32,Y=N,P=(64,169),S=(8,1),C=(1,1),X=0
@VAR:33,Y=N,P=(64,174),S=(8,1),C=(1,1),X=100
@VAR:34,Y=N,P=(78,174),S=(8,1),C=(1,1),X=Fott
@VAR:35,Y=N,P=(35,199),S=(8,1),C=(1,1),X=Q_all
@BOX:36,Y=N,P=(44,198),S=(4,3),C=(2,1),X=*
@VAR:37,Y=N,P=(35,200),S=(8,1),C=(1,1),X=10.0
@BOX:38,Y=N,P=(49,199),S=(4,2),C=(1,1),X=Ana
@VAR:39,Y=N,P=(54,200),S=(8,1),C=(1,1),X=Qall_t
@VAR:40,Y=N,P=(35,209),S=(8,1),C=(1,1),X=Fsgr
@BOX:41,Y=N,P=(44,208),S=(4,3),C=(2,1),X=*
@VAR:42,Y=N,P=(35,210),S=(8,1),C=(1,1),X=10
@VAR:43,Y=N,P=(49,210),S=(8,1),C=(1,1),X=Fsgr_t
@VAR:44,Y=N,P=(35,204),S=(8,1),C=(1,1),X=Fott
@BOX:45,Y=N,P=(44,203),S=(4,3),C=(2,1),X=*
@VAR:46,Y=N,P=(35,205),S=(8,1),C=(1,1),X=10
@VAR:47,Y=N,P=(49,205),S=(8,1),C=(1,1),X=Fott_t
@VAR:48,Y=N,P=(13,107),S=(8,1),C=(1,1),X=13
@VAR:49,Y=N,P=(13,109),S=(8,1),C=(1,1),X=0.0
@BOX:50,Y=N,P=(22,105),S=(4,5),C=(4,1),X=a4_20_to
@VAR:51,Y=N,P=(13,98),S=(8,1),C=(1,1),X=ai_1
@BOX:52,Y=N,P=(40,99),S=(4,4),C=(3,1),X=average
@VAR:53,Y=N,P=(30,100),S=(8,1),C=(1,1),X=run
@VAR:54,Y=N,P=(31,102),S=(8,1),C=(1,1),X=kf_I_m
@VAR:55,Y=N,P=(13,100),S=(8,1),C=(1,1),X=max_I_m
@VAR:56,Y=N,P=(46,102),S=(8,1),C=(1,1),X=I_a
@TXT:57,Y=C32768,P=(28,96),S=(16,1),C=(0,0),X=13{
Струм двигуна
}
@VAR:58,Y=N,P=(13,99),S=(8,1),C=(1,1),X=13
@VAR:59,Y=N,P=(13,101),S=(8,1),C=(1,1),X=0.0
@BOX:60,Y=N,P=(22,97),S=(4,5),C=(4,1),X=a4_20_to
@BOX:61,Y=N,P=(57,101),S=(4,3),C=(2,1),X=+
@BOX:62,Y=N,P=(63,102),S=(4,3),C=(2,1),X=/
@VAR:63,Y=N,P=(50,112),S=(8,1),C=(1,1),X=2.0
@VAR:64,Y=N,P=(85,104),S=(8,1),C=(1,1),X=I_avg
@BOX:65,Y=N,P=(28,58),S=(4,10),C=(9,1),X=ebus_n_w
@VAR:66,Y=N,P=(19,59),S=(8,1),C=(1,1),X=Cf_nom
@VAR:67,Y=N,P=(19,60),S=(8,1),C=(1,1),X=Status
@BOX:68,Y=N,P=(9,59),S=(4,3),C=(2,1),X=blink
@BOX:69,Y=N,P=(14,60),S=(4,2),C=(1,1),X=Ana
@VAR:70,Y=N,P=(0,60),S=(8,1),C=(1,1),X=true
@VAR:71,Y=N,P=(0,61),S=(8,1),C=(1,1),X=t#2s
@VAR:72,Y=N,P=(19,62),S=(8,1),C=(1,1),X=Ob
@VAR:73,Y=N,P=(19,63),S=(8,1),C=(1,1),X=0
@VAR:74,Y=N,P=(19,64),S=(8,1),C=(1,1),X=0
@VAR:75,Y=N,P=(19,65),S=(8,1),C=(1,1),X=0
@VAR:76,Y=N,P=(19,66),S=(8,1),C=(1,1),X=0
@VAR:77,Y=N,P=(19,67),S=(8,1),C=(1,1),X=0
@BOX:78,Y=N,P=(28,69),S=(4,9),C=(1,8),X=ebus_b_r
@VAR:79,Y=N,P=(19,77),S=(8,1),C=(1,1),X=Cf_nom
@VAR:80,Y=N,P=(51,72),S=(8,1),C=(1,1),X=net
@BOX:81,Y=N,P=(41,71),S=(4,2),C=(1,1),X=r_trig
@VAR:82,Y=N,P=(37,73),S=(8,1),C=(1,1),X=t#6s
@BOX:83,Y=N,P=(46,71),S=(4,3),C=(2,2),X=TON
@VAR:84,Y=N,P=(41,70),S=(8,1),C=(1,1),X=dozvil
@VAR:85,Y=N,P=(9,62),S=(8,1),C=(1,1),X=Ob_t
@BOX:86,Y=N,P=(28,80),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:87,Y=N,P=(19,88),S=(8,1),C=(1,1),X=4
@BOX:88,Y=N,P=(20,165),S=(4,5),C=(4,1),X=a4_20_to
@VAR:89,Y=N,P=(11,167),S=(8,1),C=(1,1),X=13
@VAR:90,Y=N,P=(11,168),S=(8,1),C=(1,1),X=3000.0
@VAR:91,Y=N,P=(11,169),S=(8,1),C=(1,1),X=0.0
@BOX:92,Y=N,P=(49,27),S=(4,3),C=(2,2),X=TON
@VAR:93,Y=N,P=(40,28),S=(8,1),C=(1,1),X=X_pusk
@VAR:94,Y=N,P=(40,29),S=(8,1),C=(1,1),X=t#250ms
@BOX:95,Y=N,P=(54,27),S=(4,2),C=(1,1),X=r_trig
@VAR:96,Y=N,P=(59,28),S=(8,1),C=(1,1),X=Pusk
@VAR:97,Y=N,P=(33,81),S=(8,1),C=(1,1),X=V_01
@VAR:98,Y=N,P=(33,82),S=(8,1),C=(1,1),X=V_02
@VAR:99,Y=N,P=(33,83),S=(8,1),C=(1,1),X=V_03
@VAR:100,Y=N,P=(33,84),S=(8,1),C=(1,1),X=V_04
@VAR:101,Y=N,P=(33,85),S=(8,1),C=(1,1),X=V_05
@VAR:102,Y=N,P=(33,86),S=(8,1),C=(1,1),X=V_06
@VAR:103,Y=N,P=(33,87),S=(8,1),C=(1,1),X=V_07
@VAR:104,Y=N,P=(33,88),S=(8,1),C=(1,1),X=V_08
@BOX:105,Y=N,P=(94,101),S=(4,6),C=(5,2),X=integral
@VAR:106,Y=N,P=(85,106),S=(8,1),C=(1,1),X=t#250ms
@VAR:107,Y=N,P=(85,105),S=(8,1),C=(1,1),X=0.0
@VAR:108,Y=N,P=(84,100),S=(8,1),C=(1,1),X=dz_test
@VAR:109,Y=N,P=(106,107),S=(8,1),C=(1,1),X=max_cI
@BOX:110,Y=N,P=(88,101),S=(4,3),C=(2,1),X==
@VAR:111,Y=N,P=(79,102),S=(8,1),C=(1,1),X=pv_spd
@VAR:112,Y=N,P=(79,103),S=(8,1),C=(1,1),X=SPD_STOP
@BOX:113,Y=N,P=(100,105),S=(4,3),C=(2,1),X=*
@VAR:114,Y=N,P=(90,107),S=(8,1),C=(1,1),X=0.001
@BOX:115,Y=N,P=(26,128),S=(4,2),C=(1,1),X=r_trig
@BOX:116,Y=N,P=(26,130),S=(4,2),C=(1,1),X=f_trig
@VAR:117,Y=N,P=(17,129),S=(8,1),C=(1,1),X=X_vc
@VAR:118,Y=N,P=(17,131),S=(8,1),C=(1,1),X=x_Vc
@BOX:119,Y=N,P=(31,128),S=(4,3),C=(2,1),X=>=1
@BOX:120,Y=N,P=(39,129),S=(4,3),C=(2,2),X=TON
@VAR:121,Y=N,P=(28,132),S=(8,1),C=(1,1),X=t#10s
@VAR:122,Y=N,P=(44,130),S=(8,1),C=(1,1),X=waterFlow
@BOX:123,Y=N,P=(27,41),S=(4,10),C=(1,9),X=i_7017
@VAR:124,Y=N,P=(18,50),S=(8,1),C=(1,1),X=1
@VAR:125,Y=N,P=(32,43),S=(8,1),C=(1,1),X=ai_1
@VAR:126,Y=N,P=(32,44),S=(8,1),C=(1,1),X=ai_2
@VAR:127,Y=N,P=(32,42),S=(8,1),C=(1,1),X=Fott_md
@BOX:128,Y=N,P=(27,3),S=(4,18),C=(17,1),X=i_7043d
@BOX:129,Y=N,P=(27,22),S=(4,18),C=(1,17),X=i_7051d
@VAR:130,Y=N,P=(18,4),S=(8,1),C=(1,1),X=1
@VAR:131,Y=N,P=(18,39),S=(8,1),C=(1,1),X=1
@VAR:132,Y=N,P=(18,5),S=(8,1),C=(1,1),X=y_Trom
@VAR:133,Y=N,P=(18,6),S=(8,1),C=(1,1),X=y_Lotok
@VAR:134,Y=N,P=(18,7),S=(8,1),C=(1,1),X=y_Shib
@VAR:135,Y=N,P=(18,8),S=(8,1),C=(1,1),X=y_prl
@VAR:136,Y=N,P=(18,9),S=(8,1),C=(1,1),X=y_prsir
@VAR:137,Y=N,P=(18,10),S=(8,1),C=(1,1),X=y_pr
@VAR:138,Y=N,P=(18,11),S=(8,1),C=(1,1),X=y_Sgr
@VAR:139,Y=N,P=(18,12),S=(8,1),C=(1,1),X=y_Dsp
@VAR:140,Y=N,P=(18,13),S=(8,1),C=(1,1),X=y_Cool
@VAR:141,Y=N,P=(18,14),S=(8,1),C=(1,1),X=y_KM1
@VAR:142,Y=N,P=(18,15),S=(8,1),C=(1,1),X=y_KM2
@VAR:143,Y=N,P=(18,16),S=(8,1),C=(1,1),X=y_KM3
@VAR:144,Y=N,P=(18,17),S=(8,1),C=(1,1),X=y_KM4
@VAR:145,Y=N,P=(18,18),S=(8,1),C=(1,1),X=y_Tyr
@VAR:146,Y=N,P=(18,19),S=(8,1),C=(1,1),X=y_L_fw
@VAR:147,Y=N,P=(18,20),S=(8,1),C=(1,1),X=false
@VAR:148,Y=N,P=(60,19),S=(8,1),C=(1,1),X=x_Torm
@VAR:149,Y=N,P=(60,22),S=(8,1),C=(1,1),X=x_Lotok
@VAR:150,Y=N,P=(32,29),S=(8,1),C=(1,1),X=x_Sgr_z
@VAR:151,Y=N,P=(32,31),S=(8,1),C=(1,1),X=x_Dsp_h
@VAR:152,Y=N,P=(32,32),S=(8,1),C=(1,1),X=x_Dsp_l
@VAR:153,Y=N,P=(32,33),S=(8,1),C=(1,1),X=x_Vc
@VAR:154,Y=N,P=(32,34),S=(8,1),C=(1,1),X=x_Vv
@VAR:155,Y=N,P=(32,35),S=(8,1),C=(1,1),X=x_Luk
@VAR:156,Y=N,P=(32,36),S=(8,1),C=(1,1),X=x_Stop
@VAR:157,Y=N,P=(32,37),S=(8,1),C=(1,1),X=x_Endz
@VAR:158,Y=N,P=(32,38),S=(8,1),C=(1,1),X=x_man
@VAR:159,Y=N,P=(32,39),S=(8,1),C=(1,1),X=x_Alarm
@VAR:160,Y=N,P=(32,26),S=(8,1),C=(1,1),X=x_Shib
@VAR:161,Y=N,P=(32,23),S=(8,1),C=(1,1),X=fdi
@VAR:162,Y=N,P=(32,20),S=(8,1),C=(1,1),X=fdo
@VAR:163,Y=N,P=(32,45),S=(8,1),C=(1,1),X=ai_3
@VAR:164,Y=N,P=(32,46),S=(8,1),C=(1,1),X=ai_4
@VAR:165,Y=N,P=(32,47),S=(8,1),C=(1,1),X=ai_5
@VAR:166,Y=N,P=(32,48),S=(8,1),C=(1,1),X=ai_6
@VAR:167,Y=N,P=(32,49),S=(8,1),C=(1,1),X=ai_7
@VAR:168,Y=N,P=(32,50),S=(8,1),C=(1,1),X=ai_8
@BOX:169,Y=N,P=(55,18),S=(4,3),C=(2,2),X=TOF
@VAR:170,Y=N,P=(45,20),S=(8,1),C=(1,1),X=tJit
@BOX:171,Y=N,P=(55,21),S=(4,3),C=(2,2),X=TOF
@VAR:172,Y=N,P=(45,23),S=(8,1),C=(1,1),X=Tjit
@ARC:D=5,Y=N,Z=(50,50),F=(3,0),T=(2,0)
@ARC:D=7,Y=N,Z=(50,50),F=(4,0),T=(2,2)
@ARC:D=1,Y=N,Z=(50,50),F=(9,0),T=(8,0)
@ARC:D=2,Y=N,Z=(50,50),F=(10,0),T=(8,1)
@ARC:D=3,Y=N,Z=(50,50),F=(8,0),T=(11,0)
@NOT:D=4,Y=N,Z=(50,50),F=(11,0),T=(12,0)
@ARC:D=5,Y=N,Z=(50,50),F=(14,0),T=(13,0)
@ARC:D=5,Y=N,Z=(50,50),F=(18,0),T=(17,0)
@ARC:D=6,Y=N,Z=(50,50),F=(16,0),T=(17,1)
@ARC:D=7,Y=N,Z=(50,50),F=(19,0),T=(17,2)
@ARC:D=3,Y=N,Z=(50,50),F=(22,0),T=(21,1)
@ARC:D=5,Y=N,Z=(50,50),F=(21,0),T=(16,0)
@ARC:D=6,Y=N,Z=(50,50),F=(24,0),T=(23,0)
@ARC:D=7,Y=N,Z=(50,50),F=(25,0),T=(23,1)
@ARC:D=0,Y=N,Z=(50,50),F=(23,0),T=(16,1)
@ARC:D=1,Y=N,Z=(50,50),F=(17,0),T=(26,0)
@ARC:D=2,Y=N,Z=(50,50),F=(27,0),T=(26,1)
@ARC:D=3,Y=N,Z=(50,50),F=(26,0),T=(28,0)
@ARC:D=4,Y=N,Z=(50,50),F=(30,0),T=(29,0)
@ARC:D=5,Y=N,Z=(50,50),F=(28,0),T=(29,1)
@ARC:D=6,Y=N,Z=(50,50),F=(32,0),T=(31,0)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(31,1)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(31,2)
@ARC:D=1,Y=N,Z=(50,50),F=(31,0),T=(34,0)
@ARC:D=3,Y=N,Z=(50,50),F=(35,0),T=(36,0)
@ARC:D=4,Y=N,Z=(50,50),F=(37,0),T=(36,1)
@ARC:D=5,Y=N,Z=(50,50),F=(36,0),T=(38,0)
@ARC:D=6,Y=N,Z=(50,50),F=(38,0),T=(39,0)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(41,0)
@ARC:D=4,Y=N,Z=(50,50),F=(42,0),T=(41,1)
@ARC:D=3,Y=N,Z=(50,50),F=(44,0),T=(45,0)
@ARC:D=4,Y=N,Z=(50,50),F=(46,0),T=(45,1)
@ARC:D=7,Y=N,Z=(50,50),F=(45,0),T=(47,0)
@ARC:D=0,Y=N,Z=(50,50),F=(41,0),T=(43,0)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,0),T=(50,0)
@ARC:D=4,Y=N,Z=(50,50),F=(48,0),T=(50,1)
@ARC:D=5,Y=N,Z=(50,50),F=(5,0),T=(50,2)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(50,3)
@ARC:D=7,Y=N,Z=(50,50),F=(50,0),T=(2,1)
@ARC:D=5,Y=N,Z=(50,50),F=(53,0),T=(52,0)
@ARC:D=7,Y=N,Z=(50,50),F=(54,0),T=(52,2)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(56,0)
@ARC:D=3,Y=N,Z=(50,50),F=(51,0),T=(60,0)
@ARC:D=4,Y=N,Z=(50,50),F=(58,0),T=(60,1)
@ARC:D=5,Y=N,Z=(50,50),F=(55,0),T=(60,2)
@ARC:D=6,Y=N,Z=(50,50),F=(59,0),T=(60,3)
@ARC:D=7,Y=N,Z=(50,50),F=(60,0),T=(52,1)
@ARC:D=7,Y=N,Z=(50,50),F=(56,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(6,0),T=(61,1)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(62,0)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(62,1)
@ARC:D=3,Y=N,Z=(50,50),F=(62,0),T=(64,0)
@ARC:D=0,Y=N,Z=(50,50),F=(70,0),T=(68,0)
@ARC:D=1,Y=N,Z=(50,50),F=(71,0),T=(68,1)
@ARC:D=2,Y=N,Z=(50,50),F=(68,0),T=(69,0)
@ARC:D=3,Y=N,Z=(50,50),F=(69,0),T=(65,2)
@ARC:D=4,Y=N,Z=(50,50),F=(66,0),T=(65,0)
@ARC:D=5,Y=N,Z=(50,50),F=(67,0),T=(65,1)
@ARC:D=6,Y=N,Z=(50,50),F=(72,0),T=(65,3)
@ARC:D=7,Y=N,Z=(50,50),F=(73,0),T=(65,4)
@ARC:D=0,Y=N,Z=(50,50),F=(74,0),T=(65,5)
@ARC:D=1,Y=N,Z=(50,50),F=(75,0),T=(65,6)
@ARC:D=2,Y=N,Z=(50,50),F=(76,0),T=(65,7)
@ARC:D=3,Y=N,Z=(50,50),F=(77,0),T=(65,8)
@ARC:D=4,Y=N,Z=(50,50),F=(82,0),T=(83,1)
@NOT:D=7,Y=N,Z=(50,50),F=(83,0),T=(80,0)
@NOT:D=0,Y=N,Z=(50,50),F=(81,0),T=(83,0)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(78,0)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(84,0)
@ARC:D=7,Y=N,Z=(50,50),F=(78,1),T=(81,0)
@ARC:D=0,Y=N,Z=(50,50),F=(85,0),T=(72,0)
@ARC:D=5,Y=N,Z=(50,50),F=(87,0),T=(86,0)
@ARC:D=6,Y=N,Z=(50,50),F=(15,0),T=(88,0)
@ARC:D=7,Y=N,Z=(50,50),F=(89,0),T=(88,1)
@ARC:D=0,Y=N,Z=(50,50),F=(90,0),T=(88,2)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(88,3)
@ARC:D=2,Y=N,Z=(50,50),F=(88,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(93,0),T=(92,0)
@ARC:D=2,Y=N,Z=(50,50),F=(94,0),T=(92,1)
@ARC:D=3,Y=N,Z=(50,50),F=(92,0),T=(95,0)
@ARC:D=4,Y=N,Z=(50,50),F=(95,0),T=(96,0)
@ARC:D=5,Y=N,Z=(50,50),F=(86,0),T=(97,0)
@ARC:D=6,Y=N,Z=(50,50),F=(86,1),T=(98,0)
@ARC:D=7,Y=N,Z=(50,50),F=(86,2),T=(99,0)
@ARC:D=0,Y=N,Z=(50,50),F=(86,3),T=(100,0)
@ARC:D=1,Y=N,Z=(50,50),F=(86,4),T=(101,0)
@ARC:D=2,Y=N,Z=(50,50),F=(86,5),T=(102,0)
@ARC:D=3,Y=N,Z=(50,50),F=(86,6),T=(103,0)
@ARC:D=4,Y=N,Z=(50,50),F=(86,7),T=(104,0)
@ARC:D=1,Y=N,Z=(50,50),F=(107,0),T=(105,3)
@ARC:D=2,Y=N,Z=(50,50),F=(106,0),T=(105,4)
@ARC:D=3,Y=N,Z=(50,50),F=(64,0),T=(105,2)
@ARC:D=4,Y=N,Z=(50,50),F=(108,0),T=(105,0)
@ARC:D=1,Y=N,Z=(50,50),F=(111,0),T=(110,0)
@ARC:D=2,Y=N,Z=(50,50),F=(112,0),T=(110,1)
@ARC:D=1,Y=N,Z=(50,50),F=(105,1),T=(113,0)
@ARC:D=2,Y=N,Z=(50,50),F=(114,0),T=(113,1)
@ARC:D=3,Y=N,Z=(50,50),F=(113,0),T=(109,0)
@ARC:D=3,Y=N,Z=(50,50),F=(117,0),T=(115,0)
@ARC:D=4,Y=N,Z=(50,50),F=(118,0),T=(116,0)
@ARC:D=5,Y=N,Z=(50,50),F=(115,0),T=(119,0)
@ARC:D=6,Y=N,Z=(50,50),F=(116,0),T=(119,1)
@NOT:D=7,Y=N,Z=(50,50),F=(119,0),T=(120,0)
@ARC:D=0,Y=N,Z=(50,50),F=(121,0),T=(120,1)
@NOT:D=1,Y=N,Z=(50,50),F=(120,0),T=(122,0)
@ARC:D=6,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=7,Y=N,Z=(50,50),F=(123,1),T=(125,0)
@ARC:D=0,Y=N,Z=(50,50),F=(123,2),T=(126,0)
@ARC:D=6,Y=N,Z=(50,50),F=(123,0),T=(127,0)
@ARC:D=1,Y=N,Z=(50,50),F=(130,0),T=(128,0)
@ARC:D=2,Y=N,Z=(50,50),F=(131,0),T=(129,0)
@ARC:D=3,Y=N,Z=(50,50),F=(132,0),T=(128,1)
@ARC:D=4,Y=N,Z=(50,50),F=(133,0),T=(128,2)
@ARC:D=5,Y=N,Z=(50,50),F=(134,0),T=(128,3)
@ARC:D=6,Y=N,Z=(50,50),F=(135,0),T=(128,4)
@ARC:D=7,Y=N,Z=(50,50),F=(136,0),T=(128,5)
@ARC:D=0,Y=N,Z=(50,50),F=(137,0),T=(128,6)
@ARC:D=1,Y=N,Z=(50,50),F=(138,0),T=(128,7)
@ARC:D=2,Y=N,Z=(50,50),F=(139,0),T=(128,8)
@ARC:D=3,Y=N,Z=(50,50),F=(140,0),T=(128,9)
@ARC:D=4,Y=N,Z=(50,50),F=(141,0),T=(128,10)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(128,11)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(128,12)
@ARC:D=7,Y=N,Z=(50,50),F=(144,0),T=(128,13)
@ARC:D=0,Y=N,Z=(50,50),F=(145,0),T=(128,14)
@ARC:D=1,Y=N,Z=(50,50),F=(146,0),T=(128,15)
@ARC:D=2,Y=N,Z=(50,50),F=(147,0),T=(128,16)
@NOT:D=4,Y=N,Z=(50,50),F=(129,3),T=(160,0)
@ARC:D=1,Y=N,Z=(50,50),F=(129,8),T=(151,0)
@ARC:D=2,Y=N,Z=(50,50),F=(129,9),T=(152,0)
@ARC:D=3,Y=N,Z=(50,50),F=(129,10),T=(153,0)
@ARC:D=4,Y=N,Z=(50,50),F=(129,11),T=(154,0)
@ARC:D=5,Y=N,Z=(50,50),F=(129,12),T=(155,0)
@ARC:D=6,Y=N,Z=(50,50),F=(129,13),T=(156,0)
@ARC:D=7,Y=N,Z=(50,50),F=(129,14),T=(157,0)
@ARC:D=0,Y=N,Z=(50,50),F=(129,15),T=(158,0)
@ARC:D=1,Y=N,Z=(50,50),F=(129,16),T=(159,0)
@ARC:D=2,Y=N,Z=(50,50),F=(128,0),T=(162,0)
@ARC:D=3,Y=N,Z=(50,50),F=(129,0),T=(161,0)
@ARC:D=4,Y=N,Z=(50,50),F=(123,3),T=(163,0)
@ARC:D=5,Y=N,Z=(50,50),F=(123,4),T=(164,0)
@ARC:D=6,Y=N,Z=(50,50),F=(123,5),T=(165,0)
@ARC:D=7,Y=N,Z=(50,50),F=(123,6),T=(166,0)
@ARC:D=0,Y=N,Z=(50,50),F=(123,7),T=(167,0)
@ARC:D=1,Y=N,Z=(50,50),F=(123,8),T=(168,0)
@ARC:D=1,Y=N,Z=(50,50),F=(129,1),T=(169,0)
@ARC:D=2,Y=N,Z=(50,50),F=(169,0),T=(148,0)
@ARC:D=3,Y=N,Z=(50,50),F=(170,0),T=(169,1)
@ARC:D=4,Y=N,Z=(50,50),F=(129,2),T=(171,0)
@ARC:D=5,Y=N,Z=(50,50),F=(171,0),T=(149,0)
@ARC:D=6,Y=N,Z=(50,50),F=(172,0),T=(171,1)
@ARC:D=6,Y=N,Z=(50,50),F=(129,5),T=(93,0)
@NOT:D=4,Y=N,Z=(50,50),F=(129,6),T=(150,0)
@ARC:D=4,Y=N,Z=(50,50),F=(110,0),T=(105,1)
#endinfo
