@ISA_SYMBOLS,83375677
#NAME,lfpn,3.41
#DATE,24.09.2017
#SIZE,G=6,S=0,T=0,L=0,P=7,V=2
#COMMENT,wsma1tst

@PROGRAMS,6
#!5001,PARM_STO
#!5002,ANALOG
#!5003,TIMERS
#!5004,MAIN
#!5005,DRIVER
#!5006,DISPATCH

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,103
#!1002,GZAG_END,+X,!0000,FALSE,TRUE
#!1003,A_VV,+X,!0000,FALSE,TRUE
#!1004,X_DSP_L,+X,!0000,FALSE,TRUE
#!1005,DZ_SET,+X,!0000,FALSE,TRUE
#!1006,X_LOTOK,+X,!0000,FALSE,TRUE
#!1007,REJ_FUG,+X,!0000,FALSE,TRUE
#!1008,Y_LOTOK,+X,!0000,FALSE,TRUE
#!1009,DZ_FAIL,+X,!0000,FALSE,TRUE
#!100A,X_SGR_B,+X,!0000,FALSE,TRUE
#!100B,Y_TYR,+X,!0000,FALSE,TRUE
#!100C,REJ_SGR,+X,!0000,FALSE,TRUE
#!100D,RUN,+X,!0000,FALSE,TRUE
#!100E,Y_KM1,+X,!0000,FALSE,TRUE
#!100F,REJ_SIR,+X,!0000,FALSE,TRUE
#!1010,Y_KM2,+X,!0000,FALSE,TRUE
#!1011,Y_KM3,+X,!0000,FALSE,TRUE
#!1012,Y_PRSIR,+X,!0000,FALSE,TRUE
#!1013,X_ENDZ,+X,!0000,FALSE,TRUE
#!1014,Y_KM4,+X,!0000,FALSE,TRUE
#!1015,Y_COOL,+X,!0000,FALSE,TRUE
#!1016,X_SGR_Z,+X,!0000,FALSE,TRUE
#!1017,REJ_NEPR,+X,!0000,FALSE,TRUE
#!1018,X_SHIB,+X,!0000,FALSE,TRUE
#!1019,DRV_FAIL,+X,!0000,FALSE,TRUE
#!101A,MAN,+X,!0000,FALSE,TRUE
#!101B,SAVE,+X,!0000,FALSE,TRUE
#!101C,Y_SHIB,+X,!0000,FALSE,TRUE
#!101D,X_MAN,+X,!0000,FALSE,TRUE
#!101E,DZ_LOCK,+X,!0000,FALSE,TRUE
#!101F,CF_FAIL,+X,!0000,FALSE,TRUE
#!1020,A_ALL,+X,!0000,FALSE,TRUE
#!1021,A_SHIB,+X,!0000,FALSE,TRUE
#!1022,X_ALARM,+X,!0000,FALSE,TRUE
#!1023,X_VC,+X,!0000,FALSE,TRUE
#!1024,REJ_TVOD,+X,!0000,FALSE,TRUE
#!1025,REJ_SYNC,+X,!0000,FALSE,TRUE
#!1026,Y_DSP,+X,!0000,FALSE,TRUE
#!1027,DZ_TEST,+X,!0000,FALSE,TRUE
#!1028,A_DSP,+X,!0000,FALSE,TRUE
#!1029,Y_PR,+X,!0000,FALSE,TRUE
#!102A,X_TORM,+X,!0000,FALSE,TRUE
#!102B,X_LUK,+X,!0000,FALSE,TRUE
#!102C,Y_SGR,+X,!0000,FALSE,TRUE
#!102D,Y_L_BW,+X,!0000,FALSE,TRUE
#!102E,Y_TROM,+X,!0000,FALSE,TRUE
#!102F,X_STOP,+X,!0000,FALSE,TRUE
#!1030,Y_PRL,+X,!0000,FALSE,TRUE
#!1031,A_SGR,+X,!0000,FALSE,TRUE
#!1032,Y_L_FW,+X,!0000,FALSE,TRUE
#!1033,A_TORM,+X,!0000,FALSE,TRUE
#!1034,A_LOT,+X,!0000,FALSE,TRUE
#!1035,BNLOCK,+X,!0000,FALSE,TRUE
#!1036,X_VV,+X,!0000,FALSE,TRUE
#!1037,START,+X,!0000,FALSE,TRUE
#!1038,PUSK,+X,!0000,FALSE,TRUE
#!1039,DZ_FK,+X,!0000,FALSE,TRUE
#!103A,VC_FAIL,+X,!0000,FALSE,TRUE
#!103B,X_DSP_H,+X,!0000,FALSE,TRUE
#!103C,X_PUSK,+X,!0000,FALSE,TRUE
#!103D,TS_Z,+X,!0000,FALSE,TRUE
#!103E,TS_REG,+X,!0000,FALSE,TRUE
#!103F,KM_MIN,+X,!0000,FALSE,TRUE
#!1040,TS_TYR_PERE,+X,!0000,FALSE,TRUE
#!1041,TS_TYR_OFF,+X,!0000,FALSE,TRUE
#!1042,FOTT_MD,+X,!0000,FALSE,TRUE
#!1043,SGR_BL_2,+X,!0000,FALSE,TRUE
#!1044,SGR_BL_1,+X,!0000,FALSE,TRUE
#!1045,SGR_ZL,+X,!0000,FALSE,TRUE
#!1046,TS_TEST,+X,!0000,FALSE,TRUE
#!1047,TS_DSP_L,+X,!0000,FALSE,TRUE
#!1048,TS_KM1,+X,!0000,FALSE,TRUE
#!1049,TS_NT,+X,!0000,FALSE,TRUE
#!104A,TS_P,+X,!0000,FALSE,TRUE
#!104B,TS_PR,+X,!0000,FALSE,TRUE
#!104C,TS_SIR,+X,!0000,FALSE,TRUE
#!104D,TS_FUG,+X,!0000,FALSE,TRUE
#!104E,TS_PRL,+X,!0000,FALSE,TRUE
#!104F,DOZVIL,+X,!0000,FALSE,TRUE
#!1050,DZ_FAIL_T,+X,!0000,FALSE,TRUE
#!1051,DR_FAIL,+X,!0000,FALSE,TRUE
#!1052,C_ALM,+X,!0000,FALSE,TRUE
#!1053,TS_LOT,+X,!0000,FALSE,TRUE
#!1054,TS_WREG,+X,!0000,FALSE,TRUE
#!1055,TS_T5,+X,!0000,FALSE,TRUE
#!1056,TS_T4,+X,!0000,FALSE,TRUE
#!1057,TS_T3,+X,!0000,FALSE,TRUE
#!1058,RES,+X,!5001,FALSE,TRUE
#!1059,READ,+X,!5001,FALSE,TRUE
#!105A,WATERFLOW,+X,!0000,FALSE,TRUE
#!105B,TONGZAG,+X,!0000,FALSE,TRUE
#!105C,Q_OUT,+X,!0000,FALSE,TRUE
#!105D,NET,+X,!0000,FALSE,TRUE
#!105E,FDI,+X,!5002,FALSE,TRUE
#!105F,FDO,+X,!5002,FALSE,TRUE
#!1060,FE_GZAG,+X,!5004,FALSE,TRUE
#!1061,RE_TEST,+X,!5004,FALSE,TRUE
#!1062,RE_FOTT,+X,!5004,FALSE,TRUE
#!1063,RE_X_STOP,+X,!5004,FALSE,TRUE
#!1064,RE_TS_LOT,+X,!5004,FALSE,TRUE
#!1065,RE_X6B,+X,!5004,FALSE,TRUE
#!1066,FE_X4B,+X,!5004,FALSE,TRUE
#!1067,RE_X4B,+X,!5004,FALSE,TRUE
#!1068,I_LOW,+X,!5005,FALSE,TRUE

@ANALOGS,115
#!2002,TNT_ZD,+X,!0000,I,
#!2003,NC,+X,!0000,I,
#!2004,Q_K,+X,!0000,F,
#!2005,GZAG_ZD,+X,!0000,F,
#!2006,V_01,+X,!0000,F,
#!2007,KF_FOTT,+X,!0000,I,
#!2008,K_IMP,+X,!0000,F,
#!2009,V_02,+X,!0000,F,
#!200A,V_03,+X,!0000,F,
#!200B,Q_MAN,+X,!0000,F,
#!200C,V_04,+X,!0000,F,
#!200D,T_ALL,+X,!0000,I,
#!200E,V_05,+X,!0000,F,
#!200F,T_FUG_ZD,+X,!0000,I,
#!2010,V_06,+X,!0000,F,
#!2011,V_07,+X,!0000,F,
#!2012,Q_PR_ZD,+X,!0000,F,
#!2013,V_08,+X,!0000,F,
#!2014,T_ZAG_ZD,+X,!0000,I,
#!2015,Q_REG,+X,!0000,F,
#!2016,GZAG,+X,!0000,F,
#!2017,SGR_T,+X,!0000,I,
#!2018,GZAG_OFFSET,+X,!0000,F,
#!2019,TN_N,+X,!0000,I,
#!201A,C_SW_M,+X,!0000,F,
#!201B,T_VIGR_ZD,+X,!0000,I,
#!201C,SP_SPD,+X,!0000,I,
#!201D,Q_PRL_ZD,+X,!0000,F,
#!201E,LO_GZAG,+X,!0000,F,
#!201F,CF_NOM,+X,!0000,I,
#!2020,C_F_MAX,+X,!0000,F,
#!2021,MAX_I_M,+X,!0000,F,
#!2022,MAX_FSGR,+X,!0000,F,
#!2023,GZAG_C,+X,!0000,F,
#!2024,MIN_FSGR,+X,!0000,F,
#!2025,GZAG_D,+X,!0000,I,
#!2026,T_REG,+X,!0000,I,
#!2027,MAX_GZAG,+X,!0000,F,
#!2028,FSGR,+X,!0000,I,
#!2029,MIN_GZAG,+X,!0000,F,
#!202A,MAX_FOTT,+X,!0000,F,
#!202B,T_SIR_ZD,+X,!0000,I,
#!202C,GZAG_S_ZD,+X,!0000,F,
#!202D,MIN_FOTT,+X,!0000,F,
#!202E,PV_SPD,+X,!0000,I,
#!202F,T_FUG,+X,!0000,I,
#!2030,FOTT_ZD,+X,!0000,I,
#!2031,OB,+X,!0000,I,
#!2032,Q_PR,+X,!0000,F,
#!2033,QALL_T,+X,!0000,I,
#!2034,A_GZAG,+X,!0000,F,
#!2035,TS_Z_ZD,+X,!0000,I,
#!2036,GZAG_S,+X,!0000,F,
#!2037,GZAG_T,+X,!0000,I,
#!2038,B_GZAG,+X,!0000,F,
#!2039,T_NT,+X,!0000,I,
#!203A,Q_PRL,+X,!0000,F,
#!203B,T_PR,+X,!0000,I,
#!203C,KV_1,+X,!0000,F,
#!203D,KV_2,+X,!0000,F,
#!203E,MAX_OB,+X,!0000,F,
#!203F,FOTT,+X,!0000,I,
#!2040,T_QOUT,+X,!0000,I,
#!2041,FSGR_T,+X,!0000,I,
#!2042,KF_OB,+X,!0000,I,
#!2043,Q_MAN_R,+X,!0000,F,
#!2044,T_PRL,+X,!0000,I,
#!2045,IMP,+X,!0000,I,
#!2046,TVOD_ZD,+X,!0000,I,
#!2047,PSIR_MIN,+X,!0000,I,
#!2048,T_P,+X,!0000,I,
#!2049,KF_PRL,+X,!0000,F,
#!204A,ERROR,+X,!0000,I,
#!204B,TZ_PRL,+X,!0000,I,
#!204C,C_MAX,+X,!0000,F,
#!204D,KF_I_M,+X,!0000,I,
#!204E,STATE,+X,!0000,I,
#!204F,OB_T,+X,!0000,I,
#!2050,DZ_STATE,+X,!0000,I,
#!2051,I_AVG,+X,!0000,F,
#!2052,FOTT_T,+X,!0000,I,
#!2053,Q_MAN_ZD,+X,!0000,F,
#!2054,T_C_MAX,+X,!0000,I,
#!2055,I_A,+X,!0000,F,
#!2056,KF_PR,+X,!0000,F,
#!2057,STATUS,+X,!0000,I,
#!2058,TVOD,+X,!0000,I,
#!2059,I_B,+X,!0000,F,
#!205A,TS_B_ZD,+X,!0000,I,
#!205B,HI_GZAG,+X,!0000,F,
#!205C,KF_FSGR,+X,!0000,I,
#!205D,C_SW_1,+X,!0000,F,
#!205E,Q_REG_ZD,+X,!0000,F,
#!205F,C_SW_2,+X,!0000,F,
#!2060,C_SW_3,+X,!0000,F,
#!2061,Q_ALL,+X,!0000,F,
#!2062,C_SW_4,+X,!0000,F,
#!2063,PSIR,+X,!0000,I,
#!2064,TEST,+X,!0000,I,
#!2065,MAX_CI,+X,!0000,F,
#!2066,STATUS_OLD,+X,!5001,I,
#!2067,SAV_ST,+X,!5001,I,
#!2068,AI_6,+X,!5002,I,
#!2069,AI_5,+X,!5002,I,
#!206A,AI_4,+X,!5002,I,
#!206B,AI_3,+X,!5002,I,
#!206C,AI_2,+X,!5002,I,
#!206D,AI_1,+X,!5002,I,
#!206E,AI_8,+X,!5002,I,
#!206F,AI_7,+X,!5002,I,
#!2070,T_P_S,+X,!5004,I,
#!2071,K_V,+X,!5004,F,
#!2072,Q_M_M,+X,!5004,F,
#!2073,HB_1,+X,!5004,F,
#!2074,H0_1,+X,!5004,F,

@TIMERS,9
#!3001,T_ZAG,+X,!0000
#!3002,T_KM,+X,!0000
#!3003,TT_ZAG,+X,!0000
#!3004,TN_REG,+X,!0000
#!3005,TN_NT,+X,!0000
#!3006,TN_PR,+X,!0000
#!3007,TN_PRL,+X,!0000
#!3008,TN_ALL,+X,!0000
#!3009,TN_FUG,+X,!0000

@MESSAGES,0

@USP,7
#!B001,EEP_N_R
#!B002,EEP_N_W
#!B003,EEP_PR
#!B004,EEP_EN
#!B005,REAL_INT
#!B006,INT_REAL
#!B007,A4_20_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
