#include <tasy0def.h>

extern ABP fbldef_i_7017 (char *name, IBP *init, RBP *read);
extern ABP fbldef_i_7043d (char *name, IBP *init, RBP *read);
extern ABP fbldef_i_7051d (char *name, IBP *init, RBP *read);
extern ABP fbldef_ebus_n_w (char *name, IBP *init, RBP *read);
extern ABP fbldef_ebus_b_r (char *name, IBP *init, RBP *read);
extern ABP fbldef_ebus_f_r (char *name, IBP *init, RBP *read);

_asm ("
FBLDEF:
		dc.l	fbldef_i_7017
		dc.l	fbldef_i_7043d
		dc.l	fbldef_i_7051d
		dc.l	fbldef_ebus_n_w
		dc.l	fbldef_ebus_b_r
		dc.l	fbldef_ebus_f_r
		dc.l	0
");
