#B[1]%+X000A%X_B%%%
#B[1]%+X000B%X_F%%%
#B[1]%+X000C%X_E%%%
#B[1]%+X000D%X_D%%%
#B[1]%+X000E%X_C%%%
#B[1]%+X000F%X_A%%%
#B[1]%+X0010%X_H%%%
#B[1]%+X0011%X_G%%%
#B[1]%+X0012%X_kh%%%
#B[1]%+X0013%X_kt%%%
#B[1]%+X0014%X_dl%%%
#B[1]%+X0015%X_ps%%%
#B[1]%+X0016%X_pa%%%
#B[1]%+X0017%X_pause%%%
#B[1]%+X0018%X_presh%%%
#B[1]%+X0019%X_ton%%%
#B[1]%+X001A%X_tauto%%%
#B[1]%+X001B%X_power%%%
#B[1]%+X001C%X_I%%%
#B[1]%+X001D%X_J%%%
#B[1]%+O001E%Y_B%%%
#B[1]%+O001F%Y_F%%%
#B[1]%+O0020%Y_E%%%
#B[1]%+O0021%Y_D%%%
#B[1]%+O0022%Y_C%%%
#B[1]%+O0023%Y_H%%%
#B[1]%+O0024%Y_G%%%
#B[1]%+O0025%Y_IJ%%%
#B[1]%+O0026%Y_zol%%%
#B[1]%+X0027%Y_pump%%%
#B[1]%+X0028%Y_fw%%%
#B[1]%+X0029%Y_bw%%%
#B[1]%+X002A%Y_tstart%%%
#B[1]%+X002B%Y_tstop%%%
#B[1]%+O002C%Y_alarm%%%
#B[1]%+X002D%ul_run%%%
#B[1]%+X0000%%%%-------------
#B[1]%+X0073%Run%%%
#B[1]%+X0074%Save%%%
#B[1]%+X0075%Start%%%
#B[1]%+X0076%cAlarm%%%
#B[1]%+X0077%Alarm%%%
#B[1]%+X0078%A_B%%%
#B[1]%+X0079%A_F%%%
#B[1]%+X007A%A_E%%%
#B[1]%+X007B%A_D%%%
#B[1]%+X007C%A_C%%%
#B[1]%+X007D%A_A%%%
#B[1]%+X007E%A_H%%%
#B[1]%+X007F%A_G%%%
#B[1]%+X0080%A_I%%%
#B[1]%+X0081%A_J%%%
#B[1]%+X0082%Ay_pump%%%
#B[1]%+X0083%Net%%%
#B[1]%+X0084%A_Tr%%%
#B[1]%+X0089%A_power%%%
#B[1]%+X008A%A_trauto%%%
#B[1]%+X0000%%%%-----------------
#B[1]%+X00C6%Test%%%
#B[1]%+X00C7%Lock%%%
#B[1]%+X0000%q_t_vs%%%
#B[1]%+X0000%q_t_vw%%%
#B[1]%+X0000%q_t_p%%%
#B[1]%+X0000%q_t_f%%%
#B[1]%+X0000%q_t_b%%%
#B[1]%+X0000%q_t_h%%%
#B[1]%+X0000%q_S_out%%%
#B[1]%+X0000%q_T_bw%%%
#B[1]%+X0000%q_Trp%%%
#B[1]%+X0000%q_Tnp%%%
#B[1]%+X0000%start_q%%%
#B[1]%+X0000%pts_q%%%
#B[1]%+X0000%start_p%%%
#B[1]%+X0000%pts_p%%%
#B[1]%+X0000%fReg_run%%%
#B[1]%+X0000%Tr_m%%%
#B[1]%+X0000%Tr_a%%%
#B[1]%+X0000%re_X_pause%%%
#B[1]%+X0000%s_wait%%%
#B[1]%+X0000%q_wait%%%
#B[1]%+X0000%dio_2%%%
#B[1]%+X0000%q_Ttoff%%%
#B[1]%+X0000%c_T_capt%%%
#B[1]%+X00C5%P_off%%%
#B[1]%+X0000%Gs_latch%%%
#B[1]%+X0000%%%%-------------
#B[1]%+X0000%tstY_ij%%%
#B[1]%+X0000%tonY_ij%%%
#B[1]%+X0000%bUnclamp%%%
#B[1]%+X0000%bPause%%%

