#T[1]%+X003D%Tall%
#T[1]%+X003F%Tfilt%
#T[1]%+X0041%Tvs%
#T[1]%+X0043%Tvw%
#T[1]%+X0045%Tf%
#T[1]%+X0047%Tnp%
#T[1]%+X0000%%-----------
#T[1]%+X0065%Tnp_zd%
#T[1]%+X0067%Tf_zd%
#T[1]%+X0069%Tp_zd%
#T[1]%+X006B%Tb_zd%
#T[1]%+X006D%Trp_zd%
#T[1]%+X006F%Ta_zd%
#T[1]%+X0071%Tbw_zd%
#T[1]%+X0085%Tpo_zd%
#T[1]%+X0087%Ttoff_zd%
#T[1]%+X0000%%------------
#T[1]%+X0000%T_bw_c%
#T[1]%+X0000%T_bw%
#T[1]%+X0000%t_Tall%
#T[1]%+X0000%t_Tfilt%
#T[1]%+X0000%t_Tvs%
#T[1]%+X0000%t_Tvw%
#T[1]%+X0000%t_Tnp%
#T[1]%+X00E0%t_Tp%
#T[1]%+X0000%t_Tb%
#T[1]%+X0000%T_wait%
#T[1]%+X0000%t_Tf%
#T[1]%+X0000%zdTY_ij%
#T[1]%+X0000%Tunclamp_zd%
#T[1]%+X0000%Tpause_zd%

