@AGEC0
@BRD
0:i_8017h
R:A:+I:1:8:0205
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,8017
#AA:CH1_rang,9
#AA:CH2_rang,9
#AA:CH3_rang,9
#AA:CH4_rang,9
#AA:CH5_rang,9
#AA:CH6_rang,9
#AA:CH7_rang,9
#AA:CH8_rang,9
#FA:Noise_Filter_Max,32766
#FA:Noise_Filter_Min,0
#LA:Sample_Number,10
@ENDBRD
@BRD
1:i_8053
R:B:+I:1:16:0205
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,8053
@ENDBRD
@BRD
2:i_8068
R:B:+O:1:8:0205
Y_B
Y_F
Y_E
Y_D
Y_C
Y_H
Y_G
Y_IJ
@PARAM
#AH:ref,8068
@ENDBRD
@BRD
3:i_8068
R:B:+O:1:8:0205
Y_zol
#
#
#
#
#
Y_alarm
#
@PARAM
#AH:ref,8068
@ENDBRD
@GROUP
9:bus7000
@ENDGROUP
@BRD
9-0:remot
R:A:+I:1:1:0205
#
@PARAM
#AH:ref,9
#LA:com_port,3
#LA:com_baud,19200
#AA:host_watchdog,0
#AA:watchdog_timer,1E
@ENDBRD
@GROUP
10:ebus_s
@ENDGROUP
@BRD
10-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,113
#LA:Group_No,1
@ENDBRD
@ENDAGEC0
