11.10.2017 15:26:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 57
11.10.2017 15:26:43	Создать код приложения - Ошибок не обнаружено
11.10.2017 15:26:40	ISaGRAF - TESTMVG:MAIN - Программа ST
11.10.2017 15:22:01	ISaGRAF - TESTMVG:MAIN - Программа ST
11.10.2017 15:20:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 56
11.10.2017 15:20:54	Создать код приложения - Ошибок не обнаружено
11.10.2017 15:20:51	ISaGRAF - TESTMVG:MAIN - Программа ST
11.10.2017 15:17:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 55
11.10.2017 15:17:19	Создать код приложения - Ошибок не обнаружено
11.10.2017 15:17:15	ISaGRAF - TESTMVG - Глобальные целые/вещественные переменные
10.10.2017 20:09:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
10.10.2017 20:09:25	Создать код приложения - Ошибок не обнаружено
10.10.2017 20:09:22	Программа FBD/LD 'runner'
10.10.2017 19:57:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
10.10.2017 19:57:39	Создать код приложения - Ошибок не обнаружено
10.10.2017 19:57:36	Программа FBD/LD 'runner'
10.10.2017 19:57:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
10.10.2017 19:57:03	Создать код приложения - Ошибок не обнаружено
10.10.2017 19:56:59	Программа FBD/LD 'runner'
10.10.2017 19:56:49	Проверить программу 'runner' - Обнаружены ошибки
10.10.2017 19:56:48	Программа FBD/LD 'runner'
10.10.2017 19:53:59	ISaGRAF - TESTMVG:RUNNER - Локальные целые/вещественные переменные
10.10.2017 19:45:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
10.10.2017 19:45:18	Создать код приложения - Ошибок не обнаружено
10.10.2017 19:33:42	Проверить программу 'main' - Ошибок не обнаружено
10.10.2017 19:33:41	ISaGRAF - TESTMVG:MAIN - Программа ST
10.10.2017 19:32:37	ISaGRAF - TESTMVG - Глобальные целые/вещественные переменные
10.10.2017 19:30:48	Проверить программу 'main' - Обнаружены ошибки
10.10.2017 19:30:48	ISaGRAF - TESTMVG:MAIN - Программа ST
10.10.2017 19:30:44	ISaGRAF - TESTMVG:MAIN - Локальные булевские переменные
10.10.2017 19:28:00	ISaGRAF - TESTMVG - Глобальные целые/вещественные переменные
10.10.2017 19:24:32	ISaGRAF - TESTMVG:MAIN - Локальные целые/вещественные переменные
10.10.2017 19:23:33	main: импортирована из проекта fltrmvg
10.10.2017 19:23:01	Программа FBD/LD 'runner'
10.10.2017 19:21:55	ISaGRAF - TESTMVG - Глобальные целые/вещественные переменные
10.10.2017 19:20:54	Программа FBD/LD 'runner'
10.10.2017 19:16:25	Программа FBD/LD 'runner'
10.10.2017 18:40:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
10.10.2017 18:40:44	Создать код приложения - Ошибок не обнаружено
10.10.2017 18:40:28	Программа FBD/LD 'fl_fb_1'
10.10.2017 18:38:23	Программа FBD/LD 'fl_fb_1'
10.10.2017 18:35:19	ISaGRAF - TESTMVG - Глобальные целые/вещественные переменные
10.10.2017 18:20:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
10.10.2017 18:20:42	Создать код приложения - Ошибок не обнаружено
10.10.2017 18:20:19	Проверить программу 'fl_fb_1' - Ошибок не обнаружено
10.10.2017 18:20:20	Программа FBD/LD 'fl_fb_1'
10.10.2017 18:10:32	Программа FBD/LD 'fl_fb_1'
10.10.2017 18:07:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
10.10.2017 18:07:15	Создать код приложения - Ошибок не обнаружено
10.10.2017 18:07:07	ISaGRAF - TESTMVG - Глобальные целые/вещественные переменные
10.10.2017 18:07:02	Уничтожить программу 'main'
10.10.2017 18:04:38	Программа FBD/LD 'fl_fb_1'
10.10.2017 18:02:54	Уничтожить программу 'ctrl_4'
10.10.2017 18:02:50	Уничтожить программу 'ctrl_3'
10.10.2017 18:02:46	Уничтожить программу 'ctrl_2'
10.10.2017 18:02:42	Уничтожить программу 'fl_fb_4'
10.10.2017 18:02:37	Уничтожить программу 'fl_fb_3'
10.10.2017 18:02:32	Уничтожить программу 'fl_fb_2'
10.10.2017 18:02:27	Уничтожить программу 'parm_ram'
10.10.2017 04:48:16	Копировать проект 'fltrmvg' в 'testmvg'
28.08.2017 16:26:46	Загрузить приложение
28.08.2017 16:26:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
28.08.2017 16:26:36	Создать код приложения - Ошибок не обнаружено
28.08.2017 16:26:33	ISaGRAF - FLTRMVG:MAIN - Программа ST
28.08.2017 16:25:47	ISaGRAF - FLTRMVG:MAIN - Программа ST
28.08.2017 09:17:58	Загрузить приложение
28.08.2017 09:17:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
28.08.2017 09:17:46	Создать код приложения - Ошибок не обнаружено
28.08.2017 09:17:41	Программа FBD/LD 'runner'
23.08.2017 08:34:52	Загрузить приложение
19.08.2017 18:15:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
19.08.2017 18:15:45	Создать код приложения - Ошибок не обнаружено
19.08.2017 18:14:31	ISaGRAF - FLTRMVG:CTRL_4 - Программа ST
19.08.2017 18:13:36	ISaGRAF - FLTRMVG:CTRL_3 - Программа ST
19.08.2017 18:13:12	ISaGRAF - FLTRMVG:CTRL_2 - Программа ST
19.08.2017 18:08:28	Копировать программу 'ctrl_3' в ctrl_4'
19.08.2017 18:08:23	Копировать программу 'ctrl_2' в ctrl_3'
19.08.2017 18:08:16	Копировать программу 'ctrl_1' в ctrl_2'
19.08.2017 18:07:45	Уничтожить программу 'ctrl_4'
19.08.2017 18:07:42	Уничтожить программу 'ctrl_3'
19.08.2017 18:07:39	Уничтожить программу 'ctrl_2'
19.08.2017 18:07:34	ISaGRAF - FLTRMVG:CTRL_1 - Программа ST
19.08.2017 18:03:58	Проверить программу 'ctrl_1' - Ошибок не обнаружено
19.08.2017 18:03:57	ISaGRAF - FLTRMVG:CTRL_1 - Программа ST
19.08.2017 17:57:29	Программа FBD/LD 'fl_fb_4'
19.08.2017 17:56:15	Программа FBD/LD 'fl_fb_3'
19.08.2017 17:53:59	Программа FBD/LD 'fl_fb_2'
19.08.2017 17:52:21	Программа FBD/LD 'fl_fb_1'
27.07.2017 13:49:06	Загрузить приложение
27.07.2017 13:37:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
27.07.2017 13:37:21	Создать код приложения - Ошибок не обнаружено
27.07.2017 13:37:05	Проверить программу 'parm_ram' - Ошибок не обнаружено
27.07.2017 13:36:53	ISaGRAF - FLTRMVG:PARM_RAM - Локальные булевские переменные
27.07.2017 13:36:40	Проверить программу 'parm_ram' - Обнаружены ошибки
27.07.2017 13:36:27	ISaGRAF - FLTRMVG:PARM_RAM - Локальные булевские переменные
27.07.2017 13:36:21	ISaGRAF - FLTRMVG:PARM_RAM - Локальные целые/вещественные переменные
27.07.2017 13:35:58	Проверить программу 'parm_ram' - Обнаружены ошибки
27.07.2017 13:35:41	ISaGRAF - FLTRMVG:PARM_RAM - Программа ST
27.07.2017 13:28:18	ISaGRAF - FLTRMVG - Глобальные определения
27.07.2017 13:27:39	ISaGRAF - FLTRMVG - Глобальные булевские переменные
27.07.2017 13:27:14	ISaGRAF - FLTRMVG - Глобальные определения
27.07.2017 13:23:41	ISaGRAF - FLTRMVG - Глобальные целые/вещественные переменные
27.07.2017 13:22:14	ISaGRAF - FLTRMVG - Глобальные определения
27.07.2017 13:13:13	ISaGRAF - FLTRMVG - Глобальные определения
27.07.2017 13:21:39	ISaGRAF - FLTRMVG:PARM_RAM - Программа ST
27.07.2017 13:21:31	ISaGRAF - FLTRMVG:PARM_RAM - Локальные булевские переменные
27.07.2017 13:21:15	Создать программу 'parm_ram'
27.07.2017 13:20:37	Уничтожить программу 'parm_sto'
27.07.2017 13:18:41	Программа FBD/LD 'runner'
27.07.2017 13:18:16	ISaGRAF - FLTRMVG - Соединение В/В
27.07.2017 13:17:52	Переименовать проект 'filtr_1s' как 'fltrmvg'
06.07.2016 14:50:37	Загрузить приложение
06.10.2015 22:23:37	Загрузить приложение
06.10.2015 21:37:36	Загрузить приложение
01.09.2012 15:26:31	Загрузить приложение
01.09.2012 15:26:26	Загрузить приложение
01.09.2012 15:25:36	Загрузить приложение
01.09.2012 15:24:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
01.09.2012 15:24:52	Создать код приложения - Ошибок не обнаружено
01.09.2012 15:22:15	ISaGRAF - FILTR_1S - Глобальные булевские переменные
01.09.2012 14:50:26	Загрузить приложение
01.09.2012 14:50:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
01.09.2012 14:49:59	Создать код приложения - Ошибок не обнаружено
01.09.2012 14:49:24	ISaGRAF - FILTR_1S:CTRL_4 - Программа ST
01.09.2012 14:49:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
01.09.2012 14:49:03	Создать код приложения - Обнаружены ошибки
01.09.2012 14:48:36	ISaGRAF - FILTR_1S:CTRL_4 - Программа ST
01.09.2012 14:48:13	ISaGRAF - FILTR_1S:CTRL_3 - Программа ST
01.09.2012 14:47:41	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
01.09.2012 14:46:41	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
01.09.2012 14:45:41	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
01.09.2012 14:42:11	Загрузить приложение
01.09.2012 14:41:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
01.09.2012 14:41:44	Создать код приложения - Ошибок не обнаружено
01.09.2012 14:41:09	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
13.07.2012 17:44:58	Загрузить приложение
13.07.2012 17:42:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
13.07.2012 17:42:12	Создать код приложения - Ошибок не обнаружено
13.07.2012 17:41:56	ISaGRAF - FILTR_1S:CTRL_4 - Программа ST
13.07.2012 17:41:41	ISaGRAF - FILTR_1S:CTRL_3 - Программа ST
13.07.2012 17:41:30	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
13.07.2012 17:41:15	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
10.07.2012 17:59:59	Загрузить приложение
10.07.2012 17:59:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
10.07.2012 17:59:32	Создать код приложения - Ошибок не обнаружено
10.07.2012 17:59:10	Проверить программу 'parm_sto' - Ошибок не обнаружено
10.07.2012 17:59:04	ISaGRAF - FILTR_1S:PARM_STO - Программа ST
10.07.2012 17:56:37	Проверить программу 'parm_sto' - Обнаружены ошибки
10.07.2012 17:56:34	ISaGRAF - FILTR_1S:PARM_STO - Программа ST
10.07.2012 12:35:53	Загрузить приложение
10.07.2012 12:35:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
10.07.2012 12:35:04	Создать код приложения - Ошибок не обнаружено
10.07.2012 11:49:37	Загрузить приложение
10.07.2012 11:49:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
10.07.2012 11:49:26	Создать код приложения - Ошибок не обнаружено
10.07.2012 11:48:37	ISaGRAF - FILTR_1S:CTRL_4 - Программа ST
10.07.2012 11:48:13	ISaGRAF - FILTR_1S:CTRL_3 - Программа ST
10.07.2012 11:48:03	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
10.07.2012 11:47:53	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
10.07.2012 11:46:21	Загрузить приложение
10.07.2012 11:46:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
10.07.2012 11:46:07	Создать код приложения - Ошибок не обнаружено
10.07.2012 11:45:55	Программа FBD/LD 'runner'
10.07.2012 11:43:54	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
10.07.2012 11:24:30	Загрузить приложение
10.07.2012 11:24:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
10.07.2012 11:24:06	Создать код приложения - Ошибок не обнаружено
07.07.2012 08:42:36	Загрузить приложение
07.07.2012 08:39:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
07.07.2012 08:39:26	Создать код приложения - Ошибок не обнаружено
07.07.2012 08:39:10	ISaGRAF - FILTR_1S:CTRL_4 - Программа ST
07.07.2012 08:38:55	ISaGRAF - FILTR_1S:CTRL_3 - Программа ST
07.07.2012 08:38:41	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
07.07.2012 08:38:28	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
07.07.2012 08:31:42	Загрузить приложение
07.07.2012 08:31:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
07.07.2012 08:31:03	Создать код приложения - Ошибок не обнаружено
07.07.2012 08:30:39	ISaGRAF - FILTR_1S:CTRL_4 - Программа ST
07.07.2012 08:30:24	ISaGRAF - FILTR_1S:CTRL_3 - Программа ST
07.07.2012 08:30:02	Копировать программу 'ctrl_3' в ctrl_4'
07.07.2012 08:29:55	Копировать программу 'ctrl_1' в ctrl_3'
07.07.2012 08:29:43	Программа FBD/LD 'fl_fb_4'
07.07.2012 08:25:47	Программа FBD/LD 'fl_fb_3'
07.07.2012 08:15:34	Копировать программу 'fl_fb_3' в fl_fb_4'
07.07.2012 08:15:26	Копировать программу 'fl_fb_1' в fl_fb_3'
06.07.2012 15:04:07	Загрузить приложение
06.07.2012 15:02:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
06.07.2012 15:02:48	Создать код приложения - Ошибок не обнаружено
06.07.2012 15:02:38	Программа FBD/LD 'runner'
06.07.2012 14:57:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
06.07.2012 14:57:42	Создать код приложения - Ошибок не обнаружено
06.07.2012 14:57:18	ISaGRAF - FILTR_1S - Соединение В/В
06.07.2012 14:55:54	Загрузить приложение
02.07.2012 16:32:25	Загрузить приложение
02.07.2012 16:32:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
02.07.2012 16:32:13	Создать код приложения - Ошибок не обнаружено
02.07.2012 16:32:03	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
02.07.2012 16:31:43	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
02.07.2012 16:26:28	Загрузить приложение
02.07.2012 16:26:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
02.07.2012 16:26:18	Создать код приложения - Ошибок не обнаружено
02.07.2012 16:26:08	Программа FBD/LD 'fl_fb_1'
02.07.2012 16:17:46	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
02.07.2012 16:02:36	Загрузить приложение
02.07.2012 15:58:27	Загрузить приложение
02.07.2012 15:58:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
02.07.2012 15:58:06	Создать код приложения - Ошибок не обнаружено
02.07.2012 15:57:38	Установка опций компилятора
02.07.2012 15:57:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
02.07.2012 15:57:22	Создать код приложения - Ошибок не обнаружено
02.07.2012 15:57:00	Установка опций компилятора
02.07.2012 15:56:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
02.07.2012 15:56:52	Создать код приложения - Ошибок не обнаружено
02.07.2012 15:56:36	ISaGRAF - FILTR_1S:MAIN - Программа ST
02.07.2012 15:56:20	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
02.07.2012 15:54:10	Загрузить приложение
02.07.2012 15:54:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
02.07.2012 15:54:00	Создать код приложения - Ошибок не обнаружено
02.07.2012 15:53:37	Установка опций компилятора
02.07.2012 15:49:17	Загрузить приложение
02.07.2012 15:49:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
02.07.2012 15:49:07	Создать код приложения - Ошибок не обнаружено
02.07.2012 15:48:47	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
02.07.2012 15:47:04	Загрузить приложение
02.07.2012 15:04:37	Загрузить приложение
02.07.2012 15:01:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
02.07.2012 15:01:33	Создать код приложения - Ошибок не обнаружено
02.07.2012 15:01:10	ISaGRAF - FILTR_1S - Глобальные булевские переменные
02.07.2012 14:59:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
02.07.2012 14:59:51	Создать код приложения - Обнаружены ошибки
02.07.2012 14:59:37	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
02.07.2012 14:57:07	ISaGRAF - FILTR_1S:MAIN - Программа ST
02.07.2012 14:56:45	Проверить программу 'runner' - Ошибок не обнаружено
02.07.2012 14:56:40	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
02.07.2012 14:56:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
02.07.2012 14:56:19	Создать код приложения - Обнаружены ошибки
02.07.2012 14:56:14	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
02.07.2012 14:55:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
02.07.2012 14:55:29	Создать код приложения - Обнаружены ошибки
02.07.2012 14:55:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
02.07.2012 14:55:07	Создать код приложения - Обнаружены ошибки
02.07.2012 14:54:38	ISaGRAF - FILTR_1S - Глобальные булевские переменные
02.07.2012 14:54:02	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
29.06.2012 11:00:17	Загрузить приложение
29.06.2012 11:00:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
29.06.2012 11:00:02	Создать код приложения - Ошибок не обнаружено
29.06.2012 10:59:43	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
29.06.2012 10:59:22	ISaGRAF - FILTR_1S:MAIN - Программа ST
29.06.2012 10:58:50	ISaGRAF - FILTR_1S - Глобальные определения
29.06.2012 10:28:22	Программа FBD/LD 'fl_fb_2'
29.06.2012 10:27:05	Программа FBD/LD 'fl_fb_1'
29.06.2012 10:25:39	Программа FBD/LD 'runner'
29.06.2012 10:24:32	ISaGRAF - FILTR_1S:MAIN - Программа ST
29.06.2012 10:24:12	ISaGRAF - FILTR_1S - Глобальные булевские переменные
29.06.2012 10:22:54	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
29.06.2012 10:21:40	ISaGRAF - FILTR_1S:MAIN - Программа ST
29.06.2012 10:01:43	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 19:16:52	Загрузить приложение
27.06.2012 19:16:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
27.06.2012 19:16:36	Создать код приложения - Ошибок не обнаружено
27.06.2012 19:16:26	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 19:14:42	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 18:25:25	Загрузить приложение
27.06.2012 18:25:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
27.06.2012 18:25:14	Создать код приложения - Ошибок не обнаружено
27.06.2012 18:25:02	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 18:24:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
27.06.2012 18:24:50	Создать код приложения - Обнаружены ошибки
27.06.2012 18:24:46	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
27.06.2012 18:24:23	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 18:03:11	Загрузить приложение
27.06.2012 17:57:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
27.06.2012 17:57:17	Создать код приложения - Ошибок не обнаружено
27.06.2012 17:56:58	Программа FBD/LD 'fl_fb_1'
27.06.2012 17:50:40	Копировать программу 'fl_fb_2' в fl_fb_1'
27.06.2012 17:49:39	Загрузить приложение
27.06.2012 17:48:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
27.06.2012 17:48:29	Создать код приложения - Ошибок не обнаружено
27.06.2012 17:48:04	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 17:47:49	Копировать программу 'ctrl_2' в ctrl_1'
27.06.2012 17:46:33	Уничтожить программу 'fl_fb_1'
27.06.2012 16:03:42	Загрузить приложение
27.06.2012 16:03:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
27.06.2012 16:03:29	Создать код приложения - Ошибок не обнаружено
27.06.2012 16:03:17	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
27.06.2012 16:01:00	Загрузить приложение
27.06.2012 16:00:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
27.06.2012 16:00:49	Создать код приложения - Ошибок не обнаружено
27.06.2012 16:00:38	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
27.06.2012 15:51:53	Загрузить приложение
27.06.2012 15:51:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
27.06.2012 15:51:40	Создать код приложения - Ошибок не обнаружено
27.06.2012 15:51:16	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
27.06.2012 15:50:31	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 15:35:11	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 15:18:39	Загрузить приложение
27.06.2012 15:18:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
27.06.2012 15:18:26	Создать код приложения - Ошибок не обнаружено
27.06.2012 15:18:15	Программа FBD/LD 'runner'
27.06.2012 15:13:07	Загрузить приложение
27.06.2012 14:48:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
27.06.2012 14:48:08	Создать код приложения - Ошибок не обнаружено
27.06.2012 14:47:56	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 14:46:44	Программа FBD/LD 'runner'
27.06.2012 14:35:35	Загрузить приложение
27.06.2012 14:35:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
27.06.2012 14:35:20	Создать код приложения - Ошибок не обнаружено
27.06.2012 14:34:56	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
27.06.2012 14:34:35	Копировать программу 'ctrl_1' в ctrl_2'
27.06.2012 14:33:38	Загрузить приложение
27.06.2012 14:33:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
27.06.2012 14:33:27	Создать код приложения - Ошибок не обнаружено
27.06.2012 14:33:16	Проверить программу 'main' - Ошибок не обнаружено
27.06.2012 14:33:11	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 14:32:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
27.06.2012 14:32:28	Создать код приложения - Обнаружены ошибки
27.06.2012 14:32:16	Программа FBD/LD 'fl_fb_2'
27.06.2012 14:25:16	Копировать программу 'fl_fb_1' в fl_fb_2'
27.06.2012 14:25:07	Программа FBD/LD 'fl_fb_1'
27.06.2012 14:21:54	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 14:20:09	ISaGRAF - FILTR_1S:MAIN - Локальные целые/вещественные переменные
27.06.2012 14:18:14	Программа FBD/LD 'runner'
27.06.2012 14:17:49	ISaGRAF - FILTR_1S - Глобальные таймеры
27.06.2012 14:17:16	ISaGRAF - FILTR_1S - Глобальные таймеры
27.06.2012 14:14:57	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
27.06.2012 14:06:01	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 14:01:08	Загрузить приложение
27.06.2012 14:00:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
27.06.2012 14:00:51	Создать код приложения - Ошибок не обнаружено
27.06.2012 14:00:38	Программа FBD/LD 'fl_fb_1'
27.06.2012 13:59:26	Загрузить приложение
27.06.2012 13:59:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
27.06.2012 13:59:12	Создать код приложения - Ошибок не обнаружено
27.06.2012 13:59:01	Программа FBD/LD 'fl_fb_1'
27.06.2012 13:53:52	Загрузить приложение
27.06.2012 13:53:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
27.06.2012 13:53:45	Создать код приложения - Ошибок не обнаружено
27.06.2012 13:53:29	Программа FBD/LD 'runner'
27.06.2012 13:51:48	ISaGRAF - FILTR_1S - Соединение В/В
27.06.2012 13:50:20	Загрузить приложение
27.06.2012 13:50:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
27.06.2012 13:50:13	Создать код приложения - Ошибок не обнаружено
27.06.2012 13:49:57	Программа FBD/LD 'fl_fb_1'
27.06.2012 13:49:42	ISaGRAF - FILTR_1S - Соединение В/В
27.06.2012 13:46:49	Загрузить приложение
27.06.2012 13:44:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
27.06.2012 13:44:39	Создать код приложения - Ошибок не обнаружено
27.06.2012 13:44:31	ISaGRAF - FILTR_1S:OFF_ALL - Программа ST
27.06.2012 13:44:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
27.06.2012 13:44:05	Создать код приложения - Обнаружены ошибки
27.06.2012 13:43:54	ISaGRAF - FILTR_1S - Соединение В/В
27.06.2012 13:35:12	Проверить программу 'ctrl_1' - Ошибок не обнаружено
27.06.2012 13:35:09	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 13:34:58	Проверить программу 'ctrl_1' - Обнаружены ошибки
27.06.2012 13:34:55	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 13:27:59	ISaGRAF - FILTR_1S - Глобальные определения
27.06.2012 13:24:13	Проверить программу 'ctrl_1' - Ошибок не обнаружено
27.06.2012 13:24:10	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 13:23:21	Проверить программу 'ctrl_1' - Обнаружены ошибки
27.06.2012 13:23:18	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 13:22:54	Проверить программу 'ctrl_1' - Обнаружены ошибки
27.06.2012 13:22:52	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 13:22:40	Проверить программу 'ctrl_1' - Обнаружены ошибки
27.06.2012 13:22:38	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 13:22:23	Проверить программу 'ctrl_1' - Обнаружены ошибки
27.06.2012 13:22:20	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 13:22:03	Проверить программу 'ctrl_1' - Обнаружены ошибки
27.06.2012 13:22:00	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
27.06.2012 13:21:56	ISaGRAF - FILTR_1S - Глобальные определения
27.06.2012 12:23:17	ISaGRAF - FILTR_1S - Глобальные булевские переменные
27.06.2012 12:21:40	ISaGRAF - FILTR_1S - Глобальные определения
27.06.2012 12:16:30	Проверить программу 'ctrl_1' - Обнаружены ошибки
27.06.2012 12:16:14	Проверить программу 'main' - Ошибок не обнаружено
27.06.2012 12:16:10	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 12:12:47	Проверить программу 'main' - Ошибок не обнаружено
27.06.2012 12:12:43	ISaGRAF - FILTR_1S:MAIN - Программа ST
27.06.2012 12:10:37	Проверить программу 'runner' - Ошибок не обнаружено
27.06.2012 12:10:26	Программа FBD/LD 'fl_fb_1'
27.06.2012 12:09:42	Проверить программу 'fl_fb_1' - Ошибок не обнаружено
27.06.2012 12:09:36	Программа FBD/LD 'fl_fb_1'
27.06.2012 12:09:16	Проверить программу 'fl_fb_1' - Обнаружены ошибки
27.06.2012 12:09:13	Программа FBD/LD 'fl_fb_1'
27.06.2012 12:08:59	Проверить программу 'fl_fb_1' - Обнаружены ошибки
27.06.2012 12:08:53	ISaGRAF - FILTR_1S - Глобальные булевские переменные
27.06.2012 12:08:18	Проверить программу 'fl_fb_1' - Обнаружены ошибки
27.06.2012 12:08:16	Программа FBD/LD 'fl_fb_1'
27.06.2012 12:03:22	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
27.06.2012 12:03:05	ISaGRAF - FILTR_1S - Глобальные булевские переменные
27.06.2012 11:59:51	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
27.06.2012 11:59:08	ISaGRAF - FILTR_1S - Глобальные таймеры
27.06.2012 10:02:03	ISaGRAF - FILTR_1S - Глобальные булевские переменные
26.06.2012 15:28:04	ISaGRAF - FILTR_1S - Глобальные определения
26.06.2012 15:24:39	Проверить программу 'runner' - Ошибок не обнаружено
26.06.2012 15:24:35	Программа FBD/LD 'runner'
26.06.2012 15:24:27	Проверить программу 'runner' - Обнаружены ошибки
26.06.2012 15:24:24	Программа FBD/LD 'runner'
26.06.2012 15:24:13	Проверить программу 'runner' - Обнаружены ошибки
26.06.2012 15:24:10	Программа FBD/LD 'runner'
26.06.2012 15:23:57	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
26.06.2012 15:22:31	ISaGRAF - FILTR_1S - Глобальные определения
26.06.2012 15:20:54	Программа FBD/LD 'runner'
26.06.2012 15:20:28	Проверить программу 'runner' - Ошибок не обнаружено
26.06.2012 15:20:25	Программа FBD/LD 'runner'
26.06.2012 15:20:22	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
26.06.2012 15:19:39	Проверить программу 'runner' - Обнаружены ошибки
26.06.2012 15:19:35	ISaGRAF - FILTR_1S - Глобальные булевские переменные
26.06.2012 15:19:17	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
26.06.2012 15:17:28	Проверить программу 'runner' - Обнаружены ошибки
26.06.2012 15:17:23	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
26.06.2012 15:16:39	Проверить программу 'runner' - Обнаружены ошибки
26.06.2012 15:16:36	Программа FBD/LD 'runner'
26.06.2012 15:16:06	Проверить программу 'runner' - Обнаружены ошибки
26.06.2012 15:16:03	Программа FBD/LD 'runner'
26.06.2012 15:15:06	Проверить программу 'parm_sto' - Ошибок не обнаружено
26.06.2012 15:15:03	ISaGRAF - FILTR_1S:PARM_STO - Программа ST
26.06.2012 15:14:43	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
26.06.2012 15:14:06	ISaGRAF - FILTR_1S - Глобальные булевские переменные
26.06.2012 15:13:28	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
26.06.2012 15:12:37	ISaGRAF - FILTR_1S - Глобальные булевские переменные
26.06.2012 15:12:03	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
26.06.2012 15:09:30	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
26.06.2012 15:09:20	ISaGRAF - FILTR_1S - Глобальные булевские переменные
26.06.2012 14:42:51	Уничтожить программу 'ctrl_6'
26.06.2012 14:42:43	Уничтожить программу 'ctrl_5'
26.06.2012 14:42:38	Уничтожить программу 'ctrl_4'
26.06.2012 14:42:32	Уничтожить программу 'ctrl_3'
26.06.2012 14:42:27	Уничтожить программу 'ctrl_2'
26.06.2012 14:42:22	Уничтожить программу 'fl_fb_6'
26.06.2012 14:42:16	Уничтожить программу 'fl_fb_5'
26.06.2012 14:42:12	Уничтожить программу 'fl_fb_4'
26.06.2012 14:42:07	Уничтожить программу 'fl_fb_3'
26.06.2012 14:42:03	Уничтожить программу 'fl_fb_2'
26.06.2012 14:33:41	ISaGRAF - FILTR_1S - Глобальные булевские переменные
26.06.2012 14:32:17	ISaGRAF - FILTR_1S - Соединение В/В
11.05.2011 10:30:29	Загрузить приложение
11.05.2011 09:35:12	Загрузить приложение
11.05.2011 09:35:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
11.05.2011 09:35:02	Создать код приложения - Ошибок не обнаружено
11.05.2011 09:34:48	ISaGRAF - FILTR_1S - Соединение В/В
11.05.2011 09:09:54	Загрузить приложение
11.05.2011 09:09:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
11.05.2011 09:09:45	Создать код приложения - Ошибок не обнаружено
11.05.2011 09:09:31	ISaGRAF - FILTR_1S - Соединение В/В
11.05.2011 09:09:14	ISaGRAF - FILTR_1S - Глобальные булевские переменные
11.05.2011 09:08:32	Программа FBD/LD 'runner'
11.05.2011 09:07:38	ISaGRAF - FILTR_1S - Соединение В/В
14.04.2011 10:33:59	Загрузить приложение
14.04.2011 10:33:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
14.04.2011 10:33:48	Создать код приложения - Ошибок не обнаружено
14.04.2011 10:33:25	ISaGRAF - FILTR_1S - Соединение В/В
08.04.2011 15:16:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
08.04.2011 15:16:23	Создать код приложения - Ошибок не обнаружено
31.03.2011 16:29:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
31.03.2011 16:29:25	Создать код приложения - Ошибок не обнаружено
31.03.2011 16:28:36	ISaGRAF - FILTR_1S:MAIN - Локальные булевские переменные
31.03.2011 16:27:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
31.03.2011 16:27:44	Создать код приложения - Обнаружены ошибки
31.03.2011 16:25:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
31.03.2011 16:25:34	Создать код приложения - Обнаружены ошибки
31.03.2011 16:25:18	ISaGRAF - FILTR_1S:CTRL_6 - Программа ST
31.03.2011 16:25:05	ISaGRAF - FILTR_1S:CTRL_5 - Программа ST
31.03.2011 16:24:52	ISaGRAF - FILTR_1S:CTRL_4 - Программа ST
31.03.2011 16:24:32	ISaGRAF - FILTR_1S:CTRL_3 - Программа ST
31.03.2011 16:24:19	ISaGRAF - FILTR_1S:CTRL_2 - Программа ST
31.03.2011 16:23:55	Копировать программу 'ctrl_5' в ctrl_6'
31.03.2011 16:23:51	Копировать программу 'ctrl_4' в ctrl_5'
31.03.2011 16:23:47	Копировать программу 'ctrl_3' в ctrl_4'
31.03.2011 16:23:43	Копировать программу 'ctrl_2' в ctrl_3'
31.03.2011 16:23:38	Копировать программу 'ctrl_1' в ctrl_2'
31.03.2011 16:23:31	Уничтожить программу 'ctrl_6'
31.03.2011 16:23:28	Уничтожить программу 'ctrl_5'
31.03.2011 16:23:26	Уничтожить программу 'ctrl_4'
31.03.2011 16:23:23	Уничтожить программу 'ctrl_3'
31.03.2011 16:23:20	Уничтожить программу 'ctrl_2'
31.03.2011 16:23:11	Проверить программу 'ctrl_1' - Ошибок не обнаружено
31.03.2011 16:23:09	ISaGRAF - FILTR_1S:CTRL_1 - Программа ST
31.03.2011 15:54:41	ISaGRAF - FILTR_1S:PARM_STO - Программа ST
31.03.2011 14:42:53	Проверить программу 'parm_sto' - Ошибок не обнаружено
31.03.2011 14:42:52	ISaGRAF - FILTR_1S:PARM_STO - Программа ST
31.03.2011 14:42:04	Проверить программу 'main' - Ошибок не обнаружено
31.03.2011 14:41:56	Проверить программу 'ctrl_1' - Ошибок не обнаружено
31.03.2011 14:41:53	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
31.03.2011 14:41:05	Проверить программу 'ctrl_1' - Обнаружены ошибки
31.03.2011 14:41:03	ISaGRAF - FILTR_1S:CTRL_1 - Локальные целые/вещественные переменные
31.03.2011 14:40:42	Проверить программу 'ctrl_1' - Обнаружены ошибки
31.03.2011 14:40:36	Проверить программу 'fl_fb_1' - Ошибок не обнаружено
31.03.2011 14:40:28	Проверить программу 'runner' - Ошибок не обнаружено
31.03.2011 14:40:22	Программа FBD/LD 'runner'
31.03.2011 14:39:55	Проверить программу 'runner' - Обнаружены ошибки
31.03.2011 14:39:54	Программа FBD/LD 'runner'
31.03.2011 14:37:03	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
31.03.2011 14:36:30	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
31.03.2011 14:35:31	ISaGRAF - FILTR_1S - Глобальные булевские переменные
31.03.2011 14:34:02	ISaGRAF - FILTR_1S - Глобальные целые/вещественные переменные
31.03.2011 14:33:53	ISaGRAF - FILTR_1S - Глобальные булевские переменные
