@ISA_SYMBOLS,181836191
#NAME,testmvg,3.41
#DATE,11.10.2017
#SIZE,G=5,S=0,T=0,L=0,P=1,V=17
#COMMENT,wsma1tst

@PROGRAMS,5
#!5001,RUNNER
#!5002,FL_FB_1
#!5003,CTRL_1
#!5004,MAIN
#!5005,OFF_ALL

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,181
#!1001,DIO_1_,+X,!0000,FALSE,TRUE
#!1002,DIO_2_,+X,!0000,FALSE,TRUE
#!1003,DIO_3_,+X,!0000,FALSE,TRUE
#!1004,DIO_4_,+X,!0000,FALSE,TRUE
#!1005,MAN_1_,+X,!0000,FALSE,TRUE
#!1006,RUN,+X,!0000,FALSE,TRUE
#!1007,HALF_1_,+X,!0000,FALSE,TRUE
#!1008,DIO_5_,+X,!0000,FALSE,TRUE
#!1009,MAN_2_,+X,!0000,FALSE,TRUE
#!100A,HALF_2_,+X,!0000,FALSE,TRUE
#!100B,DIO_6_,+X,!0000,FALSE,TRUE
#!100C,MAN_3_,+X,!0000,FALSE,TRUE
#!100D,HALF_3_,+X,!0000,FALSE,TRUE
#!100E,AM_1_,+X,!0000,FALSE,TRUE
#!100F,HALF_4_,+X,!0000,FALSE,TRUE
#!1010,MAN_4_,+X,!0000,FALSE,TRUE
#!1011,AM_2_,+X,!0000,FALSE,TRUE
#!1012,AMR_1_,+X,!0000,FALSE,TRUE
#!1013,AMR_2_,+X,!0000,FALSE,TRUE
#!1014,AM_3_,+X,!0000,FALSE,TRUE
#!1015,AMR_3_,+X,!0000,FALSE,TRUE
#!1016,AM_4_,+X,!0000,FALSE,TRUE
#!1017,AMR_4_,+X,!0000,FALSE,TRUE
#!1018,AMR_5_,+X,!0000,FALSE,TRUE
#!1019,AMR_6_,+X,!0000,FALSE,TRUE
#!101A,SAVE,+X,!0000,FALSE,TRUE
#!101B,ALM_1_1,+X,!0000,FALSE,TRUE
#!101C,CVIT,+X,!0000,FALSE,TRUE
#!101D,ALM_1_2,+X,!0000,FALSE,TRUE
#!101E,ALM_1_3,+X,!0000,FALSE,TRUE
#!101F,ALM_2_1,+X,!0000,FALSE,TRUE
#!1020,ALM_1_4,+X,!0000,FALSE,TRUE
#!1021,ALM_2_2,+X,!0000,FALSE,TRUE
#!1022,ALM_1_5,+X,!0000,FALSE,TRUE
#!1023,ALM_2_3,+X,!0000,FALSE,TRUE
#!1024,ALM_3_1,+X,!0000,FALSE,TRUE
#!1025,ALARM_1_,+X,!0000,FALSE,TRUE
#!1026,ALM_1_6,+X,!0000,FALSE,TRUE
#!1027,ALM_2_4,+X,!0000,FALSE,TRUE
#!1028,ALM_3_2,+X,!0000,FALSE,TRUE
#!1029,ALARM_2_,+X,!0000,FALSE,TRUE
#!102A,ALM_1_7,+X,!0000,FALSE,TRUE
#!102B,ALM_2_5,+X,!0000,FALSE,TRUE
#!102C,ALM_3_3,+X,!0000,FALSE,TRUE
#!102D,ALARM_3_,+X,!0000,FALSE,TRUE
#!102E,ALM_4_1,+X,!0000,FALSE,TRUE
#!102F,ALM_2_6,+X,!0000,FALSE,TRUE
#!1030,ALM_3_4,+X,!0000,FALSE,TRUE
#!1031,ALARM_4_,+X,!0000,FALSE,TRUE
#!1032,ALM_4_2,+X,!0000,FALSE,TRUE
#!1033,ALM_2_7,+X,!0000,FALSE,TRUE
#!1034,ALM_3_5,+X,!0000,FALSE,TRUE
#!1035,ALM_4_3,+X,!0000,FALSE,TRUE
#!1036,ALM_3_6,+X,!0000,FALSE,TRUE
#!1037,ALM_4_4,+X,!0000,FALSE,TRUE
#!1038,ALM_3_7,+X,!0000,FALSE,TRUE
#!1039,ALM_4_5,+X,!0000,FALSE,TRUE
#!103A,ALM_4_6,+X,!0000,FALSE,TRUE
#!103B,ALM_4_7,+X,!0000,FALSE,TRUE
#!103C,VL_1_1,+X,!0000,FALSE,TRUE
#!103D,VL_1_2,+X,!0000,FALSE,TRUE
#!103E,VL_1_3,+X,!0000,FALSE,TRUE
#!103F,DI_10,+X,!0000,FALSE,TRUE
#!1040,VL_2_1,+X,!0000,FALSE,TRUE
#!1041,VL_1_4,+X,!0000,FALSE,TRUE
#!1042,VL_2_2,+X,!0000,FALSE,TRUE
#!1043,DI_11,+X,!0000,FALSE,TRUE
#!1044,VL_1_5,+X,!0000,FALSE,TRUE
#!1045,VL_2_3,+X,!0000,FALSE,TRUE
#!1046,VL_3_1,+X,!0000,FALSE,TRUE
#!1047,DI_12,+X,!0000,FALSE,TRUE
#!1048,VL_1_6,+X,!0000,FALSE,TRUE
#!1049,VL_2_4,+X,!0000,FALSE,TRUE
#!104A,VL_3_2,+X,!0000,FALSE,TRUE
#!104B,TMODE,+X,!0000,FALSE,TRUE
#!104C,VL_2_5,+X,!0000,FALSE,TRUE
#!104D,DI_13,+X,!0000,FALSE,TRUE
#!104E,VL_3_3,+X,!0000,FALSE,TRUE
#!104F,VL_4_1,+X,!0000,FALSE,TRUE
#!1050,VL_2_6,+X,!0000,FALSE,TRUE
#!1051,VL_3_4,+X,!0000,FALSE,TRUE
#!1052,VL_4_2,+X,!0000,FALSE,TRUE
#!1053,DI_14,+X,!0000,FALSE,TRUE
#!1054,VL_3_5,+X,!0000,FALSE,TRUE
#!1055,VL_4_3,+X,!0000,FALSE,TRUE
#!1056,DI_15,+X,!0000,FALSE,TRUE
#!1057,VL_3_6,+X,!0000,FALSE,TRUE
#!1058,VL_4_4,+X,!0000,FALSE,TRUE
#!1059,RSKYD_1_,+X,!0000,FALSE,TRUE
#!105A,VL_4_5,+X,!0000,FALSE,TRUE
#!105B,RSKYD_2_,+X,!0000,FALSE,TRUE
#!105C,RSKYD_3_,+X,!0000,FALSE,TRUE
#!105D,VL_4_6,+X,!0000,FALSE,TRUE
#!105E,RSKYD_4_,+X,!0000,FALSE,TRUE
#!105F,CL_1_1,+X,!0000,FALSE,TRUE
#!1060,DI_0,+X,!0000,FALSE,TRUE
#!1061,CL_1_2,+X,!0000,FALSE,TRUE
#!1062,CL_1_3,+X,!0000,FALSE,TRUE
#!1063,CL_2_1,+X,!0000,FALSE,TRUE
#!1064,DI_1,+X,!0000,FALSE,TRUE
#!1065,CL_1_4,+X,!0000,FALSE,TRUE
#!1066,CL_2_2,+X,!0000,FALSE,TRUE
#!1067,CL_1_5,+X,!0000,FALSE,TRUE
#!1068,CL_2_3,+X,!0000,FALSE,TRUE
#!1069,CL_3_1,+X,!0000,FALSE,TRUE
#!106A,DI_2,+X,!0000,FALSE,TRUE
#!106B,CL_1_6,+X,!0000,FALSE,TRUE
#!106C,CL_2_4,+X,!0000,FALSE,TRUE
#!106D,CL_3_2,+X,!0000,FALSE,TRUE
#!106E,CL_2_5,+X,!0000,FALSE,TRUE
#!106F,CL_3_3,+X,!0000,FALSE,TRUE
#!1070,CL_4_1,+X,!0000,FALSE,TRUE
#!1071,DI_3,+X,!0000,FALSE,TRUE
#!1072,CL_2_6,+X,!0000,FALSE,TRUE
#!1073,CL_3_4,+X,!0000,FALSE,TRUE
#!1074,CL_4_2,+X,!0000,FALSE,TRUE
#!1075,ALARM,+X,!0000,FALSE,TRUE
#!1076,CL_3_5,+X,!0000,FALSE,TRUE
#!1077,CL_4_3,+X,!0000,FALSE,TRUE
#!1078,DI_4,+X,!0000,FALSE,TRUE
#!1079,CL_3_6,+X,!0000,FALSE,TRUE
#!107A,CL_4_4,+X,!0000,FALSE,TRUE
#!107B,CL_4_5,+X,!0000,FALSE,TRUE
#!107C,DI_5,+X,!0000,FALSE,TRUE
#!107D,CL_4_6,+X,!0000,FALSE,TRUE
#!107E,DI_6,+X,!0000,FALSE,TRUE
#!107F,FULL_1_,+X,!0000,FALSE,TRUE
#!1080,FULL_2_,+X,!0000,FALSE,TRUE
#!1081,FULL_3_,+X,!0000,FALSE,TRUE
#!1082,DI_7,+X,!0000,FALSE,TRUE
#!1083,R_L,+X,!5004,FALSE,TRUE
#!1084,FULL_4_,+X,!0000,FALSE,TRUE
#!1085,DI_8,+X,!0000,FALSE,TRUE
#!1086,DI_9,+X,!0000,FALSE,TRUE
#!1087,RUN_4_,+X,!0000,FALSE,TRUE
#!1088,RUN_3_,+X,!0000,FALSE,TRUE
#!1089,RUN_2_,+X,!0000,FALSE,TRUE
#!108A,RUN_1_,+X,!0000,FALSE,TRUE
#!108B,RES,+X,!0000,FALSE,TRUE
#!108C,QUEUE_RUN,+X,!0000,FALSE,TRUE
#!108D,TZATR_3_,+X,!0000,FALSE,TRUE
#!108E,TZATR_2_,+X,!0000,FALSE,TRUE
#!108F,TZATR_1_,+X,!0000,FALSE,TRUE
#!1090,TSKYD_4_,+X,!0000,FALSE,TRUE
#!1091,TSKYD_3_,+X,!0000,FALSE,TRUE
#!1092,TSKYD_2_,+X,!0000,FALSE,TRUE
#!1093,TSKYD_1_,+X,!0000,FALSE,TRUE
#!1094,TST_3_,+X,!0000,FALSE,TRUE
#!1095,TST_2_,+X,!0000,FALSE,TRUE
#!1096,TST_1_,+X,!0000,FALSE,TRUE
#!1097,TVIDS_4_,+X,!0000,FALSE,TRUE
#!1098,TVIDS_3_,+X,!0000,FALSE,TRUE
#!1099,TVIDS_2_,+X,!0000,FALSE,TRUE
#!109A,TVIDS_1_,+X,!0000,FALSE,TRUE
#!109B,TPROM_4_,+X,!0000,FALSE,TRUE
#!109C,TPROM_3_,+X,!0000,FALSE,TRUE
#!109D,TPROM_2_,+X,!0000,FALSE,TRUE
#!109E,TPROM_1_,+X,!0000,FALSE,TRUE
#!109F,TOSAD_4_,+X,!0000,FALSE,TRUE
#!10A0,TOSAD_3_,+X,!0000,FALSE,TRUE
#!10A1,TOSAD_2_,+X,!0000,FALSE,TRUE
#!10A2,TOSAD_1_,+X,!0000,FALSE,TRUE
#!10A3,TZATR_4_,+X,!0000,FALSE,TRUE
#!10A4,END_FLT,+X,!0000,FALSE,TRUE
#!10A5,NOREAD,+X,!0000,FALSE,TRUE
#!10A6,TFCKL,+X,!0000,FALSE,TRUE
#!10A7,TFR_4_,+X,!0000,FALSE,TRUE
#!10A8,TFR_3_,+X,!0000,FALSE,TRUE
#!10A9,TFR_2_,+X,!0000,FALSE,TRUE
#!10AA,TFR_1_,+X,!0000,FALSE,TRUE
#!10AB,R_4_,+X,!0000,FALSE,TRUE
#!10AC,R_3_,+X,!0000,FALSE,TRUE
#!10AD,R_2_,+X,!0000,FALSE,TRUE
#!10AE,R_1_,+X,!0000,FALSE,TRUE
#!10AF,STREG_4_,+X,!0000,FALSE,TRUE
#!10B0,STREG_3_,+X,!0000,FALSE,TRUE
#!10B1,STREG_2_,+X,!0000,FALSE,TRUE
#!10B2,STREG_1_,+X,!0000,FALSE,TRUE
#!10B3,TST_4_,+X,!0000,FALSE,TRUE
#!10B4,RE_TPER,+X,!5004,FALSE,TRUE
#!10B5,OFF_ALL,+X,!5005,FALSE,TRUE

@ANALOGS,119
#!2012,V_01,+X,!0000,F,
#!2013,V_10,+X,!0000,F,
#!2014,V_02,+X,!0000,F,
#!2015,V_11,+X,!0000,F,
#!2016,V_20,+X,!0000,F,
#!2017,D_L_SUS_ZD,+X,!0000,I,
#!2018,V_03,+X,!0000,F,
#!2019,V_12,+X,!0000,F,
#!201A,V_21,+X,!0000,F,
#!201B,V_30,+X,!0000,F,
#!201C,V_04,+X,!0000,F,
#!201D,V_13,+X,!0000,F,
#!201E,V_22,+X,!0000,F,
#!201F,V_31,+X,!0000,F,
#!2020,V_05,+X,!0000,F,
#!2021,V_14,+X,!0000,F,
#!2022,V_23,+X,!0000,F,
#!2023,V_32,+X,!0000,F,
#!2024,V_06,+X,!0000,F,
#!2025,V_15,+X,!0000,F,
#!2026,Q,+X,!0000,F,
#!2027,V_24,+X,!0000,F,
#!2028,V_07,+X,!0000,F,
#!2029,V_16,+X,!0000,F,
#!202A,V_25,+X,!0000,F,
#!202B,V_08,+X,!0000,F,
#!202C,V_17,+X,!0000,F,
#!202D,V_26,+X,!0000,F,
#!202E,V_09,+X,!0000,F,
#!202F,V_18,+X,!0000,F,
#!2030,V_27,+X,!0000,F,
#!2031,V_19,+X,!0000,F,
#!2032,V_28,+X,!0000,F,
#!2033,TCYC_ZD,+X,!0000,I,
#!2034,V_29,+X,!0000,F,
#!2035,TOSAD_1_ZD,+X,!0000,I,
#!2036,STATE_1_,+X,!0000,I,
#!2037,TOSAD_2_ZD,+X,!0000,I,
#!2038,STATE_2_,+X,!0000,I,
#!2039,TOSAD_3_ZD,+X,!0000,I,
#!203A,Q_ZD,+X,!0000,F,
#!203B,STATE_3_,+X,!0000,I,
#!203C,TOSAD_4_ZD,+X,!0000,I,
#!203D,STATE_4_,+X,!0000,I,
#!203E,TF_H_1_,+X,!0000,I,
#!203F,NOM_CUR,+X,!0000,I,
#!2040,TF_H_2_,+X,!0000,I,
#!2041,TF_H_3_,+X,!0000,I,
#!2042,TF_H_4_,+X,!0000,I,
#!2043,TF_H_5_,+X,!0000,I,
#!2044,TF_H_6_,+X,!0000,I,
#!2045,TAVL_1,+X,!0000,I,
#!2046,TAVL_2,+X,!0000,I,
#!2047,TAVL_3,+X,!0000,I,
#!2048,TAVL_4,+X,!0000,I,
#!2049,TAVL_5,+X,!0000,I,
#!204A,TF_M_1_,+X,!0000,I,
#!204B,TAVL_6,+X,!0000,I,
#!204C,TF_M_2_,+X,!0000,I,
#!204D,TF_M_3_,+X,!0000,I,
#!204E,TPER_ZD,+X,!0000,I,
#!204F,TF_M_4_,+X,!0000,I,
#!2050,TF_M_5_,+X,!0000,I,
#!2051,TF_M_6_,+X,!0000,I,
#!2052,TST_ZD,+X,!0000,I,
#!2053,F_V_01,+X,!0000,I,
#!2054,F_V_10,+X,!0000,I,
#!2055,F_V_02,+X,!0000,I,
#!2056,TVIDS_ZD,+X,!0000,I,
#!2057,F_V_11,+X,!0000,I,
#!2058,F_V_20,+X,!0000,I,
#!2059,NOM_CUR_OF,+X,!0000,I,
#!205A,F_V_03,+X,!0000,I,
#!205B,F_V_12,+X,!0000,I,
#!205C,F_V_21,+X,!0000,I,
#!205D,F_V_04,+X,!0000,I,
#!205E,F_V_30,+X,!0000,I,
#!205F,F_V_13,+X,!0000,I,
#!2060,F_V_22,+X,!0000,I,
#!2061,F_V_05,+X,!0000,I,
#!2062,TPER,+X,!0000,I,
#!2063,F_V_31,+X,!0000,I,
#!2064,F_V_14,+X,!0000,I,
#!2065,F_V_23,+X,!0000,I,
#!2066,F_V_06,+X,!0000,I,
#!2067,F_V_32,+X,!0000,I,
#!2068,F_V_15,+X,!0000,I,
#!2069,F_V_24,+X,!0000,I,
#!206A,F_V_07,+X,!0000,I,
#!206B,F_V_16,+X,!0000,I,
#!206C,F_V_25,+X,!0000,I,
#!206D,F_V_08,+X,!0000,I,
#!206E,F_V_17,+X,!0000,I,
#!206F,F_V_26,+X,!0000,I,
#!2070,F_V_09,+X,!0000,I,
#!2071,F_V_18,+X,!0000,I,
#!2072,F_V_27,+X,!0000,I,
#!2073,F_V_19,+X,!0000,I,
#!2074,F_V_28,+X,!0000,I,
#!2075,F_V_29,+X,!0000,I,
#!2076,TPROM_ZD,+X,!0000,I,
#!2077,TSKYD_ZD,+X,!0000,I,
#!2078,NC_ZD,+X,!0000,I,
#!2079,TZATR_ZD,+X,!0000,I,
#!207A,MIN_,+X,!5001,I,
#!207B,TIME_S,+X,!0000,I,
#!207C,SS_,+X,!0000,I,
#!207D,MM_,+X,!0000,I,
#!207E,HH_,+X,!0000,I,
#!207F,TF_4_,+X,!0000,I,
#!2080,TF_3_,+X,!0000,I,
#!2081,TF_2_,+X,!0000,I,
#!2082,TF_1_,+X,!0000,I,
#!2083,NOM_FIRST,+X,!0000,I,
#!2084,NC_2,+X,!5004,I,
#!2085,I,+X,!5004,I,
#!2086,NFW,+X,!5004,I,
#!2087,RUNF,+X,!5004,I,
#!2088,NF,+X,!5004,I,

@TIMERS,22
#!3001,PER,+X,!5001
#!3002,T_QUEUE,+X,!0000
#!3003,TSKYD_1_E,+X,!0000
#!3004,TSKYD_2_E,+X,!0000
#!3005,TSKYD_3_E,+X,!0000
#!3006,TSKYD_4_E,+X,!0000
#!3007,TZATR_1_E,+X,!0000
#!3008,TZATR_2_E,+X,!0000
#!3009,TZATR_3_E,+X,!0000
#!300A,TZATR_4_E,+X,!0000
#!300B,TOSAD_1_E,+X,!0000
#!300C,TOSAD_2_E,+X,!0000
#!300D,TOSAD_3_E,+X,!0000
#!300E,TOSAD_4_E,+X,!0000
#!300F,TPROM_1_E,+X,!0000
#!3010,TPROM_2_E,+X,!0000
#!3011,TPROM_3_E,+X,!0000
#!3012,TPROM_4_E,+X,!0000
#!3013,TVIDS_1_E,+X,!0000
#!3014,TVIDS_2_E,+X,!0000
#!3015,TVIDS_3_E,+X,!0000
#!3016,TVIDS_4_E,+X,!0000

@MESSAGES,0

@USP,1
#!B001,A4_20_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
