#B[1]%+X004A%Di_0%%%
#B[1]%+X004B%Di_1%%%
#B[1]%+X004C%Di_2%%%
#B[1]%+X004D%Di_3%%%
#B[1]%+X004E%Di_4%%%
#B[1]%+X004F%Di_5%%%
#B[1]%+X0050%Di_6%%%
#B[1]%+X0051%Di_7%%%
#B[1]%+X0052%Di_8%%%
#B[1]%+X0053%Di_9%%%
#B[1]%+X0054%Di_10%%%
#B[1]%+X0055%Di_11%%%
#B[1]%+X0056%Di_12%%%
#B[1]%+X0057%Di_13%%%
#B[1]%+X0058%Di_14%%%
#B[1]%+X0059%Di_15%%%
#B[1]%+X005A%Dio_1_%%%
#B[1]%+X005B%Dio_2_%%%
#B[1]%+X005C%Dio_3_%%%
#B[1]%+X005D%Dio_4_%%%
#B[1]%+X005E%Dio_5_%%%
#B[1]%+X005F%Dio_6_%%%
#B[1]%+X0060%Amr_1_%%%
#B[1]%+X0061%Amr_2_%%%
#B[1]%+X0062%Amr_3_%%%
#B[1]%+X0063%Amr_4_%%%
#B[1]%+X0064%Amr_5_%%%
#B[1]%+X0065%Amr_6_%%%
#B[1]%+X0066%Cl_1_1%%%
#B[1]%+X0067%Cl_1_2%%%
#B[1]%+X0068%Cl_1_3%%%
#B[1]%+X0069%Cl_1_4%%%
#B[1]%+X006A%Cl_1_5%%%
#B[1]%+X006B%Cl_1_6%%%
#B[1]%+X006C%Cl_2_1%%%
#B[1]%+X006D%Cl_2_2%%%
#B[1]%+X006E%Cl_2_3%%%
#B[1]%+X006F%Cl_2_4%%%
#B[1]%+X0070%Cl_2_5%%%
#B[1]%+X0071%Cl_2_6%%%
#B[1]%+X0072%Cl_3_1%%%
#B[1]%+X0073%Cl_3_2%%%
#B[1]%+X0074%Cl_3_3%%%
#B[1]%+X0075%Cl_3_4%%%
#B[1]%+X0076%Cl_3_5%%%
#B[1]%+X0077%Cl_3_6%%%
#B[1]%+X0078%Cl_4_1%%%
#B[1]%+X0079%Cl_4_2%%%
#B[1]%+X007A%Cl_4_3%%%
#B[1]%+X007B%Cl_4_4%%%
#B[1]%+X007C%Cl_4_5%%%
#B[1]%+X007D%Cl_4_6%%%
#B[1]%+X007E%Vl_1_1%%%
#B[1]%+X007F%Vl_1_2%%%
#B[1]%+X0080%Vl_1_3%%%
#B[1]%+X0081%Vl_1_4%%%
#B[1]%+X0082%Vl_1_5%%%
#B[1]%+X0083%Vl_1_6%%%
#B[1]%+X0084%Vl_2_1%%%
#B[1]%+X0085%Vl_2_2%%%
#B[1]%+X0086%Vl_2_3%%%
#B[1]%+X0087%Vl_2_4%%%
#B[1]%+X0088%Vl_2_5%%%
#B[1]%+X0089%Vl_2_6%%%
#B[1]%+X008A%Vl_3_1%%%
#B[1]%+X008B%Vl_3_2%%%
#B[1]%+X008C%Vl_3_3%%%
#B[1]%+X008D%Vl_3_4%%%
#B[1]%+X008E%Vl_3_5%%%
#B[1]%+X008F%Vl_3_6%%%
#B[1]%+X0090%Vl_4_1%%%
#B[1]%+X0091%Vl_4_2%%%
#B[1]%+X0092%Vl_4_3%%%
#B[1]%+X0093%Vl_4_4%%%
#B[1]%+X0094%Vl_4_5%%%
#B[1]%+X0095%Vl_4_6%%%
#B[1]%+X0096%Alm_1_1%%%
#B[1]%+X0097%Alm_1_2%%%
#B[1]%+X0098%Alm_1_3%%%
#B[1]%+X0099%Alm_1_4%%%
#B[1]%+X009A%Alm_1_5%%%
#B[1]%+X009B%Alm_1_6%%%
#B[1]%+X009C%Alm_1_7%%%
#B[1]%+X009D%Alm_2_1%%%
#B[1]%+X009E%Alm_2_2%%%
#B[1]%+X009F%Alm_2_3%%%
#B[1]%+X00A0%Alm_2_4%%%
#B[1]%+X00A1%Alm_2_5%%%
#B[1]%+X00A2%Alm_2_6%%%
#B[1]%+X00A3%Alm_2_7%%%
#B[1]%+X00A4%Alm_3_1%%%
#B[1]%+X00A5%Alm_3_2%%%
#B[1]%+X00A6%Alm_3_3%%%
#B[1]%+X00A7%Alm_3_4%%%
#B[1]%+X00A8%Alm_3_5%%%
#B[1]%+X00A9%Alm_3_6%%%
#B[1]%+X00AA%Alm_3_7%%%
#B[1]%+X00AB%Alm_4_1%%%
#B[1]%+X00AC%Alm_4_2%%%
#B[1]%+X00AD%Alm_4_3%%%
#B[1]%+X00AE%Alm_4_4%%%
#B[1]%+X00AF%Alm_4_5%%%
#B[1]%+X00B0%Alm_4_6%%%
#B[1]%+X00B1%Alm_4_7%%%
#B[1]%+X00B2%Half_1_%%%
#B[1]%+X00B3%Half_2_%%%
#B[1]%+X00B4%Half_3_%%%
#B[1]%+X00B5%Half_4_%%%
#B[1]%+X00B6%Full_1_%%%
#B[1]%+X00B7%Full_2_%%%
#B[1]%+X00B8%Full_3_%%%
#B[1]%+X00B9%Full_4_%%%
#B[1]%+X00BA%Man_1_%%%
#B[1]%+X00BB%Man_2_%%%
#B[1]%+X00BC%Man_3_%%%
#B[1]%+X00BD%Man_4_%%%
#B[1]%+X00BE%Am_1_%%%
#B[1]%+X00BF%Am_2_%%%
#B[1]%+X00C0%Am_3_%%%
#B[1]%+X00C1%Am_4_%%%
#B[1]%+X00C2%Alarm%%%
#B[1]%+X00C3%Cvit%%%
#B[1]%+X0000%%%%--------------
#B[0]%+X0162%Run%%%
#B[0]%+X0163%Save%%%
#B[0]%+X0164%Tmode%%%
#B[0]%+X0165%Rskyd_1_%%%
#B[0]%+X0166%Rskyd_2_%%%
#B[0]%+X0167%Rskyd_3_%%%
#B[0]%+X0168%Rskyd_4_%%%
#B[1]%+X0000%%%%-----------
#B[1]%+X015E%Alarm_1_%%%
#B[1]%+X015F%Alarm_2_%%%
#B[1]%+X0160%Alarm_3_%%%
#B[1]%+X0161%Alarm_4_%%%
#B[1]%+X0000%Tskyd_1_%%%
#B[1]%+X0000%Tskyd_2_%%%
#B[1]%+X0000%Tskyd_3_%%%
#B[1]%+X0000%Tskyd_4_%%%
#B[1]%+X0000%Tzatr_1_%%%
#B[1]%+X0000%Tzatr_2_%%%
#B[1]%+X0000%Tzatr_3_%%%
#B[1]%+X0000%Tzatr_4_%%%
#B[1]%+X0000%Tosad_1_%%%
#B[1]%+X0000%Tosad_2_%%%
#B[1]%+X0000%Tosad_3_%%%
#B[1]%+X0000%Tosad_4_%%%
#B[1]%+X0000%Tprom_1_%%%
#B[1]%+X0000%Tprom_2_%%%
#B[1]%+X0000%Tprom_3_%%%
#B[1]%+X0000%Tprom_4_%%%
#B[1]%+X0000%Tvids_1_%%%
#B[1]%+X0000%Tvids_2_%%%
#B[1]%+X0000%Tvids_3_%%%
#B[1]%+X0000%Tvids_4_%%%
#B[1]%+X0000%Tst_1_%%%
#B[1]%+X0000%Tst_2_%%%
#B[1]%+X0000%Tst_3_%%%
#B[1]%+X0000%Tst_4_%%%
#B[1]%+X0000%Streg_1_%%%
#B[1]%+X0000%Streg_2_%%%
#B[1]%+X0000%Streg_3_%%%
#B[1]%+X0000%Streg_4_%%%
#B[1]%+X0000%r_1_%%%
#B[1]%+X0000%r_2_%%%
#B[1]%+X0000%r_3_%%%
#B[1]%+X0000%r_4_%%%
#B[1]%+X0000%Tfr_1_%%%
#B[1]%+X0000%Tfr_2_%%%
#B[1]%+X0000%Tfr_3_%%%
#B[1]%+X0000%Tfr_4_%%%
#B[1]%+X0000%Tfckl%%%
#B[1]%+X0000%NoRead%%%
#B[1]%+X0000%End_flt%%%
#B[1]%+X0000%Queue_run%%%
#B[1]%+X0000%res%%%
#B[1]%+X0000%%%%-----------
#B[1]%+X0000%Run_1_%%%
#B[1]%+X0000%Run_2_%%%
#B[1]%+X0000%Run_3_%%%
#B[1]%+X0000%Run_4_%%%

