#A[1]%+X0008%Q%%F0%0%
#A[1]%+X000A%V_01%%F0%0%
#A[1]%+X000C%V_02%%F0%0%
#A[1]%+X000E%V_03%%F0%0%
#A[1]%+X0010%V_04%%F0%0%
#A[1]%+X0012%V_05%%F0%0%
#A[1]%+X0014%V_06%%F0%0%
#A[1]%+X0016%V_07%%F0%0%
#A[1]%+X0018%V_08%%F0%0%
#A[1]%+X001A%V_09%%F0%0%
#A[1]%+X001C%V_10%%F0%0%
#A[1]%+X001E%V_11%%F0%0%
#A[1]%+X0020%V_12%%F0%0%
#A[1]%+X0022%V_13%%F0%0%
#A[1]%+X0024%V_14%%F0%0%
#A[1]%+X0026%V_15%%F0%0%
#A[1]%+X0028%V_16%%F0%0%
#A[1]%+X002A%V_17%%F0%0%
#A[1]%+X002C%V_18%%F0%0%
#A[1]%+X002E%V_19%%F0%0%
#A[1]%+X0030%V_20%%F0%0%
#A[1]%+X0032%V_21%%F0%0%
#A[1]%+X0034%V_22%%F0%0%
#A[1]%+X0036%V_23%%F0%0%
#A[1]%+X0038%V_24%%F0%0%
#A[1]%+X003A%V_25%%F0%0%
#A[1]%+X003C%V_26%%F0%0%
#A[1]%+X003E%V_27%%F0%0%
#A[1]%+X0040%V_28%%F0%0%
#A[1]%+X0042%V_29%%F0%0%
#A[1]%+X0044%V_30%%F0%0%
#A[1]%+X0046%V_31%%F0%0%
#A[1]%+X0048%V_32%%F0%0%
#A[1]%+X0000%%%I0%0%----------
#A[1]%+X00C4%Tper%%I0%0%
=10000
#A[1]%+X00C5%Nom_Cur%%I0%0%
#A[1]%+X00C6%Nom_cur_of%%I0%0%
#A[1]%+X00C7%State_1_%%I0%0%
#A[1]%+X00C8%State_2_%%I0%0%
#A[1]%+X00C9%State_3_%%I0%0%
#A[1]%+X00CA%State_4_%%I0%0%
#A[1]%+X00CB%Tf_m_1_%%I0%0%
#A[1]%+X00CC%Tf_m_2_%%I0%0%
#A[1]%+X00CD%Tf_m_3_%%I0%0%
#A[1]%+X00CE%Tf_m_4_%%I0%0%
#A[1]%+X00CF%Tf_m_5_%%I0%0%
#A[1]%+X00D0%Tf_m_6_%%I0%0%
#A[1]%+X00D1%Tf_h_1_%%I0%0%
#A[1]%+X00D2%Tf_h_2_%%I0%0%
#A[1]%+X00D3%Tf_h_3_%%I0%0%
#A[1]%+X00D4%Tf_h_4_%%I0%0%
#A[1]%+X00D5%Tf_h_5_%%I0%0%
#A[1]%+X00D6%Tf_h_6_%%I0%0%
#A[1]%+X0000%%%I0%0%--------------------
#A[1]%+X0100%Q_zd%%F0%0%
=10
#A[1]%+X0124%d_L_sus_zd%%I0%0%
#A[1]%+X0125%Nc_zd%%I0%0%
#A[1]%+X0126%f_V_01%%I0%0%
=10
#A[1]%+X0127%f_V_02%%I0%0%
=10
#A[1]%+X0128%f_V_03%%I0%0%
=10
#A[1]%+X0129%f_V_04%%I0%0%
=10
#A[1]%+X012A%f_V_05%%I0%0%
=10
#A[1]%+X012B%f_V_06%%I0%0%
=10
#A[1]%+X012C%f_V_07%%I0%0%
=10
#A[1]%+X012D%f_V_08%%I0%0%
=10
#A[1]%+X012E%f_V_09%%I0%0%
=10
#A[1]%+X012F%f_V_10%%I0%0%
=10
#A[1]%+X0130%f_V_11%%I0%0%
=10
#A[1]%+X0131%f_V_12%%I0%0%
=10
#A[1]%+X0132%f_V_13%%I0%0%
=10
#A[1]%+X0133%f_V_14%%I0%0%
=10
#A[1]%+X0134%f_V_15%%I0%0%
=10
#A[1]%+X0135%f_V_16%%I0%0%
=10
#A[1]%+X0136%f_V_17%%I0%0%
=10
#A[1]%+X0137%f_V_18%%I0%0%
=10
#A[1]%+X0138%f_V_19%%I0%0%
=10
#A[1]%+X0139%f_V_20%%I0%0%
=10
#A[1]%+X013A%f_V_21%%I0%0%
=10
#A[1]%+X013B%f_V_22%%I0%0%
=10
#A[1]%+X013C%f_V_23%%I0%0%
=10
#A[1]%+X013D%f_V_24%%I0%0%
=10
#A[1]%+X013E%f_V_25%%I0%0%
=10
#A[1]%+X013F%f_V_26%%I0%0%
=10
#A[1]%+X0140%f_V_27%%I0%0%
=10
#A[1]%+X0141%f_V_28%%I0%0%
=10
#A[1]%+X0142%f_V_29%%I0%0%
=10
#A[1]%+X0143%f_V_30%%I0%0%
=10
#A[1]%+X0144%f_V_31%%I0%0%
=10
#A[1]%+X0145%f_V_32%%I0%0%
=10
#A[1]%+X0000%%%I0%0%---------------------------------------------
#A[1]%+X0190%Tper_zd%%I0%0%Кількість регенерацій за зміну
=1
#A[1]%+X0192%Tcyc_zd%%I0%0%Час запуску черги
=480
#A[1]%+X0194%Tosad_1_zd%%I0%0%
=5000
#A[1]%+X0196%Tosad_2_zd%%I0%0%
#A[1]%+X0198%Tosad_3_zd%%I0%0%
#A[1]%+X019A%Tosad_4_zd%%I0%0%
#A[1]%+X019C%Tzatr_zd%%I0%0%
=2000
#A[1]%+X019E%Tskyd_zd%%I0%0%
=60000
#A[1]%+X01A0%Tprom_zd%%I0%0%
=10000
#A[1]%+X01A2%Tvids_zd%%I0%0%
=10000
#A[1]%+X01A4%Tst_zd%%I0%0%
#A[1]%+X01A6%Tavl_1%%I0%0%
=10000
#A[1]%+X01A8%Tavl_2%%I0%0%
=10000
#A[1]%+X01AA%Tavl_3%%I0%0%
=10000
#A[1]%+X01AC%Tavl_4%%I0%0%
=10000
#A[1]%+X01AE%Tavl_5%%I0%0%
=10000
#A[1]%+X01B0%Tavl_6%%I0%0%
=10000
#A[1]%+X0000%%%I0%0%-------------
#A[1]%+X0000%Nom_first%%I0%0%
#A[1]%+X0000%Tf_1_%%I0%0%
#A[1]%+X0000%Tf_2_%%I0%0%
#A[1]%+X0000%Tf_3_%%I0%0%
#A[1]%+X0000%Tf_4_%%I0%0%
#A[1]%+X0000%%%I0%0%---
#A[1]%+X0000%hh_%%I0%0%
#A[1]%+X0000%mm_%%I0%0%
#A[1]%+X0000%ss_%%I0%0%
#A[1]%+X0000%time_s%%I0%0%

