#combinatory
#info=WSED1EDT-2
@@NBID=170
@VAR:1,Y=N,P=(5,31),S=(8,1),C=(1,1),X=vl_1_1
@VAR:2,Y=N,P=(6,34),S=(8,1),C=(1,1),X=vl_1_2
@VAR:3,Y=N,P=(6,37),S=(8,1),C=(1,1),X=vl_1_3
@VAR:4,Y=N,P=(6,40),S=(8,1),C=(1,1),X=vl_1_4
@VAR:5,Y=N,P=(6,43),S=(8,1),C=(1,1),X=vl_1_5
@VAR:6,Y=N,P=(6,46),S=(8,1),C=(1,1),X=Vl_1_6
@VAR:7,Y=N,P=(56,32),S=(8,1),C=(1,1),X=cl_1_1
@VAR:8,Y=N,P=(56,35),S=(8,1),C=(1,1),X=cl_1_2
@VAR:9,Y=N,P=(56,38),S=(8,1),C=(1,1),X=cl_1_3
@VAR:10,Y=N,P=(56,41),S=(8,1),C=(1,1),X=cl_1_4
@VAR:11,Y=N,P=(56,44),S=(8,1),C=(1,1),X=cl_1_5
@VAR:12,Y=N,P=(45,50),S=(8,1),C=(1,1),X=amr_1_
@VAR:13,Y=N,P=(41,28),S=(8,1),C=(1,1),X=dio_1_
@BOX:14,Y=N,P=(65,30),S=(4,3),C=(2,1),X==1
@VAR:15,Y=N,P=(56,31),S=(8,1),C=(1,1),X=vl_1_1
@VAR:16,Y=N,P=(56,34),S=(8,1),C=(1,1),X=vl_1_2
@VAR:17,Y=N,P=(56,37),S=(8,1),C=(1,1),X=vl_1_3
@VAR:18,Y=N,P=(56,40),S=(8,1),C=(1,1),X=vl_1_4
@VAR:19,Y=N,P=(56,43),S=(8,1),C=(1,1),X=vl_1_5
@BOX:20,Y=N,P=(65,33),S=(4,3),C=(2,1),X==1
@BOX:21,Y=N,P=(65,36),S=(4,3),C=(2,1),X==1
@BOX:22,Y=N,P=(65,39),S=(4,3),C=(2,1),X==1
@BOX:23,Y=N,P=(65,42),S=(4,3),C=(2,1),X==1
@BOX:24,Y=N,P=(73,30),S=(4,3),C=(2,1),X=&
@BOX:25,Y=N,P=(73,33),S=(4,3),C=(2,1),X=&
@BOX:26,Y=N,P=(73,36),S=(4,3),C=(2,1),X=&
@BOX:27,Y=N,P=(73,39),S=(4,3),C=(2,1),X=&
@BOX:28,Y=N,P=(73,42),S=(4,3),C=(2,1),X=&
@BOX:29,Y=N,P=(70,34),S=(1,1),C=(1,1),X={\div}
@BOX:30,Y=N,P=(70,37),S=(1,1),C=(1,1),X={\div}
@BOX:31,Y=N,P=(70,40),S=(1,1),C=(1,1),X={\div}
@BOX:32,Y=N,P=(92,31),S=(4,3),C=(2,2),X=TON
@BOX:33,Y=N,P=(92,34),S=(4,3),C=(2,2),X=TON
@BOX:34,Y=N,P=(92,37),S=(4,3),C=(2,2),X=TON
@BOX:35,Y=N,P=(92,40),S=(4,3),C=(2,2),X=TON
@BOX:36,Y=N,P=(92,43),S=(4,3),C=(2,2),X=TON
@BOX:37,Y=N,P=(87,33),S=(4,2),C=(1,1),X=Tmr
@BOX:38,Y=N,P=(87,36),S=(4,2),C=(1,1),X=Tmr
@BOX:39,Y=N,P=(87,39),S=(4,2),C=(1,1),X=Tmr
@BOX:40,Y=N,P=(87,42),S=(4,2),C=(1,1),X=Tmr
@BOX:41,Y=N,P=(87,45),S=(4,2),C=(1,1),X=Tmr
@VAR:42,Y=N,P=(78,34),S=(8,1),C=(1,1),X=Tavl_1
@VAR:43,Y=N,P=(78,37),S=(8,1),C=(1,1),X=Tavl_2
@VAR:44,Y=N,P=(78,40),S=(8,1),C=(1,1),X=Tavl_3
@VAR:45,Y=N,P=(78,43),S=(8,1),C=(1,1),X=Tavl_4
@VAR:46,Y=N,P=(78,46),S=(8,1),C=(1,1),X=Tavl_5
@VAR:47,Y=N,P=(113,32),S=(8,1),C=(1,1),X=Alm_1_1
@VAR:48,Y=N,P=(113,35),S=(8,1),C=(1,1),X=Alm_1_2
@VAR:49,Y=N,P=(114,38),S=(8,1),C=(1,1),X=Alm_1_3
@VAR:50,Y=N,P=(115,41),S=(8,1),C=(1,1),X=Alm_1_4
@VAR:51,Y=N,P=(117,44),S=(8,1),C=(1,1),X=Alm_1_5
@BOX:52,Y=N,P=(128,31),S=(4,7),C=(6,1),X=>=1
@VAR:53,Y=N,P=(133,37),S=(8,1),C=(1,1),X=Alarm_1_
@BOX:54,Y=N,P=(29,57),S=(4,3),C=(2,2),X=TON
@BOX:55,Y=N,P=(23,60),S=(4,2),C=(1,1),X=Tmr
@VAR:56,Y=N,P=(14,61),S=(8,1),C=(1,1),X=Tzatr_zd
@VAR:57,Y=N,P=(34,58),S=(8,1),C=(1,1),X=Tzatr_1_
@BOX:58,Y=N,P=(30,76),S=(4,3),C=(2,2),X=TON
@BOX:59,Y=N,P=(24,79),S=(4,2),C=(1,1),X=Tmr
@VAR:60,Y=N,P=(15,80),S=(8,1),C=(1,1),X=Tskyd_zd
@VAR:61,Y=N,P=(35,77),S=(8,1),C=(1,1),X=Tskyd_1_
@TXT:62,Y=C32768,P=(17,53),S=(11,2),C=(0,0),X=15{
Таймер затримки
}
@TXT:63,Y=C32768,P=(16,74),S=(11,1),C=(0,0),X=14{
Таймер скиду\r\n
}
@BOX:64,Y=N,P=(30,85),S=(4,3),C=(2,2),X=TON
@BOX:65,Y=N,P=(24,88),S=(4,2),C=(1,1),X=Tmr
@VAR:66,Y=N,P=(15,89),S=(8,1),C=(1,1),X=Tprom_zd
@VAR:67,Y=N,P=(35,86),S=(8,1),C=(1,1),X=Tprom_1_
@BOX:68,Y=N,P=(30,97),S=(4,3),C=(2,2),X=TON
@BOX:69,Y=N,P=(24,100),S=(4,2),C=(1,1),X=Tmr
@VAR:70,Y=N,P=(15,101),S=(8,1),C=(1,1),X=Tvids_zd
@VAR:71,Y=N,P=(35,98),S=(8,1),C=(1,1),X=Tvids_1_
@TXT:72,Y=C32768,P=(18,93),S=(11,2),C=(0,0),X=14{
Таймер відстою
}
@VAR:73,Y=N,P=(15,86),S=(8,1),C=(1,1),X=Cl_1_2
@VAR:74,Y=N,P=(21,77),S=(8,1),C=(1,1),X=Cl_1_4
@VAR:75,Y=N,P=(19,58),S=(8,1),C=(1,1),X=Cl_1_3
@BOX:76,Y=N,P=(38,28),S=(1,1),C=(1,1),X={\div}
@BOX:77,Y=N,P=(51,30),S=(4,3),C=(2,1),X=&
@BOX:78,Y=N,P=(48,33),S=(4,3),C=(2,1),X=&
@BOX:79,Y=N,P=(47,36),S=(4,3),C=(2,1),X=&
@BOX:80,Y=N,P=(45,39),S=(4,3),C=(2,1),X=&
@BOX:81,Y=N,P=(43,42),S=(4,3),C=(2,1),X=&
@BOX:82,Y=N,P=(40,48),S=(4,3),C=(2,1),X=&
@BOX:83,Y=N,P=(38,44),S=(1,1),C=(1,1),X={\div}
@BOX:84,Y=N,P=(38,32),S=(1,1),C=(1,1),X={\div}
@BOX:85,Y=N,P=(38,35),S=(1,1),C=(1,1),X={\div}
@BOX:86,Y=N,P=(38,38),S=(1,1),C=(1,1),X={\div}
@BOX:87,Y=N,P=(38,41),S=(1,1),C=(1,1),X={\div}
@BOX:88,Y=N,P=(70,43),S=(1,1),C=(1,1),X={\div}
@BOX:89,Y=N,P=(30,107),S=(4,3),C=(2,2),X=TON
@BOX:90,Y=N,P=(25,109),S=(4,2),C=(1,1),X=Tmr
@VAR:91,Y=N,P=(16,110),S=(8,1),C=(1,1),X=Tst_zd
@VAR:92,Y=N,P=(2,106),S=(8,1),C=(1,1),X=Amr_1_
@VAR:93,Y=N,P=(35,108),S=(8,1),C=(1,1),X=Tst_1_
@BOX:94,Y=N,P=(25,106),S=(4,3),C=(2,1),X=&
@VAR:95,Y=N,P=(16,108),S=(8,1),C=(1,1),X=Man_1_
@BOX:96,Y=N,P=(30,115),S=(4,3),C=(2,2),X=TON
@VAR:97,Y=N,P=(21,116),S=(8,1),C=(1,1),X=Run_1_
@VAR:98,Y=N,P=(21,117),S=(8,1),C=(1,1),X=t#30m
@VAR:99,Y=N,P=(35,116),S=(8,1),C=(1,1),X=Tfr_1_
@VAR:100,Y=N,P=(50,59),S=(8,1),C=(1,1),X=Tzatr_1_e
@VAR:101,Y=N,P=(49,99),S=(8,1),C=(1,1),X=Tvids_1_e
@VAR:102,Y=N,P=(50,87),S=(8,1),C=(1,1),X=Tprom_1_e
@VAR:103,Y=N,P=(50,78),S=(8,1),C=(1,1),X=Tskyd_1_e
@VAR:104,Y=N,P=(16,97),S=(8,1),C=(1,1),X=State_1_
@BOX:105,Y=N,P=(108,31),S=(4,3),C=(2,2),X=TOF
@BOX:106,Y=N,P=(108,34),S=(4,3),C=(2,2),X=TOF
@BOX:107,Y=N,P=(108,37),S=(4,3),C=(2,2),X=TOF
@BOX:108,Y=N,P=(108,40),S=(4,3),C=(2,2),X=TOF
@BOX:109,Y=N,P=(108,43),S=(4,3),C=(2,2),X=TOF
@VAR:110,Y=N,P=(99,33),S=(8,1),C=(1,1),X=t#2s
@VAR:111,Y=N,P=(99,45),S=(8,1),C=(1,1),X=t#2s
@VAR:112,Y=N,P=(99,42),S=(8,1),C=(1,1),X=t#2s
@VAR:113,Y=N,P=(99,39),S=(8,1),C=(1,1),X=t#2s
@VAR:114,Y=N,P=(99,36),S=(8,1),C=(1,1),X=t#2s
@BOX:115,Y=N,P=(42,45),S=(4,3),C=(2,1),X=&
@BOX:116,Y=N,P=(38,47),S=(1,1),C=(1,1),X={\div}
@BOX:117,Y=N,P=(65,45),S=(4,3),C=(2,1),X==1
@VAR:118,Y=N,P=(56,46),S=(8,1),C=(1,1),X=Vl_1_6
@VAR:119,Y=N,P=(56,47),S=(8,1),C=(1,1),X=Cl_1_6
@BOX:120,Y=N,P=(73,45),S=(4,3),C=(2,1),X=&
@BOX:121,Y=N,P=(70,46),S=(1,1),C=(1,1),X={\div}
@BOX:122,Y=N,P=(92,46),S=(4,3),C=(2,2),X=TON
@BOX:123,Y=N,P=(87,48),S=(4,2),C=(1,1),X=Tmr
@VAR:124,Y=N,P=(78,49),S=(8,1),C=(1,1),X=Tavl_6
@BOX:125,Y=N,P=(108,46),S=(4,3),C=(2,2),X=TOF
@VAR:126,Y=N,P=(99,48),S=(8,1),C=(1,1),X=t#2s
@VAR:127,Y=N,P=(118,47),S=(8,1),C=(1,1),X=Alm_1_6
@BOX:128,Y=N,P=(25,96),S=(4,3),C=(2,1),X==
@VAR:129,Y=N,P=(16,98),S=(8,1),C=(1,1),X=ST_VIDST
@BOX:130,Y=N,P=(29,67),S=(4,3),C=(2,2),X=TON
@BOX:131,Y=N,P=(23,70),S=(4,2),C=(1,1),X=Tmr
@VAR:132,Y=N,P=(9,70),S=(8,1),C=(1,1),X=Tosad_1_zd
@VAR:133,Y=N,P=(34,68),S=(8,1),C=(1,1),X=Tosad_1_
@VAR:134,Y=N,P=(19,68),S=(8,1),C=(1,1),X=Cl_1_3
@VAR:135,Y=N,P=(50,69),S=(8,1),C=(1,1),X=Tosad_1_e
@TXT:136,Y=C32768,P=(16,66),S=(12,1),C=(0,0),X=12{
Таймер осаду
}
@BOX:137,Y=N,P=(11,105),S=(4,3),C=(2,1),X=&
@VAR:138,Y=N,P=(16,107),S=(8,1),C=(1,1),X=Run_1_
@VAR:139,Y=N,P=(2,107),S=(8,1),C=(1,1),X=Am_1_
@VAR:140,Y=N,P=(23,28),S=(8,1),C=(1,1),X=true
@VAR:141,Y=N,P=(29,49),S=(8,1),C=(1,1),X=Am_1_
@BOX:142,Y=N,P=(18,30),S=(4,3),C=(2,2),X=TON
@BOX:143,Y=N,P=(27,30),S=(4,3),C=(2,2),X=TOF
@BOX:144,Y=N,P=(27,33),S=(4,3),C=(2,2),X=TOF
@BOX:145,Y=N,P=(27,36),S=(4,3),C=(2,2),X=TOF
@BOX:146,Y=N,P=(27,39),S=(4,3),C=(2,2),X=TOF
@BOX:147,Y=N,P=(27,42),S=(4,3),C=(2,2),X=TOF
@BOX:148,Y=N,P=(27,45),S=(4,3),C=(2,2),X=TOF
@BOX:149,Y=N,P=(18,33),S=(4,3),C=(2,2),X=TON
@BOX:150,Y=N,P=(18,36),S=(4,3),C=(2,2),X=TON
@BOX:151,Y=N,P=(18,39),S=(4,3),C=(2,2),X=TON
@BOX:152,Y=N,P=(18,42),S=(4,3),C=(2,2),X=TON
@BOX:153,Y=N,P=(18,45),S=(4,3),C=(2,2),X=TON
@BOX:154,Y=N,P=(16,44),S=(1,1),C=(1,1),X={\div}
@BOX:155,Y=N,P=(16,41),S=(1,1),C=(1,1),X={\div}
@BOX:156,Y=N,P=(16,38),S=(1,1),C=(1,1),X={\div}
@BOX:157,Y=N,P=(16,35),S=(1,1),C=(1,1),X={\div}
@BOX:158,Y=N,P=(16,47),S=(1,1),C=(1,1),X={\div}
@BOX:159,Y=N,P=(16,49),S=(1,1),C=(1,1),X={\div}
@BOX:160,Y=N,P=(25,47),S=(1,1),C=(1,1),X={\div}
@BOX:161,Y=N,P=(25,44),S=(1,1),C=(1,1),X={\div}
@BOX:162,Y=N,P=(25,41),S=(1,1),C=(1,1),X={\div}
@BOX:163,Y=N,P=(25,38),S=(1,1),C=(1,1),X={\div}
@BOX:164,Y=N,P=(25,35),S=(1,1),C=(1,1),X={\div}
@VAR:165,Y=N,P=(7,49),S=(8,1),C=(1,1),X=t#2s
@BOX:166,Y=N,P=(25,49),S=(1,1),C=(1,1),X={\div}
@BOX:167,Y=N,P=(18,69),S=(4,3),C=(2,1),X=+
@VAR:168,Y=N,P=(9,71),S=(8,1),C=(1,1),X=Tzatr_zd
@BOX:347,Y=N,P=(24,84),S=(4,3),C=(2,1),X=&
@VAR:348,Y=N,P=(15,85),S=(8,1),C=(1,1),X=Cl_1_6
@ARC:D=3,Y=N,Z=(50,50),F=(15,0),T=(14,0)
@ARC:D=4,Y=N,Z=(50,50),F=(16,0),T=(20,0)
@ARC:D=5,Y=N,Z=(50,50),F=(17,0),T=(21,0)
@ARC:D=7,Y=N,Z=(50,50),F=(18,0),T=(22,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(23,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(23,1)
@ARC:D=2,Y=N,Z=(50,50),F=(10,0),T=(22,1)
@ARC:D=3,Y=N,Z=(50,50),F=(7,0),T=(14,1)
@ARC:D=4,Y=N,Z=(50,50),F=(9,0),T=(21,1)
@ARC:D=5,Y=N,Z=(50,50),F=(8,0),T=(20,1)
@ARC:D=6,Y=N,Z=(50,50),F=(14,0),T=(24,1)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(25,1)
@ARC:D=0,Y=N,Z=(50,50),F=(21,0),T=(26,1)
@ARC:D=1,Y=N,Z=(50,50),F=(22,0),T=(27,1)
@ARC:D=2,Y=N,Z=(50,50),F=(23,0),T=(28,1)
@ARC:D=6,Y=N,Z=(50,50),F=(29,0),T=(25,0)
@ARC:D=0,Y=N,Z=(50,50),F=(30,0),T=(26,0)
@ARC:D=2,Y=N,Z=(50,50),F=(31,0),T=(27,0)
@ARC:D=5,Y=N,Z=(50,50),F=(24,0),T=(32,0)
@ARC:D=6,Y=N,Z=(50,50),F=(25,0),T=(33,0)
@ARC:D=7,Y=N,Z=(50,50),F=(26,0),T=(34,0)
@ARC:D=0,Y=N,Z=(50,50),F=(27,0),T=(35,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(36,0)
@ARC:D=2,Y=N,Z=(50,50),F=(41,0),T=(36,1)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(35,1)
@ARC:D=4,Y=N,Z=(50,50),F=(39,0),T=(34,1)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(33,1)
@ARC:D=6,Y=N,Z=(50,50),F=(37,0),T=(32,1)
@ARC:D=7,Y=N,Z=(50,50),F=(42,0),T=(37,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(38,0)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(39,0)
@ARC:D=2,Y=N,Z=(50,50),F=(45,0),T=(40,0)
@ARC:D=3,Y=N,Z=(50,50),F=(46,0),T=(41,0)
@ARC:D=6,Y=N,Z=(50,50),F=(51,0),T=(52,4)
@ARC:D=7,Y=N,Z=(50,50),F=(50,0),T=(52,3)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(52,2)
@ARC:D=1,Y=N,Z=(50,50),F=(48,0),T=(52,1)
@ARC:D=2,Y=N,Z=(50,50),F=(47,0),T=(52,0)
@ARC:D=7,Y=N,Z=(50,50),F=(52,0),T=(53,0)
@ARC:D=0,Y=N,Z=(50,50),F=(55,0),T=(54,1)
@ARC:D=4,Y=N,Z=(50,50),F=(54,0),T=(57,0)
@ARC:D=0,Y=N,Z=(50,50),F=(59,0),T=(58,1)
@ARC:D=4,Y=N,Z=(50,50),F=(58,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(65,0),T=(64,1)
@ARC:D=4,Y=N,Z=(50,50),F=(64,0),T=(67,0)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(68,1)
@ARC:D=4,Y=N,Z=(50,50),F=(68,0),T=(71,0)
@ARC:D=7,Y=N,Z=(50,50),F=(74,0),T=(58,0)
@ARC:D=1,Y=N,Z=(50,50),F=(75,0),T=(54,0)
@ARC:D=6,Y=N,Z=(50,50),F=(76,0),T=(13,0)
@ARC:D=7,Y=N,Z=(50,50),F=(76,0),T=(84,0)
@ARC:D=0,Y=N,Z=(50,50),F=(84,0),T=(85,0)
@ARC:D=1,Y=N,Z=(50,50),F=(85,0),T=(86,0)
@ARC:D=2,Y=N,Z=(50,50),F=(86,0),T=(87,0)
@ARC:D=3,Y=N,Z=(50,50),F=(87,0),T=(83,0)
@ARC:D=7,Y=N,Z=(50,50),F=(86,0),T=(79,1)
@ARC:D=0,Y=N,Z=(50,50),F=(85,0),T=(78,1)
@ARC:D=1,Y=N,Z=(50,50),F=(84,0),T=(77,1)
@ARC:D=2,Y=N,Z=(50,50),F=(77,0),T=(7,0)
@ARC:D=3,Y=N,Z=(50,50),F=(78,0),T=(8,0)
@ARC:D=4,Y=N,Z=(50,50),F=(79,0),T=(9,0)
@ARC:D=5,Y=N,Z=(50,50),F=(80,0),T=(10,0)
@ARC:D=6,Y=N,Z=(50,50),F=(81,0),T=(11,0)
@ARC:D=7,Y=N,Z=(50,50),F=(82,0),T=(12,0)
@ARC:D=0,Y=N,Z=(50,50),F=(88,0),T=(31,0)
@ARC:D=1,Y=N,Z=(50,50),F=(31,0),T=(30,0)
@ARC:D=2,Y=N,Z=(50,50),F=(30,0),T=(29,0)
@ARC:D=3,Y=N,Z=(50,50),F=(29,0),T=(24,0)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(28,0)
@ARC:D=2,Y=N,Z=(50,50),F=(90,0),T=(89,1)
@ARC:D=4,Y=N,Z=(50,50),F=(89,0),T=(93,0)
@ARC:D=6,Y=N,Z=(50,50),F=(94,0),T=(89,0)
@NOT:D=7,Y=N,Z=(50,50),F=(95,0),T=(94,1)
@ARC:D=4,Y=N,Z=(50,50),F=(98,0),T=(96,1)
@ARC:D=5,Y=N,Z=(50,50),F=(96,0),T=(99,0)
@NOT:D=6,Y=N,Z=(50,50),F=(97,0),T=(96,0)
@ARC:D=4,Y=N,Z=(50,50),F=(60,0),T=(59,0)
@ARC:D=5,Y=N,Z=(50,50),F=(66,0),T=(65,0)
@ARC:D=6,Y=N,Z=(50,50),F=(70,0),T=(69,0)
@ARC:D=7,Y=N,Z=(50,50),F=(91,0),T=(90,0)
@ARC:D=4,Y=N,Z=(50,50),F=(56,0),T=(55,0)
@ARC:D=2,Y=N,Z=(50,50),F=(32,0),T=(105,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(106,0)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(107,0)
@ARC:D=5,Y=N,Z=(50,50),F=(35,0),T=(108,0)
@ARC:D=6,Y=N,Z=(50,50),F=(36,0),T=(109,0)
@ARC:D=7,Y=N,Z=(50,50),F=(109,0),T=(51,0)
@ARC:D=0,Y=N,Z=(50,50),F=(108,0),T=(50,0)
@ARC:D=1,Y=N,Z=(50,50),F=(107,0),T=(49,0)
@ARC:D=2,Y=N,Z=(50,50),F=(106,0),T=(48,0)
@ARC:D=3,Y=N,Z=(50,50),F=(105,0),T=(47,0)
@ARC:D=4,Y=N,Z=(50,50),F=(110,0),T=(105,1)
@ARC:D=5,Y=N,Z=(50,50),F=(114,0),T=(106,1)
@ARC:D=6,Y=N,Z=(50,50),F=(113,0),T=(107,1)
@ARC:D=7,Y=N,Z=(50,50),F=(112,0),T=(108,1)
@ARC:D=0,Y=N,Z=(50,50),F=(111,0),T=(109,1)
@ARC:D=5,Y=N,Z=(50,50),F=(83,0),T=(116,0)
@ARC:D=6,Y=N,Z=(50,50),F=(116,0),T=(82,1)
@ARC:D=7,Y=N,Z=(50,50),F=(116,0),T=(115,1)
@ARC:D=0,Y=N,Z=(50,50),F=(115,0),T=(119,0)
@ARC:D=1,Y=N,Z=(50,50),F=(119,0),T=(117,1)
@ARC:D=2,Y=N,Z=(50,50),F=(118,0),T=(117,0)
@ARC:D=3,Y=N,Z=(50,50),F=(12,0),T=(121,0)
@ARC:D=4,Y=N,Z=(50,50),F=(121,0),T=(120,0)
@ARC:D=5,Y=N,Z=(50,50),F=(121,0),T=(88,0)
@ARC:D=6,Y=N,Z=(50,50),F=(117,0),T=(120,1)
@ARC:D=0,Y=N,Z=(50,50),F=(120,0),T=(122,0)
@ARC:D=1,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=2,Y=N,Z=(50,50),F=(123,0),T=(122,1)
@ARC:D=3,Y=N,Z=(50,50),F=(122,0),T=(125,0)
@ARC:D=4,Y=N,Z=(50,50),F=(126,0),T=(125,1)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(127,0)
@ARC:D=6,Y=N,Z=(50,50),F=(127,0),T=(52,5)
@ARC:D=7,Y=N,Z=(50,50),F=(54,1),T=(100,0)
@ARC:D=0,Y=N,Z=(50,50),F=(58,1),T=(103,0)
@ARC:D=1,Y=N,Z=(50,50),F=(64,1),T=(102,0)
@ARC:D=2,Y=N,Z=(50,50),F=(68,1),T=(101,0)
@ARC:D=0,Y=N,Z=(50,50),F=(104,0),T=(128,0)
@ARC:D=1,Y=N,Z=(50,50),F=(129,0),T=(128,1)
@ARC:D=2,Y=N,Z=(50,50),F=(128,0),T=(68,0)
@ARC:D=0,Y=N,Z=(50,50),F=(131,0),T=(130,1)
@ARC:D=4,Y=N,Z=(50,50),F=(130,0),T=(133,0)
@ARC:D=1,Y=N,Z=(50,50),F=(134,0),T=(130,0)
@ARC:D=7,Y=N,Z=(50,50),F=(130,1),T=(135,0)
@ARC:D=6,Y=N,Z=(50,50),F=(83,0),T=(81,1)
@ARC:D=0,Y=N,Z=(50,50),F=(87,0),T=(80,1)
@ARC:D=5,Y=N,Z=(50,50),F=(92,0),T=(137,0)
@ARC:D=6,Y=N,Z=(50,50),F=(137,0),T=(138,0)
@ARC:D=7,Y=N,Z=(50,50),F=(138,0),T=(94,0)
@ARC:D=0,Y=N,Z=(50,50),F=(139,0),T=(137,1)
@ARC:D=0,Y=N,Z=(50,50),F=(140,0),T=(76,0)
@ARC:D=7,Y=N,Z=(50,50),F=(141,0),T=(82,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,0),T=(142,0)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(143,0)
@ARC:D=6,Y=N,Z=(50,50),F=(165,0),T=(159,0)
@ARC:D=0,Y=N,Z=(50,50),F=(160,0),T=(148,1)
@ARC:D=1,Y=N,Z=(50,50),F=(159,0),T=(166,0)
@ARC:D=2,Y=N,Z=(50,50),F=(166,0),T=(160,0)
@ARC:D=3,Y=N,Z=(50,50),F=(160,0),T=(161,0)
@ARC:D=4,Y=N,Z=(50,50),F=(161,0),T=(162,0)
@ARC:D=5,Y=N,Z=(50,50),F=(162,0),T=(163,0)
@ARC:D=6,Y=N,Z=(50,50),F=(163,0),T=(164,0)
@ARC:D=7,Y=N,Z=(50,50),F=(164,0),T=(143,1)
@ARC:D=0,Y=N,Z=(50,50),F=(164,0),T=(144,1)
@ARC:D=1,Y=N,Z=(50,50),F=(163,0),T=(145,1)
@ARC:D=2,Y=N,Z=(50,50),F=(162,0),T=(146,1)
@ARC:D=3,Y=N,Z=(50,50),F=(161,0),T=(147,1)
@ARC:D=4,Y=N,Z=(50,50),F=(159,0),T=(158,0)
@ARC:D=5,Y=N,Z=(50,50),F=(158,0),T=(153,1)
@ARC:D=6,Y=N,Z=(50,50),F=(158,0),T=(154,0)
@ARC:D=7,Y=N,Z=(50,50),F=(154,0),T=(152,1)
@ARC:D=0,Y=N,Z=(50,50),F=(154,0),T=(155,0)
@ARC:D=1,Y=N,Z=(50,50),F=(155,0),T=(151,1)
@ARC:D=2,Y=N,Z=(50,50),F=(155,0),T=(156,0)
@ARC:D=3,Y=N,Z=(50,50),F=(156,0),T=(150,1)
@ARC:D=4,Y=N,Z=(50,50),F=(156,0),T=(157,0)
@ARC:D=5,Y=N,Z=(50,50),F=(157,0),T=(149,1)
@ARC:D=6,Y=N,Z=(50,50),F=(157,0),T=(142,1)
@ARC:D=7,Y=N,Z=(50,50),F=(149,0),T=(144,0)
@ARC:D=0,Y=N,Z=(50,50),F=(144,0),T=(78,0)
@ARC:D=1,Y=N,Z=(50,50),F=(150,0),T=(145,0)
@ARC:D=2,Y=N,Z=(50,50),F=(145,0),T=(79,0)
@ARC:D=3,Y=N,Z=(50,50),F=(151,0),T=(146,0)
@ARC:D=4,Y=N,Z=(50,50),F=(146,0),T=(80,0)
@ARC:D=5,Y=N,Z=(50,50),F=(152,0),T=(147,0)
@ARC:D=6,Y=N,Z=(50,50),F=(147,0),T=(81,0)
@ARC:D=7,Y=N,Z=(50,50),F=(153,0),T=(148,0)
@ARC:D=0,Y=N,Z=(50,50),F=(148,0),T=(115,0)
@ARC:D=1,Y=N,Z=(50,50),F=(6,0),T=(153,0)
@ARC:D=2,Y=N,Z=(50,50),F=(5,0),T=(152,0)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(151,0)
@ARC:D=4,Y=N,Z=(50,50),F=(3,0),T=(150,0)
@ARC:D=5,Y=N,Z=(50,50),F=(2,0),T=(149,0)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(77,0)
@ARC:D=0,Y=N,Z=(50,50),F=(132,0),T=(167,0)
@ARC:D=1,Y=N,Z=(50,50),F=(168,0),T=(167,1)
@ARC:D=2,Y=N,Z=(50,50),F=(167,0),T=(131,0)
@ARC:D=2,Y=N,Z=(50,50),F=(348,0),T=(347,0)
@ARC:D=3,Y=N,Z=(50,50),F=(73,0),T=(347,1)
@ARC:D=4,Y=N,Z=(50,50),F=(347,0),T=(64,0)
#endinfo
