#combinatory
#info=WSED1EDT-2
@@NBID=177
@VAR:1,Y=N,P=(33,227),S=(8,1),C=(1,1),X=Run
@VAR:2,Y=N,P=(24,227),S=(8,1),C=(1,1),X=true
@BOX:3,Y=N,P=(32,31),S=(4,3),C=(2,1),X=blink
@VAR:4,Y=N,P=(23,32),S=(8,1),C=(1,1),X=true
@VAR:5,Y=N,P=(23,33),S=(8,1),C=(1,1),X=t#500ms
@BOX:6,Y=N,P=(37,32),S=(4,2),C=(1,1),X=r_trig
@RET:7,Y=N,P=(42,33),S=(5,1),C=(1,0)
@VAR:8,Y=N,P=(0,35),S=(8,1),C=(1,1),X=%ID0.1
@BOX:9,Y=N,P=(9,34),S=(4,5),C=(4,1),X=a4_20_to
@VAR:10,Y=N,P=(0,37),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:11,Y=N,P=(0,38),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:12,Y=N,P=(0,36),S=(8,1),C=(1,1),X=13
@BOX:13,Y=N,P=(24,36),S=(4,4),C=(3,1),X=average
@VAR:14,Y=N,P=(15,37),S=(8,1),C=(1,1),X=Run
@VAR:15,Y=N,P=(15,39),S=(8,1),C=(1,1),X=f_V_01
@VAR:16,Y=N,P=(29,39),S=(8,1),C=(1,1),X=V_01
@VAR:17,Y=N,P=(0,125),S=(8,1),C=(1,1),X=%ID0.16
@BOX:18,Y=N,P=(9,124),S=(4,5),C=(4,1),X=a4_20_to
@VAR:19,Y=N,P=(0,127),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:20,Y=N,P=(0,128),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:21,Y=N,P=(0,126),S=(8,1),C=(1,1),X=13
@BOX:22,Y=N,P=(24,126),S=(4,4),C=(3,1),X=average
@VAR:23,Y=N,P=(15,127),S=(8,1),C=(1,1),X=Run
@VAR:24,Y=N,P=(15,129),S=(8,1),C=(1,1),X=f_V_16
@VAR:25,Y=N,P=(29,129),S=(8,1),C=(1,1),X=V_16
@VAR:26,Y=N,P=(0,119),S=(8,1),C=(1,1),X=%ID0.15
@BOX:27,Y=N,P=(9,118),S=(4,5),C=(4,1),X=a4_20_to
@VAR:28,Y=N,P=(0,121),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:29,Y=N,P=(0,122),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:30,Y=N,P=(0,120),S=(8,1),C=(1,1),X=13
@BOX:31,Y=N,P=(24,120),S=(4,4),C=(3,1),X=average
@VAR:32,Y=N,P=(15,121),S=(8,1),C=(1,1),X=Run
@VAR:33,Y=N,P=(15,123),S=(8,1),C=(1,1),X=f_V_15
@VAR:34,Y=N,P=(29,123),S=(8,1),C=(1,1),X=V_15
@VAR:35,Y=N,P=(0,113),S=(8,1),C=(1,1),X=%ID0.14
@BOX:36,Y=N,P=(9,112),S=(4,5),C=(4,1),X=a4_20_to
@VAR:37,Y=N,P=(0,115),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:38,Y=N,P=(0,116),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:39,Y=N,P=(0,114),S=(8,1),C=(1,1),X=13
@BOX:40,Y=N,P=(24,114),S=(4,4),C=(3,1),X=average
@VAR:41,Y=N,P=(15,115),S=(8,1),C=(1,1),X=Run
@VAR:42,Y=N,P=(15,117),S=(8,1),C=(1,1),X=f_V_14
@VAR:43,Y=N,P=(29,117),S=(8,1),C=(1,1),X=V_14
@VAR:44,Y=N,P=(0,107),S=(8,1),C=(1,1),X=%ID0.13
@BOX:45,Y=N,P=(9,106),S=(4,5),C=(4,1),X=a4_20_to
@VAR:46,Y=N,P=(0,109),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:47,Y=N,P=(0,110),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:48,Y=N,P=(0,108),S=(8,1),C=(1,1),X=13
@BOX:49,Y=N,P=(24,108),S=(4,4),C=(3,1),X=average
@VAR:50,Y=N,P=(15,109),S=(8,1),C=(1,1),X=Run
@VAR:51,Y=N,P=(15,111),S=(8,1),C=(1,1),X=f_V_13
@VAR:52,Y=N,P=(29,111),S=(8,1),C=(1,1),X=V_13
@VAR:53,Y=N,P=(0,101),S=(8,1),C=(1,1),X=%ID0.12
@BOX:54,Y=N,P=(9,100),S=(4,5),C=(4,1),X=a4_20_to
@VAR:55,Y=N,P=(0,103),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:56,Y=N,P=(0,104),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:57,Y=N,P=(0,102),S=(8,1),C=(1,1),X=13
@BOX:58,Y=N,P=(24,102),S=(4,4),C=(3,1),X=average
@VAR:59,Y=N,P=(15,103),S=(8,1),C=(1,1),X=Run
@VAR:60,Y=N,P=(15,105),S=(8,1),C=(1,1),X=f_V_12
@VAR:61,Y=N,P=(29,105),S=(8,1),C=(1,1),X=V_12
@VAR:62,Y=N,P=(0,95),S=(8,1),C=(1,1),X=%ID0.11
@BOX:63,Y=N,P=(9,94),S=(4,5),C=(4,1),X=a4_20_to
@VAR:64,Y=N,P=(0,97),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:65,Y=N,P=(0,98),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:66,Y=N,P=(0,96),S=(8,1),C=(1,1),X=13
@BOX:67,Y=N,P=(24,96),S=(4,4),C=(3,1),X=average
@VAR:68,Y=N,P=(15,97),S=(8,1),C=(1,1),X=Run
@VAR:69,Y=N,P=(15,99),S=(8,1),C=(1,1),X=f_V_11
@VAR:70,Y=N,P=(29,99),S=(8,1),C=(1,1),X=V_11
@VAR:71,Y=N,P=(0,89),S=(8,1),C=(1,1),X=%ID0.10
@BOX:72,Y=N,P=(9,88),S=(4,5),C=(4,1),X=a4_20_to
@VAR:73,Y=N,P=(0,91),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:74,Y=N,P=(0,92),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:75,Y=N,P=(0,90),S=(8,1),C=(1,1),X=13
@BOX:76,Y=N,P=(24,90),S=(4,4),C=(3,1),X=average
@VAR:77,Y=N,P=(15,91),S=(8,1),C=(1,1),X=Run
@VAR:78,Y=N,P=(15,93),S=(8,1),C=(1,1),X=f_V_10
@VAR:79,Y=N,P=(29,93),S=(8,1),C=(1,1),X=V_10
@VAR:80,Y=N,P=(0,83),S=(8,1),C=(1,1),X=%ID0.9
@BOX:81,Y=N,P=(9,82),S=(4,5),C=(4,1),X=a4_20_to
@VAR:82,Y=N,P=(0,85),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:83,Y=N,P=(0,86),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:84,Y=N,P=(0,84),S=(8,1),C=(1,1),X=13
@BOX:85,Y=N,P=(24,84),S=(4,4),C=(3,1),X=average
@VAR:86,Y=N,P=(15,85),S=(8,1),C=(1,1),X=Run
@VAR:87,Y=N,P=(15,87),S=(8,1),C=(1,1),X=f_V_09
@VAR:88,Y=N,P=(29,87),S=(8,1),C=(1,1),X=V_09
@VAR:89,Y=N,P=(0,77),S=(8,1),C=(1,1),X=%ID0.8
@BOX:90,Y=N,P=(9,76),S=(4,5),C=(4,1),X=a4_20_to
@VAR:91,Y=N,P=(0,79),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:92,Y=N,P=(0,80),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:93,Y=N,P=(0,78),S=(8,1),C=(1,1),X=13
@BOX:94,Y=N,P=(24,78),S=(4,4),C=(3,1),X=average
@VAR:95,Y=N,P=(15,79),S=(8,1),C=(1,1),X=Run
@VAR:96,Y=N,P=(15,81),S=(8,1),C=(1,1),X=f_V_08
@VAR:97,Y=N,P=(29,81),S=(8,1),C=(1,1),X=V_08
@VAR:98,Y=N,P=(0,71),S=(8,1),C=(1,1),X=%ID0.7
@BOX:99,Y=N,P=(9,70),S=(4,5),C=(4,1),X=a4_20_to
@VAR:100,Y=N,P=(0,73),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:101,Y=N,P=(0,74),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:102,Y=N,P=(0,72),S=(8,1),C=(1,1),X=13
@BOX:103,Y=N,P=(24,72),S=(4,4),C=(3,1),X=average
@VAR:104,Y=N,P=(15,73),S=(8,1),C=(1,1),X=Run
@VAR:105,Y=N,P=(15,75),S=(8,1),C=(1,1),X=f_V_07
@VAR:106,Y=N,P=(29,75),S=(8,1),C=(1,1),X=V_07
@VAR:107,Y=N,P=(0,65),S=(8,1),C=(1,1),X=%ID0.6
@BOX:108,Y=N,P=(9,64),S=(4,5),C=(4,1),X=a4_20_to
@VAR:109,Y=N,P=(0,67),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:110,Y=N,P=(0,68),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:111,Y=N,P=(0,66),S=(8,1),C=(1,1),X=13
@BOX:112,Y=N,P=(24,66),S=(4,4),C=(3,1),X=average
@VAR:113,Y=N,P=(15,67),S=(8,1),C=(1,1),X=Run
@VAR:114,Y=N,P=(15,69),S=(8,1),C=(1,1),X=f_V_06
@VAR:115,Y=N,P=(29,69),S=(8,1),C=(1,1),X=V_06
@VAR:116,Y=N,P=(0,59),S=(8,1),C=(1,1),X=%ID0.5
@BOX:117,Y=N,P=(9,58),S=(4,5),C=(4,1),X=a4_20_to
@VAR:118,Y=N,P=(0,61),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:119,Y=N,P=(0,62),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:120,Y=N,P=(0,60),S=(8,1),C=(1,1),X=13
@BOX:121,Y=N,P=(24,60),S=(4,4),C=(3,1),X=average
@VAR:122,Y=N,P=(15,61),S=(8,1),C=(1,1),X=Run
@VAR:123,Y=N,P=(15,63),S=(8,1),C=(1,1),X=f_V_05
@VAR:124,Y=N,P=(29,63),S=(8,1),C=(1,1),X=V_05
@VAR:125,Y=N,P=(0,53),S=(8,1),C=(1,1),X=%ID0.4
@BOX:126,Y=N,P=(9,52),S=(4,5),C=(4,1),X=a4_20_to
@VAR:127,Y=N,P=(0,55),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:128,Y=N,P=(0,56),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:129,Y=N,P=(0,54),S=(8,1),C=(1,1),X=13
@BOX:130,Y=N,P=(24,54),S=(4,4),C=(3,1),X=average
@VAR:131,Y=N,P=(15,55),S=(8,1),C=(1,1),X=Run
@VAR:132,Y=N,P=(15,57),S=(8,1),C=(1,1),X=f_V_04
@VAR:133,Y=N,P=(29,57),S=(8,1),C=(1,1),X=V_04
@VAR:134,Y=N,P=(0,47),S=(8,1),C=(1,1),X=%ID0.3
@BOX:135,Y=N,P=(9,46),S=(4,5),C=(4,1),X=a4_20_to
@VAR:136,Y=N,P=(0,49),S=(8,1),C=(1,1),X=11428.0
@VAR:137,Y=N,P=(0,50),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:138,Y=N,P=(0,48),S=(8,1),C=(1,1),X=13
@BOX:139,Y=N,P=(24,48),S=(4,4),C=(3,1),X=average
@VAR:140,Y=N,P=(15,49),S=(8,1),C=(1,1),X=Run
@VAR:141,Y=N,P=(15,51),S=(8,1),C=(1,1),X=f_V_03
@VAR:142,Y=N,P=(29,51),S=(8,1),C=(1,1),X=V_03
@VAR:143,Y=N,P=(0,41),S=(8,1),C=(1,1),X=%ID0.2
@BOX:144,Y=N,P=(9,40),S=(4,5),C=(4,1),X=a4_20_to
@VAR:145,Y=N,P=(0,43),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:146,Y=N,P=(0,44),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:147,Y=N,P=(0,42),S=(8,1),C=(1,1),X=13
@BOX:148,Y=N,P=(24,42),S=(4,4),C=(3,1),X=average
@VAR:149,Y=N,P=(15,43),S=(8,1),C=(1,1),X=Run
@VAR:150,Y=N,P=(15,45),S=(8,1),C=(1,1),X=f_V_02
@VAR:151,Y=N,P=(29,45),S=(8,1),C=(1,1),X=V_02
@BOX:152,Y=N,P=(32,27),S=(4,3),C=(2,1),X=blink
@VAR:153,Y=N,P=(23,28),S=(8,1),C=(1,1),X=true
@VAR:154,Y=N,P=(23,29),S=(8,1),C=(1,1),X=t#1m
@BOX:155,Y=N,P=(37,28),S=(4,2),C=(1,1),X=r_trig
@VAR:156,Y=N,P=(42,29),S=(8,1),C=(1,1),X=Tfckl
@VAR:157,Y=N,P=(56,5),S=(8,1),C=(1,1),X=hh_
@VAR:158,Y=N,P=(56,6),S=(8,1),C=(1,1),X=mm_
@BOX:159,Y=N,P=(65,3),S=(4,3),C=(2,1),X=*
@VAR:160,Y=N,P=(56,4),S=(8,1),C=(1,1),X=60
@BOX:161,Y=N,P=(70,4),S=(4,3),C=(2,1),X=+
@VAR:162,Y=N,P=(75,6),S=(8,1),C=(1,1),X=time_s
@BOX:163,Y=N,P=(20,3),S=(4,3),C=(2,1),X=blink
@BOX:164,Y=N,P=(25,4),S=(4,2),C=(1,1),X=r_trig
@BOX:165,Y=N,P=(30,4),S=(4,2),C=(1,1),X=Ana
@VAR:166,Y=N,P=(11,4),S=(8,1),C=(1,1),X=true
@VAR:167,Y=N,P=(11,5),S=(8,1),C=(1,1),X=t#50ms
@BOX:168,Y=N,P=(35,4),S=(4,3),C=(2,1),X=+
@VAR:169,Y=N,P=(26,6),S=(8,1),C=(1,1),X=min_
@VAR:170,Y=N,P=(40,6),S=(8,1),C=(1,1),X=min_
@BOX:171,Y=N,P=(49,5),S=(4,3),C=(2,1),X=mod
@VAR:172,Y=N,P=(40,7),S=(8,1),C=(1,1),X=60
@VAR:173,Y=N,P=(32,1),S=(8,1),C=(1,1),X=min_
@BOX:174,Y=N,P=(41,0),S=(4,3),C=(2,1),X=/
@VAR:175,Y=N,P=(32,2),S=(8,1),C=(1,1),X=60
@BOX:176,Y=N,P=(46,1),S=(4,3),C=(2,1),X=mod
@VAR:177,Y=N,P=(37,3),S=(8,1),C=(1,1),X=24
@ARC:D=2,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(3,0)
@ARC:D=4,Y=N,Z=(50,50),F=(5,0),T=(3,1)
@ARC:D=5,Y=N,Z=(50,50),F=(3,0),T=(6,0)
@NOT:D=6,Y=N,Z=(50,50),F=(6,0),T=(7,0)
@ARC:D=0,Y=N,Z=(50,50),F=(8,0),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(12,0),T=(9,1)
@ARC:D=2,Y=N,Z=(50,50),F=(10,0),T=(9,2)
@ARC:D=3,Y=N,Z=(50,50),F=(11,0),T=(9,3)
@ARC:D=4,Y=N,Z=(50,50),F=(9,0),T=(13,1)
@ARC:D=5,Y=N,Z=(50,50),F=(14,0),T=(13,0)
@ARC:D=6,Y=N,Z=(50,50),F=(15,0),T=(13,2)
@ARC:D=7,Y=N,Z=(50,50),F=(13,0),T=(16,0)
@ARC:D=0,Y=N,Z=(50,50),F=(17,0),T=(18,0)
@ARC:D=1,Y=N,Z=(50,50),F=(21,0),T=(18,1)
@ARC:D=2,Y=N,Z=(50,50),F=(19,0),T=(18,2)
@ARC:D=3,Y=N,Z=(50,50),F=(20,0),T=(18,3)
@ARC:D=4,Y=N,Z=(50,50),F=(18,0),T=(22,1)
@ARC:D=5,Y=N,Z=(50,50),F=(23,0),T=(22,0)
@ARC:D=6,Y=N,Z=(50,50),F=(24,0),T=(22,2)
@ARC:D=7,Y=N,Z=(50,50),F=(22,0),T=(25,0)
@ARC:D=0,Y=N,Z=(50,50),F=(26,0),T=(27,0)
@ARC:D=1,Y=N,Z=(50,50),F=(30,0),T=(27,1)
@ARC:D=2,Y=N,Z=(50,50),F=(28,0),T=(27,2)
@ARC:D=3,Y=N,Z=(50,50),F=(29,0),T=(27,3)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(31,1)
@ARC:D=5,Y=N,Z=(50,50),F=(32,0),T=(31,0)
@ARC:D=6,Y=N,Z=(50,50),F=(33,0),T=(31,2)
@ARC:D=7,Y=N,Z=(50,50),F=(31,0),T=(34,0)
@ARC:D=0,Y=N,Z=(50,50),F=(35,0),T=(36,0)
@ARC:D=1,Y=N,Z=(50,50),F=(39,0),T=(36,1)
@ARC:D=2,Y=N,Z=(50,50),F=(37,0),T=(36,2)
@ARC:D=3,Y=N,Z=(50,50),F=(38,0),T=(36,3)
@ARC:D=4,Y=N,Z=(50,50),F=(36,0),T=(40,1)
@ARC:D=5,Y=N,Z=(50,50),F=(41,0),T=(40,0)
@ARC:D=6,Y=N,Z=(50,50),F=(42,0),T=(40,2)
@ARC:D=7,Y=N,Z=(50,50),F=(40,0),T=(43,0)
@ARC:D=0,Y=N,Z=(50,50),F=(44,0),T=(45,0)
@ARC:D=1,Y=N,Z=(50,50),F=(48,0),T=(45,1)
@ARC:D=2,Y=N,Z=(50,50),F=(46,0),T=(45,2)
@ARC:D=3,Y=N,Z=(50,50),F=(47,0),T=(45,3)
@ARC:D=4,Y=N,Z=(50,50),F=(45,0),T=(49,1)
@ARC:D=5,Y=N,Z=(50,50),F=(50,0),T=(49,0)
@ARC:D=6,Y=N,Z=(50,50),F=(51,0),T=(49,2)
@ARC:D=7,Y=N,Z=(50,50),F=(49,0),T=(52,0)
@ARC:D=0,Y=N,Z=(50,50),F=(53,0),T=(54,0)
@ARC:D=1,Y=N,Z=(50,50),F=(57,0),T=(54,1)
@ARC:D=2,Y=N,Z=(50,50),F=(55,0),T=(54,2)
@ARC:D=3,Y=N,Z=(50,50),F=(56,0),T=(54,3)
@ARC:D=4,Y=N,Z=(50,50),F=(54,0),T=(58,1)
@ARC:D=5,Y=N,Z=(50,50),F=(59,0),T=(58,0)
@ARC:D=6,Y=N,Z=(50,50),F=(60,0),T=(58,2)
@ARC:D=7,Y=N,Z=(50,50),F=(58,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(62,0),T=(63,0)
@ARC:D=1,Y=N,Z=(50,50),F=(66,0),T=(63,1)
@ARC:D=2,Y=N,Z=(50,50),F=(64,0),T=(63,2)
@ARC:D=3,Y=N,Z=(50,50),F=(65,0),T=(63,3)
@ARC:D=4,Y=N,Z=(50,50),F=(63,0),T=(67,1)
@ARC:D=5,Y=N,Z=(50,50),F=(68,0),T=(67,0)
@ARC:D=6,Y=N,Z=(50,50),F=(69,0),T=(67,2)
@ARC:D=7,Y=N,Z=(50,50),F=(67,0),T=(70,0)
@ARC:D=0,Y=N,Z=(50,50),F=(71,0),T=(72,0)
@ARC:D=1,Y=N,Z=(50,50),F=(75,0),T=(72,1)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(72,2)
@ARC:D=3,Y=N,Z=(50,50),F=(74,0),T=(72,3)
@ARC:D=4,Y=N,Z=(50,50),F=(72,0),T=(76,1)
@ARC:D=5,Y=N,Z=(50,50),F=(77,0),T=(76,0)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(76,2)
@ARC:D=7,Y=N,Z=(50,50),F=(76,0),T=(79,0)
@ARC:D=0,Y=N,Z=(50,50),F=(80,0),T=(81,0)
@ARC:D=1,Y=N,Z=(50,50),F=(84,0),T=(81,1)
@ARC:D=2,Y=N,Z=(50,50),F=(82,0),T=(81,2)
@ARC:D=3,Y=N,Z=(50,50),F=(83,0),T=(81,3)
@ARC:D=4,Y=N,Z=(50,50),F=(81,0),T=(85,1)
@ARC:D=5,Y=N,Z=(50,50),F=(86,0),T=(85,0)
@ARC:D=6,Y=N,Z=(50,50),F=(87,0),T=(85,2)
@ARC:D=7,Y=N,Z=(50,50),F=(85,0),T=(88,0)
@ARC:D=0,Y=N,Z=(50,50),F=(89,0),T=(90,0)
@ARC:D=1,Y=N,Z=(50,50),F=(93,0),T=(90,1)
@ARC:D=2,Y=N,Z=(50,50),F=(91,0),T=(90,2)
@ARC:D=3,Y=N,Z=(50,50),F=(92,0),T=(90,3)
@ARC:D=4,Y=N,Z=(50,50),F=(90,0),T=(94,1)
@ARC:D=5,Y=N,Z=(50,50),F=(95,0),T=(94,0)
@ARC:D=6,Y=N,Z=(50,50),F=(96,0),T=(94,2)
@ARC:D=7,Y=N,Z=(50,50),F=(94,0),T=(97,0)
@ARC:D=0,Y=N,Z=(50,50),F=(98,0),T=(99,0)
@ARC:D=1,Y=N,Z=(50,50),F=(102,0),T=(99,1)
@ARC:D=2,Y=N,Z=(50,50),F=(100,0),T=(99,2)
@ARC:D=3,Y=N,Z=(50,50),F=(101,0),T=(99,3)
@ARC:D=4,Y=N,Z=(50,50),F=(99,0),T=(103,1)
@ARC:D=5,Y=N,Z=(50,50),F=(104,0),T=(103,0)
@ARC:D=6,Y=N,Z=(50,50),F=(105,0),T=(103,2)
@ARC:D=7,Y=N,Z=(50,50),F=(103,0),T=(106,0)
@ARC:D=0,Y=N,Z=(50,50),F=(107,0),T=(108,0)
@ARC:D=1,Y=N,Z=(50,50),F=(111,0),T=(108,1)
@ARC:D=2,Y=N,Z=(50,50),F=(109,0),T=(108,2)
@ARC:D=3,Y=N,Z=(50,50),F=(110,0),T=(108,3)
@ARC:D=4,Y=N,Z=(50,50),F=(108,0),T=(112,1)
@ARC:D=5,Y=N,Z=(50,50),F=(113,0),T=(112,0)
@ARC:D=6,Y=N,Z=(50,50),F=(114,0),T=(112,2)
@ARC:D=7,Y=N,Z=(50,50),F=(112,0),T=(115,0)
@ARC:D=0,Y=N,Z=(50,50),F=(116,0),T=(117,0)
@ARC:D=1,Y=N,Z=(50,50),F=(120,0),T=(117,1)
@ARC:D=2,Y=N,Z=(50,50),F=(118,0),T=(117,2)
@ARC:D=3,Y=N,Z=(50,50),F=(119,0),T=(117,3)
@ARC:D=4,Y=N,Z=(50,50),F=(117,0),T=(121,1)
@ARC:D=5,Y=N,Z=(50,50),F=(122,0),T=(121,0)
@ARC:D=6,Y=N,Z=(50,50),F=(123,0),T=(121,2)
@ARC:D=7,Y=N,Z=(50,50),F=(121,0),T=(124,0)
@ARC:D=0,Y=N,Z=(50,50),F=(125,0),T=(126,0)
@ARC:D=1,Y=N,Z=(50,50),F=(129,0),T=(126,1)
@ARC:D=2,Y=N,Z=(50,50),F=(127,0),T=(126,2)
@ARC:D=3,Y=N,Z=(50,50),F=(128,0),T=(126,3)
@ARC:D=4,Y=N,Z=(50,50),F=(126,0),T=(130,1)
@ARC:D=5,Y=N,Z=(50,50),F=(131,0),T=(130,0)
@ARC:D=6,Y=N,Z=(50,50),F=(132,0),T=(130,2)
@ARC:D=7,Y=N,Z=(50,50),F=(130,0),T=(133,0)
@ARC:D=0,Y=N,Z=(50,50),F=(134,0),T=(135,0)
@ARC:D=1,Y=N,Z=(50,50),F=(138,0),T=(135,1)
@ARC:D=2,Y=N,Z=(50,50),F=(136,0),T=(135,2)
@ARC:D=3,Y=N,Z=(50,50),F=(137,0),T=(135,3)
@ARC:D=4,Y=N,Z=(50,50),F=(135,0),T=(139,1)
@ARC:D=5,Y=N,Z=(50,50),F=(140,0),T=(139,0)
@ARC:D=6,Y=N,Z=(50,50),F=(141,0),T=(139,2)
@ARC:D=7,Y=N,Z=(50,50),F=(139,0),T=(142,0)
@ARC:D=0,Y=N,Z=(50,50),F=(143,0),T=(144,0)
@ARC:D=1,Y=N,Z=(50,50),F=(147,0),T=(144,1)
@ARC:D=2,Y=N,Z=(50,50),F=(145,0),T=(144,2)
@ARC:D=3,Y=N,Z=(50,50),F=(146,0),T=(144,3)
@ARC:D=4,Y=N,Z=(50,50),F=(144,0),T=(148,1)
@ARC:D=5,Y=N,Z=(50,50),F=(149,0),T=(148,0)
@ARC:D=6,Y=N,Z=(50,50),F=(150,0),T=(148,2)
@ARC:D=7,Y=N,Z=(50,50),F=(148,0),T=(151,0)
@ARC:D=2,Y=N,Z=(50,50),F=(153,0),T=(152,0)
@ARC:D=3,Y=N,Z=(50,50),F=(154,0),T=(152,1)
@ARC:D=4,Y=N,Z=(50,50),F=(152,0),T=(155,0)
@ARC:D=5,Y=N,Z=(50,50),F=(155,0),T=(156,0)
@ARC:D=4,Y=N,Z=(50,50),F=(157,0),T=(159,1)
@ARC:D=5,Y=N,Z=(50,50),F=(160,0),T=(159,0)
@ARC:D=6,Y=N,Z=(50,50),F=(159,0),T=(161,0)
@ARC:D=7,Y=N,Z=(50,50),F=(158,0),T=(161,1)
@ARC:D=0,Y=N,Z=(50,50),F=(161,0),T=(162,0)
@ARC:D=1,Y=N,Z=(50,50),F=(166,0),T=(163,0)
@ARC:D=2,Y=N,Z=(50,50),F=(167,0),T=(163,1)
@ARC:D=3,Y=N,Z=(50,50),F=(163,0),T=(164,0)
@ARC:D=4,Y=N,Z=(50,50),F=(164,0),T=(165,0)
@ARC:D=5,Y=N,Z=(50,50),F=(165,0),T=(168,0)
@ARC:D=6,Y=N,Z=(50,50),F=(169,0),T=(168,1)
@ARC:D=7,Y=N,Z=(50,50),F=(168,0),T=(170,0)
@ARC:D=0,Y=N,Z=(50,50),F=(170,0),T=(171,0)
@ARC:D=1,Y=N,Z=(50,50),F=(172,0),T=(171,1)
@ARC:D=2,Y=N,Z=(50,50),F=(171,0),T=(158,0)
@ARC:D=3,Y=N,Z=(50,50),F=(173,0),T=(174,0)
@ARC:D=4,Y=N,Z=(50,50),F=(175,0),T=(174,1)
@ARC:D=5,Y=N,Z=(50,50),F=(174,0),T=(176,0)
@ARC:D=6,Y=N,Z=(50,50),F=(177,0),T=(176,1)
@ARC:D=7,Y=N,Z=(50,50),F=(176,0),T=(157,0)
#endinfo
