yy_s	1	Integer	1	0	-
Mon_s	2	Integer	1	0	-
dd_s	3	Integer	1	0	-
hh_s	4	Integer	1	0	-
mm_s	5	Integer	1	0	-
ss_s	6	Integer	1	0	-
time_set	7	Bool	1	0	-
Save	8	Bool	1	0	-
Run	9	Bool	1	0	-
X0001	10	Bool	1	1	-	Другий нижній
X0002	11	Bool	1	1	-	Третій нижній
X0003	12	Bool	1	1	-	Другий верхній
X0004	13	Bool	1	1	-	Третій верхній
X0005	14	Bool	1	1	-	Аварійне верхнє положення вагонетки
X0006	15	Bool	1	1	-	Перший нижній
X0007	16	Bool	1	1	-	Перший верхній
X0008	17	Bool	1	1	-	Аварія ЧП скіпа
X0009	18	Bool	1	1	-	Робота ЧП скіпа
X0010	19	Bool	1	1	-	Перевантаження ЧП скіпа
X0011	20	Bool	1	1	-	Робота ЧП дозатора палива
X0012	21	Bool	1	1	-	Аварія ЧП дозатора палива
X0013	22	Bool	1	1	-	Верхній кінцевик зонда рівня
X0014	23	Bool	1	1	-	Нихній кінцевик зонда рівня
X0015	24	Bool	1	1	-	Сигналізація провисання троса.
X0016	25	Bool	1	1	-
X0017	26	Bool	1	1	-
X0018	27	Bool	1	1	-
X0019	28	Bool	1	1	-	Ручний режим
X0020	29	Bool	1	1	-	Автоматичний режим
X0021	30	Bool	1	1	-	Кнопка “СКІП ВВЕРХ”
X0022	31	Bool	1	1	-	Кнопка “СКІП СТОП”
X0023	32	Bool	1	1	-	Кнопка “СКІПВНИЗ”
X0024	33	Bool	1	1	-
X0025	34	Bool	1	1	-
X0026	35	Bool	1	1	-	Кнопка “СТОП” дозатора палива
X0027	36	Bool	1	1	-	Кнопка “ПУСК” дозатора палива
X0028	37	Bool	1	1	-	Пробка відкрита (внизу)
X0029	38	Bool	1	1	-	Пробка закрита (вверху)
X0030	39	Bool	1	1	-
X0031	40	Bool	1	1	-
X0032	41	Bool	1	1	-
Y0001	42	Bool	1	1	-	Поворот лопати
Y0002	43	Bool	1	1	-	Опускання пробки
Y0003	44	Bool	1	1	-
Y0004	45	Bool	1	1	-
Y0005	46	Bool	1	1	-	ЧП дозатора палива
Y0006	47	Bool	1	1	-
Y0007	48	Bool	1	1	-
Y0008	49	Bool	1	1	-
Y0009	50	Bool	1	1	-	Скіп вверх
Y0010	51	Bool	1	1	-	Скіп  вниз
Y0011	52	Bool	1	1	-
Y0012	53	Bool	1	1	-
Y0013	54	Bool	1	1	-	Транспортер вугілля
Y0014	55	Bool	1	1	-	Пластинчатий транспортер
Y0015	56	Bool	1	1	-	Підйом пробки
Y0016	57	Bool	1	1	-	Попереджувальний сигнал
almX0018	58	Bool	1	1	-	Аварія повороту лопати
V0001	64	Real	1	1	+	Вага палива
V0002	66	Real	1	1	+	Вага шихти
V0003	68	Real	1	1	+	Розрідження в газовій печі
V0004	70	Real	1	1	+	Розрідження після першої ловушки
V0005	72	Real	1	1	+	Розрідження після другої ловушки
V0006	74	Real	1	1	+	Тиск на насосі
V0007	76	Real	1	1	+	Рівень у дозріваючі №1
V0008	78	Real	1	1	+	Рівень у дозріваючі №2
V0009	80	Real	1	1	+	Рівень у дозріваючі №3
V0010	82	Real	1	1	+	Рівень води на гасіння
V0011	84	Real	1	1	+	Температура на виході
V0012	86	Real	1	1	+	Температура над вигрузочним столом
V0013	88	Real	1	1	+
V0014	90	Real	1	1	+
V0015	92	Real	1	1	-
V0016	94	Real	1	1	-
V0017	96	Real	1	1	+	Температура 1-го рівня зона1
V0018	98	Real	1	1	+	Температура 2-го рівня зона1
V0019	100	Real	1	1	+	Температура 3-го рівня зона1
V0020	102	Real	1	1	+	Температура 4-го рівня зона1
V0021	104	Real	1	1	+	Температура 5-го рівня зона1
V0022	106	Real	1	1	+	Температура 6-го рівня зона1
V0023	108	Real	1	1	+	Температура 7-го рівня зона1
V0024	110	Real	1	1	+	Температура 8-го рівня зона1
V0025	112	Real	1	1	+	Температура 1-го рівня зона 2
V0026	114	Real	1	1	+	Температура 2-го рівня зона 2
V0027	116	Real	1	1	+	Температура 3-го рівня зона 2
V0028	118	Real	1	1	+	Температура 4-го рівня зона 2
V0029	120	Real	1	1	+	Температура 5-го рівня зона 2
V0030	122	Real	1	1	+	Температура 6-го рівня зона 2
V0031	124	Real	1	1	+	Температура 7-го рівня зона 2
V0032	126	Real	1	1	+	Температура 8-го рівня зона 2
V0033	128	Real	1	1	-
V0034	130	Real	1	1	-
V0035	132	Real	1	1	-
V0036	134	Real	1	1	-
V0037	136	Real	1	1	-
V0038	138	Real	1	1	-
V0039	140	Real	1	1	-
V0040	142	Real	1	1	-
SPR0001	144	Real	1	1	-
SPR0002	146	Real	1	1	-
C0001	148	Real	1	1	0 100	Клапан
C0002	150	Real	1	1	0 100	Клапан
C0003	152	Real	1	1	0 100	Клапан
C0004	154	Real	1	1	0 100	Клапан
C0005	156	Real	1	1	0 100	Клапан
C0006	158	Real	1	1	0 100	Клапан
C0007	160	Real	1	1	0 100	Клапан
C0008	162	Real	1	1	0 100	Клапан
State	164	Integer	1	1	-	Змінна стану автомата завантаження
Error	165	Integer	1	1	-	Крок, де виникла помилка
Nc	166	Long	1	0	-	Лічильник завантажень
Gcl	168	Real	1	0	V0001	Вага завантаженного вугілля
Gst	170	Real	1	0	V0002	Вага завантаженого каменю
dGcl	172	Real	1	0	V0001	Диференціальний сигнал з ваги вугілля
dGst	174	Real	1	0	V0002	Диференціальний сигнал з ваги каменю
tareGcl	176	Real	1	0	V0001	Тара ваги вугілля до початку завантаження
tareGst	178	Real	1	0	V0002	Тара ваги палива до початку завантаження
spGcl	180	Real	1	0	V0001	Розраховане завдання на дозатор вугілля
spGst	182	Real	1	0	V0002	Розраховане завдання на дозатор палива
oldGcl	184	Real	1	0	V0001	Недогруз вугілля із останнього циклу
oldGst	186	Real	1	0	V0002	Недогруз каміння
preGcl	188	Real	1	0	V0001	Фінішне значення ваги вугілля після завантаження
preGst	190	Real	1	0	V0002	Фінішне значення ваги каменю після завантаженя
postGcl	192	Real	1	0	V0001	Фінішне значення ваги вугілля після вивантаження
postGst	194	Real	1	0	V0002	Фінішне значення ваги каменю після вивантаження
Tall	196	Long	1	0	-	Час циклю
d_33	198	Bool	1	1	-	Мережа блок температур 1
d_34	199	Bool	1	1	-	Мережа блок температур 2
d_01	200	Bool	1	1	-	Мережа байпаска 1
d_02	201	Bool	1	1	-	Мережа байпаска 2
dwStop	202	Bool	1	1	-
upStop	203	Bool	1	1	-
showAlarm	204	Bool	1	1	-
rdGcl	205	Bool	1	1	-
rdGst	206	Bool	1	1	-
runAlarm	207	Bool	1	1	-
oneShot	208	Bool	1	0	-	Команда запуска завантаження
tmTinv	209	Long	1	0	-	Час роботи частотного перетворювача
tmGcl	211	Long	1	0	-	Час завантаження вугілля
tmGst	213	Long	1	0	-	Час завантаження вапняку
Statecl	215	Integer	1	1	-	Кінцевий автомат завантаження вугілля
Errorcl	216	Integer	1	1	-
cntX0018	217	Integer	1	0	-
Twait	218	Long	1	0	-
tmpGcl	220	Real	1	1	V0001
fError	222	Real	1	0	-	Прапори помилок
fWarn	224	Real	1	0	-	Прапори попереджень
X0033	226	Bool	1	1	-	Кнопка “СТОП” транспортера вугілля
X0034	227	Bool	1	1	-	Кнопка “ПУСК” транспортера вугілля
X0035	228	Bool	1	1	-	Кнопка “СТОП” пластинчатого транспортера
X0036	229	Bool	1	1	-	Кнопка “ПУСК” пластинчатого транспортера
X0037	230	Bool	1	1	-	Кнопка “СТОП” поворот лопати
X0038	231	Bool	1	1	-	Кнопка “ПУСК” поворот лопати
X0039	232	Bool	1	1	-	Кнопка підйом пробки
X0040	233	Bool	1	1	-	Кнопка опускання пробки
X0041	234	Bool	1	1	-	Аварійний кінцевик підйому пробки
X0042	235	Bool	1	1	-	Аварійний кінцевиик опускання пробки
X0043	236	Bool	1	1	-
X0044	237	Bool	1	1	-
X0045	238	Bool	1	1	-
X0046	239	Bool	1	1	-
X0047	240	Bool	1	1	-
X0048	241	Bool	1	1	-
Kpr0001	350	Real	300	0	-
Kpr0002	352	Real	300	0	-
Kpr0003	354	Real	300	0	-
Kpr0004	356	Real	300	0	-
Kpr0005	358	Real	300	0	-
Kpr0006	360	Real	300	0	-
Kpr0007	362	Real	300	0	-
Kpr0008	364	Real	300	0	-
Ti0001	366	Real	300	0	-
Ti0002	368	Real	300	0	-
Ti0003	370	Real	300	0	-
Ti0004	372	Real	300	0	-
Ti0005	374	Real	300	0	-
Ti0006	376	Real	300	0	-
Ti0007	378	Real	300	0	-
Ti0008	380	Real	300	0	-
Td0001	382	Real	300	0	-
Td0002	384	Real	300	0	-
Td0003	386	Real	300	0	-
Td0004	388	Real	300	0	-
Td0005	390	Real	300	0	-
Td0006	392	Real	300	0	-
Td0007	394	Real	300	0	-
Td0008	396	Real	300	0	-
Xmin0001	398	Real	300	0	-
Xmin0002	400	Real	300	0	-
Xmin0003	402	Real	300	0	-
Xmin0004	404	Real	300	0	-
Xmin0005	406	Real	300	0	-
Xmin0006	408	Real	300	0	-
Xmin0007	410	Real	300	0	-
Xmin0008	412	Real	300	0	-
Xmax0001	414	Real	300	0	-
Xmax0002	416	Real	300	0	-
Xmax0003	418	Real	300	0	-
Xmax0004	420	Real	300	0	-
Xmax0005	422	Real	300	0	-
Xmax0006	424	Real	300	0	-
Xmax0007	426	Real	300	0	-
Xmax0008	428	Real	300	0	-
Po0001	430	Real	300	0	-
Po0002	432	Real	300	0	-
Po0003	434	Real	300	0	-
Po0004	436	Real	300	0	-
Po0005	438	Real	300	0	-
Po0006	440	Real	300	0	-
Po0007	442	Real	300	0	-
Po0008	444	Real	300	0	-
SP0001	446	Real	300	1	V0009	Завдання
SP0002	448	Real	300	1	V0009	Завдання
SP0003	450	Real	300	1	-	Завдання
SP0004	452	Real	300	1	V0011	Завдання
SP0005	454	Real	300	1	-	Завдання
SP0006	456	Real	300	1	-	Завдання
SP0007	458	Real	300	1	-	Завдання
SP0008	460	Real	300	1	-	Завдання
maxTaGcl	462	Real	300	0	V0001	Максимально допустима тара дозатора вугілля
maxTaGst	464	Real	300	0	V0002	Максимально допустима тара дозатора шихти
zdGcl	466	Real	300	0	V0001	Задана маса вугілля
zdGst	468	Real	300	0	V0002	Задана маса вапняку
kW	470	Real	300	0	-	Співвідношення шкал ваги вугілля та вапняку
subGcl	472	Real	300	0	V0001
subGst	474	Real	300	0	V0002
zdTupload	476	Long	300	0	-	Заданий час переміщення “совалки”
zdTn01	478	Long	300	0	-	Заданий час спрацювання першого нижнього кінцевика
zdTn02	480	Long	300	0	-	Заданий час спрацювання другого нижнього кінцевика
zdTn03	482	Long	300	0	-	Заданий час спрацювання тренього нижнього кінцевика
zdTv01	484	Long	300	0	-	Заданий час спрацювання першого верхнього кінцевика
zdTv02	486	Long	300	0	-	Заданий час спрацювання другого верхнього кінцевика
zdTv03	488	Long	300	0	-	Заданий час спрацювання тренього верхнього кінцевика
zdTloadCl	490	Long	300	0	-	Заданий час завантаження вугілля в дозатор
zdDelayCl	492	Long	300	0	-	Заданий час затримки вивантаження вугілля
zdLoadSt	494	Long	300	0	-	Заданий час завантаження вапняку в дозатор
zdTark	496	Long	300	0	-	Заданий час відкриття купола
zdTUpWait	498	Long	300	0	-	Заданий час простою вагонетки в верху
zdTliftTR	500	Long	300	0	-	Максимальний час ходу вагонетки
zdTTorm	502	Long	300	0	-	Час швидкого ходу
zdTaccelUp	504	Long	300	0	-	Затримка включення швидкого ходу при русі вверх
zdTaccelDown	506	Long	300	0	-	Затримка включення швидкого ходу при русі вниз
zdTalarmStart	508	Long	300	0	-	Заданий час подічі попереджувального сигналу
zdTwaitStart	510	Long	300	0	-	Час затримки після подачі попереджувального сигналу
zdTalarmLift	512	Long	300	0	-	Заданий час подічі попереджувального сигналу
zdTwaitLift	514	Long	300	0	-	Час затримки після подачі попереджувального сигналу
zdTPostCl	516	Long	300	0	-	Час затримки вимикання ЧП вугілля
zdTProbeWait	518	Long	300	0	-
SP2001	520	Real	300	0	-	V0007
K2001	522	Real	300	0	-
iKGcl	524	Real	300	0	-
IKGst	526	Real	300	0	-
ZdTCork	528	Long	300	0	-
ZdArkAlarm	530	Long	300	0	-
ZdTShovel	532	Long	300	0	-
AM0001	800	Bool	300	1	-
AM0002	801	Bool	300	1	-
AM0003	802	Bool	300	1	-
AM0004	803	Bool	300	1	-
AM0005	804	Bool	300	1	-
AM0006	805	Bool	300	1	-
AM0007	806	Bool	300	1	-
AM0008	807	Bool	300	1	-
Mo0001	808	Bool	300	0	-
Mo0002	809	Bool	300	0	-
Mo0003	810	Bool	300	0	-
Mo0004	811	Bool	300	0	-
Mo0005	812	Bool	300	0	-
Mo0006	813	Bool	300	0	-
Mo0007	814	Bool	300	0	-
Mo0008	815	Bool	300	0	-
mC0001	816	Bool	300	0	-
mC0002	817	Bool	300	0	-
mC0003	818	Bool	300	0	-
mC0004	819	Bool	300	0	-
mC0005	820	Bool	300	0	-
mC0006	821	Bool	300	0	-
mC0007	822	Bool	300	0	-
mC0008	823	Bool	300	0	-
fV0001	1024	Integer	300	0	-
fV0002	1025	Integer	300	0	-
fV0003	1026	Integer	300	0	-
fV0004	1027	Integer	300	0	-
fV0005	1028	Integer	300	0	-
fV0006	1029	Integer	300	0	-
fV0007	1030	Integer	300	0	-
fV0008	1031	Integer	300	0	-
fV0009	1032	Integer	300	0	-
fV0010	1033	Integer	300	0	-
fV0011	1034	Integer	300	0	-
fV0012	1035	Integer	300	0	-
fV0013	1036	Integer	300	0	-
fV0014	1037	Integer	300	0	-
fV0015	1038	Integer	300	0	-
fV0016	1039	Integer	300	0	-
fV0017	1040	Integer	300	0	-
fV0018	1041	Integer	300	0	-
fV0019	1042	Integer	300	0	-
fV0020	1043	Integer	300	0	-
fV0021	1044	Integer	300	0	-
fV0022	1045	Integer	300	0	-
fV0023	1046	Integer	300	0	-
fV0024	1047	Integer	300	0	-
fV0025	1048	Integer	300	0	-
fV0026	1049	Integer	300	0	-
fV0027	1050	Integer	300	0	-
fV0028	1051	Integer	300	0	-
fV0029	1052	Integer	300	0	-
fV0030	1053	Integer	300	0	-
fV0031	1054	Integer	300	0	-
fV0032	1055	Integer	300	0	-
fV0033	1056	Integer	300	0	-
fV0034	1057	Integer	300	0	-
fV0035	1058	Integer	300	0	-
fV0036	1059	Integer	300	0	-
fV0037	1060	Integer	300	0	-
fV0038	1061	Integer	300	0	-
fV0039	1062	Integer	300	0	-
fV0040	1063	Integer	300	0	-
zdMode	1064	Integer	300	0	-
nomLoad	1065	Integer	300	0	-
clOff	1066	Bool	300	0	-	Вимикач завантаження вугілля
