logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2


interface=wlxe84e063fd7c1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=lnfab
bridge=br0


country_code=VE
ieee80211d=1
ieee80211h=1
hw_mode=a
beacon_int=100
channel=157

ieee80211n=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][TX-STBC][RX-STBC1]
ieee80211ac=1
vht_capab=[SHORT-GI-80][MAX-A-MPDU-LEN-EXP3][TX-STBC-2BY1][RX-STBC-1][RXLDPC][TX-ANTENNA-PATTERN][RX-ANTENNA-PATTERN]
vht_oper_chwidth=1

preamble=1
wmm_enabled=1
disassoc_low_ack=1

ignore_broadcast_ssid=0

auth_algs=1
wpa=2
wpa_passphrase=0979115870
wpa_key_mgmt=WPA-PSK 
wpa_pairwise=CCMP
rsn_pairwise=CCMP


