<RCC>
    <qresource prefix="/">
        <file>images/4_vval.svg</file>
        <file>images/5_vval.svg</file>
        <file>images/6_vval.svg</file>
        <file>images/7_vval.svg</file>
        <file>images/b_gval.svg</file>
        <file>images/b_vval.svg</file>
        <file>images/r_gval.svg</file>
        <file>images/r_vval.svg</file>
        <file>images/0_gval.svg</file>
        <file>images/0_vval.svg</file>
        <file>images/1_gval.svg</file>
        <file>images/1_vval.svg</file>
        <file>images/2_gval.svg</file>
        <file>images/2_vval.svg</file>
        <file>images/3_gval.svg</file>
        <file>images/3_vval.svg</file>
        <file>images/g_gval.svg</file>
        <file>images/g_vval.svg</file>
        <file>images/zamok1.png</file>
        <file>images/zamok2.png</file>
        <file>images/UtrVoda.png</file>
        <file>images/redRect.png</file>
        <file>images/onRect.png</file>
        <file>images/blackRect.png</file>
        <file>images/C.png</file>
        <file>images/SH.png</file>
        <file>images/vh.png</file>
        <file>images/vn.png</file>
        <file>images/Mcontroll.png</file>
        <file>images/Alarm.png</file>
        <file>images/hand.png</file>
        <file>images/AlarLamp.png</file>
        <file>images/offLamp.png</file>
        <file>images/onLamp.png</file>
        <file>images/klapanKinczevik.svg</file>
        <file>images/klapanKomanda.svg</file>
        <file>images/klapanOFF.svg</file>
        <file>images/klapanON.svg</file>
        <file>images/va1.svg</file>
        <file>images/Va1HMI.svg</file>
        <file>images/zagaln.svg</file>
        <file>text/sgkl.list</file>
        <file>images/perekl_off.png</file>
        <file>images/perekl_on.png</file>
        <file>images/blackLamp.png</file>
        <file>images/redLamp.png</file>
        <file>text/vaalert.list</file>
        <file>images/blackAlarm.png</file>
        <file>images/gr_vval.svg</file>
    </qresource>
</RCC>
