03.10.2018 14:24:55	Программа FBD/LD 'start'
03.10.2018 14:24:22	Создать программу 'start'
04.10.2017 18:37:35	Копировать проект 'feeder' в 'feed2'
04.10.2017 18:37:20	Программа FBD/LD 'fd_23'
04.10.2017 18:36:24	Программа FBD/LD 'fd_21'
25.09.2017 12:24:37	Загрузить приложение
23.09.2017 12:11:21	Загрузить приложение
23.09.2017 12:11:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
23.09.2017 12:11:07	Создать код приложения - Ошибок не обнаружено
23.09.2017 12:11:02	Программа FBD/LD 'fd_21'
23.09.2017 12:09:47	Загрузить приложение
23.09.2017 12:09:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
23.09.2017 12:09:22	Создать код приложения - Ошибок не обнаружено
23.09.2017 12:09:12	ISaGRAF - FEEDER:TX_X - Программа ST
23.09.2017 12:07:37	Программа FBD/LD 'fd_21'
23.09.2017 12:06:19	ISaGRAF - FEEDER - Глобальные целые/вещественные переменные
18.09.2017 12:14:03	Загрузить приложение
18.09.2017 12:13:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
18.09.2017 12:13:49	Создать код приложения - Ошибок не обнаружено
18.09.2017 12:13:44	Программа FBD/LD 'fd_21'
18.09.2017 12:04:09	Загрузить приложение
18.09.2017 12:03:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
18.09.2017 12:03:39	Создать код приложения - Ошибок не обнаружено
18.09.2017 12:03:12	ISaGRAF - FEEDER:TX_X - Программа ST
18.09.2017 12:02:53	Программа FBD/LD 'fd_21'
14.09.2017 17:33:22	Загрузить приложение
14.09.2017 17:33:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
14.09.2017 17:33:09	Создать код приложения - Ошибок не обнаружено
14.09.2017 17:33:07	Программа FBD/LD 'fd_21'
12.09.2017 16:56:57	Загрузить приложение
12.09.2017 16:56:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
12.09.2017 16:56:44	Создать код приложения - Ошибок не обнаружено
12.09.2017 16:56:34	Проверить программу 'tx_x' - Ошибок не обнаружено
12.09.2017 16:56:32	ISaGRAF - FEEDER:TX_X - Программа ST
12.09.2017 16:55:53	tx_x: импортирована из проекта rou3
12.09.2017 16:55:33	ISaGRAF - FEEDER:PARM_STO - Программа ST
12.09.2017 16:52:50	Загрузить приложение
12.09.2017 16:52:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
12.09.2017 16:52:34	Создать код приложения - Ошибок не обнаружено
12.09.2017 16:51:39	Проверить программу 'parm_sto' - Ошибок не обнаружено
12.09.2017 16:51:35	ISaGRAF - FEEDER:PARM_STO - Программа ST
12.09.2017 16:47:30	Проверить программу 'parm_sto' - Ошибок не обнаружено
12.09.2017 16:47:26	ISaGRAF - FEEDER - Глобальные булевские переменные
12.09.2017 16:46:40	Проверить программу 'parm_sto' - Обнаружены ошибки
12.09.2017 16:46:38	ISaGRAF - FEEDER:PARM_STO - Программа ST
12.09.2017 16:46:06	parm_sto: импортирована из проекта ap2
12.09.2017 16:41:03	Проверить программу 'fd_21' - Ошибок не обнаружено
12.09.2017 16:41:01	Программа FBD/LD 'fd_21'
12.09.2017 16:40:45	mux2: импортирована из проекта rou3
12.09.2017 16:40:34	Программа FBD/LD 'fd_21'
12.09.2017 16:40:17	Проверить программу 'fd_21' - Обнаружены ошибки
12.09.2017 16:40:15	Программа FBD/LD 'fd_21'
12.09.2017 16:39:55	Проверить программу 'fd_21' - Обнаружены ошибки
12.09.2017 16:39:53	Программа FBD/LD 'fd_21'
12.09.2017 16:39:03	ISaGRAF - FEEDER - Глобальные целые/вещественные переменные
12.09.2017 16:38:21	ISaGRAF - FEEDER - Глобальные определения
12.09.2017 16:34:36	Программа FBD/LD 'fd_21'
12.09.2017 16:31:29	Загрузить приложение
12.09.2017 16:31:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
12.09.2017 16:31:14	Создать код приложения - Ошибок не обнаружено
12.09.2017 16:30:45	Программа FBD/LD 'fd_21'
12.09.2017 16:30:22	ISaGRAF - FEEDER:FD_21 - Локальные булевские переменные
08.09.2017 14:45:03	ISaGRAF - FEEDER - Глобальные булевские переменные
08.09.2017 14:44:27	ISaGRAF - FEEDER - Глобальные целые/вещественные переменные
02.09.2017 11:23:22	Загрузить приложение
02.09.2017 11:22:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
02.09.2017 11:22:24	Создать код приложения - Ошибок не обнаружено
02.09.2017 09:11:44	Программа FBD/LD 'fd_21'
02.09.2017 09:10:54	Программа FBD/LD 'fd_22'
02.09.2017 09:08:36	Программа FBD/LD 'fd_23'
02.09.2017 09:04:46	ISaGRAF - FEEDER - Глобальные булевские переменные
01.09.2017 16:32:12	Загрузить приложение
01.09.2017 16:32:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
01.09.2017 16:32:02	Создать код приложения - Ошибок не обнаружено
01.09.2017 16:32:00	Программа FBD/LD 'fd_23'
01.09.2017 16:18:36	Загрузить приложение
01.09.2017 16:18:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
01.09.2017 16:18:26	Создать код приложения - Ошибок не обнаружено
01.09.2017 16:18:22	Программа FBD/LD 'fd_23'
01.09.2017 16:15:09	Загрузить приложение
01.09.2017 16:14:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
01.09.2017 16:14:47	Создать код приложения - Ошибок не обнаружено
01.09.2017 16:14:44	Программа FBD/LD 'fd_23'
01.09.2017 15:21:02	Загрузить приложение
01.09.2017 15:20:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
01.09.2017 15:20:50	Создать код приложения - Ошибок не обнаружено
01.09.2017 15:20:47	Программа FBD/LD 'fd_23'
01.09.2017 15:19:34	Программа FBD/LD 'fd_23'
01.09.2017 14:45:10	Загрузить приложение
01.09.2017 14:44:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
01.09.2017 14:44:58	Создать код приложения - Ошибок не обнаружено
01.09.2017 14:44:55	Программа FBD/LD 'fd_23'
01.09.2017 13:29:39	Загрузить приложение
01.09.2017 13:29:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
01.09.2017 13:29:29	Создать код приложения - Ошибок не обнаружено
01.09.2017 13:29:22	Программа FBD/LD 'fd_23'
01.09.2017 13:29:02	Проверить программу 'fd_23' - Обнаружены ошибки
01.09.2017 13:29:01	Программа FBD/LD 'fd_23'
01.09.2017 13:28:38	ISaGRAF - FEEDER:FD_23 - Локальные булевские переменные
01.09.2017 13:25:34	ISaGRAF - FEEDER - Глобальные целые/вещественные переменные
31.08.2017 14:37:31	Загрузить приложение
31.08.2017 14:37:19	Загрузить приложение
30.08.2017 17:00:57	Загрузить приложение
30.08.2017 17:00:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
30.08.2017 17:00:33	Создать код приложения - Ошибок не обнаружено
30.08.2017 17:00:27	Программа FBD/LD 'fd_23'
30.08.2017 16:59:37	Программа FBD/LD 'fd_22'
30.08.2017 16:58:25	Копировать программу 'fd_22' в fd_23'
30.08.2017 16:58:10	Переместить или переименовать программу 'fd_12' (как 'fd_21')
30.08.2017 16:58:03	Копировать программу 'fd_12' в fd_22'
30.08.2017 16:57:54	Программа FBD/LD 'fd_12'
30.08.2017 16:54:29	Уничтожить программу 'fd_15'
30.08.2017 16:54:25	Уничтожить программу 'fd_14'
30.08.2017 16:54:22	Уничтожить программу 'fd_11'
30.08.2017 16:54:19	Уничтожить программу 'fd_89'
30.08.2017 16:54:17	Уничтожить программу 'fd_06'
30.08.2017 16:54:14	Уничтожить программу 'fd_05'
30.08.2017 16:54:11	Уничтожить программу 'fd_04'
30.08.2017 16:54:08	Уничтожить программу 'fd_03'
30.08.2017 16:54:06	Уничтожить программу 'fd_02'
30.08.2017 16:54:03	Уничтожить программу 'fd_01'
30.08.2017 16:52:40	Копировать проект 'fqdmon' в 'feeder'
20.10.2016 16:09:20	Загрузить приложение
20.10.2016 16:09:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 64
20.10.2016 16:09:10	Создать код приложения - Ошибок не обнаружено
20.10.2016 16:09:01	Программа FBD/LD 'fd_14'
20.10.2016 16:05:17	ISaGRAF - FQDMON - Соединение В/В
12.10.2016 18:15:34	Загрузить приложение
12.10.2016 18:14:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 63
12.10.2016 18:14:47	Создать код приложения - Ошибок не обнаружено
12.10.2016 18:14:39	ISaGRAF - FQDMON - Соединение В/В
12.10.2016 18:02:18	Загрузить приложение
12.10.2016 18:01:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 62
12.10.2016 18:01:42	Создать код приложения - Ошибок не обнаружено
12.10.2016 18:01:33	ISaGRAF - FQDMON - Соединение В/В
12.10.2016 15:16:24	Загрузить приложение
12.10.2016 15:16:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 61
12.10.2016 15:16:14	Создать код приложения - Ошибок не обнаружено
12.10.2016 15:16:08	Проверить программу 'fd_89' - Ошибок не обнаружено
12.10.2016 15:16:07	Программа FBD/LD 'fd_89'
11.10.2016 18:55:48	Загрузить приложение
11.10.2016 18:55:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
11.10.2016 18:55:38	Создать код приложения - Ошибок не обнаружено
11.10.2016 18:55:33	Программа FBD/LD 'fd_89'
11.10.2016 18:55:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 59
11.10.2016 18:55:18	Создать код приложения - Обнаружены ошибки
11.10.2016 18:55:15	Программа FBD/LD 'fd_89'
11.10.2016 18:53:50	Программа FBD/LD 'fd_89'
11.10.2016 18:49:33	ISaGRAF - FQDMON:FD_89 - Локальные булевские переменные
11.10.2016 16:29:52	Загрузить приложение
11.10.2016 16:29:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 59
11.10.2016 16:29:39	Создать код приложения - Ошибок не обнаружено
11.10.2016 16:29:34	Проверить программу 'fd_89' - Ошибок не обнаружено
11.10.2016 16:29:33	Программа FBD/LD 'fd_89'
11.10.2016 16:27:53	Загрузить приложение
11.10.2016 16:27:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 58
11.10.2016 16:27:44	Создать код приложения - Ошибок не обнаружено
11.10.2016 16:27:32	Программа FBD/LD 'fd_89'
11.10.2016 16:26:15	Копировать программу 'fd_06' в fd_89'
06.10.2016 23:00:35	Загрузить приложение
06.10.2016 23:00:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 57
06.10.2016 23:00:26	Создать код приложения - Ошибок не обнаружено
06.10.2016 23:00:22	Программа FBD/LD 'fd_14'
06.10.2016 22:58:14	Загрузить приложение
06.10.2016 22:58:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 56
06.10.2016 22:58:04	Создать код приложения - Ошибок не обнаружено
06.10.2016 22:58:00	Программа FBD/LD 'fd_14'
06.10.2016 22:45:23	Загрузить приложение
06.10.2016 22:45:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 55
06.10.2016 22:45:13	Создать код приложения - Ошибок не обнаружено
06.10.2016 22:45:08	Программа FBD/LD 'fd_15'
06.10.2016 22:44:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
06.10.2016 22:44:51	Создать код приложения - Обнаружены ошибки
06.10.2016 22:44:00	Программа FBD/LD 'fd_15'
06.10.2016 22:30:54	Загрузить приложение
06.10.2016 22:30:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
06.10.2016 22:30:14	Создать код приложения - Ошибок не обнаружено
06.10.2016 22:30:10	Программа FBD/LD 'fd_15'
06.10.2016 22:03:14	Загрузить приложение
06.10.2016 22:03:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
06.10.2016 22:03:03	Создать код приложения - Ошибок не обнаружено
06.10.2016 22:02:58	Программа FBD/LD 'fd_14'
06.10.2016 21:56:23	Загрузить приложение
06.10.2016 21:56:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
06.10.2016 21:56:14	Создать код приложения - Ошибок не обнаружено
06.10.2016 21:56:09	Программа FBD/LD 'fd_14'
06.10.2016 21:54:04	Загрузить приложение
06.10.2016 21:53:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
06.10.2016 21:53:54	Создать код приложения - Ошибок не обнаружено
06.10.2016 21:53:50	Программа FBD/LD 'fd_14'
06.10.2016 21:49:32	Загрузить приложение
06.10.2016 21:49:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
06.10.2016 21:49:21	Создать код приложения - Ошибок не обнаружено
06.10.2016 21:49:17	Программа FBD/LD 'fd_14'
06.10.2016 21:48:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
06.10.2016 21:48:27	Создать код приложения - Ошибок не обнаружено
06.10.2016 21:48:23	Программа FBD/LD 'fd_14'
06.10.2016 21:39:55	Загрузить приложение
06.10.2016 21:39:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
06.10.2016 21:39:43	Создать код приложения - Ошибок не обнаружено
06.10.2016 21:39:39	Программа FBD/LD 'fd_14'
06.10.2016 21:38:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
06.10.2016 21:38:45	Создать код приложения - Обнаружены ошибки
06.10.2016 21:38:41	Программа FBD/LD 'fd_14'
06.10.2016 21:32:36	Загрузить приложение
06.10.2016 21:32:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
06.10.2016 21:32:24	Создать код приложения - Ошибок не обнаружено
06.10.2016 21:32:20	Программа FBD/LD 'fd_14'
30.09.2016 17:26:32	Загрузить приложение
30.09.2016 17:26:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
30.09.2016 17:26:09	Создать код приложения - Ошибок не обнаружено
30.09.2016 17:26:05	Программа FBD/LD 'fd_14'
30.09.2016 17:00:58	Загрузить приложение
30.09.2016 17:00:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
30.09.2016 17:00:47	Создать код приложения - Ошибок не обнаружено
30.09.2016 17:00:44	Программа FBD/LD 'fd_14'
30.09.2016 13:17:31	Загрузить приложение
30.09.2016 13:17:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
30.09.2016 13:17:22	Создать код приложения - Ошибок не обнаружено
30.09.2016 13:17:18	Программа FBD/LD 'fd_14'
30.09.2016 13:15:57	Загрузить приложение
30.09.2016 13:15:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
30.09.2016 13:15:42	Создать код приложения - Ошибок не обнаружено
30.09.2016 13:15:35	Программа FBD/LD 'fd_14'
30.09.2016 13:11:39	Загрузить приложение
30.09.2016 13:11:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
30.09.2016 13:11:18	Создать код приложения - Ошибок не обнаружено
30.09.2016 13:11:15	Программа FBD/LD 'fd_14'
30.09.2016 13:07:26	Загрузить приложение
30.09.2016 13:06:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
30.09.2016 13:06:35	Создать код приложения - Ошибок не обнаружено
30.09.2016 13:06:31	Программа FBD/LD 'fd_14'
30.09.2016 13:03:52	Загрузить приложение
30.09.2016 13:03:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
30.09.2016 13:03:21	Создать код приложения - Ошибок не обнаружено
30.09.2016 13:03:17	Программа FBD/LD 'fd_14'
30.09.2016 13:02:19	Программа FBD/LD 'fd_14'
30.09.2016 12:55:44	Загрузить приложение
30.09.2016 12:54:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
30.09.2016 12:54:46	Создать код приложения - Ошибок не обнаружено
30.09.2016 12:54:41	Программа FBD/LD 'fd_14'
30.09.2016 12:54:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
30.09.2016 12:54:31	Создать код приложения - Обнаружены ошибки
30.09.2016 12:54:29	Программа FBD/LD 'fd_14'
30.09.2016 12:49:23	Программа FBD/LD 'fd_14'
30.09.2016 12:15:27	Загрузить приложение
30.09.2016 12:15:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
30.09.2016 12:15:18	Создать код приложения - Ошибок не обнаружено
30.09.2016 12:15:14	Программа FBD/LD 'fd_12'
30.09.2016 12:14:50	Программа FBD/LD 'fd_11'
30.09.2016 12:08:26	Загрузить приложение
30.09.2016 12:06:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
30.09.2016 12:06:05	Создать код приложения - Ошибок не обнаружено
30.09.2016 12:06:00	Программа FBD/LD 'fd_12'
30.09.2016 12:05:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
30.09.2016 12:05:50	Создать код приложения - Обнаружены ошибки
30.09.2016 12:05:47	Программа FBD/LD 'fd_12'
30.09.2016 12:05:36	Программа FBD/LD 'fd_11'
30.09.2016 12:05:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
30.09.2016 12:05:24	Создать код приложения - Обнаружены ошибки
30.09.2016 12:05:21	Программа FBD/LD 'fd_11'
30.09.2016 12:05:00	Программа FBD/LD 'fd_12'
30.09.2016 12:02:55	Программа FBD/LD 'fd_11'
30.09.2016 11:19:05	Загрузить приложение
30.09.2016 11:18:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
30.09.2016 11:18:55	Создать код приложения - Ошибок не обнаружено
30.09.2016 11:18:51	Программа FBD/LD 'fd_11'
30.09.2016 11:16:35	Загрузить приложение
30.09.2016 11:16:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
30.09.2016 11:16:10	Создать код приложения - Ошибок не обнаружено
30.09.2016 11:16:07	Программа FBD/LD 'fd_11'
29.09.2016 21:50:49	Загрузить приложение
29.09.2016 21:50:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
29.09.2016 21:50:26	Создать код приложения - Ошибок не обнаружено
29.09.2016 21:50:20	Программа FBD/LD 'fd_06'
29.09.2016 21:50:09	Программа FBD/LD 'fd_05'
29.09.2016 21:49:20	Программа FBD/LD 'fd_06'
29.09.2016 21:48:16	Программа FBD/LD 'fd_05'
29.09.2016 21:47:24	Программа FBD/LD 'fd_04'
29.09.2016 21:47:09	Программа FBD/LD 'fd_03'
29.09.2016 21:46:59	Программа FBD/LD 'fd_02'
29.09.2016 21:46:43	Программа FBD/LD 'fd_01'
29.09.2016 21:45:37	Программа FBD/LD 'fd_02'
29.09.2016 21:45:14	Программа FBD/LD 'fd_03'
29.09.2016 21:44:58	Программа FBD/LD 'fd_04'
29.09.2016 20:05:22	Загрузить приложение
29.09.2016 19:31:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
29.09.2016 19:31:41	Создать код приложения - Ошибок не обнаружено
29.09.2016 19:31:36	Программа FBD/LD 'fd_03'
29.09.2016 19:31:14	Программа FBD/LD 'fd_02'
29.09.2016 19:30:56	Программа FBD/LD 'fd_01'
29.09.2016 19:02:33	Загрузить приложение
29.09.2016 19:02:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
29.09.2016 19:02:13	Создать код приложения - Ошибок не обнаружено
29.09.2016 19:02:08	Программа FBD/LD 'fd_03'
29.09.2016 19:01:53	Программа FBD/LD 'fd_02'
29.09.2016 19:00:19	Программа FBD/LD 'fd_03'
29.09.2016 18:59:18	Программа FBD/LD 'fd_01'
29.09.2016 18:32:46	Загрузить приложение
29.09.2016 18:32:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
29.09.2016 18:32:29	Создать код приложения - Ошибок не обнаружено
29.09.2016 18:32:26	Программа FBD/LD 'fd_01'
29.09.2016 18:30:17	Загрузить приложение
29.09.2016 18:29:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
29.09.2016 18:29:58	Создать код приложения - Ошибок не обнаружено
29.09.2016 18:29:52	Программа FBD/LD 'fd_01'
13.09.2016 11:09:13	Загрузить приложение
13.09.2016 11:09:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
13.09.2016 11:09:04	Создать код приложения - Ошибок не обнаружено
13.09.2016 11:08:56	Программа FBD/LD 'fd_02'
13.09.2016 11:08:40	Программа FBD/LD 'fd_01'
13.09.2016 11:08:12	Копировать программу 'fd_01' в fd_02'
13.09.2016 11:08:07	Копировать программу 'fd_03' в fd_01'
31.08.2016 18:22:47	Загрузить приложение
31.08.2016 18:22:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
31.08.2016 18:22:35	Создать код приложения - Ошибок не обнаружено
31.08.2016 18:22:28	Программа FBD/LD 'fd_04'
31.08.2016 18:22:06	Копировать программу 'fd_05' в fd_04'
31.08.2016 18:08:31	Загрузить приложение
31.08.2016 18:08:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
31.08.2016 18:08:19	Создать код приложения - Ошибок не обнаружено
31.08.2016 18:08:15	Программа FBD/LD 'fd_15'
31.08.2016 18:05:37	Загрузить приложение
31.08.2016 18:05:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
31.08.2016 18:05:26	Создать код приложения - Ошибок не обнаружено
31.08.2016 18:05:22	Программа FBD/LD 'fd_15'
31.08.2016 18:05:14	ISaGRAF - FQDMON:FD_15 - Локальные целые/вещественные переменные
31.08.2016 18:04:33	Загрузить приложение
31.08.2016 18:04:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
31.08.2016 18:04:22	Создать код приложения - Ошибок не обнаружено
31.08.2016 18:04:18	Программа FBD/LD 'fd_15'
31.08.2016 17:55:55	Загрузить приложение
31.08.2016 17:55:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
31.08.2016 17:55:45	Создать код приложения - Ошибок не обнаружено
31.08.2016 17:55:42	Программа FBD/LD 'fd_15'
31.08.2016 17:45:54	Загрузить приложение
31.08.2016 17:44:49	Загрузить приложение
31.08.2016 17:44:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
31.08.2016 17:44:39	Создать код приложения - Ошибок не обнаружено
31.08.2016 17:44:36	Программа FBD/LD 'fd_15'
31.08.2016 17:38:34	Загрузить приложение
31.08.2016 17:34:43	Загрузить приложение
31.08.2016 17:34:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
31.08.2016 17:34:33	Создать код приложения - Ошибок не обнаружено
31.08.2016 17:34:26	Программа FBD/LD 'fd_15'
31.08.2016 17:34:06	Программа FBD/LD 'fd_15'
31.08.2016 17:33:04	Копировать программу 'fd_14' в fd_15'
31.08.2016 15:08:09	Загрузить приложение
31.08.2016 15:07:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
31.08.2016 15:07:52	Создать код приложения - Ошибок не обнаружено
31.08.2016 15:07:49	Программа FBD/LD 'fd_14'
31.08.2016 15:06:16	Загрузить приложение
31.08.2016 15:06:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
31.08.2016 15:06:05	Создать код приложения - Ошибок не обнаружено
31.08.2016 15:06:01	Программа FBD/LD 'fd_14'
31.08.2016 14:46:06	Загрузить приложение
31.08.2016 14:45:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
31.08.2016 14:45:55	Создать код приложения - Ошибок не обнаружено
31.08.2016 14:45:49	Программа FBD/LD 'fd_14'
31.08.2016 14:43:15	Копировать программу 'fd_11' в fd_14'
31.08.2016 10:28:27	Загрузить приложение
31.08.2016 10:28:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
31.08.2016 10:28:12	Создать код приложения - Ошибок не обнаружено
31.08.2016 10:28:06	Программа FBD/LD 'fd_05'
31.08.2016 10:27:44	Копировать программу 'fd_06' в fd_05'
30.08.2016 16:37:57	Загрузить приложение
30.08.2016 16:37:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
30.08.2016 16:37:45	Создать код приложения - Ошибок не обнаружено
30.08.2016 16:24:42	Программа FBD/LD 'fd_11'
30.08.2016 16:24:22	Копировать программу 'fd_12' в fd_11'
30.08.2016 15:01:13	Загрузить приложение
30.08.2016 15:01:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
30.08.2016 15:01:02	Создать код приложения - Ошибок не обнаружено
30.08.2016 15:00:59	Программа FBD/LD 'fd_12'
30.08.2016 14:57:52	Загрузить приложение
30.08.2016 14:57:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
30.08.2016 14:57:41	Создать код приложения - Ошибок не обнаружено
30.08.2016 14:57:38	Программа FBD/LD 'fd_12'
30.08.2016 14:45:45	Копировать проект 'fqdmon' в 'fqdmon2'
30.08.2016 13:30:25	Загрузить приложение
30.08.2016 13:30:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
30.08.2016 13:30:14	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:30:10	ISaGRAF - FQDMON - Соединение В/В
30.08.2016 13:29:29	Загрузить приложение
30.08.2016 13:29:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
30.08.2016 13:29:18	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:29:14	ISaGRAF - FQDMON - Соединение В/В
30.08.2016 13:28:25	Загрузить приложение
30.08.2016 13:28:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
30.08.2016 13:28:14	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:28:11	Программа FBD/LD 'fd_12'
30.08.2016 13:23:00	Загрузить приложение
30.08.2016 13:22:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
30.08.2016 13:22:48	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:22:44	ISaGRAF - FQDMON - Соединение В/В
30.08.2016 13:22:09	Загрузить приложение
30.08.2016 13:21:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
30.08.2016 13:21:59	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:21:55	ISaGRAF - FQDMON - Соединение В/В
30.08.2016 13:21:04	Загрузить приложение
30.08.2016 13:20:01	Загрузить приложение
30.08.2016 13:19:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
30.08.2016 13:19:50	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:16:13	Программа FBD/LD 'fd_12'
30.08.2016 13:15:22	Загрузить приложение
30.08.2016 13:15:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
30.08.2016 13:15:10	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:15:06	Программа FBD/LD 'fd_12'
30.08.2016 13:12:58	Копировать программу 'fd_06' в fd_12'
30.08.2016 10:08:35	Загрузить приложение
30.08.2016 10:08:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
30.08.2016 10:08:24	Создать код приложения - Ошибок не обнаружено
30.08.2016 10:08:21	Программа FBD/LD 'fd_06'
30.08.2016 09:57:59	Загрузить приложение
30.08.2016 09:57:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
30.08.2016 09:57:47	Создать код приложения - Ошибок не обнаружено
30.08.2016 09:57:44	Программа FBD/LD 'fd_06'
30.08.2016 09:57:35	ISaGRAF - FQDMON:FD_06 - Локальные булевские переменные
30.08.2016 09:39:00	Загрузить приложение
30.08.2016 09:38:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
30.08.2016 09:38:48	Создать код приложения - Ошибок не обнаружено
30.08.2016 09:38:45	Программа FBD/LD 'fd_03'
29.08.2016 18:40:18	Загрузить приложение
29.08.2016 18:40:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
29.08.2016 18:40:07	Создать код приложения - Ошибок не обнаружено
29.08.2016 18:40:01	Программа FBD/LD 'fd_03'
29.08.2016 18:38:52	Проверить программу 'fd_03' - Ошибок не обнаружено
29.08.2016 18:38:51	Программа FBD/LD 'fd_03'
29.08.2016 18:38:13	Программа FBD/LD 'fd_06'
29.08.2016 18:38:04	Проверить программу 'fd_03' - Ошибок не обнаружено
29.08.2016 18:38:01	ISaGRAF - FQDMON:FD_03 - Локальные целые/вещественные переменные
29.08.2016 18:37:40	ISaGRAF - FQDMON:FD_03 - Локальные булевские переменные
29.08.2016 18:37:27	Проверить программу 'fd_03' - Обнаружены ошибки
29.08.2016 18:37:26	Программа FBD/LD 'fd_03'
29.08.2016 18:27:12	ISaGRAF - FQDMON:FD_06 - Локальные целые/вещественные переменные
29.08.2016 18:26:08	ISaGRAF - FQDMON:FD_06 - Локальные булевские переменные
29.08.2016 18:18:08	Программа FBD/LD 'fd_03'
29.08.2016 18:17:45	Копировать программу 'fd_06' в fd_03'
29.08.2016 18:17:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
29.08.2016 18:17:23	Создать код приложения - Ошибок не обнаружено
29.08.2016 18:17:22	Программа FBD/LD 'fd_06'
29.08.2016 18:16:38	ISaGRAF - FQDMON:FD_06 - Локальные булевские переменные
29.08.2016 18:16:00	ISaGRAF - FQDMON:FD_06 - Локальные целые/вещественные переменные
29.08.2016 18:14:34	Создать программу 'fd_06'
29.08.2016 18:09:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
29.08.2016 18:09:09	Создать код приложения - Ошибок не обнаружено
29.08.2016 18:09:06	ISaGRAF - FQDMON - Глобальные целые/вещественные переменные
29.08.2016 18:06:13	ISaGRAF - FQDMON - Глобальные булевские переменные
29.08.2016 18:04:57	ISaGRAF - FQDMON - Глобальные булевские переменные
29.08.2016 17:46:27	Загрузить приложение
29.08.2016 17:46:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
29.08.2016 17:46:16	Создать код приложения - Ошибок не обнаружено
29.08.2016 17:45:57	ISaGRAF - FQDMON - Соединение В/В
29.08.2016 17:45:34	Установка опций компилятора
29.08.2016 17:45:06	Создать проект под именем 'fqdmon'
