#combinatory
#info=WSED1EDT-2
@@NBID=54
@VAR:1,Y=N,P=(11,38),S=(8,1),C=(1,1),X=23
@VAR:2,Y=N,P=(11,39),S=(8,1),C=(1,1),X=200
@VAR:3,Y=N,P=(25,30),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(25,31),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(25,32),S=(8,1),C=(1,1),X=W_03
@BOX:6,Y=N,P=(36,4),S=(4,3),C=(3,1),X=&
@VAR:7,Y=N,P=(25,29),S=(8,1),C=(1,1),X=MQ_01
@VAR:8,Y=N,P=(41,7),S=(8,1),C=(1,1),X=Link0003
@VAR:9,Y=N,P=(26,4),S=(8,1),C=(1,1),X=MQ_03
@BOX:10,Y=N,P=(20,28),S=(4,14),C=(4,13),X=mbus_r
@VAR:11,Y=N,P=(11,40),S=(8,1),C=(1,1),X=3
@VAR:12,Y=N,P=(11,41),S=(8,1),C=(1,1),X=3
@VAR:13,Y=N,P=(11,15),S=(8,1),C=(1,1),X=23
@VAR:14,Y=N,P=(11,16),S=(8,1),C=(1,1),X=8
@BOX:15,Y=N,P=(20,5),S=(4,14),C=(4,13),X=mbus_r
@VAR:16,Y=N,P=(11,17),S=(8,1),C=(1,1),X=3
@VAR:17,Y=N,P=(11,18),S=(8,1),C=(1,1),X=1
@VAR:18,Y=N,P=(25,25),S=(8,1),C=(1,1),X=W_09
@BOX:19,Y=N,P=(36,8),S=(4,18),C=(1,17),X=wd_bit
@VAR:20,Y=N,P=(41,10),S=(8,1),C=(1,1),X=Run0003
@VAR:21,Y=N,P=(41,25),S=(8,1),C=(1,1),X=Alarm0003
@BOX:22,Y=N,P=(38,30),S=(4,2),C=(1,1),X=Real
@BOX:23,Y=N,P=(38,33),S=(4,2),C=(1,1),X=Real
@BOX:24,Y=N,P=(47,27),S=(4,3),C=(2,1),X=*
@VAR:25,Y=N,P=(38,27),S=(8,1),C=(1,1),X=0.66666667
@BOX:26,Y=N,P=(38,28),S=(4,2),C=(1,1),X=Real
@VAR:27,Y=N,P=(52,29),S=(8,1),C=(1,1),X=V0003
@BOX:28,Y=N,P=(47,30),S=(4,3),C=(2,1),X=*
@VAR:29,Y=N,P=(38,32),S=(8,1),C=(1,1),X=1.6
@VAR:30,Y=N,P=(52,32),S=(8,1),C=(1,1),X=V0023
@BOX:31,Y=N,P=(47,33),S=(4,3),C=(2,1),X=*
@VAR:32,Y=N,P=(52,35),S=(8,1),C=(1,1),X=V0043
@VAR:33,Y=N,P=(38,35),S=(8,1),C=(1,1),X=1.0
@BOX:34,Y=N,P=(20,46),S=(4,14),C=(4,13),X=mbus_r
@VAR:35,Y=N,P=(11,56),S=(8,1),C=(1,1),X=23
@VAR:36,Y=N,P=(11,57),S=(8,1),C=(1,1),X=13
@VAR:37,Y=N,P=(11,58),S=(8,1),C=(1,1),X=3
@VAR:38,Y=N,P=(11,59),S=(8,1),C=(1,1),X=1
@VAR:39,Y=N,P=(25,48),S=(8,1),C=(1,1),X=W_04
@VAR:40,Y=N,P=(25,47),S=(8,1),C=(1,1),X=MQ_02
@BOX:41,Y=N,P=(34,62),S=(4,9),C=(8,1),X=mbus_n_w
@VAR:42,Y=N,P=(25,63),S=(8,1),C=(1,1),X=23
@VAR:43,Y=N,P=(25,64),S=(8,1),C=(1,1),X=13
@VAR:44,Y=N,P=(25,65),S=(8,1),C=(1,1),X=1
@VAR:45,Y=N,P=(25,66),S=(8,1),C=(1,1),X=true
@VAR:46,Y=N,P=(25,68),S=(8,1),C=(1,1),X=0
@VAR:47,Y=N,P=(25,69),S=(8,1),C=(1,1),X=0
@VAR:48,Y=N,P=(25,70),S=(8,1),C=(1,1),X=0
@BOX:49,Y=N,P=(20,66),S=(4,2),C=(1,1),X=Ana
@VAR:50,Y=N,P=(6,66),S=(8,1),C=(1,1),X=C0003
@VAR:51,Y=N,P=(39,70),S=(8,1),C=(1,1),X=L0003
@BOX:52,Y=N,P=(15,65),S=(4,3),C=(2,1),X=*
@VAR:53,Y=N,P=(6,67),S=(8,1),C=(1,1),X=1.25
@VAR:105,Y=N,P=(26,5),S=(8,1),C=(1,1),X=MQ_02
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(8,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(10,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(10,1)
@ARC:D=1,Y=N,Z=(50,50),F=(10,0),T=(7,0)
@ARC:D=2,Y=N,Z=(50,50),F=(10,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(10,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(10,3),T=(5,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(10,2)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(10,3)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(14,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(15,2)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(15,3)
@ARC:D=4,Y=N,Z=(50,50),F=(15,0),T=(9,0)
@ARC:D=5,Y=N,Z=(50,50),F=(15,1),T=(18,0)
@ARC:D=6,Y=N,Z=(50,50),F=(9,0),T=(6,0)
@ARC:D=1,Y=N,Z=(50,50),F=(18,0),T=(19,0)
@ARC:D=3,Y=N,Z=(50,50),F=(19,16),T=(21,0)
@ARC:D=2,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=4,Y=N,Z=(50,50),F=(26,0),T=(24,1)
@ARC:D=5,Y=N,Z=(50,50),F=(24,0),T=(27,0)
@ARC:D=6,Y=N,Z=(50,50),F=(22,0),T=(28,0)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(28,1)
@ARC:D=0,Y=N,Z=(50,50),F=(23,0),T=(31,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=2,Y=N,Z=(50,50),F=(31,0),T=(32,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(31,1)
@ARC:D=5,Y=N,Z=(50,50),F=(4,0),T=(22,0)
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(5,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,1),T=(20,0)
@ARC:D=0,Y=N,Z=(50,50),F=(35,0),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(34,1)
@ARC:D=2,Y=N,Z=(50,50),F=(37,0),T=(34,2)
@ARC:D=3,Y=N,Z=(50,50),F=(38,0),T=(34,3)
@ARC:D=4,Y=N,Z=(50,50),F=(34,1),T=(39,0)
@ARC:D=5,Y=N,Z=(50,50),F=(34,0),T=(40,0)
@ARC:D=7,Y=N,Z=(50,50),F=(49,0),T=(41,4)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(41,0)
@ARC:D=1,Y=N,Z=(50,50),F=(43,0),T=(41,1)
@ARC:D=2,Y=N,Z=(50,50),F=(44,0),T=(41,2)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(41,3)
@ARC:D=4,Y=N,Z=(50,50),F=(46,0),T=(41,5)
@ARC:D=5,Y=N,Z=(50,50),F=(47,0),T=(41,6)
@ARC:D=6,Y=N,Z=(50,50),F=(48,0),T=(41,7)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(51,0)
@ARC:D=0,Y=N,Z=(50,50),F=(50,0),T=(52,0)
@ARC:D=1,Y=N,Z=(50,50),F=(53,0),T=(52,1)
@ARC:D=2,Y=N,Z=(50,50),F=(52,0),T=(49,0)
@ARC:D=2,Y=N,Z=(50,50),F=(7,0),T=(6,2)
@ARC:D=3,Y=N,Z=(50,50),F=(105,0),T=(6,1)
#endinfo
