#combinatory
#info=WSED1EDT-2
@@NBID=53
@VAR:1,Y=N,P=(11,38),S=(8,1),C=(1,1),X=22
@VAR:2,Y=N,P=(11,39),S=(8,1),C=(1,1),X=200
@VAR:3,Y=N,P=(25,30),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(25,31),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(25,32),S=(8,1),C=(1,1),X=W_03
@BOX:6,Y=N,P=(36,5),S=(4,3),C=(2,1),X=&
@VAR:7,Y=N,P=(25,29),S=(8,1),C=(1,1),X=MQ_01
@VAR:8,Y=N,P=(41,7),S=(8,1),C=(1,1),X=Link0002
@VAR:9,Y=N,P=(26,6),S=(8,1),C=(1,1),X=MQ_03
@BOX:10,Y=N,P=(20,28),S=(4,14),C=(4,13),X=mbus_r
@VAR:11,Y=N,P=(11,40),S=(8,1),C=(1,1),X=3
@VAR:12,Y=N,P=(11,41),S=(8,1),C=(1,1),X=3
@VAR:13,Y=N,P=(11,15),S=(8,1),C=(1,1),X=22
@VAR:14,Y=N,P=(11,16),S=(8,1),C=(1,1),X=8
@BOX:15,Y=N,P=(20,5),S=(4,14),C=(4,13),X=mbus_r
@VAR:16,Y=N,P=(11,17),S=(8,1),C=(1,1),X=3
@VAR:17,Y=N,P=(11,18),S=(8,1),C=(1,1),X=1
@VAR:18,Y=N,P=(25,25),S=(8,1),C=(1,1),X=W_09
@BOX:19,Y=N,P=(36,8),S=(4,18),C=(1,17),X=wd_bit
@VAR:20,Y=N,P=(41,10),S=(8,1),C=(1,1),X=Run0002
@VAR:21,Y=N,P=(41,25),S=(8,1),C=(1,1),X=Alarm0002
@BOX:22,Y=N,P=(38,30),S=(4,2),C=(1,1),X=Real
@BOX:23,Y=N,P=(38,33),S=(4,2),C=(1,1),X=Real
@BOX:24,Y=N,P=(47,27),S=(4,3),C=(2,1),X=*
@VAR:25,Y=N,P=(38,27),S=(8,1),C=(1,1),X=0.66666667
@BOX:26,Y=N,P=(38,28),S=(4,2),C=(1,1),X=Real
@VAR:27,Y=N,P=(52,29),S=(8,1),C=(1,1),X=V0002
@BOX:28,Y=N,P=(47,30),S=(4,3),C=(2,1),X=*
@VAR:29,Y=N,P=(38,32),S=(8,1),C=(1,1),X=1.6
@VAR:30,Y=N,P=(52,32),S=(8,1),C=(1,1),X=V0022
@BOX:31,Y=N,P=(47,33),S=(4,3),C=(2,1),X=*
@VAR:32,Y=N,P=(52,35),S=(8,1),C=(1,1),X=V0042
@VAR:33,Y=N,P=(38,35),S=(8,1),C=(1,1),X=1.0
@BOX:66,Y=N,P=(14,45),S=(4,14),C=(4,13),X=mbus_r
@VAR:67,Y=N,P=(5,55),S=(8,1),C=(1,1),X=22
@VAR:68,Y=N,P=(5,56),S=(8,1),C=(1,1),X=13
@VAR:69,Y=N,P=(5,57),S=(8,1),C=(1,1),X=3
@VAR:70,Y=N,P=(5,58),S=(8,1),C=(1,1),X=1
@VAR:71,Y=N,P=(19,47),S=(8,1),C=(1,1),X=W_04
@VAR:72,Y=N,P=(19,46),S=(8,1),C=(1,1),X=MQ_02
@BOX:73,Y=N,P=(28,61),S=(4,9),C=(8,1),X=mbus_n_w
@VAR:74,Y=N,P=(19,62),S=(8,1),C=(1,1),X=22
@VAR:75,Y=N,P=(19,63),S=(8,1),C=(1,1),X=13
@VAR:76,Y=N,P=(19,64),S=(8,1),C=(1,1),X=1
@VAR:77,Y=N,P=(19,65),S=(8,1),C=(1,1),X=true
@VAR:78,Y=N,P=(19,67),S=(8,1),C=(1,1),X=0
@VAR:79,Y=N,P=(19,68),S=(8,1),C=(1,1),X=0
@VAR:80,Y=N,P=(19,69),S=(8,1),C=(1,1),X=0
@BOX:81,Y=N,P=(14,65),S=(4,2),C=(1,1),X=Ana
@VAR:82,Y=N,P=(0,65),S=(8,1),C=(1,1),X=C0002
@VAR:83,Y=N,P=(33,69),S=(8,1),C=(1,1),X=L0002
@BOX:84,Y=N,P=(9,64),S=(4,3),C=(2,1),X=*
@VAR:85,Y=N,P=(0,66),S=(8,1),C=(1,1),X=1.25
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(8,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(10,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(10,1)
@ARC:D=1,Y=N,Z=(50,50),F=(10,0),T=(7,0)
@ARC:D=2,Y=N,Z=(50,50),F=(10,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(10,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(10,3),T=(5,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(10,2)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(10,3)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(14,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(15,2)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(15,3)
@ARC:D=4,Y=N,Z=(50,50),F=(15,0),T=(9,0)
@ARC:D=5,Y=N,Z=(50,50),F=(15,1),T=(18,0)
@ARC:D=6,Y=N,Z=(50,50),F=(9,0),T=(6,0)
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,1)
@ARC:D=1,Y=N,Z=(50,50),F=(18,0),T=(19,0)
@ARC:D=3,Y=N,Z=(50,50),F=(19,16),T=(21,0)
@ARC:D=2,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=4,Y=N,Z=(50,50),F=(26,0),T=(24,1)
@ARC:D=5,Y=N,Z=(50,50),F=(24,0),T=(27,0)
@ARC:D=6,Y=N,Z=(50,50),F=(22,0),T=(28,0)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(28,1)
@ARC:D=0,Y=N,Z=(50,50),F=(23,0),T=(31,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=2,Y=N,Z=(50,50),F=(31,0),T=(32,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(31,1)
@ARC:D=5,Y=N,Z=(50,50),F=(4,0),T=(22,0)
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(5,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,1),T=(20,0)
@ARC:D=0,Y=N,Z=(50,50),F=(67,0),T=(66,0)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(66,1)
@ARC:D=2,Y=N,Z=(50,50),F=(69,0),T=(66,2)
@ARC:D=3,Y=N,Z=(50,50),F=(70,0),T=(66,3)
@ARC:D=4,Y=N,Z=(50,50),F=(66,1),T=(71,0)
@ARC:D=5,Y=N,Z=(50,50),F=(66,0),T=(72,0)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(73,4)
@ARC:D=0,Y=N,Z=(50,50),F=(74,0),T=(73,0)
@ARC:D=1,Y=N,Z=(50,50),F=(75,0),T=(73,1)
@ARC:D=2,Y=N,Z=(50,50),F=(76,0),T=(73,2)
@ARC:D=3,Y=N,Z=(50,50),F=(77,0),T=(73,3)
@ARC:D=4,Y=N,Z=(50,50),F=(78,0),T=(73,5)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(73,6)
@ARC:D=6,Y=N,Z=(50,50),F=(80,0),T=(73,7)
@ARC:D=7,Y=N,Z=(50,50),F=(73,0),T=(83,0)
@ARC:D=0,Y=N,Z=(50,50),F=(82,0),T=(84,0)
@ARC:D=1,Y=N,Z=(50,50),F=(85,0),T=(84,1)
@ARC:D=2,Y=N,Z=(50,50),F=(84,0),T=(81,0)
#endinfo
