#combinatory
#info=WSED1EDT-2
@@NBID=10
@VAR:1,Y=N,P=(15,25),S=(8,1),C=(1,1),X=4
@VAR:2,Y=N,P=(15,26),S=(8,1),C=(1,1),X=10
@BOX:3,Y=N,P=(24,15),S=(4,14),C=(4,13),X=mbus_r
@VAR:4,Y=N,P=(15,27),S=(8,1),C=(1,1),X=3
@VAR:5,Y=N,P=(15,28),S=(8,1),C=(1,1),X=4
@VAR:6,Y=N,P=(29,17),S=(8,1),C=(1,1),X=ai_4_1
@VAR:7,Y=N,P=(29,18),S=(8,1),C=(1,1),X=ai_4_2
@VAR:8,Y=N,P=(29,19),S=(8,1),C=(1,1),X=ai_4_3
@VAR:9,Y=N,P=(29,20),S=(8,1),C=(1,1),X=ai_4_4
@VAR:10,Y=N,P=(29,16),S=(8,1),C=(1,1),X=Link0004
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(3,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(3,1)
@ARC:D=1,Y=N,Z=(50,50),F=(4,0),T=(3,2)
@ARC:D=2,Y=N,Z=(50,50),F=(5,0),T=(3,3)
@ARC:D=7,Y=N,Z=(50,50),F=(3,0),T=(10,0)
@ARC:D=0,Y=N,Z=(50,50),F=(3,1),T=(6,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,2),T=(7,0)
@ARC:D=2,Y=N,Z=(50,50),F=(3,3),T=(8,0)
@ARC:D=3,Y=N,Z=(50,50),F=(3,4),T=(9,0)
#endinfo
