#############################################################################
# Makefile for building: scada
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ????. 7 20:59:22 2019
# Project:  scada.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSvg -I/usr/include/qt4 -I. -I../../../../lib/include -Ibuild -Ibuild
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L../../../lib -L/usr/lib/x86_64-linux-gnu -lrcada_client -lQtSvg -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = main.cpp \
		mainform.cpp \
		mnemo.cpp \
		sparamdialog.cpp \
		history.cpp \
		alertviewdialog.cpp \
		kfone.cpp \
		kfupld.cpp \
		kfpanel.cpp \
		dlgkfmenu.cpp \
		dlgkfparam.cpp \
		dlgvodactrl.cpp \
		dlgptsctrl.cpp \
		report.cpp \
		dlggvodactrl.cpp build/moc_mainform.cpp \
		build/moc_mnemo.cpp \
		build/moc_sparamdialog.cpp \
		build/moc_about.cpp \
		build/moc_history.cpp \
		build/moc_alertviewdialog.cpp \
		build/moc_kfone.cpp \
		build/moc_kfupld.cpp \
		build/moc_kfpanel.cpp \
		build/moc_dlgkfmenu.cpp \
		build/moc_dlgkfparam.cpp \
		build/moc_dlgvodactrl.cpp \
		build/moc_dlgptsctrl.cpp \
		build/moc_report.cpp \
		build/moc_dlggvodactrl.cpp \
		build/qrc_mnemo.cpp \
		build/qrc_picture.cpp \
		build/qrc_valves.cpp \
		build/qrc_text.cpp
OBJECTS       = build/main.o \
		build/mainform.o \
		build/mnemo.o \
		build/sparamdialog.o \
		build/history.o \
		build/alertviewdialog.o \
		build/kfone.o \
		build/kfupld.o \
		build/kfpanel.o \
		build/dlgkfmenu.o \
		build/dlgkfparam.o \
		build/dlgvodactrl.o \
		build/dlgptsctrl.o \
		build/report.o \
		build/dlggvodactrl.o \
		build/moc_mainform.o \
		build/moc_mnemo.o \
		build/moc_sparamdialog.o \
		build/moc_about.o \
		build/moc_history.o \
		build/moc_alertviewdialog.o \
		build/moc_kfone.o \
		build/moc_kfupld.o \
		build/moc_kfpanel.o \
		build/moc_dlgkfmenu.o \
		build/moc_dlgkfparam.o \
		build/moc_dlgvodactrl.o \
		build/moc_dlgptsctrl.o \
		build/moc_report.o \
		build/moc_dlggvodactrl.o \
		build/qrc_mnemo.o \
		build/qrc_picture.o \
		build/qrc_valves.o \
		build/qrc_text.o
DIST          = text/trans \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		scada.pro
QMAKE_TARGET  = scada
DESTDIR       = 
TARGET        = scada

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ../../../lib/librcada_client.a build/ui_mainform.h build/ui_mnemo.h build/ui_sparamdialog.h build/ui_about.h build/ui_history.h build/ui_alertviewdialog.h build/ui_kfone.h build/ui_kfupld.h build/ui_kfpanel.h build/ui_dlgkfmenu.h build/ui_dlgkfparam.h build/ui_dlgvodactrl.h build/ui_dlgptsctrl.h build/ui_report.h build/ui_datetime.h build/ui_dlggvodactrl.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release scada.pro

dist: 
	@$(CHK_DIR_EXISTS) build/scada1.0.0 || $(MKDIR) build/scada1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/scada1.0.0/ && $(COPY_FILE) --parents mainform.h mnemo.h sparamdialog.h about.h history.h alertviewdialog.h kfone.h kfupld.h kfpanel.h dlgkfmenu.h dlgkfparam.h dlgvodactrl.h dlgptsctrl.h report.h dlggvodactrl.h build/scada1.0.0/ && $(COPY_FILE) --parents mnemo/mnemo.qrc ../../../lib/picture.qrc ../../../pict/lib/valves.qrc text.qrc build/scada1.0.0/ && $(COPY_FILE) --parents main.cpp mainform.cpp mnemo.cpp sparamdialog.cpp history.cpp alertviewdialog.cpp kfone.cpp kfupld.cpp kfpanel.cpp dlgkfmenu.cpp dlgkfparam.cpp dlgvodactrl.cpp dlgptsctrl.cpp report.cpp dlggvodactrl.cpp build/scada1.0.0/ && $(COPY_FILE) --parents mainform.ui mnemo.ui sparamdialog.ui about.ui history.ui alertviewdialog.ui kfone.ui kfupld.ui kfpanel.ui dlgkfmenu.ui dlgkfparam.ui dlgvodactrl.ui dlgptsctrl.ui report.ui ../../../lib/trend/datetime.ui dlggvodactrl.ui build/scada1.0.0/ && (cd `dirname build/scada1.0.0` && $(TAR) scada1.0.0.tar scada1.0.0 && $(COMPRESS) scada1.0.0.tar) && $(MOVE) `dirname build/scada1.0.0`/scada1.0.0.tar.gz . && $(DEL_FILE) -r build/scada1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainform.cpp build/moc_mnemo.cpp build/moc_sparamdialog.cpp build/moc_about.cpp build/moc_history.cpp build/moc_alertviewdialog.cpp build/moc_kfone.cpp build/moc_kfupld.cpp build/moc_kfpanel.cpp build/moc_dlgkfmenu.cpp build/moc_dlgkfparam.cpp build/moc_dlgvodactrl.cpp build/moc_dlgptsctrl.cpp build/moc_report.cpp build/moc_dlggvodactrl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_mainform.cpp build/moc_mnemo.cpp build/moc_sparamdialog.cpp build/moc_about.cpp build/moc_history.cpp build/moc_alertviewdialog.cpp build/moc_kfone.cpp build/moc_kfupld.cpp build/moc_kfpanel.cpp build/moc_dlgkfmenu.cpp build/moc_dlgkfparam.cpp build/moc_dlgvodactrl.cpp build/moc_dlgptsctrl.cpp build/moc_report.cpp build/moc_dlggvodactrl.cpp
build/moc_mainform.cpp: build/ui_mainform.h \
		mainform.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) mainform.h -o build/moc_mainform.cpp

build/moc_mnemo.cpp: mnemo.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) mnemo.h -o build/moc_mnemo.cpp

build/moc_sparamdialog.cpp: sparamdialog.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) sparamdialog.h -o build/moc_sparamdialog.cpp

build/moc_about.cpp: build/ui_about.h \
		about.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) about.h -o build/moc_about.cpp

build/moc_history.cpp: history.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) history.h -o build/moc_history.cpp

build/moc_alertviewdialog.cpp: alertviewdialog.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) alertviewdialog.h -o build/moc_alertviewdialog.cpp

build/moc_kfone.cpp: kfone.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) kfone.h -o build/moc_kfone.cpp

build/moc_kfupld.cpp: kfupld.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) kfupld.h -o build/moc_kfupld.cpp

build/moc_kfpanel.cpp: kfpanel.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) kfpanel.h -o build/moc_kfpanel.cpp

build/moc_dlgkfmenu.cpp: dlgkfmenu.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dlgkfmenu.h -o build/moc_dlgkfmenu.cpp

build/moc_dlgkfparam.cpp: dlgkfparam.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dlgkfparam.h -o build/moc_dlgkfparam.cpp

build/moc_dlgvodactrl.cpp: dlgvodactrl.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dlgvodactrl.h -o build/moc_dlgvodactrl.cpp

build/moc_dlgptsctrl.cpp: dlgptsctrl.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dlgptsctrl.h -o build/moc_dlgptsctrl.cpp

build/moc_report.cpp: report.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) report.h -o build/moc_report.cpp

build/moc_dlggvodactrl.cpp: dlggvodactrl.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dlggvodactrl.h -o build/moc_dlggvodactrl.cpp

compiler_rcc_make_all: build/qrc_mnemo.cpp build/qrc_picture.cpp build/qrc_valves.cpp build/qrc_text.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/qrc_mnemo.cpp build/qrc_picture.cpp build/qrc_valves.cpp build/qrc_text.cpp
build/qrc_mnemo.cpp: mnemo/mnemo.qrc \
		mnemo/ar_left_on_big.png \
		mnemo/mnemo.qrc \
		mnemo/ar_right_off_big.png \
		mnemo/lamp_on_big.png \
		mnemo/ar_right_on_big.png \
		mnemo/ar_left_off_big.png \
		mnemo/lamp_red_big.png \
		mnemo/lamf_off_big.png \
		mnemo/w_l_100x55.png \
		mnemo/w_r_100x55.png \
		mnemo/alarm.png \
		mnemo/menu.png \
		mnemo/upload.png \
		mnemo/start_r.png \
		mnemo/start_p.png \
		mnemo/trctrl.png \
		mnemo/voda.svg \
		mnemo/kf_one_off_433x437.png \
		mnemo/mnemo.svg \
		mnemo/kf_one_on_433x437.png \
		mnemo/kf_upld.svg \
		mnemo/kf_one.svg \
		mnemo/gvoda.svg
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name mnemo mnemo/mnemo.qrc -o build/qrc_mnemo.cpp

build/qrc_picture.cpp: ../../../lib/picture.qrc \
		../../../pict/2sat_27x3.png \
		../../../pict/klapan_analog_horiz_off_28x41.png \
		../../../pict/alarm_32x32.png \
		../../../pict/setup_32x32.png \
		../../../pict/bool_green_false_48x48.png \
		../../../pict/red_alarm_32x12.png \
		../../../pict/bleding_25x34.png \
		../../../pict/dozanor_on_39x59.png \
		../../../pict/iph_logo_32x32.png \
		../../../pict/hand_18x20.png \
		../../../pict/gazova_pich_32x32.png \
		../../../pict/klapan_diskrette_vert_on_na_25x26.png \
		../../../pict/klapan_analog_vert_on_28x41.png \
		../../../pict/klapan_diskrette_vert_off_na_25x46.png \
		../../../pict/klapan_analog_horiz_r_on_28x41.png \
		../../../pict/thrend_32x32.png \
		../../../pict/hand_21x26.png \
		../../../pict/bool_green_true_48x48.png \
		../../../pict/calendar_48x48.png \
		../../../pict/logo_32x32.png \
		../../../pict/iph_logo.png \
		../../../pict/klapan_analog_horiz_r_off_28x41.png \
		../../../pict/exit_32x32.png \
		../../../pict/exit_32x32_revers.png \
		../../../pict/lamp_g_16x16.png \
		../../../pict/klapan_analog_vert_off_28x41.png \
		../../../pict/report_32x32.png \
		../../../pict/lamp_r_16x16.png \
		../../../pict/dozanor_off_39x59.png \
		../../../pict/klapan_analog_horiz_on_28x41.png \
		../../../pict/mdef_39x22.png \
		../../../pict/1sat_27x33.png \
		../../../pict/lib/pump_on_26x30.png \
		../../../pict/lib/pump_off_10x11.png \
		../../../pict/lib/pump_on_10x11.png \
		../../../pict/lib/pump_on_l_26x30.png \
		../../../pict/lib/div_off_45x90.png \
		../../../pict/lib/pump_green_l_26x30.png \
		../../../pict/lib/pump_off_26x30.png \
		../../../pict/lib/div_on_45x90.png \
		../../../pict/lib/pump_green_26x30.png \
		../../../pict/lib/pump_off_l_26x30.png \
		../../../pict/bigCtrl.png \
		../../../pict/SP_1.png \
		../../../pict/SP_2.png \
		../../../pict/bigSP_2.png \
		../../../pict/SP_3.png \
		../../../pict/bigSP_1.png \
		../../../pict/bigSP_3.png \
		../../../pict/SPR_1.png
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name picture ../../../lib/picture.qrc -o build/qrc_picture.cpp

build/qrc_valves.cpp: ../../../pict/lib/valves.qrc \
		../../../pict/lib/lamp_green_16x16.png \
		../../../pict/lib/lamp_off.png \
		../../../pict/lib/arrov_l_14x20.png \
		../../../pict/lib/valve_green_20x32.png \
		../../../pict/lib/valve_green_h_20x32.png \
		../../../pict/lib/lamp_on.png \
		../../../pict/lib/arrov_r_14x20.png \
		../../../pict/lib/valve_off_l_20x32.png \
		../../../pict/lib/right_20x20_off.png \
		../../../pict/lib/fliter_presed_70x77.png \
		../../../pict/lib/right_20x20_green.png \
		../../../pict/lib/left_20x20_green.png \
		../../../pict/lib/left_20x20.png \
		../../../pict/lib/valve_off_h_20x32.png \
		../../../pict/lib/valve_off_20x32.png \
		../../../pict/lib/lamp_red.png \
		../../../pict/lib/right_20x20.png \
		../../../pict/lib/valve_green_l_20x32.png \
		../../../pict/lib/lamp_off_16x16.png \
		../../../pict/lib/arrov_l_g_14x20.png \
		../../../pict/lib/fliter_70x77.png \
		../../../pict/lib/arrov_r_g_14x20.png \
		../../../pict/lib/left_20x20_off.png
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name valves ../../../pict/lib/valves.qrc -o build/qrc_valves.cpp

build/qrc_text.cpp: text.qrc \
		text/amvoda \
		text/trans \
		text/presh \
		text/temp \
		text/voda \
		text/reg.txt \
		text/susp \
		../../../pict/exit_32x32.png \
		../../../pict/calendar_48x48.png
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name text text.qrc -o build/qrc_text.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainform.h build/ui_mnemo.h build/ui_sparamdialog.h build/ui_about.h build/ui_history.h build/ui_alertviewdialog.h build/ui_kfone.h build/ui_kfupld.h build/ui_kfpanel.h build/ui_dlgkfmenu.h build/ui_dlgkfparam.h build/ui_dlgvodactrl.h build/ui_dlgptsctrl.h build/ui_report.h build/ui_datetime.h build/ui_dlggvodactrl.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_mainform.h build/ui_mnemo.h build/ui_sparamdialog.h build/ui_about.h build/ui_history.h build/ui_alertviewdialog.h build/ui_kfone.h build/ui_kfupld.h build/ui_kfpanel.h build/ui_dlgkfmenu.h build/ui_dlgkfparam.h build/ui_dlgvodactrl.h build/ui_dlgptsctrl.h build/ui_report.h build/ui_datetime.h build/ui_dlggvodactrl.h
build/ui_mainform.h: mainform.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic mainform.ui -o build/ui_mainform.h

build/ui_mnemo.h: mnemo.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic mnemo.ui -o build/ui_mnemo.h

build/ui_sparamdialog.h: sparamdialog.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic sparamdialog.ui -o build/ui_sparamdialog.h

build/ui_about.h: about.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic about.ui -o build/ui_about.h

build/ui_history.h: history.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic history.ui -o build/ui_history.h

build/ui_alertviewdialog.h: alertviewdialog.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic alertviewdialog.ui -o build/ui_alertviewdialog.h

build/ui_kfone.h: kfone.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic kfone.ui -o build/ui_kfone.h

build/ui_kfupld.h: kfupld.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic kfupld.ui -o build/ui_kfupld.h

build/ui_kfpanel.h: kfpanel.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic kfpanel.ui -o build/ui_kfpanel.h

build/ui_dlgkfmenu.h: dlgkfmenu.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic dlgkfmenu.ui -o build/ui_dlgkfmenu.h

build/ui_dlgkfparam.h: dlgkfparam.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic dlgkfparam.ui -o build/ui_dlgkfparam.h

build/ui_dlgvodactrl.h: dlgvodactrl.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic dlgvodactrl.ui -o build/ui_dlgvodactrl.h

build/ui_dlgptsctrl.h: dlgptsctrl.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic dlgptsctrl.ui -o build/ui_dlgptsctrl.h

build/ui_report.h: report.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic report.ui -o build/ui_report.h

build/ui_datetime.h: ../../../lib/trend/datetime.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic ../../../lib/trend/datetime.ui -o build/ui_datetime.h

build/ui_dlggvodactrl.h: dlggvodactrl.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic dlggvodactrl.ui -o build/ui_dlggvodactrl.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/main.o: main.cpp mainform.h \
		build/ui_mainform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o main.cpp

build/mainform.o: mainform.cpp mainform.h \
		build/ui_mainform.h \
		mnemo.h \
		sparamdialog.h \
		about.h \
		build/ui_about.h \
		history.h \
		alertviewdialog.h \
		dlgptsctrl.h \
		report.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mainform.o mainform.cpp

build/mnemo.o: mnemo.cpp mnemo.h \
		build/ui_mnemo.h \
		kfone.h \
		kfupld.h \
		kfpanel.h \
		dlgvodactrl.h \
		dlggvodactrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mnemo.o mnemo.cpp

build/sparamdialog.o: sparamdialog.cpp sparamdialog.h \
		build/ui_sparamdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sparamdialog.o sparamdialog.cpp

build/history.o: history.cpp history.h \
		build/ui_history.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/history.o history.cpp

build/alertviewdialog.o: alertviewdialog.cpp alertviewdialog.h \
		build/ui_alertviewdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/alertviewdialog.o alertviewdialog.cpp

build/kfone.o: kfone.cpp kfone.h \
		build/ui_kfone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/kfone.o kfone.cpp

build/kfupld.o: kfupld.cpp kfupld.h \
		build/ui_kfupld.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/kfupld.o kfupld.cpp

build/kfpanel.o: kfpanel.cpp kfpanel.h \
		build/ui_kfpanel.h \
		kfone.h \
		kfupld.h \
		dlgkfmenu.h \
		dlgkfparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/kfpanel.o kfpanel.cpp

build/dlgkfmenu.o: dlgkfmenu.cpp dlgkfmenu.h \
		build/ui_dlgkfmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/dlgkfmenu.o dlgkfmenu.cpp

build/dlgkfparam.o: dlgkfparam.cpp dlgkfparam.h \
		build/ui_dlgkfparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/dlgkfparam.o dlgkfparam.cpp

build/dlgvodactrl.o: dlgvodactrl.cpp dlgvodactrl.h \
		build/ui_dlgvodactrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/dlgvodactrl.o dlgvodactrl.cpp

build/dlgptsctrl.o: dlgptsctrl.cpp dlgptsctrl.h \
		build/ui_dlgptsctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/dlgptsctrl.o dlgptsctrl.cpp

build/report.o: report.cpp report.h \
		build/ui_report.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/report.o report.cpp

build/dlggvodactrl.o: dlggvodactrl.cpp dlggvodactrl.h \
		build/ui_dlggvodactrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/dlggvodactrl.o dlggvodactrl.cpp

build/moc_mainform.o: build/moc_mainform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mainform.o build/moc_mainform.cpp

build/moc_mnemo.o: build/moc_mnemo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mnemo.o build/moc_mnemo.cpp

build/moc_sparamdialog.o: build/moc_sparamdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_sparamdialog.o build/moc_sparamdialog.cpp

build/moc_about.o: build/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_about.o build/moc_about.cpp

build/moc_history.o: build/moc_history.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_history.o build/moc_history.cpp

build/moc_alertviewdialog.o: build/moc_alertviewdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_alertviewdialog.o build/moc_alertviewdialog.cpp

build/moc_kfone.o: build/moc_kfone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_kfone.o build/moc_kfone.cpp

build/moc_kfupld.o: build/moc_kfupld.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_kfupld.o build/moc_kfupld.cpp

build/moc_kfpanel.o: build/moc_kfpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_kfpanel.o build/moc_kfpanel.cpp

build/moc_dlgkfmenu.o: build/moc_dlgkfmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_dlgkfmenu.o build/moc_dlgkfmenu.cpp

build/moc_dlgkfparam.o: build/moc_dlgkfparam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_dlgkfparam.o build/moc_dlgkfparam.cpp

build/moc_dlgvodactrl.o: build/moc_dlgvodactrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_dlgvodactrl.o build/moc_dlgvodactrl.cpp

build/moc_dlgptsctrl.o: build/moc_dlgptsctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_dlgptsctrl.o build/moc_dlgptsctrl.cpp

build/moc_report.o: build/moc_report.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_report.o build/moc_report.cpp

build/moc_dlggvodactrl.o: build/moc_dlggvodactrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_dlggvodactrl.o build/moc_dlggvodactrl.cpp

build/qrc_mnemo.o: build/qrc_mnemo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_mnemo.o build/qrc_mnemo.cpp

build/qrc_picture.o: build/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_picture.o build/qrc_picture.cpp

build/qrc_valves.o: build/qrc_valves.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_valves.o build/qrc_valves.cpp

build/qrc_text.o: build/qrc_text.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_text.o build/qrc_text.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

