<RCC>
  <qresource prefix="/butons">
    <file>bool_green_false_16x16.png</file>
    <file>bool_green_true_16x16.png</file>
    <file>vip_32x32.png</file>
    <file>gazova_pich_32x32.png</file>
    <file>lamp_g_16x16.png</file>
    <file>lamp_r_16x16.png</file>
    <file>iph_logo_32x32.png</file>
    <file>dozanor_off_39x59.png</file>
    <file>dozanor_on_39x59.png</file>
    <file>alarm_32x32.png</file>
    <file>exit_32x32.png</file>
    <file>exit_32x32_revers.png</file>
    <file>thrend_32x32.png</file>
    <file>hand_18x20.png</file>
    <file>hand_21x26.png</file>
    <file>klapan_analog_horiz_off_28x41.png</file>
    <file>klapan_analog_vert_off_28x41.png</file>
    <file>klapan_analog_horiz_r_off_28x41.png</file>
    <file>klapan_analog_horiz_on_28x41.png</file>
    <file>klapan_analog_vert_on_28x41.png</file>
    <file>klapan_analog_horiz_r_on_28x41.png</file>
    <file>setup_32x32.png</file>
    <file>klapan_diskrette_vert_off_na_25x46.png</file>
    <file>klapan_diskrette_vert_on_na_25x26.png</file>
    <file>bool_green_false_48x48.png</file>
    <file>bool_green_true_48x48.png</file>
    <file>red_alarm_32x12.png</file>
    <file>calendar_48x48.png</file>
    <file>report_32x32.png</file>
    <file>bleding_25x34.png</file>
    <file>mdef_39x22.png</file>
    <file>1sat_27x33.png</file>
    <file>2sat_27x3.png</file>
    <file>lib/div_off_45x90.png</file>
    <file>lib/div_on_45x90.png</file>
    <file>lib/pump_off_26x30.png</file>
    <file>lib/pump_on_26x30.png</file>
    <file>lib/pump_green_26x30.png</file>
    <file>lib/pump_off_10x11.png</file>
    <file>lib/pump_on_10x11.png</file>
    <file>lib/pump_off_l_26x30.png</file>
    <file>lib/pump_on_l_26x30.png</file>
    <file>lib/pump_green_l_26x30.png</file>
    <file>tanks_28x23.png</file>
    <file>dif_32x21.png</file>
  </qresource>
  <qresource prefix="/slider">
    <file>SPR_1.png</file>
    <file>SP_3.png</file>
    <file>SP_2.png</file>
    <file>SP_1.png</file>
    <file>bigCtrl.png</file>
    <file>bigSP_1.png</file>
    <file>bigSP_2.png</file>
    <file>bigSP_3.png</file>
  </qresource>
  <qresource prefix="/">
    <file>lib/up_20x20_green.png</file>
    <file>lib/down_20x20_green.png</file>
    <file>hand_18x20.png</file>
    <file>lamp_g_16x16.png</file>
    <file>lamp_r_16x16.png</file>
    <file>lib/valve_green_20x32.png</file>
    <file>lib/valve_off_20x32.png</file>
    <file>lib/valve_green_h_20x32.png</file>
    <file>lib/valve_off_h_20x32.png</file>
    <file>lib/lamp_off_16x16.png</file>
    <file>lib/lamp_green_16x16.png</file>
    <file>pump_l_g_25x29.png</file>
    <file>pump_r_r_25x29.png</file>
    <file>pump_r_g_25x29.png</file>
    <file>pump_l_r_25x29.png</file>
    <file>klapan_analog_horiz_off_28x41.png</file>
    <file>klapan_analog_horiz_on_28x41.png</file>
    <file>klapan_analog_horiz_r_off_28x41.png</file>
    <file>klapan_analog_horiz_r_on_28x41.png</file>
    <file>klapan_analog_vert_off_28x41.png</file>
    <file>klapan_analog_vert_on_28x41.png</file>
    <file>bool_green_false_48x48.png</file>
    <file>bool_green_true_48x48.png</file>
    <file>SP_1.png</file>
    <file>klapan_diskrette_vert_off_na_25x46.png</file>
    <file>klapan_diskrette_vert_on_na_25x26.png</file>
    <file>SP_2.png</file>
    <file>SP_3.png</file>
    <file>SPR_1.png</file>
    <file>red_alarm_32x12.png</file>
  </qresource>
  <qresource prefix="/pict">
    <file>lib/valve_green_20x32.png</file>
    <file>lib/valve_green_l_20x32.png</file>
    <file>lib/lamp_green_16x16.png</file>
    <file>lib/lamp_off_16x16.png</file>
    <file>lib/valve_off_20x32.png</file>
    <file>lib/valve_off_l_20x32.png</file>
    <file>lib/valve_off_h_20x32.png</file>
    <file>lib/valve_green_32x20.png</file>
  </qresource>
</RCC>
