#T[1]%+X00D7%Tskyd_1_e%
#T[1]%+X00D9%Tskyd_2_e%
#T[1]%+X00DB%Tskyd_3_e%
#T[1]%+X00DD%Tskyd_4_e%
#T[1]%+X00DF%Tzatr_1_e%
#T[1]%+X00E1%Tzatr_2_e%
#T[1]%+X00E3%Tzatr_3_e%
#T[1]%+X00E5%Tzatr_4_e%
#T[1]%+X00E7%Tosad_1_e%
#T[1]%+X00E9%Tosad_2_e%
#T[1]%+X00EB%Tosad_3_e%
#T[1]%+X00ED%Tosad_4_e%
#T[1]%+X00EF%Tprom_1_e%
#T[1]%+X00F1%Tprom_2_e%
#T[1]%+X00F3%Tprom_3_e%
#T[1]%+X00F5%Tprom_4_e%
#T[1]%+X00F7%Tvids_1_e%
#T[1]%+X00F9%Tvids_2_e%
#T[1]%+X00FB%Tvids_3_e%
#T[1]%+X00FD%Tvids_4_e%
#T[1]%+X0000%%---------
#T[1]%+X0006%T_queue%
=t#5m

