#combinatory
(*Вимикання стейт-машини*)
if (NOT Amr_4_ OR Alarm_4_ OR NOT Dio_4_) AND State_4_>ST_START then 
	State_4_:=ST_OFF;
end_if;

(*Вмикання стейт-машини*)
(*if redge(Amr_4_,re_Amr) then 
	State_4_:=ST_START;
end_if;*)

IF State_4_>ST_START then 
	if Tfckl then 
		Tf_4_:=Tf_4_+1;
	end_if;
	Tf_m_4_:=MOD(Tf_4_,60);
	Tf_h_4_:=Tf_4_/60;
else
	Tf_m_4_:=0;
	Tf_h_4_:=0;
end_if;

if State_4_ > ST_START AND NOT AM_4_ then  (*???? ?????????? ?? ?????? ?????*)
(* Залишити клапана в останньому положені
	Vl_4_1:=false;
	Vl_4_2:=false;
	Vl_4_3:=false;
	Vl_4_4:=false;
	Vl_4_5:=false;
	Vl_4_6:=false;*)
	State_4_:=ST_START; (*????????? ST_START ????? ?????? ???????????????? ??? ??????? ??????????*)
end_if;

(*Головна стейт-машина управління фільтром*)
case State_4_ of

ST_OFF: (*Все вимкнути*)
	Vl_4_1:=false;
	Vl_4_2:=false;
	Vl_4_3:=false;
	Vl_4_4:=false;
	Vl_4_5:=false;
	Vl_4_6:=false;

	Alm_4_7:=false; (*Зняти аварію останньої вигрузки*)

	res:=off_all();
(*
	if Alarm_4_ then  
		Am_4_:=false; 
	end_if;
*)

	State_4_:=ST_START;

ST_START: (*Запуск фільтра в роботу*)

	if Tfr_4_ then (*Зкид таймера фільтрування ?*)
		Tf_4_:=0;
	end_if;

(*	Streg_4_:=false;*)
if Am_4_ then 
	Full_4_:=false;
	Half_4_:=false;

	Streg_4_:=false;
	Man_4_:=false; (*Зняти команду ручного запуску регенерації*)
	
	if NOT (Cl_4_1 OR Cl_4_2 OR Cl_4_3 OR Cl_4_4 OR Cl_4_5 OR Cl_4_6) then (*Якщо закриті всі клапана*)
		(*Відкрити клапана*)
		State_4_:=ST_FLT;
	end_if;

end_if;

ST_FLT: (*Стадія фільтрування*)
		Vl_4_5:=true;
		if Cl_4_5 then  (*Якщо четвертий відкрився *)
			Vl_4_1:=true; (*Відкрити перший*)
		end_if;

		(*тут треба вписати умову закінчення фільтрації*)
		if Streg_4_ OR Man_4_ then 
			Vl_4_1:=false; (*Закрити клапана *)
			Vl_4_5:=false;

			if Rskyd_4_ then 
				State_4_:=ST_SKYD;
			else
				if r_4_ then (*Якщо регенерація із вигрузкою*)
					Full_4_:=true;
					Half_4_:=false;
					State_4_:=ST_STREG;
				else
					Full_4_:=false;
					Half_4_:=true;
					State_4_:=ST_PROM2; (*Це визначити потом*)
				end_if;

			end_if;
		end_if;

ST_SKYD: (*Стадія скиду*)
	if NOT (Cl_4_1 OR Cl_4_2 OR Cl_4_3 OR Cl_4_4 OR Cl_4_5 OR Cl_4_6) then (*Якщо закриті всі клапана*)
		(*Відкрити клапана*)
		Vl_4_4:=true;
	end_if;

	if Tskyd_4_ then 
		Vl_4_4:=false;
				if r_4_ then (*Якщо регенерація із вигрузкою*)
					Full_4_:=true;
					Half_4_:=false;
					State_4_:=ST_STREG;
				else
					Full_4_:=false;
					Half_4_:=true;
					State_4_:=ST_PROM2; (*Це визначити потом*)
				end_if;
	end_if;


St_STREG: (*Розпочати регенерацюю, закрити клапант 4 *)
(*Стадія регенерації із вивантаженням*)

	if NOT (Cl_4_1 OR Cl_4_2 OR Cl_4_4  OR Cl_4_5 OR Cl_4_6) then (*Якщо закриті всі клапана*)
		Vl_4_3:=true;
	end_if;

	if Tzatr_4_ then 
		State_4_:=ST_REGPROM;
	end_if;

ST_REGPROM: (*Промивка з вигрузкою*)
	Vl_4_6:=true;
	if Tosad_4_ then 
		Vl_4_3:=false;
		State_4_:=ST_PROM;
	end_if;

ST_PROM: (*Промивка*)
	if NOT Cl_4_3 then
		Vl_4_2:=true;
	end_if;

	if Tprom_4_ then
		Vl_4_2:=false;
		Vl_4_6:=false;
		State_4_:=ST_VIDST;
	end_if;	


ST_PROM2: (*Промивка без вигрузки*)
	
	if NOT (Cl_4_1 OR CL_4_3 OR Cl_4_4  OR Cl_4_5 OR Cl_4_6) then (*Якщо закриті всі клапана*)
		Vl_4_2:=true;
	end_if;

	if Cl_4_2 then
		Vl_4_6:=true;
	end_if;

	if Tprom_4_ then
		Vl_4_2:=false;
		Vl_4_6:=false;
		State_4_:=ST_VIDST;
	end_if;	

ST_VIDST: (*Відстій*)
	if Tvids_4_ then 
		State_4_:=ST_START;
		Streg_4_:=false;
	end_if;




else
	State_4_:=ST_OFF;

end_case;


