#combinatory
#info=WSED1EDT-2
@@NBID=158
@BOX:1,Y=N,P=(26,10),S=(4,18),C=(17,1),X=i_7043d
@VAR:2,Y=N,P=(17,11),S=(8,1),C=(1,1),X=3
@VAR:3,Y=N,P=(17,12),S=(8,1),C=(1,1),X=vl_3_1
@VAR:4,Y=N,P=(17,13),S=(8,1),C=(1,1),X=vl_3_2
@VAR:5,Y=N,P=(17,14),S=(8,1),C=(1,1),X=vl_3_3
@VAR:6,Y=N,P=(17,15),S=(8,1),C=(1,1),X=vl_3_4
@VAR:7,Y=N,P=(17,16),S=(8,1),C=(1,1),X=vl_3_5
@VAR:8,Y=N,P=(17,17),S=(8,1),C=(1,1),X=Vl_3_6
@VAR:9,Y=N,P=(17,20),S=(8,1),C=(1,1),X=false
@VAR:10,Y=N,P=(17,21),S=(8,1),C=(1,1),X=false
@VAR:11,Y=N,P=(17,22),S=(8,1),C=(1,1),X=false
@VAR:12,Y=N,P=(17,23),S=(8,1),C=(1,1),X=false
@VAR:13,Y=N,P=(17,24),S=(8,1),C=(1,1),X=false
@VAR:14,Y=N,P=(17,25),S=(8,1),C=(1,1),X=false
@VAR:15,Y=N,P=(17,26),S=(8,1),C=(1,1),X=false
@VAR:16,Y=N,P=(17,27),S=(8,1),C=(1,1),X=false
@BOX:17,Y=N,P=(26,29),S=(4,18),C=(1,17),X=i_7053d
@VAR:18,Y=N,P=(17,46),S=(8,1),C=(1,1),X=3
@VAR:19,Y=N,P=(56,32),S=(8,1),C=(1,1),X=cl_3_1
@VAR:20,Y=N,P=(56,35),S=(8,1),C=(1,1),X=cl_3_2
@VAR:21,Y=N,P=(56,38),S=(8,1),C=(1,1),X=cl_3_3
@VAR:22,Y=N,P=(56,41),S=(8,1),C=(1,1),X=cl_3_4
@VAR:23,Y=N,P=(56,44),S=(8,1),C=(1,1),X=cl_3_5
@VAR:24,Y=N,P=(45,50),S=(8,1),C=(1,1),X=amr_3_
@BOX:25,Y=N,P=(31,26),S=(4,3),C=(2,1),X=&
@VAR:26,Y=N,P=(41,28),S=(8,1),C=(1,1),X=dio_3_
@BOX:27,Y=N,P=(65,30),S=(4,3),C=(2,1),X==1
@VAR:28,Y=N,P=(56,31),S=(8,1),C=(1,1),X=vl_3_1
@VAR:29,Y=N,P=(56,34),S=(8,1),C=(1,1),X=vl_3_2
@VAR:30,Y=N,P=(56,37),S=(8,1),C=(1,1),X=vl_3_3
@VAR:31,Y=N,P=(56,40),S=(8,1),C=(1,1),X=vl_3_4
@VAR:32,Y=N,P=(56,43),S=(8,1),C=(1,1),X=vl_3_5
@BOX:33,Y=N,P=(65,33),S=(4,3),C=(2,1),X==1
@BOX:34,Y=N,P=(65,36),S=(4,3),C=(2,1),X==1
@BOX:35,Y=N,P=(65,39),S=(4,3),C=(2,1),X==1
@BOX:36,Y=N,P=(65,42),S=(4,3),C=(2,1),X==1
@BOX:37,Y=N,P=(73,30),S=(4,3),C=(2,1),X=&
@BOX:38,Y=N,P=(73,33),S=(4,3),C=(2,1),X=&
@BOX:39,Y=N,P=(73,36),S=(4,3),C=(2,1),X=&
@BOX:40,Y=N,P=(73,39),S=(4,3),C=(2,1),X=&
@BOX:41,Y=N,P=(73,42),S=(4,3),C=(2,1),X=&
@BOX:42,Y=N,P=(70,34),S=(1,1),C=(1,1),X={\div}
@BOX:43,Y=N,P=(70,37),S=(1,1),C=(1,1),X={\div}
@BOX:44,Y=N,P=(70,40),S=(1,1),C=(1,1),X={\div}
@BOX:45,Y=N,P=(92,31),S=(4,3),C=(2,2),X=TON
@BOX:46,Y=N,P=(92,34),S=(4,3),C=(2,2),X=TON
@BOX:47,Y=N,P=(92,37),S=(4,3),C=(2,2),X=TON
@BOX:48,Y=N,P=(92,40),S=(4,3),C=(2,2),X=TON
@BOX:49,Y=N,P=(92,43),S=(4,3),C=(2,2),X=TON
@BOX:50,Y=N,P=(87,33),S=(4,2),C=(1,1),X=Tmr
@BOX:51,Y=N,P=(87,36),S=(4,2),C=(1,1),X=Tmr
@BOX:52,Y=N,P=(87,39),S=(4,2),C=(1,1),X=Tmr
@BOX:53,Y=N,P=(87,42),S=(4,2),C=(1,1),X=Tmr
@BOX:54,Y=N,P=(87,45),S=(4,2),C=(1,1),X=Tmr
@VAR:55,Y=N,P=(78,34),S=(8,1),C=(1,1),X=Tavl_1
@VAR:56,Y=N,P=(78,37),S=(8,1),C=(1,1),X=Tavl_2
@VAR:57,Y=N,P=(78,40),S=(8,1),C=(1,1),X=Tavl_3
@VAR:58,Y=N,P=(78,43),S=(8,1),C=(1,1),X=Tavl_4
@VAR:59,Y=N,P=(78,46),S=(8,1),C=(1,1),X=Tavl_5
@VAR:60,Y=N,P=(113,32),S=(8,1),C=(1,1),X=Alm_3_1
@VAR:61,Y=N,P=(113,35),S=(8,1),C=(1,1),X=Alm_3_2
@VAR:62,Y=N,P=(114,38),S=(8,1),C=(1,1),X=Alm_3_3
@VAR:63,Y=N,P=(115,41),S=(8,1),C=(1,1),X=Alm_3_4
@VAR:64,Y=N,P=(117,44),S=(8,1),C=(1,1),X=Alm_3_5
@BOX:65,Y=N,P=(128,31),S=(4,7),C=(6,1),X=>=1
@VAR:66,Y=N,P=(133,37),S=(8,1),C=(1,1),X=Alarm_3_
@BOX:67,Y=N,P=(29,57),S=(4,3),C=(2,2),X=TON
@BOX:68,Y=N,P=(23,60),S=(4,2),C=(1,1),X=Tmr
@VAR:69,Y=N,P=(14,61),S=(8,1),C=(1,1),X=Tzatr_zd
@VAR:70,Y=N,P=(34,58),S=(8,1),C=(1,1),X=Tzatr_3_
@BOX:71,Y=N,P=(30,76),S=(4,3),C=(2,2),X=TON
@BOX:72,Y=N,P=(24,79),S=(4,2),C=(1,1),X=Tmr
@VAR:73,Y=N,P=(15,80),S=(8,1),C=(1,1),X=Tskyd_zd
@VAR:74,Y=N,P=(35,77),S=(8,1),C=(1,1),X=Tskyd_3_
@TXT:75,Y=C32768,P=(17,53),S=(11,2),C=(0,0),X=15{
Таймер затримки
}
@TXT:76,Y=C32768,P=(16,74),S=(11,1),C=(0,0),X=14{
Таймер скиду\r\n
}
@BOX:77,Y=N,P=(30,85),S=(4,3),C=(2,2),X=TON
@BOX:78,Y=N,P=(24,88),S=(4,2),C=(1,1),X=Tmr
@VAR:79,Y=N,P=(15,89),S=(8,1),C=(1,1),X=Tprom_zd
@VAR:80,Y=N,P=(35,86),S=(8,1),C=(1,1),X=Tprom_3_
@BOX:81,Y=N,P=(30,97),S=(4,3),C=(2,2),X=TON
@BOX:82,Y=N,P=(24,100),S=(4,2),C=(1,1),X=Tmr
@VAR:83,Y=N,P=(15,101),S=(8,1),C=(1,1),X=Tvids_zd
@VAR:84,Y=N,P=(35,98),S=(8,1),C=(1,1),X=Tvids_3_
@TXT:85,Y=C32768,P=(18,93),S=(11,2),C=(0,0),X=14{
Таймер відстою
}
@VAR:86,Y=N,P=(16,86),S=(8,1),C=(1,1),X=Cl_3_2
@VAR:87,Y=N,P=(21,77),S=(8,1),C=(1,1),X=Cl_3_4
@VAR:88,Y=N,P=(19,58),S=(8,1),C=(1,1),X=Cl_3_3
@VAR:89,Y=N,P=(17,18),S=(8,1),C=(1,1),X=Half_3_
@VAR:90,Y=N,P=(17,19),S=(8,1),C=(1,1),X=Full_3_
@BOX:91,Y=N,P=(38,28),S=(1,1),C=(1,1),X={\div}
@BOX:92,Y=N,P=(51,30),S=(4,3),C=(2,1),X=&
@BOX:93,Y=N,P=(48,33),S=(4,3),C=(2,1),X=&
@BOX:94,Y=N,P=(47,36),S=(4,3),C=(2,1),X=&
@BOX:95,Y=N,P=(45,39),S=(4,3),C=(2,1),X=&
@BOX:96,Y=N,P=(43,42),S=(4,3),C=(2,1),X=&
@BOX:97,Y=N,P=(39,48),S=(4,3),C=(2,1),X=&
@BOX:98,Y=N,P=(38,44),S=(1,1),C=(1,1),X={\div}
@BOX:99,Y=N,P=(38,32),S=(1,1),C=(1,1),X={\div}
@BOX:100,Y=N,P=(38,35),S=(1,1),C=(1,1),X={\div}
@BOX:101,Y=N,P=(38,38),S=(1,1),C=(1,1),X={\div}
@BOX:102,Y=N,P=(38,41),S=(1,1),C=(1,1),X={\div}
@BOX:103,Y=N,P=(70,43),S=(1,1),C=(1,1),X={\div}
@BOX:104,Y=N,P=(30,107),S=(4,3),C=(2,2),X=TON
@BOX:105,Y=N,P=(25,109),S=(4,2),C=(1,1),X=Tmr
@VAR:106,Y=N,P=(16,110),S=(8,1),C=(1,1),X=Tst_zd
@VAR:107,Y=N,P=(2,106),S=(8,1),C=(1,1),X=Amr_3_
@VAR:108,Y=N,P=(35,108),S=(8,1),C=(1,1),X=Tst_3_
@BOX:109,Y=N,P=(25,106),S=(4,3),C=(2,1),X=&
@VAR:110,Y=N,P=(16,108),S=(8,1),C=(1,1),X=Man_3_
@BOX:111,Y=N,P=(30,115),S=(4,3),C=(2,2),X=TON
@VAR:112,Y=N,P=(21,116),S=(8,1),C=(1,1),X=Run_3_
@VAR:113,Y=N,P=(21,117),S=(8,1),C=(1,1),X=t#30m
@VAR:114,Y=N,P=(35,116),S=(8,1),C=(1,1),X=Tfr_3_
@VAR:115,Y=N,P=(50,59),S=(8,1),C=(1,1),X=Tzatr_3_e
@VAR:116,Y=N,P=(49,99),S=(8,1),C=(1,1),X=Tvids_3_e
@VAR:117,Y=N,P=(50,87),S=(8,1),C=(1,1),X=Tprom_3_e
@VAR:118,Y=N,P=(50,78),S=(8,1),C=(1,1),X=Tskyd_3_e
@VAR:119,Y=N,P=(16,97),S=(8,1),C=(1,1),X=State_3_
@BOX:120,Y=N,P=(108,31),S=(4,3),C=(2,2),X=TOF
@BOX:121,Y=N,P=(108,34),S=(4,3),C=(2,2),X=TOF
@BOX:122,Y=N,P=(108,37),S=(4,3),C=(2,2),X=TOF
@BOX:123,Y=N,P=(108,40),S=(4,3),C=(2,2),X=TOF
@BOX:124,Y=N,P=(108,43),S=(4,3),C=(2,2),X=TOF
@VAR:125,Y=N,P=(99,33),S=(8,1),C=(1,1),X=t#2s
@VAR:126,Y=N,P=(99,45),S=(8,1),C=(1,1),X=t#2s
@VAR:127,Y=N,P=(99,42),S=(8,1),C=(1,1),X=t#2s
@VAR:128,Y=N,P=(99,39),S=(8,1),C=(1,1),X=t#2s
@VAR:129,Y=N,P=(99,36),S=(8,1),C=(1,1),X=t#2s
@BOX:130,Y=N,P=(41,45),S=(4,3),C=(2,1),X=&
@BOX:131,Y=N,P=(38,47),S=(1,1),C=(1,1),X={\div}
@BOX:132,Y=N,P=(65,45),S=(4,3),C=(2,1),X==1
@VAR:133,Y=N,P=(56,46),S=(8,1),C=(1,1),X=Vl_3_6
@VAR:134,Y=N,P=(56,47),S=(8,1),C=(1,1),X=Cl_3_6
@BOX:135,Y=N,P=(73,45),S=(4,3),C=(2,1),X=&
@BOX:136,Y=N,P=(70,46),S=(1,1),C=(1,1),X={\div}
@BOX:137,Y=N,P=(92,46),S=(4,3),C=(2,2),X=TON
@BOX:138,Y=N,P=(87,48),S=(4,2),C=(1,1),X=Tmr
@VAR:139,Y=N,P=(78,49),S=(8,1),C=(1,1),X=Tavl_6
@BOX:140,Y=N,P=(108,46),S=(4,3),C=(2,2),X=TOF
@VAR:141,Y=N,P=(99,48),S=(8,1),C=(1,1),X=t#2s
@VAR:142,Y=N,P=(118,47),S=(8,1),C=(1,1),X=Alm_3_6
@BOX:143,Y=N,P=(25,96),S=(4,3),C=(2,1),X==
@VAR:144,Y=N,P=(16,98),S=(8,1),C=(1,1),X=ST_VIDST
@BOX:145,Y=N,P=(29,67),S=(4,3),C=(2,2),X=TON
@BOX:146,Y=N,P=(23,70),S=(4,2),C=(1,1),X=Tmr
@VAR:147,Y=N,P=(9,71),S=(8,1),C=(1,1),X=Tosad_3_zd
@VAR:148,Y=N,P=(34,68),S=(8,1),C=(1,1),X=Tosad_3_
@VAR:149,Y=N,P=(19,68),S=(8,1),C=(1,1),X=Cl_3_3
@VAR:150,Y=N,P=(50,69),S=(8,1),C=(1,1),X=Tosad_3_e
@TXT:151,Y=C32768,P=(16,66),S=(12,1),C=(0,0),X=12{
Таймер осаду
}
@BOX:152,Y=N,P=(11,105),S=(4,3),C=(2,1),X=&
@VAR:153,Y=N,P=(16,107),S=(8,1),C=(1,1),X=Run_3_
@VAR:154,Y=N,P=(2,107),S=(8,1),C=(1,1),X=Am_3_
@BOX:315,Y=N,P=(18,69),S=(4,3),C=(2,1),X=+
@VAR:316,Y=N,P=(9,70),S=(8,1),C=(1,1),X=Tzatr_zd
@BOX:320,Y=N,P=(25,84),S=(4,3),C=(2,1),X=&
@VAR:321,Y=N,P=(16,85),S=(8,1),C=(1,1),X=Cl_3_6
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(1,2)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(1,3)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(1,4)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(1,5)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(1,6)
@ARC:D=2,Y=N,Z=(50,50),F=(10,0),T=(1,10)
@ARC:D=3,Y=N,Z=(50,50),F=(11,0),T=(1,11)
@ARC:D=4,Y=N,Z=(50,50),F=(12,0),T=(1,12)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(1,13)
@ARC:D=6,Y=N,Z=(50,50),F=(14,0),T=(1,14)
@ARC:D=7,Y=N,Z=(50,50),F=(15,0),T=(1,15)
@ARC:D=0,Y=N,Z=(50,50),F=(16,0),T=(1,16)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(17,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,0),T=(25,0)
@ARC:D=5,Y=N,Z=(50,50),F=(17,0),T=(25,1)
@ARC:D=3,Y=N,Z=(50,50),F=(28,0),T=(27,0)
@ARC:D=4,Y=N,Z=(50,50),F=(29,0),T=(33,0)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(34,0)
@ARC:D=7,Y=N,Z=(50,50),F=(31,0),T=(35,0)
@ARC:D=0,Y=N,Z=(50,50),F=(32,0),T=(36,0)
@ARC:D=1,Y=N,Z=(50,50),F=(23,0),T=(36,1)
@ARC:D=2,Y=N,Z=(50,50),F=(22,0),T=(35,1)
@ARC:D=3,Y=N,Z=(50,50),F=(19,0),T=(27,1)
@ARC:D=4,Y=N,Z=(50,50),F=(21,0),T=(34,1)
@ARC:D=5,Y=N,Z=(50,50),F=(20,0),T=(33,1)
@ARC:D=6,Y=N,Z=(50,50),F=(27,0),T=(37,1)
@ARC:D=7,Y=N,Z=(50,50),F=(33,0),T=(38,1)
@ARC:D=0,Y=N,Z=(50,50),F=(34,0),T=(39,1)
@ARC:D=1,Y=N,Z=(50,50),F=(35,0),T=(40,1)
@ARC:D=2,Y=N,Z=(50,50),F=(36,0),T=(41,1)
@ARC:D=6,Y=N,Z=(50,50),F=(42,0),T=(38,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(39,0)
@ARC:D=2,Y=N,Z=(50,50),F=(44,0),T=(40,0)
@ARC:D=5,Y=N,Z=(50,50),F=(37,0),T=(45,0)
@ARC:D=6,Y=N,Z=(50,50),F=(38,0),T=(46,0)
@ARC:D=7,Y=N,Z=(50,50),F=(39,0),T=(47,0)
@ARC:D=0,Y=N,Z=(50,50),F=(40,0),T=(48,0)
@ARC:D=1,Y=N,Z=(50,50),F=(41,0),T=(49,0)
@ARC:D=2,Y=N,Z=(50,50),F=(54,0),T=(49,1)
@ARC:D=3,Y=N,Z=(50,50),F=(53,0),T=(48,1)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(47,1)
@ARC:D=5,Y=N,Z=(50,50),F=(51,0),T=(46,1)
@ARC:D=6,Y=N,Z=(50,50),F=(50,0),T=(45,1)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(50,0)
@ARC:D=0,Y=N,Z=(50,50),F=(56,0),T=(51,0)
@ARC:D=1,Y=N,Z=(50,50),F=(57,0),T=(52,0)
@ARC:D=2,Y=N,Z=(50,50),F=(58,0),T=(53,0)
@ARC:D=3,Y=N,Z=(50,50),F=(59,0),T=(54,0)
@ARC:D=6,Y=N,Z=(50,50),F=(64,0),T=(65,4)
@ARC:D=7,Y=N,Z=(50,50),F=(63,0),T=(65,3)
@ARC:D=0,Y=N,Z=(50,50),F=(62,0),T=(65,2)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(65,1)
@ARC:D=2,Y=N,Z=(50,50),F=(60,0),T=(65,0)
@ARC:D=7,Y=N,Z=(50,50),F=(65,0),T=(66,0)
@ARC:D=0,Y=N,Z=(50,50),F=(68,0),T=(67,1)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(70,0)
@ARC:D=0,Y=N,Z=(50,50),F=(72,0),T=(71,1)
@ARC:D=4,Y=N,Z=(50,50),F=(71,0),T=(74,0)
@ARC:D=0,Y=N,Z=(50,50),F=(78,0),T=(77,1)
@ARC:D=4,Y=N,Z=(50,50),F=(77,0),T=(80,0)
@ARC:D=0,Y=N,Z=(50,50),F=(82,0),T=(81,1)
@ARC:D=4,Y=N,Z=(50,50),F=(81,0),T=(84,0)
@ARC:D=7,Y=N,Z=(50,50),F=(87,0),T=(71,0)
@ARC:D=1,Y=N,Z=(50,50),F=(88,0),T=(67,0)
@ARC:D=5,Y=N,Z=(50,50),F=(89,0),T=(1,7)
@ARC:D=6,Y=N,Z=(50,50),F=(90,0),T=(1,8)
@ARC:D=7,Y=N,Z=(50,50),F=(9,0),T=(1,9)
@ARC:D=5,Y=N,Z=(50,50),F=(25,0),T=(91,0)
@ARC:D=6,Y=N,Z=(50,50),F=(91,0),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(91,0),T=(99,0)
@ARC:D=0,Y=N,Z=(50,50),F=(99,0),T=(100,0)
@ARC:D=1,Y=N,Z=(50,50),F=(100,0),T=(101,0)
@ARC:D=2,Y=N,Z=(50,50),F=(101,0),T=(102,0)
@ARC:D=3,Y=N,Z=(50,50),F=(102,0),T=(98,0)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(94,1)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(93,1)
@ARC:D=1,Y=N,Z=(50,50),F=(99,0),T=(92,1)
@ARC:D=2,Y=N,Z=(50,50),F=(92,0),T=(19,0)
@ARC:D=3,Y=N,Z=(50,50),F=(93,0),T=(20,0)
@ARC:D=4,Y=N,Z=(50,50),F=(94,0),T=(21,0)
@ARC:D=5,Y=N,Z=(50,50),F=(95,0),T=(22,0)
@ARC:D=6,Y=N,Z=(50,50),F=(96,0),T=(23,0)
@ARC:D=7,Y=N,Z=(50,50),F=(97,0),T=(24,0)
@NOT:D=0,Y=N,Z=(50,50),F=(17,1),T=(92,0)
@NOT:D=1,Y=N,Z=(50,50),F=(17,2),T=(93,0)
@NOT:D=5,Y=N,Z=(50,50),F=(17,8),T=(97,0)
@ARC:D=0,Y=N,Z=(50,50),F=(103,0),T=(44,0)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(43,0)
@ARC:D=2,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=3,Y=N,Z=(50,50),F=(42,0),T=(37,0)
@ARC:D=4,Y=N,Z=(50,50),F=(103,0),T=(41,0)
@ARC:D=2,Y=N,Z=(50,50),F=(105,0),T=(104,1)
@ARC:D=4,Y=N,Z=(50,50),F=(104,0),T=(108,0)
@ARC:D=6,Y=N,Z=(50,50),F=(109,0),T=(104,0)
@NOT:D=7,Y=N,Z=(50,50),F=(110,0),T=(109,1)
@ARC:D=4,Y=N,Z=(50,50),F=(113,0),T=(111,1)
@ARC:D=5,Y=N,Z=(50,50),F=(111,0),T=(114,0)
@NOT:D=6,Y=N,Z=(50,50),F=(112,0),T=(111,0)
@ARC:D=4,Y=N,Z=(50,50),F=(73,0),T=(72,0)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(78,0)
@ARC:D=6,Y=N,Z=(50,50),F=(83,0),T=(82,0)
@ARC:D=7,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=4,Y=N,Z=(50,50),F=(69,0),T=(68,0)
@ARC:D=2,Y=N,Z=(50,50),F=(45,0),T=(120,0)
@ARC:D=3,Y=N,Z=(50,50),F=(46,0),T=(121,0)
@ARC:D=4,Y=N,Z=(50,50),F=(47,0),T=(122,0)
@ARC:D=5,Y=N,Z=(50,50),F=(48,0),T=(123,0)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(124,0)
@ARC:D=7,Y=N,Z=(50,50),F=(124,0),T=(64,0)
@ARC:D=0,Y=N,Z=(50,50),F=(123,0),T=(63,0)
@ARC:D=1,Y=N,Z=(50,50),F=(122,0),T=(62,0)
@ARC:D=2,Y=N,Z=(50,50),F=(121,0),T=(61,0)
@ARC:D=3,Y=N,Z=(50,50),F=(120,0),T=(60,0)
@ARC:D=4,Y=N,Z=(50,50),F=(125,0),T=(120,1)
@ARC:D=5,Y=N,Z=(50,50),F=(129,0),T=(121,1)
@ARC:D=6,Y=N,Z=(50,50),F=(128,0),T=(122,1)
@ARC:D=7,Y=N,Z=(50,50),F=(127,0),T=(123,1)
@ARC:D=0,Y=N,Z=(50,50),F=(126,0),T=(124,1)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(131,0)
@ARC:D=6,Y=N,Z=(50,50),F=(131,0),T=(97,1)
@ARC:D=7,Y=N,Z=(50,50),F=(131,0),T=(130,1)
@ARC:D=0,Y=N,Z=(50,50),F=(130,0),T=(134,0)
@ARC:D=1,Y=N,Z=(50,50),F=(134,0),T=(132,1)
@ARC:D=2,Y=N,Z=(50,50),F=(133,0),T=(132,0)
@ARC:D=3,Y=N,Z=(50,50),F=(24,0),T=(136,0)
@ARC:D=4,Y=N,Z=(50,50),F=(136,0),T=(135,0)
@ARC:D=5,Y=N,Z=(50,50),F=(136,0),T=(103,0)
@ARC:D=6,Y=N,Z=(50,50),F=(132,0),T=(135,1)
@ARC:D=0,Y=N,Z=(50,50),F=(135,0),T=(137,0)
@ARC:D=1,Y=N,Z=(50,50),F=(139,0),T=(138,0)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(137,1)
@ARC:D=3,Y=N,Z=(50,50),F=(137,0),T=(140,0)
@ARC:D=4,Y=N,Z=(50,50),F=(141,0),T=(140,1)
@ARC:D=5,Y=N,Z=(50,50),F=(140,0),T=(142,0)
@ARC:D=6,Y=N,Z=(50,50),F=(142,0),T=(65,5)
@ARC:D=7,Y=N,Z=(50,50),F=(67,1),T=(115,0)
@ARC:D=0,Y=N,Z=(50,50),F=(71,1),T=(118,0)
@ARC:D=1,Y=N,Z=(50,50),F=(77,1),T=(117,0)
@ARC:D=2,Y=N,Z=(50,50),F=(81,1),T=(116,0)
@ARC:D=0,Y=N,Z=(50,50),F=(119,0),T=(143,0)
@ARC:D=1,Y=N,Z=(50,50),F=(144,0),T=(143,1)
@ARC:D=2,Y=N,Z=(50,50),F=(143,0),T=(81,0)
@ARC:D=0,Y=N,Z=(50,50),F=(146,0),T=(145,1)
@ARC:D=4,Y=N,Z=(50,50),F=(145,0),T=(148,0)
@ARC:D=1,Y=N,Z=(50,50),F=(149,0),T=(145,0)
@ARC:D=7,Y=N,Z=(50,50),F=(145,1),T=(150,0)
@ARC:D=6,Y=N,Z=(50,50),F=(98,0),T=(96,1)
@ARC:D=0,Y=N,Z=(50,50),F=(102,0),T=(95,1)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(152,0)
@ARC:D=6,Y=N,Z=(50,50),F=(152,0),T=(153,0)
@ARC:D=7,Y=N,Z=(50,50),F=(153,0),T=(109,0)
@ARC:D=0,Y=N,Z=(50,50),F=(154,0),T=(152,1)
@NOT:D=0,Y=N,Z=(50,50),F=(17,3),T=(94,0)
@NOT:D=1,Y=N,Z=(50,50),F=(17,4),T=(95,0)
@NOT:D=2,Y=N,Z=(50,50),F=(17,5),T=(96,0)
@NOT:D=3,Y=N,Z=(50,50),F=(17,6),T=(130,0)
@ARC:D=0,Y=N,Z=(50,50),F=(316,0),T=(315,0)
@ARC:D=1,Y=N,Z=(50,50),F=(147,0),T=(315,1)
@ARC:D=2,Y=N,Z=(50,50),F=(315,0),T=(146,0)
@ARC:D=3,Y=N,Z=(50,50),F=(321,0),T=(320,0)
@ARC:D=4,Y=N,Z=(50,50),F=(86,0),T=(320,1)
@ARC:D=5,Y=N,Z=(50,50),F=(320,0),T=(77,0)
#endinfo
