#combinatory
#info=WSED1EDT-2
@@NBID=424
@BOX:1,Y=N,P=(18,155),S=(4,3),C=(2,2),X=TON
@VAR:2,Y=N,P=(9,156),S=(8,1),C=(1,1),X=s_wait
@VAR:3,Y=N,P=(9,157),S=(8,1),C=(1,1),X=T_wait
@VAR:4,Y=N,P=(23,156),S=(8,1),C=(1,1),X=q_wait
@BOX:5,Y=N,P=(18,160),S=(4,3),C=(2,2),X=TON
@VAR:6,Y=N,P=(9,161),S=(8,1),C=(1,1),X=Y_pump
@VAR:7,Y=N,P=(9,162),S=(8,1),C=(1,1),X=Tpo_zd
@VAR:8,Y=N,P=(40,162),S=(8,1),C=(1,1),X=aY_pump
@BOX:9,Y=N,P=(23,184),S=(4,3),C=(2,2),X=TON
@BOX:10,Y=N,P=(18,183),S=(4,3),C=(2,1),X==
@VAR:11,Y=N,P=(9,184),S=(8,1),C=(1,1),X=State
@VAR:12,Y=N,P=(9,185),S=(8,1),C=(1,1),X=ST_DISSUGARING
@VAR:13,Y=N,P=(28,185),S=(8,1),C=(1,1),X=q_t_vs
@BOX:14,Y=N,P=(18,187),S=(4,2),C=(1,1),X=Tmr
@BOX:15,Y=N,P=(13,186),S=(4,3),C=(2,1),X=*
@VAR:16,Y=N,P=(28,186),S=(8,1),C=(1,1),X=t_Tvs
@VAR:17,Y=N,P=(4,187),S=(8,1),C=(1,1),X=Qvs_zd
@VAR:18,Y=N,P=(4,188),S=(8,1),C=(1,1),X=k_Qv
@BOX:19,Y=N,P=(24,194),S=(4,3),C=(2,2),X=TON
@BOX:20,Y=N,P=(19,193),S=(4,3),C=(2,1),X==
@VAR:21,Y=N,P=(10,194),S=(8,1),C=(1,1),X=State
@VAR:22,Y=N,P=(10,195),S=(8,1),C=(1,1),X=ST_WASHING
@VAR:23,Y=N,P=(29,195),S=(8,1),C=(1,1),X=q_t_vw
@BOX:24,Y=N,P=(19,197),S=(4,2),C=(1,1),X=Tmr
@BOX:25,Y=N,P=(14,196),S=(4,3),C=(2,1),X=*
@VAR:26,Y=N,P=(29,196),S=(8,1),C=(1,1),X=t_Tvw
@VAR:27,Y=N,P=(5,197),S=(8,1),C=(1,1),X=Qvw_zd
@VAR:28,Y=N,P=(5,198),S=(8,1),C=(1,1),X=k_Qv
@TXT:29,Y=C32768,P=(10,159),S=(19,1),C=(0,0),X=35{
Таймер часу роботи масляного насосу
}
@TXT:30,Y=C32768,P=(15,154),S=(9,1),C=(0,0),X=17{
Додатковий таймер
}
@TXT:31,Y=C32768,P=(14,182),S=(13,1),C=(0,0),X=24{
Таймер часу висолодження
}
@TXT:32,Y=C32768,P=(15,192),S=(13,1),C=(0,0),X=20{
Таймер часу промивки
}
@BOX:33,Y=N,P=(19,203),S=(4,3),C=(2,2),X=TON
@BOX:34,Y=N,P=(14,202),S=(4,3),C=(2,1),X=&
@VAR:35,Y=N,P=(5,203),S=(8,1),C=(1,1),X=X_A
@VAR:36,Y=N,P=(5,204),S=(8,1),C=(1,1),X=X_F
@VAR:37,Y=N,P=(24,204),S=(8,1),C=(1,1),X=q_t_p
@VAR:38,Y=N,P=(10,205),S=(8,1),C=(1,1),X=Tp_Zd
@VAR:39,Y=N,P=(24,205),S=(8,1),C=(1,1),X=t_Tp
@TXT:40,Y=C32768,P=(9,201),S=(18,1),C=(0,0),X=35{
Таймер продувки центрального каналу
}
@BOX:41,Y=N,P=(19,212),S=(4,3),C=(2,2),X=TON
@VAR:42,Y=N,P=(24,213),S=(8,1),C=(1,1),X=q_t_f
@VAR:43,Y=N,P=(10,214),S=(8,1),C=(1,1),X=Tf_Zd
@VAR:44,Y=N,P=(24,214),S=(8,1),C=(1,1),X=t_Tf
@TXT:45,Y=C32768,P=(9,207),S=(18,1),C=(0,0),X=15{
Таймер просушки
}
@BOX:46,Y=N,P=(23,220),S=(4,3),C=(2,2),X=TON
@VAR:47,Y=N,P=(9,221),S=(8,1),C=(1,1),X=X_H
@VAR:48,Y=N,P=(28,221),S=(8,1),C=(1,1),X=q_t_b
@VAR:49,Y=N,P=(14,222),S=(8,1),C=(1,1),X=Tb_zd
@VAR:50,Y=N,P=(28,222),S=(8,1),C=(1,1),X=t_Tb
@TXT:51,Y=C32768,P=(13,216),S=(18,1),C=(0,0),X=28{
Таймер часу ліквідації тиску
}
@BOX:52,Y=N,P=(18,219),S=(4,3),C=(2,1),X=&
@BOX:53,Y=N,P=(13,218),S=(4,3),C=(2,1),X==
@VAR:54,Y=N,P=(4,219),S=(8,1),C=(1,1),X=State
@VAR:55,Y=N,P=(4,220),S=(8,1),C=(1,1),X=ST_BLEED
@VAR:56,Y=N,P=(19,44),S=(8,1),C=(1,1),X=n_kf
@BOX:57,Y=N,P=(14,51),S=(4,3),C=(2,1),X=blink
@VAR:58,Y=N,P=(5,52),S=(8,1),C=(1,1),X=true
@VAR:59,Y=N,P=(5,53),S=(8,1),C=(1,1),X=t#2s
@BOX:60,Y=N,P=(19,52),S=(4,2),C=(1,1),X=Boo
@VAR:61,Y=N,P=(19,55),S=(8,1),C=(1,1),X=n_kf
@VAR:62,Y=N,P=(19,60),S=(8,1),C=(1,1),X=State
@VAR:63,Y=N,P=(17,62),S=(8,1),C=(1,1),X=0
@VAR:64,Y=N,P=(19,45),S=(8,1),C=(1,1),X=start_q
@VAR:65,Y=N,P=(19,46),S=(8,1),C=(1,1),X=pts_q
@VAR:66,Y=N,P=(19,48),S=(8,1),C=(1,1),X=false
@VAR:67,Y=N,P=(19,49),S=(8,1),C=(1,1),X=false
@VAR:68,Y=N,P=(19,50),S=(8,1),C=(1,1),X=false
@VAR:69,Y=N,P=(19,51),S=(8,1),C=(1,1),X=false
@BOX:70,Y=N,P=(23,73),S=(4,3),C=(2,1),X=+
@VAR:71,Y=N,P=(14,74),S=(8,1),C=(1,1),X=n_kf
@VAR:72,Y=N,P=(14,75),S=(8,1),C=(1,1),X=4
@VAR:73,Y=N,P=(33,68),S=(8,1),C=(1,1),X=start_p
@VAR:74,Y=N,P=(33,69),S=(8,1),C=(1,1),X=pts_p
@VAR:75,Y=N,P=(19,97),S=(8,1),C=(1,1),X=5
@TXT:76,Y=C32768,P=(22,42),S=(10,1),C=(0,0),X=16{
Робота з мережею
}
@VAR:77,Y=N,P=(47,90),S=(8,1),C=(1,1),X=Gsusp
@VAR:78,Y=N,P=(47,92),S=(8,1),C=(1,1),X=Gvoda
@BOX:79,Y=N,P=(42,89),S=(4,2),C=(1,1),X=int_real
@BOX:80,Y=N,P=(42,91),S=(4,2),C=(1,1),X=int_real
@BOX:81,Y=N,P=(41,93),S=(4,2),C=(1,1),X=int_real
@VAR:82,Y=N,P=(47,94),S=(8,1),C=(1,1),X=Lsusp
@BOX:83,Y=N,P=(37,99),S=(4,2),C=(1,1),X=int_real
@VAR:84,Y=N,P=(47,102),S=(8,1),C=(1,1),X=Nps
@BOX:85,Y=N,P=(36,101),S=(4,2),C=(1,1),X=int_real
@VAR:86,Y=N,P=(47,104),S=(8,1),C=(1,1),X=Npv
@BOX:87,Y=N,P=(29,9),S=(4,6),C=(5,2),X=integral
@VAR:88,Y=N,P=(20,13),S=(8,1),C=(1,1),X=0.0
@VAR:89,Y=N,P=(20,14),S=(8,1),C=(1,1),X=t#1s
@BOX:90,Y=N,P=(22,10),S=(4,3),C=(2,1),X=*
@VAR:91,Y=N,P=(13,11),S=(8,1),C=(1,1),X=Gsusp
@VAR:92,Y=N,P=(13,12),S=(8,1),C=(1,1),X=0.0000002748
@BOX:93,Y=N,P=(23,2),S=(4,5),C=(4,1),X=&
@VAR:94,Y=N,P=(14,3),S=(8,1),C=(1,1),X=X_B
@VAR:95,Y=N,P=(14,4),S=(8,1),C=(1,1),X=X_G
@VAR:96,Y=N,P=(14,5),S=(8,1),C=(1,1),X=X_C
@VAR:97,Y=N,P=(34,14),S=(8,1),C=(1,1),X=Qsusp
@BOX:98,Y=N,P=(28,22),S=(4,6),C=(5,2),X=integral
@VAR:99,Y=N,P=(19,26),S=(8,1),C=(1,1),X=0.0
@VAR:100,Y=N,P=(19,27),S=(8,1),C=(1,1),X=t#1s
@BOX:101,Y=N,P=(21,23),S=(4,3),C=(2,1),X=*
@VAR:102,Y=N,P=(12,24),S=(8,1),C=(1,1),X=Gvoda
@VAR:103,Y=N,P=(12,25),S=(8,1),C=(1,1),X=0.0000002748
@BOX:104,Y=N,P=(23,16),S=(4,4),C=(3,1),X=&
@VAR:105,Y=N,P=(14,17),S=(8,1),C=(1,1),X=X_D
@VAR:106,Y=N,P=(14,18),S=(8,1),C=(1,1),X=X_G
@VAR:107,Y=N,P=(33,27),S=(8,1),C=(1,1),X=Qvs
@VAR:108,Y=N,P=(14,6),S=(8,1),C=(1,1),X=Net
@VAR:109,Y=N,P=(14,19),S=(8,1),C=(1,1),X=Net
@BOX:110,Y=N,P=(28,35),S=(4,6),C=(5,2),X=integral
@VAR:111,Y=N,P=(19,39),S=(8,1),C=(1,1),X=0.0
@VAR:112,Y=N,P=(19,40),S=(8,1),C=(1,1),X=t#1s
@BOX:113,Y=N,P=(21,36),S=(4,3),C=(2,1),X=*
@VAR:114,Y=N,P=(12,37),S=(8,1),C=(1,1),X=Gvoda
@VAR:115,Y=N,P=(12,38),S=(8,1),C=(1,1),X=0.0000002748
@BOX:116,Y=N,P=(23,29),S=(4,4),C=(3,1),X=&
@VAR:117,Y=N,P=(14,30),S=(8,1),C=(1,1),X=X_D
@VAR:118,Y=N,P=(14,31),S=(8,1),C=(1,1),X=X_H
@VAR:119,Y=N,P=(33,40),S=(8,1),C=(1,1),X=Qvw
@VAR:120,Y=N,P=(14,32),S=(8,1),C=(1,1),X=Net
@BOX:121,Y=N,P=(35,74),S=(4,2),C=(1,1),X=Boo
@VAR:122,Y=N,P=(64,75),S=(8,1),C=(1,1),X=Net
@BOX:123,Y=N,P=(40,74),S=(4,2),C=(1,1),X=r_trig
@VAR:124,Y=N,P=(36,77),S=(8,1),C=(1,1),X=t#6s
@BOX:125,Y=N,P=(45,74),S=(4,3),C=(2,2),X=TON
@TXT:126,Y=C32768,P=(17,1),S=(11,1),C=(0,0),X=19{
Інтегрування витрат
}
@BOX:127,Y=N,P=(28,43),S=(4,10),C=(9,1),X=ebus_b_w
@BOX:128,Y=N,P=(28,56),S=(4,10),C=(9,1),X=ebus_n_w
@BOX:129,Y=N,P=(22,58),S=(4,2),C=(1,1),X=real_int
@BOX:130,Y=N,P=(22,56),S=(4,2),C=(1,1),X=real_int
@BOX:131,Y=N,P=(28,67),S=(4,9),C=(1,8),X=ebus_b_r
@BOX:132,Y=N,P=(28,89),S=(4,9),C=(1,8),X=ebus_n_r
@BOX:133,Y=N,P=(18,226),S=(4,3),C=(2,2),X=TON
@VAR:134,Y=N,P=(9,227),S=(8,1),C=(1,1),X=X_presh
@VAR:135,Y=N,P=(9,228),S=(8,1),C=(1,1),X=Trp_zd
@VAR:136,Y=N,P=(23,227),S=(8,1),C=(1,1),X=q_Trp
@TXT:137,Y=C32768,P=(11,225),S=(20,1),C=(0,0),X=37{
Таймер затримки вимикання маслонасосу
}
@VAR:138,Y=N,P=(19,47),S=(8,1),C=(1,1),X=Y_pump
@TXT:139,Y=C32768,P=(15,241),S=(26,1),C=(0,0),X=47{
Управління пуском і зупинкою транспортера
 осаду
}
@BOX:140,Y=N,P=(19,245),S=(4,3),C=(2,2),X=TON
@VAR:141,Y=N,P=(9,247),S=(8,1),C=(1,1),X=t#5s
@BOX:142,Y=N,P=(27,242),S=(4,3),C=(2,1),X==1
@BOX:143,Y=N,P=(17,246),S=(1,1),C=(1,1),X={\div}
@BOX:144,Y=N,P=(25,246),S=(1,1),C=(1,1),X={\div}
@BOX:145,Y=N,P=(29,256),S=(4,3),C=(2,2),X=TON
@VAR:146,Y=N,P=(20,258),S=(8,1),C=(1,1),X=t#30s
@BOX:147,Y=N,P=(24,255),S=(4,3),C=(2,1),X==
@VAR:148,Y=N,P=(15,256),S=(8,1),C=(1,1),X=State
@VAR:149,Y=N,P=(15,257),S=(8,1),C=(1,1),X=ST_STARTPTS
@VAR:150,Y=N,P=(48,257),S=(8,1),C=(1,1),X=q_S_out
@TXT:151,Y=C32768,P=(22,254),S=(11,1),C=(0,0),X=18{
Таймер запуску ПТС
}
@VAR:152,Y=N,P=(32,244),S=(8,1),C=(1,1),X=Tr_a
@BOX:153,Y=N,P=(11,297),S=(4,3),C=(2,1),X==1
@VAR:154,Y=N,P=(2,298),S=(8,1),C=(1,1),X=X_A
@VAR:155,Y=N,P=(2,299),S=(8,1),C=(1,1),X=Y_F
@BOX:156,Y=N,P=(17,298),S=(4,3),C=(2,2),X=TON
@VAR:157,Y=N,P=(8,300),S=(8,1),C=(1,1),X=Ta_zd
@VAR:158,Y=N,P=(50,300),S=(8,1),C=(1,1),X=A_A
@BOX:159,Y=N,P=(11,317),S=(4,3),C=(2,1),X==1
@VAR:160,Y=N,P=(2,318),S=(8,1),C=(1,1),X=X_F
@VAR:161,Y=N,P=(2,319),S=(8,1),C=(1,1),X=Y_F
@BOX:162,Y=N,P=(17,318),S=(4,3),C=(2,2),X=TON
@VAR:163,Y=N,P=(8,320),S=(8,1),C=(1,1),X=Ta_zd
@VAR:164,Y=N,P=(55,320),S=(8,1),C=(1,1),X=A_F
@BOX:165,Y=N,P=(11,313),S=(4,3),C=(2,1),X==1
@VAR:166,Y=N,P=(2,314),S=(8,1),C=(1,1),X=X_E
@VAR:167,Y=N,P=(2,315),S=(8,1),C=(1,1),X=Y_E
@BOX:168,Y=N,P=(17,314),S=(4,3),C=(2,2),X=TON
@VAR:169,Y=N,P=(8,316),S=(8,1),C=(1,1),X=Ta_zd
@VAR:170,Y=N,P=(54,316),S=(8,1),C=(1,1),X=A_E
@BOX:171,Y=N,P=(11,309),S=(4,3),C=(2,1),X==1
@VAR:172,Y=N,P=(2,310),S=(8,1),C=(1,1),X=X_D
@VAR:173,Y=N,P=(2,311),S=(8,1),C=(1,1),X=Y_D
@BOX:174,Y=N,P=(17,310),S=(4,3),C=(2,2),X=TON
@VAR:175,Y=N,P=(8,312),S=(8,1),C=(1,1),X=Ta_zd
@VAR:176,Y=N,P=(50,312),S=(8,1),C=(1,1),X=A_D
@BOX:177,Y=N,P=(11,305),S=(4,3),C=(2,1),X==1
@VAR:178,Y=N,P=(2,306),S=(8,1),C=(1,1),X=X_C
@VAR:179,Y=N,P=(2,307),S=(8,1),C=(1,1),X=Y_C
@BOX:180,Y=N,P=(17,306),S=(4,3),C=(2,2),X=TON
@VAR:181,Y=N,P=(8,308),S=(8,1),C=(1,1),X=Ta_zd
@VAR:182,Y=N,P=(49,308),S=(8,1),C=(1,1),X=A_C
@BOX:183,Y=N,P=(11,301),S=(4,3),C=(2,1),X==1
@VAR:184,Y=N,P=(2,302),S=(8,1),C=(1,1),X=X_B
@VAR:185,Y=N,P=(2,303),S=(8,1),C=(1,1),X=Y_B
@BOX:186,Y=N,P=(17,302),S=(4,3),C=(2,2),X=TON
@VAR:187,Y=N,P=(8,304),S=(8,1),C=(1,1),X=Ta_zd
@VAR:188,Y=N,P=(48,304),S=(8,1),C=(1,1),X=A_B
@BOX:189,Y=N,P=(11,325),S=(4,3),C=(2,1),X==1
@VAR:190,Y=N,P=(2,326),S=(8,1),C=(1,1),X=X_H
@VAR:191,Y=N,P=(2,327),S=(8,1),C=(1,1),X=Y_H
@BOX:192,Y=N,P=(17,326),S=(4,3),C=(2,2),X=TON
@VAR:193,Y=N,P=(8,328),S=(8,1),C=(1,1),X=Ta_zd
@VAR:194,Y=N,P=(57,328),S=(8,1),C=(1,1),X=A_H
@BOX:195,Y=N,P=(11,321),S=(4,3),C=(2,1),X==1
@VAR:196,Y=N,P=(2,322),S=(8,1),C=(1,1),X=X_G
@VAR:197,Y=N,P=(2,323),S=(8,1),C=(1,1),X=Y_G
@BOX:198,Y=N,P=(17,322),S=(4,3),C=(2,2),X=TON
@VAR:199,Y=N,P=(8,324),S=(8,1),C=(1,1),X=Ta_zd
@VAR:200,Y=N,P=(56,324),S=(8,1),C=(1,1),X=A_G
@BOX:201,Y=N,P=(11,329),S=(4,3),C=(2,1),X==1
@VAR:202,Y=N,P=(2,330),S=(8,1),C=(1,1),X=X_I
@VAR:203,Y=N,P=(2,331),S=(8,1),C=(1,1),X=Y_IJ
@BOX:204,Y=N,P=(17,330),S=(4,3),C=(2,2),X=TON
@VAR:205,Y=N,P=(8,332),S=(8,1),C=(1,1),X=Ta_zd
@VAR:206,Y=N,P=(58,332),S=(8,1),C=(1,1),X=A_I
@BOX:207,Y=N,P=(11,333),S=(4,3),C=(2,1),X==1
@VAR:208,Y=N,P=(2,334),S=(8,1),C=(1,1),X=X_J
@VAR:209,Y=N,P=(2,335),S=(8,1),C=(1,1),X=Y_IJ
@BOX:210,Y=N,P=(17,334),S=(4,3),C=(2,2),X=TON
@VAR:211,Y=N,P=(8,336),S=(8,1),C=(1,1),X=Ta_zd
@VAR:212,Y=N,P=(59,336),S=(8,1),C=(1,1),X=A_J
@BOX:213,Y=N,P=(22,378),S=(4,5),C=(4,1),X=a4_20_to
@VAR:214,Y=N,P=(13,379),S=(8,1),C=(1,1),X=%ID0.2
@VAR:215,Y=N,P=(13,381),S=(8,1),C=(1,1),X=4000.0
@VAR:216,Y=N,P=(13,382),S=(8,1),C=(1,1),X=0.0
@VAR:217,Y=N,P=(13,380),S=(8,1),C=(1,1),X=16#D
@VAR:218,Y=N,P=(42,383),S=(8,1),C=(1,1),X=Poil
@BOX:219,Y=N,P=(37,380),S=(4,4),C=(3,1),X=average
@VAR:220,Y=N,P=(28,381),S=(8,1),C=(1,1),X=Run
@VAR:221,Y=N,P=(28,383),S=(8,1),C=(1,1),X=kf_Poil
@TXT:222,Y=C32768,P=(19,377),S=(9,1),C=(0,0),X=15{
Аналогові входи
}
@BOX:223,Y=N,P=(22,371),S=(4,5),C=(4,1),X=a4_20_to
@VAR:224,Y=N,P=(13,372),S=(8,1),C=(1,1),X=%ID0.1
@VAR:225,Y=N,P=(13,374),S=(8,1),C=(1,1),X=4000.0
@VAR:226,Y=N,P=(13,375),S=(8,1),C=(1,1),X=0.0
@VAR:227,Y=N,P=(13,373),S=(8,1),C=(1,1),X=16#D
@VAR:228,Y=N,P=(42,376),S=(8,1),C=(1,1),X=Psusp
@BOX:229,Y=N,P=(37,373),S=(4,4),C=(3,1),X=average
@VAR:230,Y=N,P=(28,374),S=(8,1),C=(1,1),X=Run
@VAR:231,Y=N,P=(28,376),S=(8,1),C=(1,1),X=kf_Psusp
@TXT:232,Y=C32768,P=(19,370),S=(9,1),C=(0,0),X=15{
Аналогові входи
}
@BOX:233,Y=N,P=(80,299),S=(4,13),C=(12,1),X=>=1
@VAR:234,Y=N,P=(61,341),S=(8,1),C=(1,1),X=aY_pump
@BOX:235,Y=N,P=(30,298),S=(4,3),C=(2,1),X=SR
@VAR:236,Y=N,P=(18,297),S=(8,1),C=(1,1),X=cAlarm
@VAR:237,Y=N,P=(85,311),S=(8,1),C=(1,1),X=Alarm
@TXT:238,Y=C32768,P=(28,296),S=(20,1),C=(0,0),X=30{
обробник і сигналізатор аварій
}
@VAR:239,Y=N,P=(47,80),S=(8,1),C=(1,1),X=Nf
@BOX:240,Y=N,P=(30,270),S=(4,3),C=(2,2),X=TON
@VAR:241,Y=N,P=(21,272),S=(8,1),C=(1,1),X=Tbw_zd
@VAR:242,Y=N,P=(12,270),S=(8,1),C=(1,1),X=Std
@VAR:243,Y=N,P=(12,271),S=(8,1),C=(1,1),X=ST_RMBACK
@VAR:244,Y=N,P=(35,271),S=(8,1),C=(1,1),X=q_T_bw
@BOX:245,Y=N,P=(21,269),S=(4,3),C=(2,1),X==
@TXT:246,Y=C32768,P=(16,268),S=(13,1),C=(0,0),X=21{
Таймер відтяжки рамок
}
@VAR:247,Y=N,P=(15,278),S=(8,1),C=(1,1),X=Y_fw
@VAR:248,Y=N,P=(15,281),S=(8,1),C=(1,1),X=Y_bw
@BOX:249,Y=N,P=(25,277),S=(4,3),C=(2,1),X=&
@VAR:250,Y=N,P=(15,279),S=(8,1),C=(1,1),X=X_kh
@BOX:251,Y=N,P=(25,280),S=(4,3),C=(2,1),X=&
@VAR:252,Y=N,P=(15,282),S=(8,1),C=(1,1),X=X_kt
@VAR:253,Y=N,P=(30,279),S=(8,1),C=(1,1),X=%QX3.3
@VAR:254,Y=N,P=(30,282),S=(8,1),C=(1,1),X=%QX3.4
@VAR:255,Y=N,P=(35,272),S=(8,1),C=(1,1),X=T_bw
@TXT:256,Y=C32768,P=(13,276),S=(28,1),C=(0,0),X=55{
локування приводу розтяжки рамок по сигна
лах кінцевиків
}
@BOX:257,Y=N,P=(35,103),S=(4,2),C=(1,1),X=int_real
@VAR:258,Y=N,P=(47,100),S=(8,1),C=(1,1),X=Lcs
@BOX:259,Y=N,P=(38,97),S=(4,2),C=(1,1),X=int_real
@VAR:260,Y=N,P=(47,98),S=(8,1),C=(1,1),X=Lp
@BOX:261,Y=N,P=(40,95),S=(4,2),C=(1,1),X=int_real
@VAR:262,Y=N,P=(47,96),S=(8,1),C=(1,1),X=Lvoda
@VAR:263,Y=N,P=(19,87),S=(8,1),C=(1,1),X=4
@VAR:264,Y=N,P=(47,82),S=(8,1),C=(1,1),X=Pair
@BOX:265,Y=N,P=(42,81),S=(4,2),C=(1,1),X=int_real
@BOX:266,Y=N,P=(28,79),S=(4,9),C=(1,8),X=ebus_n_r
@BOX:267,Y=N,P=(18,165),S=(4,3),C=(2,2),X=TON
@VAR:268,Y=N,P=(9,167),S=(8,1),C=(1,1),X=t#23h59m59s999ms
@TXT:269,Y=C32768,P=(18,164),S=(9,1),C=(0,0),X=18{
Загальний таймер\r\n
}
@VAR:270,Y=N,P=(23,167),S=(8,1),C=(1,1),X=t_Tall
@BOX:271,Y=N,P=(13,164),S=(4,3),C=(2,1),X=>
@VAR:272,Y=N,P=(4,165),S=(8,1),C=(1,1),X=State
@VAR:273,Y=N,P=(4,166),S=(8,1),C=(1,1),X=ST_WAIT
@BOX:274,Y=N,P=(25,176),S=(4,3),C=(2,2),X=TON
@VAR:275,Y=N,P=(16,178),S=(8,1),C=(1,1),X=t#23h59m59s999ms
@TXT:276,Y=C32768,P=(25,175),S=(21,1),C=(0,0),X=26{
Час активного фільтрування
}
@VAR:277,Y=N,P=(30,178),S=(8,1),C=(1,1),X=t_Tfilt
@VAR:278,Y=N,P=(2,173),S=(8,1),C=(1,1),X=State
@VAR:279,Y=N,P=(2,174),S=(8,1),C=(1,1),X=ST_FILTERING
@BOX:280,Y=N,P=(11,172),S=(4,3),C=(2,1),X==
@BOX:281,Y=N,P=(16,173),S=(4,3),C=(2,1),X=>=1
@BOX:282,Y=N,P=(11,175),S=(4,3),C=(2,1),X==
@VAR:283,Y=N,P=(2,176),S=(8,1),C=(1,1),X=State
@VAR:284,Y=N,P=(2,177),S=(8,1),C=(1,1),X=ST_PALARM
@BOX:285,Y=N,P=(28,106),S=(4,6),C=(5,5),X=i_7060d
@VAR:286,Y=N,P=(19,107),S=(8,1),C=(1,1),X=2
@VAR:287,Y=N,P=(19,108),S=(8,1),C=(1,1),X=false
@VAR:288,Y=N,P=(19,109),S=(8,1),C=(1,1),X=false
@VAR:289,Y=N,P=(19,110),S=(8,1),C=(1,1),X=false
@VAR:290,Y=N,P=(19,111),S=(8,1),C=(1,1),X=false
@VAR:291,Y=N,P=(33,108),S=(8,1),C=(1,1),X=X_ps
@VAR:292,Y=N,P=(33,109),S=(8,1),C=(1,1),X=X_pa
@VAR:293,Y=N,P=(33,110),S=(8,1),C=(1,1),X=X_I
@VAR:294,Y=N,P=(33,111),S=(8,1),C=(1,1),X=X_J
@BOX:295,Y=N,P=(25,285),S=(4,5),C=(4,1),X=&
@VAR:296,Y=N,P=(16,286),S=(8,1),C=(1,1),X=Y_pump
@VAR:297,Y=N,P=(10,293),S=(8,1),C=(1,1),X=X_ps
@VAR:298,Y=N,P=(16,287),S=(8,1),C=(1,1),X=X_pa
@VAR:299,Y=N,P=(30,288),S=(8,1),C=(1,1),X=%QX3.2
@VAR:300,Y=N,P=(33,107),S=(8,1),C=(1,1),X=dio_2
@VAR:301,Y=N,P=(7,246),S=(8,1),C=(1,1),X=Y_tstart
@VAR:302,Y=N,P=(40,246),S=(8,1),C=(1,1),X=%QX3.5
@BOX:303,Y=N,P=(35,249),S=(4,3),C=(2,2),X=TP
@VAR:304,Y=N,P=(40,250),S=(8,1),C=(1,1),X=%QX3.6
@VAR:305,Y=N,P=(25,250),S=(8,1),C=(1,1),X=Y_tstart
@VAR:306,Y=N,P=(25,251),S=(8,1),C=(1,1),X=t#2s
@VAR:307,Y=N,P=(10,294),S=(8,1),C=(1,1),X=Y_zol
@BOX:308,Y=N,P=(19,292),S=(4,3),C=(2,1),X=&
@BOX:309,Y=N,P=(22,7),S=(4,3),C=(2,1),X==
@VAR:310,Y=N,P=(13,8),S=(8,1),C=(1,1),X=State
@VAR:311,Y=N,P=(13,9),S=(8,1),C=(1,1),X=ST_START
@BOX:312,Y=N,P=(21,20),S=(4,3),C=(2,1),X==
@VAR:313,Y=N,P=(12,21),S=(8,1),C=(1,1),X=State
@VAR:314,Y=N,P=(12,22),S=(8,1),C=(1,1),X=ST_START
@BOX:315,Y=N,P=(20,33),S=(4,3),C=(2,1),X==
@VAR:316,Y=N,P=(11,34),S=(8,1),C=(1,1),X=State
@VAR:317,Y=N,P=(11,35),S=(8,1),C=(1,1),X=ST_START
@BOX:318,Y=N,P=(27,359),S=(4,3),C=(2,1),X=blink
@VAR:319,Y=N,P=(18,360),S=(8,1),C=(1,1),X=true
@VAR:320,Y=N,P=(18,361),S=(8,1),C=(1,1),X=t#500ms
@BOX:321,Y=N,P=(32,360),S=(4,2),C=(1,1),X=r_trig
@RET:322,Y=N,P=(37,361),S=(5,1),C=(1,0)
@VAR:323,Y=N,P=(18,386),S=(8,1),C=(1,1),X=true
@VAR:324,Y=N,P=(27,386),S=(8,1),C=(1,1),X=Run
@BOX:325,Y=N,P=(14,211),S=(4,3),C=(2,1),X==
@VAR:326,Y=N,P=(5,212),S=(8,1),C=(1,1),X=State
@VAR:327,Y=N,P=(5,213),S=(8,1),C=(1,1),X=ST_DRYING
@BOX:328,Y=N,P=(30,302),S=(4,3),C=(2,1),X=SR
@BOX:329,Y=N,P=(30,306),S=(4,3),C=(2,1),X=SR
@BOX:330,Y=N,P=(30,310),S=(4,3),C=(2,1),X=SR
@BOX:331,Y=N,P=(30,314),S=(4,3),C=(2,1),X=SR
@BOX:332,Y=N,P=(30,318),S=(4,3),C=(2,1),X=SR
@BOX:333,Y=N,P=(30,322),S=(4,3),C=(2,1),X=SR
@BOX:334,Y=N,P=(30,326),S=(4,3),C=(2,1),X=SR
@BOX:335,Y=N,P=(30,330),S=(4,3),C=(2,1),X=SR
@BOX:336,Y=N,P=(30,334),S=(4,3),C=(2,1),X=SR
@BOX:337,Y=N,P=(28,332),S=(1,1),C=(1,1),X={\div}
@BOX:338,Y=N,P=(28,328),S=(1,1),C=(1,1),X={\div}
@BOX:339,Y=N,P=(28,324),S=(1,1),C=(1,1),X={\div}
@BOX:340,Y=N,P=(28,320),S=(1,1),C=(1,1),X={\div}
@BOX:341,Y=N,P=(28,336),S=(1,1),C=(1,1),X={\div}
@BOX:342,Y=N,P=(28,316),S=(1,1),C=(1,1),X={\div}
@BOX:343,Y=N,P=(28,312),S=(1,1),C=(1,1),X={\div}
@BOX:344,Y=N,P=(28,308),S=(1,1),C=(1,1),X={\div}
@BOX:345,Y=N,P=(28,304),S=(1,1),C=(1,1),X={\div}
@BOX:346,Y=N,P=(35,160),S=(4,3),C=(2,1),X=SR
@VAR:347,Y=N,P=(26,162),S=(8,1),C=(1,1),X=cAlarm
@VAR:348,Y=N,P=(9,289),S=(8,1),C=(1,1),X=q_Trp
@BOX:349,Y=N,P=(18,288),S=(4,3),C=(2,1),X=&
@VAR:350,Y=N,P=(9,290),S=(8,1),C=(1,1),X=Y_zol
@TXT:351,Y=C32768,P=(16,284),S=(20,1),C=(0,0),X=37{
Управління маслонасосм з блокіровками
}
@BOX:352,Y=N,P=(11,337),S=(4,3),C=(2,1),X==1
@VAR:353,Y=N,P=(2,338),S=(8,1),C=(1,1),X=Y_tstart
@VAR:354,Y=N,P=(2,339),S=(8,1),C=(1,1),X=X_ton
@BOX:355,Y=N,P=(17,338),S=(4,3),C=(2,2),X=TON
@VAR:356,Y=N,P=(8,340),S=(8,1),C=(1,1),X=Ta_zd
@BOX:357,Y=N,P=(30,338),S=(4,3),C=(2,1),X=SR
@BOX:358,Y=N,P=(28,300),S=(1,1),C=(1,1),X={\div}
@VAR:359,Y=N,P=(60,340),S=(8,1),C=(1,1),X=A_Tr
@BOX:360,Y=N,P=(29,261),S=(4,3),C=(2,1),X==
@VAR:361,Y=N,P=(20,262),S=(8,1),C=(1,1),X=State
@BOX:362,Y=N,P=(63,262),S=(4,3),C=(2,1),X=&
@VAR:363,Y=N,P=(54,265),S=(8,1),C=(1,1),X=Y_tstart
@VAR:364,Y=N,P=(20,263),S=(8,1),C=(1,1),X=ST_UPLOADING
@BOX:365,Y=N,P=(34,262),S=(4,3),C=(2,2),X=TOF
@VAR:366,Y=N,P=(25,264),S=(8,1),C=(1,1),X=Ttoff_zd
@VAR:367,Y=N,P=(68,264),S=(8,1),C=(1,1),X=q_Ttoff
@BOX:368,Y=N,P=(57,262),S=(4,3),C=(2,2),X=TP
@BOX:369,Y=N,P=(48,343),S=(4,3),C=(2,1),X=SR
@BOX:370,Y=N,P=(28,340),S=(1,1),C=(1,1),X={\div}
@VAR:371,Y=N,P=(36,344),S=(8,1),C=(1,1),X=X_power
@BOX:372,Y=N,P=(50,347),S=(4,3),C=(2,1),X=SR
@BOX:373,Y=N,P=(28,345),S=(1,1),C=(1,1),X={\div}
@VAR:374,Y=N,P=(36,348),S=(8,1),C=(1,1),X=X_tauto
@BOX:375,Y=N,P=(45,347),S=(4,2),C=(1,1),X=r_trig
@BOX:376,Y=N,P=(12,60),S=(4,2),C=(1,1),X=Ana
@VAR:377,Y=N,P=(13,57),S=(8,1),C=(1,1),X=Psusp
@VAR:378,Y=N,P=(13,59),S=(8,1),C=(1,1),X=Psusp_zd
@VAR:379,Y=N,P=(3,61),S=(8,1),C=(1,1),X=Tnp_zd
@BOX:380,Y=N,P=(41,83),S=(4,2),C=(1,1),X=int_real
@BOX:381,Y=N,P=(40,85),S=(4,2),C=(1,1),X=int_real
@VAR:382,Y=N,P=(47,84),S=(8,1),C=(1,1),X=Ns_zd
@VAR:383,Y=N,P=(47,86),S=(8,1),C=(1,1),X=Nv_zd
@BOX:384,Y=N,P=(26,62),S=(1,1),C=(1,1),X={\div}
@BOX:385,Y=N,P=(26,63),S=(1,1),C=(1,1),X={\div}
@BOX:386,Y=N,P=(26,64),S=(1,1),C=(1,1),X={\div}
@BOX:387,Y=N,P=(18,231),S=(4,3),C=(2,2),X=TON
@BOX:388,Y=N,P=(13,230),S=(4,3),C=(2,1),X==
@VAR:389,Y=N,P=(4,231),S=(8,1),C=(1,1),X=Std
@VAR:390,Y=N,P=(4,232),S=(8,1),C=(1,1),X=ST_CAPTURE
@VAR:391,Y=N,P=(9,233),S=(8,1),C=(1,1),X=t#800ms
@VAR:392,Y=N,P=(23,232),S=(8,1),C=(1,1),X=c_T_capt
@BOX:393,Y=N,P=(53,330),S=(4,3),C=(2,1),X=&
@BOX:394,Y=N,P=(48,329),S=(4,3),C=(2,1),X=<>
@VAR:395,Y=N,P=(39,330),S=(8,1),C=(1,1),X=State
@VAR:396,Y=N,P=(39,331),S=(8,1),C=(1,1),X=St_uploading
@BOX:397,Y=N,P=(53,334),S=(4,3),C=(2,1),X=&
@BOX:398,Y=N,P=(48,333),S=(4,3),C=(2,1),X=<>
@VAR:399,Y=N,P=(39,334),S=(8,1),C=(1,1),X=State
@VAR:400,Y=N,P=(39,335),S=(8,1),C=(1,1),X=St_uploading
@VAR:401,Y=N,P=(59,345),S=(8,1),C=(1,1),X=A_power
@VAR:402,Y=N,P=(59,349),S=(8,1),C=(1,1),X=A_trauto
@BOX:403,Y=N,P=(23,117),S=(4,3),C=(2,1),X=SR
@VAR:404,Y=N,P=(28,119),S=(8,1),C=(1,1),X=Gs_latch
@BOX:405,Y=N,P=(17,116),S=(4,3),C=(2,1),X=>
@VAR:406,Y=N,P=(8,115),S=(8,1),C=(1,1),X=Gsusp
@BOX:407,Y=N,P=(12,116),S=(4,3),C=(2,1),X=*
@VAR:408,Y=N,P=(3,117),S=(8,1),C=(1,1),X=Gsusp_zd
@VAR:409,Y=N,P=(3,118),S=(8,1),C=(1,1),X=2.0
@BOX:410,Y=N,P=(17,119),S=(4,3),C=(2,1),X=<>
@VAR:411,Y=N,P=(8,120),S=(8,1),C=(1,1),X=State
@VAR:412,Y=N,P=(8,121),S=(8,1),C=(1,1),X=ST_filtering
@BOX:413,Y=N,P=(59,74),S=(4,3),C=(2,2),X=TOF
@VAR:414,Y=N,P=(50,76),S=(8,1),C=(1,1),X=t#30s
@VAR:415,Y=N,P=(48,264),S=(8,1),C=(1,1),X=t#200ms
@BOX:416,Y=N,P=(30,355),S=(4,3),C=(2,2),X=TON
@BOX:417,Y=N,P=(25,354),S=(4,3),C=(2,1),X==
@VAR:418,Y=N,P=(21,357),S=(8,1),C=(1,1),X=Tunclamp_zd
@VAR:419,Y=N,P=(16,355),S=(8,1),C=(1,1),X=State
@VAR:420,Y=N,P=(16,356),S=(8,1),C=(1,1),X=ST_UNCLAMP
@VAR:421,Y=N,P=(35,356),S=(8,1),C=(1,1),X=bUnclamp
@BOX:422,Y=N,P=(44,355),S=(4,3),C=(2,2),X=TON
@VAR:423,Y=N,P=(35,357),S=(8,1),C=(1,1),X=Tpause_zd
@VAR:424,Y=N,P=(49,356),S=(8,1),C=(1,1),X=bPause
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(1,0),T=(4,0)
@ARC:D=3,Y=N,Z=(50,50),F=(6,0),T=(5,0)
@ARC:D=4,Y=N,Z=(50,50),F=(7,0),T=(5,1)
@ARC:D=6,Y=N,Z=(50,50),F=(11,0),T=(10,0)
@ARC:D=7,Y=N,Z=(50,50),F=(12,0),T=(10,1)
@ARC:D=0,Y=N,Z=(50,50),F=(10,0),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(9,0),T=(13,0)
@ARC:D=2,Y=N,Z=(50,50),F=(14,0),T=(9,1)
@ARC:D=3,Y=N,Z=(50,50),F=(9,1),T=(16,0)
@ARC:D=4,Y=N,Z=(50,50),F=(15,0),T=(14,0)
@ARC:D=5,Y=N,Z=(50,50),F=(17,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(18,0),T=(15,1)
@ARC:D=6,Y=N,Z=(50,50),F=(21,0),T=(20,0)
@ARC:D=7,Y=N,Z=(50,50),F=(22,0),T=(20,1)
@ARC:D=0,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(23,0)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(19,1)
@ARC:D=3,Y=N,Z=(50,50),F=(19,1),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=5,Y=N,Z=(50,50),F=(27,0),T=(25,0)
@ARC:D=6,Y=N,Z=(50,50),F=(28,0),T=(25,1)
@ARC:D=0,Y=N,Z=(50,50),F=(35,0),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(34,1)
@ARC:D=2,Y=N,Z=(50,50),F=(34,0),T=(33,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(37,0)
@ARC:D=4,Y=N,Z=(50,50),F=(33,1),T=(39,0)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(33,1)
@ARC:D=3,Y=N,Z=(50,50),F=(41,0),T=(42,0)
@ARC:D=4,Y=N,Z=(50,50),F=(41,1),T=(44,0)
@ARC:D=5,Y=N,Z=(50,50),F=(43,0),T=(41,1)
@ARC:D=3,Y=N,Z=(50,50),F=(46,0),T=(48,0)
@ARC:D=4,Y=N,Z=(50,50),F=(46,1),T=(50,0)
@ARC:D=5,Y=N,Z=(50,50),F=(49,0),T=(46,1)
@ARC:D=4,Y=N,Z=(50,50),F=(54,0),T=(53,0)
@ARC:D=5,Y=N,Z=(50,50),F=(55,0),T=(53,1)
@ARC:D=6,Y=N,Z=(50,50),F=(53,0),T=(52,0)
@ARC:D=7,Y=N,Z=(50,50),F=(47,0),T=(52,1)
@ARC:D=0,Y=N,Z=(50,50),F=(52,0),T=(46,0)
@ARC:D=0,Y=N,Z=(50,50),F=(58,0),T=(57,0)
@ARC:D=1,Y=N,Z=(50,50),F=(59,0),T=(57,1)
@ARC:D=7,Y=N,Z=(50,50),F=(57,0),T=(60,0)
@ARC:D=1,Y=N,Z=(50,50),F=(71,0),T=(70,0)
@ARC:D=2,Y=N,Z=(50,50),F=(72,0),T=(70,1)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(77,0)
@ARC:D=7,Y=N,Z=(50,50),F=(80,0),T=(78,0)
@ARC:D=1,Y=N,Z=(50,50),F=(81,0),T=(82,0)
@ARC:D=2,Y=N,Z=(50,50),F=(89,0),T=(87,4)
@ARC:D=3,Y=N,Z=(50,50),F=(88,0),T=(87,3)
@ARC:D=4,Y=N,Z=(50,50),F=(90,0),T=(87,2)
@ARC:D=5,Y=N,Z=(50,50),F=(91,0),T=(90,0)
@ARC:D=6,Y=N,Z=(50,50),F=(92,0),T=(90,1)
@ARC:D=0,Y=N,Z=(50,50),F=(94,0),T=(93,0)
@ARC:D=1,Y=N,Z=(50,50),F=(95,0),T=(93,1)
@ARC:D=2,Y=N,Z=(50,50),F=(96,0),T=(93,2)
@ARC:D=3,Y=N,Z=(50,50),F=(87,1),T=(97,0)
@ARC:D=2,Y=N,Z=(50,50),F=(100,0),T=(98,4)
@ARC:D=3,Y=N,Z=(50,50),F=(99,0),T=(98,3)
@ARC:D=4,Y=N,Z=(50,50),F=(101,0),T=(98,2)
@ARC:D=5,Y=N,Z=(50,50),F=(102,0),T=(101,0)
@ARC:D=6,Y=N,Z=(50,50),F=(103,0),T=(101,1)
@ARC:D=0,Y=N,Z=(50,50),F=(105,0),T=(104,0)
@ARC:D=1,Y=N,Z=(50,50),F=(106,0),T=(104,1)
@ARC:D=3,Y=N,Z=(50,50),F=(98,1),T=(107,0)
@ARC:D=2,Y=N,Z=(50,50),F=(112,0),T=(110,4)
@ARC:D=3,Y=N,Z=(50,50),F=(111,0),T=(110,3)
@ARC:D=4,Y=N,Z=(50,50),F=(113,0),T=(110,2)
@ARC:D=5,Y=N,Z=(50,50),F=(114,0),T=(113,0)
@ARC:D=6,Y=N,Z=(50,50),F=(115,0),T=(113,1)
@ARC:D=0,Y=N,Z=(50,50),F=(117,0),T=(116,0)
@ARC:D=1,Y=N,Z=(50,50),F=(118,0),T=(116,1)
@ARC:D=3,Y=N,Z=(50,50),F=(110,1),T=(119,0)
@ARC:D=4,Y=N,Z=(50,50),F=(124,0),T=(125,1)
@ARC:D=3,Y=N,Z=(50,50),F=(121,0),T=(123,0)
@NOT:D=0,Y=N,Z=(50,50),F=(123,0),T=(125,0)
@ARC:D=6,Y=N,Z=(50,50),F=(56,0),T=(127,0)
@ARC:D=7,Y=N,Z=(50,50),F=(64,0),T=(127,1)
@ARC:D=0,Y=N,Z=(50,50),F=(65,0),T=(127,2)
@ARC:D=2,Y=N,Z=(50,50),F=(66,0),T=(127,4)
@ARC:D=3,Y=N,Z=(50,50),F=(67,0),T=(127,5)
@ARC:D=4,Y=N,Z=(50,50),F=(68,0),T=(127,6)
@ARC:D=5,Y=N,Z=(50,50),F=(69,0),T=(127,7)
@ARC:D=6,Y=N,Z=(50,50),F=(60,0),T=(127,8)
@ARC:D=7,Y=N,Z=(50,50),F=(61,0),T=(128,0)
@ARC:D=2,Y=N,Z=(50,50),F=(62,0),T=(128,3)
@ARC:D=0,Y=N,Z=(50,50),F=(130,0),T=(128,1)
@ARC:D=1,Y=N,Z=(50,50),F=(129,0),T=(128,2)
@ARC:D=4,Y=N,Z=(50,50),F=(131,0),T=(73,0)
@ARC:D=5,Y=N,Z=(50,50),F=(131,1),T=(74,0)
@ARC:D=6,Y=N,Z=(50,50),F=(131,7),T=(121,0)
@ARC:D=7,Y=N,Z=(50,50),F=(70,0),T=(131,0)
@ARC:D=0,Y=N,Z=(50,50),F=(75,0),T=(132,0)
@ARC:D=1,Y=N,Z=(50,50),F=(132,0),T=(79,0)
@ARC:D=2,Y=N,Z=(50,50),F=(132,1),T=(80,0)
@ARC:D=3,Y=N,Z=(50,50),F=(132,2),T=(81,0)
@ARC:D=7,Y=N,Z=(50,50),F=(134,0),T=(133,0)
@ARC:D=0,Y=N,Z=(50,50),F=(133,0),T=(136,0)
@ARC:D=1,Y=N,Z=(50,50),F=(135,0),T=(133,1)
@ARC:D=4,Y=N,Z=(50,50),F=(138,0),T=(127,3)
@ARC:D=2,Y=N,Z=(50,50),F=(141,0),T=(140,1)
@ARC:D=5,Y=N,Z=(50,50),F=(143,0),T=(140,0)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(142,0)
@ARC:D=7,Y=N,Z=(50,50),F=(140,0),T=(144,0)
@ARC:D=1,Y=N,Z=(50,50),F=(144,0),T=(142,1)
@ARC:D=2,Y=N,Z=(50,50),F=(146,0),T=(145,1)
@ARC:D=3,Y=N,Z=(50,50),F=(147,0),T=(145,0)
@ARC:D=4,Y=N,Z=(50,50),F=(148,0),T=(147,0)
@ARC:D=5,Y=N,Z=(50,50),F=(149,0),T=(147,1)
@ARC:D=6,Y=N,Z=(50,50),F=(145,0),T=(150,0)
@ARC:D=7,Y=N,Z=(50,50),F=(142,0),T=(152,0)
@ARC:D=0,Y=N,Z=(50,50),F=(154,0),T=(153,0)
@ARC:D=1,Y=N,Z=(50,50),F=(155,0),T=(153,1)
@ARC:D=2,Y=N,Z=(50,50),F=(153,0),T=(156,0)
@ARC:D=3,Y=N,Z=(50,50),F=(157,0),T=(156,1)
@ARC:D=0,Y=N,Z=(50,50),F=(160,0),T=(159,0)
@ARC:D=1,Y=N,Z=(50,50),F=(161,0),T=(159,1)
@ARC:D=2,Y=N,Z=(50,50),F=(159,0),T=(162,0)
@ARC:D=3,Y=N,Z=(50,50),F=(163,0),T=(162,1)
@ARC:D=0,Y=N,Z=(50,50),F=(166,0),T=(165,0)
@ARC:D=1,Y=N,Z=(50,50),F=(167,0),T=(165,1)
@ARC:D=2,Y=N,Z=(50,50),F=(165,0),T=(168,0)
@ARC:D=3,Y=N,Z=(50,50),F=(169,0),T=(168,1)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(171,0)
@ARC:D=1,Y=N,Z=(50,50),F=(173,0),T=(171,1)
@ARC:D=2,Y=N,Z=(50,50),F=(171,0),T=(174,0)
@ARC:D=3,Y=N,Z=(50,50),F=(175,0),T=(174,1)
@ARC:D=0,Y=N,Z=(50,50),F=(178,0),T=(177,0)
@ARC:D=1,Y=N,Z=(50,50),F=(179,0),T=(177,1)
@ARC:D=2,Y=N,Z=(50,50),F=(177,0),T=(180,0)
@ARC:D=3,Y=N,Z=(50,50),F=(181,0),T=(180,1)
@ARC:D=0,Y=N,Z=(50,50),F=(184,0),T=(183,0)
@ARC:D=1,Y=N,Z=(50,50),F=(185,0),T=(183,1)
@ARC:D=2,Y=N,Z=(50,50),F=(183,0),T=(186,0)
@ARC:D=3,Y=N,Z=(50,50),F=(187,0),T=(186,1)
@ARC:D=0,Y=N,Z=(50,50),F=(190,0),T=(189,0)
@ARC:D=1,Y=N,Z=(50,50),F=(191,0),T=(189,1)
@ARC:D=2,Y=N,Z=(50,50),F=(189,0),T=(192,0)
@ARC:D=3,Y=N,Z=(50,50),F=(193,0),T=(192,1)
@ARC:D=0,Y=N,Z=(50,50),F=(196,0),T=(195,0)
@ARC:D=1,Y=N,Z=(50,50),F=(197,0),T=(195,1)
@ARC:D=2,Y=N,Z=(50,50),F=(195,0),T=(198,0)
@ARC:D=3,Y=N,Z=(50,50),F=(199,0),T=(198,1)
@ARC:D=0,Y=N,Z=(50,50),F=(202,0),T=(201,0)
@ARC:D=1,Y=N,Z=(50,50),F=(203,0),T=(201,1)
@ARC:D=2,Y=N,Z=(50,50),F=(201,0),T=(204,0)
@ARC:D=3,Y=N,Z=(50,50),F=(205,0),T=(204,1)
@ARC:D=0,Y=N,Z=(50,50),F=(208,0),T=(207,0)
@NOT:D=1,Y=N,Z=(50,50),F=(209,0),T=(207,1)
@ARC:D=2,Y=N,Z=(50,50),F=(207,0),T=(210,0)
@ARC:D=3,Y=N,Z=(50,50),F=(211,0),T=(210,1)
@ARC:D=0,Y=N,Z=(50,50),F=(216,0),T=(213,3)
@ARC:D=1,Y=N,Z=(50,50),F=(215,0),T=(213,2)
@ARC:D=2,Y=N,Z=(50,50),F=(214,0),T=(213,0)
@ARC:D=3,Y=N,Z=(50,50),F=(217,0),T=(213,1)
@ARC:D=5,Y=N,Z=(50,50),F=(213,0),T=(219,1)
@ARC:D=6,Y=N,Z=(50,50),F=(220,0),T=(219,0)
@ARC:D=7,Y=N,Z=(50,50),F=(221,0),T=(219,2)
@ARC:D=0,Y=N,Z=(50,50),F=(219,0),T=(218,0)
@ARC:D=0,Y=N,Z=(50,50),F=(226,0),T=(223,3)
@ARC:D=1,Y=N,Z=(50,50),F=(225,0),T=(223,2)
@ARC:D=2,Y=N,Z=(50,50),F=(224,0),T=(223,0)
@ARC:D=3,Y=N,Z=(50,50),F=(227,0),T=(223,1)
@ARC:D=5,Y=N,Z=(50,50),F=(223,0),T=(229,1)
@ARC:D=6,Y=N,Z=(50,50),F=(230,0),T=(229,0)
@ARC:D=7,Y=N,Z=(50,50),F=(231,0),T=(229,2)
@ARC:D=0,Y=N,Z=(50,50),F=(229,0),T=(228,0)
@ARC:D=4,Y=N,Z=(50,50),F=(158,0),T=(233,0)
@ARC:D=5,Y=N,Z=(50,50),F=(188,0),T=(233,1)
@ARC:D=6,Y=N,Z=(50,50),F=(182,0),T=(233,2)
@ARC:D=7,Y=N,Z=(50,50),F=(176,0),T=(233,3)
@ARC:D=0,Y=N,Z=(50,50),F=(170,0),T=(233,4)
@ARC:D=1,Y=N,Z=(50,50),F=(164,0),T=(233,5)
@ARC:D=2,Y=N,Z=(50,50),F=(200,0),T=(233,6)
@ARC:D=3,Y=N,Z=(50,50),F=(194,0),T=(233,7)
@ARC:D=4,Y=N,Z=(50,50),F=(206,0),T=(233,8)
@ARC:D=5,Y=N,Z=(50,50),F=(212,0),T=(233,9)
@ARC:D=7,Y=N,Z=(50,50),F=(234,0),T=(233,11)
@ARC:D=7,Y=N,Z=(50,50),F=(240,0),T=(244,0)
@ARC:D=0,Y=N,Z=(50,50),F=(241,0),T=(240,1)
@ARC:D=6,Y=N,Z=(50,50),F=(242,0),T=(245,0)
@ARC:D=2,Y=N,Z=(50,50),F=(243,0),T=(245,1)
@ARC:D=0,Y=N,Z=(50,50),F=(247,0),T=(249,0)
@NOT:D=2,Y=N,Z=(50,50),F=(250,0),T=(249,1)
@ARC:D=3,Y=N,Z=(50,50),F=(248,0),T=(251,0)
@NOT:D=4,Y=N,Z=(50,50),F=(252,0),T=(251,1)
@ARC:D=3,Y=N,Z=(50,50),F=(249,0),T=(253,0)
@ARC:D=4,Y=N,Z=(50,50),F=(251,0),T=(254,0)
@ARC:D=3,Y=N,Z=(50,50),F=(240,1),T=(255,0)
@ARC:D=3,Y=N,Z=(50,50),F=(259,0),T=(260,0)
@ARC:D=3,Y=N,Z=(50,50),F=(261,0),T=(262,0)
@ARC:D=2,Y=N,Z=(50,50),F=(132,3),T=(261,0)
@ARC:D=3,Y=N,Z=(50,50),F=(132,4),T=(259,0)
@ARC:D=4,Y=N,Z=(50,50),F=(132,5),T=(83,0)
@ARC:D=5,Y=N,Z=(50,50),F=(132,6),T=(85,0)
@ARC:D=6,Y=N,Z=(50,50),F=(132,7),T=(257,0)
@ARC:D=7,Y=N,Z=(50,50),F=(265,0),T=(264,0)
@ARC:D=0,Y=N,Z=(50,50),F=(263,0),T=(266,0)
@ARC:D=2,Y=N,Z=(50,50),F=(266,1),T=(265,0)
@ARC:D=0,Y=N,Z=(50,50),F=(266,0),T=(239,0)
@ARC:D=1,Y=N,Z=(50,50),F=(83,0),T=(258,0)
@ARC:D=2,Y=N,Z=(50,50),F=(85,0),T=(84,0)
@ARC:D=3,Y=N,Z=(50,50),F=(257,0),T=(86,0)
@ARC:D=1,Y=N,Z=(50,50),F=(268,0),T=(267,1)
@ARC:D=6,Y=N,Z=(50,50),F=(267,1),T=(270,0)
@ARC:D=7,Y=N,Z=(50,50),F=(272,0),T=(271,0)
@ARC:D=0,Y=N,Z=(50,50),F=(273,0),T=(271,1)
@ARC:D=1,Y=N,Z=(50,50),F=(271,0),T=(267,0)
@ARC:D=1,Y=N,Z=(50,50),F=(275,0),T=(274,1)
@ARC:D=6,Y=N,Z=(50,50),F=(274,1),T=(277,0)
@ARC:D=6,Y=N,Z=(50,50),F=(278,0),T=(280,0)
@ARC:D=7,Y=N,Z=(50,50),F=(279,0),T=(280,1)
@ARC:D=5,Y=N,Z=(50,50),F=(283,0),T=(282,0)
@ARC:D=6,Y=N,Z=(50,50),F=(284,0),T=(282,1)
@ARC:D=6,Y=N,Z=(50,50),F=(282,0),T=(281,1)
@ARC:D=3,Y=N,Z=(50,50),F=(280,0),T=(281,0)
@ARC:D=4,Y=N,Z=(50,50),F=(281,0),T=(274,0)
@ARC:D=4,Y=N,Z=(50,50),F=(286,0),T=(285,0)
@ARC:D=5,Y=N,Z=(50,50),F=(287,0),T=(285,1)
@ARC:D=6,Y=N,Z=(50,50),F=(288,0),T=(285,2)
@ARC:D=7,Y=N,Z=(50,50),F=(289,0),T=(285,3)
@ARC:D=0,Y=N,Z=(50,50),F=(290,0),T=(285,4)
@NOT:D=1,Y=N,Z=(50,50),F=(285,1),T=(291,0)
@NOT:D=2,Y=N,Z=(50,50),F=(285,2),T=(292,0)
@ARC:D=3,Y=N,Z=(50,50),F=(285,3),T=(293,0)
@ARC:D=4,Y=N,Z=(50,50),F=(285,4),T=(294,0)
@ARC:D=5,Y=N,Z=(50,50),F=(296,0),T=(295,0)
@ARC:D=0,Y=N,Z=(50,50),F=(295,0),T=(299,0)
@ARC:D=0,Y=N,Z=(50,50),F=(285,0),T=(300,0)
@NOT:D=1,Y=N,Z=(50,50),F=(305,0),T=(303,0)
@ARC:D=4,Y=N,Z=(50,50),F=(306,0),T=(303,1)
@ARC:D=7,Y=N,Z=(50,50),F=(303,0),T=(304,0)
@ARC:D=0,Y=N,Z=(50,50),F=(301,0),T=(143,0)
@NOT:D=5,Y=N,Z=(50,50),F=(298,0),T=(295,1)
@ARC:D=6,Y=N,Z=(50,50),F=(297,0),T=(308,0)
@ARC:D=7,Y=N,Z=(50,50),F=(307,0),T=(308,1)
@ARC:D=7,Y=N,Z=(50,50),F=(108,0),T=(93,3)
@ARC:D=0,Y=N,Z=(50,50),F=(93,0),T=(87,0)
@ARC:D=1,Y=N,Z=(50,50),F=(310,0),T=(309,0)
@ARC:D=2,Y=N,Z=(50,50),F=(311,0),T=(309,1)
@ARC:D=1,Y=N,Z=(50,50),F=(313,0),T=(312,0)
@ARC:D=2,Y=N,Z=(50,50),F=(314,0),T=(312,1)
@ARC:D=1,Y=N,Z=(50,50),F=(316,0),T=(315,0)
@ARC:D=2,Y=N,Z=(50,50),F=(317,0),T=(315,1)
@ARC:D=2,Y=N,Z=(50,50),F=(109,0),T=(104,2)
@ARC:D=3,Y=N,Z=(50,50),F=(104,0),T=(98,0)
@ARC:D=6,Y=N,Z=(50,50),F=(120,0),T=(116,2)
@ARC:D=7,Y=N,Z=(50,50),F=(116,0),T=(110,0)
@ARC:D=3,Y=N,Z=(50,50),F=(319,0),T=(318,0)
@ARC:D=4,Y=N,Z=(50,50),F=(320,0),T=(318,1)
@ARC:D=5,Y=N,Z=(50,50),F=(318,0),T=(321,0)
@NOT:D=6,Y=N,Z=(50,50),F=(321,0),T=(322,0)
@ARC:D=7,Y=N,Z=(50,50),F=(323,0),T=(324,0)
@ARC:D=6,Y=N,Z=(50,50),F=(326,0),T=(325,0)
@ARC:D=7,Y=N,Z=(50,50),F=(327,0),T=(325,1)
@ARC:D=5,Y=N,Z=(50,50),F=(325,0),T=(41,0)
@ARC:D=0,Y=N,Z=(50,50),F=(233,0),T=(237,0)
@ARC:D=1,Y=N,Z=(50,50),F=(235,0),T=(158,0)
@ARC:D=2,Y=N,Z=(50,50),F=(328,0),T=(188,0)
@ARC:D=3,Y=N,Z=(50,50),F=(329,0),T=(182,0)
@ARC:D=4,Y=N,Z=(50,50),F=(330,0),T=(176,0)
@ARC:D=5,Y=N,Z=(50,50),F=(331,0),T=(170,0)
@ARC:D=6,Y=N,Z=(50,50),F=(332,0),T=(164,0)
@ARC:D=7,Y=N,Z=(50,50),F=(333,0),T=(200,0)
@ARC:D=0,Y=N,Z=(50,50),F=(334,0),T=(194,0)
@ARC:D=3,Y=N,Z=(50,50),F=(156,0),T=(235,0)
@ARC:D=4,Y=N,Z=(50,50),F=(186,0),T=(328,0)
@ARC:D=5,Y=N,Z=(50,50),F=(180,0),T=(329,0)
@ARC:D=6,Y=N,Z=(50,50),F=(174,0),T=(330,0)
@ARC:D=7,Y=N,Z=(50,50),F=(168,0),T=(331,0)
@ARC:D=0,Y=N,Z=(50,50),F=(162,0),T=(332,0)
@ARC:D=1,Y=N,Z=(50,50),F=(198,0),T=(333,0)
@ARC:D=3,Y=N,Z=(50,50),F=(192,0),T=(334,0)
@ARC:D=4,Y=N,Z=(50,50),F=(204,0),T=(335,0)
@ARC:D=5,Y=N,Z=(50,50),F=(210,0),T=(336,0)
@ARC:D=7,Y=N,Z=(50,50),F=(341,0),T=(336,1)
@ARC:D=1,Y=N,Z=(50,50),F=(337,0),T=(335,1)
@ARC:D=3,Y=N,Z=(50,50),F=(338,0),T=(334,1)
@ARC:D=5,Y=N,Z=(50,50),F=(339,0),T=(333,1)
@ARC:D=7,Y=N,Z=(50,50),F=(340,0),T=(332,1)
@ARC:D=1,Y=N,Z=(50,50),F=(342,0),T=(331,1)
@ARC:D=3,Y=N,Z=(50,50),F=(343,0),T=(330,1)
@ARC:D=5,Y=N,Z=(50,50),F=(344,0),T=(329,1)
@ARC:D=7,Y=N,Z=(50,50),F=(345,0),T=(328,1)
@NOT:D=1,Y=N,Z=(50,50),F=(308,0),T=(295,3)
@ARC:D=2,Y=N,Z=(50,50),F=(346,0),T=(8,0)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(346,0)
@ARC:D=4,Y=N,Z=(50,50),F=(347,0),T=(346,1)
@ARC:D=6,Y=N,Z=(50,50),F=(348,0),T=(349,0)
@NOT:D=0,Y=N,Z=(50,50),F=(349,0),T=(295,2)
@NOT:D=1,Y=N,Z=(50,50),F=(350,0),T=(349,1)
@ARC:D=0,Y=N,Z=(50,50),F=(353,0),T=(352,0)
@ARC:D=2,Y=N,Z=(50,50),F=(352,0),T=(355,0)
@ARC:D=3,Y=N,Z=(50,50),F=(356,0),T=(355,1)
@ARC:D=5,Y=N,Z=(50,50),F=(355,0),T=(357,0)
@ARC:D=7,Y=N,Z=(50,50),F=(236,0),T=(358,0)
@ARC:D=0,Y=N,Z=(50,50),F=(358,0),T=(235,1)
@ARC:D=1,Y=N,Z=(50,50),F=(358,0),T=(345,0)
@ARC:D=2,Y=N,Z=(50,50),F=(345,0),T=(344,0)
@ARC:D=3,Y=N,Z=(50,50),F=(344,0),T=(343,0)
@ARC:D=4,Y=N,Z=(50,50),F=(343,0),T=(342,0)
@ARC:D=5,Y=N,Z=(50,50),F=(342,0),T=(340,0)
@ARC:D=6,Y=N,Z=(50,50),F=(340,0),T=(339,0)
@ARC:D=7,Y=N,Z=(50,50),F=(339,0),T=(338,0)
@ARC:D=0,Y=N,Z=(50,50),F=(338,0),T=(337,0)
@ARC:D=1,Y=N,Z=(50,50),F=(337,0),T=(341,0)
@ARC:D=2,Y=N,Z=(50,50),F=(357,0),T=(359,0)
@ARC:D=3,Y=N,Z=(50,50),F=(354,0),T=(352,1)
@ARC:D=4,Y=N,Z=(50,50),F=(359,0),T=(233,10)
@ARC:D=1,Y=N,Z=(50,50),F=(361,0),T=(360,0)
@ARC:D=2,Y=N,Z=(50,50),F=(364,0),T=(360,1)
@ARC:D=4,Y=N,Z=(50,50),F=(363,0),T=(362,1)
@ARC:D=6,Y=N,Z=(50,50),F=(366,0),T=(365,1)
@ARC:D=2,Y=N,Z=(50,50),F=(360,0),T=(365,0)
@ARC:D=4,Y=N,Z=(50,50),F=(362,0),T=(367,0)
@NOT:D=1,Y=N,Z=(50,50),F=(365,0),T=(368,0)
@ARC:D=2,Y=N,Z=(50,50),F=(368,0),T=(362,0)
@ARC:D=0,Y=N,Z=(50,50),F=(341,0),T=(370,0)
@ARC:D=1,Y=N,Z=(50,50),F=(370,0),T=(357,1)
@NOT:D=3,Y=N,Z=(50,50),F=(371,0),T=(369,0)
@ARC:D=5,Y=N,Z=(50,50),F=(370,0),T=(373,0)
@ARC:D=6,Y=N,Z=(50,50),F=(373,0),T=(369,1)
@ARC:D=7,Y=N,Z=(50,50),F=(373,0),T=(372,1)
@NOT:D=0,Y=N,Z=(50,50),F=(374,0),T=(375,0)
@ARC:D=1,Y=N,Z=(50,50),F=(375,0),T=(372,0)
@ARC:D=1,Y=N,Z=(50,50),F=(376,0),T=(128,4)
@ARC:D=1,Y=N,Z=(50,50),F=(379,0),T=(376,0)
@ARC:D=2,Y=N,Z=(50,50),F=(266,2),T=(380,0)
@ARC:D=3,Y=N,Z=(50,50),F=(266,3),T=(381,0)
@ARC:D=4,Y=N,Z=(50,50),F=(380,0),T=(382,0)
@ARC:D=5,Y=N,Z=(50,50),F=(381,0),T=(383,0)
@ARC:D=6,Y=N,Z=(50,50),F=(377,0),T=(130,0)
@ARC:D=7,Y=N,Z=(50,50),F=(378,0),T=(129,0)
@ARC:D=0,Y=N,Z=(50,50),F=(63,0),T=(384,0)
@ARC:D=1,Y=N,Z=(50,50),F=(384,0),T=(128,5)
@ARC:D=2,Y=N,Z=(50,50),F=(384,0),T=(385,0)
@ARC:D=3,Y=N,Z=(50,50),F=(385,0),T=(128,6)
@ARC:D=4,Y=N,Z=(50,50),F=(385,0),T=(386,0)
@ARC:D=5,Y=N,Z=(50,50),F=(386,0),T=(128,7)
@ARC:D=6,Y=N,Z=(50,50),F=(386,0),T=(128,8)
@ARC:D=7,Y=N,Z=(50,50),F=(389,0),T=(388,0)
@ARC:D=0,Y=N,Z=(50,50),F=(390,0),T=(388,1)
@ARC:D=1,Y=N,Z=(50,50),F=(388,0),T=(387,0)
@ARC:D=2,Y=N,Z=(50,50),F=(387,0),T=(392,0)
@ARC:D=3,Y=N,Z=(50,50),F=(391,0),T=(387,1)
@ARC:D=4,Y=N,Z=(50,50),F=(245,0),T=(240,0)
@ARC:D=3,Y=N,Z=(50,50),F=(335,0),T=(393,1)
@ARC:D=4,Y=N,Z=(50,50),F=(393,0),T=(206,0)
@ARC:D=5,Y=N,Z=(50,50),F=(394,0),T=(393,0)
@ARC:D=6,Y=N,Z=(50,50),F=(395,0),T=(394,0)
@ARC:D=7,Y=N,Z=(50,50),F=(396,0),T=(394,1)
@ARC:D=0,Y=N,Z=(50,50),F=(397,0),T=(212,0)
@ARC:D=1,Y=N,Z=(50,50),F=(398,0),T=(397,0)
@ARC:D=2,Y=N,Z=(50,50),F=(336,0),T=(397,1)
@ARC:D=3,Y=N,Z=(50,50),F=(399,0),T=(398,0)
@ARC:D=4,Y=N,Z=(50,50),F=(400,0),T=(398,1)
@ARC:D=0,Y=N,Z=(50,50),F=(309,0),T=(87,1)
@ARC:D=1,Y=N,Z=(50,50),F=(312,0),T=(98,1)
@ARC:D=6,Y=N,Z=(50,50),F=(315,0),T=(110,1)
@ARC:D=5,Y=N,Z=(50,50),F=(369,0),T=(401,0)
@ARC:D=6,Y=N,Z=(50,50),F=(372,0),T=(402,0)
@ARC:D=5,Y=N,Z=(50,50),F=(406,0),T=(405,0)
@ARC:D=6,Y=N,Z=(50,50),F=(408,0),T=(407,0)
@ARC:D=7,Y=N,Z=(50,50),F=(409,0),T=(407,1)
@ARC:D=0,Y=N,Z=(50,50),F=(407,0),T=(405,1)
@ARC:D=1,Y=N,Z=(50,50),F=(405,0),T=(403,0)
@ARC:D=2,Y=N,Z=(50,50),F=(411,0),T=(410,0)
@ARC:D=3,Y=N,Z=(50,50),F=(412,0),T=(410,1)
@ARC:D=4,Y=N,Z=(50,50),F=(410,0),T=(403,1)
@ARC:D=5,Y=N,Z=(50,50),F=(403,0),T=(404,0)
@ARC:D=6,Y=N,Z=(50,50),F=(144,0),T=(302,0)
@NOT:D=7,Y=N,Z=(50,50),F=(125,0),T=(413,0)
@ARC:D=0,Y=N,Z=(50,50),F=(414,0),T=(413,1)
@ARC:D=1,Y=N,Z=(50,50),F=(413,0),T=(122,0)
@ARC:D=1,Y=N,Z=(50,50),F=(415,0),T=(368,1)
@ARC:D=2,Y=N,Z=(50,50),F=(419,0),T=(417,0)
@ARC:D=3,Y=N,Z=(50,50),F=(420,0),T=(417,1)
@ARC:D=4,Y=N,Z=(50,50),F=(417,0),T=(416,0)
@ARC:D=5,Y=N,Z=(50,50),F=(418,0),T=(416,1)
@ARC:D=6,Y=N,Z=(50,50),F=(416,0),T=(421,0)
@ARC:D=7,Y=N,Z=(50,50),F=(421,0),T=(422,0)
@ARC:D=0,Y=N,Z=(50,50),F=(423,0),T=(422,1)
@ARC:D=1,Y=N,Z=(50,50),F=(422,0),T=(424,0)
#endinfo
