@ISA_SYMBOLS,254400693
#NAME,myreg,3.41
#DATE,17.08.2018
#SIZE,G=3,S=0,T=0,L=0,P=0,V=0
#COMMENT,wsma1tst

@PROGRAMS,3
#!5001,PROG
#!5002,PI_DUO
#!5003,PIDMY

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,9
#!1001,ZONE_,+X,!5002,FALSE,TRUE
#!1002,ZONE0_,+X,!5002,FALSE,TRUE
#!1003,AM_15,+X,!0000,FALSE,TRUE
#!1004,ZONE,+X,!0000,FALSE,TRUE
#!1005,AM_20,+X,!0000,FALSE,TRUE
#!1006,AM_N,+X,!5002,FALSE,TRUE
#!1007,AM_P,+X,!5002,FALSE,TRUE
#!1008,AUTO_,+X,!5003,FALSE,TRUE
#!1009,MODE_,+X,!5003,FALSE,TRUE

@ANALOGS,51
#!2001,XMAX_20,+X,!0000,F,
#!2002,XMAX_15,+X,!0000,F,
#!2003,TI_20,+X,!0000,F,
#!2004,TI_15,+X,!0000,F,
#!2005,KPR_20,+X,!0000,F,
#!2006,KPR_15,+X,!0000,F,
#!2007,SUM_N,+X,!5002,F,
#!2008,SUM_P,+X,!5002,F,
#!2009,XT_N,+X,!5002,F,
#!200A,XT_P,+X,!5002,F,
#!200B,SUM_,+X,!5002,F,
#!200C,KE_N,+X,!5002,F,
#!200D,KE_P,+X,!5002,F,
#!200E,SUM0_,+X,!5002,F,
#!200F,XOUT_N,+X,!5002,F,
#!2010,XOUT_P,+X,!5002,F,
#!2011,SUM,+X,!0000,F,
#!2012,XT_20,+X,!0000,F,
#!2013,XT_15,+X,!0000,F,
#!2014,XMIN_20,+X,!0000,F,
#!2015,XMIN_15,+X,!0000,F,
#!2016,C_20,+X,!0000,F,
#!2017,C_15,+X,!0000,F,
#!2018,SP_15,+X,!0000,F,
#!2019,V_09,+X,!0000,F,
#!201A,XMAX_N,+X,!5002,F,
#!201B,XMIN_N,+X,!5002,F,
#!201C,TI_N,+X,!5002,F,
#!201D,KPR_N,+X,!5002,F,
#!201E,XMAX_P,+X,!5002,F,
#!201F,XMIN_P,+X,!5002,F,
#!2020,TI_P,+X,!5002,F,
#!2021,KPR_P,+X,!5002,F,
#!2022,X0_N,+X,!5002,F,
#!2023,X0_P,+X,!5002,F,
#!2024,SP_,+X,!5002,F,
#!2025,PV_,+X,!5002,F,
#!2026,SUM0_,+X,!5003,F,
#!2027,XOUT_,+X,!5003,F,
#!2028,XMAX_,+X,!5003,F,
#!2029,XMIN_,+X,!5003,F,
#!202A,P0_,+X,!5003,F,
#!202B,TD_,+X,!5003,F,
#!202C,TI_,+X,!5003,F,
#!202D,KP_,+X,!5003,F,
#!202E,X0_,+X,!5003,F,
#!202F,SP_,+X,!5003,F,
#!2030,PV_,+X,!5003,F,
#!2031,KE_,+X,!5003,F,
#!2032,SUM_,+X,!5003,F,
#!2033,XT_,+X,!5003,F,

@TIMERS,0

@MESSAGES,0

@USP,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
