17.08.2018 13:03:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
17.08.2018 13:03:56	Создать код приложения - Ошибок не обнаружено
17.08.2018 13:03:54	ISaGRAF - MYREG:PI_DUO - Программа ST
17.08.2018 12:59:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
17.08.2018 12:59:54	Создать код приложения - Ошибок не обнаружено
17.08.2018 12:59:52	ISaGRAF - MYREG:PI_DUO - Программа ST
17.08.2018 12:59:22	ISaGRAF - MYREG:PI_DUO - Локальные булевские переменные
17.08.2018 12:58:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
17.08.2018 12:58:40	Создать код приложения - Обнаружены ошибки
17.08.2018 12:58:31	ISaGRAF - MYREG:PI_DUO - Локальные булевские переменные
17.08.2018 12:20:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
17.08.2018 12:20:27	Создать код приложения - Ошибок не обнаружено
17.08.2018 12:20:18	Проверить программу 'prog' - Ошибок не обнаружено
17.08.2018 12:20:18	Программа FBD/LD 'prog'
17.08.2018 12:19:52	ISaGRAF - MYREG - Глобальные целые/вещественные переменные
17.08.2018 12:19:44	ISaGRAF - MYREG - Глобальные булевские переменные
17.08.2018 12:19:12	Проверить программу 'pi_duo' - Ошибок не обнаружено
17.08.2018 12:19:12	ISaGRAF - MYREG:PI_DUO - Программа ST
17.08.2018 12:08:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
17.08.2018 12:08:22	Создать код приложения - Ошибок не обнаружено
17.08.2018 12:08:16	ISaGRAF - MYREG - Глобальные целые/вещественные переменные
17.08.2018 12:08:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
17.08.2018 12:08:07	Создать код приложения - Обнаружены ошибки
17.08.2018 12:08:01	ISaGRAF - MYREG - Глобальные целые/вещественные переменные
17.08.2018 12:07:11	Проверить программу 'prog' - Обнаружены ошибки
17.08.2018 12:07:10	Программа FBD/LD 'prog'
17.08.2018 12:06:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
17.08.2018 12:06:56	Создать код приложения - Обнаружены ошибки
17.08.2018 12:06:14	Проверить программу 'prog' - Обнаружены ошибки
17.08.2018 12:06:13	Программа FBD/LD 'prog'
17.08.2018 12:06:10	ISaGRAF - MYREG - Глобальные целые/вещественные переменные
17.08.2018 12:04:05	ISaGRAF - MYREG - Глобальные булевские переменные
17.08.2018 12:03:22	pi_duo: импортирована из проекта vip2018
17.09.2017 00:22:02	Программа FBD/LD 'prog'
17.09.2017 00:15:34	Создать программу 'prog'
17.09.2017 00:15:17	pidmy: импортирована из проекта sat2017
17.09.2017 23:31:28	Создать проект под именем 'myreg'
