#combinatory
#info=WSED1EDT-2
@@NBID=19
@VAR:1,Y=N,P=(25,5),S=(8,1),C=(1,1),X=AM_15
@VAR:2,Y=N,P=(25,11),S=(8,1),C=(1,1),X=Kpr_15
@VAR:3,Y=N,P=(25,12),S=(8,1),C=(1,1),X=Ti_15
@VAR:4,Y=N,P=(45,12),S=(8,1),C=(1,1),X=Xt_15
@VAR:5,Y=N,P=(25,9),S=(8,1),C=(1,1),X=C_15
@VAR:6,Y=N,P=(25,15),S=(8,1),C=(1,1),X=Kpr_20
@VAR:7,Y=N,P=(25,13),S=(8,1),C=(1,1),X=Xmin_15
@VAR:8,Y=N,P=(25,14),S=(8,1),C=(1,1),X=Xmax_15
@VAR:9,Y=N,P=(25,16),S=(8,1),C=(1,1),X=Ti_20
@VAR:10,Y=N,P=(25,8),S=(8,1),C=(1,1),X=SP_15
@VAR:11,Y=N,P=(25,7),S=(8,1),C=(1,1),X=V_09
@VAR:12,Y=N,P=(45,16),S=(8,1),C=(1,1),X=Xt_20
@VAR:13,Y=N,P=(25,10),S=(8,1),C=(1,1),X=C_20
@VAR:14,Y=N,P=(25,18),S=(8,1),C=(1,1),X=Xmax_20
@VAR:15,Y=N,P=(25,6),S=(8,1),C=(1,1),X=AM_20
@VAR:16,Y=N,P=(25,17),S=(8,1),C=(1,1),X=Xmin_20
@BOX:17,Y=N,P=(34,4),S=(4,15),C=(14,4),X=pi_duo
@VAR:34,Y=N,P=(45,17),S=(8,1),C=(1,1),X=Sum
@VAR:35,Y=N,P=(45,18),S=(8,1),C=(1,1),X=Zone
@ARC:D=3,Y=N,Z=(50,50),F=(2,0),T=(17,6)
@ARC:D=4,Y=N,Z=(50,50),F=(3,0),T=(17,7)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(17,8)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(17,9)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(17,10)
@ARC:D=0,Y=N,Z=(50,50),F=(9,0),T=(17,11)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(17,12)
@ARC:D=2,Y=N,Z=(50,50),F=(14,0),T=(17,13)
@ARC:D=3,Y=N,Z=(50,50),F=(13,0),T=(17,5)
@ARC:D=4,Y=N,Z=(50,50),F=(5,0),T=(17,4)
@ARC:D=5,Y=N,Z=(50,50),F=(10,0),T=(17,3)
@ARC:D=6,Y=N,Z=(50,50),F=(11,0),T=(17,2)
@ARC:D=7,Y=N,Z=(50,50),F=(1,0),T=(17,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(17,1)
@ARC:D=1,Y=N,Z=(50,50),F=(17,0),T=(4,0)
@ARC:D=2,Y=N,Z=(50,50),F=(17,1),T=(12,0)
@ARC:D=0,Y=N,Z=(50,50),F=(17,2),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(17,3),T=(35,0)
#endinfo
