@ISA_SYMBOLS,79086728
#NAME,difu2019,3.41
#DATE,29.09.2020
#SIZE,G=7,S=0,T=0,L=0,P=7,V=27
#COMMENT,wsma1tst

@PROGRAMS,7
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,CONTROL
#!5004,TX_X
#!5005,BLEDING
#!5006,MUX2
#!5007,P_P0

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,129
#!1001,Y_01,+O,!0000,FALSE,TRUE
#!1002,Y_02,+O,!0000,FALSE,TRUE
#!1003,Y_03,+O,!0000,FALSE,TRUE
#!1004,Y_04,+O,!0000,FALSE,TRUE
#!1005,Y_05,+O,!0000,FALSE,TRUE
#!1006,Y_06,+O,!0000,FALSE,TRUE
#!1007,Y_07,+O,!0000,FALSE,TRUE
#!1008,Y_08,+O,!0000,FALSE,TRUE
#!100B,X_01,+X,!0000,FALSE,TRUE
#!100C,X_10,+X,!0000,FALSE,TRUE
#!100D,X_02,+X,!0000,FALSE,TRUE
#!100E,X_11,+X,!0000,FALSE,TRUE
#!100F,X_20,+X,!0000,FALSE,TRUE
#!1010,Y_10,+X,!0000,FALSE,TRUE
#!1011,X_03,+X,!0000,FALSE,TRUE
#!1012,X_12,+X,!0000,FALSE,TRUE
#!1013,X_21,+X,!0000,FALSE,TRUE
#!1014,X_30,+X,!0000,FALSE,TRUE
#!1015,Y_11,+X,!0000,FALSE,TRUE
#!1016,X_04,+X,!0000,FALSE,TRUE
#!1017,X_13,+X,!0000,FALSE,TRUE
#!1018,W0001,+X,!0000,FALSE,TRUE
#!1019,X_22,+X,!0000,FALSE,TRUE
#!101A,X_31,+X,!0000,FALSE,TRUE
#!101B,Y_12,+X,!0000,FALSE,TRUE
#!101C,W0002,+X,!0000,FALSE,TRUE
#!101D,RUN,+X,!0000,FALSE,TRUE
#!101E,X_05,+X,!0000,FALSE,TRUE
#!101F,X_14,+X,!0000,FALSE,TRUE
#!1020,X_23,+X,!0000,FALSE,TRUE
#!1021,Y_13,+X,!0000,FALSE,TRUE
#!1022,X_06,+X,!0000,FALSE,TRUE
#!1023,X_15,+X,!0000,FALSE,TRUE
#!1024,X_24,+X,!0000,FALSE,TRUE
#!1025,Y_14,+X,!0000,FALSE,TRUE
#!1026,X_07,+X,!0000,FALSE,TRUE
#!1027,X_16,+X,!0000,FALSE,TRUE
#!1028,X_25,+X,!0000,FALSE,TRUE
#!1029,REV_01,+X,!0000,FALSE,TRUE
#!102A,REV_10,+X,!0000,FALSE,TRUE
#!102B,REV_02,+X,!0000,FALSE,TRUE
#!102C,Y_15,+X,!0000,FALSE,TRUE
#!102D,X_08,+X,!0000,FALSE,TRUE
#!102E,REV_11,+X,!0000,FALSE,TRUE
#!102F,X_17,+X,!0000,FALSE,TRUE
#!1030,REV_03,+X,!0000,FALSE,TRUE
#!1031,X_26,+X,!0000,FALSE,TRUE
#!1032,REV_12,+X,!0000,FALSE,TRUE
#!1033,REV_04,+X,!0000,FALSE,TRUE
#!1034,Y_16,+X,!0000,FALSE,TRUE
#!1035,REV_13,+X,!0000,FALSE,TRUE
#!1036,X_09,+X,!0000,FALSE,TRUE
#!1037,X_18,+X,!0000,FALSE,TRUE
#!1038,REV_05,+X,!0000,FALSE,TRUE
#!1039,X_27,+X,!0000,FALSE,TRUE
#!103A,REV_14,+X,!0000,FALSE,TRUE
#!103B,REV_06,+X,!0000,FALSE,TRUE
#!103C,REV_07,+X,!0000,FALSE,TRUE
#!103D,X_19,+X,!0000,FALSE,TRUE
#!103E,X_28,+X,!0000,FALSE,TRUE
#!103F,REV_08,+X,!0000,FALSE,TRUE
#!1040,Y_09,+X,!0000,FALSE,TRUE
#!1041,SAVE,+X,!0000,FALSE,TRUE
#!1042,TIME_SET,+X,!0000,FALSE,TRUE
#!1043,REV_09,+X,!0000,FALSE,TRUE
#!1044,X_29,+X,!0000,FALSE,TRUE
#!1045,MODE_01,+X,!0000,FALSE,TRUE
#!1046,MODE_10,+X,!0000,FALSE,TRUE
#!1047,MODE_02,+X,!0000,FALSE,TRUE
#!1048,MODE_11,+X,!0000,FALSE,TRUE
#!1049,MODE_03,+X,!0000,FALSE,TRUE
#!104A,MODE_12,+X,!0000,FALSE,TRUE
#!104B,MODE_04,+X,!0000,FALSE,TRUE
#!104C,MODE_05,+X,!0000,FALSE,TRUE
#!104D,MODE_06,+X,!0000,FALSE,TRUE
#!104E,MODE_07,+X,!0000,FALSE,TRUE
#!104F,MODE_08,+X,!0000,FALSE,TRUE
#!1050,MODE_09,+X,!0000,FALSE,TRUE
#!1051,AM_01,+X,!0000,FALSE,TRUE
#!1052,AM_10,+X,!0000,FALSE,TRUE
#!1053,AM_02,+X,!0000,FALSE,TRUE
#!1054,AM_11,+X,!0000,FALSE,TRUE
#!1055,AM_03,+X,!0000,FALSE,TRUE
#!1056,AM_12,+X,!0000,FALSE,TRUE
#!1057,AM_04,+X,!0000,FALSE,TRUE
#!1058,AM_13,+X,!0000,FALSE,TRUE
#!1059,AM_05,+X,!0000,FALSE,TRUE
#!105A,AM_14,+X,!0000,FALSE,TRUE
#!105B,AM_06,+X,!0000,FALSE,TRUE
#!105C,AM_07,+X,!0000,FALSE,TRUE
#!105D,AM_08,+X,!0000,FALSE,TRUE
#!105E,AM_09,+X,!0000,FALSE,TRUE
#!105F,INIT,+X,!5001,FALSE,TRUE
#!1060,EN_P_01,+X,!0000,FALSE,TRUE
#!1061,EN_P_02,+X,!0000,FALSE,TRUE
#!1062,EN_P_03,+X,!0000,FALSE,TRUE
#!1063,REJ_13,+X,!0000,FALSE,TRUE
#!1064,EN_P_04,+X,!0000,FALSE,TRUE
#!1065,EN_P_05,+X,!0000,FALSE,TRUE
#!1066,EN_P_06,+X,!0000,FALSE,TRUE
#!1067,REJ_06,+X,!0000,FALSE,TRUE
#!1068,DIO_10_2,+X,!0000,FALSE,TRUE
#!1069,DIO_10_1,+X,!0000,FALSE,TRUE
#!106A,DIO_12_1,+X,!0000,FALSE,TRUE
#!106B,DIO_12_0,+X,!0000,FALSE,TRUE
#!106C,DIO_9,+X,!0000,FALSE,TRUE
#!106D,DIO_8,+X,!0000,FALSE,TRUE
#!106E,DIO_7,+X,!0000,FALSE,TRUE
#!106F,DIO_6,+X,!0000,FALSE,TRUE
#!1070,DIO_5,+X,!0000,FALSE,TRUE
#!1071,DIO_4,+X,!0000,FALSE,TRUE
#!1072,DIO_3,+X,!0000,FALSE,TRUE
#!1073,DIO_2,+X,!0000,FALSE,TRUE
#!1074,DIO_1,+X,!0000,FALSE,TRUE
#!1075,RES,+X,!5001,FALSE,TRUE
#!1076,AUTO_O,+X,!5007,FALSE,TRUE
#!1077,TAM_09,+X,!5003,FALSE,TRUE
#!1078,TIMEBACKUP,+X,!5004,FALSE,TRUE
#!1079,BRES,+X,!5004,FALSE,TRUE
#!107A,P_06,+X,!5005,FALSE,TRUE
#!107B,P_05,+X,!5005,FALSE,TRUE
#!107C,P_04,+X,!5005,FALSE,TRUE
#!107D,P_03,+X,!5005,FALSE,TRUE
#!107E,P_02,+X,!5005,FALSE,TRUE
#!107F,P_01,+X,!5005,FALSE,TRUE
#!1080,RE_TS0,+X,!5005,FALSE,TRUE
#!1081,SL,+X,!5006,FALSE,TRUE
#!1082,MODE_,+X,!5007,FALSE,TRUE
#!1083,AUTO_,+X,!5007,FALSE,TRUE

@ANALOGS,340
#!2012,XMIN_01,+X,!0000,F,
#!2013,TD_05,+X,!0000,F,
#!2014,XMIN_10,+X,!0000,F,
#!2015,XMIN_02,+X,!0000,F,
#!2016,V_01,+X,!0000,F,
#!2017,TD_14,+X,!0000,F,
#!2018,XMIN_11,+X,!0000,F,
#!2019,V_10,+X,!0000,F,
#!201A,XMAX_01,+X,!0000,F,
#!201B,XMIN_03,+X,!0000,F,
#!201C,TD_06,+X,!0000,F,
#!201D,TP_ZD_01,+X,!0000,I,
#!201E,XMAX_10,+X,!0000,F,
#!201F,XMIN_12,+X,!0000,F,
#!2020,TP_ZD_02,+X,!0000,I,
#!2021,XMAX_02,+X,!0000,F,
#!2022,XMIN_04,+X,!0000,F,
#!2023,TP_ZD_03,+X,!0000,I,
#!2024,TP_ZD_04,+X,!0000,I,
#!2025,MM_S,+X,!0000,I,
#!2026,XMIN_13,+X,!0000,F,
#!2027,XMAX_11,+X,!0000,F,
#!2028,TP_ZD_05,+X,!0000,I,
#!2029,XMAX_03,+X,!0000,F,
#!202A,XMIN_05,+X,!0000,F,
#!202B,TP_ZD_06,+X,!0000,I,
#!202C,K1_06,+X,!0000,F,
#!202D,XMIN_14,+X,!0000,F,
#!202E,XMAX_12,+X,!0000,F,
#!202F,TD_07,+X,!0000,F,
#!2030,V_02,+X,!0000,F,
#!2031,XMAX_04,+X,!0000,F,
#!2032,XMIN_06,+X,!0000,F,
#!2033,V_11,+X,!0000,F,
#!2034,XMAX_13,+X,!0000,F,
#!2035,XMAX_05,+X,!0000,F,
#!2036,XMIN_07,+X,!0000,F,
#!2037,V_20,+X,!0000,F,
#!2038,XMAX_14,+X,!0000,F,
#!2039,XMAX_06,+X,!0000,F,
#!203A,XMIN_08,+X,!0000,F,
#!203B,TD_08,+X,!0000,F,
#!203C,XMAX_07,+X,!0000,F,
#!203D,XMIN_09,+X,!0000,F,
#!203E,V_03,+X,!0000,F,
#!203F,XMAX_08,+X,!0000,F,
#!2040,V_12,+X,!0000,F,
#!2041,TD_09,+X,!0000,F,
#!2042,V_21,+X,!0000,F,
#!2043,K2_06,+X,!0000,F,
#!2044,XMAX_09,+X,!0000,F,
#!2045,V_04,+X,!0000,F,
#!2046,V_13,+X,!0000,F,
#!2047,V_22,+X,!0000,F,
#!2048,V_05,+X,!0000,F,
#!2049,V_14,+X,!0000,F,
#!204A,K2_09,+X,!0000,F,
#!204B,V_23,+X,!0000,F,
#!204C,P0_01,+X,!0000,F,
#!204D,TI_01,+X,!0000,F,
#!204E,V_06,+X,!0000,F,
#!204F,V0001,+X,!0000,F,
#!2050,MON_S,+X,!0000,I,
#!2051,P0_10,+X,!0000,F,
#!2052,V_15,+X,!0000,F,
#!2053,TI_10,+X,!0000,F,
#!2054,V_24,+X,!0000,F,
#!2055,V0010,+X,!0000,F,
#!2056,P0_02,+X,!0000,F,
#!2057,TI_02,+X,!0000,F,
#!2058,V0002,+X,!0000,F,
#!2059,P0_11,+X,!0000,F,
#!205A,K3_09,+X,!0000,F,
#!205B,TI_11,+X,!0000,F,
#!205C,V_07,+X,!0000,F,
#!205D,V0011,+X,!0000,F,
#!205E,P0_03,+X,!0000,F,
#!205F,TI_03,+X,!0000,F,
#!2060,V_16,+X,!0000,F,
#!2061,V0003,+X,!0000,F,
#!2062,V_25,+X,!0000,F,
#!2063,V0020,+X,!0000,F,
#!2064,P0_12,+X,!0000,F,
#!2065,TI_12,+X,!0000,F,
#!2066,V0012,+X,!0000,F,
#!2067,P0_04,+X,!0000,F,
#!2068,TI_04,+X,!0000,F,
#!2069,V0004,+X,!0000,F,
#!206A,V_08,+X,!0000,F,
#!206B,V0021,+X,!0000,F,
#!206C,TI_13,+X,!0000,F,
#!206D,V_17,+X,!0000,F,
#!206E,V0013,+X,!0000,F,
#!206F,P0_05,+X,!0000,F,
#!2070,V_26,+X,!0000,F,
#!2071,V0030,+X,!0000,F,
#!2072,TI_05,+X,!0000,F,
#!2073,V0005,+X,!0000,F,
#!2074,V0022,+X,!0000,F,
#!2075,TI_14,+X,!0000,F,
#!2076,V0014,+X,!0000,F,
#!2077,P0_06,+X,!0000,F,
#!2078,V_09,+X,!0000,F,
#!2079,V0031,+X,!0000,F,
#!207A,TI_06,+X,!0000,F,
#!207B,V_18,+X,!0000,F,
#!207C,V0006,+X,!0000,F,
#!207D,V0023,+X,!0000,F,
#!207E,V_27,+X,!0000,F,
#!207F,V0040,+X,!0000,F,
#!2080,V0015,+X,!0000,F,
#!2081,P0_07,+X,!0000,F,
#!2082,V0032,+X,!0000,F,
#!2083,TI_07,+X,!0000,F,
#!2084,V0007,+X,!0000,F,
#!2085,V0024,+X,!0000,F,
#!2086,V0041,+X,!0000,F,
#!2087,V_19,+X,!0000,F,
#!2088,V0016,+X,!0000,F,
#!2089,P0_08,+X,!0000,F,
#!208A,V0033,+X,!0000,F,
#!208B,TI_08,+X,!0000,F,
#!208C,V_28,+X,!0000,F,
#!208D,V0050,+X,!0000,I,
#!208E,V0008,+X,!0000,F,
#!208F,V0025,+X,!0000,F,
#!2090,V0042,+X,!0000,F,
#!2091,V0017,+X,!0000,F,
#!2092,P0_09,+X,!0000,F,
#!2093,V0034,+X,!0000,F,
#!2094,TI_09,+X,!0000,F,
#!2095,KPR_01,+X,!0000,F,
#!2096,V0009,+X,!0000,F,
#!2097,V0026,+X,!0000,F,
#!2098,KPR_10,+X,!0000,F,
#!2099,V0043,+X,!0000,F,
#!209A,V_29,+X,!0000,F,
#!209B,V0018,+X,!0000,F,
#!209C,KPR_02,+X,!0000,F,
#!209D,V0035,+X,!0000,F,
#!209E,KPR_11,+X,!0000,F,
#!209F,V0027,+X,!0000,F,
#!20A0,V0044,+X,!0000,F,
#!20A1,KPR_03,+X,!0000,F,
#!20A2,V0019,+X,!0000,F,
#!20A3,KPR_12,+X,!0000,F,
#!20A4,V0036,+X,!0000,F,
#!20A5,KPR_04,+X,!0000,F,
#!20A6,V0028,+X,!0000,F,
#!20A7,V0045,+X,!0000,F,
#!20A8,KPR_13,+X,!0000,F,
#!20A9,V0037,+X,!0000,F,
#!20AA,KPR_05,+X,!0000,F,
#!20AB,KPR_14,+X,!0000,F,
#!20AC,V0029,+X,!0000,F,
#!20AD,V0046,+X,!0000,F,
#!20AE,KPR_06,+X,!0000,F,
#!20AF,V0038,+X,!0000,F,
#!20B0,C_01,+X,!0000,F,
#!20B1,KPR_07,+X,!0000,F,
#!20B2,C_10,+X,!0000,F,
#!20B3,V0047,+X,!0000,F,
#!20B4,KR_P_01,+X,!0000,I,
#!20B5,V0039,+X,!0000,F,
#!20B6,KR_P_02,+X,!0000,I,
#!20B7,KPR_08,+X,!0000,F,
#!20B8,KR_P_03,+X,!0000,I,
#!20B9,V0048,+X,!0000,F,
#!20BA,C_02,+X,!0000,F,
#!20BB,KPR_09,+X,!0000,F,
#!20BC,KR_P_04,+X,!0000,I,
#!20BD,C_11,+X,!0000,F,
#!20BE,SP_01,+X,!0000,F,
#!20BF,KR_P_05,+X,!0000,I,
#!20C0,V0049,+X,!0000,I,
#!20C1,KR_P_06,+X,!0000,I,
#!20C2,SP_10,+X,!0000,F,
#!20C3,SP_02,+X,!0000,F,
#!20C4,C_03,+X,!0000,F,
#!20C5,C_12,+X,!0000,F,
#!20C6,SP_11,+X,!0000,F,
#!20C7,SP_03,+X,!0000,F,
#!20C8,SP_12,+X,!0000,F,
#!20C9,C_04,+X,!0000,F,
#!20CA,C_13,+X,!0000,F,
#!20CB,SP_04,+X,!0000,F,
#!20CC,SP_13,+X,!0000,F,
#!20CD,SP_05,+X,!0000,F,
#!20CE,C_05,+X,!0000,F,
#!20CF,DD_S,+X,!0000,I,
#!20D0,C_14,+X,!0000,F,
#!20D1,SP_14,+X,!0000,F,
#!20D2,SP_06,+X,!0000,F,
#!20D3,C_06,+X,!0000,F,
#!20D4,SP_07,+X,!0000,F,
#!20D5,SP_08,+X,!0000,F,
#!20D6,C_07,+X,!0000,F,
#!20D7,SP_09,+X,!0000,F,
#!20D8,C_08,+X,!0000,F,
#!20D9,SS_S,+X,!0000,I,
#!20DA,C_09,+X,!0000,F,
#!20DB,SPR_06,+X,!0000,F,
#!20DC,F_V_01,+X,!0000,I,
#!20DD,F_V_10,+X,!0000,I,
#!20DE,HH_S,+X,!0000,I,
#!20DF,F_V_02,+X,!0000,I,
#!20E0,F_V_11,+X,!0000,I,
#!20E1,F_V_20,+X,!0000,I,
#!20E2,F_V_03,+X,!0000,I,
#!20E3,F_V_12,+X,!0000,I,
#!20E4,F_V_21,+X,!0000,I,
#!20E5,F_V_04,+X,!0000,I,
#!20E6,F_V_13,+X,!0000,I,
#!20E7,F_V_22,+X,!0000,I,
#!20E8,F_V_05,+X,!0000,I,
#!20E9,F_V_14,+X,!0000,I,
#!20EA,F_V_23,+X,!0000,I,
#!20EB,TSP_09,+X,!0000,F,
#!20EC,F_V_06,+X,!0000,I,
#!20ED,F_V_15,+X,!0000,I,
#!20EE,F_V_24,+X,!0000,I,
#!20EF,KKOR_06,+X,!0000,F,
#!20F0,F_V_07,+X,!0000,I,
#!20F1,F_V_16,+X,!0000,I,
#!20F2,F_V_25,+X,!0000,I,
#!20F3,F_V_08,+X,!0000,I,
#!20F4,F_V_17,+X,!0000,I,
#!20F5,F_V_26,+X,!0000,I,
#!20F6,F_V_09,+X,!0000,I,
#!20F7,SP2_13,+X,!0000,F,
#!20F8,F_V_18,+X,!0000,I,
#!20F9,F_V_27,+X,!0000,I,
#!20FA,F_V_19,+X,!0000,I,
#!20FB,F_V_28,+X,!0000,I,
#!20FC,TPV_09,+X,!0000,F,
#!20FD,F_V_29,+X,!0000,I,
#!20FE,SP2_09,+X,!0000,F,
#!20FF,LAST_01,+X,!5004,I,
#!2100,YY_S,+X,!0000,I,
#!2101,LAST_02,+X,!5004,I,
#!2102,TM_ZD_01,+X,!0000,I,
#!2103,TM_ZD_02,+X,!0000,I,
#!2104,TM_ZD_03,+X,!0000,I,
#!2105,TM_ZD_04,+X,!0000,I,
#!2106,TM_ZD_05,+X,!0000,I,
#!2107,TM_ZD_06,+X,!0000,I,
#!2108,TD_01,+X,!0000,F,
#!2109,TD_10,+X,!0000,F,
#!210A,TD_02,+X,!0000,F,
#!210B,TD_11,+X,!0000,F,
#!210C,TD_03,+X,!0000,F,
#!210D,TD_12,+X,!0000,F,
#!210E,TD_04,+X,!0000,F,
#!210F,TD_13,+X,!0000,F,
#!2110,II,+X,!5001,I,
#!2111,ADR,+X,!5001,I,
#!2112,XT_14,+X,!0000,F,
#!2113,XT_13,+X,!0000,F,
#!2114,XT_12,+X,!0000,F,
#!2115,XT_11,+X,!0000,F,
#!2116,XT_10,+X,!0000,F,
#!2117,XT_09,+X,!0000,F,
#!2118,XT_08,+X,!0000,F,
#!2119,XT_07,+X,!0000,F,
#!211A,XT_06,+X,!0000,F,
#!211B,XT_05,+X,!0000,F,
#!211C,XT_04,+X,!0000,F,
#!211D,XT_03,+X,!0000,F,
#!211E,XT_02,+X,!0000,F,
#!211F,XT_01,+X,!0000,F,
#!2120,AI_10_4,+X,!0000,I,
#!2121,AI_10_3,+X,!0000,I,
#!2122,AI_10_2,+X,!0000,I,
#!2123,AI_10_1,+X,!0000,I,
#!2124,AO_9_4,+X,!0000,I,
#!2125,AO_9_3,+X,!0000,I,
#!2126,AO_9_2,+X,!0000,I,
#!2127,AO_9_1,+X,!0000,I,
#!2128,AO_8_4,+X,!0000,I,
#!2129,AO_8_3,+X,!0000,I,
#!212A,AO_8_2,+X,!0000,I,
#!212B,AO_8_1,+X,!0000,I,
#!212C,AO_7_4,+X,!0000,I,
#!212D,AO_7_3,+X,!0000,I,
#!212E,AO_7_2,+X,!0000,I,
#!212F,AO_7_1,+X,!0000,I,
#!2130,TIME_S,+X,!0000,I,
#!2131,AO_10_2,+X,!0000,I,
#!2132,AO_10_1,+X,!0000,I,
#!2133,TARA2,+X,!0000,I,
#!2134,TARA1,+X,!0000,I,
#!2135,WEIDTH2,+X,!0000,I,
#!2136,WEIDTH1,+X,!0000,I,
#!2137,AI_3_3,+X,!5002,I,
#!2138,AI_3_2,+X,!5002,I,
#!2139,AI_3_1,+X,!5002,I,
#!213A,AI_2_3,+X,!5002,I,
#!213B,AI_2_2,+X,!5002,I,
#!213C,AI_2_1,+X,!5002,I,
#!213D,AI_1_3,+X,!5002,I,
#!213E,AI_1_2,+X,!5002,I,
#!213F,AI_1_1,+X,!5002,I,
#!2140,AI_5_8,+X,!5002,I,
#!2141,AI_5_7,+X,!5002,I,
#!2142,AI_5_6,+X,!5002,I,
#!2143,AI_5_5,+X,!5002,I,
#!2144,AI_5_4,+X,!5002,I,
#!2145,AI_5_3,+X,!5002,I,
#!2146,AI_5_2,+X,!5002,I,
#!2147,AI_5_1,+X,!5002,I,
#!2148,AI_4_8,+X,!5002,I,
#!2149,AI_4_7,+X,!5002,I,
#!214A,AI_4_6,+X,!5002,I,
#!214B,AI_4_5,+X,!5002,I,
#!214C,AI_4_4,+X,!5002,I,
#!214D,AI_4_3,+X,!5002,I,
#!214E,AI_4_2,+X,!5002,I,
#!214F,AI_4_1,+X,!5002,I,
#!2150,TXT_09,+X,!5003,F,
#!2151,KP_O,+X,!5007,F,
#!2152,X0_O,+X,!5007,F,
#!2153,SP_O,+X,!5007,F,
#!2154,PV_O,+X,!5007,F,
#!2155,RES,+X,!5004,F,
#!2156,IX,+X,!5004,I,
#!2157,CB_04,+X,!5005,I,
#!2158,CB_03,+X,!5005,I,
#!2159,CB_02,+X,!5005,I,
#!215A,CB_01,+X,!5005,I,
#!215B,CBT,+X,!5005,I,
#!215C,CB_06,+X,!5005,I,
#!215D,CB_05,+X,!5005,I,
#!215E,MUX2,+X,!5006,F,
#!215F,IN2,+X,!5006,F,
#!2160,IN1,+X,!5006,F,
#!2161,KP_,+X,!5007,F,
#!2162,X0_,+X,!5007,F,
#!2163,SP_,+X,!5007,F,
#!2164,PV_,+X,!5007,F,
#!2165,P0_,+X,!5007,F,

@TIMERS,6
#!3001,TP_06,+X,!5005
#!3002,TP_05,+X,!5005
#!3003,TP_04,+X,!5005
#!3004,TP_03,+X,!5005
#!3005,TP_02,+X,!5005
#!3006,TP_01,+X,!5005

@MESSAGES,0

@USP,7
#!B001,RETAIN_X
#!B002,V0_10_TO
#!B003,A4_20_TO
#!B004,WD_LONG
#!B005,TO_A4_20
#!B006,W_MB_REL
#!B007,R_MB_REL

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
