#combinatory
#info=WSED1EDT-2
@@NBID=256
@VAR:1,Y=N,P=(0,172),S=(8,1),C=(1,1),X=%ID3.1
@BOX:2,Y=N,P=(9,171),S=(4,5),C=(4,1),X=a4_20_to
@VAR:3,Y=N,P=(0,174),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:4,Y=N,P=(0,175),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:5,Y=N,P=(0,173),S=(8,1),C=(1,1),X=13
@BOX:6,Y=N,P=(24,173),S=(4,4),C=(3,1),X=average
@VAR:7,Y=N,P=(15,174),S=(8,1),C=(1,1),X=Run
@VAR:8,Y=N,P=(15,176),S=(8,1),C=(1,1),X=fV0001
@VAR:9,Y=N,P=(29,176),S=(8,1),C=(1,1),X=V0001
@BOX:10,Y=N,P=(10,150),S=(4,3),C=(2,1),X=blink
@VAR:11,Y=N,P=(1,151),S=(8,1),C=(1,1),X=true
@VAR:12,Y=N,P=(1,152),S=(8,1),C=(1,1),X=T#250ms
@BOX:13,Y=N,P=(15,151),S=(4,2),C=(1,1),X=r_trig
@RET:14,Y=N,P=(20,152),S=(5,1),C=(1,0)
@VAR:15,Y=N,P=(0,229),S=(8,1),C=(1,1),X=%ID3.10
@BOX:16,Y=N,P=(9,228),S=(4,5),C=(4,1),X=a4_20_to
@VAR:17,Y=N,P=(0,231),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:18,Y=N,P=(0,232),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:19,Y=N,P=(0,230),S=(8,1),C=(1,1),X=13
@BOX:20,Y=N,P=(24,230),S=(4,4),C=(3,1),X=average
@VAR:21,Y=N,P=(15,231),S=(8,1),C=(1,1),X=Run
@VAR:22,Y=N,P=(15,233),S=(8,1),C=(1,1),X=fV0007
@VAR:23,Y=N,P=(29,233),S=(8,1),C=(1,1),X=V0007
@VAR:24,Y=N,P=(0,223),S=(8,1),C=(1,1),X=%ID3.9
@BOX:25,Y=N,P=(9,222),S=(4,5),C=(4,1),X=a4_20_to
@VAR:26,Y=N,P=(0,225),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:27,Y=N,P=(0,226),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:28,Y=N,P=(0,224),S=(8,1),C=(1,1),X=13
@BOX:29,Y=N,P=(24,224),S=(4,4),C=(3,1),X=average
@VAR:30,Y=N,P=(15,225),S=(8,1),C=(1,1),X=Run
@VAR:31,Y=N,P=(15,227),S=(8,1),C=(1,1),X=fV0009
@VAR:32,Y=N,P=(29,227),S=(8,1),C=(1,1),X=V0009
@VAR:33,Y=N,P=(0,217),S=(8,1),C=(1,1),X=%ID3.8
@BOX:34,Y=N,P=(9,216),S=(4,5),C=(4,1),X=a4_20_to
@VAR:35,Y=N,P=(0,219),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:36,Y=N,P=(0,220),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:37,Y=N,P=(0,218),S=(8,1),C=(1,1),X=13
@BOX:38,Y=N,P=(24,218),S=(4,4),C=(3,1),X=average
@VAR:39,Y=N,P=(15,219),S=(8,1),C=(1,1),X=Run
@VAR:40,Y=N,P=(15,221),S=(8,1),C=(1,1),X=fV0008
@VAR:41,Y=N,P=(29,221),S=(8,1),C=(1,1),X=V0008
@VAR:42,Y=N,P=(0,211),S=(8,1),C=(1,1),X=%ID3.7
@BOX:43,Y=N,P=(9,210),S=(4,5),C=(4,1),X=a4_20_to
@VAR:44,Y=N,P=(0,213),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:45,Y=N,P=(0,214),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:46,Y=N,P=(0,212),S=(8,1),C=(1,1),X=13
@BOX:47,Y=N,P=(24,212),S=(4,4),C=(3,1),X=average
@VAR:48,Y=N,P=(15,213),S=(8,1),C=(1,1),X=Run
@VAR:49,Y=N,P=(15,215),S=(8,1),C=(1,1),X=fV0010
@VAR:50,Y=N,P=(29,215),S=(8,1),C=(1,1),X=V0010
@VAR:51,Y=N,P=(0,205),S=(8,1),C=(1,1),X=%ID3.6
@BOX:52,Y=N,P=(9,204),S=(4,5),C=(4,1),X=a4_20_to
@VAR:53,Y=N,P=(0,207),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:54,Y=N,P=(0,208),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:55,Y=N,P=(0,206),S=(8,1),C=(1,1),X=13
@BOX:56,Y=N,P=(24,206),S=(4,4),C=(3,1),X=average
@VAR:57,Y=N,P=(15,207),S=(8,1),C=(1,1),X=Run
@VAR:58,Y=N,P=(15,209),S=(8,1),C=(1,1),X=fV0006
@VAR:59,Y=N,P=(29,209),S=(8,1),C=(1,1),X=V0006
@VAR:60,Y=N,P=(0,199),S=(8,1),C=(1,1),X=%ID3.5
@BOX:61,Y=N,P=(9,198),S=(4,5),C=(4,1),X=a4_20_to
@VAR:62,Y=N,P=(0,201),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:63,Y=N,P=(0,202),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:64,Y=N,P=(0,200),S=(8,1),C=(1,1),X=13
@BOX:65,Y=N,P=(24,200),S=(4,4),C=(3,1),X=average
@VAR:66,Y=N,P=(15,201),S=(8,1),C=(1,1),X=Run
@VAR:67,Y=N,P=(15,203),S=(8,1),C=(1,1),X=fV0005
@VAR:68,Y=N,P=(29,203),S=(8,1),C=(1,1),X=V0005
@VAR:69,Y=N,P=(0,193),S=(8,1),C=(1,1),X=%ID3.4
@BOX:70,Y=N,P=(9,192),S=(4,5),C=(4,1),X=a4_20_to
@VAR:71,Y=N,P=(0,195),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:72,Y=N,P=(0,196),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:73,Y=N,P=(0,194),S=(8,1),C=(1,1),X=13
@BOX:74,Y=N,P=(24,194),S=(4,4),C=(3,1),X=average
@VAR:75,Y=N,P=(15,195),S=(8,1),C=(1,1),X=Run
@VAR:76,Y=N,P=(15,197),S=(8,1),C=(1,1),X=fV0004
@VAR:77,Y=N,P=(29,197),S=(8,1),C=(1,1),X=V0004
@VAR:78,Y=N,P=(0,187),S=(8,1),C=(1,1),X=%ID3.3
@BOX:79,Y=N,P=(9,186),S=(4,5),C=(4,1),X=a4_20_to
@VAR:80,Y=N,P=(0,189),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:81,Y=N,P=(0,190),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:82,Y=N,P=(0,188),S=(8,1),C=(1,1),X=13
@BOX:83,Y=N,P=(24,188),S=(4,4),C=(3,1),X=average
@VAR:84,Y=N,P=(15,189),S=(8,1),C=(1,1),X=Run
@VAR:85,Y=N,P=(15,191),S=(8,1),C=(1,1),X=fV0003
@VAR:86,Y=N,P=(29,191),S=(8,1),C=(1,1),X=V0003
@VAR:87,Y=N,P=(0,178),S=(8,1),C=(1,1),X=%ID3.2
@BOX:88,Y=N,P=(9,177),S=(4,5),C=(4,1),X=a4_20_to
@VAR:89,Y=N,P=(0,180),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:90,Y=N,P=(0,181),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:91,Y=N,P=(0,179),S=(8,1),C=(1,1),X=13
@BOX:92,Y=N,P=(24,179),S=(4,4),C=(3,1),X=average
@VAR:93,Y=N,P=(15,180),S=(8,1),C=(1,1),X=Run
@VAR:94,Y=N,P=(15,182),S=(8,1),C=(1,1),X=fV0002
@VAR:95,Y=N,P=(29,182),S=(8,1),C=(1,1),X=V0002
@VAR:96,Y=N,P=(0,255),S=(8,1),C=(1,1),X=%ID3.14
@BOX:97,Y=N,P=(9,254),S=(4,5),C=(4,1),X=a4_20_to
@VAR:98,Y=N,P=(0,257),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:99,Y=N,P=(0,258),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:100,Y=N,P=(0,256),S=(8,1),C=(1,1),X=13
@BOX:101,Y=N,P=(24,256),S=(4,4),C=(3,1),X=average
@VAR:102,Y=N,P=(15,257),S=(8,1),C=(1,1),X=Run
@VAR:103,Y=N,P=(15,259),S=(8,1),C=(1,1),X=fV0014
@VAR:104,Y=N,P=(29,259),S=(8,1),C=(1,1),X=V0014
@VAR:105,Y=N,P=(0,249),S=(8,1),C=(1,1),X=%ID3.13
@BOX:106,Y=N,P=(9,248),S=(4,5),C=(4,1),X=a4_20_to
@VAR:107,Y=N,P=(0,251),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:108,Y=N,P=(0,252),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:109,Y=N,P=(0,250),S=(8,1),C=(1,1),X=13
@BOX:110,Y=N,P=(24,250),S=(4,4),C=(3,1),X=average
@VAR:111,Y=N,P=(15,251),S=(8,1),C=(1,1),X=Run
@VAR:112,Y=N,P=(15,253),S=(8,1),C=(1,1),X=fV0013
@VAR:113,Y=N,P=(29,253),S=(8,1),C=(1,1),X=V0013
@VAR:114,Y=N,P=(0,243),S=(8,1),C=(1,1),X=%ID3.12
@BOX:115,Y=N,P=(9,242),S=(4,5),C=(4,1),X=a4_20_to
@VAR:116,Y=N,P=(0,245),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:117,Y=N,P=(0,246),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:118,Y=N,P=(0,244),S=(8,1),C=(1,1),X=13
@BOX:119,Y=N,P=(24,244),S=(4,4),C=(3,1),X=average
@VAR:120,Y=N,P=(15,245),S=(8,1),C=(1,1),X=Run
@VAR:121,Y=N,P=(15,247),S=(8,1),C=(1,1),X=fV0012
@VAR:122,Y=N,P=(29,247),S=(8,1),C=(1,1),X=V0012
@VAR:123,Y=N,P=(0,237),S=(8,1),C=(1,1),X=%ID3.11
@BOX:124,Y=N,P=(9,236),S=(4,5),C=(4,1),X=a4_20_to
@VAR:125,Y=N,P=(0,239),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:126,Y=N,P=(0,240),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:127,Y=N,P=(0,238),S=(8,1),C=(1,1),X=13
@BOX:128,Y=N,P=(24,238),S=(4,4),C=(3,1),X=average
@VAR:129,Y=N,P=(15,239),S=(8,1),C=(1,1),X=Run
@VAR:130,Y=N,P=(15,241),S=(8,1),C=(1,1),X=fV0011
@VAR:131,Y=N,P=(29,241),S=(8,1),C=(1,1),X=V0011
@VAR:132,Y=N,P=(9,342),S=(8,1),C=(1,1),X=true
@VAR:133,Y=N,P=(19,342),S=(8,1),C=(1,1),X=Run
@BOX:134,Y=N,P=(57,35),S=(4,6),C=(5,1),X=i_7024
@VAR:135,Y=N,P=(48,36),S=(8,1),C=(1,1),X=5
@VAR:136,Y=N,P=(48,37),S=(8,1),C=(1,1),X=Ct0001
@VAR:137,Y=N,P=(48,38),S=(8,1),C=(1,1),X=Ct0002
@VAR:138,Y=N,P=(48,39),S=(8,1),C=(1,1),X=Ct0003
@VAR:139,Y=N,P=(48,40),S=(8,1),C=(1,1),X=Ct0004
@VAR:140,Y=N,P=(62,40),S=(8,1),C=(1,1),X=d_01
@BOX:141,Y=N,P=(2,125),S=(4,5),C=(0,4),X=sysdat_r
@BOX:142,Y=N,P=(2,131),S=(4,4),C=(0,3),X=systim_r
@VAR:143,Y=N,P=(7,126),S=(8,1),C=(1,1),X=yy_s
@VAR:144,Y=N,P=(7,127),S=(8,1),C=(1,1),X=mon_s
@VAR:145,Y=N,P=(7,128),S=(8,1),C=(1,1),X=dd_s
@VAR:146,Y=N,P=(7,130),S=(8,1),C=(1,1),X=hh_s
@VAR:147,Y=N,P=(8,131),S=(8,1),C=(1,1),X=mm_s
@BOX:148,Y=N,P=(25,130),S=(4,3),C=(2,1),X=*
@VAR:149,Y=N,P=(16,132),S=(8,1),C=(1,1),X=60
@BOX:150,Y=N,P=(30,132),S=(4,3),C=(2,1),X=+
@VAR:151,Y=N,P=(35,134),S=(8,1),C=(1,1),X=time_s
@VAR:152,Y=N,P=(7,134),S=(8,1),C=(1,1),X=ss_s
@BOX:153,Y=N,P=(9,114),S=(4,5),C=(4,1),X=sysdat_w
@BOX:154,Y=N,P=(9,120),S=(4,5),C=(4,1),X=systim_w
@VAR:155,Y=N,P=(0,115),S=(8,1),C=(1,1),X=time_set
@VAR:156,Y=N,P=(0,121),S=(8,1),C=(1,1),X=time_set
@VAR:157,Y=N,P=(0,116),S=(8,1),C=(1,1),X=yy_s
@VAR:158,Y=N,P=(0,117),S=(8,1),C=(1,1),X=mon_s
@VAR:159,Y=N,P=(0,118),S=(8,1),C=(1,1),X=dd_s
@VAR:160,Y=N,P=(0,122),S=(8,1),C=(1,1),X=hh_s
@VAR:161,Y=N,P=(0,123),S=(8,1),C=(1,1),X=mm_s
@VAR:162,Y=N,P=(0,124),S=(8,1),C=(1,1),X=ss_s
@VAR:163,Y=N,P=(14,124),S=(8,1),C=(1,1),X=time_set
@BOX:164,Y=N,P=(43,33),S=(4,5),C=(4,1),X=to_a4_20
@VAR:165,Y=N,P=(34,34),S=(8,1),C=(1,1),X=C0001
@VAR:166,Y=N,P=(34,35),S=(8,1),C=(1,1),X=16#30
@VAR:167,Y=N,P=(34,36),S=(8,1),C=(1,1),X=4000.0
@VAR:168,Y=N,P=(34,37),S=(8,1),C=(1,1),X=0.0
@BOX:169,Y=N,P=(41,38),S=(4,5),C=(4,1),X=to_a4_20
@VAR:170,Y=N,P=(32,39),S=(8,1),C=(1,1),X=C0002
@VAR:171,Y=N,P=(32,40),S=(8,1),C=(1,1),X=16#30
@VAR:172,Y=N,P=(32,41),S=(8,1),C=(1,1),X=4000.0
@VAR:173,Y=N,P=(32,42),S=(8,1),C=(1,1),X=0.0
@BOX:174,Y=N,P=(43,17),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:175,Y=N,P=(34,25),S=(8,1),C=(1,1),X=31
@VAR:176,Y=N,P=(48,18),S=(8,1),C=(1,1),X=V0024
@VAR:177,Y=N,P=(48,19),S=(8,1),C=(1,1),X=V0023
@BOX:178,Y=N,P=(45,64),S=(4,10),C=(1,9),X=i_7017
@VAR:179,Y=N,P=(36,73),S=(8,1),C=(1,1),X=2
@VAR:180,Y=N,P=(50,65),S=(8,1),C=(1,1),X=da_02
@VAR:181,Y=N,P=(50,66),S=(8,1),C=(1,1),X=ai2_hi
@VAR:182,Y=N,P=(50,67),S=(8,1),C=(1,1),X=ai2_lo
@BOX:183,Y=N,P=(60,66),S=(4,3),C=(2,1),X=wd_long
@BOX:184,Y=N,P=(66,67),S=(4,2),C=(1,1),X=Real
@VAR:185,Y=N,P=(76,69),S=(8,1),C=(1,1),X=V0017
@BOX:186,Y=N,P=(59,78),S=(4,9),C=(8,1),X=i_7066d
@VAR:187,Y=N,P=(50,79),S=(8,1),C=(1,1),X=2
@VAR:188,Y=N,P=(30,80),S=(8,1),C=(1,1),X=cntReset
@VAR:189,Y=N,P=(50,81),S=(8,1),C=(1,1),X=false
@VAR:190,Y=N,P=(50,82),S=(8,1),C=(1,1),X=false
@VAR:191,Y=N,P=(50,83),S=(8,1),C=(1,1),X=false
@VAR:192,Y=N,P=(50,84),S=(8,1),C=(1,1),X=false
@VAR:193,Y=N,P=(50,85),S=(8,1),C=(1,1),X=false
@VAR:194,Y=N,P=(50,86),S=(8,1),C=(1,1),X=false
@VAR:195,Y=N,P=(64,86),S=(8,1),C=(1,1),X=do_02
@BOX:196,Y=N,P=(42,43),S=(4,5),C=(4,1),X=to_a4_20
@VAR:197,Y=N,P=(33,44),S=(8,1),C=(1,1),X=vC0003
@VAR:198,Y=N,P=(33,45),S=(8,1),C=(1,1),X=16#30
@VAR:199,Y=N,P=(33,46),S=(8,1),C=(1,1),X=4000.0
@VAR:200,Y=N,P=(33,47),S=(8,1),C=(1,1),X=0.0
@BOX:201,Y=N,P=(24,79),S=(4,3),C=(2,2),X=TP
@BOX:202,Y=N,P=(9,79),S=(4,3),C=(2,2),X=TON
@VAR:203,Y=N,P=(0,80),S=(8,1),C=(1,1),X=closeStop
@VAR:204,Y=N,P=(0,81),S=(8,1),C=(1,1),X=t#1s
@VAR:205,Y=N,P=(15,81),S=(8,1),C=(1,1),X=t#1s
@BOX:206,Y=N,P=(41,78),S=(4,3),C=(2,1),X=>=1
@VAR:207,Y=N,P=(30,79),S=(8,1),C=(1,1),X=manReset
@BOX:208,Y=N,P=(71,67),S=(4,3),C=(2,1),X=*
@VAR:209,Y=N,P=(62,69),S=(8,1),C=(1,1),X=0.25
@BOX:210,Y=N,P=(56,52),S=(4,6),C=(5,1),X=i_7024
@VAR:211,Y=N,P=(47,53),S=(8,1),C=(1,1),X=16#15
@VAR:212,Y=N,P=(47,54),S=(8,1),C=(1,1),X=Ct0005
@VAR:213,Y=N,P=(47,55),S=(8,1),C=(1,1),X=Ct0005
@VAR:214,Y=N,P=(47,56),S=(8,1),C=(1,1),X=Ct0005
@VAR:215,Y=N,P=(47,57),S=(8,1),C=(1,1),X=Ct0005
@VAR:216,Y=N,P=(61,57),S=(8,1),C=(1,1),X=d_02
@BOX:217,Y=N,P=(45,89),S=(4,3),C=(2,1),X=para
@VAR:218,Y=N,P=(36,91),S=(8,1),C=(1,1),X=SP0008
@BOX:219,Y=N,P=(40,88),S=(4,3),C=(2,1),X=*
@VAR:220,Y=N,P=(31,89),S=(8,1),C=(1,1),X=V0004
@VAR:221,Y=N,P=(31,90),S=(8,1),C=(1,1),X=0.015
@BOX:222,Y=N,P=(59,89),S=(4,3),C=(2,1),X=/
@VAR:223,Y=N,P=(64,91),S=(8,1),C=(1,1),X=V0021
@VAR:224,Y=N,P=(50,90),S=(8,1),C=(1,1),X=1.0
@VAR:225,Y=N,P=(32,95),S=(8,1),C=(1,1),X=V0006
@BOX:226,Y=N,P=(41,94),S=(4,4),C=(3,1),X=*
@VAR:227,Y=N,P=(32,96),S=(8,1),C=(1,1),X=18.75
@VAR:228,Y=N,P=(32,97),S=(8,1),C=(1,1),X=V0021
@BOX:229,Y=N,P=(46,96),S=(4,2),C=(1,1),X=sqrt
@BOX:230,Y=N,P=(51,96),S=(4,5),C=(4,1),X=*
@VAR:231,Y=N,P=(42,98),S=(8,1),C=(1,1),X=KF0
@VAR:232,Y=N,P=(42,99),S=(8,1),C=(1,1),X=KD0001
@VAR:233,Y=N,P=(56,100),S=(8,1),C=(1,1),X=V0018
@VAR:234,Y=N,P=(32,113),S=(8,1),C=(1,1),X=V0008
@BOX:235,Y=N,P=(41,112),S=(4,4),C=(3,1),X=*
@VAR:236,Y=N,P=(32,114),S=(8,1),C=(1,1),X=18.75
@VAR:237,Y=N,P=(32,115),S=(8,1),C=(1,1),X=V0021
@BOX:238,Y=N,P=(46,114),S=(4,2),C=(1,1),X=sqrt
@BOX:239,Y=N,P=(51,114),S=(4,5),C=(4,1),X=*
@VAR:240,Y=N,P=(42,116),S=(8,1),C=(1,1),X=KF2
@VAR:241,Y=N,P=(42,117),S=(8,1),C=(1,1),X=KD0003
@VAR:242,Y=N,P=(56,118),S=(8,1),C=(1,1),X=V0020
@VAR:243,Y=N,P=(32,104),S=(8,1),C=(1,1),X=V0007
@BOX:244,Y=N,P=(41,103),S=(4,4),C=(3,1),X=*
@VAR:245,Y=N,P=(32,105),S=(8,1),C=(1,1),X=18.75
@VAR:246,Y=N,P=(32,106),S=(8,1),C=(1,1),X=V0021
@BOX:247,Y=N,P=(46,105),S=(4,2),C=(1,1),X=sqrt
@BOX:248,Y=N,P=(51,105),S=(4,5),C=(4,1),X=*
@VAR:249,Y=N,P=(42,107),S=(8,1),C=(1,1),X=KF1
@VAR:250,Y=N,P=(42,108),S=(8,1),C=(1,1),X=KD0002
@VAR:251,Y=N,P=(56,109),S=(8,1),C=(1,1),X=V0019
@VAR:252,Y=N,P=(42,100),S=(8,1),C=(1,1),X=200.0
@VAR:253,Y=N,P=(42,109),S=(8,1),C=(1,1),X=80.0
@VAR:254,Y=N,P=(42,118),S=(8,1),C=(1,1),X=80.0
@VAR:255,Y=N,P=(48,20),S=(8,1),C=(1,1),X=V0015
@VAR:256,Y=N,P=(48,21),S=(8,1),C=(1,1),X=V0016
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(2,1)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(2,2)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(2,3)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,1)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(10,0)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(10,1)
@ARC:D=3,Y=N,Z=(50,50),F=(10,0),T=(13,0)
@NOT:D=5,Y=N,Z=(50,50),F=(13,0),T=(14,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(16,1)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(16,2)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(16,3)
@ARC:D=4,Y=N,Z=(50,50),F=(16,0),T=(20,1)
@ARC:D=5,Y=N,Z=(50,50),F=(21,0),T=(20,0)
@ARC:D=6,Y=N,Z=(50,50),F=(22,0),T=(20,2)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(24,0),T=(25,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(25,1)
@ARC:D=2,Y=N,Z=(50,50),F=(26,0),T=(25,2)
@ARC:D=3,Y=N,Z=(50,50),F=(27,0),T=(25,3)
@ARC:D=4,Y=N,Z=(50,50),F=(25,0),T=(29,1)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(29,0)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(29,2)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(32,0)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(37,0),T=(34,1)
@ARC:D=2,Y=N,Z=(50,50),F=(35,0),T=(34,2)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(34,3)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(38,1)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(38,0)
@ARC:D=6,Y=N,Z=(50,50),F=(40,0),T=(38,2)
@ARC:D=7,Y=N,Z=(50,50),F=(38,0),T=(41,0)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(43,0)
@ARC:D=1,Y=N,Z=(50,50),F=(46,0),T=(43,1)
@ARC:D=2,Y=N,Z=(50,50),F=(44,0),T=(43,2)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(43,3)
@ARC:D=4,Y=N,Z=(50,50),F=(43,0),T=(47,1)
@ARC:D=5,Y=N,Z=(50,50),F=(48,0),T=(47,0)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(47,2)
@ARC:D=7,Y=N,Z=(50,50),F=(47,0),T=(50,0)
@ARC:D=0,Y=N,Z=(50,50),F=(51,0),T=(52,0)
@ARC:D=1,Y=N,Z=(50,50),F=(55,0),T=(52,1)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(52,2)
@ARC:D=3,Y=N,Z=(50,50),F=(54,0),T=(52,3)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(56,1)
@ARC:D=5,Y=N,Z=(50,50),F=(57,0),T=(56,0)
@ARC:D=6,Y=N,Z=(50,50),F=(58,0),T=(56,2)
@ARC:D=7,Y=N,Z=(50,50),F=(56,0),T=(59,0)
@ARC:D=0,Y=N,Z=(50,50),F=(60,0),T=(61,0)
@ARC:D=1,Y=N,Z=(50,50),F=(64,0),T=(61,1)
@ARC:D=2,Y=N,Z=(50,50),F=(62,0),T=(61,2)
@ARC:D=3,Y=N,Z=(50,50),F=(63,0),T=(61,3)
@ARC:D=4,Y=N,Z=(50,50),F=(61,0),T=(65,1)
@ARC:D=5,Y=N,Z=(50,50),F=(66,0),T=(65,0)
@ARC:D=6,Y=N,Z=(50,50),F=(67,0),T=(65,2)
@ARC:D=7,Y=N,Z=(50,50),F=(65,0),T=(68,0)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(70,0)
@ARC:D=1,Y=N,Z=(50,50),F=(73,0),T=(70,1)
@ARC:D=2,Y=N,Z=(50,50),F=(71,0),T=(70,2)
@ARC:D=3,Y=N,Z=(50,50),F=(72,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(74,1)
@ARC:D=5,Y=N,Z=(50,50),F=(75,0),T=(74,0)
@ARC:D=6,Y=N,Z=(50,50),F=(76,0),T=(74,2)
@ARC:D=7,Y=N,Z=(50,50),F=(74,0),T=(77,0)
@ARC:D=0,Y=N,Z=(50,50),F=(78,0),T=(79,0)
@ARC:D=1,Y=N,Z=(50,50),F=(82,0),T=(79,1)
@ARC:D=2,Y=N,Z=(50,50),F=(80,0),T=(79,2)
@ARC:D=3,Y=N,Z=(50,50),F=(81,0),T=(79,3)
@ARC:D=4,Y=N,Z=(50,50),F=(79,0),T=(83,1)
@ARC:D=5,Y=N,Z=(50,50),F=(84,0),T=(83,0)
@ARC:D=6,Y=N,Z=(50,50),F=(85,0),T=(83,2)
@ARC:D=7,Y=N,Z=(50,50),F=(83,0),T=(86,0)
@ARC:D=0,Y=N,Z=(50,50),F=(87,0),T=(88,0)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(88,1)
@ARC:D=2,Y=N,Z=(50,50),F=(89,0),T=(88,2)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(88,3)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(92,1)
@ARC:D=5,Y=N,Z=(50,50),F=(93,0),T=(92,0)
@ARC:D=6,Y=N,Z=(50,50),F=(94,0),T=(92,2)
@ARC:D=7,Y=N,Z=(50,50),F=(92,0),T=(95,0)
@ARC:D=0,Y=N,Z=(50,50),F=(96,0),T=(97,0)
@ARC:D=1,Y=N,Z=(50,50),F=(100,0),T=(97,1)
@ARC:D=2,Y=N,Z=(50,50),F=(98,0),T=(97,2)
@ARC:D=3,Y=N,Z=(50,50),F=(99,0),T=(97,3)
@ARC:D=4,Y=N,Z=(50,50),F=(97,0),T=(101,1)
@ARC:D=5,Y=N,Z=(50,50),F=(102,0),T=(101,0)
@ARC:D=6,Y=N,Z=(50,50),F=(103,0),T=(101,2)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(104,0)
@ARC:D=0,Y=N,Z=(50,50),F=(105,0),T=(106,0)
@ARC:D=1,Y=N,Z=(50,50),F=(109,0),T=(106,1)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(106,2)
@ARC:D=3,Y=N,Z=(50,50),F=(108,0),T=(106,3)
@ARC:D=4,Y=N,Z=(50,50),F=(106,0),T=(110,1)
@ARC:D=5,Y=N,Z=(50,50),F=(111,0),T=(110,0)
@ARC:D=6,Y=N,Z=(50,50),F=(112,0),T=(110,2)
@ARC:D=7,Y=N,Z=(50,50),F=(110,0),T=(113,0)
@ARC:D=0,Y=N,Z=(50,50),F=(114,0),T=(115,0)
@ARC:D=1,Y=N,Z=(50,50),F=(118,0),T=(115,1)
@ARC:D=2,Y=N,Z=(50,50),F=(116,0),T=(115,2)
@ARC:D=3,Y=N,Z=(50,50),F=(117,0),T=(115,3)
@ARC:D=4,Y=N,Z=(50,50),F=(115,0),T=(119,1)
@ARC:D=5,Y=N,Z=(50,50),F=(120,0),T=(119,0)
@ARC:D=6,Y=N,Z=(50,50),F=(121,0),T=(119,2)
@ARC:D=7,Y=N,Z=(50,50),F=(119,0),T=(122,0)
@ARC:D=0,Y=N,Z=(50,50),F=(123,0),T=(124,0)
@ARC:D=1,Y=N,Z=(50,50),F=(127,0),T=(124,1)
@ARC:D=2,Y=N,Z=(50,50),F=(125,0),T=(124,2)
@ARC:D=3,Y=N,Z=(50,50),F=(126,0),T=(124,3)
@ARC:D=4,Y=N,Z=(50,50),F=(124,0),T=(128,1)
@ARC:D=5,Y=N,Z=(50,50),F=(129,0),T=(128,0)
@ARC:D=6,Y=N,Z=(50,50),F=(130,0),T=(128,2)
@ARC:D=7,Y=N,Z=(50,50),F=(128,0),T=(131,0)
@ARC:D=0,Y=N,Z=(50,50),F=(132,0),T=(133,0)
@ARC:D=3,Y=N,Z=(50,50),F=(135,0),T=(134,0)
@ARC:D=4,Y=N,Z=(50,50),F=(136,0),T=(134,1)
@ARC:D=5,Y=N,Z=(50,50),F=(137,0),T=(134,2)
@ARC:D=1,Y=N,Z=(50,50),F=(134,0),T=(140,0)
@ARC:D=7,Y=N,Z=(50,50),F=(141,0),T=(143,0)
@ARC:D=0,Y=N,Z=(50,50),F=(141,2),T=(145,0)
@ARC:D=1,Y=N,Z=(50,50),F=(141,1),T=(144,0)
@ARC:D=2,Y=N,Z=(50,50),F=(142,0),T=(146,0)
@ARC:D=3,Y=N,Z=(50,50),F=(142,1),T=(147,0)
@ARC:D=6,Y=N,Z=(50,50),F=(149,0),T=(148,1)
@ARC:D=0,Y=N,Z=(50,50),F=(148,0),T=(150,0)
@ARC:D=3,Y=N,Z=(50,50),F=(150,0),T=(151,0)
@ARC:D=4,Y=N,Z=(50,50),F=(142,2),T=(152,0)
@ARC:D=3,Y=N,Z=(50,50),F=(155,0),T=(153,0)
@ARC:D=4,Y=N,Z=(50,50),F=(156,0),T=(154,0)
@ARC:D=1,Y=N,Z=(50,50),F=(157,0),T=(153,1)
@ARC:D=2,Y=N,Z=(50,50),F=(158,0),T=(153,2)
@ARC:D=3,Y=N,Z=(50,50),F=(159,0),T=(153,3)
@ARC:D=4,Y=N,Z=(50,50),F=(160,0),T=(154,1)
@ARC:D=5,Y=N,Z=(50,50),F=(161,0),T=(154,2)
@ARC:D=6,Y=N,Z=(50,50),F=(162,0),T=(154,3)
@NOT:D=6,Y=N,Z=(50,50),F=(154,0),T=(163,0)
@ARC:D=5,Y=N,Z=(50,50),F=(147,0),T=(148,0)
@ARC:D=6,Y=N,Z=(50,50),F=(152,0),T=(150,1)
@ARC:D=6,Y=N,Z=(50,50),F=(138,0),T=(134,3)
@ARC:D=7,Y=N,Z=(50,50),F=(139,0),T=(134,4)
@ARC:D=7,Y=N,Z=(50,50),F=(165,0),T=(164,0)
@ARC:D=0,Y=N,Z=(50,50),F=(166,0),T=(164,1)
@ARC:D=1,Y=N,Z=(50,50),F=(167,0),T=(164,2)
@ARC:D=2,Y=N,Z=(50,50),F=(168,0),T=(164,3)
@ARC:D=3,Y=N,Z=(50,50),F=(164,0),T=(136,0)
@ARC:D=7,Y=N,Z=(50,50),F=(170,0),T=(169,0)
@ARC:D=0,Y=N,Z=(50,50),F=(171,0),T=(169,1)
@ARC:D=1,Y=N,Z=(50,50),F=(172,0),T=(169,2)
@ARC:D=2,Y=N,Z=(50,50),F=(173,0),T=(169,3)
@ARC:D=0,Y=N,Z=(50,50),F=(169,0),T=(137,0)
@ARC:D=1,Y=N,Z=(50,50),F=(175,0),T=(174,0)
@ARC:D=2,Y=N,Z=(50,50),F=(174,0),T=(176,0)
@ARC:D=3,Y=N,Z=(50,50),F=(174,1),T=(177,0)
@ARC:D=4,Y=N,Z=(50,50),F=(178,0),T=(180,0)
@ARC:D=5,Y=N,Z=(50,50),F=(178,1),T=(181,0)
@ARC:D=6,Y=N,Z=(50,50),F=(178,2),T=(182,0)
@ARC:D=7,Y=N,Z=(50,50),F=(182,0),T=(183,0)
@ARC:D=0,Y=N,Z=(50,50),F=(181,0),T=(183,1)
@ARC:D=1,Y=N,Z=(50,50),F=(183,0),T=(184,0)
@ARC:D=3,Y=N,Z=(50,50),F=(179,0),T=(178,0)
@ARC:D=4,Y=N,Z=(50,50),F=(187,0),T=(186,0)
@ARC:D=6,Y=N,Z=(50,50),F=(189,0),T=(186,2)
@ARC:D=7,Y=N,Z=(50,50),F=(190,0),T=(186,3)
@ARC:D=0,Y=N,Z=(50,50),F=(191,0),T=(186,4)
@ARC:D=1,Y=N,Z=(50,50),F=(192,0),T=(186,5)
@ARC:D=2,Y=N,Z=(50,50),F=(193,0),T=(186,6)
@ARC:D=3,Y=N,Z=(50,50),F=(194,0),T=(186,7)
@ARC:D=4,Y=N,Z=(50,50),F=(186,0),T=(195,0)
@ARC:D=7,Y=N,Z=(50,50),F=(197,0),T=(196,0)
@ARC:D=0,Y=N,Z=(50,50),F=(198,0),T=(196,1)
@ARC:D=1,Y=N,Z=(50,50),F=(199,0),T=(196,2)
@ARC:D=2,Y=N,Z=(50,50),F=(200,0),T=(196,3)
@ARC:D=1,Y=N,Z=(50,50),F=(196,0),T=(138,0)
@ARC:D=0,Y=N,Z=(50,50),F=(203,0),T=(202,0)
@ARC:D=1,Y=N,Z=(50,50),F=(204,0),T=(202,1)
@ARC:D=2,Y=N,Z=(50,50),F=(202,0),T=(201,0)
@ARC:D=3,Y=N,Z=(50,50),F=(205,0),T=(201,1)
@ARC:D=4,Y=N,Z=(50,50),F=(201,0),T=(188,0)
@ARC:D=7,Y=N,Z=(50,50),F=(188,0),T=(206,1)
@ARC:D=0,Y=N,Z=(50,50),F=(207,0),T=(206,0)
@ARC:D=1,Y=N,Z=(50,50),F=(206,0),T=(186,1)
@ARC:D=1,Y=N,Z=(50,50),F=(184,0),T=(208,0)
@ARC:D=2,Y=N,Z=(50,50),F=(209,0),T=(208,1)
@ARC:D=3,Y=N,Z=(50,50),F=(208,0),T=(185,0)
@ARC:D=3,Y=N,Z=(50,50),F=(211,0),T=(210,0)
@ARC:D=4,Y=N,Z=(50,50),F=(212,0),T=(210,1)
@ARC:D=5,Y=N,Z=(50,50),F=(213,0),T=(210,2)
@ARC:D=1,Y=N,Z=(50,50),F=(210,0),T=(216,0)
@ARC:D=6,Y=N,Z=(50,50),F=(214,0),T=(210,3)
@ARC:D=7,Y=N,Z=(50,50),F=(215,0),T=(210,4)
@ARC:D=6,Y=N,Z=(50,50),F=(218,0),T=(217,1)
@ARC:D=7,Y=N,Z=(50,50),F=(220,0),T=(219,0)
@ARC:D=0,Y=N,Z=(50,50),F=(221,0),T=(219,1)
@ARC:D=1,Y=N,Z=(50,50),F=(219,0),T=(217,0)
@ARC:D=2,Y=N,Z=(50,50),F=(224,0),T=(222,0)
@ARC:D=3,Y=N,Z=(50,50),F=(217,0),T=(222,1)
@ARC:D=4,Y=N,Z=(50,50),F=(222,0),T=(223,0)
@ARC:D=5,Y=N,Z=(50,50),F=(225,0),T=(226,0)
@ARC:D=6,Y=N,Z=(50,50),F=(227,0),T=(226,1)
@ARC:D=7,Y=N,Z=(50,50),F=(228,0),T=(226,2)
@ARC:D=0,Y=N,Z=(50,50),F=(226,0),T=(229,0)
@ARC:D=1,Y=N,Z=(50,50),F=(229,0),T=(230,0)
@ARC:D=2,Y=N,Z=(50,50),F=(231,0),T=(230,1)
@ARC:D=3,Y=N,Z=(50,50),F=(232,0),T=(230,2)
@ARC:D=4,Y=N,Z=(50,50),F=(230,0),T=(233,0)
@ARC:D=5,Y=N,Z=(50,50),F=(234,0),T=(235,0)
@ARC:D=6,Y=N,Z=(50,50),F=(236,0),T=(235,1)
@ARC:D=7,Y=N,Z=(50,50),F=(237,0),T=(235,2)
@ARC:D=0,Y=N,Z=(50,50),F=(235,0),T=(238,0)
@ARC:D=1,Y=N,Z=(50,50),F=(238,0),T=(239,0)
@ARC:D=2,Y=N,Z=(50,50),F=(240,0),T=(239,1)
@ARC:D=3,Y=N,Z=(50,50),F=(241,0),T=(239,2)
@ARC:D=4,Y=N,Z=(50,50),F=(239,0),T=(242,0)
@ARC:D=5,Y=N,Z=(50,50),F=(243,0),T=(244,0)
@ARC:D=6,Y=N,Z=(50,50),F=(245,0),T=(244,1)
@ARC:D=7,Y=N,Z=(50,50),F=(246,0),T=(244,2)
@ARC:D=0,Y=N,Z=(50,50),F=(244,0),T=(247,0)
@ARC:D=1,Y=N,Z=(50,50),F=(247,0),T=(248,0)
@ARC:D=2,Y=N,Z=(50,50),F=(249,0),T=(248,1)
@ARC:D=3,Y=N,Z=(50,50),F=(250,0),T=(248,2)
@ARC:D=4,Y=N,Z=(50,50),F=(248,0),T=(251,0)
@ARC:D=5,Y=N,Z=(50,50),F=(252,0),T=(230,3)
@ARC:D=6,Y=N,Z=(50,50),F=(253,0),T=(248,3)
@ARC:D=7,Y=N,Z=(50,50),F=(254,0),T=(239,3)
@ARC:D=0,Y=N,Z=(50,50),F=(174,2),T=(255,0)
@ARC:D=3,Y=N,Z=(50,50),F=(174,3),T=(256,0)
#endinfo
