@AGEC0
@BRD
1:i_8053
R:B:+I:1:16:0205
#
X0002
X0003
X0004
X0005
X0006
X0007
X0008
X0009
X0010
X0011
X0012
X0013
X0014
X0015
#
@PARAM
#AH:ref,8053
@ENDBRD
@BRD
2:i_87061
R:B:+O:1:16:0205
#
#
Y0003
Y0004
Y0005
Y0006
Y0007
Y0008
Y0009
Y0010
Y0011
Y0012
Y0013
Y0014
Y0015
Y0016
@PARAM
#AH:ref,87061
@ENDBRD
@BRD
3:i_8017hs
R:A:+I:1:16:0205
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,801716
#AA:CH1_rang,9
#AA:CH2_rang,9
#AA:CH3_rang,9
#AA:CH4_rang,9
#AA:CH5_rang,9
#AA:CH6_rang,9
#AA:CH7_rang,9
#AA:CH8_rang,9
#AA:CH9_10_rang,9
#AA:CH11_12_rang,9
#AA:CH13_14_rang,9
#AA:CH15_16_rang,9
#FA:Noise_Filter_Max,32766
#FA:Noise_Filter_Min,0
#LA:Sample_Number,8
@ENDBRD
@GROUP
9:bus7000
@ENDGROUP
@BRD
9-0:remot
R:A:+I:1:1:0205
#
@PARAM
#AH:ref,9
#LA:com_port,3
#LA:com_baud,19200
#AA:host_watchdog,0
#AA:watchdog_timer,1E
@ENDBRD
@GROUP
11:ebus_s
@ENDGROUP
@BRD
11-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,113
#LA:Group_No,2
@ENDBRD
@ENDAGEC0
