#combinatory
#info=WSED1EDT-2
@@NBID=303
@VAR:1,Y=N,P=(21,107),S=(8,1),C=(1,1),X=AM0001
@VAR:2,Y=N,P=(39,114),S=(8,1),C=(1,1),X=Kpr0001
@VAR:3,Y=N,P=(44,115),S=(8,1),C=(1,1),X=Ti0001
@VAR:4,Y=N,P=(58,119),S=(8,1),C=(1,1),X=Xt0001
@BOX:5,Y=N,P=(94,116),S=(4,5),C=(4,1),X=to_a4_20
@VAR:6,Y=N,P=(85,120),S=(8,1),C=(1,1),X=0.0
@VAR:7,Y=N,P=(99,120),S=(8,1),C=(1,1),X=Ct0001
@VAR:8,Y=N,P=(39,113),S=(8,1),C=(1,1),X=C0001
@VAR:9,Y=N,P=(44,116),S=(8,1),C=(1,1),X=Td0001
@VAR:10,Y=N,P=(44,118),S=(8,1),C=(1,1),X=Xmin0001
@VAR:11,Y=N,P=(44,119),S=(8,1),C=(1,1),X=Xmax0001
@VAR:12,Y=N,P=(44,117),S=(8,1),C=(1,1),X=Tdif
@BOX:13,Y=N,P=(67,119),S=(1,1),C=(1,1),X={\div}
@BOX:14,Y=N,P=(77,117),S=(4,3),C=(2,1),X=-
@VAR:15,Y=N,P=(68,118),S=(8,1),C=(1,1),X=4000.0
@BOX:16,Y=N,P=(82,114),S=(4,4),C=(3,1),X=mux2
@VAR:17,Y=N,P=(73,115),S=(8,1),C=(1,1),X=mC0001
@BOX:18,Y=N,P=(53,109),S=(4,11),C=(10,1),X=pid_al
@VAR:19,Y=N,P=(30,111),S=(8,1),C=(1,1),X=V0001
@VAR:20,Y=N,P=(30,112),S=(8,1),C=(1,1),X=SP0001
@BOX:21,Y=N,P=(37,106),S=(4,3),C=(2,2),X=TON
@VAR:22,Y=N,P=(27,108),S=(8,1),C=(1,1),X=PidS
@VAR:23,Y=N,P=(13,123),S=(8,1),C=(1,1),X=AM0002
@VAR:24,Y=N,P=(25,131),S=(8,1),C=(1,1),X=Kpr0002
@VAR:25,Y=N,P=(25,132),S=(8,1),C=(1,1),X=Ti0002
@VAR:26,Y=N,P=(39,136),S=(8,1),C=(1,1),X=Xt0002
@BOX:27,Y=N,P=(78,133),S=(4,5),C=(4,1),X=to_a4_20
@VAR:28,Y=N,P=(69,137),S=(8,1),C=(1,1),X=0.0
@VAR:29,Y=N,P=(83,137),S=(8,1),C=(1,1),X=Ct0002
@VAR:30,Y=N,P=(25,130),S=(8,1),C=(1,1),X=C0002
@VAR:31,Y=N,P=(25,133),S=(8,1),C=(1,1),X=Td0002
@VAR:32,Y=N,P=(25,135),S=(8,1),C=(1,1),X=Xmin0002
@VAR:33,Y=N,P=(25,136),S=(8,1),C=(1,1),X=Xmax0002
@VAR:34,Y=N,P=(25,134),S=(8,1),C=(1,1),X=Tdif
@BOX:35,Y=N,P=(48,136),S=(1,1),C=(1,1),X={\div}
@BOX:36,Y=N,P=(58,134),S=(4,3),C=(2,1),X=-
@VAR:37,Y=N,P=(49,135),S=(8,1),C=(1,1),X=4000.0
@BOX:38,Y=N,P=(63,131),S=(4,4),C=(3,1),X=mux2
@VAR:39,Y=N,P=(54,132),S=(8,1),C=(1,1),X=mC0002
@BOX:40,Y=N,P=(34,126),S=(4,11),C=(10,1),X=pid_al
@VAR:41,Y=N,P=(17,125),S=(8,1),C=(1,1),X=V0005
@VAR:42,Y=N,P=(3,128),S=(8,1),C=(1,1),X=SP0003
@BOX:43,Y=N,P=(23,122),S=(4,3),C=(2,2),X=TON
@VAR:44,Y=N,P=(13,124),S=(8,1),C=(1,1),X=PidS
@VAR:45,Y=N,P=(39,180),S=(8,1),C=(1,1),X=Xt0005
@BOX:46,Y=N,P=(78,177),S=(4,5),C=(4,1),X=to_a4_20
@VAR:47,Y=N,P=(69,181),S=(8,1),C=(1,1),X=0.0
@VAR:48,Y=N,P=(83,181),S=(8,1),C=(1,1),X=Ct0005
@BOX:49,Y=N,P=(48,180),S=(1,1),C=(1,1),X={\div}
@BOX:50,Y=N,P=(58,178),S=(4,3),C=(2,1),X=-
@VAR:51,Y=N,P=(49,179),S=(8,1),C=(1,1),X=4000.0
@BOX:52,Y=N,P=(63,175),S=(4,4),C=(3,1),X=mux2
@VAR:53,Y=N,P=(54,176),S=(8,1),C=(1,1),X=mC0005
@VAR:54,Y=N,P=(18,220),S=(8,1),C=(1,1),X=AM0006
@VAR:55,Y=N,P=(25,225),S=(8,1),C=(1,1),X=Kpr0006
@VAR:56,Y=N,P=(25,226),S=(8,1),C=(1,1),X=Ti0006
@VAR:57,Y=N,P=(39,230),S=(8,1),C=(1,1),X=Xt0006
@BOX:58,Y=N,P=(76,227),S=(4,5),C=(4,1),X=to_a4_20
@VAR:59,Y=N,P=(67,231),S=(8,1),C=(1,1),X=0.0
@VAR:60,Y=N,P=(81,231),S=(8,1),C=(1,1),X=Ct0006
@VAR:61,Y=N,P=(25,224),S=(8,1),C=(1,1),X=C0006
@VAR:62,Y=N,P=(25,227),S=(8,1),C=(1,1),X=Td0006
@VAR:63,Y=N,P=(25,229),S=(8,1),C=(1,1),X=Xmin0006
@VAR:64,Y=N,P=(25,230),S=(8,1),C=(1,1),X=Xmax0006
@VAR:65,Y=N,P=(25,228),S=(8,1),C=(1,1),X=Tdif
@BOX:66,Y=N,P=(48,230),S=(1,1),C=(1,1),X={\div}
@BOX:67,Y=N,P=(58,228),S=(4,3),C=(2,1),X=-
@VAR:68,Y=N,P=(49,229),S=(8,1),C=(1,1),X=4000.0
@BOX:69,Y=N,P=(63,225),S=(4,4),C=(3,1),X=mux2
@VAR:70,Y=N,P=(54,226),S=(8,1),C=(1,1),X=mC0006
@BOX:71,Y=N,P=(34,220),S=(4,11),C=(10,1),X=pid_al
@VAR:72,Y=N,P=(9,222),S=(8,1),C=(1,1),X=V0000
@VAR:73,Y=N,P=(9,223),S=(8,1),C=(1,1),X=SP0006
@BOX:74,Y=N,P=(28,219),S=(4,3),C=(2,2),X=TON
@VAR:75,Y=N,P=(18,221),S=(8,1),C=(1,1),X=PidS
@VAR:76,Y=N,P=(17,233),S=(8,1),C=(1,1),X=AM0007
@VAR:77,Y=N,P=(25,240),S=(8,1),C=(1,1),X=Kpr0007
@VAR:78,Y=N,P=(25,241),S=(8,1),C=(1,1),X=Ti0007
@VAR:79,Y=N,P=(39,245),S=(8,1),C=(1,1),X=Xt0007
@BOX:80,Y=N,P=(77,242),S=(4,5),C=(4,1),X=to_a4_20
@VAR:81,Y=N,P=(68,246),S=(8,1),C=(1,1),X=0.0
@VAR:82,Y=N,P=(82,246),S=(8,1),C=(1,1),X=Ct0007
@VAR:83,Y=N,P=(23,239),S=(8,1),C=(1,1),X=C0007
@VAR:84,Y=N,P=(25,242),S=(8,1),C=(1,1),X=Td0007
@VAR:85,Y=N,P=(25,244),S=(8,1),C=(1,1),X=Xmin0007
@VAR:86,Y=N,P=(25,245),S=(8,1),C=(1,1),X=Xmax0007
@VAR:87,Y=N,P=(25,243),S=(8,1),C=(1,1),X=Tdif
@BOX:88,Y=N,P=(48,245),S=(1,1),C=(1,1),X={\div}
@BOX:89,Y=N,P=(58,243),S=(4,3),C=(2,1),X=-
@VAR:90,Y=N,P=(49,244),S=(8,1),C=(1,1),X=4000.0
@BOX:91,Y=N,P=(63,240),S=(4,4),C=(3,1),X=mux2
@VAR:92,Y=N,P=(54,241),S=(8,1),C=(1,1),X=mC0007
@BOX:93,Y=N,P=(34,235),S=(4,11),C=(10,1),X=pid_al
@VAR:94,Y=N,P=(8,237),S=(8,1),C=(1,1),X=V0000
@VAR:95,Y=N,P=(8,238),S=(8,1),C=(1,1),X=SP0007
@BOX:96,Y=N,P=(27,232),S=(4,3),C=(2,2),X=TON
@VAR:97,Y=N,P=(17,234),S=(8,1),C=(1,1),X=PidS
@VAR:98,Y=N,P=(18,251),S=(8,1),C=(1,1),X=AM0008
@VAR:99,Y=N,P=(25,256),S=(8,1),C=(1,1),X=Kpr0008
@VAR:100,Y=N,P=(25,257),S=(8,1),C=(1,1),X=Ti0008
@VAR:101,Y=N,P=(39,261),S=(8,1),C=(1,1),X=Xt0008
@BOX:102,Y=N,P=(74,258),S=(4,5),C=(4,1),X=to_a4_20
@VAR:103,Y=N,P=(65,262),S=(8,1),C=(1,1),X=0.0
@VAR:104,Y=N,P=(79,262),S=(8,1),C=(1,1),X=Ct0008
@VAR:105,Y=N,P=(25,255),S=(8,1),C=(1,1),X=C0008
@VAR:106,Y=N,P=(25,258),S=(8,1),C=(1,1),X=Td0008
@VAR:107,Y=N,P=(25,260),S=(8,1),C=(1,1),X=Xmin0008
@VAR:108,Y=N,P=(25,261),S=(8,1),C=(1,1),X=Xmax0008
@VAR:109,Y=N,P=(25,259),S=(8,1),C=(1,1),X=Tdif
@BOX:110,Y=N,P=(48,261),S=(1,1),C=(1,1),X={\div}
@BOX:111,Y=N,P=(58,259),S=(4,3),C=(2,1),X=-
@VAR:112,Y=N,P=(49,260),S=(8,1),C=(1,1),X=4000.0
@BOX:113,Y=N,P=(63,256),S=(4,4),C=(3,1),X=mux2
@VAR:114,Y=N,P=(54,257),S=(8,1),C=(1,1),X=mC0008
@BOX:115,Y=N,P=(34,251),S=(4,11),C=(10,1),X=pid_al
@VAR:116,Y=N,P=(8,253),S=(8,1),C=(1,1),X=V0000
@VAR:117,Y=N,P=(8,254),S=(8,1),C=(1,1),X=SP0008
@BOX:118,Y=N,P=(28,250),S=(4,3),C=(2,2),X=TON
@VAR:119,Y=N,P=(18,252),S=(8,1),C=(1,1),X=PidS
@VAR:120,Y=N,P=(85,119),S=(8,1),C=(1,1),X=4000.0
@VAR:121,Y=N,P=(85,118),S=(8,1),C=(1,1),X=16#30
@VAR:122,Y=N,P=(65,261),S=(8,1),C=(1,1),X=4000.0
@VAR:123,Y=N,P=(65,260),S=(8,1),C=(1,1),X=16#30
@VAR:124,Y=N,P=(68,245),S=(8,1),C=(1,1),X=4000.0
@VAR:125,Y=N,P=(68,244),S=(8,1),C=(1,1),X=16#30
@VAR:126,Y=N,P=(67,230),S=(8,1),C=(1,1),X=4000.0
@VAR:127,Y=N,P=(67,229),S=(8,1),C=(1,1),X=16#30
@VAR:128,Y=N,P=(69,180),S=(8,1),C=(1,1),X=4000.0
@VAR:129,Y=N,P=(69,179),S=(8,1),C=(1,1),X=16#30
@VAR:130,Y=N,P=(69,136),S=(8,1),C=(1,1),X=4000.0
@VAR:131,Y=N,P=(69,135),S=(8,1),C=(1,1),X=16#30
@VAR:132,Y=N,P=(67,54),S=(8,1),C=(1,1),X=V0016
@VAR:133,Y=N,P=(67,53),S=(8,1),C=(1,1),X=SP2003
@BOX:134,Y=N,P=(76,52),S=(4,3),C=(2,1),X=-
@BOX:135,Y=N,P=(82,53),S=(4,4),C=(3,1),X=*
@BOX:136,Y=N,P=(88,55),S=(4,5),C=(4,1),X=+
@VAR:137,Y=N,P=(36,62),S=(8,1),C=(1,1),X=Kk0003
@VAR:138,Y=N,P=(73,56),S=(8,1),C=(1,1),X=K10003
@VAR:139,Y=N,P=(79,57),S=(8,1),C=(1,1),X=SP0003
@VAR:140,Y=N,P=(110,60),S=(8,1),C=(1,1),X=SPR0003
@VAR:141,Y=N,P=(7,139),S=(8,1),C=(1,1),X=AM0003
@VAR:142,Y=N,P=(20,151),S=(8,1),C=(1,1),X=Kpr0003
@VAR:143,Y=N,P=(25,152),S=(8,1),C=(1,1),X=Ti0003
@VAR:144,Y=N,P=(39,156),S=(8,1),C=(1,1),X=Xt0003
@VAR:145,Y=N,P=(20,150),S=(8,1),C=(1,1),X=C0003
@VAR:146,Y=N,P=(25,153),S=(8,1),C=(1,1),X=Td0003
@VAR:147,Y=N,P=(25,155),S=(8,1),C=(1,1),X=Xmin0003
@VAR:148,Y=N,P=(25,156),S=(8,1),C=(1,1),X=Xmax0003
@VAR:149,Y=N,P=(25,154),S=(8,1),C=(1,1),X=Tdif
@BOX:150,Y=N,P=(34,146),S=(4,11),C=(10,1),X=pid_al
@VAR:151,Y=N,P=(3,145),S=(8,1),C=(1,1),X=V0023
@VAR:152,Y=N,P=(3,148),S=(8,1),C=(1,1),X=SP0003
@BOX:153,Y=N,P=(22,140),S=(4,3),C=(2,2),X=TON
@VAR:154,Y=N,P=(12,142),S=(8,1),C=(1,1),X=PidS
@BOX:155,Y=N,P=(12,146),S=(4,4),C=(3,1),X=mux2
@VAR:156,Y=N,P=(3,147),S=(8,1),C=(1,1),X=Rej0003
@VAR:157,Y=N,P=(3,149),S=(8,1),C=(1,1),X=SPR0003
@BOX:158,Y=N,P=(13,126),S=(4,4),C=(3,1),X=mux2
@VAR:159,Y=N,P=(3,127),S=(8,1),C=(1,1),X=Rej0002
@VAR:160,Y=N,P=(3,129),S=(8,1),C=(1,1),X=SPR0003
@BOX:161,Y=N,P=(45,26),S=(4,3),C=(2,1),X=SR
@BOX:162,Y=N,P=(23,26),S=(4,3),C=(2,2),X=TON
@VAR:163,Y=N,P=(12,27),S=(8,1),C=(1,1),X=X0013
@VAR:164,Y=N,P=(12,28),S=(8,1),C=(1,1),X=t#30s
@BOX:165,Y=N,P=(29,26),S=(4,2),C=(1,1),X=r_trig
@VAR:166,Y=N,P=(50,28),S=(8,1),C=(1,1),X=X0001
@BOX:167,Y=N,P=(33,32),S=(4,2),C=(1,1),X=r_trig
@BOX:168,Y=N,P=(22,30),S=(4,3),C=(2,1),X=>=1
@VAR:169,Y=N,P=(13,31),S=(8,1),C=(1,1),X=AM0003
@VAR:170,Y=N,P=(13,32),S=(8,1),C=(1,1),X=X0005
@VAR:171,Y=N,P=(35,27),S=(8,1),C=(1,1),X=savePos
@BOX:172,Y=N,P=(22,33),S=(4,3),C=(2,1),X=<>
@VAR:173,Y=N,P=(13,34),S=(8,1),C=(1,1),X=V0017
@VAR:174,Y=N,P=(13,35),S=(8,1),C=(1,1),X=lockPos
@BOX:175,Y=N,P=(28,31),S=(4,3),C=(2,1),X=&
@VAR:176,Y=N,P=(73,55),S=(8,1),C=(1,1),X=100.0
@VAR:177,Y=N,P=(31,60),S=(8,1),C=(1,1),X=V0016
@VAR:178,Y=N,P=(31,59),S=(8,1),C=(1,1),X=SP2003
@BOX:179,Y=N,P=(40,58),S=(4,3),C=(2,1),X=-
@BOX:180,Y=N,P=(53,56),S=(4,6),C=(5,2),X=integral
@BOX:181,Y=N,P=(39,55),S=(4,3),C=(2,1),X=&
@VAR:182,Y=N,P=(30,56),S=(8,1),C=(1,1),X=AM0003
@VAR:183,Y=N,P=(30,57),S=(8,1),C=(1,1),X=Rej0003
@BOX:184,Y=N,P=(45,57),S=(1,1),C=(1,1),X={\div}
@VAR:185,Y=N,P=(58,61),S=(8,1),C=(1,1),X=iSPR0003
@BOX:186,Y=N,P=(45,59),S=(4,5),C=(4,1),X=*
@VAR:187,Y=N,P=(42,64),S=(8,1),C=(1,1),X=tX0i
@VAR:188,Y=N,P=(44,67),S=(8,1),C=(1,1),X=t#500ms
@VAR:189,Y=N,P=(36,61),S=(8,1),C=(1,1),X=0.000167
@VAR:190,Y=N,P=(36,63),S=(8,1),C=(1,1),X=K10003
@BOX:191,Y=N,P=(105,57),S=(4,4),C=(3,1),X=flimit
@VAR:192,Y=N,P=(96,58),S=(8,1),C=(1,1),X=SP50003
@VAR:193,Y=N,P=(96,60),S=(8,1),C=(1,1),X=SP60003
@BOX:194,Y=N,P=(39,52),S=(4,3),C=(2,1),X=<
@VAR:195,Y=N,P=(30,54),S=(8,1),C=(1,1),X=SP50003
@VAR:196,Y=N,P=(30,53),S=(8,1),C=(1,1),X=SPR0003
@BOX:197,Y=N,P=(47,53),S=(4,5),C=(4,1),X=&
@BOX:198,Y=N,P=(34,0),S=(4,3),C=(2,2),X=TP
@BOX:199,Y=N,P=(34,5),S=(4,3),C=(2,2),X=TP
@VAR:200,Y=N,P=(25,1),S=(8,1),C=(1,1),X=Y0001
@VAR:201,Y=N,P=(25,6),S=(8,1),C=(1,1),X=Y0002
@VAR:202,Y=N,P=(25,2),S=(8,1),C=(1,1),X=t#1s500ms
@VAR:203,Y=N,P=(25,7),S=(8,1),C=(1,1),X=t#1s500ms
@VAR:204,Y=N,P=(39,1),S=(8,1),C=(1,1),X=tY0001
@VAR:205,Y=N,P=(39,6),S=(8,1),C=(1,1),X=tY0002
@VAR:206,Y=N,P=(0,66),S=(8,1),C=(1,1),X=V0016
@VAR:207,Y=N,P=(0,65),S=(8,1),C=(1,1),X=SP2003
@BOX:208,Y=N,P=(9,64),S=(4,3),C=(2,1),X=-
@BOX:209,Y=N,P=(15,65),S=(4,4),C=(3,1),X=*
@BOX:210,Y=N,P=(21,67),S=(4,3),C=(2,1),X=+
@VAR:211,Y=N,P=(6,68),S=(8,1),C=(1,1),X=K10003
@VAR:212,Y=N,P=(12,69),S=(8,1),C=(1,1),X=SP0003
@VAR:213,Y=N,P=(6,67),S=(8,1),C=(1,1),X=100.0
@BOX:214,Y=N,P=(33,64),S=(4,3),C=(2,1),X=-
@VAR:215,Y=N,P=(23,65),S=(8,1),C=(1,1),X=V0023
@BOX:216,Y=N,P=(32,47),S=(4,3),C=(2,1),X==
@VAR:217,Y=N,P=(23,49),S=(8,1),C=(1,1),X=Xmin0003
@VAR:218,Y=N,P=(23,48),S=(8,1),C=(1,1),X=C0003
@BOX:219,Y=N,P=(32,44),S=(4,3),C=(2,1),X==
@VAR:220,Y=N,P=(23,46),S=(8,1),C=(1,1),X=Xmax0003
@VAR:221,Y=N,P=(23,45),S=(8,1),C=(1,1),X=C0003
@BOX:222,Y=N,P=(37,45),S=(4,3),C=(2,1),X=>=1
@BOX:223,Y=N,P=(42,45),S=(4,3),C=(2,1),X=&
@VAR:224,Y=N,P=(33,43),S=(8,1),C=(1,1),X=AM0003
@BOX:225,Y=N,P=(55,70),S=(4,3),C=(2,1),X=-
@BOX:226,Y=N,P=(60,71),S=(4,3),C=(2,1),X=*
@VAR:227,Y=N,P=(46,72),S=(8,1),C=(1,1),X=SP70003
@VAR:228,Y=N,P=(46,71),S=(8,1),C=(1,1),X=V0004
@VAR:229,Y=N,P=(51,73),S=(8,1),C=(1,1),X=K50003
@BOX:230,Y=N,P=(66,73),S=(1,1),C=(1,1),X={\div}
@BOX:231,Y=N,P=(68,74),S=(4,3),C=(2,1),X=<
@VAR:232,Y=N,P=(59,76),S=(8,1),C=(1,1),X=0.0
@VAR:233,Y=N,P=(73,76),S=(8,1),C=(1,1),X=lV0004
@BOX:234,Y=N,P=(78,65),S=(4,4),C=(3,1),X=flimit
@VAR:235,Y=N,P=(69,66),S=(8,1),C=(1,1),X=0.0
@VAR:236,Y=N,P=(69,68),S=(8,1),C=(1,1),X=-4000.0
@VAR:237,Y=N,P=(36,51),S=(8,1),C=(1,1),X=lV0004
@BOX:238,Y=N,P=(40,18),S=(4,3),C=(2,1),X=SR
@VAR:239,Y=N,P=(26,20),S=(8,1),C=(1,1),X=Y0013
@BOX:240,Y=N,P=(29,16),S=(4,3),C=(2,1),X=<
@VAR:241,Y=N,P=(20,17),S=(8,1),C=(1,1),X=C0003
@VAR:242,Y=N,P=(20,18),S=(8,1),C=(1,1),X=20.0
@BOX:243,Y=N,P=(34,17),S=(4,3),C=(2,1),X=&
@VAR:244,Y=N,P=(25,19),S=(8,1),C=(1,1),X=closeStop
@VAR:245,Y=N,P=(45,20),S=(8,1),C=(1,1),X=zeroPos
@BOX:246,Y=N,P=(34,10),S=(4,4),C=(3,1),X=&
@VAR:247,Y=N,P=(25,11),S=(8,1),C=(1,1),X=Y0014
@VAR:248,Y=N,P=(25,12),S=(8,1),C=(1,1),X=X0013
@VAR:249,Y=N,P=(25,13),S=(8,1),C=(1,1),X=X0014
@BOX:250,Y=N,P=(40,12),S=(4,3),C=(2,1),X=SR
@VAR:251,Y=N,P=(30,14),S=(8,1),C=(1,1),X=Y0013
@VAR:252,Y=N,P=(46,14),S=(8,1),C=(1,1),X=closeStop
@BOX:253,Y=N,P=(37,77),S=(4,3),C=(2,1),X=<
@VAR:254,Y=N,P=(28,78),S=(8,1),C=(1,1),X=V0017
@VAR:255,Y=N,P=(28,79),S=(8,1),C=(1,1),X=40.0
@VAR:256,Y=N,P=(42,79),S=(8,1),C=(1,1),X=rouClose
@BOX:257,Y=N,P=(31,105),S=(4,3),C=(2,1),X=&
@VAR:258,Y=N,P=(21,106),S=(8,1),C=(1,1),X=rouClose
@VAR:259,Y=N,P=(7,165),S=(8,1),C=(1,1),X=AM0005
@VAR:260,Y=N,P=(20,175),S=(8,1),C=(1,1),X=Kpr0005
@VAR:261,Y=N,P=(25,176),S=(8,1),C=(1,1),X=Ti0005
@VAR:262,Y=N,P=(20,174),S=(8,1),C=(1,1),X=C0005
@VAR:263,Y=N,P=(25,177),S=(8,1),C=(1,1),X=Td0005
@VAR:264,Y=N,P=(9,178),S=(8,1),C=(1,1),X=Xmin0005
@VAR:265,Y=N,P=(25,180),S=(8,1),C=(1,1),X=Xmax0005
@VAR:266,Y=N,P=(25,178),S=(8,1),C=(1,1),X=Tdif
@BOX:267,Y=N,P=(34,170),S=(4,11),C=(10,1),X=pid_al
@VAR:268,Y=N,P=(3,169),S=(8,1),C=(1,1),X=V0023
@VAR:269,Y=N,P=(3,172),S=(8,1),C=(1,1),X=SP0003
@BOX:270,Y=N,P=(22,164),S=(4,3),C=(2,2),X=TON
@VAR:271,Y=N,P=(12,166),S=(8,1),C=(1,1),X=PidS
@BOX:272,Y=N,P=(12,170),S=(4,4),C=(3,1),X=mux2
@VAR:273,Y=N,P=(3,171),S=(8,1),C=(1,1),X=Rej0003
@VAR:274,Y=N,P=(3,173),S=(8,1),C=(1,1),X=SPR0003
@BOX:275,Y=N,P=(17,163),S=(4,3),C=(2,1),X=&
@VAR:276,Y=N,P=(7,164),S=(8,1),C=(1,1),X=AM0003
@BOX:277,Y=N,P=(66,85),S=(4,3),C=(2,1),X=SR
@VAR:278,Y=N,P=(71,87),S=(8,1),C=(1,1),X=X0016
@BOX:279,Y=N,P=(59,83),S=(4,4),C=(3,1),X=&
@BOX:280,Y=N,P=(52,83),S=(4,2),C=(1,1),X=r_trig
@VAR:281,Y=N,P=(50,85),S=(8,1),C=(1,1),X=AM0003
@VAR:282,Y=N,P=(50,86),S=(8,1),C=(1,1),X=AM0005
@BOX:283,Y=N,P=(59,91),S=(4,4),C=(3,1),X=>=1
@VAR:284,Y=N,P=(13,88),S=(8,1),C=(1,1),X=C0005
@VAR:285,Y=N,P=(13,89),S=(8,1),C=(1,1),X=Xmin0005
@BOX:286,Y=N,P=(49,89),S=(4,4),C=(3,1),X=&
@BOX:287,Y=N,P=(42,89),S=(4,2),C=(1,1),X=r_trig
@VAR:288,Y=N,P=(40,91),S=(8,1),C=(1,1),X=AM0003
@VAR:289,Y=N,P=(40,92),S=(8,1),C=(1,1),X=AM0005
@BOX:290,Y=N,P=(46,93),S=(4,3),C=(2,2),X=TON
@VAR:291,Y=N,P=(37,94),S=(8,1),C=(1,1),X=am0003
@VAR:292,Y=N,P=(37,95),S=(8,1),C=(1,1),X=t#100ms
@BOX:293,Y=N,P=(52,93),S=(4,2),C=(1,1),X=r_trig
@VAR:296,Y=N,P=(41,97),S=(8,1),C=(1,1),X=AM0005
@BOX:297,Y=N,P=(54,96),S=(4,2),C=(1,1),X=f_trig
@BOX:298,Y=N,P=(22,87),S=(4,3),C=(2,1),X=<
@BOX:299,Y=N,P=(28,88),S=(4,3),C=(2,1),X=&
@VAR:300,Y=N,P=(18,90),S=(8,1),C=(1,1),X=X0016
@BOX:301,Y=N,P=(35,89),S=(4,3),C=(2,2),X=TON
@VAR:302,Y=N,P=(25,91),S=(8,1),C=(1,1),X=t#5s
@VAR:303,Y=N,P=(43,84),S=(8,1),C=(1,1),X=cntReset
@BOX:304,Y=N,P=(18,177),S=(4,3),C=(2,1),X=-
@VAR:305,Y=N,P=(9,179),S=(8,1),C=(1,1),X=20.0
@ARC:D=2,Y=N,Z=(50,50),F=(6,0),T=(5,3)
@ARC:D=4,Y=N,Z=(50,50),F=(5,0),T=(7,0)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(16,1)
@ARC:D=6,Y=N,Z=(50,50),F=(13,0),T=(14,1)
@ARC:D=7,Y=N,Z=(50,50),F=(15,0),T=(14,0)
@ARC:D=0,Y=N,Z=(50,50),F=(17,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(16,2)
@ARC:D=1,Y=N,Z=(50,50),F=(4,0),T=(13,0)
@ARC:D=2,Y=N,Z=(50,50),F=(16,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(18,9)
@ARC:D=5,Y=N,Z=(50,50),F=(10,0),T=(18,8)
@ARC:D=6,Y=N,Z=(50,50),F=(12,0),T=(18,7)
@ARC:D=7,Y=N,Z=(50,50),F=(9,0),T=(18,6)
@ARC:D=0,Y=N,Z=(50,50),F=(3,0),T=(18,5)
@ARC:D=7,Y=N,Z=(50,50),F=(22,0),T=(21,1)
@ARC:D=2,Y=N,Z=(50,50),F=(28,0),T=(27,3)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(29,0)
@ARC:D=5,Y=N,Z=(50,50),F=(35,0),T=(38,1)
@ARC:D=6,Y=N,Z=(50,50),F=(35,0),T=(36,1)
@ARC:D=7,Y=N,Z=(50,50),F=(37,0),T=(36,0)
@ARC:D=0,Y=N,Z=(50,50),F=(39,0),T=(38,0)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(38,2)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(35,0)
@ARC:D=2,Y=N,Z=(50,50),F=(38,0),T=(27,0)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(33,0),T=(40,9)
@ARC:D=5,Y=N,Z=(50,50),F=(32,0),T=(40,8)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(40,7)
@ARC:D=7,Y=N,Z=(50,50),F=(31,0),T=(40,6)
@ARC:D=0,Y=N,Z=(50,50),F=(25,0),T=(40,5)
@ARC:D=5,Y=N,Z=(50,50),F=(23,0),T=(43,0)
@ARC:D=7,Y=N,Z=(50,50),F=(44,0),T=(43,1)
@ARC:D=2,Y=N,Z=(50,50),F=(47,0),T=(46,3)
@ARC:D=4,Y=N,Z=(50,50),F=(46,0),T=(48,0)
@ARC:D=5,Y=N,Z=(50,50),F=(49,0),T=(52,1)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(50,1)
@ARC:D=7,Y=N,Z=(50,50),F=(51,0),T=(50,0)
@ARC:D=0,Y=N,Z=(50,50),F=(53,0),T=(52,0)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(52,2)
@ARC:D=1,Y=N,Z=(50,50),F=(45,0),T=(49,0)
@ARC:D=2,Y=N,Z=(50,50),F=(52,0),T=(46,0)
@ARC:D=2,Y=N,Z=(50,50),F=(59,0),T=(58,3)
@ARC:D=4,Y=N,Z=(50,50),F=(58,0),T=(60,0)
@ARC:D=5,Y=N,Z=(50,50),F=(66,0),T=(69,1)
@ARC:D=6,Y=N,Z=(50,50),F=(66,0),T=(67,1)
@ARC:D=7,Y=N,Z=(50,50),F=(68,0),T=(67,0)
@ARC:D=0,Y=N,Z=(50,50),F=(70,0),T=(69,0)
@ARC:D=1,Y=N,Z=(50,50),F=(67,0),T=(69,2)
@ARC:D=1,Y=N,Z=(50,50),F=(57,0),T=(66,0)
@ARC:D=2,Y=N,Z=(50,50),F=(69,0),T=(58,0)
@ARC:D=3,Y=N,Z=(50,50),F=(71,0),T=(57,0)
@ARC:D=4,Y=N,Z=(50,50),F=(64,0),T=(71,9)
@ARC:D=5,Y=N,Z=(50,50),F=(63,0),T=(71,8)
@ARC:D=6,Y=N,Z=(50,50),F=(65,0),T=(71,7)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(71,6)
@ARC:D=0,Y=N,Z=(50,50),F=(56,0),T=(71,5)
@ARC:D=5,Y=N,Z=(50,50),F=(54,0),T=(74,0)
@ARC:D=7,Y=N,Z=(50,50),F=(75,0),T=(74,1)
@ARC:D=2,Y=N,Z=(50,50),F=(81,0),T=(80,3)
@ARC:D=4,Y=N,Z=(50,50),F=(80,0),T=(82,0)
@ARC:D=5,Y=N,Z=(50,50),F=(88,0),T=(91,1)
@ARC:D=6,Y=N,Z=(50,50),F=(88,0),T=(89,1)
@ARC:D=7,Y=N,Z=(50,50),F=(90,0),T=(89,0)
@ARC:D=0,Y=N,Z=(50,50),F=(92,0),T=(91,0)
@ARC:D=1,Y=N,Z=(50,50),F=(89,0),T=(91,2)
@ARC:D=1,Y=N,Z=(50,50),F=(79,0),T=(88,0)
@ARC:D=2,Y=N,Z=(50,50),F=(91,0),T=(80,0)
@ARC:D=3,Y=N,Z=(50,50),F=(93,0),T=(79,0)
@ARC:D=4,Y=N,Z=(50,50),F=(86,0),T=(93,9)
@ARC:D=5,Y=N,Z=(50,50),F=(85,0),T=(93,8)
@ARC:D=6,Y=N,Z=(50,50),F=(87,0),T=(93,7)
@ARC:D=7,Y=N,Z=(50,50),F=(84,0),T=(93,6)
@ARC:D=0,Y=N,Z=(50,50),F=(78,0),T=(93,5)
@ARC:D=5,Y=N,Z=(50,50),F=(76,0),T=(96,0)
@ARC:D=7,Y=N,Z=(50,50),F=(97,0),T=(96,1)
@ARC:D=2,Y=N,Z=(50,50),F=(103,0),T=(102,3)
@ARC:D=4,Y=N,Z=(50,50),F=(102,0),T=(104,0)
@ARC:D=5,Y=N,Z=(50,50),F=(110,0),T=(113,1)
@ARC:D=6,Y=N,Z=(50,50),F=(110,0),T=(111,1)
@ARC:D=7,Y=N,Z=(50,50),F=(112,0),T=(111,0)
@ARC:D=0,Y=N,Z=(50,50),F=(114,0),T=(113,0)
@ARC:D=1,Y=N,Z=(50,50),F=(111,0),T=(113,2)
@ARC:D=1,Y=N,Z=(50,50),F=(101,0),T=(110,0)
@ARC:D=2,Y=N,Z=(50,50),F=(113,0),T=(102,0)
@ARC:D=3,Y=N,Z=(50,50),F=(115,0),T=(101,0)
@ARC:D=4,Y=N,Z=(50,50),F=(108,0),T=(115,9)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(115,8)
@ARC:D=6,Y=N,Z=(50,50),F=(109,0),T=(115,7)
@ARC:D=7,Y=N,Z=(50,50),F=(106,0),T=(115,6)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(115,5)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(118,0)
@ARC:D=7,Y=N,Z=(50,50),F=(119,0),T=(118,1)
@ARC:D=7,Y=N,Z=(50,50),F=(117,0),T=(115,2)
@ARC:D=0,Y=N,Z=(50,50),F=(99,0),T=(115,4)
@ARC:D=1,Y=N,Z=(50,50),F=(105,0),T=(115,3)
@ARC:D=3,Y=N,Z=(50,50),F=(116,0),T=(115,1)
@ARC:D=4,Y=N,Z=(50,50),F=(77,0),T=(93,4)
@ARC:D=5,Y=N,Z=(50,50),F=(83,0),T=(93,3)
@ARC:D=6,Y=N,Z=(50,50),F=(95,0),T=(93,2)
@ARC:D=7,Y=N,Z=(50,50),F=(94,0),T=(93,1)
@ARC:D=0,Y=N,Z=(50,50),F=(96,0),T=(93,0)
@ARC:D=1,Y=N,Z=(50,50),F=(118,0),T=(115,0)
@ARC:D=2,Y=N,Z=(50,50),F=(55,0),T=(71,4)
@ARC:D=3,Y=N,Z=(50,50),F=(61,0),T=(71,3)
@ARC:D=4,Y=N,Z=(50,50),F=(73,0),T=(71,2)
@ARC:D=5,Y=N,Z=(50,50),F=(72,0),T=(71,1)
@ARC:D=6,Y=N,Z=(50,50),F=(74,0),T=(71,0)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(40,1)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(40,0)
@ARC:D=1,Y=N,Z=(50,50),F=(2,0),T=(18,4)
@ARC:D=2,Y=N,Z=(50,50),F=(8,0),T=(18,3)
@ARC:D=3,Y=N,Z=(50,50),F=(19,0),T=(18,1)
@ARC:D=4,Y=N,Z=(50,50),F=(20,0),T=(18,2)
@ARC:D=6,Y=N,Z=(50,50),F=(120,0),T=(5,2)
@ARC:D=7,Y=N,Z=(50,50),F=(121,0),T=(5,1)
@ARC:D=2,Y=N,Z=(50,50),F=(122,0),T=(102,2)
@ARC:D=3,Y=N,Z=(50,50),F=(123,0),T=(102,1)
@ARC:D=4,Y=N,Z=(50,50),F=(124,0),T=(80,2)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(80,1)
@ARC:D=6,Y=N,Z=(50,50),F=(126,0),T=(58,2)
@ARC:D=7,Y=N,Z=(50,50),F=(127,0),T=(58,1)
@ARC:D=0,Y=N,Z=(50,50),F=(128,0),T=(46,2)
@ARC:D=1,Y=N,Z=(50,50),F=(129,0),T=(46,1)
@ARC:D=4,Y=N,Z=(50,50),F=(130,0),T=(27,2)
@ARC:D=5,Y=N,Z=(50,50),F=(131,0),T=(27,1)
@ARC:D=6,Y=N,Z=(50,50),F=(30,0),T=(40,3)
@ARC:D=7,Y=N,Z=(50,50),F=(24,0),T=(40,4)
@ARC:D=2,Y=N,Z=(50,50),F=(134,0),T=(135,0)
@ARC:D=4,Y=N,Z=(50,50),F=(138,0),T=(135,2)
@ARC:D=5,Y=N,Z=(50,50),F=(135,0),T=(136,0)
@ARC:D=6,Y=N,Z=(50,50),F=(139,0),T=(136,1)
@ARC:D=0,Y=N,Z=(50,50),F=(133,0),T=(134,0)
@ARC:D=1,Y=N,Z=(50,50),F=(132,0),T=(134,1)
@ARC:D=3,Y=N,Z=(50,50),F=(150,0),T=(144,0)
@ARC:D=4,Y=N,Z=(50,50),F=(148,0),T=(150,9)
@ARC:D=5,Y=N,Z=(50,50),F=(147,0),T=(150,8)
@ARC:D=6,Y=N,Z=(50,50),F=(149,0),T=(150,7)
@ARC:D=7,Y=N,Z=(50,50),F=(146,0),T=(150,6)
@ARC:D=0,Y=N,Z=(50,50),F=(143,0),T=(150,5)
@ARC:D=7,Y=N,Z=(50,50),F=(154,0),T=(153,1)
@ARC:D=4,Y=N,Z=(50,50),F=(153,0),T=(150,0)
@ARC:D=5,Y=N,Z=(50,50),F=(151,0),T=(150,1)
@ARC:D=7,Y=N,Z=(50,50),F=(145,0),T=(150,3)
@ARC:D=0,Y=N,Z=(50,50),F=(142,0),T=(150,4)
@ARC:D=7,Y=N,Z=(50,50),F=(156,0),T=(155,0)
@ARC:D=0,Y=N,Z=(50,50),F=(152,0),T=(155,1)
@ARC:D=1,Y=N,Z=(50,50),F=(157,0),T=(155,2)
@ARC:D=2,Y=N,Z=(50,50),F=(155,0),T=(150,2)
@ARC:D=0,Y=N,Z=(50,50),F=(159,0),T=(158,0)
@ARC:D=1,Y=N,Z=(50,50),F=(42,0),T=(158,1)
@ARC:D=2,Y=N,Z=(50,50),F=(160,0),T=(158,2)
@ARC:D=3,Y=N,Z=(50,50),F=(158,0),T=(40,2)
@ARC:D=3,Y=N,Z=(50,50),F=(163,0),T=(162,0)
@ARC:D=4,Y=N,Z=(50,50),F=(164,0),T=(162,1)
@ARC:D=5,Y=N,Z=(50,50),F=(162,0),T=(165,0)
@NOT:D=7,Y=N,Z=(50,50),F=(161,0),T=(166,0)
@ARC:D=0,Y=N,Z=(50,50),F=(167,0),T=(161,1)
@ARC:D=3,Y=N,Z=(50,50),F=(170,0),T=(168,1)
@ARC:D=4,Y=N,Z=(50,50),F=(169,0),T=(168,0)
@ARC:D=4,Y=N,Z=(50,50),F=(165,0),T=(171,0)
@ARC:D=5,Y=N,Z=(50,50),F=(171,0),T=(161,0)
@ARC:D=6,Y=N,Z=(50,50),F=(173,0),T=(172,0)
@ARC:D=7,Y=N,Z=(50,50),F=(174,0),T=(172,1)
@NOT:D=0,Y=N,Z=(50,50),F=(168,0),T=(175,0)
@ARC:D=1,Y=N,Z=(50,50),F=(172,0),T=(175,1)
@ARC:D=2,Y=N,Z=(50,50),F=(175,0),T=(167,0)
@ARC:D=1,Y=N,Z=(50,50),F=(176,0),T=(135,1)
@ARC:D=0,Y=N,Z=(50,50),F=(178,0),T=(179,0)
@ARC:D=1,Y=N,Z=(50,50),F=(177,0),T=(179,1)
@ARC:D=7,Y=N,Z=(50,50),F=(181,0),T=(184,0)
@NOT:D=1,Y=N,Z=(50,50),F=(184,0),T=(180,1)
@ARC:D=2,Y=N,Z=(50,50),F=(180,1),T=(185,0)
@ARC:D=3,Y=N,Z=(50,50),F=(185,0),T=(136,2)
@ARC:D=4,Y=N,Z=(50,50),F=(137,0),T=(186,2)
@ARC:D=5,Y=N,Z=(50,50),F=(179,0),T=(186,0)
@ARC:D=6,Y=N,Z=(50,50),F=(186,0),T=(180,2)
@ARC:D=7,Y=N,Z=(50,50),F=(187,0),T=(180,3)
@ARC:D=0,Y=N,Z=(50,50),F=(188,0),T=(180,4)
@ARC:D=1,Y=N,Z=(50,50),F=(189,0),T=(186,1)
@ARC:D=0,Y=N,Z=(50,50),F=(190,0),T=(186,3)
@ARC:D=1,Y=N,Z=(50,50),F=(136,0),T=(191,1)
@ARC:D=2,Y=N,Z=(50,50),F=(192,0),T=(191,0)
@ARC:D=3,Y=N,Z=(50,50),F=(193,0),T=(191,2)
@ARC:D=4,Y=N,Z=(50,50),F=(191,0),T=(140,0)
@ARC:D=6,Y=N,Z=(50,50),F=(196,0),T=(194,0)
@ARC:D=7,Y=N,Z=(50,50),F=(195,0),T=(194,1)
@ARC:D=1,Y=N,Z=(50,50),F=(182,0),T=(181,0)
@ARC:D=2,Y=N,Z=(50,50),F=(183,0),T=(181,1)
@ARC:D=5,Y=N,Z=(50,50),F=(197,0),T=(180,0)
@ARC:D=0,Y=N,Z=(50,50),F=(200,0),T=(198,0)
@ARC:D=1,Y=N,Z=(50,50),F=(202,0),T=(198,1)
@ARC:D=2,Y=N,Z=(50,50),F=(198,0),T=(204,0)
@ARC:D=3,Y=N,Z=(50,50),F=(201,0),T=(199,0)
@ARC:D=4,Y=N,Z=(50,50),F=(203,0),T=(199,1)
@ARC:D=5,Y=N,Z=(50,50),F=(199,0),T=(205,0)
@ARC:D=2,Y=N,Z=(50,50),F=(208,0),T=(209,0)
@ARC:D=4,Y=N,Z=(50,50),F=(211,0),T=(209,2)
@ARC:D=5,Y=N,Z=(50,50),F=(209,0),T=(210,0)
@ARC:D=6,Y=N,Z=(50,50),F=(212,0),T=(210,1)
@ARC:D=0,Y=N,Z=(50,50),F=(207,0),T=(208,0)
@ARC:D=1,Y=N,Z=(50,50),F=(206,0),T=(208,1)
@ARC:D=1,Y=N,Z=(50,50),F=(213,0),T=(209,1)
@ARC:D=5,Y=N,Z=(50,50),F=(215,0),T=(214,0)
@ARC:D=6,Y=N,Z=(50,50),F=(210,0),T=(214,1)
@ARC:D=7,Y=N,Z=(50,50),F=(214,0),T=(187,0)
@ARC:D=2,Y=N,Z=(50,50),F=(217,0),T=(216,1)
@ARC:D=3,Y=N,Z=(50,50),F=(218,0),T=(216,0)
@ARC:D=4,Y=N,Z=(50,50),F=(221,0),T=(219,0)
@ARC:D=5,Y=N,Z=(50,50),F=(220,0),T=(219,1)
@ARC:D=6,Y=N,Z=(50,50),F=(219,0),T=(222,0)
@ARC:D=7,Y=N,Z=(50,50),F=(216,0),T=(222,1)
@ARC:D=0,Y=N,Z=(50,50),F=(224,0),T=(223,0)
@ARC:D=1,Y=N,Z=(50,50),F=(222,0),T=(223,1)
@NOT:D=2,Y=N,Z=(50,50),F=(223,0),T=(197,0)
@ARC:D=3,Y=N,Z=(50,50),F=(225,0),T=(226,0)
@ARC:D=4,Y=N,Z=(50,50),F=(229,0),T=(226,1)
@ARC:D=5,Y=N,Z=(50,50),F=(226,0),T=(230,0)
@ARC:D=6,Y=N,Z=(50,50),F=(232,0),T=(231,1)
@ARC:D=7,Y=N,Z=(50,50),F=(230,0),T=(231,0)
@NOT:D=0,Y=N,Z=(50,50),F=(231,0),T=(233,0)
@ARC:D=1,Y=N,Z=(50,50),F=(230,0),T=(234,1)
@ARC:D=2,Y=N,Z=(50,50),F=(236,0),T=(234,2)
@ARC:D=3,Y=N,Z=(50,50),F=(235,0),T=(234,0)
@ARC:D=4,Y=N,Z=(50,50),F=(234,0),T=(136,3)
@ARC:D=5,Y=N,Z=(50,50),F=(228,0),T=(225,0)
@ARC:D=6,Y=N,Z=(50,50),F=(227,0),T=(225,1)
@ARC:D=7,Y=N,Z=(50,50),F=(184,0),T=(197,3)
@ARC:D=0,Y=N,Z=(50,50),F=(194,0),T=(197,2)
@ARC:D=1,Y=N,Z=(50,50),F=(237,0),T=(197,1)
@ARC:D=7,Y=N,Z=(50,50),F=(241,0),T=(240,0)
@ARC:D=0,Y=N,Z=(50,50),F=(242,0),T=(240,1)
@ARC:D=1,Y=N,Z=(50,50),F=(240,0),T=(243,0)
@NOT:D=2,Y=N,Z=(50,50),F=(244,0),T=(243,1)
@ARC:D=3,Y=N,Z=(50,50),F=(243,0),T=(238,0)
@ARC:D=4,Y=N,Z=(50,50),F=(239,0),T=(238,1)
@ARC:D=5,Y=N,Z=(50,50),F=(238,0),T=(245,0)
@ARC:D=2,Y=N,Z=(50,50),F=(247,0),T=(246,0)
@ARC:D=3,Y=N,Z=(50,50),F=(248,0),T=(246,1)
@ARC:D=4,Y=N,Z=(50,50),F=(249,0),T=(246,2)
@ARC:D=5,Y=N,Z=(50,50),F=(246,0),T=(250,0)
@ARC:D=6,Y=N,Z=(50,50),F=(251,0),T=(250,1)
@ARC:D=7,Y=N,Z=(50,50),F=(250,0),T=(252,0)
@ARC:D=1,Y=N,Z=(50,50),F=(254,0),T=(253,0)
@ARC:D=2,Y=N,Z=(50,50),F=(255,0),T=(253,1)
@ARC:D=3,Y=N,Z=(50,50),F=(253,0),T=(256,0)
@NOT:D=5,Y=N,Z=(50,50),F=(258,0),T=(257,0)
@ARC:D=6,Y=N,Z=(50,50),F=(1,0),T=(257,1)
@ARC:D=7,Y=N,Z=(50,50),F=(257,0),T=(21,0)
@ARC:D=0,Y=N,Z=(50,50),F=(21,0),T=(18,0)
@ARC:D=4,Y=N,Z=(50,50),F=(265,0),T=(267,9)
@ARC:D=6,Y=N,Z=(50,50),F=(266,0),T=(267,7)
@ARC:D=7,Y=N,Z=(50,50),F=(263,0),T=(267,6)
@ARC:D=0,Y=N,Z=(50,50),F=(261,0),T=(267,5)
@ARC:D=7,Y=N,Z=(50,50),F=(271,0),T=(270,1)
@ARC:D=4,Y=N,Z=(50,50),F=(270,0),T=(267,0)
@ARC:D=5,Y=N,Z=(50,50),F=(268,0),T=(267,1)
@ARC:D=7,Y=N,Z=(50,50),F=(262,0),T=(267,3)
@ARC:D=0,Y=N,Z=(50,50),F=(260,0),T=(267,4)
@ARC:D=7,Y=N,Z=(50,50),F=(273,0),T=(272,0)
@ARC:D=0,Y=N,Z=(50,50),F=(269,0),T=(272,1)
@ARC:D=1,Y=N,Z=(50,50),F=(274,0),T=(272,2)
@ARC:D=2,Y=N,Z=(50,50),F=(272,0),T=(267,2)
@ARC:D=0,Y=N,Z=(50,50),F=(267,0),T=(45,0)
@NOT:D=1,Y=N,Z=(50,50),F=(276,0),T=(275,0)
@ARC:D=2,Y=N,Z=(50,50),F=(259,0),T=(275,1)
@ARC:D=3,Y=N,Z=(50,50),F=(275,0),T=(270,0)
@ARC:D=5,Y=N,Z=(50,50),F=(277,0),T=(278,0)
@ARC:D=7,Y=N,Z=(50,50),F=(280,0),T=(279,0)
@ARC:D=0,Y=N,Z=(50,50),F=(281,0),T=(279,1)
@ARC:D=1,Y=N,Z=(50,50),F=(282,0),T=(279,2)
@ARC:D=2,Y=N,Z=(50,50),F=(279,0),T=(277,0)
@ARC:D=3,Y=N,Z=(50,50),F=(283,0),T=(277,1)
@ARC:D=7,Y=N,Z=(50,50),F=(287,0),T=(286,0)
@ARC:D=0,Y=N,Z=(50,50),F=(288,0),T=(286,1)
@ARC:D=1,Y=N,Z=(50,50),F=(289,0),T=(286,2)
@ARC:D=5,Y=N,Z=(50,50),F=(286,0),T=(283,0)
@ARC:D=6,Y=N,Z=(50,50),F=(291,0),T=(290,0)
@ARC:D=7,Y=N,Z=(50,50),F=(292,0),T=(290,1)
@ARC:D=0,Y=N,Z=(50,50),F=(290,0),T=(293,0)
@ARC:D=1,Y=N,Z=(50,50),F=(293,0),T=(283,1)
@ARC:D=2,Y=N,Z=(50,50),F=(296,0),T=(297,0)
@ARC:D=3,Y=N,Z=(50,50),F=(297,0),T=(283,2)
@ARC:D=4,Y=N,Z=(50,50),F=(284,0),T=(298,0)
@ARC:D=5,Y=N,Z=(50,50),F=(285,0),T=(298,1)
@ARC:D=7,Y=N,Z=(50,50),F=(298,0),T=(299,0)
@ARC:D=1,Y=N,Z=(50,50),F=(300,0),T=(299,1)
@ARC:D=5,Y=N,Z=(50,50),F=(299,0),T=(301,0)
@ARC:D=6,Y=N,Z=(50,50),F=(301,0),T=(287,0)
@ARC:D=7,Y=N,Z=(50,50),F=(302,0),T=(301,1)
@ARC:D=7,Y=N,Z=(50,50),F=(303,0),T=(280,0)
@ARC:D=7,Y=N,Z=(50,50),F=(264,0),T=(304,0)
@ARC:D=0,Y=N,Z=(50,50),F=(305,0),T=(304,1)
@ARC:D=1,Y=N,Z=(50,50),F=(304,0),T=(267,8)
@ARC:D=1,Y=N,Z=(50,50),F=(141,0),T=(153,0)
#endinfo
