[Cft_cf1_4_1]
colors\Fott%2A40=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
colors\Ob%2A3=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
colors\Qall%2A40=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)

[c1trend_trend_4_0]
colors\V04=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)

[db]
db=centrif
dbname=centrif
hostname=centrif
passwd=
username=scada

[ioserv]
cmode=true
hostname=centrif
