[db]
dbname=satur
hostname=satur
passwd=
username=scada

[ioserv]
cmode=false
hostname=satur

[ranelReg]
height=690
width=994

[s1reg15_trend_1_0]
checked\C_15=false
checked\SP2_15=false
checked\SP_15=false
checked\Spr_15=false
checked\V_11=false

[s1term1_trend_1_0]
checked\V0023=false
checked\V_24=false
checked\V_25=false
