[General]
spPresh=150

[db]
db=viparka
dbname=viparka
hostname=localhost
passwd=
username=scada

[ioserv]
cmode=true
hostname=localhost
scale\Full\V_01=100
scale\Full\V_08=100
scale\Full\V_09=-120
scale\Full\V_10=100
scale\Full\V_11=100
scale\Full\V_12=0
scale\Full\V_13=150
scale\Full\V_14=500
scale\Full\V_15=100
scale\Full\V_16=100
scale\Full\V_18=100
scale\Full\V_23=650
scale\Full\V_24=400
scale\Full\V_25=250
scale\Full\V_26=250
scale\Full\V_27=60
scale\Full\V_28=150
scale\Full\V_29=150
scale\Full\V_30=100
scale\Full\V_31=100
scale\Full\V_32=150
scale\Full\V_33=160
scale\Full\V_34=166
scale\Full\V_35=157
scale\Full\V_36=160
scale\Full\V_37=160
scale\Full\V_38=155
scale\Full\V_39=150
scale\Full\V_50=150
scale\Zero\V_06=0
scale\Zero\V_09=0
scale\Zero\V_10=0
scale\Zero\V_11=0
scale\Zero\V_12=-99
scale\Zero\V_13=0
scale\Zero\V_31=-100
scale\Zero\V_35=2
scale\Zero\V_36=0
scale\Zero\V_51=-100
scale\Zero\V_53=-100

[ranelReg]
height=628
width=889

[v1amvoda_trend_2_0]
checked\%28%28X_07%21%3D0%29%2A454%2B2994%29=false
checked\%28%28Y_01%21%3D0%29%2A454%2B499%29=false
checked\%28261.3%2A%281-5066.666667\%284000%2BV_10%29%29%2A41.7492954806388%29=false
checked\C_20=false
checked\V_01=false
checked\V_10=false

[v1level_trend_2_0]
checked\V_06=false
checked\V_40=false

[v1reg01_trend_2_0]
checked\C_01=false
checked\SP2_01=false
checked\SP_01=false
checked\SP_02=false
checked\V_01=false
checked\V_26=false

[v1reg02_trend_2_0]
checked\C_02=false

[v1reg07_trend_2_0]
checked\%28%28AM_07%21%3D0%29%2A454%2B3493%29=false
checked\C_07=false
checked\SP2_07=false
checked\SP3_07=false
checked\V_27=false

[v1reg15_trend_2_0]
grid=true

[v1reg16_trend_2_0]
checked\%28%28AM_16%21%3D0%29%2A454%2B3493%29=false
checked\C_16=false
checked\SP2_01=false
checked\SP_01=false
checked\SP_02=false
checked\V_01=false
checked\V_26=false
