@ISA_SYMBOLS,233249977
#NAME,redcmn,3.41
#DATE,04.09.2011
#SIZE,G=4,S=0,T=0,L=0,P=2,V=3
#COMMENT,wsma1tst

@PROGRAMS,4
#!5001,IOS
#!5002,CONTROL
#!5003,SEM
#!5004,SYNC

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,45
#!1004,AM_01,+X,!0000,FALSE,TRUE
#!1005,X_01,+X,!0000,FALSE,TRUE
#!1006,X_10,+X,!0000,FALSE,TRUE
#!1007,X_02,+X,!0000,FALSE,TRUE
#!1008,X_11,+X,!0000,FALSE,TRUE
#!1009,Y_01,+X,!0000,FALSE,TRUE
#!100A,X_03,+X,!0000,FALSE,TRUE
#!100B,X_12,+X,!0000,FALSE,TRUE
#!100C,Y_02,+X,!0000,FALSE,TRUE
#!100D,X_04,+X,!0000,FALSE,TRUE
#!100E,X_13,+X,!0000,FALSE,TRUE
#!100F,Y_03,+X,!0000,FALSE,TRUE
#!1010,X_05,+X,!0000,FALSE,TRUE
#!1011,X_14,+X,!0000,FALSE,TRUE
#!1012,Y_04,+X,!0000,FALSE,TRUE
#!1013,X_06,+X,!0000,FALSE,TRUE
#!1014,X_15,+X,!0000,FALSE,TRUE
#!1015,Y_05,+X,!0000,FALSE,TRUE
#!1016,X_07,+X,!0000,FALSE,TRUE
#!1017,X_16,+X,!0000,FALSE,TRUE
#!1018,Y_06,+X,!0000,FALSE,TRUE
#!1019,X_08,+X,!0000,FALSE,TRUE
#!101A,Y_07,+X,!0000,FALSE,TRUE
#!101B,X_09,+X,!0000,FALSE,TRUE
#!101C,Y_08,+X,!0000,FALSE,TRUE
#!101D,DOZVIL_1,+X,!0000,FALSE,TRUE
#!101E,DOZVIL_2,+X,!0000,FALSE,TRUE
#!101F,DOZVIL_3,+X,!0000,FALSE,TRUE
#!1020,DOZVIL_4,+X,!0000,FALSE,TRUE
#!1021,DOZVIL_5,+X,!0000,FALSE,TRUE
#!1022,NET_2,+X,!0000,FALSE,TRUE
#!1023,NET_1,+X,!0000,FALSE,TRUE
#!1024,TOUT,+X,!0000,FALSE,TRUE
#!1025,TS,+X,!0000,FALSE,TRUE
#!1026,UNLOOK,+X,!0000,FALSE,TRUE
#!1027,LOOK,+X,!0000,FALSE,TRUE
#!1028,BUSY,+X,!0000,FALSE,TRUE
#!1029,RUN,+X,!0000,FALSE,TRUE
#!102A,NET_5,+X,!0000,FALSE,TRUE
#!102B,NET_4,+X,!0000,FALSE,TRUE
#!102C,NET_3,+X,!0000,FALSE,TRUE
#!102D,FE_AM_01,+X,!5002,FALSE,TRUE
#!102E,DZ,+X,!5004,FALSE,TRUE
#!102F,DOZVIL,+X,!5004,FALSE,TRUE
#!1030,LINK,+X,!5004,FALSE,TRUE

@ANALOGS,42
#!2001,FS_V_05,+X,!0000,F,
#!2002,FS_V_06,+X,!0000,F,
#!2003,FS_V_07,+X,!0000,F,
#!2004,FS_V_08,+X,!0000,F,
#!2005,TVOD_I,+X,!0000,I,
#!2006,V_01,+X,!0000,F,
#!2007,V_10,+X,!0000,F,
#!2008,V_02,+X,!0000,F,
#!2009,V_11,+X,!0000,F,
#!200A,V_03,+X,!0000,F,
#!200B,V_12,+X,!0000,F,
#!200C,V_04,+X,!0000,F,
#!200D,V_13,+X,!0000,F,
#!200E,STATE_1,+X,!0000,I,
#!200F,STATE_2,+X,!0000,I,
#!2010,STATE_3,+X,!0000,I,
#!2011,V_05,+X,!0000,F,
#!2012,STATE_4,+X,!0000,I,
#!2013,V_14,+X,!0000,F,
#!2014,STATE_5,+X,!0000,I,
#!2015,V_06,+X,!0000,F,
#!2016,V_15,+X,!0000,F,
#!2017,V_07,+X,!0000,F,
#!2018,V_16,+X,!0000,F,
#!2019,V_08,+X,!0000,F,
#!201A,V_09,+X,!0000,F,
#!201B,PSIR_I,+X,!0000,I,
#!201C,AI_8,+X,!0000,I,
#!201D,AI_7,+X,!0000,I,
#!201E,AI_6,+X,!0000,I,
#!201F,AI_5,+X,!0000,I,
#!2020,AI_4,+X,!0000,I,
#!2021,AI_3,+X,!0000,I,
#!2022,AI_2,+X,!0000,I,
#!2023,AI_1,+X,!0000,I,
#!2024,OB_5,+X,!0000,I,
#!2025,OB_4,+X,!0000,I,
#!2026,OB_3,+X,!0000,I,
#!2027,OB_2,+X,!0000,I,
#!2028,OB_1,+X,!0000,I,
#!2029,OB,+X,!5004,I,
#!202A,ST_NEW,+X,!5004,I,

@TIMERS,1
#!3001,T_SET,+X,!0000

@MESSAGES,0

@USP,2
#!B001,A4_20_TO
#!B002,REAL_INT

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
