@AGEC0
@GROUP
12:ebus_m
@ENDGROUP
@BRD
12-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,110
#LA:Group_No,1
@ENDBRD
@BRD
12-1:boo_pack
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,111
#AA:package_1_32,1F
#AA:package_33_64,0
#AA:package_65_96,0
#AA:package_97_128,0
#AA:package_129_160,0
#AA:package_161_192,0
#AA:package_193_224,0
#AA:package_225_256,0
@ENDBRD
@BRD
12-2:ana_pack
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,112
#AA:package_1_32,3F
#AA:package_33_64,0
#AA:package_65_96,0
#AA:package_97_128,0
#AA:package_129_160,0
#AA:package_161_192,0
#AA:package_193_224,0
#AA:package_225_256,0
@ENDBRD
@ENDAGEC0
