09.09.2012 18:13:12	Сохранение на диск
02.10.2011 17:44:03	Сохранение на диск
22.09.2011 11:36:14	Сохранение на диск
04.09.2011 12:24:13	Загрузить приложение
04.09.2011 12:23:55	Загрузить приложение
04.09.2011 12:23:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
04.09.2011 12:23:02	Создать код приложения - Ошибок не обнаружено
04.09.2011 12:20:27	Программа FBD/LD 'ios'
04.09.2011 12:16:35	ISaGRAF - REDCMN - Глобальные булевские переменные
04.09.2011 12:15:30	ISaGRAF - REDCMN - Соединение В/В
04.09.2011 12:07:47	Копировать проект 'cf_cmn' в 'redcmn'
03.09.2011 17:04:55	Загрузить приложение
03.09.2011 17:03:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
03.09.2011 17:03:28	Создать код приложения - Ошибок не обнаружено
03.09.2011 17:02:25	Программа FBD/LD 'ios'
03.09.2011 16:55:52	Загрузить приложение
03.09.2011 16:55:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
03.09.2011 16:55:11	Создать код приложения - Ошибок не обнаружено
03.09.2011 16:54:26	Программа FBD/LD 'ios'
03.09.2011 16:53:12	Загрузить приложение
03.09.2011 16:52:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
03.09.2011 16:52:32	Создать код приложения - Ошибок не обнаружено
03.09.2011 16:51:50	Программа FBD/LD 'ios'
03.09.2011 16:50:43	Загрузить приложение
03.09.2011 16:50:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
03.09.2011 16:50:03	Создать код приложения - Ошибок не обнаружено
03.09.2011 16:49:17	Проверить программу 'ios' - Ошибок не обнаружено
03.09.2011 16:48:47	Программа FBD/LD 'ios'
03.09.2011 16:48:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
03.09.2011 16:48:03	Создать код приложения - Обнаружены ошибки
03.09.2011 16:47:35	Программа FBD/LD 'ios'
03.09.2011 16:38:35	Загрузить приложение
03.09.2011 16:37:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
03.09.2011 16:37:53	Создать код приложения - Ошибок не обнаружено
03.09.2011 16:36:59	Программа FBD/LD 'ios'
03.09.2011 16:36:43	Проверить программу 'ios' - Обнаружены ошибки
03.09.2011 16:36:17	Программа FBD/LD 'ios'
03.09.2011 16:33:00	ISaGRAF - CF_CMN - Соединение В/В
03.09.2011 16:32:44	ISaGRAF - CF_CMN - Глобальные булевские переменные
03.09.2011 16:32:28	ISaGRAF - CF_CMN - Соединение В/В
03.09.2011 16:31:34	ISaGRAF - CF_CMN - Глобальные булевские переменные
03.09.2011 15:23:32	Загрузить приложение
03.09.2011 15:22:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
03.09.2011 15:22:48	Создать код приложения - Ошибок не обнаружено
03.09.2011 15:21:48	ISaGRAF - CF_CMN - Соединение В/В
03.09.2011 15:21:31	Программа FBD/LD 'ios'
03.09.2011 13:42:42	Загрузить приложение
03.09.2011 13:41:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
03.09.2011 13:41:35	Создать код приложения - Ошибок не обнаружено
03.09.2011 13:36:44	ISaGRAF - CF_CMN - Соединение В/В
03.09.2011 13:22:09	Загрузить приложение
03.09.2011 13:16:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
03.09.2011 13:16:19	Создать код приложения - Ошибок не обнаружено
03.09.2011 13:07:39	ISaGRAF - CF_CMN - Глобальные булевские переменные
03.09.2011 13:06:52	ISaGRAF - CF_CMN - Соединение В/В
25.05.2011 15:05:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
25.05.2011 15:05:05	Создать код приложения - Ошибок не обнаружено
25.05.2011 15:04:42	Проверить программу 'sem' - Ошибок не обнаружено
25.05.2011 15:04:41	Программа FBD/LD 'sem'
25.05.2011 15:04:09	ISaGRAF - CF_CMN - Соединение В/В
25.05.2011 15:02:51	Программа FBD/LD 'ios'
25.05.2011 14:16:45	Сохранение на диск
23.10.2010 10:40:52	Загрузить приложение
23.10.2010 10:33:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
23.10.2010 10:33:40	Создать код приложения - Ошибок не обнаружено
23.10.2010 10:33:17	ISaGRAF - CF_CMN:SYNC - Программа ST
10.10.2010 21:24:27	Загрузить приложение
10.10.2010 21:21:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
10.10.2010 21:21:53	Создать код приложения - Ошибок не обнаружено
10.10.2010 21:21:09	Программа FBD/LD 'ios'
10.10.2010 21:20:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
10.10.2010 21:20:20	Создать код приложения - Обнаружены ошибки
10.10.2010 21:19:49	Программа FBD/LD 'ios'
10.10.2010 18:54:36	Загрузить приложение
10.10.2010 18:50:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
10.10.2010 18:50:54	Создать код приложения - Ошибок не обнаружено
10.10.2010 18:49:38	ISaGRAF - CF_CMN:SYNC - Программа ST
10.10.2010 18:47:42	ISaGRAF - CF_CMN - Глобальные определения
10.10.2010 18:46:37	Программа FBD/LD 'sem'
10.10.2010 18:41:37	Программа FBD/LD 'sem'
10.10.2010 18:30:32	Программа FBD/LD 'ios'
10.10.2010 18:29:20	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
10.10.2010 17:52:55	Загрузить приложение
10.10.2010 17:51:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
10.10.2010 17:51:51	Создать код приложения - Ошибок не обнаружено
10.10.2010 17:50:55	Программа FBD/LD 'sem'
08.10.2010 13:15:58	Загрузить приложение
08.10.2010 13:15:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
08.10.2010 13:15:20	Создать код приложения - Ошибок не обнаружено
08.10.2010 13:14:53	Программа FBD/LD 'ios'
08.10.2010 13:11:45	Загрузить приложение
08.10.2010 13:11:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
08.10.2010 13:11:07	Создать код приложения - Ошибок не обнаружено
08.10.2010 13:10:25	Проверить программу 'sync' - Ошибок не обнаружено
08.10.2010 13:10:10	ISaGRAF - CF_CMN:SYNC - Программа ST
08.10.2010 13:09:27	ISaGRAF - CF_CMN - Глобальные определения
08.10.2010 13:07:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
08.10.2010 13:07:20	Создать код приложения - Ошибок не обнаружено
08.10.2010 13:06:39	Программа FBD/LD 'ios'
08.10.2010 13:06:08	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
07.10.2010 16:01:42	Загрузить приложение
07.10.2010 15:39:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
07.10.2010 15:39:44	Создать код приложения - Ошибок не обнаружено
07.10.2010 15:39:14	Программа FBD/LD 'ios'
07.10.2010 15:38:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
07.10.2010 15:38:31	Создать код приложения - Обнаружены ошибки
07.10.2010 15:36:49	Программа FBD/LD 'sem'
07.10.2010 15:35:33	ISaGRAF - CF_CMN - Соединение В/В
07.10.2010 15:34:47	Программа FBD/LD 'ios'
07.10.2010 15:30:40	ISaGRAF - CF_CMN - Соединение В/В
07.10.2010 15:29:09	Программа FBD/LD 'ios'
07.10.2010 15:26:52	Программа FBD/LD 'ios'
07.10.2010 15:25:01	Программа FBD/LD 'ios'
07.10.2010 15:23:42	Проверить программу 'ios' - Обнаружены ошибки
07.10.2010 15:23:24	Программа FBD/LD 'ios'
07.10.2010 15:23:12	ISaGRAF - CF_CMN - Глобальные булевские переменные
07.10.2010 15:15:41	ISaGRAF - CF_CMN:IOS - Локальные булевские переменные
07.10.2010 15:14:58	ISaGRAF - CF_CMN:IOS - Локальные булевские переменные
07.10.2010 15:13:46	ISaGRAF - CF_CMN - Соединение В/В
07.10.2010 15:12:48	ISaGRAF - CF_CMN - Соединение В/В
06.09.2010 09:56:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
06.09.2010 09:56:44	Создать код приложения - Ошибок не обнаружено
06.09.2010 09:55:38	Программа FBD/LD 'ios'
05.09.2010 18:59:52	Загрузить приложение
05.09.2010 18:59:45	Загрузить приложение
05.09.2010 18:59:39	Загрузить приложение
05.09.2010 18:55:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
05.09.2010 18:54:59	Создать код приложения - Ошибок не обнаружено
05.09.2010 18:54:33	ISaGRAF - CF_CMN:CONTROL - Программа ST
05.09.2010 18:51:35	Загрузить приложение
05.09.2010 18:51:25	Установка опций компилятора
05.09.2010 18:50:35	Загрузить приложение
05.09.2010 18:49:12	Загрузить приложение
05.09.2010 18:47:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
05.09.2010 18:47:06	Создать код приложения - Ошибок не обнаружено
05.09.2010 18:46:30	Программа FBD/LD 'ios'
05.09.2010 18:45:45	ISaGRAF - CF_CMN - Глобальные булевские переменные
05.09.2010 18:45:29	ISaGRAF - CF_CMN - Соединение В/В
04.09.2010 12:02:54	Загрузить приложение
04.09.2010 12:02:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
04.09.2010 12:02:47	Создать код приложения - Ошибок не обнаружено
04.09.2010 12:01:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
04.09.2010 12:01:46	Создать код приложения - Ошибок не обнаружено
04.09.2010 12:01:42	Программа FBD/LD 'ios'
04.09.2010 11:59:07	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
04.09.2010 11:51:07	Загрузить приложение
04.09.2010 11:50:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
04.09.2010 11:50:58	Создать код приложения - Ошибок не обнаружено
04.09.2010 11:50:55	ISaGRAF - CF_CMN - Глобальные булевские переменные
04.09.2010 11:50:34	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
04.09.2010 11:49:23	ISaGRAF - CF_CMN - Глобальные булевские переменные
04.09.2010 11:48:19	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
04.09.2010 11:35:16	Загрузить приложение
04.09.2010 11:35:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
04.09.2010 11:35:07	Создать код приложения - Ошибок не обнаружено
04.09.2010 11:34:57	Программа FBD/LD 'sem'
04.09.2010 11:31:26	ISaGRAF - CF_CMN - Глобальные таймеры
04.09.2010 11:29:30	Проверить программу 'sem' - Ошибок не обнаружено
04.09.2010 11:29:29	Программа FBD/LD 'sem'
04.09.2010 11:28:18	Проверить программу 'sem' - Обнаружены ошибки
04.09.2010 11:28:15	ISaGRAF - CF_CMN - Глобальные булевские переменные
04.09.2010 11:27:46	Проверить программу 'sem' - Обнаружены ошибки
04.09.2010 11:27:40	ISaGRAF - CF_CMN - Глобальные булевские переменные
04.09.2010 11:27:26	ISaGRAF - CF_CMN - Глобальные таймеры
04.09.2010 11:26:08	ISaGRAF - CF_CMN - Глобальные булевские переменные
04.09.2010 11:23:51	sem: импортирована из проекта sync
04.09.2010 11:23:45	sync: импортирована из проекта sync
04.09.2010 11:14:59	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
04.09.2010 11:14:04	Загрузить приложение
04.09.2010 11:13:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
04.09.2010 11:13:56	Создать код приложения - Ошибок не обнаружено
04.09.2010 11:13:54	Уничтожить программу 'aic'
04.09.2010 11:13:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
04.09.2010 11:13:50	Создать код приложения - Ошибок не обнаружено
04.09.2010 11:13:46	Программа FBD/LD 'ios'
29.08.2010 15:35:34	Загрузить приложение
29.08.2010 15:34:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
29.08.2010 15:34:46	Создать код приложения - Ошибок не обнаружено
29.08.2010 15:33:48	ISaGRAF - CF_CMN - Соединение В/В
29.08.2010 13:14:09	Загрузить приложение
29.08.2010 13:13:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
29.08.2010 13:13:29	Создать код приложения - Ошибок не обнаружено
29.08.2010 13:12:49	Программа FBD/LD 'ios'
29.08.2010 12:59:06	Загрузить приложение
29.08.2010 12:58:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
29.08.2010 12:58:28	Создать код приложения - Ошибок не обнаружено
29.08.2010 12:57:42	ISaGRAF - CF_CMN - Глобальные булевские переменные
29.08.2010 12:57:32	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
29.08.2010 12:57:07	Программа FBD/LD 'ios'
29.08.2010 12:52:01	Загрузить приложение
29.08.2010 12:51:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
29.08.2010 12:51:22	Создать код приложения - Ошибок не обнаружено
29.08.2010 12:50:41	Программа FBD/LD 'ios'
29.08.2010 12:48:23	Загрузить приложение
29.08.2010 12:47:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
29.08.2010 12:47:38	Создать код приложения - Ошибок не обнаружено
29.08.2010 12:46:49	Программа FBD/LD 'ios'
29.08.2010 12:45:51	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
29.08.2010 12:43:36	Загрузить приложение
29.08.2010 12:42:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
29.08.2010 12:42:46	Создать код приложения - Ошибок не обнаружено
29.08.2010 12:41:55	Программа FBD/LD 'ios'
29.08.2010 12:41:33	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
29.08.2010 12:11:39	Загрузить приложение
29.08.2010 12:10:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
29.08.2010 12:10:58	Создать код приложения - Ошибок не обнаружено
29.08.2010 12:10:17	Программа FBD/LD 'ios'
29.08.2010 12:09:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
29.08.2010 12:09:10	Создать код приложения - Обнаружены ошибки
29.08.2010 12:08:42	Программа FBD/LD 'ios'
29.08.2010 12:06:03	Загрузить приложение
29.08.2010 12:05:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
29.08.2010 12:05:26	Создать код приложения - Ошибок не обнаружено
29.08.2010 12:04:50	Программа FBD/LD 'ios'
29.08.2010 12:02:56	Загрузить приложение
29.08.2010 12:02:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
29.08.2010 12:02:18	Создать код приложения - Ошибок не обнаружено
29.08.2010 12:01:31	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
29.08.2010 12:00:43	ISaGRAF - CF_CMN:IOS - Локальные целые/вещественные переменные
29.08.2010 11:57:51	Загрузить приложение
29.08.2010 11:57:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
29.08.2010 11:57:11	Создать код приложения - Ошибок не обнаружено
29.08.2010 11:56:23	Проверить программу 'ios' - Ошибок не обнаружено
29.08.2010 11:55:52	Программа FBD/LD 'ios'
29.08.2010 11:55:48	ISaGRAF - CF_CMN:IOS - Локальные булевские переменные
29.08.2010 11:55:40	ISaGRAF - CF_CMN:IOS - Локальные целые/вещественные переменные
29.08.2010 11:53:56	Создать программу 'ios'
29.08.2010 11:53:33	Уничтожить программу 'ios'
29.08.2010 11:52:57	Программа FBD/LD 'ios'
29.08.2010 11:51:31	Проверить программу 'ios' - Обнаружены ошибки
29.08.2010 11:51:00	Программа FBD/LD 'ios'
29.08.2010 11:46:04	Уничтожить программу 'aiconv'
29.08.2010 11:45:14	Проверить программу 'aic' - Ошибок не обнаружено
29.08.2010 11:44:42	Программа FBD/LD 'aic'
29.08.2010 11:43:13	Создать программу 'aic'
29.08.2010 11:38:30	Загрузить приложение
29.08.2010 11:37:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
29.08.2010 11:37:43	Создать код приложения - Ошибок не обнаружено
29.08.2010 11:36:59	Проверить программу 'aiconv' - Ошибок не обнаружено
29.08.2010 11:36:24	Программа FBD/LD 'aiconv'
29.08.2010 10:23:26	Загрузить приложение
29.08.2010 10:22:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
29.08.2010 10:22:15	Создать код приложения - Ошибок не обнаружено
29.08.2010 10:21:35	Программа FBD/LD 'ios'
29.08.2010 10:19:01	Программа FBD/LD 'ios'
29.08.2010 10:18:09	Проверить программу 'aiconv' - Ошибок не обнаружено
29.08.2010 10:17:40	Программа FBD/LD 'aiconv'
29.08.2010 10:11:37	Создать программу 'aiconv'
29.08.2010 10:10:55	ISaGRAF - CF_CMN - Соединение В/В
29.08.2010 10:08:44	Загрузить приложение
28.08.2010 15:33:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
28.08.2010 15:33:49	Создать код приложения - Ошибок не обнаружено
28.08.2010 15:33:45	Установка опций компилятора
28.08.2010 15:33:36	Программа FBD/LD 'ios'
28.08.2010 15:32:01	Проверить программу 'control' - Ошибок не обнаружено
28.08.2010 15:32:01	ISaGRAF - CF_CMN:CONTROL - Программа ST
28.08.2010 15:31:29	ISaGRAF - CF_CMN:CONTROL - Локальные булевские переменные
28.08.2010 15:30:04	Создать программу 'control'
28.08.2010 15:29:50	Программа FBD/LD 'ios'
28.08.2010 15:26:29	ISaGRAF - CF_CMN - Глобальные булевские переменные
28.08.2010 15:24:23	ISaGRAF - CF_CMN:IOS - Локальные целые/вещественные переменные
28.08.2010 15:24:12	ISaGRAF - CF_CMN:IOS - Локальные булевские переменные
28.08.2010 15:23:40	Создать программу 'ios'
28.08.2010 15:23:34	ISaGRAF - CF_CMN - Соединение В/В
28.08.2010 15:23:13	ISaGRAF - CF_CMN - Глобальные булевские переменные
28.08.2010 15:22:28	ISaGRAF - CF_CMN - Глобальные целые/вещественные переменные
28.08.2010 15:15:47	ISaGRAF - CF_CMN - Соединение В/В
28.08.2010 15:12:44	ISaGRAF - CF_CMN - Соединение В/В
28.08.2010 15:06:04	Создать проект под именем 'cf_cmn'
