#A[1]%+X000A%V_01%%F0%0%
#A[1]%+X000C%V_02%%F0%0%
#A[1]%+X000E%V_03%%F0%0%
#A[1]%+X0010%V_04%%F0%0%
#A[1]%+X0012%V_05%%F0%0%
#A[1]%+X0014%V_06%%F0%0%
#A[1]%+X0016%V_07%%F0%0%
#A[1]%+X0018%V_08%%F0%0%
#A[1]%+X001A%V_09%%F0%0%
#A[1]%+X001C%V_10%%F0%0%
#A[1]%+X001E%V_11%%F0%0%
#A[1]%+X0020%V_12%%F0%0%
#A[1]%+X0022%V_13%%F0%0%
#A[1]%+X0024%V_14%%F0%0%
#A[1]%+X0026%V_15%%F0%0%
#A[1]%+X0028%V_16%%F0%0%
#A[1]%+X0000%ai_1%%I0%0%
#A[1]%+X0000%ai_2%%I0%0%
#A[1]%+X0000%ai_3%%I0%0%
#A[1]%+X0000%ai_4%%I0%0%
#A[1]%+X0000%ai_5%%I0%0%
#A[1]%+X0000%ai_6%%I0%0%
#A[1]%+X0000%ai_7%%I0%0%
#A[1]%+X0000%ai_8%%I0%0%
#A[1]%+X0000%%%I0%0%--------------------------
#A[1]%+X0065%State_1%%I0%0%
#A[1]%+X0066%State_2%%I0%0%
#A[1]%+X0067%State_3%%I0%0%
#A[1]%+X0068%State_4%%I0%0%
#A[1]%+X0069%State_5%%I0%0%
#A[1]%+X006F%Tvod_i%%I0%0%
#A[1]%+X0070%Psir_i%%I0%0%
#A[1]%+X0000%%%I0%0%----------------------------------------
#A[1]%RX0000%fs_V_05%%F0%0%
#A[1]%RX0000%fs_V_06%%F0%0%
#A[1]%RX0000%fs_V_07%%F0%0%
#A[1]%RX0000%fs_V_08%%F0%0%
#A[0]%+X0000%Ob_1%%I0%0%
#A[0]%+X0000%Ob_2%%I0%0%
#A[0]%+X0000%Ob_3%%I0%0%
#A[0]%+X0000%Ob_4%%I0%0%
#A[0]%+X0000%Ob_5%%I0%0%

