#combinatory
#info=WSED1EDT-2
@@NBID=179
@VAR:1,Y=N,P=(0,167),S=(8,1),C=(1,1),X=22000
@VAR:2,Y=N,P=(0,168),S=(8,1),C=(1,1),X=16#D
@VAR:3,Y=N,P=(0,169),S=(8,1),C=(1,1),X=4000.0
@VAR:4,Y=N,P=(0,170),S=(8,1),C=(1,1),X=0.0
@BOX:5,Y=N,P=(24,168),S=(4,4),C=(3,1),X=average
@VAR:6,Y=N,P=(15,171),S=(8,1),C=(1,1),X=25
@VAR:7,Y=N,P=(15,169),S=(8,1),C=(1,1),X=Run
@VAR:8,Y=N,P=(29,171),S=(8,1),C=(1,1),X=V_01
@VAR:9,Y=N,P=(0,210),S=(8,1),C=(1,1),X=0
@VAR:10,Y=N,P=(0,211),S=(8,1),C=(1,1),X=16#D
@VAR:11,Y=N,P=(0,212),S=(8,1),C=(1,1),X=4000.0
@VAR:12,Y=N,P=(0,213),S=(8,1),C=(1,1),X=0.0
@VAR:13,Y=N,P=(29,214),S=(8,1),C=(1,1),X=V_08
@VAR:14,Y=N,P=(0,204),S=(8,1),C=(1,1),X=0
@VAR:15,Y=N,P=(0,205),S=(8,1),C=(1,1),X=16#D
@VAR:16,Y=N,P=(0,206),S=(8,1),C=(1,1),X=9090.90
@VAR:17,Y=N,P=(0,207),S=(8,1),C=(1,1),X=0.0
@VAR:18,Y=N,P=(29,208),S=(8,1),C=(1,1),X=V_07
@VAR:19,Y=N,P=(0,198),S=(8,1),C=(1,1),X=0
@VAR:20,Y=N,P=(0,199),S=(8,1),C=(1,1),X=16#D
@VAR:21,Y=N,P=(0,200),S=(8,1),C=(1,1),X=9090.90
@VAR:22,Y=N,P=(0,201),S=(8,1),C=(1,1),X=0.0
@VAR:23,Y=N,P=(29,202),S=(8,1),C=(1,1),X=V_06
@VAR:24,Y=N,P=(0,192),S=(8,1),C=(1,1),X=0
@VAR:25,Y=N,P=(0,185),S=(8,1),C=(1,1),X=0
@VAR:26,Y=N,P=(0,186),S=(8,1),C=(1,1),X=16#D
@VAR:27,Y=N,P=(0,187),S=(8,1),C=(1,1),X=9800.0
@VAR:28,Y=N,P=(0,188),S=(8,1),C=(1,1),X=0.0
@BOX:29,Y=N,P=(24,186),S=(4,4),C=(3,1),X=average
@VAR:30,Y=N,P=(15,189),S=(8,1),C=(1,1),X=25
@VAR:31,Y=N,P=(15,187),S=(8,1),C=(1,1),X=Run
@VAR:32,Y=N,P=(29,189),S=(8,1),C=(1,1),X=V_04
@VAR:33,Y=N,P=(0,179),S=(8,1),C=(1,1),X=0
@VAR:34,Y=N,P=(0,180),S=(8,1),C=(1,1),X=16#D
@VAR:35,Y=N,P=(0,181),S=(8,1),C=(1,1),X=4000.0
@VAR:36,Y=N,P=(0,182),S=(8,1),C=(1,1),X=0.0
@VAR:37,Y=N,P=(15,183),S=(8,1),C=(1,1),X=25
@VAR:38,Y=N,P=(15,181),S=(8,1),C=(1,1),X=Run
@VAR:39,Y=N,P=(29,183),S=(8,1),C=(1,1),X=V_03
@VAR:40,Y=N,P=(0,173),S=(8,1),C=(1,1),X=0
@VAR:41,Y=N,P=(0,174),S=(8,1),C=(1,1),X=16#D
@VAR:42,Y=N,P=(0,175),S=(8,1),C=(1,1),X=4000.0
@VAR:43,Y=N,P=(0,176),S=(8,1),C=(1,1),X=0.0
@VAR:44,Y=N,P=(15,177),S=(8,1),C=(1,1),X=25
@VAR:45,Y=N,P=(15,175),S=(8,1),C=(1,1),X=Run
@VAR:46,Y=N,P=(29,177),S=(8,1),C=(1,1),X=V_02
@VAR:47,Y=N,P=(9,219),S=(8,1),C=(1,1),X=true
@VAR:48,Y=N,P=(18,219),S=(8,1),C=(1,1),X=Run
@BOX:59,Y=N,P=(24,174),S=(4,4),C=(3,1),X=average
@BOX:60,Y=N,P=(24,180),S=(4,4),C=(3,1),X=average
@VAR:61,Y=N,P=(29,196),S=(8,1),C=(1,1),X=V_05
@VAR:62,Y=N,P=(0,193),S=(8,1),C=(1,1),X=16#D
@VAR:63,Y=N,P=(0,194),S=(8,1),C=(1,1),X=8100.0
@VAR:64,Y=N,P=(0,195),S=(8,1),C=(1,1),X=0.0
@BOX:65,Y=N,P=(24,193),S=(4,4),C=(3,1),X=average
@VAR:66,Y=N,P=(15,196),S=(8,1),C=(1,1),X=25
@VAR:67,Y=N,P=(15,194),S=(8,1),C=(1,1),X=Run
@BOX:68,Y=N,P=(23,211),S=(4,4),C=(3,1),X=average
@VAR:69,Y=N,P=(14,214),S=(8,1),C=(1,1),X=25
@VAR:70,Y=N,P=(14,212),S=(8,1),C=(1,1),X=Run
@BOX:71,Y=N,P=(23,205),S=(4,4),C=(3,1),X=average
@VAR:72,Y=N,P=(14,208),S=(8,1),C=(1,1),X=25
@VAR:73,Y=N,P=(14,206),S=(8,1),C=(1,1),X=Run
@BOX:74,Y=N,P=(23,199),S=(4,4),C=(3,1),X=average
@VAR:75,Y=N,P=(14,202),S=(8,1),C=(1,1),X=25
@VAR:76,Y=N,P=(14,200),S=(8,1),C=(1,1),X=Run
@BOX:77,Y=N,P=(15,160),S=(4,3),C=(2,1),X=blink
@VAR:78,Y=N,P=(6,161),S=(8,1),C=(1,1),X=true
@VAR:79,Y=N,P=(6,162),S=(8,1),C=(1,1),X=t#250ms
@BOX:80,Y=N,P=(20,161),S=(4,2),C=(1,1),X=r_trig
@RET:81,Y=N,P=(25,162),S=(5,1),C=(1,0)
@BOX:82,Y=N,P=(9,166),S=(4,5),C=(4,1),X=a4_20_to
@BOX:83,Y=N,P=(9,172),S=(4,5),C=(4,1),X=a4_20_to
@BOX:84,Y=N,P=(9,178),S=(4,5),C=(4,1),X=a4_20_to
@BOX:85,Y=N,P=(9,184),S=(4,5),C=(4,1),X=a4_20_to
@BOX:86,Y=N,P=(40,170),S=(4,3),C=(2,1),X=*
@VAR:87,Y=N,P=(29,172),S=(8,1),C=(1,1),X=0.0375
@VAR:88,Y=N,P=(51,172),S=(8,1),C=(1,1),X=Tvod_i
@BOX:89,Y=N,P=(46,171),S=(4,2),C=(1,1),X=Ana
@BOX:90,Y=N,P=(34,37),S=(4,10),C=(9,1),X=ebus_n_w
@VAR:91,Y=N,P=(25,38),S=(8,1),C=(1,1),X=6
@BOX:92,Y=N,P=(20,38),S=(4,2),C=(1,1),X=real_int
@BOX:93,Y=N,P=(21,40),S=(4,2),C=(1,1),X=real_int
@BOX:94,Y=N,P=(22,42),S=(4,2),C=(1,1),X=real_int
@BOX:95,Y=N,P=(23,44),S=(4,2),C=(1,1),X=real_int
@BOX:96,Y=N,P=(24,46),S=(4,2),C=(1,1),X=real_int
@BOX:97,Y=N,P=(25,48),S=(4,2),C=(1,1),X=real_int
@BOX:98,Y=N,P=(26,50),S=(4,2),C=(1,1),X=real_int
@BOX:99,Y=N,P=(27,52),S=(4,2),C=(1,1),X=real_int
@VAR:100,Y=N,P=(10,39),S=(8,1),C=(1,1),X=V_01
@VAR:101,Y=N,P=(10,41),S=(8,1),C=(1,1),X=V_02
@VAR:102,Y=N,P=(10,43),S=(8,1),C=(1,1),X=V_03
@VAR:103,Y=N,P=(10,45),S=(8,1),C=(1,1),X=V_08
@VAR:104,Y=N,P=(10,47),S=(8,1),C=(1,1),X=V_04
@VAR:105,Y=N,P=(10,49),S=(8,1),C=(1,1),X=V_05
@VAR:106,Y=N,P=(10,51),S=(8,1),C=(1,1),X=V_07
@VAR:107,Y=N,P=(10,53),S=(8,1),C=(1,1),X=V_06
@BOX:108,Y=N,P=(10,56),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:109,Y=N,P=(1,64),S=(8,1),C=(1,1),X=1
@VAR:110,Y=N,P=(15,57),S=(8,1),C=(1,1),X=State_1
@BOX:111,Y=N,P=(24,57),S=(4,2),C=(1,1),X=Boo
@VAR:112,Y=N,P=(39,58),S=(8,1),C=(1,1),X=Net_1
@BOX:113,Y=N,P=(29,57),S=(4,2),C=(1,1),X=r_trig
@VAR:114,Y=N,P=(25,59),S=(8,1),C=(1,1),X=t#6s
@BOX:115,Y=N,P=(34,57),S=(4,3),C=(2,2),X=TON
@BOX:116,Y=N,P=(9,75),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:117,Y=N,P=(0,83),S=(8,1),C=(1,1),X=3
@VAR:118,Y=N,P=(14,76),S=(8,1),C=(1,1),X=State_3
@BOX:119,Y=N,P=(23,76),S=(4,2),C=(1,1),X=Boo
@VAR:120,Y=N,P=(38,77),S=(8,1),C=(1,1),X=Net_3
@BOX:121,Y=N,P=(28,76),S=(4,2),C=(1,1),X=r_trig
@VAR:122,Y=N,P=(24,78),S=(8,1),C=(1,1),X=t#6s
@BOX:123,Y=N,P=(33,76),S=(4,3),C=(2,2),X=TON
@BOX:124,Y=N,P=(9,85),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:125,Y=N,P=(0,93),S=(8,1),C=(1,1),X=4
@VAR:126,Y=N,P=(14,86),S=(8,1),C=(1,1),X=State_4
@BOX:127,Y=N,P=(23,86),S=(4,2),C=(1,1),X=Boo
@VAR:128,Y=N,P=(38,87),S=(8,1),C=(1,1),X=Net_4
@BOX:129,Y=N,P=(28,86),S=(4,2),C=(1,1),X=r_trig
@VAR:130,Y=N,P=(24,88),S=(8,1),C=(1,1),X=t#6s
@BOX:131,Y=N,P=(33,86),S=(4,3),C=(2,2),X=TON
@BOX:132,Y=N,P=(9,65),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:133,Y=N,P=(0,73),S=(8,1),C=(1,1),X=2
@VAR:134,Y=N,P=(14,66),S=(8,1),C=(1,1),X=State_2
@BOX:135,Y=N,P=(23,66),S=(4,2),C=(1,1),X=Boo
@VAR:136,Y=N,P=(38,67),S=(8,1),C=(1,1),X=Net_2
@BOX:137,Y=N,P=(28,66),S=(4,2),C=(1,1),X=r_trig
@VAR:138,Y=N,P=(24,68),S=(8,1),C=(1,1),X=t#6s
@BOX:139,Y=N,P=(33,66),S=(4,3),C=(2,2),X=TON
@BOX:140,Y=N,P=(19,108),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:141,Y=N,P=(10,109),S=(8,1),C=(1,1),X=1
@VAR:142,Y=N,P=(10,110),S=(8,1),C=(1,1),X=Dozvil_1
@VAR:143,Y=N,P=(10,112),S=(8,1),C=(1,1),X=false
@VAR:144,Y=N,P=(10,113),S=(8,1),C=(1,1),X=false
@VAR:145,Y=N,P=(10,114),S=(8,1),C=(1,1),X=false
@VAR:146,Y=N,P=(10,115),S=(8,1),C=(1,1),X=false
@VAR:147,Y=N,P=(10,116),S=(8,1),C=(1,1),X=false
@VAR:148,Y=N,P=(10,117),S=(8,1),C=(1,1),X=false
@BOX:149,Y=N,P=(19,118),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:150,Y=N,P=(10,119),S=(8,1),C=(1,1),X=2
@VAR:151,Y=N,P=(10,120),S=(8,1),C=(1,1),X=Dozvil_2
@VAR:152,Y=N,P=(10,122),S=(8,1),C=(1,1),X=false
@VAR:153,Y=N,P=(10,123),S=(8,1),C=(1,1),X=false
@VAR:154,Y=N,P=(10,124),S=(8,1),C=(1,1),X=false
@VAR:155,Y=N,P=(10,125),S=(8,1),C=(1,1),X=false
@VAR:156,Y=N,P=(10,126),S=(8,1),C=(1,1),X=false
@VAR:157,Y=N,P=(10,127),S=(8,1),C=(1,1),X=false
@BOX:158,Y=N,P=(19,128),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:159,Y=N,P=(10,129),S=(8,1),C=(1,1),X=3
@VAR:160,Y=N,P=(10,130),S=(8,1),C=(1,1),X=Dozvil_3
@VAR:161,Y=N,P=(10,132),S=(8,1),C=(1,1),X=false
@VAR:162,Y=N,P=(10,133),S=(8,1),C=(1,1),X=false
@VAR:163,Y=N,P=(10,134),S=(8,1),C=(1,1),X=false
@VAR:164,Y=N,P=(10,135),S=(8,1),C=(1,1),X=false
@VAR:165,Y=N,P=(10,136),S=(8,1),C=(1,1),X=false
@VAR:166,Y=N,P=(10,137),S=(8,1),C=(1,1),X=false
@BOX:167,Y=N,P=(19,138),S=(4,10),C=(9,1),X=ebus_b_w
@VAR:168,Y=N,P=(10,139),S=(8,1),C=(1,1),X=4
@VAR:169,Y=N,P=(10,140),S=(8,1),C=(1,1),X=Dozvil_4
@VAR:170,Y=N,P=(10,142),S=(8,1),C=(1,1),X=false
@VAR:171,Y=N,P=(10,143),S=(8,1),C=(1,1),X=false
@VAR:172,Y=N,P=(10,144),S=(8,1),C=(1,1),X=false
@VAR:173,Y=N,P=(10,145),S=(8,1),C=(1,1),X=false
@VAR:174,Y=N,P=(10,146),S=(8,1),C=(1,1),X=false
@VAR:175,Y=N,P=(10,147),S=(8,1),C=(1,1),X=false
@BOX:176,Y=N,P=(14,106),S=(4,3),C=(2,1),X=blink
@VAR:177,Y=N,P=(5,107),S=(8,1),C=(1,1),X=true
@VAR:178,Y=N,P=(5,108),S=(8,1),C=(1,1),X=t#2s
@BOX:179,Y=N,P=(18,111),S=(1,1),C=(1,1),X={\div}
@BOX:180,Y=N,P=(18,121),S=(1,1),C=(1,1),X={\div}
@BOX:181,Y=N,P=(18,131),S=(1,1),C=(1,1),X={\div}
@VAR:182,Y=N,P=(15,59),S=(8,1),C=(1,1),X=Ob_1
@VAR:183,Y=N,P=(14,68),S=(8,1),C=(1,1),X=Ob_2
@VAR:184,Y=N,P=(14,78),S=(8,1),C=(1,1),X=Ob_3
@VAR:185,Y=N,P=(14,88),S=(8,1),C=(1,1),X=Ob_4
@BOX:205,Y=N,P=(9,191),S=(4,5),C=(4,1),X=a4_20_to
@BOX:206,Y=N,P=(9,197),S=(4,5),C=(4,1),X=a4_20_to
@BOX:207,Y=N,P=(9,203),S=(4,5),C=(4,1),X=a4_20_to
@BOX:208,Y=N,P=(9,209),S=(4,5),C=(4,1),X=a4_20_to
@ARC:D=7,Y=N,Z=(50,50),F=(7,0),T=(5,0)
@ARC:D=0,Y=N,Z=(50,50),F=(6,0),T=(5,2)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(8,0)
@ARC:D=7,Y=N,Z=(50,50),F=(31,0),T=(29,0)
@ARC:D=0,Y=N,Z=(50,50),F=(30,0),T=(29,2)
@ARC:D=1,Y=N,Z=(50,50),F=(29,0),T=(32,0)
@ARC:D=6,Y=N,Z=(50,50),F=(47,0),T=(48,0)
@ARC:D=2,Y=N,Z=(50,50),F=(37,0),T=(60,2)
@ARC:D=3,Y=N,Z=(50,50),F=(38,0),T=(60,0)
@ARC:D=4,Y=N,Z=(50,50),F=(60,0),T=(39,0)
@ARC:D=6,Y=N,Z=(50,50),F=(45,0),T=(59,0)
@ARC:D=7,Y=N,Z=(50,50),F=(44,0),T=(59,2)
@ARC:D=0,Y=N,Z=(50,50),F=(59,0),T=(46,0)
@ARC:D=7,Y=N,Z=(50,50),F=(67,0),T=(65,0)
@ARC:D=0,Y=N,Z=(50,50),F=(66,0),T=(65,2)
@ARC:D=6,Y=N,Z=(50,50),F=(65,0),T=(61,0)
@ARC:D=7,Y=N,Z=(50,50),F=(70,0),T=(68,0)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(68,2)
@ARC:D=7,Y=N,Z=(50,50),F=(73,0),T=(71,0)
@ARC:D=0,Y=N,Z=(50,50),F=(72,0),T=(71,2)
@ARC:D=7,Y=N,Z=(50,50),F=(76,0),T=(74,0)
@ARC:D=0,Y=N,Z=(50,50),F=(75,0),T=(74,2)
@ARC:D=0,Y=N,Z=(50,50),F=(68,0),T=(13,0)
@ARC:D=1,Y=N,Z=(50,50),F=(71,0),T=(18,0)
@ARC:D=2,Y=N,Z=(50,50),F=(74,0),T=(23,0)
@ARC:D=3,Y=N,Z=(50,50),F=(78,0),T=(77,0)
@ARC:D=4,Y=N,Z=(50,50),F=(79,0),T=(77,1)
@ARC:D=5,Y=N,Z=(50,50),F=(77,0),T=(80,0)
@NOT:D=6,Y=N,Z=(50,50),F=(80,0),T=(81,0)
@ARC:D=7,Y=N,Z=(50,50),F=(28,0),T=(85,3)
@ARC:D=0,Y=N,Z=(50,50),F=(27,0),T=(85,2)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(85,1)
@ARC:D=2,Y=N,Z=(50,50),F=(25,0),T=(85,0)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(84,3)
@ARC:D=4,Y=N,Z=(50,50),F=(35,0),T=(84,2)
@ARC:D=5,Y=N,Z=(50,50),F=(34,0),T=(84,1)
@ARC:D=6,Y=N,Z=(50,50),F=(33,0),T=(84,0)
@ARC:D=7,Y=N,Z=(50,50),F=(43,0),T=(83,3)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(83,2)
@ARC:D=1,Y=N,Z=(50,50),F=(41,0),T=(83,1)
@ARC:D=2,Y=N,Z=(50,50),F=(40,0),T=(83,0)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(82,3)
@ARC:D=4,Y=N,Z=(50,50),F=(3,0),T=(82,2)
@ARC:D=5,Y=N,Z=(50,50),F=(2,0),T=(82,1)
@ARC:D=6,Y=N,Z=(50,50),F=(1,0),T=(82,0)
@ARC:D=7,Y=N,Z=(50,50),F=(82,0),T=(5,1)
@ARC:D=0,Y=N,Z=(50,50),F=(83,0),T=(59,1)
@ARC:D=1,Y=N,Z=(50,50),F=(84,0),T=(60,1)
@ARC:D=2,Y=N,Z=(50,50),F=(85,0),T=(29,1)
@ARC:D=7,Y=N,Z=(50,50),F=(8,0),T=(86,0)
@ARC:D=0,Y=N,Z=(50,50),F=(87,0),T=(86,1)
@ARC:D=2,Y=N,Z=(50,50),F=(86,0),T=(89,0)
@ARC:D=3,Y=N,Z=(50,50),F=(89,0),T=(88,0)
@ARC:D=6,Y=N,Z=(50,50),F=(91,0),T=(90,0)
@ARC:D=0,Y=N,Z=(50,50),F=(93,0),T=(90,2)
@ARC:D=1,Y=N,Z=(50,50),F=(94,0),T=(90,3)
@ARC:D=2,Y=N,Z=(50,50),F=(95,0),T=(90,4)
@ARC:D=3,Y=N,Z=(50,50),F=(96,0),T=(90,5)
@ARC:D=4,Y=N,Z=(50,50),F=(97,0),T=(90,6)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(90,7)
@ARC:D=6,Y=N,Z=(50,50),F=(99,0),T=(90,8)
@ARC:D=7,Y=N,Z=(50,50),F=(100,0),T=(92,0)
@ARC:D=0,Y=N,Z=(50,50),F=(101,0),T=(93,0)
@ARC:D=1,Y=N,Z=(50,50),F=(102,0),T=(94,0)
@ARC:D=2,Y=N,Z=(50,50),F=(103,0),T=(95,0)
@ARC:D=3,Y=N,Z=(50,50),F=(104,0),T=(96,0)
@ARC:D=4,Y=N,Z=(50,50),F=(105,0),T=(97,0)
@ARC:D=5,Y=N,Z=(50,50),F=(106,0),T=(98,0)
@ARC:D=6,Y=N,Z=(50,50),F=(107,0),T=(99,0)
@ARC:D=0,Y=N,Z=(50,50),F=(92,0),T=(90,1)
@ARC:D=5,Y=N,Z=(50,50),F=(109,0),T=(108,0)
@ARC:D=6,Y=N,Z=(50,50),F=(108,0),T=(110,0)
@ARC:D=4,Y=N,Z=(50,50),F=(114,0),T=(115,1)
@ARC:D=3,Y=N,Z=(50,50),F=(111,0),T=(113,0)
@NOT:D=7,Y=N,Z=(50,50),F=(115,0),T=(112,0)
@NOT:D=0,Y=N,Z=(50,50),F=(113,0),T=(115,0)
@ARC:D=3,Y=N,Z=(50,50),F=(108,1),T=(111,0)
@ARC:D=5,Y=N,Z=(50,50),F=(117,0),T=(116,0)
@ARC:D=6,Y=N,Z=(50,50),F=(116,0),T=(118,0)
@ARC:D=4,Y=N,Z=(50,50),F=(122,0),T=(123,1)
@ARC:D=3,Y=N,Z=(50,50),F=(119,0),T=(121,0)
@NOT:D=7,Y=N,Z=(50,50),F=(123,0),T=(120,0)
@NOT:D=0,Y=N,Z=(50,50),F=(121,0),T=(123,0)
@ARC:D=3,Y=N,Z=(50,50),F=(116,1),T=(119,0)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(124,0)
@ARC:D=6,Y=N,Z=(50,50),F=(124,0),T=(126,0)
@ARC:D=4,Y=N,Z=(50,50),F=(130,0),T=(131,1)
@ARC:D=3,Y=N,Z=(50,50),F=(127,0),T=(129,0)
@NOT:D=7,Y=N,Z=(50,50),F=(131,0),T=(128,0)
@NOT:D=0,Y=N,Z=(50,50),F=(129,0),T=(131,0)
@ARC:D=3,Y=N,Z=(50,50),F=(124,1),T=(127,0)
@ARC:D=5,Y=N,Z=(50,50),F=(133,0),T=(132,0)
@ARC:D=6,Y=N,Z=(50,50),F=(132,0),T=(134,0)
@ARC:D=4,Y=N,Z=(50,50),F=(138,0),T=(139,1)
@ARC:D=3,Y=N,Z=(50,50),F=(135,0),T=(137,0)
@NOT:D=7,Y=N,Z=(50,50),F=(139,0),T=(136,0)
@NOT:D=0,Y=N,Z=(50,50),F=(137,0),T=(139,0)
@ARC:D=3,Y=N,Z=(50,50),F=(132,1),T=(135,0)
@ARC:D=0,Y=N,Z=(50,50),F=(141,0),T=(140,0)
@ARC:D=1,Y=N,Z=(50,50),F=(142,0),T=(140,1)
@ARC:D=2,Y=N,Z=(50,50),F=(143,0),T=(140,3)
@ARC:D=3,Y=N,Z=(50,50),F=(144,0),T=(140,4)
@ARC:D=4,Y=N,Z=(50,50),F=(145,0),T=(140,5)
@ARC:D=5,Y=N,Z=(50,50),F=(146,0),T=(140,6)
@ARC:D=6,Y=N,Z=(50,50),F=(147,0),T=(140,7)
@ARC:D=7,Y=N,Z=(50,50),F=(148,0),T=(140,8)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(149,0)
@ARC:D=1,Y=N,Z=(50,50),F=(151,0),T=(149,1)
@ARC:D=2,Y=N,Z=(50,50),F=(152,0),T=(149,3)
@ARC:D=3,Y=N,Z=(50,50),F=(153,0),T=(149,4)
@ARC:D=4,Y=N,Z=(50,50),F=(154,0),T=(149,5)
@ARC:D=5,Y=N,Z=(50,50),F=(155,0),T=(149,6)
@ARC:D=6,Y=N,Z=(50,50),F=(156,0),T=(149,7)
@ARC:D=7,Y=N,Z=(50,50),F=(157,0),T=(149,8)
@ARC:D=0,Y=N,Z=(50,50),F=(159,0),T=(158,0)
@ARC:D=1,Y=N,Z=(50,50),F=(160,0),T=(158,1)
@ARC:D=2,Y=N,Z=(50,50),F=(161,0),T=(158,3)
@ARC:D=3,Y=N,Z=(50,50),F=(162,0),T=(158,4)
@ARC:D=4,Y=N,Z=(50,50),F=(163,0),T=(158,5)
@ARC:D=5,Y=N,Z=(50,50),F=(164,0),T=(158,6)
@ARC:D=6,Y=N,Z=(50,50),F=(165,0),T=(158,7)
@ARC:D=7,Y=N,Z=(50,50),F=(166,0),T=(158,8)
@ARC:D=0,Y=N,Z=(50,50),F=(168,0),T=(167,0)
@ARC:D=1,Y=N,Z=(50,50),F=(169,0),T=(167,1)
@ARC:D=2,Y=N,Z=(50,50),F=(170,0),T=(167,3)
@ARC:D=3,Y=N,Z=(50,50),F=(171,0),T=(167,4)
@ARC:D=4,Y=N,Z=(50,50),F=(172,0),T=(167,5)
@ARC:D=5,Y=N,Z=(50,50),F=(173,0),T=(167,6)
@ARC:D=6,Y=N,Z=(50,50),F=(174,0),T=(167,7)
@ARC:D=7,Y=N,Z=(50,50),F=(175,0),T=(167,8)
@ARC:D=0,Y=N,Z=(50,50),F=(176,0),T=(179,0)
@ARC:D=1,Y=N,Z=(50,50),F=(179,0),T=(140,2)
@ARC:D=2,Y=N,Z=(50,50),F=(180,0),T=(149,2)
@ARC:D=3,Y=N,Z=(50,50),F=(181,0),T=(158,2)
@ARC:D=4,Y=N,Z=(50,50),F=(179,0),T=(180,0)
@ARC:D=5,Y=N,Z=(50,50),F=(180,0),T=(181,0)
@ARC:D=7,Y=N,Z=(50,50),F=(177,0),T=(176,0)
@ARC:D=0,Y=N,Z=(50,50),F=(178,0),T=(176,1)
@ARC:D=2,Y=N,Z=(50,50),F=(124,2),T=(185,0)
@ARC:D=3,Y=N,Z=(50,50),F=(116,2),T=(184,0)
@ARC:D=4,Y=N,Z=(50,50),F=(132,2),T=(183,0)
@ARC:D=5,Y=N,Z=(50,50),F=(108,2),T=(182,0)
@ARC:D=0,Y=N,Z=(50,50),F=(24,0),T=(205,0)
@ARC:D=1,Y=N,Z=(50,50),F=(62,0),T=(205,1)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(205,2)
@ARC:D=3,Y=N,Z=(50,50),F=(64,0),T=(205,3)
@ARC:D=4,Y=N,Z=(50,50),F=(19,0),T=(206,0)
@ARC:D=5,Y=N,Z=(50,50),F=(20,0),T=(206,1)
@ARC:D=6,Y=N,Z=(50,50),F=(21,0),T=(206,2)
@ARC:D=7,Y=N,Z=(50,50),F=(22,0),T=(206,3)
@ARC:D=0,Y=N,Z=(50,50),F=(14,0),T=(207,0)
@ARC:D=1,Y=N,Z=(50,50),F=(15,0),T=(207,1)
@ARC:D=2,Y=N,Z=(50,50),F=(16,0),T=(207,2)
@ARC:D=3,Y=N,Z=(50,50),F=(17,0),T=(207,3)
@ARC:D=4,Y=N,Z=(50,50),F=(9,0),T=(208,0)
@ARC:D=5,Y=N,Z=(50,50),F=(10,0),T=(208,1)
@ARC:D=6,Y=N,Z=(50,50),F=(11,0),T=(208,2)
@ARC:D=7,Y=N,Z=(50,50),F=(12,0),T=(208,3)
@ARC:D=0,Y=N,Z=(50,50),F=(208,0),T=(68,1)
@ARC:D=1,Y=N,Z=(50,50),F=(207,0),T=(71,1)
@ARC:D=2,Y=N,Z=(50,50),F=(206,0),T=(74,1)
@ARC:D=3,Y=N,Z=(50,50),F=(205,0),T=(65,1)
@ARC:D=1,Y=N,Z=(50,50),F=(181,0),T=(167,2)
#endinfo
