#combinatory
#info=WSED1EDT-2
@@NBID=37
@BOX:1,Y=N,P=(11,1),S=(4,3),C=(2,1),X=sema
@VAR:2,Y=N,P=(2,2),S=(8,1),C=(1,1),X=look
@VAR:3,Y=N,P=(2,3),S=(8,1),C=(1,1),X=unlook
@VAR:4,Y=N,P=(16,3),S=(8,1),C=(1,1),X=busy
@VAR:5,Y=N,P=(13,9),S=(8,1),C=(1,1),X=look
@VAR:6,Y=N,P=(4,9),S=(8,1),C=(1,1),X=false
@VAR:7,Y=N,P=(13,11),S=(8,1),C=(1,1),X=unlook
@VAR:8,Y=N,P=(4,11),S=(8,1),C=(1,1),X=false
@BOX:9,Y=N,P=(12,15),S=(4,3),C=(2,2),X=TON
@VAR:10,Y=N,P=(3,16),S=(8,1),C=(1,1),X=Ts
@VAR:11,Y=N,P=(17,16),S=(8,1),C=(1,1),X=Tout
@VAR:12,Y=N,P=(3,17),S=(8,1),C=(1,1),X=t#60s
@VAR:13,Y=N,P=(3,44),S=(8,1),C=(1,1),X=Net_1
@VAR:14,Y=N,P=(17,45),S=(8,1),C=(1,1),X=Dozvil_1
@VAR:15,Y=N,P=(3,43),S=(8,1),C=(1,1),X=State_1
@BOX:16,Y=N,P=(12,42),S=(4,4),C=(3,1),X=sync
@VAR:17,Y=N,P=(3,40),S=(8,1),C=(1,1),X=Net_2
@VAR:18,Y=N,P=(17,41),S=(8,1),C=(1,1),X=Dozvil_2
@VAR:19,Y=N,P=(3,39),S=(8,1),C=(1,1),X=State_2
@BOX:20,Y=N,P=(12,38),S=(4,4),C=(3,1),X=sync
@VAR:21,Y=N,P=(3,35),S=(8,1),C=(1,1),X=Net_3
@VAR:22,Y=N,P=(17,36),S=(8,1),C=(1,1),X=Dozvil_3
@VAR:23,Y=N,P=(3,34),S=(8,1),C=(1,1),X=State_3
@BOX:24,Y=N,P=(12,33),S=(4,4),C=(3,1),X=sync
@VAR:25,Y=N,P=(3,31),S=(8,1),C=(1,1),X=Net_4
@VAR:26,Y=N,P=(17,32),S=(8,1),C=(1,1),X=Dozvil_4
@VAR:27,Y=N,P=(3,30),S=(8,1),C=(1,1),X=State_4
@BOX:28,Y=N,P=(12,29),S=(4,4),C=(3,1),X=sync
@VAR:29,Y=N,P=(3,32),S=(8,1),C=(1,1),X=Ob_4
@VAR:30,Y=N,P=(3,36),S=(8,1),C=(1,1),X=Ob_3
@VAR:31,Y=N,P=(3,41),S=(8,1),C=(1,1),X=Ob_2
@VAR:32,Y=N,P=(3,45),S=(8,1),C=(1,1),X=Ob_1
@VAR:57,Y=N,P=(3,26),S=(8,1),C=(1,1),X=Net_5
@VAR:58,Y=N,P=(17,27),S=(8,1),C=(1,1),X=Dozvil_5
@VAR:59,Y=N,P=(3,25),S=(8,1),C=(1,1),X=State_5
@BOX:60,Y=N,P=(12,24),S=(4,4),C=(3,1),X=sync
@VAR:61,Y=N,P=(3,27),S=(8,1),C=(1,1),X=Ob_5
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(1,0),T=(4,0)
@ARC:D=3,Y=N,Z=(50,50),F=(6,0),T=(5,0)
@ARC:D=4,Y=N,Z=(50,50),F=(8,0),T=(7,0)
@ARC:D=5,Y=N,Z=(50,50),F=(10,0),T=(9,0)
@ARC:D=6,Y=N,Z=(50,50),F=(9,0),T=(11,0)
@ARC:D=0,Y=N,Z=(50,50),F=(12,0),T=(9,1)
@ARC:D=3,Y=N,Z=(50,50),F=(15,0),T=(16,0)
@ARC:D=4,Y=N,Z=(50,50),F=(13,0),T=(16,1)
@ARC:D=5,Y=N,Z=(50,50),F=(16,0),T=(14,0)
@ARC:D=3,Y=N,Z=(50,50),F=(19,0),T=(20,0)
@ARC:D=4,Y=N,Z=(50,50),F=(17,0),T=(20,1)
@ARC:D=5,Y=N,Z=(50,50),F=(20,0),T=(18,0)
@ARC:D=3,Y=N,Z=(50,50),F=(23,0),T=(24,0)
@ARC:D=4,Y=N,Z=(50,50),F=(21,0),T=(24,1)
@ARC:D=5,Y=N,Z=(50,50),F=(24,0),T=(22,0)
@ARC:D=3,Y=N,Z=(50,50),F=(27,0),T=(28,0)
@ARC:D=4,Y=N,Z=(50,50),F=(25,0),T=(28,1)
@ARC:D=5,Y=N,Z=(50,50),F=(28,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(29,0),T=(28,2)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(24,2)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(20,2)
@ARC:D=7,Y=N,Z=(50,50),F=(32,0),T=(16,2)
@ARC:D=3,Y=N,Z=(50,50),F=(59,0),T=(60,0)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(60,1)
@ARC:D=5,Y=N,Z=(50,50),F=(60,0),T=(58,0)
@ARC:D=4,Y=N,Z=(50,50),F=(61,0),T=(60,2)
#endinfo
