#combinatory
#info=WSED1EDT-2
@@NBID=514
@VAR:1,Y=N,P=(0,263),S=(8,1),C=(1,1),X=%ID2.1
@BOX:2,Y=N,P=(9,262),S=(4,5),C=(4,1),X=a4_20_to
@VAR:3,Y=N,P=(0,265),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:4,Y=N,P=(0,266),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:5,Y=N,P=(0,264),S=(8,1),C=(1,1),X=13
@BOX:6,Y=N,P=(24,264),S=(4,4),C=(3,1),X=average
@VAR:7,Y=N,P=(15,265),S=(8,1),C=(1,1),X=Run
@VAR:8,Y=N,P=(15,267),S=(8,1),C=(1,1),X=f_V_33
@VAR:9,Y=N,P=(29,267),S=(8,1),C=(1,1),X=V_33
@VAR:10,Y=N,P=(0,70),S=(8,1),C=(1,1),X=%ID0.1
@BOX:11,Y=N,P=(9,69),S=(4,5),C=(4,1),X=a4_20_to
@VAR:12,Y=N,P=(0,72),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:13,Y=N,P=(0,73),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:14,Y=N,P=(0,71),S=(8,1),C=(1,1),X=13
@BOX:15,Y=N,P=(24,71),S=(4,4),C=(3,1),X=average
@VAR:16,Y=N,P=(15,72),S=(8,1),C=(1,1),X=Run
@VAR:17,Y=N,P=(15,74),S=(8,1),C=(1,1),X=f_V_01
@VAR:18,Y=N,P=(58,74),S=(8,1),C=(1,1),X=V_01
@VAR:19,Y=N,P=(0,250),S=(8,1),C=(1,1),X=%ID3.5
@BOX:20,Y=N,P=(9,249),S=(4,5),C=(4,1),X=a4_20_to
@VAR:21,Y=N,P=(0,252),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:22,Y=N,P=(0,253),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:23,Y=N,P=(0,251),S=(8,1),C=(1,1),X=13
@BOX:24,Y=N,P=(24,251),S=(4,4),C=(3,1),X=average
@VAR:25,Y=N,P=(15,252),S=(8,1),C=(1,1),X=Run
@VAR:26,Y=N,P=(15,254),S=(8,1),C=(1,1),X=f_V_31
@VAR:27,Y=N,P=(29,254),S=(8,1),C=(1,1),X=V_31
@VAR:28,Y=N,P=(0,244),S=(8,1),C=(1,1),X=%ID1.14
@BOX:29,Y=N,P=(9,243),S=(4,5),C=(4,1),X=a4_20_to
@VAR:30,Y=N,P=(0,246),S=(8,1),C=(1,1),X=10000.0
@VAR:31,Y=N,P=(0,247),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:32,Y=N,P=(0,245),S=(8,1),C=(1,1),X=13
@BOX:33,Y=N,P=(24,245),S=(4,4),C=(3,1),X=average
@VAR:34,Y=N,P=(15,246),S=(8,1),C=(1,1),X=Run
@VAR:35,Y=N,P=(15,248),S=(8,1),C=(1,1),X=f_V_30
@VAR:36,Y=N,P=(29,248),S=(8,1),C=(1,1),X=V_30
@VAR:37,Y=N,P=(37,240),S=(8,1),C=(1,1),X=%ID1.8
@BOX:38,Y=N,P=(46,239),S=(4,5),C=(4,1),X=a4_20_to
@VAR:39,Y=N,P=(37,242),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:40,Y=N,P=(37,243),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:41,Y=N,P=(37,241),S=(8,1),C=(1,1),X=13
@BOX:42,Y=N,P=(63,241),S=(4,4),C=(3,1),X=average
@VAR:43,Y=N,P=(54,242),S=(8,1),C=(1,1),X=Run
@VAR:44,Y=N,P=(54,244),S=(8,1),C=(1,1),X=f_V_29
@VAR:45,Y=N,P=(68,244),S=(8,1),C=(1,1),X=V_29
@VAR:46,Y=N,P=(0,232),S=(8,1),C=(1,1),X=%ID1.16
@BOX:47,Y=N,P=(9,231),S=(4,5),C=(4,1),X=a4_20_to
@VAR:48,Y=N,P=(0,234),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:49,Y=N,P=(0,235),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:50,Y=N,P=(0,233),S=(8,1),C=(1,1),X=13
@BOX:51,Y=N,P=(24,233),S=(4,4),C=(3,1),X=average
@VAR:52,Y=N,P=(15,234),S=(8,1),C=(1,1),X=Run
@VAR:53,Y=N,P=(15,236),S=(8,1),C=(1,1),X=f_V_27
@VAR:54,Y=N,P=(29,236),S=(8,1),C=(1,1),X=V_27
@VAR:55,Y=N,P=(0,226),S=(8,1),C=(1,1),X=%ID1.13
@BOX:56,Y=N,P=(9,225),S=(4,5),C=(4,1),X=a4_20_to
@VAR:57,Y=N,P=(0,228),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:58,Y=N,P=(0,229),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:59,Y=N,P=(0,227),S=(8,1),C=(1,1),X=13
@BOX:60,Y=N,P=(24,227),S=(4,4),C=(3,1),X=average
@VAR:61,Y=N,P=(15,228),S=(8,1),C=(1,1),X=Run
@VAR:62,Y=N,P=(15,230),S=(8,1),C=(1,1),X=f_V_26
@VAR:63,Y=N,P=(29,230),S=(8,1),C=(1,1),X=V_26
@VAR:64,Y=N,P=(0,220),S=(8,1),C=(1,1),X=%ID0.16
@BOX:65,Y=N,P=(9,219),S=(4,5),C=(4,1),X=a4_20_to
@VAR:66,Y=N,P=(0,222),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:67,Y=N,P=(0,223),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:68,Y=N,P=(0,221),S=(8,1),C=(1,1),X=13
@BOX:69,Y=N,P=(24,221),S=(4,4),C=(3,1),X=average
@VAR:70,Y=N,P=(15,222),S=(8,1),C=(1,1),X=Run
@VAR:71,Y=N,P=(15,224),S=(8,1),C=(1,1),X=f_V_28
@VAR:72,Y=N,P=(29,224),S=(8,1),C=(1,1),X=V_28
@VAR:73,Y=N,P=(0,214),S=(8,1),C=(1,1),X=%ID1.9
@BOX:74,Y=N,P=(9,213),S=(4,5),C=(4,1),X=v0_10_to
@VAR:75,Y=N,P=(0,216),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:76,Y=N,P=(0,217),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:77,Y=N,P=(0,215),S=(8,1),C=(1,1),X=8
@BOX:78,Y=N,P=(24,215),S=(4,4),C=(3,1),X=average
@VAR:79,Y=N,P=(15,216),S=(8,1),C=(1,1),X=Run
@VAR:80,Y=N,P=(15,218),S=(8,1),C=(1,1),X=f_V_25
@VAR:81,Y=N,P=(29,218),S=(8,1),C=(1,1),X=V_25
@VAR:82,Y=N,P=(0,208),S=(8,1),C=(1,1),X=%ID1.10
@BOX:83,Y=N,P=(9,207),S=(4,5),C=(4,1),X=v0_10_to
@VAR:84,Y=N,P=(0,210),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:85,Y=N,P=(0,211),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:86,Y=N,P=(0,209),S=(8,1),C=(1,1),X=8
@BOX:87,Y=N,P=(24,209),S=(4,4),C=(3,1),X=average
@VAR:88,Y=N,P=(15,210),S=(8,1),C=(1,1),X=Run
@VAR:89,Y=N,P=(15,212),S=(8,1),C=(1,1),X=f_V_24
@VAR:90,Y=N,P=(39,212),S=(8,1),C=(1,1),X=V_24
@VAR:91,Y=N,P=(0,202),S=(8,1),C=(1,1),X=%ID1.7
@BOX:92,Y=N,P=(9,201),S=(4,5),C=(4,1),X=v0_10_to
@VAR:93,Y=N,P=(0,204),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:94,Y=N,P=(0,205),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:95,Y=N,P=(0,203),S=(8,1),C=(1,1),X=8
@BOX:96,Y=N,P=(24,203),S=(4,4),C=(3,1),X=average
@VAR:97,Y=N,P=(15,204),S=(8,1),C=(1,1),X=Run
@VAR:98,Y=N,P=(15,206),S=(8,1),C=(1,1),X=f_V_23
@VAR:99,Y=N,P=(29,206),S=(8,1),C=(1,1),X=V_23
@VAR:100,Y=N,P=(0,196),S=(8,1),C=(1,1),X=%ID1.6
@BOX:101,Y=N,P=(9,195),S=(4,5),C=(4,1),X=a4_20_to
@VAR:102,Y=N,P=(0,198),S=(8,1),C=(1,1),X=4000.0
@VAR:103,Y=N,P=(0,199),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:104,Y=N,P=(0,197),S=(8,1),C=(1,1),X=13
@BOX:105,Y=N,P=(24,197),S=(4,4),C=(3,1),X=average
@VAR:106,Y=N,P=(15,198),S=(8,1),C=(1,1),X=Run
@VAR:107,Y=N,P=(15,200),S=(8,1),C=(1,1),X=f_V_22
@VAR:108,Y=N,P=(29,200),S=(8,1),C=(1,1),X=V_22
@VAR:109,Y=N,P=(0,190),S=(8,1),C=(1,1),X=%ID1.5
@BOX:110,Y=N,P=(9,189),S=(4,5),C=(4,1),X=a4_20_to
@VAR:111,Y=N,P=(0,192),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:112,Y=N,P=(0,193),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:113,Y=N,P=(0,191),S=(8,1),C=(1,1),X=13
@BOX:114,Y=N,P=(24,191),S=(4,4),C=(3,1),X=average
@VAR:115,Y=N,P=(15,192),S=(8,1),C=(1,1),X=Run
@VAR:116,Y=N,P=(15,194),S=(8,1),C=(1,1),X=f_V_21
@VAR:117,Y=N,P=(29,194),S=(8,1),C=(1,1),X=V_21
@VAR:118,Y=N,P=(0,184),S=(8,1),C=(1,1),X=%ID1.4
@BOX:119,Y=N,P=(9,183),S=(4,5),C=(4,1),X=a4_20_to
@VAR:120,Y=N,P=(0,186),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:121,Y=N,P=(0,187),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:122,Y=N,P=(0,185),S=(8,1),C=(1,1),X=13
@BOX:123,Y=N,P=(24,185),S=(4,4),C=(3,1),X=average
@VAR:124,Y=N,P=(15,186),S=(8,1),C=(1,1),X=Run
@VAR:125,Y=N,P=(15,188),S=(8,1),C=(1,1),X=f_V_20
@VAR:126,Y=N,P=(29,188),S=(8,1),C=(1,1),X=V_20
@VAR:127,Y=N,P=(0,178),S=(8,1),C=(1,1),X=%ID1.3
@BOX:128,Y=N,P=(9,177),S=(4,5),C=(4,1),X=a4_20_to
@VAR:129,Y=N,P=(0,180),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:130,Y=N,P=(0,181),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:131,Y=N,P=(0,179),S=(8,1),C=(1,1),X=13
@BOX:132,Y=N,P=(24,179),S=(4,4),C=(3,1),X=average
@VAR:133,Y=N,P=(15,180),S=(8,1),C=(1,1),X=Run
@VAR:134,Y=N,P=(15,182),S=(8,1),C=(1,1),X=f_V_19
@VAR:135,Y=N,P=(29,182),S=(8,1),C=(1,1),X=V_19
@VAR:136,Y=N,P=(0,172),S=(8,1),C=(1,1),X=%ID1.2
@BOX:137,Y=N,P=(9,171),S=(4,5),C=(4,1),X=a4_20_to
@VAR:138,Y=N,P=(0,174),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:139,Y=N,P=(0,175),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:140,Y=N,P=(0,173),S=(8,1),C=(1,1),X=13
@BOX:141,Y=N,P=(24,173),S=(4,4),C=(3,1),X=average
@VAR:142,Y=N,P=(15,174),S=(8,1),C=(1,1),X=Run
@VAR:143,Y=N,P=(15,176),S=(8,1),C=(1,1),X=f_V_18
@VAR:144,Y=N,P=(29,176),S=(8,1),C=(1,1),X=V_18
@VAR:145,Y=N,P=(0,166),S=(8,1),C=(1,1),X=%ID1.1
@BOX:146,Y=N,P=(9,165),S=(4,5),C=(4,1),X=a4_20_to
@VAR:147,Y=N,P=(0,168),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:148,Y=N,P=(0,169),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:149,Y=N,P=(0,167),S=(8,1),C=(1,1),X=13
@BOX:150,Y=N,P=(24,167),S=(4,4),C=(3,1),X=average
@VAR:151,Y=N,P=(15,168),S=(8,1),C=(1,1),X=Run
@VAR:152,Y=N,P=(15,170),S=(8,1),C=(1,1),X=f_V_17
@VAR:153,Y=N,P=(29,170),S=(8,1),C=(1,1),X=V_17
@VAR:154,Y=N,P=(0,154),S=(8,1),C=(1,1),X=%ID0.3
@BOX:155,Y=N,P=(9,153),S=(4,5),C=(4,1),X=a4_20_to
@VAR:156,Y=N,P=(0,156),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:157,Y=N,P=(0,157),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:158,Y=N,P=(0,155),S=(8,1),C=(1,1),X=13
@BOX:159,Y=N,P=(24,155),S=(4,4),C=(3,1),X=average
@VAR:160,Y=N,P=(15,156),S=(8,1),C=(1,1),X=Run
@VAR:161,Y=N,P=(15,158),S=(8,1),C=(1,1),X=f_V_15
@VAR:162,Y=N,P=(55,158),S=(8,1),C=(1,1),X=V_03
@VAR:163,Y=N,P=(0,148),S=(8,1),C=(1,1),X=%ID0.14
@BOX:164,Y=N,P=(9,147),S=(4,5),C=(4,1),X=a4_20_to
@VAR:165,Y=N,P=(0,150),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:166,Y=N,P=(0,151),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:167,Y=N,P=(0,149),S=(8,1),C=(1,1),X=13
@BOX:168,Y=N,P=(24,149),S=(4,4),C=(3,1),X=average
@VAR:169,Y=N,P=(15,150),S=(8,1),C=(1,1),X=Run
@VAR:170,Y=N,P=(15,152),S=(8,1),C=(1,1),X=f_V_14
@VAR:171,Y=N,P=(29,152),S=(8,1),C=(1,1),X=V_39
@VAR:172,Y=N,P=(0,142),S=(8,1),C=(1,1),X=%ID0.13
@BOX:173,Y=N,P=(9,141),S=(4,5),C=(4,1),X=a4_20_to
@VAR:174,Y=N,P=(0,144),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:175,Y=N,P=(0,145),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:176,Y=N,P=(0,143),S=(8,1),C=(1,1),X=13
@BOX:177,Y=N,P=(24,143),S=(4,4),C=(3,1),X=average
@VAR:178,Y=N,P=(15,144),S=(8,1),C=(1,1),X=Run
@VAR:179,Y=N,P=(15,146),S=(8,1),C=(1,1),X=f_V_13
@VAR:180,Y=N,P=(29,146),S=(8,1),C=(1,1),X=V_13
@VAR:181,Y=N,P=(0,136),S=(8,1),C=(1,1),X=%ID0.12
@BOX:182,Y=N,P=(9,135),S=(4,5),C=(4,1),X=a4_20_to
@VAR:183,Y=N,P=(0,138),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:184,Y=N,P=(0,139),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:185,Y=N,P=(0,137),S=(8,1),C=(1,1),X=13
@BOX:186,Y=N,P=(24,137),S=(4,4),C=(3,1),X=average
@VAR:187,Y=N,P=(15,138),S=(8,1),C=(1,1),X=Run
@VAR:188,Y=N,P=(15,140),S=(8,1),C=(1,1),X=f_V_12
@VAR:189,Y=N,P=(29,140),S=(8,1),C=(1,1),X=V_12
@VAR:190,Y=N,P=(0,130),S=(8,1),C=(1,1),X=%ID0.11
@BOX:191,Y=N,P=(9,129),S=(4,5),C=(4,1),X=a4_20_to
@VAR:192,Y=N,P=(0,132),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:193,Y=N,P=(0,133),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:194,Y=N,P=(0,131),S=(8,1),C=(1,1),X=13
@BOX:195,Y=N,P=(24,131),S=(4,4),C=(3,1),X=average
@VAR:196,Y=N,P=(15,132),S=(8,1),C=(1,1),X=Run
@VAR:197,Y=N,P=(15,134),S=(8,1),C=(1,1),X=f_V_11
@VAR:198,Y=N,P=(29,134),S=(8,1),C=(1,1),X=V_11
@VAR:199,Y=N,P=(0,124),S=(8,1),C=(1,1),X=%ID0.10
@BOX:200,Y=N,P=(9,123),S=(4,5),C=(4,1),X=a4_20_to
@VAR:201,Y=N,P=(0,126),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:202,Y=N,P=(0,127),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:203,Y=N,P=(0,125),S=(8,1),C=(1,1),X=13
@BOX:204,Y=N,P=(24,125),S=(4,4),C=(3,1),X=average
@VAR:205,Y=N,P=(15,126),S=(8,1),C=(1,1),X=Run
@VAR:206,Y=N,P=(15,128),S=(8,1),C=(1,1),X=f_V_10
@VAR:207,Y=N,P=(29,128),S=(8,1),C=(1,1),X=V_10
@VAR:208,Y=N,P=(0,118),S=(8,1),C=(1,1),X=%ID0.9
@BOX:209,Y=N,P=(9,117),S=(4,5),C=(4,1),X=a4_20_to
@VAR:210,Y=N,P=(0,120),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:211,Y=N,P=(0,121),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:212,Y=N,P=(0,119),S=(8,1),C=(1,1),X=13
@BOX:213,Y=N,P=(24,119),S=(4,4),C=(3,1),X=average
@VAR:214,Y=N,P=(15,120),S=(8,1),C=(1,1),X=Run
@VAR:215,Y=N,P=(15,122),S=(8,1),C=(1,1),X=f_V_09
@VAR:216,Y=N,P=(29,122),S=(8,1),C=(1,1),X=V_09
@VAR:217,Y=N,P=(0,112),S=(8,1),C=(1,1),X=%ID0.8
@BOX:218,Y=N,P=(9,111),S=(4,5),C=(4,1),X=a4_20_to
@VAR:219,Y=N,P=(0,114),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:220,Y=N,P=(0,115),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:221,Y=N,P=(0,113),S=(8,1),C=(1,1),X=13
@BOX:222,Y=N,P=(24,113),S=(4,4),C=(3,1),X=average
@VAR:223,Y=N,P=(15,114),S=(8,1),C=(1,1),X=Run
@VAR:224,Y=N,P=(15,116),S=(8,1),C=(1,1),X=f_V_08
@VAR:225,Y=N,P=(29,116),S=(8,1),C=(1,1),X=V_08
@VAR:226,Y=N,P=(0,106),S=(8,1),C=(1,1),X=%ID0.7
@BOX:227,Y=N,P=(9,105),S=(4,5),C=(4,1),X=a4_20_to
@VAR:228,Y=N,P=(0,108),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:229,Y=N,P=(0,109),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:230,Y=N,P=(0,107),S=(8,1),C=(1,1),X=13
@BOX:231,Y=N,P=(24,107),S=(4,4),C=(3,1),X=average
@VAR:232,Y=N,P=(15,108),S=(8,1),C=(1,1),X=Run
@VAR:233,Y=N,P=(15,110),S=(8,1),C=(1,1),X=f_V_07
@VAR:234,Y=N,P=(29,110),S=(8,1),C=(1,1),X=V_07
@VAR:235,Y=N,P=(0,100),S=(8,1),C=(1,1),X=%ID0.6
@BOX:236,Y=N,P=(9,99),S=(4,5),C=(4,1),X=a4_20_to
@VAR:237,Y=N,P=(0,102),S=(8,1),C=(1,1),X=8000.0
@VAR:238,Y=N,P=(0,103),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:239,Y=N,P=(0,101),S=(8,1),C=(1,1),X=13
@BOX:240,Y=N,P=(24,101),S=(4,4),C=(3,1),X=average
@VAR:241,Y=N,P=(15,102),S=(8,1),C=(1,1),X=Run
@VAR:242,Y=N,P=(15,104),S=(8,1),C=(1,1),X=f_V_06
@VAR:243,Y=N,P=(29,104),S=(8,1),C=(1,1),X=V_06
@VAR:244,Y=N,P=(0,94),S=(8,1),C=(1,1),X=%ID0.5
@BOX:245,Y=N,P=(9,93),S=(4,5),C=(4,1),X=a4_20_to
@VAR:246,Y=N,P=(0,96),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:247,Y=N,P=(0,97),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:248,Y=N,P=(0,95),S=(8,1),C=(1,1),X=13
@BOX:249,Y=N,P=(24,95),S=(4,4),C=(3,1),X=average
@VAR:250,Y=N,P=(15,96),S=(8,1),C=(1,1),X=Run
@VAR:251,Y=N,P=(15,98),S=(8,1),C=(1,1),X=f_V_05
@VAR:252,Y=N,P=(29,98),S=(8,1),C=(1,1),X=V_05
@VAR:253,Y=N,P=(0,88),S=(8,1),C=(1,1),X=%ID0.4
@BOX:254,Y=N,P=(9,87),S=(4,5),C=(4,1),X=a4_20_to
@VAR:255,Y=N,P=(0,90),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:256,Y=N,P=(0,91),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:257,Y=N,P=(0,89),S=(8,1),C=(1,1),X=13
@BOX:258,Y=N,P=(24,89),S=(4,4),C=(3,1),X=average
@VAR:259,Y=N,P=(15,90),S=(8,1),C=(1,1),X=Run
@VAR:260,Y=N,P=(15,92),S=(8,1),C=(1,1),X=f_V_04
@VAR:261,Y=N,P=(29,92),S=(8,1),C=(1,1),X=V_04
@VAR:262,Y=N,P=(0,82),S=(8,1),C=(1,1),X=%ID0.15
@BOX:263,Y=N,P=(9,81),S=(4,5),C=(4,1),X=a4_20_to
@VAR:264,Y=N,P=(0,84),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:265,Y=N,P=(0,85),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:266,Y=N,P=(0,83),S=(8,1),C=(1,1),X=13
@BOX:267,Y=N,P=(24,83),S=(4,4),C=(3,1),X=average
@VAR:268,Y=N,P=(15,84),S=(8,1),C=(1,1),X=Run
@VAR:269,Y=N,P=(15,86),S=(8,1),C=(1,1),X=f_V_03
@VAR:270,Y=N,P=(58,86),S=(8,1),C=(1,1),X=V_15
@VAR:271,Y=N,P=(0,76),S=(8,1),C=(1,1),X=%ID0.2
@BOX:272,Y=N,P=(9,75),S=(4,5),C=(4,1),X=a4_20_to
@VAR:273,Y=N,P=(0,78),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:274,Y=N,P=(0,79),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:275,Y=N,P=(0,77),S=(8,1),C=(1,1),X=13
@BOX:276,Y=N,P=(24,77),S=(4,4),C=(3,1),X=average
@VAR:277,Y=N,P=(15,78),S=(8,1),C=(1,1),X=Run
@VAR:278,Y=N,P=(15,80),S=(8,1),C=(1,1),X=f_V_02
@VAR:279,Y=N,P=(58,80),S=(8,1),C=(1,1),X=V_02
@VAR:280,Y=N,P=(0,256),S=(8,1),C=(1,1),X=%ID1.11
@BOX:281,Y=N,P=(9,255),S=(4,5),C=(4,1),X=a4_20_to
@VAR:282,Y=N,P=(0,258),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:283,Y=N,P=(0,259),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:284,Y=N,P=(0,257),S=(8,1),C=(1,1),X=13
@BOX:285,Y=N,P=(24,257),S=(4,4),C=(3,1),X=average
@VAR:286,Y=N,P=(15,258),S=(8,1),C=(1,1),X=Run
@VAR:287,Y=N,P=(15,260),S=(8,1),C=(1,1),X=f_V_32
@VAR:288,Y=N,P=(29,260),S=(8,1),C=(1,1),X=V_32
@VAR:289,Y=N,P=(0,299),S=(8,1),C=(1,1),X=%ID1.15
@BOX:290,Y=N,P=(9,298),S=(4,5),C=(4,1),X=a4_20_to
@VAR:291,Y=N,P=(0,301),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:292,Y=N,P=(0,302),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:293,Y=N,P=(0,300),S=(8,1),C=(1,1),X=13
@BOX:294,Y=N,P=(24,300),S=(4,4),C=(3,1),X=average
@VAR:295,Y=N,P=(15,301),S=(8,1),C=(1,1),X=Run
@VAR:296,Y=N,P=(15,303),S=(8,1),C=(1,1),X=f_V_14
@VAR:297,Y=N,P=(29,303),S=(8,1),C=(1,1),X=V_14
@VAR:298,Y=N,P=(0,293),S=(8,1),C=(1,1),X=%ID2.6
@BOX:299,Y=N,P=(9,292),S=(4,5),C=(4,1),X=a4_20_to
@VAR:300,Y=N,P=(0,295),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:301,Y=N,P=(0,296),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:302,Y=N,P=(0,294),S=(8,1),C=(1,1),X=13
@BOX:303,Y=N,P=(24,294),S=(4,4),C=(3,1),X=average
@VAR:304,Y=N,P=(15,295),S=(8,1),C=(1,1),X=Run
@VAR:305,Y=N,P=(15,297),S=(8,1),C=(1,1),X=f_V_38
@VAR:306,Y=N,P=(29,297),S=(8,1),C=(1,1),X=V_38
@VAR:307,Y=N,P=(0,287),S=(8,1),C=(1,1),X=%ID2.5
@BOX:308,Y=N,P=(9,286),S=(4,5),C=(4,1),X=a4_20_to
@VAR:309,Y=N,P=(0,289),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:310,Y=N,P=(0,290),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:311,Y=N,P=(0,288),S=(8,1),C=(1,1),X=13
@BOX:312,Y=N,P=(24,288),S=(4,4),C=(3,1),X=average
@VAR:313,Y=N,P=(15,289),S=(8,1),C=(1,1),X=Run
@VAR:314,Y=N,P=(15,291),S=(8,1),C=(1,1),X=f_V_37
@VAR:315,Y=N,P=(29,291),S=(8,1),C=(1,1),X=V_37
@VAR:316,Y=N,P=(0,281),S=(8,1),C=(1,1),X=%ID2.4
@BOX:317,Y=N,P=(9,280),S=(4,5),C=(4,1),X=a4_20_to
@VAR:318,Y=N,P=(0,283),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:319,Y=N,P=(0,284),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:320,Y=N,P=(0,282),S=(8,1),C=(1,1),X=13
@BOX:321,Y=N,P=(24,282),S=(4,4),C=(3,1),X=average
@VAR:322,Y=N,P=(15,283),S=(8,1),C=(1,1),X=Run
@VAR:323,Y=N,P=(15,285),S=(8,1),C=(1,1),X=f_V_36
@VAR:324,Y=N,P=(29,285),S=(8,1),C=(1,1),X=V_36
@VAR:325,Y=N,P=(0,275),S=(8,1),C=(1,1),X=%ID2.3
@BOX:326,Y=N,P=(9,274),S=(4,5),C=(4,1),X=a4_20_to
@VAR:327,Y=N,P=(0,277),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:328,Y=N,P=(0,278),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:329,Y=N,P=(0,276),S=(8,1),C=(1,1),X=13
@BOX:330,Y=N,P=(24,276),S=(4,4),C=(3,1),X=average
@VAR:331,Y=N,P=(15,277),S=(8,1),C=(1,1),X=Run
@VAR:332,Y=N,P=(15,279),S=(8,1),C=(1,1),X=f_V_35
@VAR:333,Y=N,P=(29,279),S=(8,1),C=(1,1),X=V_35
@VAR:334,Y=N,P=(0,269),S=(8,1),C=(1,1),X=%ID2.2
@BOX:335,Y=N,P=(9,268),S=(4,5),C=(4,1),X=a4_20_to
@VAR:336,Y=N,P=(0,271),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:337,Y=N,P=(0,272),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:338,Y=N,P=(0,270),S=(8,1),C=(1,1),X=13
@BOX:339,Y=N,P=(24,270),S=(4,4),C=(3,1),X=average
@VAR:340,Y=N,P=(15,271),S=(8,1),C=(1,1),X=Run
@VAR:341,Y=N,P=(15,273),S=(8,1),C=(1,1),X=f_V_34
@VAR:342,Y=N,P=(29,273),S=(8,1),C=(1,1),X=V_34
@VAR:343,Y=N,P=(15,386),S=(8,1),C=(1,1),X=Run
@BOX:344,Y=N,P=(13,65),S=(4,3),C=(2,1),X=blink
@VAR:345,Y=N,P=(4,66),S=(8,1),C=(1,1),X=true
@VAR:346,Y=N,P=(4,67),S=(8,1),C=(1,1),X=T#250ms
@BOX:347,Y=N,P=(18,66),S=(4,2),C=(1,1),X=r_trig
@RET:348,Y=N,P=(23,67),S=(5,1),C=(1,0)
@BOX:349,Y=N,P=(2,54),S=(4,5),C=(0,4),X=sysdat_r
@BOX:350,Y=N,P=(2,60),S=(4,4),C=(0,3),X=systim_r
@VAR:351,Y=N,P=(7,55),S=(8,1),C=(1,1),X=yy_s
@VAR:352,Y=N,P=(7,56),S=(8,1),C=(1,1),X=mon_s
@VAR:353,Y=N,P=(7,57),S=(8,1),C=(1,1),X=dd_s
@VAR:354,Y=N,P=(7,59),S=(8,1),C=(1,1),X=hh_s
@VAR:355,Y=N,P=(7,62),S=(8,1),C=(1,1),X=mm_s
@BOX:356,Y=N,P=(16,58),S=(4,3),C=(2,1),X=*
@VAR:357,Y=N,P=(7,60),S=(8,1),C=(1,1),X=60
@BOX:358,Y=N,P=(21,60),S=(4,3),C=(2,1),X=+
@VAR:359,Y=N,P=(26,62),S=(8,1),C=(1,1),X=time_s
@VAR:360,Y=N,P=(7,63),S=(8,1),C=(1,1),X=ss_s
@BOX:361,Y=N,P=(9,43),S=(4,5),C=(4,1),X=sysdat_w
@BOX:362,Y=N,P=(9,49),S=(4,5),C=(4,1),X=systim_w
@VAR:363,Y=N,P=(0,44),S=(8,1),C=(1,1),X=time_set
@VAR:364,Y=N,P=(0,50),S=(8,1),C=(1,1),X=time_set
@VAR:365,Y=N,P=(0,45),S=(8,1),C=(1,1),X=yy_s
@VAR:366,Y=N,P=(0,46),S=(8,1),C=(1,1),X=mon_s
@VAR:367,Y=N,P=(0,47),S=(8,1),C=(1,1),X=dd_s
@VAR:368,Y=N,P=(0,51),S=(8,1),C=(1,1),X=hh_s
@VAR:369,Y=N,P=(0,52),S=(8,1),C=(1,1),X=mm_s
@VAR:370,Y=N,P=(0,53),S=(8,1),C=(1,1),X=ss_s
@VAR:371,Y=N,P=(14,53),S=(8,1),C=(1,1),X=time_set
@BOX:372,Y=N,P=(12,26),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:373,Y=N,P=(3,34),S=(8,1),C=(1,1),X=4
@VAR:374,Y=N,P=(17,27),S=(8,1),C=(1,1),X=V_40
@BOX:375,Y=N,P=(10,385),S=(4,2),C=(0,1),X=wdt_rfh
@BOX:376,Y=N,P=(12,13),S=(4,10),C=(9,1),X=ebus_f_w
@VAR:377,Y=N,P=(3,14),S=(8,1),C=(1,1),X=31
@VAR:378,Y=N,P=(3,15),S=(8,1),C=(1,1),X=V_35
@VAR:379,Y=N,P=(3,16),S=(8,1),C=(1,1),X=V_23
@VAR:380,Y=N,P=(3,22),S=(8,1),C=(1,1),X=0.0
@VAR:381,Y=N,P=(3,21),S=(8,1),C=(1,1),X=0.0
@VAR:382,Y=N,P=(3,20),S=(8,1),C=(1,1),X=0.0
@VAR:383,Y=N,P=(3,19),S=(8,1),C=(1,1),X=0.0
@VAR:384,Y=N,P=(3,18),S=(8,1),C=(1,1),X=V_36
@VAR:385,Y=N,P=(3,17),S=(8,1),C=(1,1),X=V_51
@VAR:386,Y=N,P=(17,22),S=(8,1),C=(1,1),X=link
@VAR:387,Y=N,P=(15,358),S=(8,1),C=(1,1),X=%ID3.4
@BOX:388,Y=N,P=(24,357),S=(4,5),C=(4,1),X=v0_10_to
@VAR:389,Y=N,P=(0,360),S=(8,1),C=(1,1),X=SCA0004
@VAR:390,Y=N,P=(15,361),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:391,Y=N,P=(15,359),S=(8,1),C=(1,1),X=8
@BOX:392,Y=N,P=(39,359),S=(4,4),C=(3,1),X=average
@VAR:393,Y=N,P=(30,360),S=(8,1),C=(1,1),X=Run
@VAR:394,Y=N,P=(30,362),S=(8,1),C=(1,1),X=f_V_45
@VAR:395,Y=N,P=(69,363),S=(8,1),C=(1,1),X=V_49
@VAR:396,Y=N,P=(15,350),S=(8,1),C=(1,1),X=%ID3.3
@BOX:397,Y=N,P=(24,349),S=(4,5),C=(4,1),X=v0_10_to
@VAR:398,Y=N,P=(0,352),S=(8,1),C=(1,1),X=SCA0003
@VAR:399,Y=N,P=(15,353),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:400,Y=N,P=(15,351),S=(8,1),C=(1,1),X=8
@BOX:401,Y=N,P=(39,351),S=(4,4),C=(3,1),X=average
@VAR:402,Y=N,P=(30,352),S=(8,1),C=(1,1),X=Run
@VAR:403,Y=N,P=(30,354),S=(8,1),C=(1,1),X=f_V_44
@VAR:404,Y=N,P=(69,355),S=(8,1),C=(1,1),X=V_48
@VAR:405,Y=N,P=(0,338),S=(8,1),C=(1,1),X=%ID3.2
@BOX:406,Y=N,P=(9,337),S=(4,5),C=(4,1),X=a4_20_to
@VAR:407,Y=N,P=(26,345),S=(8,1),C=(1,1),X=SCA0002
@VAR:408,Y=N,P=(0,341),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:409,Y=N,P=(0,339),S=(8,1),C=(1,1),X=13
@BOX:410,Y=N,P=(24,339),S=(4,4),C=(3,1),X=average
@VAR:411,Y=N,P=(15,340),S=(8,1),C=(1,1),X=Run
@VAR:412,Y=N,P=(15,342),S=(8,1),C=(1,1),X=f_V_43
@VAR:413,Y=N,P=(68,345),S=(8,1),C=(1,1),X=V_47
@VAR:414,Y=N,P=(0,326),S=(8,1),C=(1,1),X=%ID3.1
@BOX:415,Y=N,P=(9,325),S=(4,5),C=(4,1),X=a4_20_to
@VAR:416,Y=N,P=(21,333),S=(8,1),C=(1,1),X=SCA0001
@VAR:417,Y=N,P=(0,329),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:418,Y=N,P=(0,327),S=(8,1),C=(1,1),X=13
@BOX:419,Y=N,P=(24,327),S=(4,4),C=(3,1),X=average
@VAR:420,Y=N,P=(15,328),S=(8,1),C=(1,1),X=Run
@VAR:421,Y=N,P=(15,330),S=(8,1),C=(1,1),X=f_V_42
@VAR:422,Y=N,P=(67,333),S=(8,1),C=(1,1),X=V_46
@BOX:423,Y=N,P=(30,332),S=(4,2),C=(1,1),X=Real
@BOX:424,Y=N,P=(36,344),S=(4,2),C=(1,1),X=Real
@BOX:425,Y=N,P=(10,351),S=(4,2),C=(1,1),X=Real
@BOX:426,Y=N,P=(10,359),S=(4,2),C=(1,1),X=Real
@VAR:427,Y=N,P=(0,340),S=(8,1),C=(1,1),X=SCA_MAX
@BOX:428,Y=N,P=(41,341),S=(4,3),C=(2,1),X=-
@VAR:429,Y=N,P=(32,343),S=(8,1),C=(1,1),X=V_25
@BOX:430,Y=N,P=(41,344),S=(4,3),C=(2,1),X=/
@VAR:431,Y=N,P=(32,346),S=(8,1),C=(1,1),X=1000.0
@BOX:432,Y=N,P=(48,342),S=(4,3),C=(2,1),X=*
@VAR:433,Y=N,P=(0,328),S=(8,1),C=(1,1),X=SCA_MAX
@BOX:434,Y=N,P=(41,329),S=(4,3),C=(2,1),X=-
@VAR:435,Y=N,P=(32,331),S=(8,1),C=(1,1),X=V_24
@BOX:436,Y=N,P=(41,332),S=(4,3),C=(2,1),X=/
@VAR:437,Y=N,P=(26,334),S=(8,1),C=(1,1),X=1000.0
@BOX:438,Y=N,P=(47,330),S=(4,3),C=(2,1),X=*
@VAR:439,Y=N,P=(32,330),S=(8,1),C=(1,1),X=tV_42
@VAR:440,Y=N,P=(32,342),S=(8,1),C=(1,1),X=tV_43
@BOX:441,Y=N,P=(53,72),S=(4,4),C=(3,2),X=switch2
@BOX:442,Y=N,P=(53,78),S=(4,4),C=(3,2),X=switch2
@BOX:443,Y=N,P=(53,84),S=(4,4),C=(3,2),X=switch2
@VAR:444,Y=N,P=(44,75),S=(8,1),C=(1,1),X=LV_42
@VAR:445,Y=N,P=(44,81),S=(8,1),C=(1,1),X=LV_43
@VAR:446,Y=N,P=(44,87),S=(8,1),C=(1,1),X=LV_44
@VAR:447,Y=N,P=(58,75),S=(8,1),C=(1,1),X=V_42
@VAR:448,Y=N,P=(58,81),S=(8,1),C=(1,1),X=V_43
@VAR:449,Y=N,P=(58,87),S=(8,1),C=(1,1),X=V_45
@VAR:450,Y=N,P=(44,73),S=(8,1),C=(1,1),X=SW001
@VAR:451,Y=N,P=(44,79),S=(8,1),C=(1,1),X=SW002
@VAR:452,Y=N,P=(44,85),S=(8,1),C=(1,1),X=SW003
@BOX:453,Y=N,P=(50,156),S=(4,4),C=(3,2),X=switch2
@VAR:454,Y=N,P=(41,157),S=(8,1),C=(1,1),X=SW004
@VAR:455,Y=N,P=(41,159),S=(8,1),C=(1,1),X=LV_45
@VAR:456,Y=N,P=(55,159),S=(8,1),C=(1,1),X=V_44
@BOX:457,Y=N,P=(62,330),S=(4,4),C=(3,1),X=average
@BOX:458,Y=N,P=(63,342),S=(4,4),C=(3,1),X=average
@BOX:459,Y=N,P=(64,352),S=(4,4),C=(3,1),X=average
@BOX:460,Y=N,P=(64,360),S=(4,4),C=(3,1),X=average
@VAR:461,Y=N,P=(53,331),S=(8,1),C=(1,1),X=Run
@VAR:462,Y=N,P=(53,333),S=(8,1),C=(1,1),X=125
@VAR:463,Y=N,P=(54,343),S=(8,1),C=(1,1),X=Run
@VAR:464,Y=N,P=(54,345),S=(8,1),C=(1,1),X=125
@VAR:465,Y=N,P=(55,351),S=(8,1),C=(1,1),X=Run
@VAR:466,Y=N,P=(55,355),S=(8,1),C=(1,1),X=125
@VAR:467,Y=N,P=(55,361),S=(8,1),C=(1,1),X=Run
@VAR:468,Y=N,P=(55,363),S=(8,1),C=(1,1),X=125
@BOX:469,Y=N,P=(85,328),S=(4,7),C=(6,1),X=kalman
@VAR:470,Y=N,P=(76,332),S=(8,1),C=(1,1),X=F_1
@VAR:471,Y=N,P=(76,334),S=(8,1),C=(1,1),X=1.0
@VAR:472,Y=N,P=(76,329),S=(8,1),C=(1,1),X=Run
@VAR:473,Y=N,P=(90,334),S=(8,1),C=(1,1),X=LV_42
@VAR:474,Y=N,P=(76,330),S=(8,1),C=(1,1),X=Q_1
@VAR:475,Y=N,P=(76,331),S=(8,1),C=(1,1),X=1.0
@BOX:476,Y=N,P=(88,358),S=(4,7),C=(6,1),X=kalman
@VAR:477,Y=N,P=(79,362),S=(8,1),C=(1,1),X=F_4
@VAR:478,Y=N,P=(79,364),S=(8,1),C=(1,1),X=1.0
@VAR:479,Y=N,P=(79,359),S=(8,1),C=(1,1),X=Run
@VAR:480,Y=N,P=(93,364),S=(8,1),C=(1,1),X=LV_45
@VAR:481,Y=N,P=(79,360),S=(8,1),C=(1,1),X=Q_4
@VAR:482,Y=N,P=(79,361),S=(8,1),C=(1,1),X=1.0
@BOX:483,Y=N,P=(88,350),S=(4,7),C=(6,1),X=kalman
@VAR:484,Y=N,P=(79,354),S=(8,1),C=(1,1),X=F_3
@VAR:485,Y=N,P=(79,356),S=(8,1),C=(1,1),X=1.0
@VAR:486,Y=N,P=(79,351),S=(8,1),C=(1,1),X=Run
@VAR:487,Y=N,P=(93,356),S=(8,1),C=(1,1),X=LV_44
@VAR:488,Y=N,P=(79,352),S=(8,1),C=(1,1),X=Q_3
@VAR:489,Y=N,P=(79,353),S=(8,1),C=(1,1),X=1.0
@BOX:490,Y=N,P=(88,340),S=(4,7),C=(6,1),X=kalman
@VAR:491,Y=N,P=(79,344),S=(8,1),C=(1,1),X=F_2
@VAR:492,Y=N,P=(79,346),S=(8,1),C=(1,1),X=1.0
@VAR:493,Y=N,P=(79,341),S=(8,1),C=(1,1),X=Run
@VAR:494,Y=N,P=(93,346),S=(8,1),C=(1,1),X=LV_43
@VAR:495,Y=N,P=(79,342),S=(8,1),C=(1,1),X=Q_2
@VAR:496,Y=N,P=(79,343),S=(8,1),C=(1,1),X=1.0
@VAR:497,Y=N,P=(0,306),S=(8,1),C=(1,1),X=%ID1.12
@BOX:498,Y=N,P=(9,305),S=(4,5),C=(4,1),X=a4_20_to
@VAR:499,Y=N,P=(0,308),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:500,Y=N,P=(0,309),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:501,Y=N,P=(0,307),S=(8,1),C=(1,1),X=13
@BOX:502,Y=N,P=(24,307),S=(4,4),C=(3,1),X=average
@VAR:503,Y=N,P=(15,308),S=(8,1),C=(1,1),X=Run
@VAR:504,Y=N,P=(15,310),S=(8,1),C=(1,1),X=f_V_50
@VAR:505,Y=N,P=(29,310),S=(8,1),C=(1,1),X=V_50
@VAR:506,Y=N,P=(0,314),S=(8,1),C=(1,1),X=%ID3.6
@BOX:507,Y=N,P=(9,313),S=(4,5),C=(4,1),X=a4_20_to
@VAR:508,Y=N,P=(0,316),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:509,Y=N,P=(0,317),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:510,Y=N,P=(0,315),S=(8,1),C=(1,1),X=13
@BOX:511,Y=N,P=(24,315),S=(4,4),C=(3,1),X=average
@VAR:512,Y=N,P=(15,316),S=(8,1),C=(1,1),X=Run
@VAR:513,Y=N,P=(15,318),S=(8,1),C=(1,1),X=f_V_51
@VAR:514,Y=N,P=(29,318),S=(8,1),C=(1,1),X=V_51
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(2,1)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(2,2)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(2,3)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,1)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(9,0)
@ARC:D=0,Y=N,Z=(50,50),F=(10,0),T=(11,0)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(11,1)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(11,2)
@ARC:D=3,Y=N,Z=(50,50),F=(13,0),T=(11,3)
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(15,1)
@ARC:D=5,Y=N,Z=(50,50),F=(16,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(17,0),T=(15,2)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(20,0)
@ARC:D=1,Y=N,Z=(50,50),F=(23,0),T=(20,1)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(20,2)
@ARC:D=3,Y=N,Z=(50,50),F=(22,0),T=(20,3)
@ARC:D=4,Y=N,Z=(50,50),F=(20,0),T=(24,1)
@ARC:D=5,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=6,Y=N,Z=(50,50),F=(26,0),T=(24,2)
@ARC:D=7,Y=N,Z=(50,50),F=(24,0),T=(27,0)
@ARC:D=0,Y=N,Z=(50,50),F=(28,0),T=(29,0)
@ARC:D=1,Y=N,Z=(50,50),F=(32,0),T=(29,1)
@ARC:D=2,Y=N,Z=(50,50),F=(30,0),T=(29,2)
@ARC:D=3,Y=N,Z=(50,50),F=(31,0),T=(29,3)
@ARC:D=4,Y=N,Z=(50,50),F=(29,0),T=(33,1)
@ARC:D=5,Y=N,Z=(50,50),F=(34,0),T=(33,0)
@ARC:D=6,Y=N,Z=(50,50),F=(35,0),T=(33,2)
@ARC:D=7,Y=N,Z=(50,50),F=(33,0),T=(36,0)
@ARC:D=0,Y=N,Z=(50,50),F=(37,0),T=(38,0)
@ARC:D=1,Y=N,Z=(50,50),F=(41,0),T=(38,1)
@ARC:D=2,Y=N,Z=(50,50),F=(39,0),T=(38,2)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(38,3)
@ARC:D=4,Y=N,Z=(50,50),F=(38,0),T=(42,1)
@ARC:D=5,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=6,Y=N,Z=(50,50),F=(44,0),T=(42,2)
@ARC:D=7,Y=N,Z=(50,50),F=(42,0),T=(45,0)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(47,0)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(47,1)
@ARC:D=2,Y=N,Z=(50,50),F=(48,0),T=(47,2)
@ARC:D=3,Y=N,Z=(50,50),F=(49,0),T=(47,3)
@ARC:D=4,Y=N,Z=(50,50),F=(47,0),T=(51,1)
@ARC:D=5,Y=N,Z=(50,50),F=(52,0),T=(51,0)
@ARC:D=6,Y=N,Z=(50,50),F=(53,0),T=(51,2)
@ARC:D=7,Y=N,Z=(50,50),F=(51,0),T=(54,0)
@ARC:D=0,Y=N,Z=(50,50),F=(55,0),T=(56,0)
@ARC:D=1,Y=N,Z=(50,50),F=(59,0),T=(56,1)
@ARC:D=2,Y=N,Z=(50,50),F=(57,0),T=(56,2)
@ARC:D=3,Y=N,Z=(50,50),F=(58,0),T=(56,3)
@ARC:D=4,Y=N,Z=(50,50),F=(56,0),T=(60,1)
@ARC:D=5,Y=N,Z=(50,50),F=(61,0),T=(60,0)
@ARC:D=6,Y=N,Z=(50,50),F=(62,0),T=(60,2)
@ARC:D=7,Y=N,Z=(50,50),F=(60,0),T=(63,0)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(65,0)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(65,1)
@ARC:D=2,Y=N,Z=(50,50),F=(66,0),T=(65,2)
@ARC:D=3,Y=N,Z=(50,50),F=(67,0),T=(65,3)
@ARC:D=4,Y=N,Z=(50,50),F=(65,0),T=(69,1)
@ARC:D=5,Y=N,Z=(50,50),F=(70,0),T=(69,0)
@ARC:D=6,Y=N,Z=(50,50),F=(71,0),T=(69,2)
@ARC:D=7,Y=N,Z=(50,50),F=(69,0),T=(72,0)
@ARC:D=0,Y=N,Z=(50,50),F=(73,0),T=(74,0)
@ARC:D=1,Y=N,Z=(50,50),F=(77,0),T=(74,1)
@ARC:D=2,Y=N,Z=(50,50),F=(75,0),T=(74,2)
@ARC:D=3,Y=N,Z=(50,50),F=(76,0),T=(74,3)
@ARC:D=4,Y=N,Z=(50,50),F=(74,0),T=(78,1)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(78,0)
@ARC:D=6,Y=N,Z=(50,50),F=(80,0),T=(78,2)
@ARC:D=7,Y=N,Z=(50,50),F=(78,0),T=(81,0)
@ARC:D=0,Y=N,Z=(50,50),F=(82,0),T=(83,0)
@ARC:D=1,Y=N,Z=(50,50),F=(86,0),T=(83,1)
@ARC:D=2,Y=N,Z=(50,50),F=(84,0),T=(83,2)
@ARC:D=3,Y=N,Z=(50,50),F=(85,0),T=(83,3)
@ARC:D=4,Y=N,Z=(50,50),F=(83,0),T=(87,1)
@ARC:D=5,Y=N,Z=(50,50),F=(88,0),T=(87,0)
@ARC:D=6,Y=N,Z=(50,50),F=(89,0),T=(87,2)
@ARC:D=7,Y=N,Z=(50,50),F=(87,0),T=(90,0)
@ARC:D=0,Y=N,Z=(50,50),F=(91,0),T=(92,0)
@ARC:D=1,Y=N,Z=(50,50),F=(95,0),T=(92,1)
@ARC:D=2,Y=N,Z=(50,50),F=(93,0),T=(92,2)
@ARC:D=3,Y=N,Z=(50,50),F=(94,0),T=(92,3)
@ARC:D=4,Y=N,Z=(50,50),F=(92,0),T=(96,1)
@ARC:D=5,Y=N,Z=(50,50),F=(97,0),T=(96,0)
@ARC:D=6,Y=N,Z=(50,50),F=(98,0),T=(96,2)
@ARC:D=7,Y=N,Z=(50,50),F=(96,0),T=(99,0)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(101,0)
@ARC:D=1,Y=N,Z=(50,50),F=(104,0),T=(101,1)
@ARC:D=2,Y=N,Z=(50,50),F=(102,0),T=(101,2)
@ARC:D=3,Y=N,Z=(50,50),F=(103,0),T=(101,3)
@ARC:D=4,Y=N,Z=(50,50),F=(101,0),T=(105,1)
@ARC:D=5,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=6,Y=N,Z=(50,50),F=(107,0),T=(105,2)
@ARC:D=7,Y=N,Z=(50,50),F=(105,0),T=(108,0)
@ARC:D=0,Y=N,Z=(50,50),F=(109,0),T=(110,0)
@ARC:D=1,Y=N,Z=(50,50),F=(113,0),T=(110,1)
@ARC:D=2,Y=N,Z=(50,50),F=(111,0),T=(110,2)
@ARC:D=3,Y=N,Z=(50,50),F=(112,0),T=(110,3)
@ARC:D=4,Y=N,Z=(50,50),F=(110,0),T=(114,1)
@ARC:D=5,Y=N,Z=(50,50),F=(115,0),T=(114,0)
@ARC:D=6,Y=N,Z=(50,50),F=(116,0),T=(114,2)
@ARC:D=7,Y=N,Z=(50,50),F=(114,0),T=(117,0)
@ARC:D=0,Y=N,Z=(50,50),F=(118,0),T=(119,0)
@ARC:D=1,Y=N,Z=(50,50),F=(122,0),T=(119,1)
@ARC:D=2,Y=N,Z=(50,50),F=(120,0),T=(119,2)
@ARC:D=3,Y=N,Z=(50,50),F=(121,0),T=(119,3)
@ARC:D=4,Y=N,Z=(50,50),F=(119,0),T=(123,1)
@ARC:D=5,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(123,2)
@ARC:D=7,Y=N,Z=(50,50),F=(123,0),T=(126,0)
@ARC:D=0,Y=N,Z=(50,50),F=(127,0),T=(128,0)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(128,1)
@ARC:D=2,Y=N,Z=(50,50),F=(129,0),T=(128,2)
@ARC:D=3,Y=N,Z=(50,50),F=(130,0),T=(128,3)
@ARC:D=4,Y=N,Z=(50,50),F=(128,0),T=(132,1)
@ARC:D=5,Y=N,Z=(50,50),F=(133,0),T=(132,0)
@ARC:D=6,Y=N,Z=(50,50),F=(134,0),T=(132,2)
@ARC:D=7,Y=N,Z=(50,50),F=(132,0),T=(135,0)
@ARC:D=0,Y=N,Z=(50,50),F=(136,0),T=(137,0)
@ARC:D=1,Y=N,Z=(50,50),F=(140,0),T=(137,1)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(137,2)
@ARC:D=3,Y=N,Z=(50,50),F=(139,0),T=(137,3)
@ARC:D=4,Y=N,Z=(50,50),F=(137,0),T=(141,1)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(141,0)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(141,2)
@ARC:D=7,Y=N,Z=(50,50),F=(141,0),T=(144,0)
@ARC:D=0,Y=N,Z=(50,50),F=(145,0),T=(146,0)
@ARC:D=1,Y=N,Z=(50,50),F=(149,0),T=(146,1)
@ARC:D=2,Y=N,Z=(50,50),F=(147,0),T=(146,2)
@ARC:D=3,Y=N,Z=(50,50),F=(148,0),T=(146,3)
@ARC:D=4,Y=N,Z=(50,50),F=(146,0),T=(150,1)
@ARC:D=5,Y=N,Z=(50,50),F=(151,0),T=(150,0)
@ARC:D=6,Y=N,Z=(50,50),F=(152,0),T=(150,2)
@ARC:D=7,Y=N,Z=(50,50),F=(150,0),T=(153,0)
@ARC:D=0,Y=N,Z=(50,50),F=(154,0),T=(155,0)
@ARC:D=1,Y=N,Z=(50,50),F=(158,0),T=(155,1)
@ARC:D=2,Y=N,Z=(50,50),F=(156,0),T=(155,2)
@ARC:D=3,Y=N,Z=(50,50),F=(157,0),T=(155,3)
@ARC:D=4,Y=N,Z=(50,50),F=(155,0),T=(159,1)
@ARC:D=5,Y=N,Z=(50,50),F=(160,0),T=(159,0)
@ARC:D=6,Y=N,Z=(50,50),F=(161,0),T=(159,2)
@ARC:D=0,Y=N,Z=(50,50),F=(163,0),T=(164,0)
@ARC:D=1,Y=N,Z=(50,50),F=(167,0),T=(164,1)
@ARC:D=2,Y=N,Z=(50,50),F=(165,0),T=(164,2)
@ARC:D=3,Y=N,Z=(50,50),F=(166,0),T=(164,3)
@ARC:D=4,Y=N,Z=(50,50),F=(164,0),T=(168,1)
@ARC:D=5,Y=N,Z=(50,50),F=(169,0),T=(168,0)
@ARC:D=6,Y=N,Z=(50,50),F=(170,0),T=(168,2)
@ARC:D=7,Y=N,Z=(50,50),F=(168,0),T=(171,0)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(173,0)
@ARC:D=1,Y=N,Z=(50,50),F=(176,0),T=(173,1)
@ARC:D=2,Y=N,Z=(50,50),F=(174,0),T=(173,2)
@ARC:D=3,Y=N,Z=(50,50),F=(175,0),T=(173,3)
@ARC:D=4,Y=N,Z=(50,50),F=(173,0),T=(177,1)
@ARC:D=5,Y=N,Z=(50,50),F=(178,0),T=(177,0)
@ARC:D=6,Y=N,Z=(50,50),F=(179,0),T=(177,2)
@ARC:D=7,Y=N,Z=(50,50),F=(177,0),T=(180,0)
@ARC:D=0,Y=N,Z=(50,50),F=(181,0),T=(182,0)
@ARC:D=1,Y=N,Z=(50,50),F=(185,0),T=(182,1)
@ARC:D=2,Y=N,Z=(50,50),F=(183,0),T=(182,2)
@ARC:D=3,Y=N,Z=(50,50),F=(184,0),T=(182,3)
@ARC:D=4,Y=N,Z=(50,50),F=(182,0),T=(186,1)
@ARC:D=5,Y=N,Z=(50,50),F=(187,0),T=(186,0)
@ARC:D=6,Y=N,Z=(50,50),F=(188,0),T=(186,2)
@ARC:D=7,Y=N,Z=(50,50),F=(186,0),T=(189,0)
@ARC:D=0,Y=N,Z=(50,50),F=(190,0),T=(191,0)
@ARC:D=1,Y=N,Z=(50,50),F=(194,0),T=(191,1)
@ARC:D=2,Y=N,Z=(50,50),F=(192,0),T=(191,2)
@ARC:D=3,Y=N,Z=(50,50),F=(193,0),T=(191,3)
@ARC:D=4,Y=N,Z=(50,50),F=(191,0),T=(195,1)
@ARC:D=5,Y=N,Z=(50,50),F=(196,0),T=(195,0)
@ARC:D=6,Y=N,Z=(50,50),F=(197,0),T=(195,2)
@ARC:D=7,Y=N,Z=(50,50),F=(195,0),T=(198,0)
@ARC:D=0,Y=N,Z=(50,50),F=(199,0),T=(200,0)
@ARC:D=1,Y=N,Z=(50,50),F=(203,0),T=(200,1)
@ARC:D=2,Y=N,Z=(50,50),F=(201,0),T=(200,2)
@ARC:D=3,Y=N,Z=(50,50),F=(202,0),T=(200,3)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(204,1)
@ARC:D=5,Y=N,Z=(50,50),F=(205,0),T=(204,0)
@ARC:D=6,Y=N,Z=(50,50),F=(206,0),T=(204,2)
@ARC:D=7,Y=N,Z=(50,50),F=(204,0),T=(207,0)
@ARC:D=0,Y=N,Z=(50,50),F=(208,0),T=(209,0)
@ARC:D=1,Y=N,Z=(50,50),F=(212,0),T=(209,1)
@ARC:D=2,Y=N,Z=(50,50),F=(210,0),T=(209,2)
@ARC:D=3,Y=N,Z=(50,50),F=(211,0),T=(209,3)
@ARC:D=4,Y=N,Z=(50,50),F=(209,0),T=(213,1)
@ARC:D=5,Y=N,Z=(50,50),F=(214,0),T=(213,0)
@ARC:D=6,Y=N,Z=(50,50),F=(215,0),T=(213,2)
@ARC:D=7,Y=N,Z=(50,50),F=(213,0),T=(216,0)
@ARC:D=0,Y=N,Z=(50,50),F=(217,0),T=(218,0)
@ARC:D=1,Y=N,Z=(50,50),F=(221,0),T=(218,1)
@ARC:D=2,Y=N,Z=(50,50),F=(219,0),T=(218,2)
@ARC:D=3,Y=N,Z=(50,50),F=(220,0),T=(218,3)
@ARC:D=4,Y=N,Z=(50,50),F=(218,0),T=(222,1)
@ARC:D=5,Y=N,Z=(50,50),F=(223,0),T=(222,0)
@ARC:D=6,Y=N,Z=(50,50),F=(224,0),T=(222,2)
@ARC:D=7,Y=N,Z=(50,50),F=(222,0),T=(225,0)
@ARC:D=0,Y=N,Z=(50,50),F=(226,0),T=(227,0)
@ARC:D=1,Y=N,Z=(50,50),F=(230,0),T=(227,1)
@ARC:D=2,Y=N,Z=(50,50),F=(228,0),T=(227,2)
@ARC:D=3,Y=N,Z=(50,50),F=(229,0),T=(227,3)
@ARC:D=4,Y=N,Z=(50,50),F=(227,0),T=(231,1)
@ARC:D=5,Y=N,Z=(50,50),F=(232,0),T=(231,0)
@ARC:D=6,Y=N,Z=(50,50),F=(233,0),T=(231,2)
@ARC:D=7,Y=N,Z=(50,50),F=(231,0),T=(234,0)
@ARC:D=0,Y=N,Z=(50,50),F=(235,0),T=(236,0)
@ARC:D=1,Y=N,Z=(50,50),F=(239,0),T=(236,1)
@ARC:D=2,Y=N,Z=(50,50),F=(237,0),T=(236,2)
@ARC:D=3,Y=N,Z=(50,50),F=(238,0),T=(236,3)
@ARC:D=4,Y=N,Z=(50,50),F=(236,0),T=(240,1)
@ARC:D=5,Y=N,Z=(50,50),F=(241,0),T=(240,0)
@ARC:D=6,Y=N,Z=(50,50),F=(242,0),T=(240,2)
@ARC:D=0,Y=N,Z=(50,50),F=(244,0),T=(245,0)
@ARC:D=1,Y=N,Z=(50,50),F=(248,0),T=(245,1)
@ARC:D=2,Y=N,Z=(50,50),F=(246,0),T=(245,2)
@ARC:D=3,Y=N,Z=(50,50),F=(247,0),T=(245,3)
@ARC:D=4,Y=N,Z=(50,50),F=(245,0),T=(249,1)
@ARC:D=5,Y=N,Z=(50,50),F=(250,0),T=(249,0)
@ARC:D=6,Y=N,Z=(50,50),F=(251,0),T=(249,2)
@ARC:D=7,Y=N,Z=(50,50),F=(249,0),T=(252,0)
@ARC:D=0,Y=N,Z=(50,50),F=(253,0),T=(254,0)
@ARC:D=1,Y=N,Z=(50,50),F=(257,0),T=(254,1)
@ARC:D=2,Y=N,Z=(50,50),F=(255,0),T=(254,2)
@ARC:D=3,Y=N,Z=(50,50),F=(256,0),T=(254,3)
@ARC:D=4,Y=N,Z=(50,50),F=(254,0),T=(258,1)
@ARC:D=5,Y=N,Z=(50,50),F=(259,0),T=(258,0)
@ARC:D=6,Y=N,Z=(50,50),F=(260,0),T=(258,2)
@ARC:D=7,Y=N,Z=(50,50),F=(258,0),T=(261,0)
@ARC:D=0,Y=N,Z=(50,50),F=(262,0),T=(263,0)
@ARC:D=1,Y=N,Z=(50,50),F=(266,0),T=(263,1)
@ARC:D=2,Y=N,Z=(50,50),F=(264,0),T=(263,2)
@ARC:D=3,Y=N,Z=(50,50),F=(265,0),T=(263,3)
@ARC:D=4,Y=N,Z=(50,50),F=(263,0),T=(267,1)
@ARC:D=5,Y=N,Z=(50,50),F=(268,0),T=(267,0)
@ARC:D=6,Y=N,Z=(50,50),F=(269,0),T=(267,2)
@ARC:D=0,Y=N,Z=(50,50),F=(271,0),T=(272,0)
@ARC:D=1,Y=N,Z=(50,50),F=(275,0),T=(272,1)
@ARC:D=2,Y=N,Z=(50,50),F=(273,0),T=(272,2)
@ARC:D=3,Y=N,Z=(50,50),F=(274,0),T=(272,3)
@ARC:D=4,Y=N,Z=(50,50),F=(272,0),T=(276,1)
@ARC:D=5,Y=N,Z=(50,50),F=(277,0),T=(276,0)
@ARC:D=6,Y=N,Z=(50,50),F=(278,0),T=(276,2)
@ARC:D=0,Y=N,Z=(50,50),F=(280,0),T=(281,0)
@ARC:D=1,Y=N,Z=(50,50),F=(284,0),T=(281,1)
@ARC:D=2,Y=N,Z=(50,50),F=(282,0),T=(281,2)
@ARC:D=3,Y=N,Z=(50,50),F=(283,0),T=(281,3)
@ARC:D=4,Y=N,Z=(50,50),F=(281,0),T=(285,1)
@ARC:D=5,Y=N,Z=(50,50),F=(286,0),T=(285,0)
@ARC:D=6,Y=N,Z=(50,50),F=(287,0),T=(285,2)
@ARC:D=7,Y=N,Z=(50,50),F=(285,0),T=(288,0)
@ARC:D=0,Y=N,Z=(50,50),F=(289,0),T=(290,0)
@ARC:D=1,Y=N,Z=(50,50),F=(293,0),T=(290,1)
@ARC:D=2,Y=N,Z=(50,50),F=(291,0),T=(290,2)
@ARC:D=3,Y=N,Z=(50,50),F=(292,0),T=(290,3)
@ARC:D=4,Y=N,Z=(50,50),F=(290,0),T=(294,1)
@ARC:D=5,Y=N,Z=(50,50),F=(295,0),T=(294,0)
@ARC:D=6,Y=N,Z=(50,50),F=(296,0),T=(294,2)
@ARC:D=0,Y=N,Z=(50,50),F=(298,0),T=(299,0)
@ARC:D=1,Y=N,Z=(50,50),F=(302,0),T=(299,1)
@ARC:D=2,Y=N,Z=(50,50),F=(300,0),T=(299,2)
@ARC:D=3,Y=N,Z=(50,50),F=(301,0),T=(299,3)
@ARC:D=4,Y=N,Z=(50,50),F=(299,0),T=(303,1)
@ARC:D=5,Y=N,Z=(50,50),F=(304,0),T=(303,0)
@ARC:D=6,Y=N,Z=(50,50),F=(305,0),T=(303,2)
@ARC:D=7,Y=N,Z=(50,50),F=(303,0),T=(306,0)
@ARC:D=0,Y=N,Z=(50,50),F=(307,0),T=(308,0)
@ARC:D=1,Y=N,Z=(50,50),F=(311,0),T=(308,1)
@ARC:D=2,Y=N,Z=(50,50),F=(309,0),T=(308,2)
@ARC:D=3,Y=N,Z=(50,50),F=(310,0),T=(308,3)
@ARC:D=4,Y=N,Z=(50,50),F=(308,0),T=(312,1)
@ARC:D=5,Y=N,Z=(50,50),F=(313,0),T=(312,0)
@ARC:D=6,Y=N,Z=(50,50),F=(314,0),T=(312,2)
@ARC:D=7,Y=N,Z=(50,50),F=(312,0),T=(315,0)
@ARC:D=0,Y=N,Z=(50,50),F=(316,0),T=(317,0)
@ARC:D=1,Y=N,Z=(50,50),F=(320,0),T=(317,1)
@ARC:D=2,Y=N,Z=(50,50),F=(318,0),T=(317,2)
@ARC:D=3,Y=N,Z=(50,50),F=(319,0),T=(317,3)
@ARC:D=4,Y=N,Z=(50,50),F=(317,0),T=(321,1)
@ARC:D=5,Y=N,Z=(50,50),F=(322,0),T=(321,0)
@ARC:D=6,Y=N,Z=(50,50),F=(323,0),T=(321,2)
@ARC:D=7,Y=N,Z=(50,50),F=(321,0),T=(324,0)
@ARC:D=0,Y=N,Z=(50,50),F=(325,0),T=(326,0)
@ARC:D=1,Y=N,Z=(50,50),F=(329,0),T=(326,1)
@ARC:D=2,Y=N,Z=(50,50),F=(327,0),T=(326,2)
@ARC:D=3,Y=N,Z=(50,50),F=(328,0),T=(326,3)
@ARC:D=4,Y=N,Z=(50,50),F=(326,0),T=(330,1)
@ARC:D=5,Y=N,Z=(50,50),F=(331,0),T=(330,0)
@ARC:D=6,Y=N,Z=(50,50),F=(332,0),T=(330,2)
@ARC:D=7,Y=N,Z=(50,50),F=(330,0),T=(333,0)
@ARC:D=0,Y=N,Z=(50,50),F=(334,0),T=(335,0)
@ARC:D=1,Y=N,Z=(50,50),F=(338,0),T=(335,1)
@ARC:D=2,Y=N,Z=(50,50),F=(336,0),T=(335,2)
@ARC:D=3,Y=N,Z=(50,50),F=(337,0),T=(335,3)
@ARC:D=4,Y=N,Z=(50,50),F=(335,0),T=(339,1)
@ARC:D=5,Y=N,Z=(50,50),F=(340,0),T=(339,0)
@ARC:D=6,Y=N,Z=(50,50),F=(341,0),T=(339,2)
@ARC:D=7,Y=N,Z=(50,50),F=(339,0),T=(342,0)
@ARC:D=1,Y=N,Z=(50,50),F=(345,0),T=(344,0)
@ARC:D=2,Y=N,Z=(50,50),F=(346,0),T=(344,1)
@ARC:D=3,Y=N,Z=(50,50),F=(344,0),T=(347,0)
@NOT:D=5,Y=N,Z=(50,50),F=(347,0),T=(348,0)
@ARC:D=7,Y=N,Z=(50,50),F=(349,0),T=(351,0)
@ARC:D=0,Y=N,Z=(50,50),F=(349,2),T=(353,0)
@ARC:D=1,Y=N,Z=(50,50),F=(349,1),T=(352,0)
@ARC:D=2,Y=N,Z=(50,50),F=(350,0),T=(354,0)
@ARC:D=3,Y=N,Z=(50,50),F=(350,1),T=(355,0)
@ARC:D=5,Y=N,Z=(50,50),F=(354,0),T=(356,0)
@ARC:D=6,Y=N,Z=(50,50),F=(357,0),T=(356,1)
@ARC:D=0,Y=N,Z=(50,50),F=(356,0),T=(358,0)
@ARC:D=3,Y=N,Z=(50,50),F=(358,0),T=(359,0)
@ARC:D=4,Y=N,Z=(50,50),F=(350,2),T=(360,0)
@ARC:D=0,Y=N,Z=(50,50),F=(355,0),T=(358,1)
@ARC:D=3,Y=N,Z=(50,50),F=(363,0),T=(361,0)
@ARC:D=4,Y=N,Z=(50,50),F=(364,0),T=(362,0)
@ARC:D=1,Y=N,Z=(50,50),F=(365,0),T=(361,1)
@ARC:D=2,Y=N,Z=(50,50),F=(366,0),T=(361,2)
@ARC:D=3,Y=N,Z=(50,50),F=(367,0),T=(361,3)
@ARC:D=4,Y=N,Z=(50,50),F=(368,0),T=(362,1)
@ARC:D=5,Y=N,Z=(50,50),F=(369,0),T=(362,2)
@ARC:D=6,Y=N,Z=(50,50),F=(370,0),T=(362,3)
@NOT:D=6,Y=N,Z=(50,50),F=(362,0),T=(371,0)
@ARC:D=1,Y=N,Z=(50,50),F=(373,0),T=(372,0)
@ARC:D=2,Y=N,Z=(50,50),F=(372,0),T=(374,0)
@ARC:D=3,Y=N,Z=(50,50),F=(375,0),T=(343,0)
@ARC:D=3,Y=N,Z=(50,50),F=(377,0),T=(376,0)
@ARC:D=4,Y=N,Z=(50,50),F=(378,0),T=(376,1)
@ARC:D=5,Y=N,Z=(50,50),F=(379,0),T=(376,2)
@ARC:D=6,Y=N,Z=(50,50),F=(385,0),T=(376,3)
@ARC:D=7,Y=N,Z=(50,50),F=(384,0),T=(376,4)
@ARC:D=0,Y=N,Z=(50,50),F=(383,0),T=(376,5)
@ARC:D=1,Y=N,Z=(50,50),F=(382,0),T=(376,6)
@ARC:D=2,Y=N,Z=(50,50),F=(381,0),T=(376,7)
@ARC:D=3,Y=N,Z=(50,50),F=(380,0),T=(376,8)
@ARC:D=4,Y=N,Z=(50,50),F=(376,0),T=(386,0)
@ARC:D=1,Y=N,Z=(50,50),F=(240,0),T=(243,0)
@ARC:D=0,Y=N,Z=(50,50),F=(387,0),T=(388,0)
@ARC:D=1,Y=N,Z=(50,50),F=(391,0),T=(388,1)
@ARC:D=3,Y=N,Z=(50,50),F=(390,0),T=(388,3)
@ARC:D=4,Y=N,Z=(50,50),F=(388,0),T=(392,1)
@ARC:D=5,Y=N,Z=(50,50),F=(393,0),T=(392,0)
@ARC:D=6,Y=N,Z=(50,50),F=(394,0),T=(392,2)
@ARC:D=0,Y=N,Z=(50,50),F=(396,0),T=(397,0)
@ARC:D=1,Y=N,Z=(50,50),F=(400,0),T=(397,1)
@ARC:D=3,Y=N,Z=(50,50),F=(399,0),T=(397,3)
@ARC:D=4,Y=N,Z=(50,50),F=(397,0),T=(401,1)
@ARC:D=5,Y=N,Z=(50,50),F=(402,0),T=(401,0)
@ARC:D=6,Y=N,Z=(50,50),F=(403,0),T=(401,2)
@ARC:D=0,Y=N,Z=(50,50),F=(405,0),T=(406,0)
@ARC:D=1,Y=N,Z=(50,50),F=(409,0),T=(406,1)
@ARC:D=3,Y=N,Z=(50,50),F=(408,0),T=(406,3)
@ARC:D=4,Y=N,Z=(50,50),F=(406,0),T=(410,1)
@ARC:D=5,Y=N,Z=(50,50),F=(411,0),T=(410,0)
@ARC:D=6,Y=N,Z=(50,50),F=(412,0),T=(410,2)
@ARC:D=0,Y=N,Z=(50,50),F=(414,0),T=(415,0)
@ARC:D=1,Y=N,Z=(50,50),F=(418,0),T=(415,1)
@ARC:D=3,Y=N,Z=(50,50),F=(417,0),T=(415,3)
@ARC:D=4,Y=N,Z=(50,50),F=(415,0),T=(419,1)
@ARC:D=5,Y=N,Z=(50,50),F=(420,0),T=(419,0)
@ARC:D=6,Y=N,Z=(50,50),F=(421,0),T=(419,2)
@ARC:D=5,Y=N,Z=(50,50),F=(416,0),T=(423,0)
@ARC:D=7,Y=N,Z=(50,50),F=(407,0),T=(424,0)
@ARC:D=1,Y=N,Z=(50,50),F=(398,0),T=(425,0)
@ARC:D=2,Y=N,Z=(50,50),F=(425,0),T=(397,2)
@ARC:D=3,Y=N,Z=(50,50),F=(389,0),T=(426,0)
@ARC:D=4,Y=N,Z=(50,50),F=(426,0),T=(388,2)
@ARC:D=1,Y=N,Z=(50,50),F=(427,0),T=(406,2)
@ARC:D=4,Y=N,Z=(50,50),F=(429,0),T=(428,1)
@ARC:D=5,Y=N,Z=(50,50),F=(424,0),T=(430,0)
@ARC:D=6,Y=N,Z=(50,50),F=(431,0),T=(430,1)
@ARC:D=7,Y=N,Z=(50,50),F=(428,0),T=(432,0)
@ARC:D=0,Y=N,Z=(50,50),F=(430,0),T=(432,1)
@ARC:D=3,Y=N,Z=(50,50),F=(433,0),T=(415,2)
@ARC:D=5,Y=N,Z=(50,50),F=(435,0),T=(434,1)
@ARC:D=7,Y=N,Z=(50,50),F=(434,0),T=(438,0)
@ARC:D=0,Y=N,Z=(50,50),F=(436,0),T=(438,1)
@ARC:D=1,Y=N,Z=(50,50),F=(423,0),T=(436,0)
@ARC:D=2,Y=N,Z=(50,50),F=(437,0),T=(436,1)
@ARC:D=4,Y=N,Z=(50,50),F=(419,0),T=(439,0)
@ARC:D=5,Y=N,Z=(50,50),F=(439,0),T=(434,0)
@ARC:D=7,Y=N,Z=(50,50),F=(410,0),T=(440,0)
@ARC:D=0,Y=N,Z=(50,50),F=(440,0),T=(428,0)
@ARC:D=7,Y=N,Z=(50,50),F=(441,0),T=(18,0)
@ARC:D=0,Y=N,Z=(50,50),F=(441,1),T=(447,0)
@ARC:D=1,Y=N,Z=(50,50),F=(444,0),T=(441,2)
@ARC:D=2,Y=N,Z=(50,50),F=(445,0),T=(442,2)
@ARC:D=3,Y=N,Z=(50,50),F=(442,0),T=(279,0)
@ARC:D=4,Y=N,Z=(50,50),F=(442,1),T=(448,0)
@ARC:D=5,Y=N,Z=(50,50),F=(443,0),T=(270,0)
@ARC:D=6,Y=N,Z=(50,50),F=(443,1),T=(449,0)
@ARC:D=7,Y=N,Z=(50,50),F=(446,0),T=(443,2)
@ARC:D=0,Y=N,Z=(50,50),F=(267,0),T=(443,1)
@ARC:D=1,Y=N,Z=(50,50),F=(276,0),T=(442,1)
@ARC:D=2,Y=N,Z=(50,50),F=(15,0),T=(441,1)
@ARC:D=3,Y=N,Z=(50,50),F=(450,0),T=(441,0)
@ARC:D=4,Y=N,Z=(50,50),F=(451,0),T=(442,0)
@ARC:D=5,Y=N,Z=(50,50),F=(452,0),T=(443,0)
@ARC:D=6,Y=N,Z=(50,50),F=(159,0),T=(453,1)
@ARC:D=7,Y=N,Z=(50,50),F=(454,0),T=(453,0)
@ARC:D=0,Y=N,Z=(50,50),F=(453,0),T=(162,0)
@ARC:D=1,Y=N,Z=(50,50),F=(453,1),T=(456,0)
@ARC:D=2,Y=N,Z=(50,50),F=(455,0),T=(453,2)
@ARC:D=0,Y=N,Z=(50,50),F=(460,0),T=(395,0)
@ARC:D=2,Y=N,Z=(50,50),F=(459,0),T=(404,0)
@ARC:D=4,Y=N,Z=(50,50),F=(458,0),T=(413,0)
@ARC:D=6,Y=N,Z=(50,50),F=(457,0),T=(422,0)
@ARC:D=0,Y=N,Z=(50,50),F=(467,0),T=(460,0)
@ARC:D=2,Y=N,Z=(50,50),F=(465,0),T=(459,0)
@ARC:D=3,Y=N,Z=(50,50),F=(463,0),T=(458,0)
@ARC:D=6,Y=N,Z=(50,50),F=(461,0),T=(457,0)
@ARC:D=3,Y=N,Z=(50,50),F=(392,0),T=(460,1)
@ARC:D=4,Y=N,Z=(50,50),F=(468,0),T=(460,2)
@ARC:D=5,Y=N,Z=(50,50),F=(401,0),T=(459,1)
@ARC:D=6,Y=N,Z=(50,50),F=(466,0),T=(459,2)
@ARC:D=7,Y=N,Z=(50,50),F=(432,0),T=(458,1)
@ARC:D=0,Y=N,Z=(50,50),F=(464,0),T=(458,2)
@ARC:D=1,Y=N,Z=(50,50),F=(438,0),T=(457,1)
@ARC:D=2,Y=N,Z=(50,50),F=(462,0),T=(457,2)
@ARC:D=3,Y=N,Z=(50,50),F=(472,0),T=(469,0)
@ARC:D=4,Y=N,Z=(50,50),F=(470,0),T=(469,3)
@ARC:D=5,Y=N,Z=(50,50),F=(422,0),T=(469,4)
@ARC:D=6,Y=N,Z=(50,50),F=(471,0),T=(469,5)
@ARC:D=7,Y=N,Z=(50,50),F=(469,0),T=(473,0)
@ARC:D=0,Y=N,Z=(50,50),F=(474,0),T=(469,1)
@ARC:D=1,Y=N,Z=(50,50),F=(475,0),T=(469,2)
@ARC:D=3,Y=N,Z=(50,50),F=(479,0),T=(476,0)
@ARC:D=4,Y=N,Z=(50,50),F=(477,0),T=(476,3)
@ARC:D=6,Y=N,Z=(50,50),F=(478,0),T=(476,5)
@ARC:D=7,Y=N,Z=(50,50),F=(476,0),T=(480,0)
@ARC:D=0,Y=N,Z=(50,50),F=(481,0),T=(476,1)
@ARC:D=1,Y=N,Z=(50,50),F=(482,0),T=(476,2)
@ARC:D=3,Y=N,Z=(50,50),F=(486,0),T=(483,0)
@ARC:D=4,Y=N,Z=(50,50),F=(484,0),T=(483,3)
@ARC:D=6,Y=N,Z=(50,50),F=(485,0),T=(483,5)
@ARC:D=7,Y=N,Z=(50,50),F=(483,0),T=(487,0)
@ARC:D=0,Y=N,Z=(50,50),F=(488,0),T=(483,1)
@ARC:D=1,Y=N,Z=(50,50),F=(489,0),T=(483,2)
@ARC:D=3,Y=N,Z=(50,50),F=(493,0),T=(490,0)
@ARC:D=4,Y=N,Z=(50,50),F=(491,0),T=(490,3)
@ARC:D=6,Y=N,Z=(50,50),F=(492,0),T=(490,5)
@ARC:D=7,Y=N,Z=(50,50),F=(490,0),T=(494,0)
@ARC:D=0,Y=N,Z=(50,50),F=(495,0),T=(490,1)
@ARC:D=1,Y=N,Z=(50,50),F=(496,0),T=(490,2)
@ARC:D=4,Y=N,Z=(50,50),F=(413,0),T=(490,4)
@ARC:D=5,Y=N,Z=(50,50),F=(404,0),T=(483,4)
@ARC:D=6,Y=N,Z=(50,50),F=(395,0),T=(476,4)
@ARC:D=0,Y=N,Z=(50,50),F=(497,0),T=(498,0)
@ARC:D=1,Y=N,Z=(50,50),F=(501,0),T=(498,1)
@ARC:D=2,Y=N,Z=(50,50),F=(499,0),T=(498,2)
@ARC:D=3,Y=N,Z=(50,50),F=(500,0),T=(498,3)
@ARC:D=4,Y=N,Z=(50,50),F=(498,0),T=(502,1)
@ARC:D=5,Y=N,Z=(50,50),F=(503,0),T=(502,0)
@ARC:D=6,Y=N,Z=(50,50),F=(504,0),T=(502,2)
@ARC:D=7,Y=N,Z=(50,50),F=(502,0),T=(505,0)
@ARC:D=7,Y=N,Z=(50,50),F=(294,0),T=(297,0)
@ARC:D=0,Y=N,Z=(50,50),F=(506,0),T=(507,0)
@ARC:D=1,Y=N,Z=(50,50),F=(510,0),T=(507,1)
@ARC:D=2,Y=N,Z=(50,50),F=(508,0),T=(507,2)
@ARC:D=3,Y=N,Z=(50,50),F=(509,0),T=(507,3)
@ARC:D=4,Y=N,Z=(50,50),F=(507,0),T=(511,1)
@ARC:D=5,Y=N,Z=(50,50),F=(512,0),T=(511,0)
@ARC:D=6,Y=N,Z=(50,50),F=(513,0),T=(511,2)
@ARC:D=7,Y=N,Z=(50,50),F=(511,0),T=(514,0)
#endinfo
