@ISA_SYMBOLS,209589544
#NAME,vip2018,3.41
#DATE,24.10.2018
#SIZE,G=12,S=0,T=0,L=0,P=6,V=104
#COMMENT,wsma1tst

@PROGRAMS,12
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,SELECT
#!5004,CONTROL
#!5005,TX_X
#!5006,DEXPO
#!5007,MUX2
#!5008,PIDMY
#!5009,SLOW_UP
#!500A,P_P0
#!500B,SWITCH2
#!500C,KALMAN

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,136
#!1001,X_01,+I,!0000,FALSE,TRUE
#!1002,X_02,+I,!0000,FALSE,TRUE
#!1003,X_03,+I,!0000,FALSE,TRUE
#!1004,X_04,+I,!0000,FALSE,TRUE
#!1005,X_05,+I,!0000,FALSE,TRUE
#!1006,X_06,+I,!0000,FALSE,TRUE
#!1007,X_07,+I,!0000,FALSE,TRUE
#!1008,X_08,+I,!0000,FALSE,TRUE
#!1009,X_09,+I,!0000,FALSE,TRUE
#!100A,X_10,+I,!0000,FALSE,TRUE
#!100B,X_11,+I,!0000,FALSE,TRUE
#!100C,X_12,+I,!0000,FALSE,TRUE
#!100D,X_13,+I,!0000,FALSE,TRUE
#!100E,X_14,+I,!0000,FALSE,TRUE
#!100F,X_15,+I,!0000,FALSE,TRUE
#!1010,X_16,+I,!0000,FALSE,TRUE
#!1011,Y_01,+O,!0000,FALSE,TRUE
#!1028,REJ_19,+X,!0000,FALSE,TRUE
#!1029,Y_10,+X,!0000,FALSE,TRUE
#!102A,Y_02,+X,!0000,FALSE,TRUE
#!102B,Y_11,+X,!0000,FALSE,TRUE
#!102C,Y_03,+X,!0000,FALSE,TRUE
#!102D,Y_12,+X,!0000,FALSE,TRUE
#!102E,RUN,+X,!0000,FALSE,TRUE
#!102F,Y_04,+X,!0000,FALSE,TRUE
#!1030,Y_13,+X,!0000,FALSE,TRUE
#!1031,Y_05,+X,!0000,FALSE,TRUE
#!1032,Y_14,+X,!0000,FALSE,TRUE
#!1033,Y_06,+X,!0000,FALSE,TRUE
#!1034,Y_15,+X,!0000,FALSE,TRUE
#!1035,Y_07,+X,!0000,FALSE,TRUE
#!1036,Y_16,+X,!0000,FALSE,TRUE
#!1037,Y_08,+X,!0000,FALSE,TRUE
#!1038,Y_09,+X,!0000,FALSE,TRUE
#!1039,SAVE,+X,!0000,FALSE,TRUE
#!103A,TIME_SET,+X,!0000,FALSE,TRUE
#!103B,MODE_01,+X,!0000,FALSE,TRUE
#!103C,MODE_10,+X,!0000,FALSE,TRUE
#!103D,MODE_02,+X,!0000,FALSE,TRUE
#!103E,SW001,+X,!0000,FALSE,TRUE
#!103F,MODE_11,+X,!0000,FALSE,TRUE
#!1040,MODE_03,+X,!0000,FALSE,TRUE
#!1041,MODE_20,+X,!0000,FALSE,TRUE
#!1042,MODE_12,+X,!0000,FALSE,TRUE
#!1043,MODE_04,+X,!0000,FALSE,TRUE
#!1044,MODE_21,+X,!0000,FALSE,TRUE
#!1045,SW002,+X,!0000,FALSE,TRUE
#!1046,MODE_13,+X,!0000,FALSE,TRUE
#!1047,MODE_05,+X,!0000,FALSE,TRUE
#!1048,MODE_14,+X,!0000,FALSE,TRUE
#!1049,MODE_06,+X,!0000,FALSE,TRUE
#!104A,MODE_15,+X,!0000,FALSE,TRUE
#!104B,SW003,+X,!0000,FALSE,TRUE
#!104C,MODE_07,+X,!0000,FALSE,TRUE
#!104D,MODE_16,+X,!0000,FALSE,TRUE
#!104E,MODE_08,+X,!0000,FALSE,TRUE
#!104F,MODE_09,+X,!0000,FALSE,TRUE
#!1050,SW004,+X,!0000,FALSE,TRUE
#!1051,MODE_18,+X,!0000,FALSE,TRUE
#!1052,MODE_19,+X,!0000,FALSE,TRUE
#!1053,M_C_01,+X,!0000,FALSE,TRUE
#!1054,M_C_10,+X,!0000,FALSE,TRUE
#!1055,M_C_02,+X,!0000,FALSE,TRUE
#!1056,M_C_11,+X,!0000,FALSE,TRUE
#!1057,M_C_20,+X,!0000,FALSE,TRUE
#!1058,M_C_03,+X,!0000,FALSE,TRUE
#!1059,M_C_12,+X,!0000,FALSE,TRUE
#!105A,M_C_21,+X,!0000,FALSE,TRUE
#!105B,M_C_04,+X,!0000,FALSE,TRUE
#!105C,M_C_13,+X,!0000,FALSE,TRUE
#!105D,M_C_22,+X,!0000,FALSE,TRUE
#!105E,M_C_05,+X,!0000,FALSE,TRUE
#!105F,M_C_14,+X,!0000,FALSE,TRUE
#!1060,M_C_23,+X,!0000,FALSE,TRUE
#!1061,M_C_06,+X,!0000,FALSE,TRUE
#!1062,M_C_15,+X,!0000,FALSE,TRUE
#!1063,M_C_24,+X,!0000,FALSE,TRUE
#!1064,M_C_07,+X,!0000,FALSE,TRUE
#!1065,M_C_16,+X,!0000,FALSE,TRUE
#!1066,M_C_08,+X,!0000,FALSE,TRUE
#!1067,M_C_09,+X,!0000,FALSE,TRUE
#!1068,M_C_18,+X,!0000,FALSE,TRUE
#!1069,M_C_19,+X,!0000,FALSE,TRUE
#!106A,AM_01,+X,!0000,FALSE,TRUE
#!106B,AM_10,+X,!0000,FALSE,TRUE
#!106C,AM_02,+X,!0000,FALSE,TRUE
#!106D,AM_11,+X,!0000,FALSE,TRUE
#!106E,AM_03,+X,!0000,FALSE,TRUE
#!106F,AM_20,+X,!0000,FALSE,TRUE
#!1070,AM_12,+X,!0000,FALSE,TRUE
#!1071,AM_04,+X,!0000,FALSE,TRUE
#!1072,AM_21,+X,!0000,FALSE,TRUE
#!1073,AM_13,+X,!0000,FALSE,TRUE
#!1074,AM_05,+X,!0000,FALSE,TRUE
#!1075,AM_22,+X,!0000,FALSE,TRUE
#!1076,AM_14,+X,!0000,FALSE,TRUE
#!1077,AM_06,+X,!0000,FALSE,TRUE
#!1078,AM_23,+X,!0000,FALSE,TRUE
#!1079,AM_15,+X,!0000,FALSE,TRUE
#!107A,AM_07,+X,!0000,FALSE,TRUE
#!107B,AM_24,+X,!0000,FALSE,TRUE
#!107C,AM_16,+X,!0000,FALSE,TRUE
#!107D,AM_08,+X,!0000,FALSE,TRUE
#!107E,AM_17,+X,!0000,FALSE,TRUE
#!107F,AM_09,+X,!0000,FALSE,TRUE
#!1080,AM_18,+X,!0000,FALSE,TRUE
#!1081,AM_19,+X,!0000,FALSE,TRUE
#!1082,INIT,+X,!5001,FALSE,TRUE
#!1083,AMV_01,+X,!0000,FALSE,TRUE
#!1084,REJ_01,+X,!0000,FALSE,TRUE
#!1085,REJ_07,+X,!0000,FALSE,TRUE
#!1086,RES,+X,!5001,FALSE,TRUE
#!1087,REJ_14,+X,!0000,FALSE,TRUE
#!1088,D_1_0,+X,!0000,FALSE,TRUE
#!1089,O_UP,+X,!0000,FALSE,TRUE
#!108A,O_DW,+X,!0000,FALSE,TRUE
#!108B,C_UP,+X,!0000,FALSE,TRUE
#!108C,C_DW,+X,!0000,FALSE,TRUE
#!108D,R_UP,+X,!0000,FALSE,TRUE
#!108E,R_DW,+X,!0000,FALSE,TRUE
#!108F,LINK,+X,!5002,FALSE,TRUE
#!1090,AUTO_O,+X,!500A,FALSE,TRUE
#!1091,FIRST,+X,!5009,FALSE,TRUE
#!1092,REX_08,+X,!5005,FALSE,TRUE
#!1093,REX_07,+X,!5005,FALSE,TRUE
#!1094,REX_05,+X,!5005,FALSE,TRUE
#!1095,SL,+X,!5007,FALSE,TRUE
#!1096,AUTO_,+X,!5008,FALSE,TRUE
#!1097,MODE_,+X,!5008,FALSE,TRUE
#!1098,FIRSTRUN,+X,!5008,FALSE,TRUE
#!1099,REJ,+X,!5008,FALSE,TRUE
#!109A,REJ_,+X,!5008,FALSE,TRUE
#!109B,MODE_,+X,!500A,FALSE,TRUE
#!109C,AUTO_,+X,!500A,FALSE,TRUE
#!109D,CH,+X,!500B,FALSE,TRUE
#!109E,RUN_,+X,!500C,FALSE,TRUE

@ANALOGS,444
#!2042,XMIN_01,+X,!0000,F,
#!2043,TD_05,+X,!0000,F,
#!2044,TD_22,+X,!0000,F,
#!2045,K2_02,+X,!0000,F,
#!2046,XMIN_10,+X,!0000,F,
#!2047,XMIN_02,+X,!0000,F,
#!2048,V_01,+X,!0000,F,
#!2049,TD_14,+X,!0000,F,
#!204A,XMIN_11,+X,!0000,F,
#!204B,V_10,+X,!0000,F,
#!204C,XMAX_01,+X,!0000,F,
#!204D,XMIN_03,+X,!0000,F,
#!204E,XMIN_20,+X,!0000,F,
#!204F,TD_06,+X,!0000,F,
#!2050,TD_23,+X,!0000,F,
#!2051,XMAX_10,+X,!0000,F,
#!2052,XMIN_12,+X,!0000,F,
#!2053,K2_03,+X,!0000,F,
#!2054,XMAX_02,+X,!0000,F,
#!2055,XMIN_04,+X,!0000,F,
#!2056,XMIN_21,+X,!0000,F,
#!2057,MM_S,+X,!0000,I,
#!2058,XMAX_11,+X,!0000,F,
#!2059,XMIN_13,+X,!0000,F,
#!205A,TD_15,+X,!0000,F,
#!205B,K101,+X,!0000,F,
#!205C,XMAX_03,+X,!0000,F,
#!205D,XMIN_05,+X,!0000,F,
#!205E,XMIN_22,+X,!0000,F,
#!205F,XMAX_20,+X,!0000,F,
#!2060,XMAX_12,+X,!0000,F,
#!2061,XMIN_14,+X,!0000,F,
#!2062,TD_07,+X,!0000,F,
#!2063,V_02,+X,!0000,F,
#!2064,TD_24,+X,!0000,F,
#!2065,XMAX_04,+X,!0000,F,
#!2066,XMIN_06,+X,!0000,F,
#!2067,XMIN_23,+X,!0000,F,
#!2068,XMAX_21,+X,!0000,F,
#!2069,K2_04,+X,!0000,F,
#!206A,V_11,+X,!0000,F,
#!206B,XMAX_13,+X,!0000,F,
#!206C,XMIN_15,+X,!0000,F,
#!206D,XMAX_05,+X,!0000,F,
#!206E,XMIN_07,+X,!0000,F,
#!206F,TD_16,+X,!0000,F,
#!2070,V_20,+X,!0000,F,
#!2071,XMAX_22,+X,!0000,F,
#!2072,XMIN_24,+X,!0000,F,
#!2073,XMAX_14,+X,!0000,F,
#!2074,XMIN_16,+X,!0000,F,
#!2075,XMAX_06,+X,!0000,F,
#!2076,XMIN_08,+X,!0000,F,
#!2077,TD_08,+X,!0000,F,
#!2078,XMAX_23,+X,!0000,F,
#!2079,XMIN_17,+X,!0000,F,
#!207A,K2_05,+X,!0000,F,
#!207B,XMAX_15,+X,!0000,F,
#!207C,XMAX_07,+X,!0000,F,
#!207D,XMIN_09,+X,!0000,F,
#!207E,XMAX_24,+X,!0000,F,
#!207F,V_03,+X,!0000,F,
#!2080,XMIN_18,+X,!0000,F,
#!2081,XMAX_16,+X,!0000,F,
#!2082,K2_14,+X,!0000,F,
#!2083,XMAX_08,+X,!0000,F,
#!2084,V_12,+X,!0000,F,
#!2085,TD_09,+X,!0000,F,
#!2086,XMIN_19,+X,!0000,F,
#!2087,XMAX_17,+X,!0000,F,
#!2088,V_21,+X,!0000,F,
#!2089,K2_06,+X,!0000,F,
#!208A,XMAX_09,+X,!0000,F,
#!208B,V_30,+X,!0000,F,
#!208C,XMAX_18,+X,!0000,F,
#!208D,TD_18,+X,!0000,F,
#!208E,K3_04,+X,!0000,F,
#!208F,XMAX_19,+X,!0000,F,
#!2090,V_04,+X,!0000,F,
#!2091,K2_07,+X,!0000,F,
#!2092,V_13,+X,!0000,F,
#!2093,TD_19,+X,!0000,F,
#!2094,V_22,+X,!0000,F,
#!2095,V_31,+X,!0000,F,
#!2096,K3_14,+X,!0000,F,
#!2097,V_40,+X,!0000,F,
#!2098,V_05,+X,!0000,F,
#!2099,V_14,+X,!0000,F,
#!209A,V_23,+X,!0000,F,
#!209B,V_32,+X,!0000,F,
#!209C,V_41,+X,!0000,F,
#!209D,P0_01,+X,!0000,F,
#!209E,TI_01,+X,!0000,F,
#!209F,V_50,+X,!0000,F,
#!20A0,V_06,+X,!0000,F,
#!20A1,MON_S,+X,!0000,I,
#!20A2,P0_10,+X,!0000,F,
#!20A3,V_15,+X,!0000,F,
#!20A4,TI_10,+X,!0000,F,
#!20A5,K2_19,+X,!0000,F,
#!20A6,V_24,+X,!0000,F,
#!20A7,P0_02,+X,!0000,F,
#!20A8,TI_02,+X,!0000,F,
#!20A9,V_33,+X,!0000,F,
#!20AA,V_42,+X,!0000,F,
#!20AB,P0_11,+X,!0000,F,
#!20AC,TI_11,+X,!0000,F,
#!20AD,V_51,+X,!0000,F,
#!20AE,V_07,+X,!0000,F,
#!20AF,P0_03,+X,!0000,F,
#!20B0,P0_20,+X,!0000,F,
#!20B1,TI_03,+X,!0000,F,
#!20B2,V_16,+X,!0000,F,
#!20B3,TI_20,+X,!0000,F,
#!20B4,V_25,+X,!0000,F,
#!20B5,P0_12,+X,!0000,F,
#!20B6,TI_12,+X,!0000,F,
#!20B7,V_34,+X,!0000,F,
#!20B8,P0_04,+X,!0000,F,
#!20B9,V_43,+X,!0000,F,
#!20BA,K107,+X,!0000,F,
#!20BB,P0_21,+X,!0000,F,
#!20BC,TI_04,+X,!0000,F,
#!20BD,K3_19,+X,!0000,F,
#!20BE,TI_21,+X,!0000,F,
#!20BF,V_52,+X,!0000,F,
#!20C0,V_08,+X,!0000,F,
#!20C1,P0_13,+X,!0000,F,
#!20C2,TI_13,+X,!0000,F,
#!20C3,V_17,+X,!0000,F,
#!20C4,P0_05,+X,!0000,F,
#!20C5,V_26,+X,!0000,F,
#!20C6,TI_05,+X,!0000,F,
#!20C7,TI_22,+X,!0000,F,
#!20C8,V_35,+X,!0000,F,
#!20C9,P0_14,+X,!0000,F,
#!20CA,V_44,+X,!0000,F,
#!20CB,TI_14,+X,!0000,F,
#!20CC,P0_06,+X,!0000,F,
#!20CD,V_09,+X,!0000,F,
#!20CE,TI_06,+X,!0000,F,
#!20CF,TI_23,+X,!0000,F,
#!20D0,V_18,+X,!0000,F,
#!20D1,P0_15,+X,!0000,F,
#!20D2,V_27,+X,!0000,F,
#!20D3,TI_15,+X,!0000,F,
#!20D4,V_36,+X,!0000,F,
#!20D5,P0_07,+X,!0000,F,
#!20D6,TI_07,+X,!0000,F,
#!20D7,V_45,+X,!0000,F,
#!20D8,TI_24,+X,!0000,F,
#!20D9,P0_16,+X,!0000,F,
#!20DA,TI_16,+X,!0000,F,
#!20DB,V_19,+X,!0000,F,
#!20DC,P0_08,+X,!0000,F,
#!20DD,TI_08,+X,!0000,F,
#!20DE,V_28,+X,!0000,F,
#!20DF,V_37,+X,!0000,F,
#!20E0,V_46,+X,!0000,F,
#!20E1,P0_09,+X,!0000,F,
#!20E2,TI_09,+X,!0000,F,
#!20E3,KPR_01,+X,!0000,F,
#!20E4,P0_18,+X,!0000,F,
#!20E5,KPR_10,+X,!0000,F,
#!20E6,TI_18,+X,!0000,F,
#!20E7,V_29,+X,!0000,F,
#!20E8,KPR_02,+X,!0000,F,
#!20E9,V_38,+X,!0000,F,
#!20EA,KPR_11,+X,!0000,F,
#!20EB,V_47,+X,!0000,F,
#!20EC,P0_19,+X,!0000,F,
#!20ED,KPR_20,+X,!0000,F,
#!20EE,TI_19,+X,!0000,F,
#!20EF,KPR_03,+X,!0000,F,
#!20F0,KPR_12,+X,!0000,F,
#!20F1,KPR_21,+X,!0000,F,
#!20F2,KPR_04,+X,!0000,F,
#!20F3,V_39,+X,!0000,F,
#!20F4,KPR_13,+X,!0000,F,
#!20F5,V_48,+X,!0000,F,
#!20F6,KPR_22,+X,!0000,F,
#!20F7,KPR_05,+X,!0000,F,
#!20F8,KPR_14,+X,!0000,F,
#!20F9,KPR_23,+X,!0000,F,
#!20FA,KPR_06,+X,!0000,F,
#!20FB,KPR_15,+X,!0000,F,
#!20FC,C_01,+X,!0000,F,
#!20FD,KPR_24,+X,!0000,F,
#!20FE,V_49,+X,!0000,F,
#!20FF,KPR_07,+X,!0000,F,
#!2100,C_10,+X,!0000,F,
#!2101,KPR_16,+X,!0000,F,
#!2102,KPR_08,+X,!0000,F,
#!2103,F_1,+X,!0000,F,
#!2104,KV_41,+X,!0000,F,
#!2105,KPR_17,+X,!0000,F,
#!2106,C_02,+X,!0000,F,
#!2107,KPR_09,+X,!0000,F,
#!2108,C_11,+X,!0000,F,
#!2109,KPR_18,+X,!0000,F,
#!210A,SP_01,+X,!0000,F,
#!210B,C_20,+X,!0000,F,
#!210C,KPR_19,+X,!0000,F,
#!210D,SP_10,+X,!0000,F,
#!210E,F_2,+X,!0000,F,
#!210F,SP_02,+X,!0000,F,
#!2110,C_03,+X,!0000,F,
#!2111,C_12,+X,!0000,F,
#!2112,SP_11,+X,!0000,F,
#!2113,C_21,+X,!0000,F,
#!2114,SP_03,+X,!0000,F,
#!2115,SP_20,+X,!0000,F,
#!2116,SP_12,+X,!0000,F,
#!2117,C_04,+X,!0000,F,
#!2118,F_3,+X,!0000,F,
#!2119,C_13,+X,!0000,F,
#!211A,SP_04,+X,!0000,F,
#!211B,SP_21,+X,!0000,F,
#!211C,C_22,+X,!0000,F,
#!211D,SP_13,+X,!0000,F,
#!211E,SP_05,+X,!0000,F,
#!211F,SP_22,+X,!0000,F,
#!2120,C_05,+X,!0000,F,
#!2121,DD_S,+X,!0000,I,
#!2122,C_14,+X,!0000,F,
#!2123,F_4,+X,!0000,F,
#!2124,SP_14,+X,!0000,F,
#!2125,C_23,+X,!0000,F,
#!2126,SP_06,+X,!0000,F,
#!2127,SP_23,+X,!0000,F,
#!2128,SP_15,+X,!0000,F,
#!2129,C_06,+X,!0000,F,
#!212A,SP_07,+X,!0000,F,
#!212B,C_15,+X,!0000,F,
#!212C,SP_24,+X,!0000,F,
#!212D,C_24,+X,!0000,F,
#!212E,SP_16,+X,!0000,F,
#!212F,SP_08,+X,!0000,F,
#!2130,C_07,+X,!0000,F,
#!2131,C_16,+X,!0000,F,
#!2132,SP_09,+X,!0000,F,
#!2133,SP_18,+X,!0000,F,
#!2134,C_08,+X,!0000,F,
#!2135,SP_19,+X,!0000,F,
#!2136,SS_S,+X,!0000,I,
#!2137,C_09,+X,!0000,F,
#!2138,C_18,+X,!0000,F,
#!2139,C_19,+X,!0000,F,
#!213A,SPR_19,+X,!0000,F,
#!213B,SPV_01,+X,!0000,F,
#!213C,SPV_02,+X,!0000,F,
#!213D,F_V_01,+X,!0000,I,
#!213E,F_V_10,+X,!0000,I,
#!213F,HH_S,+X,!0000,I,
#!2140,F_V_02,+X,!0000,I,
#!2141,F_V_11,+X,!0000,I,
#!2142,F_V_20,+X,!0000,I,
#!2143,F_V_03,+X,!0000,I,
#!2144,F_V_12,+X,!0000,I,
#!2145,F_V_21,+X,!0000,I,
#!2146,F_V_04,+X,!0000,I,
#!2147,F_V_30,+X,!0000,I,
#!2148,F_V_13,+X,!0000,I,
#!2149,F_V_22,+X,!0000,I,
#!214A,F_V_05,+X,!0000,I,
#!214B,F_V_31,+X,!0000,I,
#!214C,F_V_14,+X,!0000,I,
#!214D,F_V_23,+X,!0000,I,
#!214E,SP2_01,+X,!0000,F,
#!214F,F_V_06,+X,!0000,I,
#!2150,F_V_32,+X,!0000,I,
#!2151,KE01,+X,!0000,F,
#!2152,F_V_15,+X,!0000,I,
#!2153,F_V_24,+X,!0000,I,
#!2154,F_V_07,+X,!0000,I,
#!2155,F_V_50,+X,!0000,I,
#!2156,F_V_33,+X,!0000,I,
#!2157,F_V_16,+X,!0000,I,
#!2158,F_V_42,+X,!0000,I,
#!2159,Q_1,+X,!0000,F,
#!215A,F_V_25,+X,!0000,I,
#!215B,F_V_51,+X,!0000,I,
#!215C,F_V_08,+X,!0000,I,
#!215D,F_V_34,+X,!0000,I,
#!215E,F_V_17,+X,!0000,I,
#!215F,KE02,+X,!0000,F,
#!2160,F_V_43,+X,!0000,I,
#!2161,F_V_26,+X,!0000,I,
#!2162,SP2_04,+X,!0000,F,
#!2163,F_V_09,+X,!0000,I,
#!2164,F_V_35,+X,!0000,I,
#!2165,F_V_18,+X,!0000,I,
#!2166,F_V_44,+X,!0000,I,
#!2167,F_V_27,+X,!0000,I,
#!2168,F_V_36,+X,!0000,I,
#!2169,Q_2,+X,!0000,F,
#!216A,SP2_14,+X,!0000,F,
#!216B,F_V_19,+X,!0000,I,
#!216C,F_V_45,+X,!0000,I,
#!216D,KE03,+X,!0000,F,
#!216E,F_V_28,+X,!0000,I,
#!216F,F_V_37,+X,!0000,I,
#!2170,F_V_29,+X,!0000,I,
#!2171,SP2_07,+X,!0000,F,
#!2172,F_V_38,+X,!0000,I,
#!2173,Q_3,+X,!0000,F,
#!2174,KE04,+X,!0000,F,
#!2175,F_V_39,+X,!0000,I,
#!2176,SP3_07,+X,!0000,F,
#!2177,KE05,+X,!0000,F,
#!2178,Q_4,+X,!0000,F,
#!2179,DSPV_01,+X,!0000,F,
#!217A,DSPV_02,+X,!0000,F,
#!217B,KE06,+X,!0000,F,
#!217C,KE07,+X,!0000,F,
#!217D,YY_S,+X,!0000,I,
#!217E,SCA0001,+X,!0000,I,
#!217F,TD_01,+X,!0000,F,
#!2180,SCA0002,+X,!0000,I,
#!2181,TD_10,+X,!0000,F,
#!2182,SCA0003,+X,!0000,I,
#!2183,TD_02,+X,!0000,F,
#!2184,SCA0004,+X,!0000,I,
#!2185,TD_11,+X,!0000,F,
#!2186,KF0001,+X,!0000,F,
#!2187,TD_03,+X,!0000,F,
#!2188,TD_20,+X,!0000,F,
#!2189,TD_12,+X,!0000,F,
#!218A,TD_04,+X,!0000,F,
#!218B,TD_21,+X,!0000,F,
#!218C,K2_01,+X,!0000,F,
#!218D,TD_13,+X,!0000,F,
#!218E,TPV_03,+X,!0000,F,
#!218F,TPV_02,+X,!0000,F,
#!2190,TPV_01,+X,!0000,F,
#!2191,TIME_S,+X,!0000,I,
#!2192,XT_06,+X,!0000,F,
#!2193,XT_05,+X,!0000,F,
#!2194,XT_04,+X,!0000,F,
#!2195,XT_03,+X,!0000,F,
#!2196,XT_02,+X,!0000,F,
#!2197,XT_01,+X,!0000,F,
#!2198,TSP_06,+X,!0000,F,
#!2199,TSP_05,+X,!0000,F,
#!219A,TSP_04,+X,!0000,F,
#!219B,TSP_03,+X,!0000,F,
#!219C,TSP_02,+X,!0000,F,
#!219D,TSP_01,+X,!0000,F,
#!219E,TPV_07,+X,!0000,F,
#!219F,TPV_06,+X,!0000,F,
#!21A0,TPV_05,+X,!0000,F,
#!21A1,TPV_04,+X,!0000,F,
#!21A2,XT_22,+X,!0000,F,
#!21A3,XT_21,+X,!0000,F,
#!21A4,XT_20,+X,!0000,F,
#!21A5,XT_19,+X,!0000,F,
#!21A6,XT_18,+X,!0000,F,
#!21A7,XT_17,+X,!0000,F,
#!21A8,XT_16,+X,!0000,F,
#!21A9,XT_15,+X,!0000,F,
#!21AA,XT_14,+X,!0000,F,
#!21AB,XT_13,+X,!0000,F,
#!21AC,XT_12,+X,!0000,F,
#!21AD,XT_11,+X,!0000,F,
#!21AE,XT_10,+X,!0000,F,
#!21AF,XT_09,+X,!0000,F,
#!21B0,XT_08,+X,!0000,F,
#!21B1,XT_07,+X,!0000,F,
#!21B2,II,+X,!5001,I,
#!21B3,ADR,+X,!5001,I,
#!21B4,XT_24,+X,!0000,F,
#!21B5,XT_23,+X,!0000,F,
#!21B6,C2,+X,!500B,F,
#!21B7,C1,+X,!500B,F,
#!21B8,Q2,+X,!500B,F,
#!21B9,Q1,+X,!500B,F,
#!21BA,K_,+X,!500C,F,
#!21BB,COVARIANCE,+X,!500C,F,
#!21BC,STATE,+X,!500C,F,
#!21BD,RR,+X,!500C,F,
#!21BE,H,+X,!500C,F,
#!21BF,Q,+X,!500C,F,
#!21C0,F,+X,!500C,F,
#!21C1,P0,+X,!500C,F,
#!21C2,X0,+X,!500C,F,
#!21C3,STATE_,+X,!500C,F,
#!21C4,LV_45,+X,!5002,F,
#!21C5,LV_44,+X,!5002,F,
#!21C6,LV_43,+X,!5002,F,
#!21C7,LV_42,+X,!5002,F,
#!21C8,TV_43,+X,!5002,F,
#!21C9,TV_42,+X,!5002,F,
#!21CA,K3,+X,!5003,F,
#!21CB,K2,+X,!5003,F,
#!21CC,K1,+X,!5003,F,
#!21CD,KS,+X,!5003,F,
#!21CE,X0_O,+X,!500A,F,
#!21CF,SP_O,+X,!500A,F,
#!21D0,PV_O,+X,!500A,F,
#!21D1,LOCOUT,+X,!5009,F,
#!21D2,DELTA,+X,!5009,F,
#!21D3,OUT_,+X,!5009,F,
#!21D4,KP_O,+X,!500A,F,
#!21D5,Q_1_1,+X,!5004,I,
#!21D6,Q_2_1,+X,!5004,I,
#!21D7,K3_19S,+X,!5004,F,
#!21D8,Q_1_4,+X,!5004,I,
#!21D9,Q_1_3,+X,!5004,I,
#!21DA,Q_1_2,+X,!5004,I,
#!21DB,DEXPO,+X,!5006,F,
#!21DC,EXP_,+X,!5006,F,
#!21DD,SP_,+X,!5006,F,
#!21DE,PV_,+X,!5006,F,
#!21DF,D_,+X,!5006,F,
#!21E0,MUX2,+X,!5007,F,
#!21E1,IN2,+X,!5007,F,
#!21E2,IN1,+X,!5007,F,
#!21E3,X0_,+X,!5008,F,
#!21E4,SP_,+X,!5008,F,
#!21E5,PV_,+X,!5008,F,
#!21E6,KE_,+X,!5008,F,
#!21E7,SUM_,+X,!5008,F,
#!21E8,XT_,+X,!5008,F,
#!21E9,SUM0_,+X,!5008,F,
#!21EA,XOUT_,+X,!5008,F,
#!21EB,KSP_,+X,!5008,F,
#!21EC,KPV_,+X,!5008,F,
#!21ED,XMAX_,+X,!5008,F,
#!21EE,XMIN_,+X,!5008,F,
#!21EF,P0_,+X,!5008,F,
#!21F0,TI_,+X,!5008,F,
#!21F1,KP_,+X,!5008,F,
#!21F2,MAX_,+X,!5009,F,
#!21F3,MIN_,+X,!5009,F,
#!21F4,IN_,+X,!5009,F,
#!21F5,KP_,+X,!500A,F,
#!21F6,X0_,+X,!500A,F,
#!21F7,SP_,+X,!500A,F,
#!21F8,PV_,+X,!500A,F,
#!21F9,P0_,+X,!500A,F,
#!21FA,X2,+X,!500B,F,
#!21FB,X1,+X,!500B,F,
#!21FC,XIN_,+X,!500C,F,
#!21FD,F_,+X,!500C,F,

@TIMERS,5
#!3001,TSL_19,+X,!0000
#!3002,TSL_14,+X,!0000
#!3003,V_UP,+X,!0000
#!3004,V_DW,+X,!0000
#!3005,TUP_,+X,!5009

@MESSAGES,0

@USP,6
#!B001,WDT_EN
#!B002,RETAIN_X
#!B003,V0_10_TO
#!B004,A4_20_TO
#!B005,WDT_RFH
#!B006,TO_A4_20

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
