#A[1]%+X002A%V_01%%F0%0%
#A[1]%+X002C%V_02%%F0%0%
#A[1]%+X002E%V_03%%F0%0%
#A[1]%+X0030%V_04%%F0%0%
#A[1]%+X0032%V_05%%F0%0%
#A[1]%+X0034%V_06%%F0%0%
#A[1]%+X0036%V_07%%F0%0%
#A[1]%+X0038%V_08%%F0%0%
#A[1]%+X003A%V_09%%F0%0%
#A[1]%+X003C%V_10%%F0%0%
#A[1]%+X003E%V_11%%F0%0%
#A[1]%+X0040%V_12%%F0%0%
#A[1]%+X0042%V_13%%F0%0%
#A[1]%+X0044%V_14%%F0%0%
#A[1]%+X0046%V_15%%F0%0%
#A[1]%+X0048%V_16%%F0%0%
#A[1]%+X004A%V_17%%F0%0%
#A[1]%+X004C%V_18%%F0%0%
#A[1]%+X004E%V_19%%F0%0%
#A[1]%+X0050%V_20%%F0%0%
#A[1]%+X0052%V_21%%F0%0%
#A[1]%+X0054%V_22%%F0%0%
#A[1]%+X0056%V_23%%F0%0%
#A[1]%+X0058%V_24%%F0%0%
#A[1]%+X005A%V_25%%F0%0%
#A[1]%+X005C%V_26%%F0%0%
#A[1]%+X005E%V_27%%F0%0%
#A[1]%+X0060%V_28%%F0%0%
#A[1]%+X0062%V_29%%F0%0%
#A[1]%+X0064%V_30%%F0%0%
#A[1]%+X0066%V_31%%F0%0%
#A[1]%+X0068%V_32%%F0%0%
#A[1]%+X006A%V_33%%F0%0%
#A[1]%+X006C%V_34%%F0%0%
#A[1]%+X006E%V_35%%F0%0%
#A[1]%+X0070%V_36%%F0%0%
#A[1]%+X0072%V_37%%F0%0%
#A[1]%+X0074%V_38%%F0%0%
#A[1]%+X0076%V_39%%F0%0%
#A[1]%+X0078%V_40%%F0%0%
#A[1]%+X007A%C_01%%F0%0%
#A[1]%+X007C%C_02%%F0%0%
#A[1]%+X007E%C_03%%F0%0%
#A[1]%+X0080%C_04%%F0%0%
#A[1]%+X0082%C_05%%F0%0%
#A[1]%+X0084%C_06%%F0%0%
#A[1]%+X0086%C_07%%F0%0%
#A[1]%+X0088%C_08%%F0%0%
#A[1]%+X008A%C_09%%F0%0%
#A[1]%+X008C%C_10%%F0%0%
#A[1]%+X008E%C_11%%F0%0%
#A[1]%+X0090%C_12%%F0%0%
#A[1]%+X0092%C_13%%F0%0%
#A[1]%+X0094%C_14%%F0%0%
#A[1]%+X0096%C_15%%F0%0%
#A[1]%+X0098%C_16%%F0%0%
#A[1]%+X009A%C_18%%F0%0%
#A[1]%+X009C%C_19%%F0%0%
#A[1]%+X009E%C_20%%F0%0%
#A[1]%+X00A0%C_21%%F0%0%
#A[1]%+X00A2%C_22%%F0%0%
#A[1]%+X00A4%C_23%%F0%0%
#A[1]%+X00A6%C_24%%F0%0%
#A[1]%+X00A8%SPR_19%%F0%0%
#A[1]%+X00AA%V_41%%F0%0%
#A[1]%+X00AC%V_42%%F0%0%
#A[1]%+X00AE%V_43%%F0%0%
#A[1]%+X00B0%V_44%%F0%0%
#A[1]%+X00B2%V_45%%F0%0%
#A[1]%+X00B4%V_46%%F0%0%
#A[1]%+X00B6%V_47%%F0%0%
#A[1]%+X00B8%V_48%%F0%0%
#A[1]%+X00BA%V_49%%F0%0%
#A[1]%+X00BC%V_50%%F0%0%
#A[1]%+X00BE%V_51%%F0%0%
#A[1]%+X00C0%V_52%%F0%0%
#A[1]%+X0000%%%I0%0%----------------
#A[1]%+X012C%Kpr_01%%F0%0%
=1
#A[1]%+X012E%Kpr_02%%F0%0%
=1
#A[1]%+X0130%Kpr_03%%F0%0%
=1
#A[1]%+X0132%Kpr_04%%F0%0%
=1
#A[1]%+X0134%Kpr_05%%F0%0%
=1
#A[1]%+X0136%Kpr_06%%F0%0%
=1
#A[1]%+X0138%Kpr_07%%F0%0%
=1
#A[1]%+X013A%Kpr_08%%F0%0%
=1
#A[1]%+X013C%Kpr_09%%F0%0%
=1
#A[1]%+X013E%Kpr_10%%F0%0%
=1
#A[1]%+X0140%Kpr_11%%F0%0%
=1
#A[1]%+X0142%Kpr_12%%F0%0%
=1
#A[1]%+X0144%Kpr_13%%F0%0%
=1
#A[1]%+X0146%Kpr_14%%F0%0%
=1
#A[1]%+X0148%Kpr_15%%F0%0%
=1
#A[1]%+X014A%Kpr_16%%F0%0%
=1
#A[1]%+X014C%Ti_01%%F0%0%
=600
#A[1]%+X014E%Ti_02%%F0%0%
=600
#A[1]%+X0150%Ti_03%%F0%0%
=600
#A[1]%+X0152%Ti_04%%F0%0%
=600
#A[1]%+X0154%Ti_05%%F0%0%
=600
#A[1]%+X0156%Ti_06%%F0%0%
=600
#A[1]%+X0158%Ti_07%%F0%0%
=600
#A[1]%+X015A%Ti_08%%F0%0%
=600
#A[1]%+X015C%Ti_09%%F0%0%
=600
#A[1]%+X015E%Ti_10%%F0%0%
=600
#A[1]%+X0160%Ti_11%%F0%0%
=600
#A[1]%+X0162%Ti_12%%F0%0%
=600
#A[1]%+X0164%Ti_13%%F0%0%
=600
#A[1]%+X0166%Ti_14%%F0%0%
=600
#A[1]%+X0168%Ti_15%%F0%0%
=600
#A[1]%+X016A%Ti_16%%F0%0%
=600
#A[1]%+X016C%Td_01%%F0%0%
#A[1]%+X016E%Td_02%%F0%0%
#A[1]%+X0170%Td_03%%F0%0%
#A[1]%+X0172%Td_04%%F0%0%
#A[1]%+X0174%Td_05%%F0%0%
#A[1]%+X0176%Td_06%%F0%0%
#A[1]%+X0178%Td_07%%F0%0%
#A[1]%+X017A%Td_08%%F0%0%
#A[1]%+X017C%Td_09%%F0%0%
#A[1]%+X017E%Td_10%%F0%0%
#A[1]%+X0180%Td_11%%F0%0%
#A[1]%+X0182%Td_12%%F0%0%
#A[1]%+X0184%Td_13%%F0%0%
#A[1]%+X0186%Td_14%%F0%0%
#A[1]%+X0188%Td_15%%F0%0%
#A[1]%+X018A%Td_16%%F0%0%
#A[1]%+X018C%Xmin_01%%F0%0%
#A[1]%+X018E%Xmin_02%%F0%0%
#A[1]%+X0190%Xmin_03%%F0%0%
#A[1]%+X0192%Xmin_04%%F0%0%
#A[1]%+X0194%Xmin_05%%F0%0%
#A[1]%+X0196%Xmin_06%%F0%0%
#A[1]%+X0198%Xmin_07%%F0%0%
#A[1]%+X019A%Xmin_08%%F0%0%
#A[1]%+X019C%Xmin_09%%F0%0%
#A[1]%+X019E%Xmin_10%%F0%0%
#A[1]%+X01A0%Xmin_11%%F0%0%
#A[1]%+X01A2%Xmin_12%%F0%0%
#A[1]%+X01A4%Xmin_13%%F0%0%
#A[1]%+X01A6%Xmin_14%%F0%0%
#A[1]%+X01A8%Xmin_15%%F0%0%
#A[1]%+X01AA%Xmin_16%%F0%0%
#A[1]%+X01AC%Xmax_01%%F0%0%
=4000
#A[1]%+X01AE%Xmax_02%%F0%0%
=4000
#A[1]%+X01B0%Xmax_03%%F0%0%
=4000
#A[1]%+X01B2%Xmax_04%%F0%0%
=4000
#A[1]%+X01B4%Xmax_05%%F0%0%
=4000
#A[1]%+X01B6%Xmax_06%%F0%0%
=4000
#A[1]%+X01B8%Xmax_07%%F0%0%
=4000
#A[1]%+X01BA%Xmax_08%%F0%0%
=4000
#A[1]%+X01BC%Xmax_09%%F0%0%
=4000
#A[1]%+X01BE%Xmax_10%%F0%0%
=4000
#A[1]%+X01C0%Xmax_11%%F0%0%
=4000
#A[1]%+X01C2%Xmax_12%%F0%0%
=4000
#A[1]%+X01C4%Xmax_13%%F0%0%
=4000
#A[1]%+X01C6%Xmax_14%%F0%0%
=4000
#A[1]%+X01C8%Xmax_15%%F0%0%
=4000
#A[1]%+X01CA%Xmax_16%%F0%0%
=4000
#A[1]%+X01CC%P0_01%%F0%0%
#A[1]%+X01CE%P0_02%%F0%0%
#A[1]%+X01D0%P0_03%%F0%0%
#A[1]%+X01D2%P0_04%%F0%0%
#A[1]%+X01D4%P0_05%%F0%0%
#A[1]%+X01D6%P0_06%%F0%0%
#A[1]%+X01D8%P0_07%%F0%0%
#A[1]%+X01DA%P0_08%%F0%0%
#A[1]%+X01DC%P0_09%%F0%0%
#A[1]%+X01DE%P0_10%%F0%0%
#A[1]%+X01E0%P0_11%%F0%0%
#A[1]%+X01E2%P0_12%%F0%0%
#A[1]%+X01E4%P0_13%%F0%0%
#A[1]%+X01E6%P0_14%%F0%0%
#A[1]%+X01E8%P0_15%%F0%0%
#A[1]%+X01EA%P0_16%%F0%0%
#A[1]%+X01EC%SP_01%%F0%0%
#A[1]%+X01EE%SP2_01%%F0%0%
#A[1]%+X01F0%SP_02%%F0%0%
#A[1]%+X01F2%SP_03%%F0%0%
#A[1]%+X01F4%SP_04%%F0%0%
#A[1]%+X01F6%SP_05%%F0%0%
#A[1]%+X01F8%SP_06%%F0%0%
#A[1]%+X01FA%SP_07%%F0%0%
#A[1]%+X01FC%SP2_07%%F0%0%
#A[1]%+X01FE%SP3_07%%F0%0%
#A[1]%+X0200%SP_08%%F0%0%
#A[1]%+X0202%SP_09%%F0%0%
#A[1]%+X0204%SP_10%%F0%0%
#A[1]%+X0206%SP_11%%F0%0%
#A[1]%+X0208%SP_12%%F0%0%
#A[1]%+X020A%SP_13%%F0%0%
#A[1]%+X020C%SP_14%%F0%0%
#A[1]%+X020E%SP_15%%F0%0%
#A[1]%+X0210%SP_16%%F0%0%
#A[1]%+X0212%K2_01%%F0%0%
#A[1]%+X0214%K2_02%%F0%0%
#A[1]%+X0216%K2_03%%F0%0%
#A[1]%+X0218%K2_04%%F0%0%
#A[1]%+X021A%K2_05%%F0%0%
#A[1]%+X021C%K2_06%%F0%0%
#A[1]%+X021E%K2_07%%F0%0%
#A[1]%+X0220%Kpr_17%%F0%0%
#A[1]%+X0222%Xmin_17%%F0%0%
#A[1]%+X0224%Xmax_17%%F0%0%
#A[1]%+X0226%Kpr_18%%F0%0%
#A[1]%+X0228%Kpr_19%%F0%0%
#A[1]%+X022A%Kpr_20%%F0%0%
#A[1]%+X022C%Kpr_21%%F0%0%
#A[1]%+X022E%Ti_18%%F0%0%
#A[1]%+X0230%Ti_19%%F0%0%
#A[1]%+X0232%Ti_20%%F0%0%
#A[1]%+X0234%Ti_21%%F0%0%
#A[1]%+X0236%Td_18%%F0%0%
#A[1]%+X0238%Td_19%%F0%0%
#A[1]%+X023A%Td_20%%F0%0%
#A[1]%+X023C%Td_21%%F0%0%
#A[1]%+X023E%Xmin_18%%F0%0%
#A[1]%+X0240%Xmin_19%%F0%0%
#A[1]%+X0242%Xmin_20%%F0%0%
#A[1]%+X0244%Xmin_21%%F0%0%
#A[1]%+X0246%Xmax_18%%F0%0%
#A[1]%+X0248%Xmax_19%%F0%0%
#A[1]%+X024A%Xmax_20%%F0%0%
#A[1]%+X024C%Xmax_21%%F0%0%
#A[1]%+X024E%P0_18%%F0%0%
#A[1]%+X0250%P0_19%%F0%0%
#A[1]%+X0252%P0_20%%F0%0%
#A[1]%+X0254%P0_21%%F0%0%
#A[1]%+X0256%SP_18%%F0%0%
#A[1]%+X0258%SP_19%%F0%0%
#A[1]%+X025A%SP_20%%F0%0%
#A[1]%+X025C%SP_21%%F0%0%
#A[1]%+X025E%K2_19%%F0%0%
#A[1]%+X0260%k3_19%%F0%0%
#A[1]%+X0262%KV_41%%F0%0%
#A[1]%+X0264%SPV_01%%F0%0%
#A[1]%+X0266%DSPV_01%%F0%0%
#A[1]%+X0268%SPV_02%%F0%0%
#A[1]%+X026A%DSPV_02%%F0%0%
#A[1]%+X026C%K101%%F0%0%
#A[1]%+X026E%K107%%F0%0%
#A[1]%+X0270%Ke01%%F0%0%
#A[1]%+X0272%Ke02%%F0%0%
#A[1]%+X0274%Ke03%%F0%0%
#A[1]%+X0276%Ke04%%F0%0%
#A[1]%+X0278%Ke05%%F0%0%
#A[1]%+X027A%Ke06%%F0%0%
#A[1]%+X027C%Ke07%%F0%0%
#A[1]%+X027E%SP2_14%%F0%0%
#A[1]%+X0280%K2_14%%F0%0%
#A[1]%+X0282%K3_14%%F0%0%
#A[1]%+X0284%SP2_04%%F0%0%
#A[1]%+X0286%K3_04%%F0%0%
#A[1]%+X0288%KF0001%%F0%0%
#A[1]%+X028A%F_1%%F0%0%
#A[1]%+X028C%F_2%%F0%0%
#A[1]%+X028E%F_3%%F0%0%
#A[1]%+X0290%F_4%%F0%0%
#A[1]%+X0294%Q_1%%F0%0%
#A[1]%+X0296%Q_2%%F0%0%
#A[1]%+X0298%Q_3%%F0%0%
#A[1]%+X029A%Q_4%%F0%0%
#A[1]%+X0000%%%I0%0%-------------------
#A[1]%+X029C%Kpr_22%%F0%0%
#A[1]%+X029E%Kpr_23%%F0%0%
#A[1]%+X02A0%Kpr_24%%F0%0%
#A[1]%+X02A2%Ti_22%%F0%0%
#A[1]%+X02A4%Ti_23%%F0%0%
#A[1]%+X02A6%Ti_24%%F0%0%
#A[1]%+X02A8%Td_22%%F0%0%
#A[1]%+X02AA%Td_23%%F0%0%
#A[1]%+X02AC%Td_24%%F0%0%
#A[1]%+X02AE%Xmin_22%%F0%0%
#A[1]%+X02B0%Xmin_23%%F0%0%
#A[1]%+X02B2%Xmin_24%%F0%0%
#A[1]%+X02B4%Xmax_22%%F0%0%
#A[1]%+X02B6%Xmax_23%%F0%0%
#A[1]%+X02B8%Xmax_24%%F0%0%
#A[1]%+X02BA%SP_22%%F0%0%
#A[1]%+X02BC%SP_23%%F0%0%
#A[1]%+X02BE%SP_24%%F0%0%
#A[1]%+X0000%%%I0%0%------------------------------------
#A[1]%+X02F3%f_V_50%%I0%0%
=20
#A[1]%+X02F4%f_V_42%%I0%0%
#A[1]%+X02F5%f_V_43%%I0%0%
#A[1]%+X02F6%f_V_44%%I0%0%
#A[1]%+X02F7%f_V_45%%I0%0%
#A[1]%+X02F8%SCA0001%%I0%0%
#A[1]%+X02F9%SCA0002%%I0%0%
#A[1]%+X02FA%SCA0003%%I0%0%
#A[1]%+X02FB%SCA0004%%I0%0%
#A[1]%+X0000%%%I0%0%--------------
#A[1]%+X0300%f_V_01%%I0%0%
=10
#A[1]%+X0301%f_V_02%%I0%0%
=10
#A[1]%+X0302%f_V_03%%I0%0%
=10
#A[1]%+X0303%f_V_04%%I0%0%
=10
#A[1]%+X0304%f_V_05%%I0%0%
=10
#A[1]%+X0305%f_V_06%%I0%0%
=10
#A[1]%+X0306%f_V_07%%I0%0%
=10
#A[1]%+X0307%f_V_08%%I0%0%
=10
#A[1]%+X0308%f_V_09%%I0%0%
=10
#A[1]%+X0309%f_V_10%%I0%0%
=10
#A[1]%+X030A%f_V_11%%I0%0%
=10
#A[1]%+X030B%f_V_12%%I0%0%
=10
#A[1]%+X030C%f_V_13%%I0%0%
=10
#A[1]%+X030D%f_V_14%%I0%0%
=10
#A[1]%+X030E%f_V_15%%I0%0%
=10
#A[1]%+X030F%f_V_16%%I0%0%
=10
#A[1]%+X0310%f_V_17%%I0%0%
=10
#A[1]%+X0311%f_V_18%%I0%0%
=10
#A[1]%+X0312%f_V_19%%I0%0%
=10
#A[1]%+X0313%f_V_20%%I0%0%
=10
#A[1]%+X0314%f_V_21%%I0%0%
=10
#A[1]%+X0315%f_V_22%%I0%0%
=10
#A[1]%+X0316%f_V_23%%I0%0%
=10
#A[1]%+X0317%f_V_24%%I0%0%
=10
#A[1]%+X0318%f_V_25%%I0%0%
=10
#A[1]%+X0319%f_V_26%%I0%0%
=10
#A[1]%+X031A%f_V_27%%I0%0%
=10
#A[1]%+X031B%f_V_28%%I0%0%
=10
#A[1]%+X031C%f_V_29%%I0%0%
=10
#A[1]%+X031D%f_V_30%%I0%0%
=10
#A[1]%+X031E%f_V_31%%I0%0%
=10
#A[1]%+X031F%f_V_32%%I0%0%
=10
#A[1]%+X0320%f_V_33%%I0%0%
=10
#A[1]%+X0321%f_V_34%%I0%0%
=10
#A[1]%+X0322%f_V_35%%I0%0%
=10
#A[1]%+X0323%f_V_36%%I0%0%
=10
#A[1]%+X0324%f_V_37%%I0%0%
=10
#A[1]%+X0325%f_V_38%%I0%0%
=10
#A[1]%+X0326%f_V_39%%I0%0%
=10
#A[1]%+X0372%f_V_51%%I0%0%
=20
#A[1]%+X0000%%%I0%0%---------------
#A[1]%+X0123%yy_s%%I0%0%
#A[1]%+X0124%Mon_s%%I0%0%
#A[1]%+X0125%dd_s%%I0%0%
#A[1]%+X0126%hh_s%%I0%0%
#A[1]%+X0127%mm_s%%I0%0%
#A[1]%+X0128%ss_s%%I0%0%
#A[1]%+X0000%time_S%%I0%0%
#A[1]%+X0000%%%I0%0%------------------
#A[1]%+X0000%tPV_01%%F0%0%
#A[1]%+X0000%tPV_02%%F0%0%
#A[1]%+X0000%tPV_03%%F0%0%
#A[1]%+X0000%tPV_04%%F0%0%
#A[1]%+X0000%tPV_05%%F0%0%
#A[1]%+X0000%tPV_06%%F0%0%
#A[1]%+X0000%tPV_07%%F0%0%
#A[1]%+X0000%tSP_01%%F0%0%
#A[1]%+X0000%tSP_02%%F0%0%
#A[1]%+X0000%tSP_03%%F0%0%
#A[1]%+X0000%tSP_04%%F0%0%
#A[1]%+X0000%tSP_05%%F0%0%
#A[1]%+X0000%tSP_06%%F0%0%
#A[1]%+X0000%%%I0%0%----------------
#A[1]%+X0000%Xt_01%%F0%0%
#A[1]%+X0000%Xt_02%%F0%0%
#A[1]%+X0000%Xt_03%%F0%0%
#A[1]%+X0000%Xt_04%%F0%0%
#A[1]%+X0000%Xt_05%%F0%0%
#A[1]%+X0000%Xt_06%%F0%0%
#A[1]%+X0000%Xt_07%%F0%0%
#A[1]%+X0000%Xt_08%%F0%0%
#A[1]%+X0000%Xt_09%%F0%0%
#A[1]%+X0000%Xt_10%%F0%0%
#A[1]%+X0000%Xt_11%%F0%0%
#A[1]%+X0000%Xt_12%%F0%0%
#A[1]%+X0000%Xt_13%%F0%0%
#A[1]%+X0000%Xt_14%%F0%0%
#A[1]%+X0000%Xt_15%%F0%0%
#A[1]%+X0000%Xt_16%%F0%0%
#A[1]%+X0000%Xt_17%%F0%0%
#A[1]%+X0000%Xt_18%%F0%0%
#A[1]%+X0000%Xt_19%%F0%0%
#A[1]%+X0000%Xt_20%%F0%0%
#A[1]%+X0000%Xt_21%%F0%0%
#A[1]%+X0000%Xt_22%%F0%0%
#A[1]%+X0000%Xt_23%%F0%0%
#A[1]%+X0000%Xt_24%%F0%0%

