10.07.2019 19:59:09	Копировать проект 'vip2018' в 'vip2019'
24.10.2018 15:42:27	Загрузить приложение
24.10.2018 15:41:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 92
24.10.2018 15:41:44	Создать код приложения - Ошибок не обнаружено
24.10.2018 15:40:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 91
24.10.2018 15:40:51	Создать код приложения - Ошибок не обнаружено
24.10.2018 15:40:45	Программа FBD/LD 'control'
16.09.2018 17:26:43	Загрузить приложение
16.09.2018 17:26:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 90
16.09.2018 17:26:27	Создать код приложения - Ошибок не обнаружено
16.09.2018 17:26:24	ISaGRAF - VIP2018:TX_X - Программа ST
16.09.2018 09:16:21	Загрузить приложение
16.09.2018 09:16:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 89
16.09.2018 09:16:07	Создать код приложения - Ошибок не обнаружено
16.09.2018 09:15:59	Программа FBD/LD 'control'
16.09.2018 09:13:39	Проверить программу 'control' - Обнаружены ошибки
16.09.2018 09:13:39	Программа FBD/LD 'control'
16.09.2018 09:12:16	Проверить программу 'control' - Обнаружены ошибки
16.09.2018 09:12:16	Программа FBD/LD 'control'
15.09.2018 11:46:19	Загрузить приложение
15.09.2018 11:46:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 88
15.09.2018 11:46:09	Создать код приложения - Ошибок не обнаружено
15.09.2018 11:46:03	Программа FBD/LD 'analog'
15.09.2018 11:46:00	ISaGRAF - VIP2018 - Соединение В/В
15.09.2018 11:42:12	Загрузить приложение
15.09.2018 11:42:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 87
15.09.2018 11:42:01	Создать код приложения - Ошибок не обнаружено
15.09.2018 11:41:58	Программа FBD/LD 'analog'
13.09.2018 17:02:56	Загрузить приложение
13.09.2018 17:02:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 86
13.09.2018 17:02:43	Создать код приложения - Ошибок не обнаружено
13.09.2018 17:02:16	Программа FBD/LD 'analog'
13.09.2018 16:43:29	Загрузить приложение
13.09.2018 16:43:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 85
13.09.2018 16:43:18	Создать код приложения - Ошибок не обнаружено
13.09.2018 16:43:13	Проверить программу 'tx_x' - Ошибок не обнаружено
13.09.2018 16:43:12	ISaGRAF - VIP2018:TX_X - Программа ST
13.09.2018 16:42:42	Проверить программу 'tx_x' - Ошибок не обнаружено
13.09.2018 16:42:41	ISaGRAF - VIP2018:TX_X - Программа ST
13.09.2018 16:42:38	ISaGRAF - VIP2018:TX_X - Локальные булевские переменные
13.09.2018 13:08:21	Загрузить приложение
13.09.2018 13:08:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 84
13.09.2018 13:08:09	Создать код приложения - Ошибок не обнаружено
13.09.2018 13:08:02	ISaGRAF - VIP2018 - Соединение В/В
13.09.2018 13:00:19	Загрузить приложение
13.09.2018 13:00:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 83
13.09.2018 13:00:07	Создать код приложения - Ошибок не обнаружено
13.09.2018 13:00:04	Программа FBD/LD 'analog'
13.09.2018 12:04:15	Загрузить приложение
13.09.2018 12:04:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 82
13.09.2018 12:04:03	Создать код приложения - Ошибок не обнаружено
13.09.2018 12:03:56	Программа FBD/LD 'analog'
13.09.2018 12:02:51	ISaGRAF - VIP2018 - Глобальные целые/вещественные переменные
13.09.2018 12:01:10	ISaGRAF - VIP2018 - Глобальные целые/вещественные переменные
11.09.2018 14:47:36	Загрузить приложение
11.09.2018 14:47:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 81
11.09.2018 14:47:25	Создать код приложения - Ошибок не обнаружено
11.09.2018 14:47:19	ISaGRAF - VIP2018 - Соединение В/В
11.09.2018 09:41:31	Загрузить приложение
11.09.2018 09:41:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 80
11.09.2018 09:41:15	Создать код приложения - Ошибок не обнаружено
11.09.2018 09:41:11	Программа FBD/LD 'analog'
10.09.2018 17:25:27	Загрузить приложение
10.09.2018 17:25:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 79
10.09.2018 17:25:13	Создать код приложения - Ошибок не обнаружено
10.09.2018 17:25:10	Программа FBD/LD 'control'
30.08.2018 14:58:33	Загрузить приложение
30.08.2018 14:58:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 78
30.08.2018 14:58:13	Создать код приложения - Ошибок не обнаружено
30.08.2018 14:57:24	Программа FBD/LD 'analog'
29.08.2018 17:41:01	Загрузить приложение
29.08.2018 17:40:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 77
29.08.2018 17:40:45	Создать код приложения - Ошибок не обнаружено
29.08.2018 17:40:32	ISaGRAF - VIP2018 - Глобальные целые/вещественные переменные
29.08.2018 17:39:47	Загрузить приложение
29.08.2018 17:39:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 76
29.08.2018 17:39:38	Создать код приложения - Ошибок не обнаружено
29.08.2018 17:39:44	Проверить программу 'analog' - Ошибок не обнаружено
29.08.2018 17:39:40	ISaGRAF - VIP2018 - Глобальные целые/вещественные переменные
29.08.2018 17:37:37	Проверить программу 'analog' - Обнаружены ошибки
29.08.2018 17:37:12	Программа FBD/LD 'analog'
29.08.2018 16:23:28	Загрузить приложение
29.08.2018 16:23:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 75
29.08.2018 16:23:16	Создать код приложения - Ошибок не обнаружено
29.08.2018 16:27:56	Программа FBD/LD 'analog'
29.08.2018 12:11:16	Загрузить приложение
29.08.2018 12:10:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 74
29.08.2018 12:10:34	Создать код приложения - Ошибок не обнаружено
29.08.2018 12:10:07	Проверить программу 'control' - Ошибок не обнаружено
29.08.2018 12:10:05	Программа FBD/LD 'control'
28.08.2018 16:58:05	Загрузить приложение
28.08.2018 16:57:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 73
28.08.2018 16:57:54	Создать код приложения - Ошибок не обнаружено
28.08.2018 16:57:51	Программа FBD/LD 'control'
28.08.2018 10:46:10	Загрузить приложение
28.08.2018 10:43:40	Загрузить приложение
25.08.2018 15:24:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 72
25.08.2018 15:24:25	Создать код приложения - Ошибок не обнаружено
25.08.2018 15:24:21	Программа FBD/LD 'control'
25.08.2018 15:18:57	Проверить программу 'select' - Ошибок не обнаружено
25.08.2018 15:18:57	ISaGRAF - VIP2018:SELECT - Программа ST
25.08.2018 14:49:36	Проверить программу 'control' - Ошибок не обнаружено
25.08.2018 14:49:34	Программа FBD/LD 'control'
25.08.2018 13:40:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 71
25.08.2018 13:40:22	Создать код приложения - Ошибок не обнаружено
25.08.2018 13:38:43	Проверить программу 'control' - Ошибок не обнаружено
25.08.2018 13:38:42	Программа FBD/LD 'control'
25.08.2018 13:37:05	ISaGRAF - VIP2018:CONTROL - Локальные целые/вещественные переменные
25.08.2018 13:34:03	ISaGRAF - VIP2018:TX_X - Программа ST
25.08.2018 13:33:25	ISaGRAF - VIP2018 - Глобальные целые/вещественные переменные
25.08.2018 13:31:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 70
25.08.2018 13:31:55	Создать код приложения - Ошибок не обнаружено
25.08.2018 13:31:46	ISaGRAF - VIP2018:PARM_RAM - Программа ST
25.08.2018 13:29:55	ISaGRAF - VIP2018 - Глобальные булевские переменные
25.08.2018 13:28:54	ISaGRAF - VIP2018 - Глобальные целые/вещественные переменные
25.08.2018 13:11:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 69
25.08.2018 13:11:53	Создать код приложения - Ошибок не обнаружено
25.08.2018 13:11:42	Копировать проект 'vip20172' в 'vip2018'
06.08.2018 13:27:12	Копировать проект 'vip20172' в 'vip2018'
06.10.2017 17:30:34	Загрузить приложение
06.10.2017 17:26:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 68
06.10.2017 17:26:06	Создать код приложения - Ошибок не обнаружено
06.10.2017 17:26:01	Программа FBD/LD 'control'
21.09.2017 18:06:00	Загрузить приложение
21.09.2017 18:05:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 67
21.09.2017 18:05:47	Создать код приложения - Ошибок не обнаружено
21.09.2017 18:05:38	Программа FBD/LD 'analog'
21.09.2017 17:31:54	Загрузить приложение
21.09.2017 17:31:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 66
21.09.2017 17:31:38	Создать код приложения - Ошибок не обнаружено
21.09.2017 17:31:16	ISaGRAF - VIP20172 - Глобальные целые/вещественные переменные
21.09.2017 17:30:46	ISaGRAF - VIP20172:PARM_RAM - Программа ST
21.09.2017 17:25:18	Загрузить приложение
21.09.2017 17:25:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 65
21.09.2017 17:25:07	Создать код приложения - Ошибок не обнаружено
21.09.2017 17:24:57	Программа FBD/LD 'analog'
21.09.2017 16:56:35	Загрузить приложение
21.09.2017 16:50:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 64
21.09.2017 16:50:11	Создать код приложения - Ошибок не обнаружено
21.09.2017 16:49:58	Программа FBD/LD 'analog'
21.09.2017 16:25:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 63
21.09.2017 16:25:52	Создать код приложения - Ошибок не обнаружено
21.09.2017 16:25:44	ISaGRAF - VIP20172:KALMAN - Программа ST
21.09.2017 16:25:14	Проверить программу 'kalman' - Ошибок не обнаружено
21.09.2017 16:25:11	ISaGRAF - VIP20172:KALMAN - Программа ST
21.09.2017 15:08:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 62
21.09.2017 15:08:52	Создать код приложения - Ошибок не обнаружено
21.09.2017 15:08:28	ISaGRAF - VIP20172:PARM_RAM - Программа ST
21.09.2017 15:07:32	Проверить программу 'analog' - Ошибок не обнаружено
21.09.2017 15:07:27	Программа FBD/LD 'analog'
21.09.2017 15:06:32	ISaGRAF - VIP20172 - Глобальные целые/вещественные переменные
21.09.2017 14:54:26	Проверить программу 'kalman' - Ошибок не обнаружено
21.09.2017 14:54:23	ISaGRAF - VIP20172:KALMAN - Программа ST
21.09.2017 14:53:56	Проверить программу 'kalman' - Обнаружены ошибки
21.09.2017 14:53:54	ISaGRAF - VIP20172:KALMAN - Программа ST
21.09.2017 14:52:04	ISaGRAF - VIP20172:KALMAN - Локальные целые/вещественные переменные
21.09.2017 14:48:35	Проверить программу 'kalman' - Ошибок не обнаружено
21.09.2017 14:48:32	ISaGRAF - VIP20172:KALMAN - Программа ST
21.09.2017 14:48:11	Проверить программу 'kalman' - Ошибок не обнаружено
21.09.2017 14:48:07	ISaGRAF - VIP20172:KALMAN - Локальные целые/вещественные переменные
21.09.2017 14:47:37	Проверить программу 'kalman' - Обнаружены ошибки
21.09.2017 14:47:30	ISaGRAF - VIP20172:KALMAN - Локальные целые/вещественные переменные
21.09.2017 14:46:58	Проверить программу 'kalman' - Обнаружены ошибки
21.09.2017 14:45:12	ISaGRAF - VIP20172:KALMAN - Локальные булевские переменные
21.09.2017 14:44:49	ISaGRAF - VIP20172:KALMAN - Локальные целые/вещественные переменные
21.09.2017 14:42:29	Создать программу 'kalman'
21.09.2017 14:42:13	Уничтожить программу 'kalman'
21.09.2017 14:42:05	Создать программу 'kalman'
21.09.2017 14:01:10	Загрузить приложение
21.09.2017 14:00:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 61
21.09.2017 14:00:39	Создать код приложения - Ошибок не обнаружено
21.09.2017 14:00:27	Программа FBD/LD 'analog'
21.09.2017 14:00:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
21.09.2017 14:00:07	Создать код приложения - Обнаружены ошибки
21.09.2017 14:00:02	Программа FBD/LD 'analog'
20.09.2017 23:29:13	Загрузить приложение
20.09.2017 23:29:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
20.09.2017 23:29:01	Создать код приложения - Ошибок не обнаружено
20.09.2017 23:28:46	Проверить программу 'analog' - Ошибок не обнаружено
20.09.2017 23:28:44	Программа FBD/LD 'analog'
20.09.2017 23:27:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 59
20.09.2017 23:27:37	Создать код приложения - Обнаружены ошибки
20.09.2017 23:27:34	Программа FBD/LD 'analog'
20.09.2017 21:24:36	Загрузить приложение
20.09.2017 21:24:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 59
20.09.2017 21:24:11	Создать код приложения - Ошибок не обнаружено
20.09.2017 21:24:03	Программа FBD/LD 'analog'
20.09.2017 21:21:15	ISaGRAF - VIP20172:ANALOG - Локальные целые/вещественные переменные
20.09.2017 21:17:18	Проверить программу 'switch2' - Ошибок не обнаружено
20.09.2017 21:17:17	ISaGRAF - VIP20172:SWITCH2 - Программа ST
20.09.2017 21:17:04	Проверить программу 'switch2' - Обнаружены ошибки
20.09.2017 21:17:03	ISaGRAF - VIP20172:SWITCH2 - Программа ST
20.09.2017 21:16:20	ISaGRAF - VIP20172:SWITCH2 - Локальные целые/вещественные переменные
20.09.2017 21:14:21	Создать программу 'switch2'
20.09.2017 21:14:01	Программа FBD/LD 'analog'
20.09.2017 21:13:44	Проверить программу 'analog' - Ошибок не обнаружено
20.09.2017 21:13:42	Программа FBD/LD 'analog'
20.09.2017 21:12:14	ISaGRAF - VIP20172:ANALOG - Локальные целые/вещественные переменные
20.09.2017 20:51:39	ISaGRAF - VIP20172 - Соединение В/В
20.09.2017 20:32:08	Загрузить приложение
20.09.2017 20:31:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 58
20.09.2017 20:31:57	Создать код приложения - Ошибок не обнаружено
20.09.2017 20:31:52	Проверить программу 'analog' - Ошибок не обнаружено
20.09.2017 20:31:50	Программа FBD/LD 'analog'
20.09.2017 20:03:57	Загрузить приложение
20.09.2017 20:00:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 57
20.09.2017 20:00:52	Создать код приложения - Ошибок не обнаружено
20.09.2017 20:00:42	ISaGRAF - VIP20172:PARM_RAM - Программа ST
20.09.2017 19:59:16	Программа FBD/LD 'analog'
20.09.2017 19:58:34	Проверить программу 'analog' - Ошибок не обнаружено
20.09.2017 19:58:00	Программа FBD/LD 'analog'
20.09.2017 19:57:57	ISaGRAF - VIP20172 - Глобальные целые/вещественные переменные
20.09.2017 15:28:29	ISaGRAF - VIP20172:ANALOG - Локальные целые/вещественные переменные
20.09.2017 15:27:41	ISaGRAF - VIP20172:PARM_RAM - Программа ST
20.09.2017 15:25:23	ISaGRAF - VIP20172 - Глобальные целые/вещественные переменные
20.09.2017 15:19:29	ISaGRAF - VIP20172 - Глобальные булевские переменные
20.09.2017 15:08:36	ISaGRAF - VIP20172 - Глобальные целые/вещественные переменные
20.09.2017 15:03:13	ISaGRAF - VIP20172 - Соединение В/В
20.09.2017 14:56:42	Копировать проект 'vip2017' в 'vip20172'
19.09.2017 21:32:07	Загрузить приложение
19.09.2017 21:28:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 56
19.09.2017 21:28:50	Создать код приложения - Ошибок не обнаружено
19.09.2017 21:11:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 55
19.09.2017 21:11:46	Создать код приложения - Ошибок не обнаружено
19.09.2017 21:11:40	Программа FBD/LD 'analog'
13.09.2017 11:30:54	Загрузить приложение
13.09.2017 11:30:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
13.09.2017 11:30:42	Создать код приложения - Ошибок не обнаружено
13.09.2017 11:30:33	Программа FBD/LD 'analog'
13.09.2017 11:30:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
13.09.2017 11:30:11	Создать код приложения - Обнаружены ошибки
13.09.2017 11:30:07	Программа FBD/LD 'analog'
07.09.2017 16:34:49	Загрузить приложение
07.09.2017 16:34:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
07.09.2017 16:34:37	Создать код приложения - Ошибок не обнаружено
07.09.2017 16:34:33	Программа FBD/LD 'control'
07.09.2017 10:29:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
07.09.2017 10:29:27	Создать код приложения - Ошибок не обнаружено
04.09.2017 18:14:16	Загрузить приложение
04.09.2017 18:13:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
04.09.2017 18:13:59	Создать код приложения - Ошибок не обнаружено
04.09.2017 18:13:50	Проверить программу 'select' - Ошибок не обнаружено
04.09.2017 18:13:49	ISaGRAF - VIP2017:SELECT - Программа ST
04.09.2017 18:12:56	Проверить программу 'select' - Обнаружены ошибки
04.09.2017 18:12:56	ISaGRAF - VIP2017:SELECT - Программа ST
04.09.2017 18:12:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
04.09.2017 18:12:34	Создать код приложения - Обнаружены ошибки
04.09.2017 18:12:27	ISaGRAF - VIP2017:SELECT - Программа ST
04.09.2017 18:05:41	Проверить программу 'control' - Ошибок не обнаружено
04.09.2017 18:05:39	Программа FBD/LD 'control'
04.09.2017 18:05:30	ISaGRAF - VIP2017 - Глобальные целые/вещественные переменные
04.09.2017 18:04:40	ISaGRAF - VIP2017:PARM_RAM - Программа ST
04.09.2017 18:04:20	ISaGRAF - VIP2017 - Глобальные целые/вещественные переменные
30.08.2017 12:23:18	Загрузить приложение
30.08.2017 12:23:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
30.08.2017 12:23:06	Создать код приложения - Ошибок не обнаружено
30.08.2017 12:22:59	ISaGRAF - VIP2017 - Соединение В/В
30.08.2017 12:22:48	Программа FBD/LD 'analog'
30.08.2017 11:40:25	Загрузить приложение
30.08.2017 11:40:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
30.08.2017 11:40:14	Создать код приложения - Ошибок не обнаружено
30.08.2017 11:40:10	Программа FBD/LD 'analog'
28.08.2017 16:48:52	Загрузить приложение
28.08.2017 16:48:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
28.08.2017 16:48:42	Создать код приложения - Ошибок не обнаружено
28.08.2017 16:47:33	Программа FBD/LD 'control'
21.08.2017 15:24:40	Загрузить приложение
16.08.2017 19:47:25	Проверить программу 'control' - Ошибок не обнаружено
16.08.2017 19:47:24	Программа FBD/LD 'control'
16.08.2017 19:02:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
16.08.2017 19:02:57	Создать код приложения - Ошибок не обнаружено
16.08.2017 19:00:28	Проверить программу 'select' - Ошибок не обнаружено
16.08.2017 18:59:57	Проверить программу 'select' - Ошибок не обнаружено
16.08.2017 18:59:56	ISaGRAF - VIP2017:SELECT - Программа ST
16.08.2017 18:45:47	Проверить программу 'select' - Ошибок не обнаружено
16.08.2017 18:45:46	ISaGRAF - VIP2017:SELECT - Программа ST
16.08.2017 18:41:54	Проверить программу 'select' - Обнаружены ошибки
16.08.2017 18:41:53	ISaGRAF - VIP2017:SELECT - Программа ST
16.08.2017 18:37:45	Программа FBD/LD 'control'
16.08.2017 18:35:05	ISaGRAF - VIP2017:PARM_RAM - Программа ST
16.08.2017 18:34:19	ISaGRAF - VIP2017 - Глобальные целые/вещественные переменные
16.08.2017 18:33:05	Копировать проект 'vip2016' в 'vip2017'
20.10.2016 13:17:48	Загрузить приложение
20.10.2016 13:17:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
20.10.2016 13:17:31	Создать код приложения - Ошибок не обнаружено
20.10.2016 13:17:24	Проверить программу 'pidmy' - Ошибок не обнаружено
20.10.2016 13:17:23	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 13:17:08	Проверить программу 'pidmy' - Обнаружены ошибки
20.10.2016 13:17:06	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 13:16:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
20.10.2016 13:16:52	Создать код приложения - Обнаружены ошибки
20.10.2016 13:16:50	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 13:13:48	ISaGRAF - VIP2016:PIDMY - Локальные булевские переменные
20.10.2016 12:43:27	Загрузить приложение
20.10.2016 12:43:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
20.10.2016 12:43:11	Создать код приложения - Ошибок не обнаружено
20.10.2016 12:43:06	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:42:41	Программа FBD/LD 'control'
20.10.2016 12:30:01	Загрузить приложение
20.10.2016 12:29:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
20.10.2016 12:29:36	Создать код приложения - Ошибок не обнаружено
20.10.2016 12:29:31	Программа FBD/LD 'control'
20.10.2016 12:27:06	Загрузить приложение
20.10.2016 12:26:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
20.10.2016 12:26:50	Создать код приложения - Ошибок не обнаружено
20.10.2016 12:26:37	Проверить программу 'pidmy' - Ошибок не обнаружено
20.10.2016 12:26:36	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:26:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
20.10.2016 12:26:23	Создать код приложения - Обнаружены ошибки
20.10.2016 12:26:19	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:26:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
20.10.2016 12:26:05	Создать код приложения - Обнаружены ошибки
20.10.2016 12:26:00	Программа FBD/LD 'control'
20.10.2016 12:25:17	Программа FBD/LD 'control'
20.10.2016 12:25:14	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:21:19	Программа FBD/LD 'control'
20.10.2016 12:20:23	ISaGRAF - VIP2016:PIDMY - Программа ST
20.10.2016 12:09:55	ISaGRAF - VIP2016:PIDMY - Локальные булевские переменные
20.10.2016 12:09:33	Программа FBD/LD 'control'
20.10.2016 12:04:00	pidmy: импортирована из проекта satur2
07.10.2016 22:45:25	Загрузить приложение
07.10.2016 22:45:22	Обновить код приложения
07.10.2016 22:43:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
07.10.2016 22:43:40	Создать код приложения - Ошибок не обнаружено
07.10.2016 22:43:35	ISaGRAF - VIP2016:TX_X - Программа ST
27.09.2016 18:51:21	Загрузить приложение
27.09.2016 18:51:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
27.09.2016 18:51:03	Создать код приложения - Ошибок не обнаружено
27.09.2016 18:50:56	Программа FBD/LD 'control'
27.09.2016 18:50:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
27.09.2016 18:50:38	Создать код приложения - Обнаружены ошибки
27.09.2016 18:50:32	Программа FBD/LD 'control'
27.09.2016 18:49:14	ISaGRAF - VIP2016:PARM_RAM - Программа ST
27.09.2016 18:48:35	ISaGRAF - VIP2016:PARM_RAM - Программа ST
27.09.2016 18:48:19	ISaGRAF - VIP2016 - Глобальные целые/вещественные переменные
27.09.2016 18:33:49	ISaGRAF - VIP2016:CONTROL - Локальные целые/вещественные переменные
27.09.2016 18:26:47	ISaGRAF - VIP2016 - Глобальные булевские переменные
27.09.2016 18:21:38	ISaGRAF - VIP2016:PARM_RAM - Программа ST
27.09.2016 18:21:20	ISaGRAF - VIP2016 - Глобальные целые/вещественные переменные
27.09.2016 18:08:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
27.09.2016 18:08:47	Создать код приложения - Ошибок не обнаружено
24.09.2016 15:28:17	Загрузить приложение
24.09.2016 15:12:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
24.09.2016 15:12:07	Создать код приложения - Ошибок не обнаружено
24.09.2016 15:11:59	Программа FBD/LD 'analog'
18.09.2016 21:02:25	Загрузить приложение
18.09.2016 21:02:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
18.09.2016 21:02:10	Создать код приложения - Ошибок не обнаружено
18.09.2016 21:01:55	Программа FBD/LD 'control'
17.09.2016 18:50:11	Загрузить приложение
17.09.2016 18:49:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
17.09.2016 18:49:57	Создать код приложения - Ошибок не обнаружено
17.09.2016 18:49:51	Программа FBD/LD 'control'
17.09.2016 18:49:14	ISaGRAF - VIP2016:PARM_RAM - Программа ST
17.09.2016 18:26:30	Загрузить приложение
17.09.2016 18:26:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
17.09.2016 18:26:15	Создать код приложения - Ошибок не обнаружено
17.09.2016 18:26:05	Программа FBD/LD 'control'
17.09.2016 18:25:12	ISaGRAF - VIP2016 - Глобальные таймеры
17.09.2016 18:18:52	Загрузить приложение
17.09.2016 18:18:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
17.09.2016 18:18:05	Создать код приложения - Ошибок не обнаружено
17.09.2016 18:17:53	Проверить программу 'control' - Ошибок не обнаружено
17.09.2016 18:17:51	Программа FBD/LD 'control'
17.09.2016 18:16:23	Проверить программу 'parm_ram' - Ошибок не обнаружено
17.09.2016 18:16:21	ISaGRAF - VIP2016:PARM_RAM - Программа ST
17.09.2016 18:15:10	ISaGRAF - VIP2016 - Глобальные таймеры
17.09.2016 18:12:59	Проверить программу 'slow_up' - Ошибок не обнаружено
17.09.2016 18:12:58	ISaGRAF - VIP2016:SLOW_UP - Программа ST
17.09.2016 18:12:26	ISaGRAF - VIP2016:SLOW_UP - Локальные булевские переменные
17.09.2016 18:12:11	Проверить программу 'slow_up' - Обнаружены ошибки
17.09.2016 18:12:10	ISaGRAF - VIP2016:SLOW_UP - Программа ST
17.09.2016 18:09:21	ISaGRAF - VIP2016:SLOW_UP - Локальные булевские переменные
17.09.2016 18:06:59	ISaGRAF - VIP2016 - Глобальные таймеры
17.09.2016 18:02:50	ISaGRAF - VIP2016:SLOW_UP - Программа ST
17.09.2016 18:00:52	slow_up: импортирована из проекта apuz
16.09.2016 12:56:09	Загрузить приложение
16.09.2016 12:53:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
16.09.2016 12:53:47	Создать код приложения - Ошибок не обнаружено
16.09.2016 12:53:43	ISaGRAF - VIP2016:SELECT - Программа ST
16.09.2016 12:53:30	ISaGRAF - VIP2016:SELECT - Программа ST
15.09.2016 19:49:40	Загрузить приложение
15.09.2016 19:49:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
15.09.2016 19:49:25	Создать код приложения - Ошибок не обнаружено
15.09.2016 19:49:22	Программа FBD/LD 'analog'
15.09.2016 15:09:44	Загрузить приложение
15.09.2016 15:09:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
15.09.2016 15:09:34	Создать код приложения - Ошибок не обнаружено
15.09.2016 15:09:31	ISaGRAF - VIP2016:SELECT - Программа ST
15.09.2016 15:09:13	ISaGRAF - VIP2016:SELECT - Программа ST
15.09.2016 15:03:54	Загрузить приложение
15.09.2016 15:03:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
15.09.2016 15:03:42	Создать код приложения - Ошибок не обнаружено
15.09.2016 15:03:38	ISaGRAF - VIP2016:SELECT - Программа ST
13.09.2016 15:07:52	Загрузить приложение
13.09.2016 15:05:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
13.09.2016 15:05:43	Создать код приложения - Ошибок не обнаружено
13.09.2016 15:05:38	Программа FBD/LD 'analog'
07.09.2016 15:25:38	Загрузить приложение
07.09.2016 15:25:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
07.09.2016 15:25:26	Создать код приложения - Ошибок не обнаружено
07.09.2016 15:23:24	Программа FBD/LD 'control'
17.08.2016 15:45:54	Загрузить приложение
17.08.2016 15:45:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
17.08.2016 15:45:44	Создать код приложения - Ошибок не обнаружено
17.08.2016 15:45:41	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 15:15:34	Загрузить приложение
17.08.2016 15:15:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
17.08.2016 15:15:23	Создать код приложения - Ошибок не обнаружено
17.08.2016 15:15:15	Программа FBD/LD 'control'
17.08.2016 15:15:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
17.08.2016 15:15:00	Создать код приложения - Обнаружены ошибки
17.08.2016 15:14:57	Программа FBD/LD 'control'
17.08.2016 14:05:44	Загрузить приложение
17.08.2016 14:05:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
17.08.2016 14:05:33	Создать код приложения - Ошибок не обнаружено
17.08.2016 13:56:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
17.08.2016 13:56:23	Создать код приложения - Ошибок не обнаружено
17.08.2016 13:55:49	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 13:55:47	Программа FBD/LD 'control'
17.08.2016 13:45:40	Проверить программу 'select' - Ошибок не обнаружено
17.08.2016 13:45:39	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 13:45:20	Проверить программу 'select' - Обнаружены ошибки
17.08.2016 13:45:19	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 13:44:19	Проверить программу 'select' - Обнаружены ошибки
17.08.2016 13:44:18	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 13:35:51	ISaGRAF - VIP2016:SELECT - Программа ST
17.08.2016 13:31:19	ISaGRAF - VIP2016:SELECT - Локальные целые/вещественные переменные
17.08.2016 13:28:54	ISaGRAF - VIP2016:PARM_RAM - Программа ST
17.08.2016 13:27:08	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 12:22:02	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 12:22:00	Программа FBD/LD 'control'
17.08.2016 12:13:27	ISaGRAF - VIP2016 - Глобальные целые/вещественные переменные
17.08.2016 12:08:22	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 12:08:20	Программа FBD/LD 'control'
17.08.2016 12:02:10	ISaGRAF - VIP2016:PARM_RAM - Программа ST
17.08.2016 12:00:37	ISaGRAF - VIP2016 - Глобальные целые/вещественные переменные
17.08.2016 11:58:03	dEXPO: импортирована из проекта apana
17.08.2016 11:57:46	Копировать проект 'vipar4' в 'vip2016'
11.10.2015 11:45:13	Загрузить приложение
11.10.2015 11:45:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
11.10.2015 11:45:04	Создать код приложения - Ошибок не обнаружено
11.10.2015 11:43:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
11.10.2015 11:43:56	Создать код приложения - Ошибок не обнаружено
11.10.2015 11:43:50	Программа FBD/LD 'analog'
23.09.2015 13:41:43	Загрузить приложение
23.09.2015 13:41:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
23.09.2015 13:41:34	Создать код приложения - Ошибок не обнаружено
23.09.2015 13:41:30	Программа FBD/LD 'analog'
23.09.2015 11:23:20	Загрузить приложение
23.09.2015 11:23:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
23.09.2015 11:23:04	Создать код приложения - Ошибок не обнаружено
23.09.2015 11:23:01	Программа FBD/LD 'analog'
21.09.2015 21:14:57	Загрузить приложение
21.09.2015 21:14:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
21.09.2015 21:14:25	Создать код приложения - Ошибок не обнаружено
21.09.2015 12:16:59	Программа FBD/LD 'analog'
21.09.2015 11:10:21	Программа FBD/LD 'analog'
21.09.2015 11:01:47	ISaGRAF - VIPAR4 - Соединение В/В
21.09.2015 11:00:13	Программа FBD/LD 'analog'
21.09.2015 10:59:32	ISaGRAF - VIPAR4:ANALOG - Локальные булевские переменные
21.09.2015 10:58:25	ISaGRAF - VIPAR4 - Соединение В/В
15.09.2015 18:20:13	Загрузить приложение
15.09.2015 18:20:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
15.09.2015 18:20:01	Создать код приложения - Ошибок не обнаружено
15.09.2015 18:19:46	Программа FBD/LD 'analog'
15.09.2015 18:15:47	Загрузить приложение
15.09.2015 18:15:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
15.09.2015 18:15:36	Создать код приложения - Ошибок не обнаружено
15.09.2015 18:14:46	Программа FBD/LD 'analog'
15.09.2015 18:11:30	Программа FBD/LD 'analog'
15.09.2015 12:24:18	Загрузить приложение
15.09.2015 12:24:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
15.09.2015 12:24:08	Создать код приложения - Ошибок не обнаружено
15.09.2015 12:22:47	ISaGRAF - VIPAR4:PARM_RAM - Программа ST
15.09.2015 12:21:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
15.09.2015 12:21:58	Создать код приложения - Ошибок не обнаружено
15.09.2015 12:20:37	Программа FBD/LD 'analog'
15.09.2015 12:20:26	ISaGRAF - VIPAR4:TX_X - Программа ST
15.09.2015 12:20:12	ISaGRAF - VIPAR4:TX_X - Локальные булевские переменные
22.10.2014 14:01:56	Загрузить приложение
22.10.2014 14:01:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
22.10.2014 14:01:09	Создать код приложения - Ошибок не обнаружено
22.10.2014 14:01:04	Программа FBD/LD 'analog'
07.10.2014 19:08:26	Загрузить приложение
07.10.2014 19:08:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
07.10.2014 19:08:01	Создать код приложения - Ошибок не обнаружено
07.10.2014 19:07:57	Программа FBD/LD 'analog'
07.10.2014 19:05:09	Загрузить приложение
07.10.2014 19:04:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
07.10.2014 19:04:43	Создать код приложения - Ошибок не обнаружено
07.10.2014 19:04:37	Программа FBD/LD 'analog'
25.09.2014 11:06:14	Загрузить приложение
25.09.2014 11:05:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
25.09.2014 11:05:54	Создать код приложения - Ошибок не обнаружено
25.09.2014 11:05:46	Программа FBD/LD 'analog'
25.09.2014 11:03:05	Загрузить приложение
25.09.2014 11:02:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
25.09.2014 11:02:26	Создать код приложения - Ошибок не обнаружено
25.09.2014 11:02:21	Программа FBD/LD 'analog'
