17.08.2016 11:44:10	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 11:43:36	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 11:43:31	ISaGRAF - APANA:CONTROL - Программа ST
17.08.2016 11:38:13	Проверить программу 'control' - Ошибок не обнаружено
17.08.2016 11:38:08	ISaGRAF - APANA:CONTROL - Программа ST
17.08.2016 11:37:31	Проверить программу 'control' - Обнаружены ошибки
17.08.2016 11:37:30	ISaGRAF - APANA:CONTROL - Программа ST
17.08.2016 11:37:19	Проверить программу 'control' - Обнаружены ошибки
17.08.2016 11:37:16	ISaGRAF - APANA:CONTROL - Программа ST
16.08.2016 18:26:36	Проверить программу 'control' - Обнаружены ошибки
16.08.2016 18:26:35	ISaGRAF - APANA:CONTROL - Программа ST
16.08.2016 18:23:11	Программа FBD/LD 'ios'
16.08.2016 18:14:57	ISaGRAF - APANA:CONTROL - Программа ST
16.08.2016 18:14:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
16.08.2016 18:14:43	Создать код приложения - Ошибок не обнаружено
16.08.2016 18:14:36	ISaGRAF - APANA:CONTROL - Программа ST
16.08.2016 18:13:34	ISaGRAF - APANA:CONTROL - Программа ST
16.08.2016 18:12:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
16.08.2016 18:12:09	Создать код приложения - Ошибок не обнаружено
16.08.2016 18:11:57	ISaGRAF - APANA - Глобальные булевские переменные
16.08.2016 18:08:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
16.08.2016 18:08:50	Создать код приложения - Обнаружены ошибки
16.08.2016 18:08:32	Проверить программу 'ios' - Ошибок не обнаружено
16.08.2016 18:08:30	Программа FBD/LD 'ios'
16.08.2016 18:08:14	Проверить программу 'ios' - Обнаружены ошибки
16.08.2016 18:08:13	Программа FBD/LD 'ios'
16.08.2016 18:07:54	ISaGRAF - APANA - Глобальные булевские переменные
16.08.2016 18:06:27	ISaGRAF - APANA - Глобальные целые/вещественные переменные
16.08.2016 18:04:30	ISaGRAF - APANA - Глобальные целые/вещественные переменные
16.08.2016 18:00:05	dEXPO: импортирована из проекта vipar21
16.08.2016 17:59:55	Переименовать проект 'ap_ana' как 'apana'
16.08.2016 17:58:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
16.08.2016 17:58:51	Создать код приложения - Ошибок не обнаружено
16.08.2016 17:58:38	Проверить программу 'ios' - Ошибок не обнаружено
16.08.2016 17:58:37	Программа FBD/LD 'ios'
16.08.2016 17:58:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
16.08.2016 17:58:23	Создать код приложения - Обнаружены ошибки
16.08.2016 17:51:15	Программа FBD/LD 'ios'
16.08.2016 17:48:50	ISaGRAF - AP_ANA - Глобальные булевские переменные
16.08.2016 17:45:21	ISaGRAF - AP_ANA - Глобальные булевские переменные
16.08.2016 17:39:03	Копировать проект 'aparat' в 'ap_ana'
30.12.2013 13:10:56	Копировать проект 'aparat' в 'ap2'
30.12.2013 12:56:07	Загрузить приложение
29.11.2013 03:07:24	Загрузить приложение
29.11.2013 02:20:53	Загрузить приложение
29.11.2013 02:19:19	Загрузить приложение
29.11.2013 02:18:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
29.11.2013 02:18:57	Создать код приложения - Ошибок не обнаружено
29.11.2013 02:18:14	ISaGRAF - APARAT:CONTROL - Программа ST
20.09.2012 19:05:38	ISaGRAF - APARAT - Глобальные определения
17.10.2011 19:47:46	Загрузить приложение
17.10.2011 19:26:43	Загрузить приложение
17.10.2011 19:21:35	Загрузить приложение
17.10.2011 19:18:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
17.10.2011 19:18:46	Создать код приложения - Ошибок не обнаружено
17.10.2011 19:17:20	ISaGRAF - APARAT:CONTROL - Программа ST
14.10.2011 11:43:26	Загрузить приложение
14.10.2011 11:41:00	Загрузить приложение
14.10.2011 11:38:47	Загрузить приложение
14.10.2011 11:25:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
14.10.2011 11:25:08	Создать код приложения - Ошибок не обнаружено
14.10.2011 11:23:35	ISaGRAF - APARAT:CONTROL - Программа ST
05.10.2011 19:01:34	ISaGRAF - APARAT:CONTROL - Программа ST
30.09.2011 14:10:24	Загрузить приложение
30.09.2011 11:53:39	Загрузить приложение
30.09.2011 11:53:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
30.09.2011 11:53:10	Создать код приложения - Ошибок не обнаружено
30.09.2011 11:52:23	ISaGRAF - APARAT:CONTROL - Программа ST
30.09.2011 11:47:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
30.09.2011 11:47:50	Создать код приложения - Ошибок не обнаружено
30.09.2011 11:47:19	Программа FBD/LD 'ios'
30.09.2011 11:41:22	Загрузить приложение
30.09.2011 11:41:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
30.09.2011 11:40:59	Создать код приложения - Ошибок не обнаружено
30.09.2011 11:40:25	ISaGRAF - APARAT:CONTROL - Программа ST
30.09.2011 11:39:40	Программа FBD/LD 'ios'
30.09.2011 11:35:29	ISaGRAF - APARAT:CONTROL - Программа ST
30.09.2011 11:23:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
30.09.2011 11:23:45	Создать код приложения - Ошибок не обнаружено
30.09.2011 11:22:57	ISaGRAF - APARAT:CONTROL - Программа ST
30.09.2011 11:22:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
30.09.2011 11:22:18	Создать код приложения - Обнаружены ошибки
30.09.2011 11:22:01	ISaGRAF - APARAT:CONTROL - Программа ST
30.09.2011 11:02:26	Загрузить приложение
30.09.2011 10:47:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
30.09.2011 10:47:10	Создать код приложения - Ошибок не обнаружено
30.09.2011 10:46:24	ISaGRAF - APARAT:PARM_STO - Программа ST
30.09.2011 10:43:32	Проверить программу 'control' - Ошибок не обнаружено
30.09.2011 10:42:58	ISaGRAF - APARAT:CONTROL - Программа ST
30.09.2011 10:32:38	ISaGRAF - APARAT - Глобальные определения
30.09.2011 10:08:47	ISaGRAF - APARAT - Глобальные булевские переменные
30.09.2011 10:07:57	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
29.09.2011 20:40:32	Загрузить приложение
29.09.2011 20:38:38	Загрузить приложение
29.09.2011 20:38:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
29.09.2011 20:38:06	Создать код приложения - Ошибок не обнаружено
29.09.2011 20:37:22	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 19:46:11	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 16:35:54	Загрузить приложение
29.09.2011 16:34:50	Загрузить приложение
29.09.2011 16:34:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
29.09.2011 16:34:33	Создать код приложения - Ошибок не обнаружено
29.09.2011 16:33:50	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 16:26:14	Загрузить приложение
29.09.2011 15:43:05	Загрузить приложение
29.09.2011 15:42:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
29.09.2011 15:42:43	Создать код приложения - Ошибок не обнаружено
29.09.2011 15:42:09	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 13:49:54	Загрузить приложение
29.09.2011 13:49:39	Загрузить приложение
29.09.2011 13:48:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
29.09.2011 13:48:46	Создать код приложения - Ошибок не обнаружено
29.09.2011 13:48:18	Программа FBD/LD 'ios'
29.09.2011 13:31:08	Загрузить приложение
29.09.2011 13:30:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
29.09.2011 13:30:53	Создать код приложения - Ошибок не обнаружено
29.09.2011 13:30:10	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 13:29:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
29.09.2011 13:29:23	Создать код приложения - Обнаружены ошибки
29.09.2011 13:29:09	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 13:26:50	Загрузить приложение
29.09.2011 11:59:38	Загрузить приложение
29.09.2011 11:12:32	Загрузить приложение
29.09.2011 11:12:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
29.09.2011 11:12:05	Создать код приложения - Ошибок не обнаружено
29.09.2011 11:11:26	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 11:10:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
29.09.2011 11:10:54	Создать код приложения - Обнаружены ошибки
29.09.2011 11:10:36	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 11:09:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
29.09.2011 11:09:36	Создать код приложения - Обнаружены ошибки
29.09.2011 11:09:22	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 11:05:35	Загрузить приложение
29.09.2011 11:05:11	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 10:29:08	Загрузить приложение
29.09.2011 10:28:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
29.09.2011 10:28:22	Создать код приложения - Ошибок не обнаружено
29.09.2011 10:27:44	ISaGRAF - APARAT:CONTROL - Программа ST
29.09.2011 10:22:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
29.09.2011 10:22:38	Создать код приложения - Ошибок не обнаружено
29.09.2011 10:22:09	Программа FBD/LD 'ios'
28.09.2011 21:37:36	ISaGRAF - APARAT:CONTROL - Программа ST
28.09.2011 19:48:09	Загрузить приложение
28.09.2011 19:46:45	Загрузить приложение
28.09.2011 19:46:02	Загрузить приложение
28.09.2011 19:45:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
28.09.2011 19:45:08	Создать код приложения - Ошибок не обнаружено
28.09.2011 19:44:26	ISaGRAF - APARAT:CONTROL - Программа ST
28.09.2011 19:41:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
28.09.2011 19:41:39	Создать код приложения - Ошибок не обнаружено
28.09.2011 19:40:58	ISaGRAF - APARAT:CONTROL - Программа ST
28.09.2011 19:40:53	ISaGRAF - APARAT:CONTROL - Локальные булевские переменные
28.09.2011 19:37:01	ISaGRAF - APARAT:CONTROL - Локальные булевские переменные
28.09.2011 19:35:02	Загрузить приложение
28.09.2011 19:33:53	Загрузить приложение
28.09.2011 19:32:49	Загрузить приложение
28.09.2011 19:32:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
28.09.2011 19:32:29	Создать код приложения - Ошибок не обнаружено
28.09.2011 19:32:04	ISaGRAF - APARAT:PARM_STO - Программа ST
28.09.2011 19:30:03	Загрузить приложение
28.09.2011 19:27:50	Загрузить приложение
28.09.2011 19:27:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
28.09.2011 19:27:32	Создать код приложения - Ошибок не обнаружено
28.09.2011 19:26:43	ISaGRAF - APARAT:CONTROL - Программа ST
28.09.2011 19:24:49	Программа FBD/LD 'ios'
28.09.2011 19:23:58	ISaGRAF - APARAT - Глобальные булевские переменные
28.09.2011 19:14:16	Загрузить приложение
28.09.2011 19:13:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
28.09.2011 19:13:54	Создать код приложения - Ошибок не обнаружено
28.09.2011 19:13:18	ISaGRAF - APARAT:PARM_STO - Программа ST
28.09.2011 18:57:53	Проверить программу 'control' - Ошибок не обнаружено
28.09.2011 18:57:25	ISaGRAF - APARAT:CONTROL - Программа ST
28.09.2011 18:56:06	Программа FBD/LD 'ios'
28.09.2011 18:55:21	ISaGRAF - APARAT - Глобальные булевские переменные
28.09.2011 18:52:18	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
28.09.2011 18:23:46	Загрузить приложение
28.09.2011 18:22:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
28.09.2011 18:22:34	Создать код приложения - Ошибок не обнаружено
28.09.2011 18:21:39	Программа FBD/LD 'ios'
28.09.2011 18:19:57	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
28.09.2011 18:18:02	ISaGRAF - APARAT - Соединение В/В
20.09.2011 18:18:00	Загрузить приложение
20.09.2011 18:14:16	Загрузить приложение
19.09.2011 15:23:52	Загрузить приложение
19.09.2011 15:23:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
19.09.2011 15:23:16	Создать код приложения - Ошибок не обнаружено
19.09.2011 15:22:49	Программа FBD/LD 'ios'
19.09.2011 15:20:43	Загрузить приложение
19.09.2011 15:20:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
19.09.2011 15:20:14	Создать код приложения - Ошибок не обнаружено
19.09.2011 15:19:25	ISaGRAF - APARAT - Соединение В/В
19.09.2011 15:18:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
19.09.2011 15:18:32	Создать код приложения - Ошибок не обнаружено
19.09.2011 15:17:47	Проверить программу 'control' - Ошибок не обнаружено
19.09.2011 15:17:21	ISaGRAF - APARAT:CONTROL - Программа ST
19.09.2011 14:59:34	Проверить программу 'control' - Ошибок не обнаружено
19.09.2011 14:59:03	ISaGRAF - APARAT:CONTROL - Программа ST
19.09.2011 14:57:43	ISaGRAF - APARAT - Соединение В/В
20.07.2011 10:44:43	Загрузить приложение
15.07.2011 15:50:41	Загрузить приложение
23.06.2011 13:04:17	ISaGRAF - APARAT:PARM_STO - Программа ST
23.06.2011 12:52:10	Загрузить приложение
23.06.2011 12:52:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
23.06.2011 12:52:01	Создать код приложения - Ошибок не обнаружено
23.06.2011 12:51:54	Программа FBD/LD 'ios'
23.06.2011 12:48:10	Загрузить приложение
23.06.2011 12:47:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
23.06.2011 12:47:12	Создать код приложения - Ошибок не обнаружено
23.06.2011 12:47:07	Программа FBD/LD 'ios'
23.06.2011 12:46:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
23.06.2011 12:46:28	Создать код приложения - Ошибок не обнаружено
23.06.2011 12:46:19	ISaGRAF - APARAT:CONTROL - Программа ST
23.06.2011 12:46:03	ISaGRAF - APARAT - Глобальные булевские переменные
23.06.2011 12:44:39	Проверить программу 'ios' - Ошибок не обнаружено
23.06.2011 12:44:37	Программа FBD/LD 'ios'
23.06.2011 12:36:31	ISaGRAF - APARAT - Глобальные булевские переменные
23.06.2011 11:05:39	ISaGRAF - APARAT - Глобальные булевские переменные
23.06.2011 10:45:19	Загрузить приложение
23.06.2011 10:45:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
23.06.2011 10:45:07	Создать код приложения - Ошибок не обнаружено
23.06.2011 10:44:58	Проверить программу 'control' - Ошибок не обнаружено
23.06.2011 10:44:55	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 19:25:52	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 19:05:27	Загрузить приложение
22.06.2011 19:05:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
22.06.2011 19:05:17	Создать код приложения - Ошибок не обнаружено
22.06.2011 19:05:09	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
22.06.2011 19:04:46	ISaGRAF - APARAT:PARM_STO - Программа ST
22.06.2011 19:04:24	Программа FBD/LD 'ios'
22.06.2011 18:47:51	Загрузить приложение
22.06.2011 18:47:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
22.06.2011 18:47:42	Создать код приложения - Ошибок не обнаружено
22.06.2011 18:47:36	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 18:44:46	Загрузить приложение
22.06.2011 18:37:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
22.06.2011 18:37:09	Создать код приложения - Ошибок не обнаружено
22.06.2011 18:37:01	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 18:35:21	ISaGRAF - APARAT:PARM_STO - Программа ST
22.06.2011 18:34:46	ISaGRAF - APARAT - Глобальные булевские переменные
22.06.2011 18:34:31	ISaGRAF - APARAT - Глобальные таймеры
22.06.2011 18:34:12	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
22.06.2011 18:32:13	ISaGRAF - APARAT - Глобальные булевские переменные
22.06.2011 18:23:42	Загрузить приложение
22.06.2011 18:23:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
22.06.2011 18:23:33	Создать код приложения - Ошибок не обнаружено
22.06.2011 18:23:26	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 18:21:29	ISaGRAF - APARAT - Глобальные определения
22.06.2011 18:18:43	Загрузить приложение
22.06.2011 18:18:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
22.06.2011 18:18:34	Создать код приложения - Ошибок не обнаружено
22.06.2011 18:18:26	Проверить программу 'control' - Ошибок не обнаружено
22.06.2011 18:18:24	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 18:17:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
22.06.2011 18:17:25	Создать код приложения - Обнаружены ошибки
22.06.2011 18:17:22	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 16:43:24	Загрузить приложение
22.06.2011 16:43:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
22.06.2011 16:43:11	Создать код приложения - Ошибок не обнаружено
22.06.2011 16:43:04	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 16:22:25	Загрузить приложение
22.06.2011 16:22:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
22.06.2011 16:22:14	Создать код приложения - Ошибок не обнаружено
22.06.2011 16:22:07	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 16:20:26	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 16:14:16	Загрузить приложение
22.06.2011 16:14:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
22.06.2011 16:14:03	Создать код приложения - Ошибок не обнаружено
22.06.2011 16:13:54	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 16:13:40	Проверить программу 'control' - Обнаружены ошибки
22.06.2011 16:13:39	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 16:12:04	ISaGRAF - APARAT - Глобальные булевские переменные
22.06.2011 15:50:42	Загрузить приложение
22.06.2011 15:50:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
22.06.2011 15:50:11	Создать код приложения - Ошибок не обнаружено
22.06.2011 15:50:06	ISaGRAF - APARAT:CONTROL - Программа ST
22.06.2011 15:48:24	ISaGRAF - APARAT:CONTROL - Программа ST
21.06.2011 18:46:00	Загрузить приложение
21.06.2011 18:45:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
21.06.2011 18:45:36	Создать код приложения - Ошибок не обнаружено
21.06.2011 18:45:28	Программа FBD/LD 'ios'
21.06.2011 18:43:32	ISaGRAF - APARAT - Глобальные определения
21.06.2011 17:59:14	Программа FBD/LD 'ios'
21.06.2011 17:54:45	Загрузить приложение
21.06.2011 17:54:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
21.06.2011 17:54:36	Создать код приложения - Ошибок не обнаружено
21.06.2011 17:54:25	Проверить программу 'parm_sto' - Ошибок не обнаружено
21.06.2011 17:54:24	ISaGRAF - APARAT:PARM_STO - Программа ST
21.06.2011 15:41:01	Загрузить приложение
21.06.2011 14:39:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
21.06.2011 14:39:23	Создать код приложения - Ошибок не обнаружено
21.06.2011 14:33:52	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
21.06.2011 14:33:44	ISaGRAF - APARAT - Глобальные булевские переменные
21.06.2011 14:33:21	ISaGRAF - APARAT - Глобальные таймеры
21.06.2011 14:33:11	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
20.06.2011 17:48:36	Загрузить приложение
20.06.2011 17:48:04	Загрузить приложение
20.06.2011 17:47:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
20.06.2011 17:47:33	Создать код приложения - Ошибок не обнаружено
20.06.2011 17:47:23	ISaGRAF - APARAT - Соединение В/В
20.06.2011 17:46:42	Загрузить приложение
20.06.2011 15:38:47	ISaGRAF - APARAT:PARM_STO - Программа ST
20.06.2011 15:21:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
20.06.2011 15:21:30	Создать код приложения - Ошибок не обнаружено
20.06.2011 15:21:15	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
20.06.2011 15:20:49	ISaGRAF - APARAT - Глобальные булевские переменные
20.06.2011 15:20:31	ISaGRAF - APARAT - Глобальные таймеры
20.06.2011 15:19:56	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
20.06.2011 15:19:15	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
20.06.2011 15:18:48	ISaGRAF - APARAT - Глобальные булевские переменные
18.06.2011 16:03:34	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 15:58:29	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 15:58:26	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 15:37:27	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 15:37:24	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 15:32:28	ISaGRAF - APARAT:CONTROL - Локальные целые/вещественные переменные
18.06.2011 15:31:58	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
18.06.2011 15:26:46	Проверить программу 'ios' - Ошибок не обнаружено
18.06.2011 15:26:39	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 15:26:35	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
18.06.2011 15:26:00	Проверить программу 'control' - Обнаружены ошибки
18.06.2011 15:25:59	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 15:25:57	Программа FBD/LD 'ios'
18.06.2011 15:24:48	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
18.06.2011 15:24:04	ISaGRAF - APARAT:CONTROL - Локальные целые/вещественные переменные
18.06.2011 15:21:25	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 15:21:23	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 15:19:42	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 15:19:39	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 15:09:10	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 15:09:08	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 15:06:11	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 15:06:09	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 15:02:22	Проверить программу 'ios' - Ошибок не обнаружено
18.06.2011 15:02:20	ISaGRAF - APARAT:IOS - Локальные целые/вещественные переменные
18.06.2011 15:02:09	Проверить программу 'ios' - Обнаружены ошибки
18.06.2011 15:02:07	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
18.06.2011 15:01:19	Проверить программу 'ios' - Обнаружены ошибки
18.06.2011 15:01:15	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
18.06.2011 15:01:03	Проверить программу 'ios' - Обнаружены ошибки
18.06.2011 15:00:57	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
18.06.2011 15:00:39	Проверить программу 'ios' - Обнаружены ошибки
18.06.2011 15:00:38	Программа FBD/LD 'ios'
18.06.2011 15:00:23	ISaGRAF - APARAT - Глобальные булевские переменные
18.06.2011 14:59:35	ISaGRAF - APARAT:IOS - Локальные целые/вещественные переменные
18.06.2011 14:59:06	ISaGRAF - APARAT - Глобальные таймеры
18.06.2011 14:57:04	ISaGRAF - APARAT - Глобальные булевские переменные
18.06.2011 14:37:25	Программа FBD/LD 'ios'
18.06.2011 14:25:01	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 14:24:59	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 14:23:46	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 14:23:43	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 14:22:15	ISaGRAF - APARAT:CONTROL - Локальные целые/вещественные переменные
18.06.2011 14:21:43	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 14:21:41	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 14:20:21	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 14:20:10	ISaGRAF - APARAT - Глобальные булевские переменные
18.06.2011 13:28:03	Проверить программу 'control' - Ошибок не обнаружено
18.06.2011 13:28:00	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 13:27:47	Проверить программу 'control' - Обнаружены ошибки
18.06.2011 13:27:45	ISaGRAF - APARAT:CONTROL - Локальные целые/вещественные переменные
18.06.2011 13:27:25	Проверить программу 'control' - Обнаружены ошибки
18.06.2011 13:27:23	ISaGRAF - APARAT:CONTROL - Программа ST
18.06.2011 13:21:28	ISaGRAF - APARAT - Глобальные булевские переменные
18.06.2011 13:13:45	ISaGRAF - APARAT:CONTROL - Локальные булевские переменные
18.06.2011 13:13:33	ISaGRAF - APARAT:CONTROL - Локальные целые/вещественные переменные
18.06.2011 12:51:16	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
17.06.2011 17:04:35	ISaGRAF - APARAT:CONTROL - Программа ST
17.06.2011 15:36:04	ISaGRAF - APARAT:CONTROL - Программа ST
17.06.2011 13:52:11	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
17.06.2011 13:44:53	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
17.06.2011 13:40:33	ISaGRAF - APARAT - Глобальные определения
17.06.2011 13:27:52	ISaGRAF - APARAT - Глобальные булевские переменные
17.06.2011 13:17:13	ISaGRAF - APARAT - Глобальные булевские переменные
17.06.2011 13:05:19	ISaGRAF - APARAT - Соединение В/В
17.06.2011 13:04:10	ISaGRAF - APARAT - Глобальные булевские переменные
10.06.2011 14:59:47	Проверить программу 'ios' - Ошибок не обнаружено
10.06.2011 14:59:44	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
10.06.2011 14:59:25	Проверить программу 'ios' - Обнаружены ошибки
10.06.2011 14:59:22	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
10.06.2011 14:58:29	Проверить программу 'ios' - Обнаружены ошибки
10.06.2011 14:58:28	Программа FBD/LD 'ios'
10.06.2011 14:45:18	ISaGRAF - APARAT - Глобальные булевские переменные
10.06.2011 14:44:41	Проверить программу 'ios' - Обнаружены ошибки
10.06.2011 14:44:37	ISaGRAF - APARAT:IOS - Локальные таймеры
10.06.2011 14:44:19	Проверить программу 'ios' - Обнаружены ошибки
10.06.2011 14:44:18	Программа FBD/LD 'ios'
10.06.2011 14:44:10	ISaGRAF - APARAT - Глобальные булевские переменные
10.06.2011 14:43:32	ISaGRAF - APARAT:IOS - Локальные булевские переменные
10.06.2011 14:43:16	ISaGRAF - APARAT:IOS - Локальные целые/вещественные переменные
10.06.2011 14:41:22	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
10.06.2011 14:40:18	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
10.06.2011 14:38:41	ISaGRAF - APARAT:IOS - Локальные булевские переменные
10.06.2011 14:37:59	ISaGRAF - APARAT - Глобальные определения
10.06.2011 14:32:25	ISaGRAF - APARAT - Глобальные булевские переменные
10.06.2011 14:31:28	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
10.06.2011 14:29:53	ISaGRAF - APARAT - Глобальные булевские переменные
10.06.2011 14:29:34	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
10.06.2011 14:28:30	ISaGRAF - APARAT - Глобальные таймеры
10.06.2011 14:28:23	ISaGRAF - APARAT - Глобальные целые/вещественные переменные
10.06.2011 14:28:16	ISaGRAF - APARAT - Глобальные булевские переменные
10.06.2011 14:28:03	ISaGRAF - APARAT:PARM_STO - Программа ST
31.05.2011 18:43:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
31.05.2011 18:43:06	Создать код приложения - Ошибок не обнаружено
