#combinatory
#info=WSED1EDT-2
@@NBID=227
@BOX:1,Y=N,P=(46,45),S=(4,11),C=(10,1),X=pid_al
@VAR:2,Y=N,P=(23,50),S=(8,1),C=(1,1),X=Kpr
@VAR:3,Y=N,P=(37,51),S=(8,1),C=(1,1),X=Ti
@VAR:4,Y=N,P=(37,52),S=(8,1),C=(1,1),X=td
@VAR:5,Y=N,P=(37,53),S=(8,1),C=(1,1),X=t#1s
@VAR:6,Y=N,P=(37,49),S=(8,1),C=(1,1),X=Cout
@VAR:7,Y=N,P=(15,46),S=(8,1),C=(1,1),X=RSP
@VAR:8,Y=N,P=(37,55),S=(8,1),C=(1,1),X=4000.0
@VAR:9,Y=N,P=(37,54),S=(8,1),C=(1,1),X=0.0
@VAR:10,Y=N,P=(15,45),S=(8,1),C=(1,1),X=RPV
@VAR:11,Y=N,P=(51,55),S=(8,1),C=(1,1),X=t_Cout
@BOX:12,Y=N,P=(32,49),S=(4,2),C=(1,1),X=Neg
@BOX:13,Y=N,P=(46,57),S=(4,4),C=(3,1),X=hyster
@VAR:14,Y=N,P=(51,60),S=(8,1),C=(1,1),X=Y_hyst
@VAR:15,Y=N,P=(37,58),S=(8,1),C=(1,1),X=V_m
@VAR:16,Y=N,P=(37,59),S=(8,1),C=(1,1),X=Spr_m_l
@VAR:17,Y=N,P=(37,60),S=(8,1),C=(1,1),X=Spr_dm
@BOX:18,Y=N,P=(36,133),S=(4,3),C=(2,1),X=blink
@VAR:19,Y=N,P=(27,134),S=(8,1),C=(1,1),X=true
@VAR:20,Y=N,P=(27,135),S=(8,1),C=(1,1),X=t#500ms
@BOX:21,Y=N,P=(41,134),S=(4,2),C=(1,1),X=r_trig
@VAR:22,Y=N,P=(5,137),S=(8,1),C=(1,1),X=%ID0.1
@BOX:23,Y=N,P=(42,139),S=(4,4),C=(3,1),X=average
@VAR:24,Y=N,P=(33,142),S=(8,1),C=(1,1),X=f_V_temp
@VAR:25,Y=N,P=(47,142),S=(8,1),C=(1,1),X=V_temp
@VAR:26,Y=N,P=(33,140),S=(8,1),C=(1,1),X=Run
@VAR:27,Y=N,P=(5,144),S=(8,1),C=(1,1),X=%ID0.2
@BOX:28,Y=N,P=(42,146),S=(4,4),C=(3,1),X=average
@VAR:29,Y=N,P=(33,149),S=(8,1),C=(1,1),X=f_V_vak
@VAR:30,Y=N,P=(47,149),S=(8,1),C=(1,1),X=V_vak
@VAR:31,Y=N,P=(33,147),S=(8,1),C=(1,1),X=Run
@VAR:32,Y=N,P=(5,151),S=(8,1),C=(1,1),X=%ID0.3
@BOX:33,Y=N,P=(42,153),S=(4,4),C=(3,1),X=average
@VAR:34,Y=N,P=(33,156),S=(8,1),C=(1,1),X=f_V_l
@VAR:35,Y=N,P=(47,156),S=(8,1),C=(1,1),X=V_l
@VAR:36,Y=N,P=(33,154),S=(8,1),C=(1,1),X=Run
@VAR:37,Y=N,P=(34,200),S=(8,1),C=(1,1),X=true
@VAR:38,Y=N,P=(43,200),S=(8,1),C=(1,1),X=Run
@BOX:39,Y=N,P=(28,137),S=(4,5),C=(4,1),X=a4_20_to
@VAR:40,Y=N,P=(19,139),S=(8,1),C=(1,1),X=13
@VAR:41,Y=N,P=(19,140),S=(8,1),C=(1,1),X=4000.0
@VAR:42,Y=N,P=(19,141),S=(8,1),C=(1,1),X=0.0
@BOX:43,Y=N,P=(28,144),S=(4,5),C=(4,1),X=a4_20_to
@VAR:44,Y=N,P=(19,146),S=(8,1),C=(1,1),X=13
@VAR:45,Y=N,P=(19,147),S=(8,1),C=(1,1),X=4000.0
@VAR:46,Y=N,P=(19,148),S=(8,1),C=(1,1),X=0.0
@BOX:47,Y=N,P=(28,151),S=(4,5),C=(4,1),X=a4_20_to
@VAR:48,Y=N,P=(19,153),S=(8,1),C=(1,1),X=13
@VAR:49,Y=N,P=(19,154),S=(8,1),C=(1,1),X=4000.0
@VAR:50,Y=N,P=(19,155),S=(8,1),C=(1,1),X=0.0
@RET:51,Y=N,P=(46,135),S=(5,1),C=(1,0)
@VAR:52,Y=N,P=(5,159),S=(8,1),C=(1,1),X=%ID0.4
@BOX:53,Y=N,P=(42,161),S=(4,4),C=(3,1),X=average
@VAR:54,Y=N,P=(33,164),S=(8,1),C=(1,1),X=f_V_r
@VAR:55,Y=N,P=(47,164),S=(8,1),C=(1,1),X=V_r
@VAR:56,Y=N,P=(33,162),S=(8,1),C=(1,1),X=Run
@VAR:57,Y=N,P=(5,166),S=(8,1),C=(1,1),X=%ID0.5
@BOX:58,Y=N,P=(42,168),S=(4,4),C=(3,1),X=average
@VAR:59,Y=N,P=(33,171),S=(8,1),C=(1,1),X=f_V_m
@VAR:60,Y=N,P=(47,171),S=(8,1),C=(1,1),X=V_m
@VAR:61,Y=N,P=(33,169),S=(8,1),C=(1,1),X=Run
@VAR:62,Y=N,P=(4,173),S=(8,1),C=(1,1),X=%ID0.6
@BOX:63,Y=N,P=(42,175),S=(4,4),C=(3,1),X=average
@VAR:64,Y=N,P=(33,178),S=(8,1),C=(1,1),X=f_V_6
@VAR:65,Y=N,P=(47,178),S=(8,1),C=(1,1),X=V_6
@VAR:66,Y=N,P=(33,176),S=(8,1),C=(1,1),X=Run
@BOX:67,Y=N,P=(28,159),S=(4,5),C=(4,1),X=v0_10_to
@VAR:68,Y=N,P=(19,161),S=(8,1),C=(1,1),X=8
@VAR:69,Y=N,P=(19,162),S=(8,1),C=(1,1),X=4000.0
@VAR:70,Y=N,P=(19,163),S=(8,1),C=(1,1),X=0.0
@BOX:71,Y=N,P=(28,166),S=(4,5),C=(4,1),X=v0_10_to
@VAR:72,Y=N,P=(19,168),S=(8,1),C=(1,1),X=8
@VAR:73,Y=N,P=(19,169),S=(8,1),C=(1,1),X=4000.0
@VAR:74,Y=N,P=(19,170),S=(8,1),C=(1,1),X=0.0
@BOX:75,Y=N,P=(28,173),S=(4,5),C=(4,1),X=a4_20_to
@VAR:76,Y=N,P=(19,175),S=(8,1),C=(1,1),X=13
@VAR:77,Y=N,P=(19,176),S=(8,1),C=(1,1),X=100.0
@VAR:78,Y=N,P=(19,177),S=(8,1),C=(1,1),X=0.0
@VAR:79,Y=N,P=(4,180),S=(8,1),C=(1,1),X=%ID0.7
@BOX:80,Y=N,P=(42,182),S=(4,4),C=(3,1),X=average
@VAR:81,Y=N,P=(33,185),S=(8,1),C=(1,1),X=f_V_7
@VAR:82,Y=N,P=(47,185),S=(8,1),C=(1,1),X=V_7
@VAR:83,Y=N,P=(33,183),S=(8,1),C=(1,1),X=Run
@VAR:84,Y=N,P=(4,187),S=(8,1),C=(1,1),X=%ID0.8
@BOX:85,Y=N,P=(42,189),S=(4,4),C=(3,1),X=average
@VAR:86,Y=N,P=(33,192),S=(8,1),C=(1,1),X=f_V_8
@VAR:87,Y=N,P=(47,192),S=(8,1),C=(1,1),X=V_8
@VAR:88,Y=N,P=(33,190),S=(8,1),C=(1,1),X=Run
@BOX:89,Y=N,P=(28,180),S=(4,5),C=(4,1),X=a4_20_to
@VAR:90,Y=N,P=(19,182),S=(8,1),C=(1,1),X=13
@VAR:91,Y=N,P=(19,183),S=(8,1),C=(1,1),X=4000.0
@VAR:92,Y=N,P=(19,184),S=(8,1),C=(1,1),X=0.0
@BOX:93,Y=N,P=(28,187),S=(4,5),C=(4,1),X=a4_20_to
@VAR:94,Y=N,P=(19,189),S=(8,1),C=(1,1),X=13
@VAR:95,Y=N,P=(19,190),S=(8,1),C=(1,1),X=4000.0
@VAR:96,Y=N,P=(19,191),S=(8,1),C=(1,1),X=0.0
@BOX:97,Y=N,P=(21,89),S=(4,4),C=(3,1),X=derivate
@VAR:98,Y=N,P=(12,90),S=(8,1),C=(1,1),X=Run
@VAR:99,Y=N,P=(12,91),S=(8,1),C=(1,1),X=V_r
@VAR:100,Y=N,P=(12,92),S=(8,1),C=(1,1),X=t#2s
@VAR:101,Y=N,P=(31,93),S=(8,1),C=(1,1),X=dR
@BOX:102,Y=N,P=(26,91),S=(4,3),C=(2,1),X=*
@VAR:103,Y=N,P=(17,93),S=(8,1),C=(1,1),X=-1000.0
@BOX:104,Y=N,P=(30,60),S=(4,3),C=(2,1),X==
@VAR:105,Y=N,P=(16,61),S=(8,1),C=(1,1),X=State
@VAR:106,Y=N,P=(16,62),S=(8,1),C=(1,1),X=ST_ROZK1
@BOX:107,Y=N,P=(28,66),S=(4,3),C=(2,1),X==
@VAR:108,Y=N,P=(16,67),S=(8,1),C=(1,1),X=State
@VAR:109,Y=N,P=(16,68),S=(8,1),C=(1,1),X=ST_ROZK3
@BOX:110,Y=N,P=(29,63),S=(4,3),C=(2,1),X==
@VAR:111,Y=N,P=(16,64),S=(8,1),C=(1,1),X=State
@VAR:112,Y=N,P=(16,65),S=(8,1),C=(1,1),X=ST_ROZK2
@BOX:113,Y=N,P=(39,73),S=(4,10),C=(9,1),X=>=1
@BOX:114,Y=N,P=(47,81),S=(4,3),C=(2,2),X=TON
@VAR:115,Y=N,P=(68,84),S=(8,1),C=(1,1),X=Y_dR
@VAR:116,Y=N,P=(46,79),S=(8,1),C=(1,1),X=rej_voda
@BOX:117,Y=N,P=(45,92),S=(4,3),C=(2,1),X=<
@VAR:118,Y=N,P=(31,94),S=(8,1),C=(1,1),X=dR_max
@BOX:119,Y=N,P=(56,80),S=(4,4),C=(3,1),X=&
@VAR:120,Y=N,P=(33,87),S=(8,1),C=(1,1),X=TM_ZD
@BOX:121,Y=N,P=(26,75),S=(4,3),C=(2,1),X==
@VAR:122,Y=N,P=(16,76),S=(8,1),C=(1,1),X=State
@VAR:123,Y=N,P=(16,77),S=(8,1),C=(1,1),X=ST_ROZK6
@BOX:124,Y=N,P=(26,72),S=(4,3),C=(2,1),X==
@VAR:125,Y=N,P=(16,73),S=(8,1),C=(1,1),X=State
@VAR:126,Y=N,P=(16,74),S=(8,1),C=(1,1),X=ST_ROZK5
@BOX:127,Y=N,P=(27,69),S=(4,3),C=(2,1),X==
@VAR:128,Y=N,P=(16,70),S=(8,1),C=(1,1),X=State
@VAR:129,Y=N,P=(16,71),S=(8,1),C=(1,1),X=ST_ROZK4
@BOX:130,Y=N,P=(14,135),S=(4,4),C=(3,1),X=limit
@VAR:131,Y=N,P=(5,136),S=(8,1),C=(1,1),X=INMIN
@VAR:132,Y=N,P=(5,138),S=(8,1),C=(1,1),X=INMAX
@BOX:133,Y=N,P=(14,142),S=(4,4),C=(3,1),X=limit
@BOX:134,Y=N,P=(14,149),S=(4,4),C=(3,1),X=limit
@BOX:135,Y=N,P=(14,157),S=(4,4),C=(3,1),X=limit
@BOX:136,Y=N,P=(14,164),S=(4,4),C=(3,1),X=limit
@BOX:137,Y=N,P=(14,171),S=(4,4),C=(3,1),X=limit
@BOX:138,Y=N,P=(14,178),S=(4,4),C=(3,1),X=limit
@BOX:139,Y=N,P=(14,185),S=(4,4),C=(3,1),X=limit
@VAR:140,Y=N,P=(5,143),S=(8,1),C=(1,1),X=INMIN
@VAR:141,Y=N,P=(5,145),S=(8,1),C=(1,1),X=INMAX
@VAR:142,Y=N,P=(5,150),S=(8,1),C=(1,1),X=INMIN
@VAR:143,Y=N,P=(5,152),S=(8,1),C=(1,1),X=INMAX
@VAR:144,Y=N,P=(5,158),S=(8,1),C=(1,1),X=0
@VAR:145,Y=N,P=(5,160),S=(8,1),C=(1,1),X=INMAX
@VAR:146,Y=N,P=(5,165),S=(8,1),C=(1,1),X=0
@VAR:147,Y=N,P=(4,167),S=(8,1),C=(1,1),X=INMAX
@VAR:148,Y=N,P=(4,172),S=(8,1),C=(1,1),X=INMIN
@VAR:149,Y=N,P=(4,174),S=(8,1),C=(1,1),X=INMAX
@VAR:150,Y=N,P=(4,179),S=(8,1),C=(1,1),X=INMIN
@VAR:151,Y=N,P=(3,181),S=(8,1),C=(1,1),X=INMAX
@VAR:152,Y=N,P=(4,186),S=(8,1),C=(1,1),X=INMIN
@VAR:153,Y=N,P=(4,188),S=(8,1),C=(1,1),X=INMAX
@BOX:154,Y=N,P=(56,108),S=(4,3),C=(2,1),X=SR
@VAR:155,Y=N,P=(61,110),S=(8,1),C=(1,1),X=a_alert
@VAR:156,Y=N,P=(42,111),S=(8,1),C=(1,1),X=a_commit
@BOX:157,Y=N,P=(46,99),S=(4,12),C=(11,1),X=>=1
@VAR:158,Y=N,P=(37,100),S=(8,1),C=(1,1),X=a_vlow
@VAR:159,Y=N,P=(37,101),S=(8,1),C=(1,1),X=a_visk
@VAR:160,Y=N,P=(37,102),S=(8,1),C=(1,1),X=a_kond
@VAR:161,Y=N,P=(37,103),S=(8,1),C=(1,1),X=a_svk
@VAR:162,Y=N,P=(37,104),S=(8,1),C=(1,1),X=a_bvk
@VAR:163,Y=N,P=(37,105),S=(8,1),C=(1,1),X=a_sir
@VAR:164,Y=N,P=(37,106),S=(8,1),C=(1,1),X=a_visk
@VAR:165,Y=N,P=(37,107),S=(8,1),C=(1,1),X=a_r
@VAR:166,Y=N,P=(37,108),S=(8,1),C=(1,1),X=a_m
@VAR:167,Y=N,P=(37,109),S=(8,1),C=(1,1),X=a_t
@BOX:168,Y=N,P=(70,109),S=(4,3),C=(2,1),X=>=1
@VAR:169,Y=N,P=(61,111),S=(8,1),C=(1,1),X=Y_alert
@VAR:170,Y=N,P=(75,111),S=(8,1),C=(1,1),X=Y_alarm
@BOX:171,Y=N,P=(51,110),S=(4,2),C=(1,1),X=r_trig
@BOX:172,Y=N,P=(51,108),S=(4,2),C=(1,1),X=r_trig
@BOX:173,Y=N,P=(27,123),S=(4,3),C=(2,2),X=TON
@VAR:174,Y=N,P=(18,124),S=(8,1),C=(1,1),X=Y_6
@VAR:175,Y=N,P=(18,125),S=(8,1),C=(1,1),X=t#1s
@VAR:176,Y=N,P=(32,124),S=(8,1),C=(1,1),X=y_7
@BOX:177,Y=N,P=(21,2),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:178,Y=N,P=(12,10),S=(8,1),C=(1,1),X=4
@VAR:179,Y=N,P=(26,3),S=(8,1),C=(1,1),X=V_01
@VAR:180,Y=N,P=(26,4),S=(8,1),C=(1,1),X=V_02
@VAR:181,Y=N,P=(26,5),S=(8,1),C=(1,1),X=V_03
@VAR:182,Y=N,P=(26,6),S=(8,1),C=(1,1),X=V_04
@VAR:183,Y=N,P=(26,7),S=(8,1),C=(1,1),X=V_05
@VAR:184,Y=N,P=(26,8),S=(8,1),C=(1,1),X=V_06
@VAR:185,Y=N,P=(26,9),S=(8,1),C=(1,1),X=V_07
@VAR:186,Y=N,P=(26,10),S=(8,1),C=(1,1),X=V_08
@BOX:187,Y=N,P=(21,12),S=(4,10),C=(9,1),X=ebus_n_w
@VAR:188,Y=N,P=(12,13),S=(8,1),C=(1,1),X=Ap_nom
@VAR:189,Y=N,P=(12,14),S=(8,1),C=(1,1),X=State
@VAR:190,Y=N,P=(12,15),S=(8,1),C=(1,1),X=0
@VAR:191,Y=N,P=(12,16),S=(8,1),C=(1,1),X=0
@VAR:192,Y=N,P=(12,17),S=(8,1),C=(1,1),X=0
@VAR:193,Y=N,P=(12,18),S=(8,1),C=(1,1),X=0
@VAR:194,Y=N,P=(12,19),S=(8,1),C=(1,1),X=0
@VAR:195,Y=N,P=(12,20),S=(8,1),C=(1,1),X=0
@VAR:196,Y=N,P=(12,21),S=(8,1),C=(1,1),X=0
@BOX:197,Y=N,P=(21,24),S=(4,9),C=(1,8),X=ebus_b_r
@VAR:198,Y=N,P=(26,25),S=(8,1),C=(1,1),X=to_voda
@VAR:199,Y=N,P=(12,32),S=(8,1),C=(1,1),X=1
@VAR:200,Y=N,P=(37,110),S=(8,1),C=(1,1),X=a_novoda
@BOX:201,Y=N,P=(27,84),S=(4,3),C=(2,1),X==
@VAR:202,Y=N,P=(16,85),S=(8,1),C=(1,1),X=State
@VAR:203,Y=N,P=(16,86),S=(8,1),C=(1,1),X=ST_ROZA3
@BOX:204,Y=N,P=(26,81),S=(4,3),C=(2,1),X==
@VAR:205,Y=N,P=(16,82),S=(8,1),C=(1,1),X=State
@VAR:206,Y=N,P=(16,83),S=(8,1),C=(1,1),X=ST_ROZA2
@BOX:207,Y=N,P=(26,78),S=(4,3),C=(2,1),X==
@VAR:208,Y=N,P=(16,79),S=(8,1),C=(1,1),X=State
@VAR:209,Y=N,P=(16,80),S=(8,1),C=(1,1),X=ST_ROZA1
@BOX:210,Y=N,P=(62,82),S=(4,3),C=(2,1),X=SR
@BOX:211,Y=N,P=(45,82),S=(1,1),C=(1,1),X={\div}
@BOX:212,Y=N,P=(89,56),S=(4,4),C=(3,1),X=i_7022
@VAR:213,Y=N,P=(80,57),S=(8,1),C=(1,1),X=4
@BOX:214,Y=N,P=(87,58),S=(1,1),C=(1,1),X={\div}
@BOX:215,Y=N,P=(75,54),S=(4,5),C=(4,1),X=to_a4_20
@VAR:216,Y=N,P=(66,57),S=(8,1),C=(1,1),X=0.0
@VAR:217,Y=N,P=(66,58),S=(8,1),C=(1,1),X=4000.0
@VAR:218,Y=N,P=(66,56),S=(8,1),C=(1,1),X=16#30
@VAR:219,Y=N,P=(94,59),S=(8,1),C=(1,1),X=DO04
@VAR:220,Y=N,P=(26,43),S=(8,1),C=(1,1),X=regam
@BOX:221,Y=N,P=(40,44),S=(4,3),C=(2,2),X=TON
@VAR:222,Y=N,P=(31,46),S=(8,1),C=(1,1),X=t#3s
@VAR:223,Y=N,P=(37,48),S=(8,1),C=(1,1),X=0.0
@BOX:224,Y=N,P=(24,44),S=(4,4),C=(3,1),X=dEXPO
@VAR:225,Y=N,P=(15,47),S=(8,1),C=(1,1),X=Kexp
@BOX:435,Y=N,P=(35,41),S=(4,3),C=(2,1),X=&
@VAR:437,Y=N,P=(26,42),S=(8,1),C=(1,1),X=X_amsir
@ARC:D=4,Y=N,Z=(50,50),F=(5,0),T=(1,7)
@ARC:D=5,Y=N,Z=(50,50),F=(4,0),T=(1,6)
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(1,5)
@ARC:D=1,Y=N,Z=(50,50),F=(8,0),T=(1,9)
@ARC:D=2,Y=N,Z=(50,50),F=(9,0),T=(1,8)
@ARC:D=3,Y=N,Z=(50,50),F=(6,0),T=(1,3)
@ARC:D=6,Y=N,Z=(50,50),F=(1,0),T=(11,0)
@ARC:D=5,Y=N,Z=(50,50),F=(2,0),T=(12,0)
@ARC:D=6,Y=N,Z=(50,50),F=(12,0),T=(1,4)
@ARC:D=7,Y=N,Z=(50,50),F=(15,0),T=(13,0)
@ARC:D=0,Y=N,Z=(50,50),F=(16,0),T=(13,1)
@ARC:D=2,Y=N,Z=(50,50),F=(13,0),T=(14,0)
@ARC:D=3,Y=N,Z=(50,50),F=(17,0),T=(13,2)
@ARC:D=5,Y=N,Z=(50,50),F=(19,0),T=(18,0)
@ARC:D=6,Y=N,Z=(50,50),F=(20,0),T=(18,1)
@ARC:D=7,Y=N,Z=(50,50),F=(18,0),T=(21,0)
@ARC:D=5,Y=N,Z=(50,50),F=(24,0),T=(23,2)
@ARC:D=0,Y=N,Z=(50,50),F=(26,0),T=(23,0)
@ARC:D=5,Y=N,Z=(50,50),F=(29,0),T=(28,2)
@ARC:D=0,Y=N,Z=(50,50),F=(31,0),T=(28,0)
@ARC:D=5,Y=N,Z=(50,50),F=(34,0),T=(33,2)
@ARC:D=0,Y=N,Z=(50,50),F=(36,0),T=(33,0)
@ARC:D=0,Y=N,Z=(50,50),F=(37,0),T=(38,0)
@ARC:D=7,Y=N,Z=(50,50),F=(40,0),T=(39,1)
@ARC:D=0,Y=N,Z=(50,50),F=(41,0),T=(39,2)
@ARC:D=1,Y=N,Z=(50,50),F=(42,0),T=(39,3)
@ARC:D=2,Y=N,Z=(50,50),F=(39,0),T=(23,1)
@ARC:D=3,Y=N,Z=(50,50),F=(23,0),T=(25,0)
@ARC:D=5,Y=N,Z=(50,50),F=(44,0),T=(43,1)
@ARC:D=6,Y=N,Z=(50,50),F=(45,0),T=(43,2)
@ARC:D=7,Y=N,Z=(50,50),F=(46,0),T=(43,3)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(28,1)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=3,Y=N,Z=(50,50),F=(47,0),T=(33,1)
@ARC:D=4,Y=N,Z=(50,50),F=(48,0),T=(47,1)
@ARC:D=5,Y=N,Z=(50,50),F=(49,0),T=(47,2)
@ARC:D=6,Y=N,Z=(50,50),F=(50,0),T=(47,3)
@ARC:D=7,Y=N,Z=(50,50),F=(33,0),T=(35,0)
@NOT:D=5,Y=N,Z=(50,50),F=(21,0),T=(51,0)
@ARC:D=5,Y=N,Z=(50,50),F=(54,0),T=(53,2)
@ARC:D=0,Y=N,Z=(50,50),F=(56,0),T=(53,0)
@ARC:D=5,Y=N,Z=(50,50),F=(59,0),T=(58,2)
@ARC:D=0,Y=N,Z=(50,50),F=(61,0),T=(58,0)
@ARC:D=5,Y=N,Z=(50,50),F=(64,0),T=(63,2)
@ARC:D=0,Y=N,Z=(50,50),F=(66,0),T=(63,0)
@ARC:D=7,Y=N,Z=(50,50),F=(68,0),T=(67,1)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(67,2)
@ARC:D=1,Y=N,Z=(50,50),F=(70,0),T=(67,3)
@ARC:D=2,Y=N,Z=(50,50),F=(67,0),T=(53,1)
@ARC:D=3,Y=N,Z=(50,50),F=(53,0),T=(55,0)
@ARC:D=5,Y=N,Z=(50,50),F=(72,0),T=(71,1)
@ARC:D=6,Y=N,Z=(50,50),F=(73,0),T=(71,2)
@ARC:D=7,Y=N,Z=(50,50),F=(74,0),T=(71,3)
@ARC:D=0,Y=N,Z=(50,50),F=(71,0),T=(58,1)
@ARC:D=1,Y=N,Z=(50,50),F=(58,0),T=(60,0)
@ARC:D=3,Y=N,Z=(50,50),F=(75,0),T=(63,1)
@ARC:D=4,Y=N,Z=(50,50),F=(76,0),T=(75,1)
@ARC:D=5,Y=N,Z=(50,50),F=(77,0),T=(75,2)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(75,3)
@ARC:D=7,Y=N,Z=(50,50),F=(63,0),T=(65,0)
@ARC:D=5,Y=N,Z=(50,50),F=(81,0),T=(80,2)
@ARC:D=0,Y=N,Z=(50,50),F=(83,0),T=(80,0)
@ARC:D=5,Y=N,Z=(50,50),F=(86,0),T=(85,2)
@ARC:D=0,Y=N,Z=(50,50),F=(88,0),T=(85,0)
@ARC:D=7,Y=N,Z=(50,50),F=(90,0),T=(89,1)
@ARC:D=0,Y=N,Z=(50,50),F=(91,0),T=(89,2)
@ARC:D=1,Y=N,Z=(50,50),F=(92,0),T=(89,3)
@ARC:D=2,Y=N,Z=(50,50),F=(89,0),T=(80,1)
@ARC:D=3,Y=N,Z=(50,50),F=(80,0),T=(82,0)
@ARC:D=5,Y=N,Z=(50,50),F=(94,0),T=(93,1)
@ARC:D=6,Y=N,Z=(50,50),F=(95,0),T=(93,2)
@ARC:D=7,Y=N,Z=(50,50),F=(96,0),T=(93,3)
@ARC:D=0,Y=N,Z=(50,50),F=(93,0),T=(85,1)
@ARC:D=1,Y=N,Z=(50,50),F=(85,0),T=(87,0)
@ARC:D=0,Y=N,Z=(50,50),F=(98,0),T=(97,0)
@ARC:D=1,Y=N,Z=(50,50),F=(99,0),T=(97,1)
@ARC:D=2,Y=N,Z=(50,50),F=(100,0),T=(97,2)
@ARC:D=1,Y=N,Z=(50,50),F=(97,0),T=(102,0)
@ARC:D=2,Y=N,Z=(50,50),F=(103,0),T=(102,1)
@ARC:D=3,Y=N,Z=(50,50),F=(102,0),T=(101,0)
@ARC:D=4,Y=N,Z=(50,50),F=(105,0),T=(104,0)
@ARC:D=5,Y=N,Z=(50,50),F=(106,0),T=(104,1)
@ARC:D=4,Y=N,Z=(50,50),F=(108,0),T=(107,0)
@ARC:D=5,Y=N,Z=(50,50),F=(109,0),T=(107,1)
@ARC:D=4,Y=N,Z=(50,50),F=(111,0),T=(110,0)
@ARC:D=5,Y=N,Z=(50,50),F=(112,0),T=(110,1)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(113,2)
@ARC:D=3,Y=N,Z=(50,50),F=(110,0),T=(113,1)
@ARC:D=4,Y=N,Z=(50,50),F=(104,0),T=(113,0)
@ARC:D=2,Y=N,Z=(50,50),F=(101,0),T=(117,0)
@ARC:D=3,Y=N,Z=(50,50),F=(118,0),T=(117,1)
@ARC:D=4,Y=N,Z=(50,50),F=(116,0),T=(119,0)
@ARC:D=4,Y=N,Z=(50,50),F=(122,0),T=(121,0)
@ARC:D=5,Y=N,Z=(50,50),F=(123,0),T=(121,1)
@ARC:D=4,Y=N,Z=(50,50),F=(125,0),T=(124,0)
@ARC:D=5,Y=N,Z=(50,50),F=(126,0),T=(124,1)
@ARC:D=4,Y=N,Z=(50,50),F=(128,0),T=(127,0)
@ARC:D=5,Y=N,Z=(50,50),F=(129,0),T=(127,1)
@ARC:D=6,Y=N,Z=(50,50),F=(127,0),T=(113,3)
@ARC:D=7,Y=N,Z=(50,50),F=(124,0),T=(113,4)
@ARC:D=0,Y=N,Z=(50,50),F=(121,0),T=(113,5)
@ARC:D=1,Y=N,Z=(50,50),F=(120,0),T=(114,1)
@ARC:D=3,Y=N,Z=(50,50),F=(131,0),T=(130,0)
@ARC:D=4,Y=N,Z=(50,50),F=(22,0),T=(130,1)
@ARC:D=5,Y=N,Z=(50,50),F=(132,0),T=(130,2)
@ARC:D=6,Y=N,Z=(50,50),F=(130,0),T=(39,0)
@ARC:D=7,Y=N,Z=(50,50),F=(133,0),T=(43,0)
@ARC:D=0,Y=N,Z=(50,50),F=(134,0),T=(47,0)
@ARC:D=1,Y=N,Z=(50,50),F=(135,0),T=(67,0)
@ARC:D=2,Y=N,Z=(50,50),F=(27,0),T=(133,1)
@ARC:D=3,Y=N,Z=(50,50),F=(32,0),T=(134,1)
@ARC:D=5,Y=N,Z=(50,50),F=(57,0),T=(136,1)
@ARC:D=6,Y=N,Z=(50,50),F=(136,0),T=(71,0)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(137,1)
@ARC:D=0,Y=N,Z=(50,50),F=(137,0),T=(75,0)
@ARC:D=1,Y=N,Z=(50,50),F=(79,0),T=(138,1)
@ARC:D=2,Y=N,Z=(50,50),F=(84,0),T=(139,1)
@ARC:D=3,Y=N,Z=(50,50),F=(139,0),T=(93,0)
@ARC:D=4,Y=N,Z=(50,50),F=(138,0),T=(89,0)
@ARC:D=5,Y=N,Z=(50,50),F=(52,0),T=(135,1)
@ARC:D=6,Y=N,Z=(50,50),F=(153,0),T=(139,2)
@ARC:D=7,Y=N,Z=(50,50),F=(152,0),T=(139,0)
@ARC:D=0,Y=N,Z=(50,50),F=(151,0),T=(138,2)
@ARC:D=1,Y=N,Z=(50,50),F=(150,0),T=(138,0)
@ARC:D=2,Y=N,Z=(50,50),F=(149,0),T=(137,2)
@ARC:D=3,Y=N,Z=(50,50),F=(148,0),T=(137,0)
@ARC:D=4,Y=N,Z=(50,50),F=(147,0),T=(136,2)
@ARC:D=5,Y=N,Z=(50,50),F=(146,0),T=(136,0)
@ARC:D=6,Y=N,Z=(50,50),F=(145,0),T=(135,2)
@ARC:D=7,Y=N,Z=(50,50),F=(144,0),T=(135,0)
@ARC:D=0,Y=N,Z=(50,50),F=(143,0),T=(134,2)
@ARC:D=1,Y=N,Z=(50,50),F=(142,0),T=(134,0)
@ARC:D=2,Y=N,Z=(50,50),F=(141,0),T=(133,2)
@ARC:D=3,Y=N,Z=(50,50),F=(140,0),T=(133,0)
@ARC:D=3,Y=N,Z=(50,50),F=(154,0),T=(155,0)
@ARC:D=6,Y=N,Z=(50,50),F=(158,0),T=(157,0)
@ARC:D=7,Y=N,Z=(50,50),F=(159,0),T=(157,1)
@ARC:D=0,Y=N,Z=(50,50),F=(160,0),T=(157,2)
@ARC:D=1,Y=N,Z=(50,50),F=(161,0),T=(157,3)
@ARC:D=2,Y=N,Z=(50,50),F=(162,0),T=(157,4)
@ARC:D=3,Y=N,Z=(50,50),F=(163,0),T=(157,5)
@ARC:D=4,Y=N,Z=(50,50),F=(164,0),T=(157,6)
@ARC:D=5,Y=N,Z=(50,50),F=(165,0),T=(157,7)
@ARC:D=6,Y=N,Z=(50,50),F=(166,0),T=(157,8)
@ARC:D=7,Y=N,Z=(50,50),F=(167,0),T=(157,9)
@ARC:D=0,Y=N,Z=(50,50),F=(155,0),T=(168,0)
@ARC:D=1,Y=N,Z=(50,50),F=(169,0),T=(168,1)
@ARC:D=2,Y=N,Z=(50,50),F=(168,0),T=(170,0)
@ARC:D=3,Y=N,Z=(50,50),F=(157,0),T=(172,0)
@ARC:D=4,Y=N,Z=(50,50),F=(156,0),T=(171,0)
@ARC:D=5,Y=N,Z=(50,50),F=(172,0),T=(154,0)
@ARC:D=6,Y=N,Z=(50,50),F=(171,0),T=(154,1)
@ARC:D=5,Y=N,Z=(50,50),F=(174,0),T=(173,0)
@ARC:D=6,Y=N,Z=(50,50),F=(173,0),T=(176,0)
@ARC:D=7,Y=N,Z=(50,50),F=(175,0),T=(173,1)
@ARC:D=1,Y=N,Z=(50,50),F=(178,0),T=(177,0)
@ARC:D=2,Y=N,Z=(50,50),F=(177,7),T=(186,0)
@ARC:D=3,Y=N,Z=(50,50),F=(177,6),T=(185,0)
@ARC:D=4,Y=N,Z=(50,50),F=(177,5),T=(184,0)
@ARC:D=5,Y=N,Z=(50,50),F=(177,4),T=(183,0)
@ARC:D=6,Y=N,Z=(50,50),F=(177,3),T=(182,0)
@ARC:D=7,Y=N,Z=(50,50),F=(177,2),T=(181,0)
@ARC:D=0,Y=N,Z=(50,50),F=(177,1),T=(180,0)
@ARC:D=1,Y=N,Z=(50,50),F=(177,0),T=(179,0)
@ARC:D=4,Y=N,Z=(50,50),F=(188,0),T=(187,0)
@ARC:D=5,Y=N,Z=(50,50),F=(189,0),T=(187,1)
@ARC:D=6,Y=N,Z=(50,50),F=(190,0),T=(187,2)
@ARC:D=7,Y=N,Z=(50,50),F=(191,0),T=(187,3)
@ARC:D=0,Y=N,Z=(50,50),F=(192,0),T=(187,4)
@ARC:D=1,Y=N,Z=(50,50),F=(193,0),T=(187,5)
@ARC:D=2,Y=N,Z=(50,50),F=(194,0),T=(187,6)
@ARC:D=3,Y=N,Z=(50,50),F=(195,0),T=(187,7)
@ARC:D=4,Y=N,Z=(50,50),F=(196,0),T=(187,8)
@ARC:D=5,Y=N,Z=(50,50),F=(199,0),T=(197,0)
@ARC:D=6,Y=N,Z=(50,50),F=(197,0),T=(198,0)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(157,10)
@ARC:D=4,Y=N,Z=(50,50),F=(202,0),T=(201,0)
@ARC:D=5,Y=N,Z=(50,50),F=(203,0),T=(201,1)
@ARC:D=4,Y=N,Z=(50,50),F=(205,0),T=(204,0)
@ARC:D=5,Y=N,Z=(50,50),F=(206,0),T=(204,1)
@ARC:D=4,Y=N,Z=(50,50),F=(208,0),T=(207,0)
@ARC:D=5,Y=N,Z=(50,50),F=(209,0),T=(207,1)
@ARC:D=3,Y=N,Z=(50,50),F=(207,0),T=(113,6)
@ARC:D=4,Y=N,Z=(50,50),F=(204,0),T=(113,7)
@ARC:D=5,Y=N,Z=(50,50),F=(201,0),T=(113,8)
@ARC:D=0,Y=N,Z=(50,50),F=(114,0),T=(119,1)
@ARC:D=1,Y=N,Z=(50,50),F=(117,0),T=(119,2)
@ARC:D=2,Y=N,Z=(50,50),F=(119,0),T=(210,0)
@ARC:D=3,Y=N,Z=(50,50),F=(210,0),T=(115,0)
@ARC:D=4,Y=N,Z=(50,50),F=(113,0),T=(211,0)
@ARC:D=5,Y=N,Z=(50,50),F=(211,0),T=(114,0)
@NOT:D=6,Y=N,Z=(50,50),F=(211,0),T=(210,1)
@ARC:D=0,Y=N,Z=(50,50),F=(213,0),T=(212,0)
@ARC:D=1,Y=N,Z=(50,50),F=(214,0),T=(212,1)
@ARC:D=2,Y=N,Z=(50,50),F=(214,0),T=(212,2)
@ARC:D=3,Y=N,Z=(50,50),F=(215,0),T=(214,0)
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(215,0)
@ARC:D=5,Y=N,Z=(50,50),F=(216,0),T=(215,2)
@ARC:D=6,Y=N,Z=(50,50),F=(217,0),T=(215,3)
@ARC:D=7,Y=N,Z=(50,50),F=(218,0),T=(215,1)
@ARC:D=0,Y=N,Z=(50,50),F=(212,0),T=(219,0)
@ARC:D=3,Y=N,Z=(50,50),F=(222,0),T=(221,1)
@ARC:D=4,Y=N,Z=(50,50),F=(221,0),T=(1,0)
@ARC:D=6,Y=N,Z=(50,50),F=(224,0),T=(1,1)
@ARC:D=7,Y=N,Z=(50,50),F=(10,0),T=(224,0)
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(224,1)
@ARC:D=1,Y=N,Z=(50,50),F=(225,0),T=(224,2)
@ARC:D=2,Y=N,Z=(50,50),F=(223,0),T=(1,2)
@ARC:D=1,Y=N,Z=(50,50),F=(220,0),T=(435,1)
@ARC:D=2,Y=N,Z=(50,50),F=(437,0),T=(435,0)
@ARC:D=3,Y=N,Z=(50,50),F=(435,0),T=(221,0)
#endinfo
