#combinatory
#info=WSED1EDT-2
@@NBID=355
@BOX:1,Y=N,P=(12,22),S=(4,5),C=(1,4),X=i_7033
@VAR:2,Y=N,P=(17,23),S=(8,1),C=(1,1),X=dio_1
@VAR:3,Y=N,P=(3,26),S=(8,1),C=(1,1),X=1
@VAR:4,Y=N,P=(17,24),S=(8,1),C=(1,1),X=Ai_1_1
@VAR:5,Y=N,P=(17,25),S=(8,1),C=(1,1),X=Ai_1_2
@VAR:6,Y=N,P=(17,26),S=(8,1),C=(1,1),X=Ai_1_3
@BOX:7,Y=N,P=(12,29),S=(4,5),C=(1,4),X=i_7033
@VAR:8,Y=N,P=(17,30),S=(8,1),C=(1,1),X=dio_2
@VAR:9,Y=N,P=(3,33),S=(8,1),C=(1,1),X=2
@VAR:10,Y=N,P=(17,31),S=(8,1),C=(1,1),X=Ai_2_1
@VAR:11,Y=N,P=(17,32),S=(8,1),C=(1,1),X=Ai_2_2
@VAR:12,Y=N,P=(17,33),S=(8,1),C=(1,1),X=Ai_2_3
@BOX:13,Y=N,P=(12,36),S=(4,5),C=(1,4),X=i_7033
@VAR:14,Y=N,P=(17,37),S=(8,1),C=(1,1),X=dio_3
@VAR:15,Y=N,P=(3,40),S=(8,1),C=(1,1),X=3
@VAR:16,Y=N,P=(17,38),S=(8,1),C=(1,1),X=Ai_3_1
@VAR:17,Y=N,P=(17,39),S=(8,1),C=(1,1),X=Ai_3_2
@VAR:18,Y=N,P=(17,40),S=(8,1),C=(1,1),X=Ai_3_3
@BOX:19,Y=N,P=(12,44),S=(4,10),C=(1,9),X=i_7017
@VAR:20,Y=N,P=(3,53),S=(8,1),C=(1,1),X=6
@VAR:21,Y=N,P=(17,45),S=(8,1),C=(1,1),X=dio_4
@VAR:22,Y=N,P=(17,48),S=(8,1),C=(1,1),X=Ai_4_1
@VAR:23,Y=N,P=(17,49),S=(8,1),C=(1,1),X=Ai_4_2
@VAR:24,Y=N,P=(17,46),S=(8,1),C=(1,1),X=Ai_4_5
@VAR:25,Y=N,P=(17,47),S=(8,1),C=(1,1),X=Ai_4_7
@BOX:26,Y=N,P=(12,57),S=(4,10),C=(1,9),X=i_7017
@VAR:27,Y=N,P=(3,66),S=(8,1),C=(1,1),X=5
@VAR:28,Y=N,P=(17,58),S=(8,1),C=(1,1),X=dio_5
@VAR:29,Y=N,P=(17,59),S=(8,1),C=(1,1),X=Ai_5_1
@VAR:30,Y=N,P=(17,60),S=(8,1),C=(1,1),X=Ai_5_2
@VAR:31,Y=N,P=(17,61),S=(8,1),C=(1,1),X=Ai_5_3
@VAR:32,Y=N,P=(17,62),S=(8,1),C=(1,1),X=Ai_5_4
@VAR:33,Y=N,P=(17,63),S=(8,1),C=(1,1),X=Ai_5_5
@VAR:34,Y=N,P=(17,64),S=(8,1),C=(1,1),X=Ai_5_6
@VAR:35,Y=N,P=(17,65),S=(8,1),C=(1,1),X=Ai_5_7
@VAR:36,Y=N,P=(17,66),S=(8,1),C=(1,1),X=Ai_5_8
@BOX:37,Y=N,P=(12,82),S=(4,6),C=(5,1),X=i_7024
@VAR:38,Y=N,P=(3,83),S=(8,1),C=(1,1),X=7
@VAR:39,Y=N,P=(17,87),S=(8,1),C=(1,1),X=dio_7
@VAR:40,Y=N,P=(3,84),S=(8,1),C=(1,1),X=Ao_7_1
@VAR:41,Y=N,P=(3,87),S=(8,1),C=(1,1),X=Ao_7_4
@VAR:42,Y=N,P=(3,86),S=(8,1),C=(1,1),X=Ao_7_3
@VAR:43,Y=N,P=(3,85),S=(8,1),C=(1,1),X=Ao_7_2
@BOX:44,Y=N,P=(12,94),S=(4,4),C=(3,1),X=i_7022
@VAR:45,Y=N,P=(3,95),S=(8,1),C=(1,1),X=6
@VAR:46,Y=N,P=(17,97),S=(8,1),C=(1,1),X=dio_9
@VAR:47,Y=N,P=(3,96),S=(8,1),C=(1,1),X=Ao_9_1
@VAR:48,Y=N,P=(3,97),S=(8,1),C=(1,1),X=Ao_9_2
@BOX:49,Y=N,P=(12,102),S=(4,6),C=(5,1),X=i_7024
@VAR:50,Y=N,P=(3,103),S=(8,1),C=(1,1),X=8
@VAR:51,Y=N,P=(17,107),S=(8,1),C=(1,1),X=dio_8
@VAR:52,Y=N,P=(3,104),S=(8,1),C=(1,1),X=Ao_8_1
@VAR:53,Y=N,P=(3,107),S=(8,1),C=(1,1),X=Ao_8_4
@VAR:54,Y=N,P=(3,106),S=(8,1),C=(1,1),X=Ao_8_3
@VAR:55,Y=N,P=(3,105),S=(8,1),C=(1,1),X=Ao_8_2
@VAR:56,Y=N,P=(0,213),S=(8,1),C=(1,1),X=Ai_1_1
@BOX:57,Y=N,P=(9,212),S=(4,5),C=(4,1),X=v0_10_to
@VAR:58,Y=N,P=(0,215),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:59,Y=N,P=(0,216),S=(8,1),C=(1,1),X=0.0
@VAR:60,Y=N,P=(0,214),S=(8,1),C=(1,1),X=8
@BOX:61,Y=N,P=(24,214),S=(4,4),C=(3,1),X=average
@VAR:62,Y=N,P=(15,215),S=(8,1),C=(1,1),X=Run
@VAR:63,Y=N,P=(15,217),S=(8,1),C=(1,1),X=f_V_01
@VAR:64,Y=N,P=(29,217),S=(8,1),C=(1,1),X=V_01
@VAR:65,Y=N,P=(0,357),S=(8,1),C=(1,1),X=Ai_5_8
@BOX:66,Y=N,P=(9,356),S=(4,5),C=(4,1),X=a4_20_to
@VAR:67,Y=N,P=(0,359),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:68,Y=N,P=(0,360),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:69,Y=N,P=(0,358),S=(8,1),C=(1,1),X=13
@BOX:70,Y=N,P=(24,358),S=(4,4),C=(3,1),X=average
@VAR:71,Y=N,P=(15,359),S=(8,1),C=(1,1),X=Run
@VAR:72,Y=N,P=(15,361),S=(8,1),C=(1,1),X=f_V_25
@VAR:73,Y=N,P=(29,361),S=(8,1),C=(1,1),X=V_25
@VAR:74,Y=N,P=(0,351),S=(8,1),C=(1,1),X=Ai_5_7
@BOX:75,Y=N,P=(9,350),S=(4,5),C=(4,1),X=a4_20_to
@VAR:76,Y=N,P=(0,353),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:77,Y=N,P=(0,354),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:78,Y=N,P=(0,352),S=(8,1),C=(1,1),X=13
@BOX:79,Y=N,P=(24,352),S=(4,4),C=(3,1),X=average
@VAR:80,Y=N,P=(15,353),S=(8,1),C=(1,1),X=Run
@VAR:81,Y=N,P=(15,355),S=(8,1),C=(1,1),X=f_V_24
@VAR:82,Y=N,P=(29,355),S=(8,1),C=(1,1),X=V_24
@VAR:83,Y=N,P=(0,345),S=(8,1),C=(1,1),X=Ai_5_6
@BOX:84,Y=N,P=(9,344),S=(4,5),C=(4,1),X=a4_20_to
@VAR:85,Y=N,P=(0,347),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:86,Y=N,P=(0,348),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:87,Y=N,P=(0,346),S=(8,1),C=(1,1),X=13
@BOX:88,Y=N,P=(24,346),S=(4,4),C=(3,1),X=average
@VAR:89,Y=N,P=(15,347),S=(8,1),C=(1,1),X=Run
@VAR:90,Y=N,P=(15,349),S=(8,1),C=(1,1),X=f_V_23
@VAR:91,Y=N,P=(29,349),S=(8,1),C=(1,1),X=V_23
@VAR:92,Y=N,P=(0,339),S=(8,1),C=(1,1),X=Ai_5_5
@BOX:93,Y=N,P=(9,338),S=(4,5),C=(4,1),X=a4_20_to
@VAR:94,Y=N,P=(0,341),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:95,Y=N,P=(0,342),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:96,Y=N,P=(0,340),S=(8,1),C=(1,1),X=13
@BOX:97,Y=N,P=(24,340),S=(4,4),C=(3,1),X=average
@VAR:98,Y=N,P=(15,341),S=(8,1),C=(1,1),X=Run
@VAR:99,Y=N,P=(15,343),S=(8,1),C=(1,1),X=f_V_22
@VAR:100,Y=N,P=(29,343),S=(8,1),C=(1,1),X=V_22
@VAR:101,Y=N,P=(0,333),S=(8,1),C=(1,1),X=Ai_5_4
@BOX:102,Y=N,P=(9,332),S=(4,5),C=(4,1),X=a4_20_to
@VAR:103,Y=N,P=(0,335),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:104,Y=N,P=(0,336),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:105,Y=N,P=(0,334),S=(8,1),C=(1,1),X=13
@BOX:106,Y=N,P=(24,334),S=(4,4),C=(3,1),X=average
@VAR:107,Y=N,P=(15,335),S=(8,1),C=(1,1),X=Run
@VAR:108,Y=N,P=(15,337),S=(8,1),C=(1,1),X=f_V_21
@VAR:109,Y=N,P=(29,337),S=(8,1),C=(1,1),X=V_21
@VAR:110,Y=N,P=(0,327),S=(8,1),C=(1,1),X=Ai_5_3
@BOX:111,Y=N,P=(9,326),S=(4,5),C=(4,1),X=a4_20_to
@VAR:112,Y=N,P=(0,329),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:113,Y=N,P=(0,330),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:114,Y=N,P=(0,328),S=(8,1),C=(1,1),X=13
@BOX:115,Y=N,P=(24,328),S=(4,4),C=(3,1),X=average
@VAR:116,Y=N,P=(15,329),S=(8,1),C=(1,1),X=Run
@VAR:117,Y=N,P=(15,331),S=(8,1),C=(1,1),X=f_V_20
@VAR:118,Y=N,P=(29,331),S=(8,1),C=(1,1),X=V_20
@VAR:119,Y=N,P=(0,321),S=(8,1),C=(1,1),X=Ai_5_2
@BOX:120,Y=N,P=(9,320),S=(4,5),C=(4,1),X=a4_20_to
@VAR:121,Y=N,P=(0,323),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:122,Y=N,P=(0,324),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:123,Y=N,P=(0,322),S=(8,1),C=(1,1),X=13
@BOX:124,Y=N,P=(24,322),S=(4,4),C=(3,1),X=average
@VAR:125,Y=N,P=(15,323),S=(8,1),C=(1,1),X=Run
@VAR:126,Y=N,P=(15,325),S=(8,1),C=(1,1),X=f_V_19
@VAR:127,Y=N,P=(29,325),S=(8,1),C=(1,1),X=V_19
@VAR:128,Y=N,P=(0,315),S=(8,1),C=(1,1),X=Ai_5_1
@BOX:129,Y=N,P=(9,314),S=(4,5),C=(4,1),X=a4_20_to
@VAR:130,Y=N,P=(0,317),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:131,Y=N,P=(0,318),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:132,Y=N,P=(0,316),S=(8,1),C=(1,1),X=13
@BOX:133,Y=N,P=(24,316),S=(4,4),C=(3,1),X=average
@VAR:134,Y=N,P=(15,317),S=(8,1),C=(1,1),X=Run
@VAR:135,Y=N,P=(15,319),S=(8,1),C=(1,1),X=f_V_18
@VAR:136,Y=N,P=(29,319),S=(8,1),C=(1,1),X=V_18
@VAR:137,Y=N,P=(0,309),S=(8,1),C=(1,1),X=Ai_4_8
@BOX:138,Y=N,P=(9,308),S=(4,5),C=(4,1),X=a4_20_to
@VAR:139,Y=N,P=(0,311),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:140,Y=N,P=(0,312),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:141,Y=N,P=(0,310),S=(8,1),C=(1,1),X=13
@BOX:142,Y=N,P=(24,310),S=(4,4),C=(3,1),X=average
@VAR:143,Y=N,P=(15,311),S=(8,1),C=(1,1),X=Run
@VAR:144,Y=N,P=(15,313),S=(8,1),C=(1,1),X=f_V_17
@VAR:145,Y=N,P=(29,313),S=(8,1),C=(1,1),X=V_17
@VAR:146,Y=N,P=(0,303),S=(8,1),C=(1,1),X=Ai_4_7
@BOX:147,Y=N,P=(9,302),S=(4,5),C=(4,1),X=a4_20_to
@VAR:148,Y=N,P=(0,305),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:149,Y=N,P=(0,306),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:150,Y=N,P=(0,304),S=(8,1),C=(1,1),X=13
@BOX:151,Y=N,P=(24,304),S=(4,4),C=(3,1),X=average
@VAR:152,Y=N,P=(15,305),S=(8,1),C=(1,1),X=Run
@VAR:153,Y=N,P=(15,307),S=(8,1),C=(1,1),X=f_V_16
@VAR:154,Y=N,P=(29,307),S=(8,1),C=(1,1),X=V_15
@VAR:155,Y=N,P=(0,297),S=(8,1),C=(1,1),X=Ai_4_6
@BOX:156,Y=N,P=(9,296),S=(4,5),C=(4,1),X=a4_20_to
@VAR:157,Y=N,P=(0,299),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:158,Y=N,P=(0,300),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:159,Y=N,P=(0,298),S=(8,1),C=(1,1),X=13
@BOX:160,Y=N,P=(24,298),S=(4,4),C=(3,1),X=average
@VAR:161,Y=N,P=(15,299),S=(8,1),C=(1,1),X=Run
@VAR:162,Y=N,P=(15,301),S=(8,1),C=(1,1),X=f_V_15
@VAR:163,Y=N,P=(29,301),S=(8,1),C=(1,1),X=V_16
@VAR:164,Y=N,P=(0,291),S=(8,1),C=(1,1),X=Ai_4_5
@BOX:165,Y=N,P=(9,290),S=(4,5),C=(4,1),X=a4_20_to
@VAR:166,Y=N,P=(0,293),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:167,Y=N,P=(0,294),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:168,Y=N,P=(0,292),S=(8,1),C=(1,1),X=13
@BOX:169,Y=N,P=(24,292),S=(4,4),C=(3,1),X=average
@VAR:170,Y=N,P=(15,293),S=(8,1),C=(1,1),X=Run
@VAR:171,Y=N,P=(15,295),S=(8,1),C=(1,1),X=f_V_14
@VAR:172,Y=N,P=(29,295),S=(8,1),C=(1,1),X=V_14
@VAR:173,Y=N,P=(0,287),S=(8,1),C=(1,1),X=Ai_4_4
@BOX:174,Y=N,P=(33,285),S=(4,5),C=(4,1),X=a4_20_to
@VAR:175,Y=N,P=(24,288),S=(8,1),C=(1,1),X=5333.3
@VAR:176,Y=N,P=(24,289),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:177,Y=N,P=(24,287),S=(8,1),C=(1,1),X=13
@BOX:178,Y=N,P=(48,287),S=(4,4),C=(3,1),X=average
@VAR:179,Y=N,P=(39,288),S=(8,1),C=(1,1),X=Run
@VAR:180,Y=N,P=(39,290),S=(8,1),C=(1,1),X=f_V_13
@VAR:181,Y=N,P=(55,290),S=(8,1),C=(1,1),X=V_13
@VAR:182,Y=N,P=(0,279),S=(8,1),C=(1,1),X=Ai_4_3
@BOX:183,Y=N,P=(9,278),S=(4,5),C=(4,1),X=a4_20_to
@VAR:184,Y=N,P=(0,281),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:185,Y=N,P=(0,282),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:186,Y=N,P=(0,280),S=(8,1),C=(1,1),X=13
@BOX:187,Y=N,P=(24,280),S=(4,4),C=(3,1),X=average
@VAR:188,Y=N,P=(15,281),S=(8,1),C=(1,1),X=Run
@VAR:189,Y=N,P=(15,283),S=(8,1),C=(1,1),X=f_V_12
@VAR:190,Y=N,P=(29,283),S=(8,1),C=(1,1),X=V_12
@VAR:191,Y=N,P=(0,273),S=(8,1),C=(1,1),X=Ai_4_2
@BOX:192,Y=N,P=(9,272),S=(4,5),C=(4,1),X=v0_10_to
@VAR:193,Y=N,P=(0,275),S=(8,1),C=(1,1),X=16000.0
@VAR:194,Y=N,P=(0,276),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:195,Y=N,P=(0,274),S=(8,1),C=(1,1),X=8
@BOX:196,Y=N,P=(24,274),S=(4,4),C=(3,1),X=average
@VAR:197,Y=N,P=(15,275),S=(8,1),C=(1,1),X=Run
@VAR:198,Y=N,P=(15,277),S=(8,1),C=(1,1),X=f_V_11
@VAR:199,Y=N,P=(29,277),S=(8,1),C=(1,1),X=V_11
@VAR:200,Y=N,P=(0,267),S=(8,1),C=(1,1),X=Ai_4_1
@BOX:201,Y=N,P=(9,266),S=(4,5),C=(4,1),X=v0_10_to
@VAR:202,Y=N,P=(0,269),S=(8,1),C=(1,1),X=16000.0
@VAR:203,Y=N,P=(0,270),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:204,Y=N,P=(0,268),S=(8,1),C=(1,1),X=8
@BOX:205,Y=N,P=(24,268),S=(4,4),C=(3,1),X=average
@VAR:206,Y=N,P=(15,269),S=(8,1),C=(1,1),X=Run
@VAR:207,Y=N,P=(15,271),S=(8,1),C=(1,1),X=f_V_10
@VAR:208,Y=N,P=(29,271),S=(8,1),C=(1,1),X=V_10
@VAR:209,Y=N,P=(0,261),S=(8,1),C=(1,1),X=Ai_4_8
@BOX:210,Y=N,P=(9,260),S=(4,5),C=(4,1),X=a4_20_to
@VAR:211,Y=N,P=(0,263),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:212,Y=N,P=(0,264),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:213,Y=N,P=(0,262),S=(8,1),C=(1,1),X=13
@BOX:214,Y=N,P=(24,262),S=(4,4),C=(3,1),X=average
@VAR:215,Y=N,P=(15,263),S=(8,1),C=(1,1),X=Run
@VAR:216,Y=N,P=(15,265),S=(8,1),C=(1,1),X=f_V_09
@VAR:217,Y=N,P=(29,265),S=(8,1),C=(1,1),X=V_09
@VAR:218,Y=N,P=(0,255),S=(8,1),C=(1,1),X=Ai_4_6
@BOX:219,Y=N,P=(9,254),S=(4,5),C=(4,1),X=a4_20_to
@VAR:220,Y=N,P=(0,257),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:221,Y=N,P=(0,258),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:222,Y=N,P=(0,256),S=(8,1),C=(1,1),X=13
@BOX:223,Y=N,P=(24,256),S=(4,4),C=(3,1),X=average
@VAR:224,Y=N,P=(15,257),S=(8,1),C=(1,1),X=Run
@VAR:225,Y=N,P=(15,259),S=(8,1),C=(1,1),X=f_V_08
@VAR:226,Y=N,P=(29,259),S=(8,1),C=(1,1),X=V_08
@VAR:227,Y=N,P=(0,249),S=(8,1),C=(1,1),X=Ai_3_1
@BOX:228,Y=N,P=(9,248),S=(4,5),C=(4,1),X=v0_10_to
@VAR:229,Y=N,P=(0,251),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:230,Y=N,P=(0,252),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:231,Y=N,P=(0,250),S=(8,1),C=(1,1),X=8
@BOX:232,Y=N,P=(24,250),S=(4,4),C=(3,1),X=average
@VAR:233,Y=N,P=(15,251),S=(8,1),C=(1,1),X=Run
@VAR:234,Y=N,P=(15,253),S=(8,1),C=(1,1),X=f_V_07
@VAR:235,Y=N,P=(29,253),S=(8,1),C=(1,1),X=V_07
@VAR:236,Y=N,P=(0,243),S=(8,1),C=(1,1),X=Ai_2_3
@BOX:237,Y=N,P=(9,242),S=(4,5),C=(4,1),X=v0_10_to
@VAR:238,Y=N,P=(0,245),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:239,Y=N,P=(0,246),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:240,Y=N,P=(0,244),S=(8,1),C=(1,1),X=8
@BOX:241,Y=N,P=(24,244),S=(4,4),C=(3,1),X=average
@VAR:242,Y=N,P=(15,245),S=(8,1),C=(1,1),X=Run
@VAR:243,Y=N,P=(15,247),S=(8,1),C=(1,1),X=f_V_06
@VAR:244,Y=N,P=(29,247),S=(8,1),C=(1,1),X=V_06
@VAR:245,Y=N,P=(0,237),S=(8,1),C=(1,1),X=Ai_2_2
@BOX:246,Y=N,P=(9,236),S=(4,5),C=(4,1),X=v0_10_to
@VAR:247,Y=N,P=(0,239),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:248,Y=N,P=(0,240),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:249,Y=N,P=(0,238),S=(8,1),C=(1,1),X=8
@BOX:250,Y=N,P=(24,238),S=(4,4),C=(3,1),X=average
@VAR:251,Y=N,P=(15,239),S=(8,1),C=(1,1),X=Run
@VAR:252,Y=N,P=(15,241),S=(8,1),C=(1,1),X=f_V_05
@VAR:253,Y=N,P=(29,241),S=(8,1),C=(1,1),X=V_05
@VAR:254,Y=N,P=(0,231),S=(8,1),C=(1,1),X=Ai_2_1
@BOX:255,Y=N,P=(9,230),S=(4,5),C=(4,1),X=v0_10_to
@VAR:256,Y=N,P=(0,233),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:257,Y=N,P=(0,234),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:258,Y=N,P=(0,232),S=(8,1),C=(1,1),X=8
@BOX:259,Y=N,P=(24,232),S=(4,4),C=(3,1),X=average
@VAR:260,Y=N,P=(15,233),S=(8,1),C=(1,1),X=Run
@VAR:261,Y=N,P=(15,235),S=(8,1),C=(1,1),X=f_V_04
@VAR:262,Y=N,P=(29,235),S=(8,1),C=(1,1),X=V_04
@VAR:263,Y=N,P=(0,225),S=(8,1),C=(1,1),X=ai_1_3
@BOX:264,Y=N,P=(9,224),S=(4,5),C=(4,1),X=v0_10_to
@VAR:265,Y=N,P=(0,227),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:266,Y=N,P=(0,228),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:267,Y=N,P=(0,226),S=(8,1),C=(1,1),X=8
@BOX:268,Y=N,P=(24,226),S=(4,4),C=(3,1),X=average
@VAR:269,Y=N,P=(15,227),S=(8,1),C=(1,1),X=Run
@VAR:270,Y=N,P=(15,229),S=(8,1),C=(1,1),X=f_V_03
@VAR:271,Y=N,P=(29,229),S=(8,1),C=(1,1),X=V_03
@VAR:272,Y=N,P=(0,219),S=(8,1),C=(1,1),X=Ai_1_2
@BOX:273,Y=N,P=(9,218),S=(4,5),C=(4,1),X=v0_10_to
@VAR:274,Y=N,P=(0,221),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:275,Y=N,P=(0,222),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:276,Y=N,P=(0,220),S=(8,1),C=(1,1),X=8
@BOX:277,Y=N,P=(24,220),S=(4,4),C=(3,1),X=average
@VAR:278,Y=N,P=(15,221),S=(8,1),C=(1,1),X=Run
@VAR:279,Y=N,P=(15,223),S=(8,1),C=(1,1),X=f_V_02
@VAR:280,Y=N,P=(29,223),S=(8,1),C=(1,1),X=V_02
@BOX:281,Y=N,P=(13,208),S=(4,3),C=(2,1),X=blink
@VAR:282,Y=N,P=(4,209),S=(8,1),C=(1,1),X=true
@VAR:283,Y=N,P=(4,210),S=(8,1),C=(1,1),X=T#250ms
@BOX:284,Y=N,P=(18,209),S=(4,2),C=(1,1),X=r_trig
@RET:285,Y=N,P=(23,210),S=(5,1),C=(1,0)
@VAR:286,Y=N,P=(11,365),S=(8,1),C=(1,1),X=true
@VAR:287,Y=N,P=(20,365),S=(8,1),C=(1,1),X=run
@BOX:288,Y=N,P=(16,138),S=(4,10),C=(9,1),X=ebus_f_w
@VAR:289,Y=N,P=(7,140),S=(8,1),C=(1,1),X=V_15
@VAR:290,Y=N,P=(7,141),S=(8,1),C=(1,1),X=0.0
@VAR:291,Y=N,P=(7,142),S=(8,1),C=(1,1),X=0.0
@VAR:292,Y=N,P=(7,143),S=(8,1),C=(1,1),X=0.0
@VAR:293,Y=N,P=(7,144),S=(8,1),C=(1,1),X=0.0
@VAR:294,Y=N,P=(7,145),S=(8,1),C=(1,1),X=0.0
@VAR:295,Y=N,P=(7,146),S=(8,1),C=(1,1),X=0.0
@VAR:296,Y=N,P=(7,147),S=(8,1),C=(1,1),X=0.0
@VAR:297,Y=N,P=(7,139),S=(8,1),C=(1,1),X=7
@BOX:298,Y=N,P=(16,165),S=(4,10),C=(2,9),X=mbus_n_r
@VAR:299,Y=N,P=(7,173),S=(8,1),C=(1,1),X=2
@VAR:300,Y=N,P=(7,174),S=(8,1),C=(1,1),X=16#C
@VAR:301,Y=N,P=(21,165),S=(8,1),C=(1,1),X=W0002
@BOX:302,Y=N,P=(7,11),S=(4,5),C=(0,4),X=sysdat_r
@BOX:303,Y=N,P=(7,17),S=(4,4),C=(0,3),X=systim_r
@VAR:304,Y=N,P=(12,12),S=(8,1),C=(1,1),X=yy_s
@VAR:305,Y=N,P=(12,13),S=(8,1),C=(1,1),X=mon_s
@VAR:306,Y=N,P=(12,14),S=(8,1),C=(1,1),X=dd_s
@VAR:307,Y=N,P=(12,16),S=(8,1),C=(1,1),X=hh_s
@VAR:308,Y=N,P=(12,19),S=(8,1),C=(1,1),X=mm_s
@BOX:309,Y=N,P=(21,15),S=(4,3),C=(2,1),X=*
@VAR:310,Y=N,P=(12,17),S=(8,1),C=(1,1),X=60
@BOX:311,Y=N,P=(26,17),S=(4,3),C=(2,1),X=+
@VAR:312,Y=N,P=(31,19),S=(8,1),C=(1,1),X=time_s
@VAR:313,Y=N,P=(12,20),S=(8,1),C=(1,1),X=ss_s
@BOX:314,Y=N,P=(14,0),S=(4,5),C=(4,1),X=sysdat_w
@BOX:315,Y=N,P=(14,6),S=(4,5),C=(4,1),X=systim_w
@VAR:316,Y=N,P=(5,1),S=(8,1),C=(1,1),X=time_set
@VAR:317,Y=N,P=(5,7),S=(8,1),C=(1,1),X=time_set
@VAR:318,Y=N,P=(5,2),S=(8,1),C=(1,1),X=yy_s
@VAR:319,Y=N,P=(5,3),S=(8,1),C=(1,1),X=mon_s
@VAR:320,Y=N,P=(5,4),S=(8,1),C=(1,1),X=dd_s
@VAR:321,Y=N,P=(5,8),S=(8,1),C=(1,1),X=hh_s
@VAR:322,Y=N,P=(5,9),S=(8,1),C=(1,1),X=mm_s
@VAR:323,Y=N,P=(5,10),S=(8,1),C=(1,1),X=ss_s
@VAR:324,Y=N,P=(19,10),S=(8,1),C=(1,1),X=time_set
@BOX:325,Y=N,P=(16,150),S=(4,10),C=(2,9),X=mbus_n_r
@VAR:326,Y=N,P=(7,158),S=(8,1),C=(1,1),X=1
@VAR:327,Y=N,P=(7,159),S=(8,1),C=(1,1),X=16#C
@VAR:328,Y=N,P=(21,150),S=(8,1),C=(1,1),X=W0001
@BOX:329,Y=N,P=(30,165),S=(4,3),C=(2,1),X=wd_long
@BOX:330,Y=N,P=(30,169),S=(4,3),C=(2,1),X=wd_long
@VAR:331,Y=N,P=(35,167),S=(8,1),C=(1,1),X=v0050
@VAR:332,Y=N,P=(35,171),S=(8,1),C=(1,1),X=weidth2
@BOX:333,Y=N,P=(31,150),S=(4,3),C=(2,1),X=wd_long
@BOX:334,Y=N,P=(31,154),S=(4,3),C=(2,1),X=wd_long
@VAR:335,Y=N,P=(36,152),S=(8,1),C=(1,1),X=v0049
@VAR:336,Y=N,P=(36,156),S=(8,1),C=(1,1),X=weidth1
@BOX:337,Y=N,P=(22,173),S=(4,3),C=(2,1),X=wd_long
@VAR:338,Y=N,P=(28,175),S=(8,1),C=(1,1),X=tara2
@BOX:339,Y=N,P=(22,158),S=(4,3),C=(2,1),X=wd_long
@VAR:340,Y=N,P=(27,160),S=(8,1),C=(1,1),X=tara1
@BOX:341,Y=N,P=(13,110),S=(4,4),C=(3,1),X=i_7022
@VAR:342,Y=N,P=(4,111),S=(8,1),C=(1,1),X=4
@VAR:343,Y=N,P=(18,113),S=(8,1),C=(1,1),X=dio_12_0
@VAR:344,Y=N,P=(4,112),S=(8,1),C=(1,1),X=Ao_9_3
@VAR:345,Y=N,P=(4,113),S=(8,1),C=(1,1),X=Ao_9_4
@BOX:346,Y=N,P=(12,68),S=(4,10),C=(1,9),X=i_7017
@VAR:347,Y=N,P=(3,77),S=(8,1),C=(1,1),X=4
@VAR:348,Y=N,P=(17,69),S=(8,1),C=(1,1),X=dio_12_1
@VAR:349,Y=N,P=(17,72),S=(8,1),C=(1,1),X=Ai_4_3
@VAR:350,Y=N,P=(17,73),S=(8,1),C=(1,1),X=Ai_4_8
@VAR:351,Y=N,P=(17,70),S=(8,1),C=(1,1),X=Ai_4_4
@VAR:352,Y=N,P=(17,71),S=(8,1),C=(1,1),X=Ai_4_6
@BOX:353,Y=N,P=(11,285),S=(4,4),C=(3,1),X=limit
@VAR:354,Y=N,P=(0,286),S=(8,1),C=(1,1),X=0
@VAR:355,Y=N,P=(0,288),S=(8,1),C=(1,1),X=26213
@ARC:D=0,Y=N,Z=(50,50),F=(3,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(1,3),T=(6,0)
@ARC:D=2,Y=N,Z=(50,50),F=(1,2),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,1),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=0,Y=N,Z=(50,50),F=(9,0),T=(7,0)
@ARC:D=1,Y=N,Z=(50,50),F=(7,3),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(7,2),T=(11,0)
@ARC:D=3,Y=N,Z=(50,50),F=(7,1),T=(10,0)
@ARC:D=4,Y=N,Z=(50,50),F=(7,0),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(13,0)
@ARC:D=1,Y=N,Z=(50,50),F=(13,3),T=(18,0)
@ARC:D=2,Y=N,Z=(50,50),F=(13,2),T=(17,0)
@ARC:D=3,Y=N,Z=(50,50),F=(13,1),T=(16,0)
@ARC:D=4,Y=N,Z=(50,50),F=(13,0),T=(14,0)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(27,0),T=(26,0)
@ARC:D=2,Y=N,Z=(50,50),F=(26,0),T=(28,0)
@ARC:D=3,Y=N,Z=(50,50),F=(26,1),T=(29,0)
@ARC:D=4,Y=N,Z=(50,50),F=(26,2),T=(30,0)
@ARC:D=5,Y=N,Z=(50,50),F=(26,3),T=(31,0)
@ARC:D=6,Y=N,Z=(50,50),F=(26,4),T=(32,0)
@ARC:D=7,Y=N,Z=(50,50),F=(26,5),T=(33,0)
@ARC:D=0,Y=N,Z=(50,50),F=(26,6),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(26,7),T=(35,0)
@ARC:D=2,Y=N,Z=(50,50),F=(26,8),T=(36,0)
@ARC:D=7,Y=N,Z=(50,50),F=(38,0),T=(37,0)
@ARC:D=0,Y=N,Z=(50,50),F=(37,0),T=(39,0)
@ARC:D=7,Y=N,Z=(50,50),F=(45,0),T=(44,0)
@ARC:D=0,Y=N,Z=(50,50),F=(44,0),T=(46,0)
@ARC:D=7,Y=N,Z=(50,50),F=(50,0),T=(49,0)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(51,0)
@ARC:D=0,Y=N,Z=(50,50),F=(56,0),T=(57,0)
@ARC:D=1,Y=N,Z=(50,50),F=(60,0),T=(57,1)
@ARC:D=2,Y=N,Z=(50,50),F=(58,0),T=(57,2)
@ARC:D=3,Y=N,Z=(50,50),F=(59,0),T=(57,3)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(61,1)
@ARC:D=5,Y=N,Z=(50,50),F=(62,0),T=(61,0)
@ARC:D=6,Y=N,Z=(50,50),F=(63,0),T=(61,2)
@ARC:D=7,Y=N,Z=(50,50),F=(61,0),T=(64,0)
@ARC:D=0,Y=N,Z=(50,50),F=(65,0),T=(66,0)
@ARC:D=1,Y=N,Z=(50,50),F=(69,0),T=(66,1)
@ARC:D=2,Y=N,Z=(50,50),F=(67,0),T=(66,2)
@ARC:D=3,Y=N,Z=(50,50),F=(68,0),T=(66,3)
@ARC:D=4,Y=N,Z=(50,50),F=(66,0),T=(70,1)
@ARC:D=5,Y=N,Z=(50,50),F=(71,0),T=(70,0)
@ARC:D=6,Y=N,Z=(50,50),F=(72,0),T=(70,2)
@ARC:D=7,Y=N,Z=(50,50),F=(70,0),T=(73,0)
@ARC:D=0,Y=N,Z=(50,50),F=(74,0),T=(75,0)
@ARC:D=1,Y=N,Z=(50,50),F=(78,0),T=(75,1)
@ARC:D=2,Y=N,Z=(50,50),F=(76,0),T=(75,2)
@ARC:D=3,Y=N,Z=(50,50),F=(77,0),T=(75,3)
@ARC:D=4,Y=N,Z=(50,50),F=(75,0),T=(79,1)
@ARC:D=5,Y=N,Z=(50,50),F=(80,0),T=(79,0)
@ARC:D=6,Y=N,Z=(50,50),F=(81,0),T=(79,2)
@ARC:D=7,Y=N,Z=(50,50),F=(79,0),T=(82,0)
@ARC:D=0,Y=N,Z=(50,50),F=(83,0),T=(84,0)
@ARC:D=1,Y=N,Z=(50,50),F=(87,0),T=(84,1)
@ARC:D=2,Y=N,Z=(50,50),F=(85,0),T=(84,2)
@ARC:D=3,Y=N,Z=(50,50),F=(86,0),T=(84,3)
@ARC:D=4,Y=N,Z=(50,50),F=(84,0),T=(88,1)
@ARC:D=5,Y=N,Z=(50,50),F=(89,0),T=(88,0)
@ARC:D=6,Y=N,Z=(50,50),F=(90,0),T=(88,2)
@ARC:D=7,Y=N,Z=(50,50),F=(88,0),T=(91,0)
@ARC:D=0,Y=N,Z=(50,50),F=(92,0),T=(93,0)
@ARC:D=1,Y=N,Z=(50,50),F=(96,0),T=(93,1)
@ARC:D=2,Y=N,Z=(50,50),F=(94,0),T=(93,2)
@ARC:D=3,Y=N,Z=(50,50),F=(95,0),T=(93,3)
@ARC:D=4,Y=N,Z=(50,50),F=(93,0),T=(97,1)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(97,0)
@ARC:D=6,Y=N,Z=(50,50),F=(99,0),T=(97,2)
@ARC:D=7,Y=N,Z=(50,50),F=(97,0),T=(100,0)
@ARC:D=0,Y=N,Z=(50,50),F=(101,0),T=(102,0)
@ARC:D=1,Y=N,Z=(50,50),F=(105,0),T=(102,1)
@ARC:D=2,Y=N,Z=(50,50),F=(103,0),T=(102,2)
@ARC:D=3,Y=N,Z=(50,50),F=(104,0),T=(102,3)
@ARC:D=4,Y=N,Z=(50,50),F=(102,0),T=(106,1)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(106,0)
@ARC:D=6,Y=N,Z=(50,50),F=(108,0),T=(106,2)
@ARC:D=7,Y=N,Z=(50,50),F=(106,0),T=(109,0)
@ARC:D=0,Y=N,Z=(50,50),F=(110,0),T=(111,0)
@ARC:D=1,Y=N,Z=(50,50),F=(114,0),T=(111,1)
@ARC:D=2,Y=N,Z=(50,50),F=(112,0),T=(111,2)
@ARC:D=3,Y=N,Z=(50,50),F=(113,0),T=(111,3)
@ARC:D=4,Y=N,Z=(50,50),F=(111,0),T=(115,1)
@ARC:D=5,Y=N,Z=(50,50),F=(116,0),T=(115,0)
@ARC:D=6,Y=N,Z=(50,50),F=(117,0),T=(115,2)
@ARC:D=7,Y=N,Z=(50,50),F=(115,0),T=(118,0)
@ARC:D=0,Y=N,Z=(50,50),F=(119,0),T=(120,0)
@ARC:D=1,Y=N,Z=(50,50),F=(123,0),T=(120,1)
@ARC:D=2,Y=N,Z=(50,50),F=(121,0),T=(120,2)
@ARC:D=3,Y=N,Z=(50,50),F=(122,0),T=(120,3)
@ARC:D=4,Y=N,Z=(50,50),F=(120,0),T=(124,1)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(124,0)
@ARC:D=6,Y=N,Z=(50,50),F=(126,0),T=(124,2)
@ARC:D=7,Y=N,Z=(50,50),F=(124,0),T=(127,0)
@ARC:D=0,Y=N,Z=(50,50),F=(128,0),T=(129,0)
@ARC:D=1,Y=N,Z=(50,50),F=(132,0),T=(129,1)
@ARC:D=2,Y=N,Z=(50,50),F=(130,0),T=(129,2)
@ARC:D=3,Y=N,Z=(50,50),F=(131,0),T=(129,3)
@ARC:D=4,Y=N,Z=(50,50),F=(129,0),T=(133,1)
@ARC:D=5,Y=N,Z=(50,50),F=(134,0),T=(133,0)
@ARC:D=6,Y=N,Z=(50,50),F=(135,0),T=(133,2)
@ARC:D=7,Y=N,Z=(50,50),F=(133,0),T=(136,0)
@ARC:D=0,Y=N,Z=(50,50),F=(137,0),T=(138,0)
@ARC:D=1,Y=N,Z=(50,50),F=(141,0),T=(138,1)
@ARC:D=2,Y=N,Z=(50,50),F=(139,0),T=(138,2)
@ARC:D=3,Y=N,Z=(50,50),F=(140,0),T=(138,3)
@ARC:D=4,Y=N,Z=(50,50),F=(138,0),T=(142,1)
@ARC:D=5,Y=N,Z=(50,50),F=(143,0),T=(142,0)
@ARC:D=6,Y=N,Z=(50,50),F=(144,0),T=(142,2)
@ARC:D=7,Y=N,Z=(50,50),F=(142,0),T=(145,0)
@ARC:D=0,Y=N,Z=(50,50),F=(146,0),T=(147,0)
@ARC:D=1,Y=N,Z=(50,50),F=(150,0),T=(147,1)
@ARC:D=2,Y=N,Z=(50,50),F=(148,0),T=(147,2)
@ARC:D=3,Y=N,Z=(50,50),F=(149,0),T=(147,3)
@ARC:D=4,Y=N,Z=(50,50),F=(147,0),T=(151,1)
@ARC:D=5,Y=N,Z=(50,50),F=(152,0),T=(151,0)
@ARC:D=6,Y=N,Z=(50,50),F=(153,0),T=(151,2)
@ARC:D=7,Y=N,Z=(50,50),F=(151,0),T=(154,0)
@ARC:D=0,Y=N,Z=(50,50),F=(155,0),T=(156,0)
@ARC:D=1,Y=N,Z=(50,50),F=(159,0),T=(156,1)
@ARC:D=2,Y=N,Z=(50,50),F=(157,0),T=(156,2)
@ARC:D=3,Y=N,Z=(50,50),F=(158,0),T=(156,3)
@ARC:D=4,Y=N,Z=(50,50),F=(156,0),T=(160,1)
@ARC:D=5,Y=N,Z=(50,50),F=(161,0),T=(160,0)
@ARC:D=6,Y=N,Z=(50,50),F=(162,0),T=(160,2)
@ARC:D=7,Y=N,Z=(50,50),F=(160,0),T=(163,0)
@ARC:D=0,Y=N,Z=(50,50),F=(164,0),T=(165,0)
@ARC:D=1,Y=N,Z=(50,50),F=(168,0),T=(165,1)
@ARC:D=2,Y=N,Z=(50,50),F=(166,0),T=(165,2)
@ARC:D=3,Y=N,Z=(50,50),F=(167,0),T=(165,3)
@ARC:D=4,Y=N,Z=(50,50),F=(165,0),T=(169,1)
@ARC:D=5,Y=N,Z=(50,50),F=(170,0),T=(169,0)
@ARC:D=6,Y=N,Z=(50,50),F=(171,0),T=(169,2)
@ARC:D=7,Y=N,Z=(50,50),F=(169,0),T=(172,0)
@ARC:D=1,Y=N,Z=(50,50),F=(177,0),T=(174,1)
@ARC:D=2,Y=N,Z=(50,50),F=(175,0),T=(174,2)
@ARC:D=3,Y=N,Z=(50,50),F=(176,0),T=(174,3)
@ARC:D=4,Y=N,Z=(50,50),F=(174,0),T=(178,1)
@ARC:D=5,Y=N,Z=(50,50),F=(179,0),T=(178,0)
@ARC:D=6,Y=N,Z=(50,50),F=(180,0),T=(178,2)
@ARC:D=0,Y=N,Z=(50,50),F=(182,0),T=(183,0)
@ARC:D=1,Y=N,Z=(50,50),F=(186,0),T=(183,1)
@ARC:D=2,Y=N,Z=(50,50),F=(184,0),T=(183,2)
@ARC:D=3,Y=N,Z=(50,50),F=(185,0),T=(183,3)
@ARC:D=4,Y=N,Z=(50,50),F=(183,0),T=(187,1)
@ARC:D=5,Y=N,Z=(50,50),F=(188,0),T=(187,0)
@ARC:D=6,Y=N,Z=(50,50),F=(189,0),T=(187,2)
@ARC:D=7,Y=N,Z=(50,50),F=(187,0),T=(190,0)
@ARC:D=0,Y=N,Z=(50,50),F=(191,0),T=(192,0)
@ARC:D=1,Y=N,Z=(50,50),F=(195,0),T=(192,1)
@ARC:D=2,Y=N,Z=(50,50),F=(193,0),T=(192,2)
@ARC:D=3,Y=N,Z=(50,50),F=(194,0),T=(192,3)
@ARC:D=4,Y=N,Z=(50,50),F=(192,0),T=(196,1)
@ARC:D=5,Y=N,Z=(50,50),F=(197,0),T=(196,0)
@ARC:D=6,Y=N,Z=(50,50),F=(198,0),T=(196,2)
@ARC:D=7,Y=N,Z=(50,50),F=(196,0),T=(199,0)
@ARC:D=0,Y=N,Z=(50,50),F=(200,0),T=(201,0)
@ARC:D=1,Y=N,Z=(50,50),F=(204,0),T=(201,1)
@ARC:D=2,Y=N,Z=(50,50),F=(202,0),T=(201,2)
@ARC:D=3,Y=N,Z=(50,50),F=(203,0),T=(201,3)
@ARC:D=4,Y=N,Z=(50,50),F=(201,0),T=(205,1)
@ARC:D=5,Y=N,Z=(50,50),F=(206,0),T=(205,0)
@ARC:D=6,Y=N,Z=(50,50),F=(207,0),T=(205,2)
@ARC:D=7,Y=N,Z=(50,50),F=(205,0),T=(208,0)
@ARC:D=0,Y=N,Z=(50,50),F=(209,0),T=(210,0)
@ARC:D=1,Y=N,Z=(50,50),F=(213,0),T=(210,1)
@ARC:D=2,Y=N,Z=(50,50),F=(211,0),T=(210,2)
@ARC:D=3,Y=N,Z=(50,50),F=(212,0),T=(210,3)
@ARC:D=4,Y=N,Z=(50,50),F=(210,0),T=(214,1)
@ARC:D=5,Y=N,Z=(50,50),F=(215,0),T=(214,0)
@ARC:D=6,Y=N,Z=(50,50),F=(216,0),T=(214,2)
@ARC:D=7,Y=N,Z=(50,50),F=(214,0),T=(217,0)
@ARC:D=0,Y=N,Z=(50,50),F=(218,0),T=(219,0)
@ARC:D=1,Y=N,Z=(50,50),F=(222,0),T=(219,1)
@ARC:D=2,Y=N,Z=(50,50),F=(220,0),T=(219,2)
@ARC:D=3,Y=N,Z=(50,50),F=(221,0),T=(219,3)
@ARC:D=4,Y=N,Z=(50,50),F=(219,0),T=(223,1)
@ARC:D=5,Y=N,Z=(50,50),F=(224,0),T=(223,0)
@ARC:D=6,Y=N,Z=(50,50),F=(225,0),T=(223,2)
@ARC:D=7,Y=N,Z=(50,50),F=(223,0),T=(226,0)
@ARC:D=0,Y=N,Z=(50,50),F=(227,0),T=(228,0)
@ARC:D=1,Y=N,Z=(50,50),F=(231,0),T=(228,1)
@ARC:D=2,Y=N,Z=(50,50),F=(229,0),T=(228,2)
@ARC:D=3,Y=N,Z=(50,50),F=(230,0),T=(228,3)
@ARC:D=4,Y=N,Z=(50,50),F=(228,0),T=(232,1)
@ARC:D=5,Y=N,Z=(50,50),F=(233,0),T=(232,0)
@ARC:D=6,Y=N,Z=(50,50),F=(234,0),T=(232,2)
@ARC:D=7,Y=N,Z=(50,50),F=(232,0),T=(235,0)
@ARC:D=0,Y=N,Z=(50,50),F=(236,0),T=(237,0)
@ARC:D=1,Y=N,Z=(50,50),F=(240,0),T=(237,1)
@ARC:D=2,Y=N,Z=(50,50),F=(238,0),T=(237,2)
@ARC:D=3,Y=N,Z=(50,50),F=(239,0),T=(237,3)
@ARC:D=4,Y=N,Z=(50,50),F=(237,0),T=(241,1)
@ARC:D=5,Y=N,Z=(50,50),F=(242,0),T=(241,0)
@ARC:D=6,Y=N,Z=(50,50),F=(243,0),T=(241,2)
@ARC:D=7,Y=N,Z=(50,50),F=(241,0),T=(244,0)
@ARC:D=0,Y=N,Z=(50,50),F=(245,0),T=(246,0)
@ARC:D=1,Y=N,Z=(50,50),F=(249,0),T=(246,1)
@ARC:D=2,Y=N,Z=(50,50),F=(247,0),T=(246,2)
@ARC:D=3,Y=N,Z=(50,50),F=(248,0),T=(246,3)
@ARC:D=4,Y=N,Z=(50,50),F=(246,0),T=(250,1)
@ARC:D=5,Y=N,Z=(50,50),F=(251,0),T=(250,0)
@ARC:D=6,Y=N,Z=(50,50),F=(252,0),T=(250,2)
@ARC:D=7,Y=N,Z=(50,50),F=(250,0),T=(253,0)
@ARC:D=0,Y=N,Z=(50,50),F=(254,0),T=(255,0)
@ARC:D=1,Y=N,Z=(50,50),F=(258,0),T=(255,1)
@ARC:D=2,Y=N,Z=(50,50),F=(256,0),T=(255,2)
@ARC:D=3,Y=N,Z=(50,50),F=(257,0),T=(255,3)
@ARC:D=4,Y=N,Z=(50,50),F=(255,0),T=(259,1)
@ARC:D=5,Y=N,Z=(50,50),F=(260,0),T=(259,0)
@ARC:D=6,Y=N,Z=(50,50),F=(261,0),T=(259,2)
@ARC:D=7,Y=N,Z=(50,50),F=(259,0),T=(262,0)
@ARC:D=0,Y=N,Z=(50,50),F=(263,0),T=(264,0)
@ARC:D=1,Y=N,Z=(50,50),F=(267,0),T=(264,1)
@ARC:D=2,Y=N,Z=(50,50),F=(265,0),T=(264,2)
@ARC:D=3,Y=N,Z=(50,50),F=(266,0),T=(264,3)
@ARC:D=4,Y=N,Z=(50,50),F=(264,0),T=(268,1)
@ARC:D=5,Y=N,Z=(50,50),F=(269,0),T=(268,0)
@ARC:D=6,Y=N,Z=(50,50),F=(270,0),T=(268,2)
@ARC:D=7,Y=N,Z=(50,50),F=(268,0),T=(271,0)
@ARC:D=0,Y=N,Z=(50,50),F=(272,0),T=(273,0)
@ARC:D=1,Y=N,Z=(50,50),F=(276,0),T=(273,1)
@ARC:D=2,Y=N,Z=(50,50),F=(274,0),T=(273,2)
@ARC:D=3,Y=N,Z=(50,50),F=(275,0),T=(273,3)
@ARC:D=4,Y=N,Z=(50,50),F=(273,0),T=(277,1)
@ARC:D=5,Y=N,Z=(50,50),F=(278,0),T=(277,0)
@ARC:D=6,Y=N,Z=(50,50),F=(279,0),T=(277,2)
@ARC:D=7,Y=N,Z=(50,50),F=(277,0),T=(280,0)
@ARC:D=1,Y=N,Z=(50,50),F=(282,0),T=(281,0)
@ARC:D=2,Y=N,Z=(50,50),F=(283,0),T=(281,1)
@ARC:D=3,Y=N,Z=(50,50),F=(281,0),T=(284,0)
@NOT:D=5,Y=N,Z=(50,50),F=(284,0),T=(285,0)
@ARC:D=7,Y=N,Z=(50,50),F=(286,0),T=(287,0)
@ARC:D=2,Y=N,Z=(50,50),F=(40,0),T=(37,1)
@ARC:D=3,Y=N,Z=(50,50),F=(43,0),T=(37,2)
@ARC:D=4,Y=N,Z=(50,50),F=(42,0),T=(37,3)
@ARC:D=5,Y=N,Z=(50,50),F=(41,0),T=(37,4)
@ARC:D=6,Y=N,Z=(50,50),F=(52,0),T=(49,1)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(49,2)
@ARC:D=0,Y=N,Z=(50,50),F=(54,0),T=(49,3)
@ARC:D=1,Y=N,Z=(50,50),F=(53,0),T=(49,4)
@ARC:D=2,Y=N,Z=(50,50),F=(47,0),T=(44,1)
@ARC:D=3,Y=N,Z=(50,50),F=(48,0),T=(44,2)
@ARC:D=0,Y=N,Z=(50,50),F=(289,0),T=(288,1)
@ARC:D=1,Y=N,Z=(50,50),F=(290,0),T=(288,2)
@ARC:D=2,Y=N,Z=(50,50),F=(291,0),T=(288,3)
@ARC:D=3,Y=N,Z=(50,50),F=(292,0),T=(288,4)
@ARC:D=4,Y=N,Z=(50,50),F=(293,0),T=(288,5)
@ARC:D=5,Y=N,Z=(50,50),F=(294,0),T=(288,6)
@ARC:D=6,Y=N,Z=(50,50),F=(295,0),T=(288,7)
@ARC:D=7,Y=N,Z=(50,50),F=(296,0),T=(288,8)
@ARC:D=0,Y=N,Z=(50,50),F=(297,0),T=(288,0)
@ARC:D=1,Y=N,Z=(50,50),F=(299,0),T=(298,0)
@ARC:D=2,Y=N,Z=(50,50),F=(300,0),T=(298,1)
@ARC:D=5,Y=N,Z=(50,50),F=(298,0),T=(301,0)
@ARC:D=7,Y=N,Z=(50,50),F=(302,0),T=(304,0)
@ARC:D=0,Y=N,Z=(50,50),F=(302,2),T=(306,0)
@ARC:D=1,Y=N,Z=(50,50),F=(302,1),T=(305,0)
@ARC:D=2,Y=N,Z=(50,50),F=(303,0),T=(307,0)
@ARC:D=3,Y=N,Z=(50,50),F=(303,1),T=(308,0)
@ARC:D=5,Y=N,Z=(50,50),F=(307,0),T=(309,0)
@ARC:D=6,Y=N,Z=(50,50),F=(310,0),T=(309,1)
@ARC:D=0,Y=N,Z=(50,50),F=(309,0),T=(311,0)
@ARC:D=3,Y=N,Z=(50,50),F=(311,0),T=(312,0)
@ARC:D=4,Y=N,Z=(50,50),F=(303,2),T=(313,0)
@ARC:D=0,Y=N,Z=(50,50),F=(308,0),T=(311,1)
@ARC:D=3,Y=N,Z=(50,50),F=(316,0),T=(314,0)
@ARC:D=4,Y=N,Z=(50,50),F=(317,0),T=(315,0)
@ARC:D=1,Y=N,Z=(50,50),F=(318,0),T=(314,1)
@ARC:D=2,Y=N,Z=(50,50),F=(319,0),T=(314,2)
@ARC:D=3,Y=N,Z=(50,50),F=(320,0),T=(314,3)
@ARC:D=4,Y=N,Z=(50,50),F=(321,0),T=(315,1)
@ARC:D=5,Y=N,Z=(50,50),F=(322,0),T=(315,2)
@ARC:D=6,Y=N,Z=(50,50),F=(323,0),T=(315,3)
@NOT:D=6,Y=N,Z=(50,50),F=(315,0),T=(324,0)
@ARC:D=1,Y=N,Z=(50,50),F=(326,0),T=(325,0)
@ARC:D=2,Y=N,Z=(50,50),F=(327,0),T=(325,1)
@ARC:D=5,Y=N,Z=(50,50),F=(325,0),T=(328,0)
@ARC:D=3,Y=N,Z=(50,50),F=(298,2),T=(329,0)
@ARC:D=4,Y=N,Z=(50,50),F=(298,1),T=(329,1)
@ARC:D=5,Y=N,Z=(50,50),F=(298,4),T=(330,0)
@ARC:D=6,Y=N,Z=(50,50),F=(298,3),T=(330,1)
@ARC:D=7,Y=N,Z=(50,50),F=(329,0),T=(331,0)
@ARC:D=0,Y=N,Z=(50,50),F=(330,0),T=(332,0)
@ARC:D=7,Y=N,Z=(50,50),F=(333,0),T=(335,0)
@ARC:D=0,Y=N,Z=(50,50),F=(334,0),T=(336,0)
@ARC:D=3,Y=N,Z=(50,50),F=(325,1),T=(333,1)
@ARC:D=4,Y=N,Z=(50,50),F=(325,2),T=(333,0)
@ARC:D=5,Y=N,Z=(50,50),F=(325,4),T=(334,0)
@ARC:D=6,Y=N,Z=(50,50),F=(325,3),T=(334,1)
@ARC:D=1,Y=N,Z=(50,50),F=(337,0),T=(338,0)
@ARC:D=2,Y=N,Z=(50,50),F=(325,8),T=(339,0)
@ARC:D=3,Y=N,Z=(50,50),F=(325,7),T=(339,1)
@ARC:D=4,Y=N,Z=(50,50),F=(339,0),T=(340,0)
@ARC:D=5,Y=N,Z=(50,50),F=(298,8),T=(337,0)
@ARC:D=6,Y=N,Z=(50,50),F=(298,7),T=(337,1)
@ARC:D=7,Y=N,Z=(50,50),F=(19,1),T=(24,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,2),T=(25,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,3),T=(22,0)
@ARC:D=2,Y=N,Z=(50,50),F=(19,4),T=(23,0)
@ARC:D=7,Y=N,Z=(50,50),F=(342,0),T=(341,0)
@ARC:D=0,Y=N,Z=(50,50),F=(341,0),T=(343,0)
@ARC:D=2,Y=N,Z=(50,50),F=(344,0),T=(341,1)
@ARC:D=3,Y=N,Z=(50,50),F=(345,0),T=(341,2)
@ARC:D=7,Y=N,Z=(50,50),F=(347,0),T=(346,0)
@ARC:D=0,Y=N,Z=(50,50),F=(346,0),T=(348,0)
@ARC:D=7,Y=N,Z=(50,50),F=(346,1),T=(351,0)
@ARC:D=0,Y=N,Z=(50,50),F=(346,2),T=(352,0)
@ARC:D=1,Y=N,Z=(50,50),F=(346,3),T=(349,0)
@ARC:D=2,Y=N,Z=(50,50),F=(346,4),T=(350,0)
@ARC:D=7,Y=N,Z=(50,50),F=(178,0),T=(181,0)
@ARC:D=0,Y=N,Z=(50,50),F=(173,0),T=(353,1)
@ARC:D=1,Y=N,Z=(50,50),F=(353,0),T=(174,0)
@ARC:D=2,Y=N,Z=(50,50),F=(354,0),T=(353,0)
@ARC:D=3,Y=N,Z=(50,50),F=(355,0),T=(353,2)
#endinfo
