@AGEC0
@GROUP
0:i_8042
@ENDGROUP
@BRD
0-0:DI16
R:B:+I:1:16:0205
X_01
X_02
X_03
X_04
X_05
X_06
X_07
X_08
X_09
X_10
X_11
X_12
X_13
X_14
X_15
X_16
@PARAM
#AH:ref,8042A
@ENDBRD
@BRD
0-1:DO16
R:B:+O:1:16:0205
Y_01
Y_02
Y_03
Y_04
Y_05
Y_06
Y_07
Y_08
Y_09
Y_10
Y_11
Y_12
Y_13
Y_14
Y_15
Y_16
@PARAM
#AH:ref,8042B
@ENDBRD
@GROUP
9:bus7000
@ENDGROUP
@BRD
9-0:remot
R:A:+I:1:1:0205
#
@PARAM
#AH:ref,9
#LA:com_port,3
#LA:com_baud,19200
#AA:host_watchdog,0
#AA:watchdog_timer,1E
@ENDBRD
@GROUP
10:ebus_s
@ENDGROUP
@BRD
10-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,113
#LA:Group_No,1
@ENDBRD
@GROUP
12:mbus
@ENDGROUP
@BRD
12-0:com_port
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,107
#LA:port_no,4
#LA:baud,19200
#LH:char,8
#LA:parity,0
#LA:stop_bit,2
#LA:timeout,500
@ENDBRD
@ENDAGEC0
