%IX0.0.1=X_01
%IX0.0.2=X_02
%IX0.0.3=X_03
%IX0.0.4=X_04
%IX0.0.5=X_05
%IX0.0.6=X_06
%IX0.0.7=X_07
%IX0.0.8=X_08
%IX0.0.9=X_09
%IX0.0.10=X_10
%IX0.0.11=X_11
%IX0.0.12=X_12
%IX0.0.13=X_13
%IX0.0.14=X_14
%IX0.0.15=X_15
%IX0.0.16=X_16
%QX0.1.1=Y_01
%QX0.1.2=Y_02
%QX0.1.3=Y_03
%QX0.1.4=Y_04
%QX0.1.5=Y_05
%QX0.1.6=Y_06
%QX0.1.7=Y_07
%QX0.1.8=Y_08
%QX0.1.9=Y_09
%QX0.1.10=Y_10
%QX0.1.11=Y_11
%QX0.1.12=Y_12
%QX0.1.13=Y_13
%QX0.1.14=Y_14
%QX0.1.15=Y_15
%QX0.1.16=Y_16
%ID9.0.1=_IO0009_00
%IX10.0.1=_IO000A_00
%IX12.0.1=_IO000C_00
@END
