10.07.2019 21:49:23	Копировать проект 'difu2018' в 'difu2019'
16.09.2018 11:26:22	Загрузить приложение
16.09.2018 11:26:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 58
16.09.2018 11:26:13	Создать код приложения - Ошибок не обнаружено
16.09.2018 11:26:11	Программа FBD/LD 'analog'
16.09.2018 11:22:59	Загрузить приложение
16.09.2018 11:22:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 57
16.09.2018 11:22:43	Создать код приложения - Ошибок не обнаружено
16.09.2018 11:22:41	Программа FBD/LD 'analog'
07.09.2018 12:12:43	Загрузить приложение
07.09.2018 12:12:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 56
07.09.2018 12:12:33	Создать код приложения - Ошибок не обнаружено
07.09.2018 12:12:25	Проверить программу 'analog' - Ошибок не обнаружено
07.09.2018 12:12:24	Программа FBD/LD 'analog'
07.09.2018 12:12:10	Проверить программу 'analog' - Обнаружены ошибки
07.09.2018 12:12:09	Программа FBD/LD 'analog'
07.09.2018 12:09:42	Проверить программу 'analog' - Обнаружены ошибки
07.09.2018 12:09:41	Программа FBD/LD 'analog'
30.08.2018 13:45:00	Загрузить приложение
30.08.2018 13:44:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 55
30.08.2018 13:44:51	Создать код приложения - Ошибок не обнаружено
30.08.2018 13:44:48	Программа FBD/LD 'analog'
30.08.2018 11:17:22	Загрузить приложение
30.08.2018 11:17:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
30.08.2018 11:17:07	Создать код приложения - Ошибок не обнаружено
30.08.2018 11:17:00	Программа FBD/LD 'analog'
30.08.2018 09:42:18	Загрузить приложение
30.08.2018 09:42:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
30.08.2018 09:42:08	Создать код приложения - Ошибок не обнаружено
30.08.2018 09:42:01	Проверить программу 'analog' - Ошибок не обнаружено
30.08.2018 09:42:00	Программа FBD/LD 'analog'
29.08.2018 16:49:03	Загрузить приложение
29.08.2018 16:48:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
29.08.2018 16:48:53	Создать код приложения - Ошибок не обнаружено
29.08.2018 16:48:51	Программа FBD/LD 'analog'
29.08.2018 16:43:06	Загрузить приложение
29.08.2018 16:42:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
29.08.2018 16:42:56	Создать код приложения - Ошибок не обнаружено
29.08.2018 16:43:00	Программа FBD/LD 'analog'
29.08.2018 16:41:58	Загрузить приложение
29.08.2018 16:41:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
29.08.2018 16:41:47	Создать код приложения - Ошибок не обнаружено
29.08.2018 16:41:22	Программа FBD/LD 'analog'
29.08.2018 16:26:31	Загрузить приложение
29.08.2018 16:26:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
29.08.2018 16:26:19	Создать код приложения - Ошибок не обнаружено
29.08.2018 16:26:11	Программа FBD/LD 'analog'
16.08.2018 17:13:29	Загрузить приложение
16.08.2018 17:13:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
16.08.2018 17:13:18	Создать код приложения - Ошибок не обнаружено
16.08.2018 17:13:15	Программа FBD/LD 'control'
16.08.2018 10:03:48	Загрузить приложение
16.08.2018 10:03:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
16.08.2018 10:03:38	Создать код приложения - Ошибок не обнаружено
16.08.2018 10:03:36	Программа FBD/LD 'control'
16.08.2018 10:02:28	Загрузить приложение
16.08.2018 10:01:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
16.08.2018 10:01:53	Создать код приложения - Ошибок не обнаружено
16.08.2018 10:01:51	Программа FBD/LD 'analog'
15.08.2018 13:54:54	Загрузить приложение
09.08.2018 11:27:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
09.08.2018 11:27:36	Создать код приложения - Ошибок не обнаружено
09.08.2018 11:21:32	Проверить программу 'analog' - Ошибок не обнаружено
09.08.2018 11:21:27	Программа FBD/LD 'analog'
09.08.2018 11:19:12	ISaGRAF - DIFU2018 - Глобальные булевские переменные
09.08.2018 11:17:46	Проверить программу 'control' - Ошибок не обнаружено
09.08.2018 11:17:32	Программа FBD/LD 'control'
09.08.2018 22:13:08	Копировать проект 'difuz' в 'difu2018'
06.08.2018 17:17:51	Загрузить приложение
06.08.2018 17:16:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
06.08.2018 17:16:37	Создать код приложения - Ошибок не обнаружено
06.08.2018 17:16:33	ISaGRAF - DIFUZ - Соединение В/В
12.10.2016 14:56:58	Загрузить приложение
26.09.2016 16:20:31	Загрузить приложение
26.09.2016 16:20:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
26.09.2016 16:20:09	Создать код приложения - Ошибок не обнаружено
26.09.2016 16:20:01	ISaGRAF - DIFUZ - Глобальные булевские переменные
22.09.2016 13:36:52	Загрузить приложение
22.09.2016 08:47:05	Загрузить приложение
22.09.2016 08:46:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
22.09.2016 08:46:31	Создать код приложения - Ошибок не обнаружено
22.09.2016 08:46:26	Программа FBD/LD 'analog'
19.09.2016 06:47:17	Загрузить приложение
19.09.2016 06:47:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
19.09.2016 06:47:07	Создать код приложения - Ошибок не обнаружено
19.09.2016 06:47:03	Программа FBD/LD 'analog'
19.09.2016 06:00:38	Загрузить приложение
19.09.2016 06:00:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
19.09.2016 06:00:28	Создать код приложения - Ошибок не обнаружено
19.09.2016 06:00:23	Программа FBD/LD 'analog'
19.09.2016 05:50:38	Загрузить приложение
19.09.2016 05:50:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
19.09.2016 05:50:26	Создать код приложения - Ошибок не обнаружено
19.09.2016 05:50:22	Программа FBD/LD 'analog'
19.09.2016 04:37:20	Загрузить приложение
16.09.2016 20:30:01	Загрузить приложение
16.09.2016 20:20:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
16.09.2016 20:20:25	Создать код приложения - Ошибок не обнаружено
16.09.2016 20:20:21	ISaGRAF - DIFUZ:TX_X - Программа ST
16.09.2016 20:13:57	ISaGRAF - DIFUZ:TX_X - Программа ST
13.09.2016 20:49:09	Загрузить приложение
13.09.2016 20:48:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
13.09.2016 20:48:54	Создать код приложения - Ошибок не обнаружено
13.09.2016 20:48:51	ISaGRAF - DIFUZ:TX_X - Программа ST
13.09.2016 20:46:34	Загрузить приложение
13.09.2016 20:46:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
13.09.2016 20:46:14	Создать код приложения - Ошибок не обнаружено
13.09.2016 20:46:02	Проверить программу 'tx_x' - Ошибок не обнаружено
13.09.2016 20:46:01	ISaGRAF - DIFUZ:TX_X - Программа ST
13.09.2016 20:45:01	Проверить программу 'tx_x' - Обнаружены ошибки
13.09.2016 20:45:00	ISaGRAF - DIFUZ:TX_X - Программа ST
13.09.2016 20:41:23	Проверить программу 'tx_x' - Ошибок не обнаружено
13.09.2016 20:41:22	ISaGRAF - DIFUZ:TX_X - Программа ST
13.09.2016 20:41:19	ISaGRAF - DIFUZ:TX_X - Локальные булевские переменные
13.09.2016 20:37:43	Проверить программу 'tx_x' - Обнаружены ошибки
13.09.2016 20:37:43	ISaGRAF - DIFUZ:TX_X - Программа ST
13.09.2016 20:37:07	Проверить программу 'tx_x' - Обнаружены ошибки
13.09.2016 20:37:06	ISaGRAF - DIFUZ:TX_X - Программа ST
13.09.2016 20:06:40	ISaGRAF - DIFUZ:TX_X - Локальные булевские переменные
13.09.2016 18:56:54	ISaGRAF - DIFUZ:TX_X - Программа ST
13.09.2016 17:45:05	ISaGRAF - DIFUZ:TX_X - Локальные целые/вещественные переменные
13.09.2016 17:42:42	ISaGRAF - DIFUZ:TX_X - Локальные целые/вещественные переменные
08.09.2016 18:34:01	Загрузить приложение
08.09.2016 18:33:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
08.09.2016 18:33:49	Создать код приложения - Ошибок не обнаружено
08.09.2016 18:33:38	Программа FBD/LD 'analog'
08.09.2016 18:32:26	Загрузить приложение
08.09.2016 18:32:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
08.09.2016 18:32:15	Создать код приложения - Ошибок не обнаружено
08.09.2016 18:32:10	Программа FBD/LD 'analog'
08.09.2016 18:31:11	Загрузить приложение
08.09.2016 18:31:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
08.09.2016 18:31:01	Создать код приложения - Ошибок не обнаружено
08.09.2016 18:30:57	Программа FBD/LD 'analog'
08.09.2016 18:29:20	Загрузить приложение
08.09.2016 18:29:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
08.09.2016 18:29:12	Создать код приложения - Ошибок не обнаружено
08.09.2016 18:29:08	Программа FBD/LD 'analog'
08.09.2016 18:27:13	Загрузить приложение
08.09.2016 18:27:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
08.09.2016 18:27:03	Создать код приложения - Ошибок не обнаружено
08.09.2016 18:26:59	Программа FBD/LD 'analog'
08.09.2016 18:24:29	ISaGRAF - DIFUZ:ANALOG - Локальные целые/вещественные переменные
08.09.2016 18:24:11	ISaGRAF - DIFUZ:ANALOG - Локальные булевские переменные
08.09.2016 18:21:36	Загрузить приложение
08.09.2016 18:21:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
08.09.2016 18:21:27	Создать код приложения - Ошибок не обнаружено
08.09.2016 18:21:20	Программа FBD/LD 'analog'
08.09.2016 18:19:25	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
08.09.2016 18:12:33	Загрузить приложение
08.09.2016 18:12:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
08.09.2016 18:12:21	Создать код приложения - Ошибок не обнаружено
08.09.2016 18:12:15	Программа FBD/LD 'analog'
08.09.2016 18:11:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
08.09.2016 18:11:56	Создать код приложения - Обнаружены ошибки
08.09.2016 18:11:52	Программа FBD/LD 'analog'
08.09.2016 18:08:37	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
08.09.2016 18:07:09	Загрузить приложение
08.09.2016 18:06:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
08.09.2016 18:06:59	Создать код приложения - Ошибок не обнаружено
08.09.2016 18:06:54	Программа FBD/LD 'analog'
08.09.2016 17:53:38	Загрузить приложение
08.09.2016 17:53:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
08.09.2016 17:53:05	Создать код приложения - Ошибок не обнаружено
08.09.2016 17:52:59	ISaGRAF - DIFUZ - Соединение В/В
08.09.2016 17:48:39	Загрузить приложение
08.09.2016 17:48:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
08.09.2016 17:48:29	Создать код приложения - Ошибок не обнаружено
08.09.2016 17:48:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
08.09.2016 17:48:13	Создать код приложения - Ошибок не обнаружено
08.09.2016 17:48:09	Программа FBD/LD 'analog'
08.09.2016 17:34:50	Загрузить приложение
08.09.2016 17:34:42	Загрузить приложение
08.09.2016 17:34:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
08.09.2016 17:34:29	Создать код приложения - Ошибок не обнаружено
08.09.2016 17:34:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
08.09.2016 17:34:10	Создать код приложения - Ошибок не обнаружено
08.09.2016 17:34:03	Проверить программу 'analog' - Ошибок не обнаружено
08.09.2016 17:34:02	Программа FBD/LD 'analog'
08.09.2016 17:30:48	Загрузить приложение
08.09.2016 17:30:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
08.09.2016 17:30:38	Создать код приложения - Ошибок не обнаружено
08.09.2016 17:30:32	ISaGRAF - DIFUZ - Соединение В/В
08.09.2016 17:09:27	Загрузить приложение
08.09.2016 17:09:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
08.09.2016 17:09:17	Создать код приложения - Ошибок не обнаружено
08.09.2016 17:09:11	ISaGRAF - DIFUZ - Соединение В/В
08.09.2016 16:53:27	Загрузить приложение
08.09.2016 16:53:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
08.09.2016 16:53:18	Создать код приложения - Ошибок не обнаружено
08.09.2016 16:53:04	Программа FBD/LD 'analog'
08.09.2016 13:06:58	Загрузить приложение
08.09.2016 13:06:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
08.09.2016 13:06:48	Создать код приложения - Ошибок не обнаружено
08.09.2016 13:06:32	Проверить программу 'analog' - Ошибок не обнаружено
08.09.2016 13:06:29	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
08.09.2016 13:06:01	Проверить программу 'analog' - Обнаружены ошибки
08.09.2016 13:05:57	ISaGRAF - DIFUZ - Глобальные булевские переменные
08.09.2016 13:05:17	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
08.09.2016 13:03:45	Проверить программу 'analog' - Обнаружены ошибки
08.09.2016 13:03:44	Программа FBD/LD 'analog'
08.09.2016 13:02:44	ISaGRAF - DIFUZ:PARM_RAM - Программа ST
08.09.2016 13:00:57	Программа FBD/LD 'analog'
08.09.2016 12:57:16	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
08.09.2016 12:56:44	ISaGRAF - DIFUZ - Глобальные булевские переменные
08.09.2016 11:55:52	ISaGRAF - DIFUZ - Соединение В/В
02.10.2015 10:25:23	Загрузить приложение
02.10.2015 10:25:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
02.10.2015 10:25:05	Создать код приложения - Ошибок не обнаружено
02.10.2015 10:24:51	Программа FBD/LD 'analog'
29.08.2014 10:34:51	Загрузить приложение
29.08.2014 10:34:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
29.08.2014 10:34:12	Создать код приложения - Ошибок не обнаружено
29.08.2014 10:34:07	Программа FBD/LD 'control'
29.08.2014 10:32:51	Программа FBD/LD 'analog'
28.08.2014 14:06:06	Загрузить приложение
28.08.2014 14:05:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
28.08.2014 14:05:52	Создать код приложения - Ошибок не обнаружено
28.08.2014 14:05:46	Программа FBD/LD 'analog'
15.08.2013 11:59:57	Загрузить приложение
15.08.2013 11:59:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
15.08.2013 11:59:37	Создать код приложения - Ошибок не обнаружено
15.08.2013 11:59:29	ISaGRAF - DIFUZ - Глобальные определения
15.08.2013 10:37:23	Загрузить приложение
15.08.2013 10:37:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
15.08.2013 10:37:07	Создать код приложения - Ошибок не обнаружено
15.08.2013 10:37:01	Программа FBD/LD 'control'
18.09.2012 21:51:21	Загрузить приложение
18.09.2012 21:50:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
18.09.2012 21:50:59	Создать код приложения - Ошибок не обнаружено
18.09.2012 21:50:34	Программа FBD/LD 'analog'
12.09.2012 12:07:53	Загрузить приложение
12.09.2012 11:57:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
12.09.2012 11:57:56	Создать код приложения - Ошибок не обнаружено
12.09.2012 11:56:52	ISaGRAF - DIFUZ:P_P0 - Программа ST
12.09.2012 11:53:55	Загрузить приложение
12.09.2012 11:52:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
12.09.2012 11:52:48	Создать код приложения - Ошибок не обнаружено
12.09.2012 11:50:53	Программа FBD/LD 'control'
12.09.2012 11:49:46	ISaGRAF - DIFUZ:CONTROL - Локальные булевские переменные
12.09.2012 11:49:18	ISaGRAF - DIFUZ:CONTROL - Локальные целые/вещественные переменные
12.09.2012 11:01:31	Загрузить приложение
12.09.2012 10:53:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
12.09.2012 10:53:45	Создать код приложения - Ошибок не обнаружено
12.09.2012 10:52:53	Программа FBD/LD 'control'
06.09.2012 11:29:59	Загрузить приложение
06.09.2012 11:29:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
06.09.2012 11:29:42	Создать код приложения - Ошибок не обнаружено
06.09.2012 11:24:55	Программа FBD/LD 'analog'
06.09.2012 11:23:48	ISaGRAF - DIFUZ - Соединение В/В
04.09.2012 17:32:21	Загрузить приложение
04.09.2012 17:32:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
04.09.2012 17:32:02	Создать код приложения - Ошибок не обнаружено
04.09.2012 17:31:26	Программа FBD/LD 'analog'
04.09.2012 16:35:07	Загрузить приложение
04.09.2012 16:34:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
04.09.2012 16:34:47	Создать код приложения - Ошибок не обнаружено
04.09.2012 16:33:57	Программа FBD/LD 'analog'
04.09.2012 10:38:24	Загрузить приложение
04.09.2012 10:37:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
04.09.2012 10:37:31	Создать код приложения - Ошибок не обнаружено
04.09.2012 10:37:05	Программа FBD/LD 'analog'
15.08.2012 17:44:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
15.08.2012 17:44:17	Создать код приложения - Ошибок не обнаружено
15.08.2012 17:44:04	Программа FBD/LD 'analog'
15.08.2012 17:41:00	Проверить программу 'parm_ram' - Ошибок не обнаружено
15.08.2012 17:40:57	ISaGRAF - DIFUZ:PARM_RAM - Программа ST
15.08.2012 17:38:30	parm_ram: импортирована из проекта bug_test
15.08.2012 17:38:09	Проверить программу 'tx_x' - Ошибок не обнаружено
15.08.2012 17:38:06	ISaGRAF - DIFUZ:TX_X - Программа ST
15.08.2012 17:37:51	Программа FBD/LD 'control'
15.08.2012 17:37:35	Проверить программу 'control' - Обнаружены ошибки
15.08.2012 17:37:32	Программа FBD/LD 'control'
15.08.2012 17:35:04	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
15.08.2012 17:34:10	Проверить программу 'control' - Ошибок не обнаружено
15.08.2012 17:34:05	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
15.08.2012 17:33:27	Проверить программу 'control' - Обнаружены ошибки
15.08.2012 17:33:22	ISaGRAF - DIFUZ - Глобальные определения
15.08.2012 17:33:04	Проверить программу 'control' - Обнаружены ошибки
15.08.2012 17:33:00	Программа FBD/LD 'control'
15.08.2012 17:31:20	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
15.08.2012 17:25:03	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
15.08.2012 17:19:53	ISaGRAF - DIFUZ - Глобальные булевские переменные
15.08.2012 17:19:09	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
15.08.2012 16:58:08	p_p0: импортирована из проекта vipar
15.08.2012 16:58:01	mux2: импортирована из проекта vipar
15.08.2012 16:57:54	tx_x: импортирована из проекта vipar
15.08.2012 16:57:46	control: импортирована из проекта vipar
08.08.2012 13:45:52	Загрузить приложение
08.08.2012 13:44:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
08.08.2012 13:44:29	Создать код приложения - Ошибок не обнаружено
08.08.2012 13:43:58	ISaGRAF - DIFUZ - Глобальные определения
05.07.2012 15:30:04	Загрузить приложение
05.07.2012 15:29:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
05.07.2012 15:29:38	Создать код приложения - Ошибок не обнаружено
05.07.2012 15:22:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
05.07.2012 15:22:37	Создать код приложения - Ошибок не обнаружено
05.07.2012 15:21:57	ISaGRAF - DIFUZ - Глобальные определения
05.07.2012 09:49:22	Загрузить приложение
05.07.2012 09:47:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
05.07.2012 09:47:59	Создать код приложения - Ошибок не обнаружено
05.07.2012 09:47:21	Установка опций компилятора
05.07.2012 09:44:54	ISaGRAF - DIFUZ - Соединение В/В
05.07.2012 09:44:24	Программа FBD/LD 'analog'
05.07.2012 09:44:20	ISaGRAF - DIFUZ - Глобальные определения
05.07.2012 09:31:33	ISaGRAF - DIFUZ - Глобальные определения
05.07.2012 09:28:28	ISaGRAF - DIFUZ - Глобальные булевские переменные
05.07.2012 09:23:04	ISaGRAF - DIFUZ - Глобальные определения
05.07.2012 09:18:17	ISaGRAF - DIFUZ - Глобальные булевские переменные
05.07.2012 09:16:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
05.07.2012 09:16:49	Создать код приложения - Обнаружены ошибки
05.07.2012 09:16:12	Программа FBD/LD 'analog'
05.07.2012 09:11:11	ISaGRAF - DIFUZ - Глобальные булевские переменные
05.07.2012 09:07:55	ISaGRAF - DIFUZ:ANALOG - Локальные целые/вещественные переменные
05.07.2012 09:04:54	Создать программу 'analog'
05.07.2012 17:19:23	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
04.07.2012 16:08:54	ISaGRAF - DIFUZ - Глобальные булевские переменные
04.07.2012 16:06:40	ISaGRAF - DIFUZ - Глобальные целые/вещественные переменные
04.07.2012 16:05:14	ISaGRAF - DIFUZ - Соединение В/В
04.07.2012 16:04:08	Создать проект под именем 'difuz'
