#combinatory
#info=WSED1EDT-2
@@NBID=342
@BOX:1,Y=N,P=(12,22),S=(4,5),C=(1,4),X=i_7033
@VAR:2,Y=N,P=(17,23),S=(8,1),C=(1,1),X=dio_1
@VAR:3,Y=N,P=(3,26),S=(8,1),C=(1,1),X=1
@VAR:4,Y=N,P=(17,24),S=(8,1),C=(1,1),X=Ai_1_1
@VAR:5,Y=N,P=(17,25),S=(8,1),C=(1,1),X=Ai_1_2
@VAR:6,Y=N,P=(17,26),S=(8,1),C=(1,1),X=Ai_1_3
@BOX:7,Y=N,P=(12,29),S=(4,5),C=(1,4),X=i_7033
@VAR:8,Y=N,P=(17,30),S=(8,1),C=(1,1),X=dio_2
@VAR:9,Y=N,P=(3,33),S=(8,1),C=(1,1),X=2
@VAR:10,Y=N,P=(17,31),S=(8,1),C=(1,1),X=Ai_2_1
@VAR:11,Y=N,P=(17,32),S=(8,1),C=(1,1),X=Ai_2_2
@VAR:12,Y=N,P=(17,33),S=(8,1),C=(1,1),X=Ai_2_3
@BOX:13,Y=N,P=(12,36),S=(4,5),C=(1,4),X=i_7033
@VAR:14,Y=N,P=(17,37),S=(8,1),C=(1,1),X=dio_3
@VAR:15,Y=N,P=(3,40),S=(8,1),C=(1,1),X=3
@VAR:16,Y=N,P=(17,38),S=(8,1),C=(1,1),X=Ai_3_1
@VAR:17,Y=N,P=(17,39),S=(8,1),C=(1,1),X=Ai_3_2
@VAR:18,Y=N,P=(17,40),S=(8,1),C=(1,1),X=Ai_3_3
@BOX:19,Y=N,P=(12,44),S=(4,10),C=(1,9),X=i_7017
@VAR:20,Y=N,P=(3,53),S=(8,1),C=(1,1),X=4
@VAR:21,Y=N,P=(17,45),S=(8,1),C=(1,1),X=dio_4
@VAR:22,Y=N,P=(17,48),S=(8,1),C=(1,1),X=Ai_4_1
@VAR:23,Y=N,P=(17,49),S=(8,1),C=(1,1),X=Ai_4_2
@VAR:24,Y=N,P=(17,46),S=(8,1),C=(1,1),X=Ai_4_5
@VAR:25,Y=N,P=(17,47),S=(8,1),C=(1,1),X=Ai_4_7
@BOX:26,Y=N,P=(12,57),S=(4,10),C=(1,9),X=i_7017
@VAR:27,Y=N,P=(3,66),S=(8,1),C=(1,1),X=5
@VAR:28,Y=N,P=(17,58),S=(8,1),C=(1,1),X=dio_5
@VAR:29,Y=N,P=(17,59),S=(8,1),C=(1,1),X=Ai_5_1
@VAR:30,Y=N,P=(17,60),S=(8,1),C=(1,1),X=Ai_5_2
@VAR:31,Y=N,P=(17,61),S=(8,1),C=(1,1),X=Ai_5_3
@VAR:32,Y=N,P=(17,62),S=(8,1),C=(1,1),X=Ai_5_4
@VAR:33,Y=N,P=(17,63),S=(8,1),C=(1,1),X=Ai_5_5
@VAR:34,Y=N,P=(17,64),S=(8,1),C=(1,1),X=Ai_5_6
@VAR:35,Y=N,P=(17,65),S=(8,1),C=(1,1),X=Ai_5_7
@VAR:36,Y=N,P=(17,66),S=(8,1),C=(1,1),X=Ai_5_8
@BOX:54,Y=N,P=(16,91),S=(4,6),C=(5,1),X=i_7024
@VAR:55,Y=N,P=(7,92),S=(8,1),C=(1,1),X=7
@VAR:56,Y=N,P=(21,96),S=(8,1),C=(1,1),X=dio_7
@VAR:57,Y=N,P=(7,93),S=(8,1),C=(1,1),X=Ao_7_1
@VAR:58,Y=N,P=(7,96),S=(8,1),C=(1,1),X=Ao_7_4
@VAR:59,Y=N,P=(7,95),S=(8,1),C=(1,1),X=Ao_7_3
@VAR:60,Y=N,P=(7,94),S=(8,1),C=(1,1),X=Ao_7_2
@BOX:61,Y=N,P=(16,106),S=(4,6),C=(5,1),X=i_7024
@VAR:62,Y=N,P=(7,107),S=(8,1),C=(1,1),X=4
@VAR:63,Y=N,P=(21,111),S=(8,1),C=(1,1),X=dio_9
@VAR:64,Y=N,P=(7,108),S=(8,1),C=(1,1),X=Ao_9_1
@VAR:65,Y=N,P=(7,109),S=(8,1),C=(1,1),X=Ao_9_2
@BOX:66,Y=N,P=(16,99),S=(4,6),C=(5,1),X=i_7024
@VAR:67,Y=N,P=(7,100),S=(8,1),C=(1,1),X=8
@VAR:68,Y=N,P=(21,104),S=(8,1),C=(1,1),X=dio_8
@VAR:69,Y=N,P=(7,101),S=(8,1),C=(1,1),X=Ao_8_1
@VAR:70,Y=N,P=(7,104),S=(8,1),C=(1,1),X=Ao_8_4
@VAR:71,Y=N,P=(7,103),S=(8,1),C=(1,1),X=Ao_8_3
@VAR:72,Y=N,P=(7,102),S=(8,1),C=(1,1),X=Ao_8_2
@VAR:73,Y=N,P=(0,187),S=(8,1),C=(1,1),X=Ai_1_1
@BOX:74,Y=N,P=(9,186),S=(4,5),C=(4,1),X=v0_10_to
@VAR:75,Y=N,P=(0,189),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:76,Y=N,P=(0,190),S=(8,1),C=(1,1),X=0.0
@VAR:77,Y=N,P=(0,188),S=(8,1),C=(1,1),X=8
@BOX:78,Y=N,P=(24,188),S=(4,4),C=(3,1),X=average
@VAR:79,Y=N,P=(15,189),S=(8,1),C=(1,1),X=Run
@VAR:80,Y=N,P=(15,191),S=(8,1),C=(1,1),X=f_V_01
@VAR:81,Y=N,P=(29,191),S=(8,1),C=(1,1),X=V_01
@VAR:82,Y=N,P=(0,331),S=(8,1),C=(1,1),X=Ai_5_8
@BOX:83,Y=N,P=(9,330),S=(4,5),C=(4,1),X=a4_20_to
@VAR:84,Y=N,P=(0,333),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:85,Y=N,P=(0,334),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:86,Y=N,P=(0,332),S=(8,1),C=(1,1),X=13
@BOX:87,Y=N,P=(24,332),S=(4,4),C=(3,1),X=average
@VAR:88,Y=N,P=(15,333),S=(8,1),C=(1,1),X=Run
@VAR:89,Y=N,P=(15,335),S=(8,1),C=(1,1),X=f_V_25
@VAR:90,Y=N,P=(29,335),S=(8,1),C=(1,1),X=V_25
@VAR:91,Y=N,P=(0,325),S=(8,1),C=(1,1),X=Ai_5_7
@BOX:92,Y=N,P=(9,324),S=(4,5),C=(4,1),X=a4_20_to
@VAR:93,Y=N,P=(0,327),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:94,Y=N,P=(0,328),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:95,Y=N,P=(0,326),S=(8,1),C=(1,1),X=13
@BOX:96,Y=N,P=(24,326),S=(4,4),C=(3,1),X=average
@VAR:97,Y=N,P=(15,327),S=(8,1),C=(1,1),X=Run
@VAR:98,Y=N,P=(15,329),S=(8,1),C=(1,1),X=f_V_24
@VAR:99,Y=N,P=(29,329),S=(8,1),C=(1,1),X=V_24
@VAR:100,Y=N,P=(0,319),S=(8,1),C=(1,1),X=Ai_5_6
@BOX:101,Y=N,P=(9,318),S=(4,5),C=(4,1),X=a4_20_to
@VAR:102,Y=N,P=(0,321),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:103,Y=N,P=(0,322),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:104,Y=N,P=(0,320),S=(8,1),C=(1,1),X=13
@BOX:105,Y=N,P=(24,320),S=(4,4),C=(3,1),X=average
@VAR:106,Y=N,P=(15,321),S=(8,1),C=(1,1),X=Run
@VAR:107,Y=N,P=(15,323),S=(8,1),C=(1,1),X=f_V_23
@VAR:108,Y=N,P=(29,323),S=(8,1),C=(1,1),X=V_23
@VAR:109,Y=N,P=(0,313),S=(8,1),C=(1,1),X=Ai_5_5
@BOX:110,Y=N,P=(9,312),S=(4,5),C=(4,1),X=a4_20_to
@VAR:111,Y=N,P=(0,315),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:112,Y=N,P=(0,316),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:113,Y=N,P=(0,314),S=(8,1),C=(1,1),X=13
@BOX:114,Y=N,P=(24,314),S=(4,4),C=(3,1),X=average
@VAR:115,Y=N,P=(15,315),S=(8,1),C=(1,1),X=Run
@VAR:116,Y=N,P=(15,317),S=(8,1),C=(1,1),X=f_V_22
@VAR:117,Y=N,P=(29,317),S=(8,1),C=(1,1),X=V_22
@VAR:118,Y=N,P=(0,307),S=(8,1),C=(1,1),X=Ai_5_4
@BOX:119,Y=N,P=(9,306),S=(4,5),C=(4,1),X=a4_20_to
@VAR:120,Y=N,P=(0,309),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:121,Y=N,P=(0,310),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:122,Y=N,P=(0,308),S=(8,1),C=(1,1),X=13
@BOX:123,Y=N,P=(24,308),S=(4,4),C=(3,1),X=average
@VAR:124,Y=N,P=(15,309),S=(8,1),C=(1,1),X=Run
@VAR:125,Y=N,P=(15,311),S=(8,1),C=(1,1),X=f_V_21
@VAR:126,Y=N,P=(29,311),S=(8,1),C=(1,1),X=V_21
@VAR:127,Y=N,P=(0,301),S=(8,1),C=(1,1),X=Ai_5_3
@BOX:128,Y=N,P=(9,300),S=(4,5),C=(4,1),X=a4_20_to
@VAR:129,Y=N,P=(0,303),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:130,Y=N,P=(0,304),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:131,Y=N,P=(0,302),S=(8,1),C=(1,1),X=13
@BOX:132,Y=N,P=(24,302),S=(4,4),C=(3,1),X=average
@VAR:133,Y=N,P=(15,303),S=(8,1),C=(1,1),X=Run
@VAR:134,Y=N,P=(15,305),S=(8,1),C=(1,1),X=f_V_20
@VAR:135,Y=N,P=(29,305),S=(8,1),C=(1,1),X=V_20
@VAR:136,Y=N,P=(0,295),S=(8,1),C=(1,1),X=Ai_5_2
@BOX:137,Y=N,P=(9,294),S=(4,5),C=(4,1),X=a4_20_to
@VAR:138,Y=N,P=(0,297),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:139,Y=N,P=(0,298),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:140,Y=N,P=(0,296),S=(8,1),C=(1,1),X=13
@BOX:141,Y=N,P=(24,296),S=(4,4),C=(3,1),X=average
@VAR:142,Y=N,P=(15,297),S=(8,1),C=(1,1),X=Run
@VAR:143,Y=N,P=(15,299),S=(8,1),C=(1,1),X=f_V_19
@VAR:144,Y=N,P=(29,299),S=(8,1),C=(1,1),X=V_19
@VAR:145,Y=N,P=(0,289),S=(8,1),C=(1,1),X=Ai_5_1
@BOX:146,Y=N,P=(9,288),S=(4,5),C=(4,1),X=a4_20_to
@VAR:147,Y=N,P=(0,291),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:148,Y=N,P=(0,292),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:149,Y=N,P=(0,290),S=(8,1),C=(1,1),X=13
@BOX:150,Y=N,P=(24,290),S=(4,4),C=(3,1),X=average
@VAR:151,Y=N,P=(15,291),S=(8,1),C=(1,1),X=Run
@VAR:152,Y=N,P=(15,293),S=(8,1),C=(1,1),X=f_V_18
@VAR:153,Y=N,P=(29,293),S=(8,1),C=(1,1),X=V_18
@VAR:154,Y=N,P=(0,283),S=(8,1),C=(1,1),X=Ai_4_8
@BOX:155,Y=N,P=(9,282),S=(4,5),C=(4,1),X=a4_20_to
@VAR:156,Y=N,P=(0,285),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:157,Y=N,P=(0,286),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:158,Y=N,P=(0,284),S=(8,1),C=(1,1),X=13
@BOX:159,Y=N,P=(24,284),S=(4,4),C=(3,1),X=average
@VAR:160,Y=N,P=(15,285),S=(8,1),C=(1,1),X=Run
@VAR:161,Y=N,P=(15,287),S=(8,1),C=(1,1),X=f_V_17
@VAR:162,Y=N,P=(29,287),S=(8,1),C=(1,1),X=V_17
@VAR:163,Y=N,P=(0,277),S=(8,1),C=(1,1),X=Ai_4_7
@BOX:164,Y=N,P=(9,276),S=(4,5),C=(4,1),X=a4_20_to
@VAR:165,Y=N,P=(0,279),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:166,Y=N,P=(0,280),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:167,Y=N,P=(0,278),S=(8,1),C=(1,1),X=13
@BOX:168,Y=N,P=(24,278),S=(4,4),C=(3,1),X=average
@VAR:169,Y=N,P=(15,279),S=(8,1),C=(1,1),X=Run
@VAR:170,Y=N,P=(15,281),S=(8,1),C=(1,1),X=f_V_16
@VAR:171,Y=N,P=(29,281),S=(8,1),C=(1,1),X=V_15
@VAR:172,Y=N,P=(0,271),S=(8,1),C=(1,1),X=Ai_4_6
@BOX:173,Y=N,P=(9,270),S=(4,5),C=(4,1),X=a4_20_to
@VAR:174,Y=N,P=(0,273),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:175,Y=N,P=(0,274),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:176,Y=N,P=(0,272),S=(8,1),C=(1,1),X=13
@BOX:177,Y=N,P=(24,272),S=(4,4),C=(3,1),X=average
@VAR:178,Y=N,P=(15,273),S=(8,1),C=(1,1),X=Run
@VAR:179,Y=N,P=(15,275),S=(8,1),C=(1,1),X=f_V_15
@VAR:180,Y=N,P=(29,275),S=(8,1),C=(1,1),X=V_16
@VAR:181,Y=N,P=(0,265),S=(8,1),C=(1,1),X=Ai_4_5
@BOX:182,Y=N,P=(9,264),S=(4,5),C=(4,1),X=a4_20_to
@VAR:183,Y=N,P=(0,267),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:184,Y=N,P=(0,268),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:185,Y=N,P=(0,266),S=(8,1),C=(1,1),X=13
@BOX:186,Y=N,P=(24,266),S=(4,4),C=(3,1),X=average
@VAR:187,Y=N,P=(15,267),S=(8,1),C=(1,1),X=Run
@VAR:188,Y=N,P=(15,269),S=(8,1),C=(1,1),X=f_V_14
@VAR:189,Y=N,P=(29,269),S=(8,1),C=(1,1),X=V_14
@VAR:190,Y=N,P=(0,259),S=(8,1),C=(1,1),X=Ai_4_4
@BOX:191,Y=N,P=(9,258),S=(4,5),C=(4,1),X=a4_20_to
@VAR:192,Y=N,P=(0,261),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:193,Y=N,P=(0,262),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:194,Y=N,P=(0,260),S=(8,1),C=(1,1),X=13
@BOX:195,Y=N,P=(24,260),S=(4,4),C=(3,1),X=average
@VAR:196,Y=N,P=(15,261),S=(8,1),C=(1,1),X=Run
@VAR:197,Y=N,P=(15,263),S=(8,1),C=(1,1),X=f_V_13
@VAR:198,Y=N,P=(29,263),S=(8,1),C=(1,1),X=V_13
@VAR:199,Y=N,P=(0,253),S=(8,1),C=(1,1),X=Ai_4_3
@BOX:200,Y=N,P=(9,252),S=(4,5),C=(4,1),X=a4_20_to
@VAR:201,Y=N,P=(0,255),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:202,Y=N,P=(0,256),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:203,Y=N,P=(0,254),S=(8,1),C=(1,1),X=13
@BOX:204,Y=N,P=(24,254),S=(4,4),C=(3,1),X=average
@VAR:205,Y=N,P=(15,255),S=(8,1),C=(1,1),X=Run
@VAR:206,Y=N,P=(15,257),S=(8,1),C=(1,1),X=f_V_12
@VAR:207,Y=N,P=(29,257),S=(8,1),C=(1,1),X=V_12
@VAR:208,Y=N,P=(0,247),S=(8,1),C=(1,1),X=Ai_4_2
@BOX:209,Y=N,P=(9,246),S=(4,5),C=(4,1),X=v0_10_to
@VAR:210,Y=N,P=(0,249),S=(8,1),C=(1,1),X=16000.0
@VAR:211,Y=N,P=(0,250),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:212,Y=N,P=(0,248),S=(8,1),C=(1,1),X=8
@BOX:213,Y=N,P=(24,248),S=(4,4),C=(3,1),X=average
@VAR:214,Y=N,P=(15,249),S=(8,1),C=(1,1),X=Run
@VAR:215,Y=N,P=(15,251),S=(8,1),C=(1,1),X=f_V_11
@VAR:216,Y=N,P=(29,251),S=(8,1),C=(1,1),X=V_11
@VAR:217,Y=N,P=(0,241),S=(8,1),C=(1,1),X=Ai_4_1
@BOX:218,Y=N,P=(9,240),S=(4,5),C=(4,1),X=v0_10_to
@VAR:219,Y=N,P=(0,243),S=(8,1),C=(1,1),X=16000.0
@VAR:220,Y=N,P=(0,244),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:221,Y=N,P=(0,242),S=(8,1),C=(1,1),X=8
@BOX:222,Y=N,P=(24,242),S=(4,4),C=(3,1),X=average
@VAR:223,Y=N,P=(15,243),S=(8,1),C=(1,1),X=Run
@VAR:224,Y=N,P=(15,245),S=(8,1),C=(1,1),X=f_V_10
@VAR:225,Y=N,P=(29,245),S=(8,1),C=(1,1),X=V_10
@VAR:226,Y=N,P=(0,235),S=(8,1),C=(1,1),X=Ai_3_3
@BOX:227,Y=N,P=(9,234),S=(4,5),C=(4,1),X=v0_10_to
@VAR:228,Y=N,P=(0,237),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:229,Y=N,P=(0,238),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:230,Y=N,P=(0,236),S=(8,1),C=(1,1),X=8
@BOX:231,Y=N,P=(24,236),S=(4,4),C=(3,1),X=average
@VAR:232,Y=N,P=(15,237),S=(8,1),C=(1,1),X=Run
@VAR:233,Y=N,P=(15,239),S=(8,1),C=(1,1),X=f_V_09
@VAR:234,Y=N,P=(29,239),S=(8,1),C=(1,1),X=V_09
@VAR:235,Y=N,P=(0,229),S=(8,1),C=(1,1),X=Ai_3_2
@BOX:236,Y=N,P=(9,228),S=(4,5),C=(4,1),X=v0_10_to
@VAR:237,Y=N,P=(0,231),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:238,Y=N,P=(0,232),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:239,Y=N,P=(0,230),S=(8,1),C=(1,1),X=8
@BOX:240,Y=N,P=(24,230),S=(4,4),C=(3,1),X=average
@VAR:241,Y=N,P=(15,231),S=(8,1),C=(1,1),X=Run
@VAR:242,Y=N,P=(15,233),S=(8,1),C=(1,1),X=f_V_08
@VAR:243,Y=N,P=(29,233),S=(8,1),C=(1,1),X=V_08
@VAR:244,Y=N,P=(0,223),S=(8,1),C=(1,1),X=Ai_3_1
@BOX:245,Y=N,P=(9,222),S=(4,5),C=(4,1),X=v0_10_to
@VAR:246,Y=N,P=(0,225),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:247,Y=N,P=(0,226),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:248,Y=N,P=(0,224),S=(8,1),C=(1,1),X=8
@BOX:249,Y=N,P=(24,224),S=(4,4),C=(3,1),X=average
@VAR:250,Y=N,P=(15,225),S=(8,1),C=(1,1),X=Run
@VAR:251,Y=N,P=(15,227),S=(8,1),C=(1,1),X=f_V_07
@VAR:252,Y=N,P=(29,227),S=(8,1),C=(1,1),X=V_07
@VAR:253,Y=N,P=(0,217),S=(8,1),C=(1,1),X=Ai_2_3
@BOX:254,Y=N,P=(9,216),S=(4,5),C=(4,1),X=v0_10_to
@VAR:255,Y=N,P=(0,219),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:256,Y=N,P=(0,220),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:257,Y=N,P=(0,218),S=(8,1),C=(1,1),X=8
@BOX:258,Y=N,P=(24,218),S=(4,4),C=(3,1),X=average
@VAR:259,Y=N,P=(15,219),S=(8,1),C=(1,1),X=Run
@VAR:260,Y=N,P=(15,221),S=(8,1),C=(1,1),X=f_V_06
@VAR:261,Y=N,P=(29,221),S=(8,1),C=(1,1),X=V_06
@VAR:262,Y=N,P=(0,211),S=(8,1),C=(1,1),X=Ai_2_2
@BOX:263,Y=N,P=(9,210),S=(4,5),C=(4,1),X=v0_10_to
@VAR:264,Y=N,P=(0,213),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:265,Y=N,P=(0,214),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:266,Y=N,P=(0,212),S=(8,1),C=(1,1),X=8
@BOX:267,Y=N,P=(24,212),S=(4,4),C=(3,1),X=average
@VAR:268,Y=N,P=(15,213),S=(8,1),C=(1,1),X=Run
@VAR:269,Y=N,P=(15,215),S=(8,1),C=(1,1),X=f_V_05
@VAR:270,Y=N,P=(29,215),S=(8,1),C=(1,1),X=V_05
@VAR:271,Y=N,P=(0,205),S=(8,1),C=(1,1),X=Ai_2_1
@BOX:272,Y=N,P=(9,204),S=(4,5),C=(4,1),X=v0_10_to
@VAR:273,Y=N,P=(0,207),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:274,Y=N,P=(0,208),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:275,Y=N,P=(0,206),S=(8,1),C=(1,1),X=8
@BOX:276,Y=N,P=(24,206),S=(4,4),C=(3,1),X=average
@VAR:277,Y=N,P=(15,207),S=(8,1),C=(1,1),X=Run
@VAR:278,Y=N,P=(15,209),S=(8,1),C=(1,1),X=f_V_04
@VAR:279,Y=N,P=(29,209),S=(8,1),C=(1,1),X=V_04
@VAR:280,Y=N,P=(0,199),S=(8,1),C=(1,1),X=ai_1_3
@BOX:281,Y=N,P=(9,198),S=(4,5),C=(4,1),X=v0_10_to
@VAR:282,Y=N,P=(0,201),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:283,Y=N,P=(0,202),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:284,Y=N,P=(0,200),S=(8,1),C=(1,1),X=8
@BOX:285,Y=N,P=(24,200),S=(4,4),C=(3,1),X=average
@VAR:286,Y=N,P=(15,201),S=(8,1),C=(1,1),X=Run
@VAR:287,Y=N,P=(15,203),S=(8,1),C=(1,1),X=f_V_03
@VAR:288,Y=N,P=(29,203),S=(8,1),C=(1,1),X=V_03
@VAR:289,Y=N,P=(0,193),S=(8,1),C=(1,1),X=Ai_1_2
@BOX:290,Y=N,P=(9,192),S=(4,5),C=(4,1),X=v0_10_to
@VAR:291,Y=N,P=(0,195),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:292,Y=N,P=(0,196),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:293,Y=N,P=(0,194),S=(8,1),C=(1,1),X=8
@BOX:294,Y=N,P=(24,194),S=(4,4),C=(3,1),X=average
@VAR:295,Y=N,P=(15,195),S=(8,1),C=(1,1),X=Run
@VAR:296,Y=N,P=(15,197),S=(8,1),C=(1,1),X=f_V_02
@VAR:297,Y=N,P=(29,197),S=(8,1),C=(1,1),X=V_02
@BOX:298,Y=N,P=(13,182),S=(4,3),C=(2,1),X=blink
@VAR:299,Y=N,P=(4,183),S=(8,1),C=(1,1),X=true
@VAR:300,Y=N,P=(4,184),S=(8,1),C=(1,1),X=T#250ms
@BOX:301,Y=N,P=(18,183),S=(4,2),C=(1,1),X=r_trig
@RET:302,Y=N,P=(23,184),S=(5,1),C=(1,0)
@VAR:303,Y=N,P=(11,339),S=(8,1),C=(1,1),X=true
@VAR:304,Y=N,P=(20,339),S=(8,1),C=(1,1),X=run
@BOX:305,Y=N,P=(16,112),S=(4,10),C=(9,1),X=ebus_f_w
@VAR:306,Y=N,P=(7,114),S=(8,1),C=(1,1),X=V_15
@VAR:307,Y=N,P=(7,115),S=(8,1),C=(1,1),X=0.0
@VAR:308,Y=N,P=(7,116),S=(8,1),C=(1,1),X=0.0
@VAR:309,Y=N,P=(7,117),S=(8,1),C=(1,1),X=0.0
@VAR:310,Y=N,P=(7,118),S=(8,1),C=(1,1),X=0.0
@VAR:311,Y=N,P=(7,119),S=(8,1),C=(1,1),X=0.0
@VAR:312,Y=N,P=(7,120),S=(8,1),C=(1,1),X=0.0
@VAR:313,Y=N,P=(7,121),S=(8,1),C=(1,1),X=0.0
@VAR:314,Y=N,P=(7,113),S=(8,1),C=(1,1),X=7
@BOX:315,Y=N,P=(16,139),S=(4,10),C=(2,9),X=mbus_n_r
@VAR:316,Y=N,P=(7,147),S=(8,1),C=(1,1),X=2
@VAR:317,Y=N,P=(7,148),S=(8,1),C=(1,1),X=16#C
@VAR:318,Y=N,P=(21,139),S=(8,1),C=(1,1),X=W0002
@BOX:319,Y=N,P=(7,11),S=(4,5),C=(0,4),X=sysdat_r
@BOX:320,Y=N,P=(7,17),S=(4,4),C=(0,3),X=systim_r
@VAR:321,Y=N,P=(12,12),S=(8,1),C=(1,1),X=yy_s
@VAR:322,Y=N,P=(12,13),S=(8,1),C=(1,1),X=mon_s
@VAR:323,Y=N,P=(12,14),S=(8,1),C=(1,1),X=dd_s
@VAR:324,Y=N,P=(12,16),S=(8,1),C=(1,1),X=hh_s
@VAR:325,Y=N,P=(12,19),S=(8,1),C=(1,1),X=mm_s
@BOX:326,Y=N,P=(21,15),S=(4,3),C=(2,1),X=*
@VAR:327,Y=N,P=(12,17),S=(8,1),C=(1,1),X=60
@BOX:328,Y=N,P=(26,17),S=(4,3),C=(2,1),X=+
@VAR:329,Y=N,P=(31,19),S=(8,1),C=(1,1),X=time_s
@VAR:330,Y=N,P=(12,20),S=(8,1),C=(1,1),X=ss_s
@BOX:331,Y=N,P=(14,0),S=(4,5),C=(4,1),X=sysdat_w
@BOX:332,Y=N,P=(14,6),S=(4,5),C=(4,1),X=systim_w
@VAR:333,Y=N,P=(5,1),S=(8,1),C=(1,1),X=time_set
@VAR:334,Y=N,P=(5,7),S=(8,1),C=(1,1),X=time_set
@VAR:335,Y=N,P=(5,2),S=(8,1),C=(1,1),X=yy_s
@VAR:336,Y=N,P=(5,3),S=(8,1),C=(1,1),X=mon_s
@VAR:337,Y=N,P=(5,4),S=(8,1),C=(1,1),X=dd_s
@VAR:338,Y=N,P=(5,8),S=(8,1),C=(1,1),X=hh_s
@VAR:339,Y=N,P=(5,9),S=(8,1),C=(1,1),X=mm_s
@VAR:340,Y=N,P=(5,10),S=(8,1),C=(1,1),X=ss_s
@VAR:341,Y=N,P=(19,10),S=(8,1),C=(1,1),X=time_set
@BOX:342,Y=N,P=(16,124),S=(4,10),C=(2,9),X=mbus_n_r
@VAR:343,Y=N,P=(7,132),S=(8,1),C=(1,1),X=1
@VAR:344,Y=N,P=(7,133),S=(8,1),C=(1,1),X=16#C
@VAR:345,Y=N,P=(21,124),S=(8,1),C=(1,1),X=W0001
@BOX:346,Y=N,P=(30,139),S=(4,3),C=(2,1),X=wd_long
@BOX:347,Y=N,P=(30,143),S=(4,3),C=(2,1),X=wd_long
@VAR:348,Y=N,P=(35,141),S=(8,1),C=(1,1),X=v0050
@VAR:349,Y=N,P=(35,145),S=(8,1),C=(1,1),X=weidth2
@BOX:350,Y=N,P=(31,124),S=(4,3),C=(2,1),X=wd_long
@BOX:351,Y=N,P=(31,128),S=(4,3),C=(2,1),X=wd_long
@VAR:352,Y=N,P=(36,126),S=(8,1),C=(1,1),X=v0049
@VAR:353,Y=N,P=(36,130),S=(8,1),C=(1,1),X=weidth1
@BOX:354,Y=N,P=(22,147),S=(4,3),C=(2,1),X=wd_long
@VAR:355,Y=N,P=(28,149),S=(8,1),C=(1,1),X=tara2
@BOX:356,Y=N,P=(22,132),S=(4,3),C=(2,1),X=wd_long
@VAR:357,Y=N,P=(27,134),S=(8,1),C=(1,1),X=tara1
@VAR:358,Y=N,P=(7,110),S=(8,1),C=(1,1),X=0
@VAR:359,Y=N,P=(7,111),S=(8,1),C=(1,1),X=0
@ARC:D=0,Y=N,Z=(50,50),F=(3,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(1,3),T=(6,0)
@ARC:D=2,Y=N,Z=(50,50),F=(1,2),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,1),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=0,Y=N,Z=(50,50),F=(9,0),T=(7,0)
@ARC:D=1,Y=N,Z=(50,50),F=(7,3),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(7,2),T=(11,0)
@ARC:D=3,Y=N,Z=(50,50),F=(7,1),T=(10,0)
@ARC:D=4,Y=N,Z=(50,50),F=(7,0),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(13,0)
@ARC:D=1,Y=N,Z=(50,50),F=(13,3),T=(18,0)
@ARC:D=2,Y=N,Z=(50,50),F=(13,2),T=(17,0)
@ARC:D=3,Y=N,Z=(50,50),F=(13,1),T=(16,0)
@ARC:D=4,Y=N,Z=(50,50),F=(13,0),T=(14,0)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(27,0),T=(26,0)
@ARC:D=2,Y=N,Z=(50,50),F=(26,0),T=(28,0)
@ARC:D=3,Y=N,Z=(50,50),F=(26,1),T=(29,0)
@ARC:D=4,Y=N,Z=(50,50),F=(26,2),T=(30,0)
@ARC:D=5,Y=N,Z=(50,50),F=(26,3),T=(31,0)
@ARC:D=6,Y=N,Z=(50,50),F=(26,4),T=(32,0)
@ARC:D=7,Y=N,Z=(50,50),F=(26,5),T=(33,0)
@ARC:D=0,Y=N,Z=(50,50),F=(26,6),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(26,7),T=(35,0)
@ARC:D=2,Y=N,Z=(50,50),F=(26,8),T=(36,0)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(54,0)
@ARC:D=0,Y=N,Z=(50,50),F=(54,0),T=(56,0)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(61,0),T=(63,0)
@ARC:D=7,Y=N,Z=(50,50),F=(67,0),T=(66,0)
@ARC:D=0,Y=N,Z=(50,50),F=(66,0),T=(68,0)
@ARC:D=0,Y=N,Z=(50,50),F=(73,0),T=(74,0)
@ARC:D=1,Y=N,Z=(50,50),F=(77,0),T=(74,1)
@ARC:D=2,Y=N,Z=(50,50),F=(75,0),T=(74,2)
@ARC:D=3,Y=N,Z=(50,50),F=(76,0),T=(74,3)
@ARC:D=4,Y=N,Z=(50,50),F=(74,0),T=(78,1)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(78,0)
@ARC:D=6,Y=N,Z=(50,50),F=(80,0),T=(78,2)
@ARC:D=7,Y=N,Z=(50,50),F=(78,0),T=(81,0)
@ARC:D=0,Y=N,Z=(50,50),F=(82,0),T=(83,0)
@ARC:D=1,Y=N,Z=(50,50),F=(86,0),T=(83,1)
@ARC:D=2,Y=N,Z=(50,50),F=(84,0),T=(83,2)
@ARC:D=3,Y=N,Z=(50,50),F=(85,0),T=(83,3)
@ARC:D=4,Y=N,Z=(50,50),F=(83,0),T=(87,1)
@ARC:D=5,Y=N,Z=(50,50),F=(88,0),T=(87,0)
@ARC:D=6,Y=N,Z=(50,50),F=(89,0),T=(87,2)
@ARC:D=7,Y=N,Z=(50,50),F=(87,0),T=(90,0)
@ARC:D=0,Y=N,Z=(50,50),F=(91,0),T=(92,0)
@ARC:D=1,Y=N,Z=(50,50),F=(95,0),T=(92,1)
@ARC:D=2,Y=N,Z=(50,50),F=(93,0),T=(92,2)
@ARC:D=3,Y=N,Z=(50,50),F=(94,0),T=(92,3)
@ARC:D=4,Y=N,Z=(50,50),F=(92,0),T=(96,1)
@ARC:D=5,Y=N,Z=(50,50),F=(97,0),T=(96,0)
@ARC:D=6,Y=N,Z=(50,50),F=(98,0),T=(96,2)
@ARC:D=7,Y=N,Z=(50,50),F=(96,0),T=(99,0)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(101,0)
@ARC:D=1,Y=N,Z=(50,50),F=(104,0),T=(101,1)
@ARC:D=2,Y=N,Z=(50,50),F=(102,0),T=(101,2)
@ARC:D=3,Y=N,Z=(50,50),F=(103,0),T=(101,3)
@ARC:D=4,Y=N,Z=(50,50),F=(101,0),T=(105,1)
@ARC:D=5,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=6,Y=N,Z=(50,50),F=(107,0),T=(105,2)
@ARC:D=7,Y=N,Z=(50,50),F=(105,0),T=(108,0)
@ARC:D=0,Y=N,Z=(50,50),F=(109,0),T=(110,0)
@ARC:D=1,Y=N,Z=(50,50),F=(113,0),T=(110,1)
@ARC:D=2,Y=N,Z=(50,50),F=(111,0),T=(110,2)
@ARC:D=3,Y=N,Z=(50,50),F=(112,0),T=(110,3)
@ARC:D=4,Y=N,Z=(50,50),F=(110,0),T=(114,1)
@ARC:D=5,Y=N,Z=(50,50),F=(115,0),T=(114,0)
@ARC:D=6,Y=N,Z=(50,50),F=(116,0),T=(114,2)
@ARC:D=7,Y=N,Z=(50,50),F=(114,0),T=(117,0)
@ARC:D=0,Y=N,Z=(50,50),F=(118,0),T=(119,0)
@ARC:D=1,Y=N,Z=(50,50),F=(122,0),T=(119,1)
@ARC:D=2,Y=N,Z=(50,50),F=(120,0),T=(119,2)
@ARC:D=3,Y=N,Z=(50,50),F=(121,0),T=(119,3)
@ARC:D=4,Y=N,Z=(50,50),F=(119,0),T=(123,1)
@ARC:D=5,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(123,2)
@ARC:D=7,Y=N,Z=(50,50),F=(123,0),T=(126,0)
@ARC:D=0,Y=N,Z=(50,50),F=(127,0),T=(128,0)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(128,1)
@ARC:D=2,Y=N,Z=(50,50),F=(129,0),T=(128,2)
@ARC:D=3,Y=N,Z=(50,50),F=(130,0),T=(128,3)
@ARC:D=4,Y=N,Z=(50,50),F=(128,0),T=(132,1)
@ARC:D=5,Y=N,Z=(50,50),F=(133,0),T=(132,0)
@ARC:D=6,Y=N,Z=(50,50),F=(134,0),T=(132,2)
@ARC:D=7,Y=N,Z=(50,50),F=(132,0),T=(135,0)
@ARC:D=0,Y=N,Z=(50,50),F=(136,0),T=(137,0)
@ARC:D=1,Y=N,Z=(50,50),F=(140,0),T=(137,1)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(137,2)
@ARC:D=3,Y=N,Z=(50,50),F=(139,0),T=(137,3)
@ARC:D=4,Y=N,Z=(50,50),F=(137,0),T=(141,1)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(141,0)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(141,2)
@ARC:D=7,Y=N,Z=(50,50),F=(141,0),T=(144,0)
@ARC:D=0,Y=N,Z=(50,50),F=(145,0),T=(146,0)
@ARC:D=1,Y=N,Z=(50,50),F=(149,0),T=(146,1)
@ARC:D=2,Y=N,Z=(50,50),F=(147,0),T=(146,2)
@ARC:D=3,Y=N,Z=(50,50),F=(148,0),T=(146,3)
@ARC:D=4,Y=N,Z=(50,50),F=(146,0),T=(150,1)
@ARC:D=5,Y=N,Z=(50,50),F=(151,0),T=(150,0)
@ARC:D=6,Y=N,Z=(50,50),F=(152,0),T=(150,2)
@ARC:D=7,Y=N,Z=(50,50),F=(150,0),T=(153,0)
@ARC:D=0,Y=N,Z=(50,50),F=(154,0),T=(155,0)
@ARC:D=1,Y=N,Z=(50,50),F=(158,0),T=(155,1)
@ARC:D=2,Y=N,Z=(50,50),F=(156,0),T=(155,2)
@ARC:D=3,Y=N,Z=(50,50),F=(157,0),T=(155,3)
@ARC:D=4,Y=N,Z=(50,50),F=(155,0),T=(159,1)
@ARC:D=5,Y=N,Z=(50,50),F=(160,0),T=(159,0)
@ARC:D=6,Y=N,Z=(50,50),F=(161,0),T=(159,2)
@ARC:D=7,Y=N,Z=(50,50),F=(159,0),T=(162,0)
@ARC:D=0,Y=N,Z=(50,50),F=(163,0),T=(164,0)
@ARC:D=1,Y=N,Z=(50,50),F=(167,0),T=(164,1)
@ARC:D=2,Y=N,Z=(50,50),F=(165,0),T=(164,2)
@ARC:D=3,Y=N,Z=(50,50),F=(166,0),T=(164,3)
@ARC:D=4,Y=N,Z=(50,50),F=(164,0),T=(168,1)
@ARC:D=5,Y=N,Z=(50,50),F=(169,0),T=(168,0)
@ARC:D=6,Y=N,Z=(50,50),F=(170,0),T=(168,2)
@ARC:D=7,Y=N,Z=(50,50),F=(168,0),T=(171,0)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(173,0)
@ARC:D=1,Y=N,Z=(50,50),F=(176,0),T=(173,1)
@ARC:D=2,Y=N,Z=(50,50),F=(174,0),T=(173,2)
@ARC:D=3,Y=N,Z=(50,50),F=(175,0),T=(173,3)
@ARC:D=4,Y=N,Z=(50,50),F=(173,0),T=(177,1)
@ARC:D=5,Y=N,Z=(50,50),F=(178,0),T=(177,0)
@ARC:D=6,Y=N,Z=(50,50),F=(179,0),T=(177,2)
@ARC:D=7,Y=N,Z=(50,50),F=(177,0),T=(180,0)
@ARC:D=0,Y=N,Z=(50,50),F=(181,0),T=(182,0)
@ARC:D=1,Y=N,Z=(50,50),F=(185,0),T=(182,1)
@ARC:D=2,Y=N,Z=(50,50),F=(183,0),T=(182,2)
@ARC:D=3,Y=N,Z=(50,50),F=(184,0),T=(182,3)
@ARC:D=4,Y=N,Z=(50,50),F=(182,0),T=(186,1)
@ARC:D=5,Y=N,Z=(50,50),F=(187,0),T=(186,0)
@ARC:D=6,Y=N,Z=(50,50),F=(188,0),T=(186,2)
@ARC:D=7,Y=N,Z=(50,50),F=(186,0),T=(189,0)
@ARC:D=0,Y=N,Z=(50,50),F=(190,0),T=(191,0)
@ARC:D=1,Y=N,Z=(50,50),F=(194,0),T=(191,1)
@ARC:D=2,Y=N,Z=(50,50),F=(192,0),T=(191,2)
@ARC:D=3,Y=N,Z=(50,50),F=(193,0),T=(191,3)
@ARC:D=4,Y=N,Z=(50,50),F=(191,0),T=(195,1)
@ARC:D=5,Y=N,Z=(50,50),F=(196,0),T=(195,0)
@ARC:D=6,Y=N,Z=(50,50),F=(197,0),T=(195,2)
@ARC:D=7,Y=N,Z=(50,50),F=(195,0),T=(198,0)
@ARC:D=0,Y=N,Z=(50,50),F=(199,0),T=(200,0)
@ARC:D=1,Y=N,Z=(50,50),F=(203,0),T=(200,1)
@ARC:D=2,Y=N,Z=(50,50),F=(201,0),T=(200,2)
@ARC:D=3,Y=N,Z=(50,50),F=(202,0),T=(200,3)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(204,1)
@ARC:D=5,Y=N,Z=(50,50),F=(205,0),T=(204,0)
@ARC:D=6,Y=N,Z=(50,50),F=(206,0),T=(204,2)
@ARC:D=7,Y=N,Z=(50,50),F=(204,0),T=(207,0)
@ARC:D=0,Y=N,Z=(50,50),F=(208,0),T=(209,0)
@ARC:D=1,Y=N,Z=(50,50),F=(212,0),T=(209,1)
@ARC:D=2,Y=N,Z=(50,50),F=(210,0),T=(209,2)
@ARC:D=3,Y=N,Z=(50,50),F=(211,0),T=(209,3)
@ARC:D=4,Y=N,Z=(50,50),F=(209,0),T=(213,1)
@ARC:D=5,Y=N,Z=(50,50),F=(214,0),T=(213,0)
@ARC:D=6,Y=N,Z=(50,50),F=(215,0),T=(213,2)
@ARC:D=7,Y=N,Z=(50,50),F=(213,0),T=(216,0)
@ARC:D=0,Y=N,Z=(50,50),F=(217,0),T=(218,0)
@ARC:D=1,Y=N,Z=(50,50),F=(221,0),T=(218,1)
@ARC:D=2,Y=N,Z=(50,50),F=(219,0),T=(218,2)
@ARC:D=3,Y=N,Z=(50,50),F=(220,0),T=(218,3)
@ARC:D=4,Y=N,Z=(50,50),F=(218,0),T=(222,1)
@ARC:D=5,Y=N,Z=(50,50),F=(223,0),T=(222,0)
@ARC:D=6,Y=N,Z=(50,50),F=(224,0),T=(222,2)
@ARC:D=7,Y=N,Z=(50,50),F=(222,0),T=(225,0)
@ARC:D=0,Y=N,Z=(50,50),F=(226,0),T=(227,0)
@ARC:D=1,Y=N,Z=(50,50),F=(230,0),T=(227,1)
@ARC:D=2,Y=N,Z=(50,50),F=(228,0),T=(227,2)
@ARC:D=3,Y=N,Z=(50,50),F=(229,0),T=(227,3)
@ARC:D=4,Y=N,Z=(50,50),F=(227,0),T=(231,1)
@ARC:D=5,Y=N,Z=(50,50),F=(232,0),T=(231,0)
@ARC:D=6,Y=N,Z=(50,50),F=(233,0),T=(231,2)
@ARC:D=7,Y=N,Z=(50,50),F=(231,0),T=(234,0)
@ARC:D=0,Y=N,Z=(50,50),F=(235,0),T=(236,0)
@ARC:D=1,Y=N,Z=(50,50),F=(239,0),T=(236,1)
@ARC:D=2,Y=N,Z=(50,50),F=(237,0),T=(236,2)
@ARC:D=3,Y=N,Z=(50,50),F=(238,0),T=(236,3)
@ARC:D=4,Y=N,Z=(50,50),F=(236,0),T=(240,1)
@ARC:D=5,Y=N,Z=(50,50),F=(241,0),T=(240,0)
@ARC:D=6,Y=N,Z=(50,50),F=(242,0),T=(240,2)
@ARC:D=7,Y=N,Z=(50,50),F=(240,0),T=(243,0)
@ARC:D=0,Y=N,Z=(50,50),F=(244,0),T=(245,0)
@ARC:D=1,Y=N,Z=(50,50),F=(248,0),T=(245,1)
@ARC:D=2,Y=N,Z=(50,50),F=(246,0),T=(245,2)
@ARC:D=3,Y=N,Z=(50,50),F=(247,0),T=(245,3)
@ARC:D=4,Y=N,Z=(50,50),F=(245,0),T=(249,1)
@ARC:D=5,Y=N,Z=(50,50),F=(250,0),T=(249,0)
@ARC:D=6,Y=N,Z=(50,50),F=(251,0),T=(249,2)
@ARC:D=7,Y=N,Z=(50,50),F=(249,0),T=(252,0)
@ARC:D=0,Y=N,Z=(50,50),F=(253,0),T=(254,0)
@ARC:D=1,Y=N,Z=(50,50),F=(257,0),T=(254,1)
@ARC:D=2,Y=N,Z=(50,50),F=(255,0),T=(254,2)
@ARC:D=3,Y=N,Z=(50,50),F=(256,0),T=(254,3)
@ARC:D=4,Y=N,Z=(50,50),F=(254,0),T=(258,1)
@ARC:D=5,Y=N,Z=(50,50),F=(259,0),T=(258,0)
@ARC:D=6,Y=N,Z=(50,50),F=(260,0),T=(258,2)
@ARC:D=7,Y=N,Z=(50,50),F=(258,0),T=(261,0)
@ARC:D=0,Y=N,Z=(50,50),F=(262,0),T=(263,0)
@ARC:D=1,Y=N,Z=(50,50),F=(266,0),T=(263,1)
@ARC:D=2,Y=N,Z=(50,50),F=(264,0),T=(263,2)
@ARC:D=3,Y=N,Z=(50,50),F=(265,0),T=(263,3)
@ARC:D=4,Y=N,Z=(50,50),F=(263,0),T=(267,1)
@ARC:D=5,Y=N,Z=(50,50),F=(268,0),T=(267,0)
@ARC:D=6,Y=N,Z=(50,50),F=(269,0),T=(267,2)
@ARC:D=7,Y=N,Z=(50,50),F=(267,0),T=(270,0)
@ARC:D=0,Y=N,Z=(50,50),F=(271,0),T=(272,0)
@ARC:D=1,Y=N,Z=(50,50),F=(275,0),T=(272,1)
@ARC:D=2,Y=N,Z=(50,50),F=(273,0),T=(272,2)
@ARC:D=3,Y=N,Z=(50,50),F=(274,0),T=(272,3)
@ARC:D=4,Y=N,Z=(50,50),F=(272,0),T=(276,1)
@ARC:D=5,Y=N,Z=(50,50),F=(277,0),T=(276,0)
@ARC:D=6,Y=N,Z=(50,50),F=(278,0),T=(276,2)
@ARC:D=7,Y=N,Z=(50,50),F=(276,0),T=(279,0)
@ARC:D=0,Y=N,Z=(50,50),F=(280,0),T=(281,0)
@ARC:D=1,Y=N,Z=(50,50),F=(284,0),T=(281,1)
@ARC:D=2,Y=N,Z=(50,50),F=(282,0),T=(281,2)
@ARC:D=3,Y=N,Z=(50,50),F=(283,0),T=(281,3)
@ARC:D=4,Y=N,Z=(50,50),F=(281,0),T=(285,1)
@ARC:D=5,Y=N,Z=(50,50),F=(286,0),T=(285,0)
@ARC:D=6,Y=N,Z=(50,50),F=(287,0),T=(285,2)
@ARC:D=7,Y=N,Z=(50,50),F=(285,0),T=(288,0)
@ARC:D=0,Y=N,Z=(50,50),F=(289,0),T=(290,0)
@ARC:D=1,Y=N,Z=(50,50),F=(293,0),T=(290,1)
@ARC:D=2,Y=N,Z=(50,50),F=(291,0),T=(290,2)
@ARC:D=3,Y=N,Z=(50,50),F=(292,0),T=(290,3)
@ARC:D=4,Y=N,Z=(50,50),F=(290,0),T=(294,1)
@ARC:D=5,Y=N,Z=(50,50),F=(295,0),T=(294,0)
@ARC:D=6,Y=N,Z=(50,50),F=(296,0),T=(294,2)
@ARC:D=7,Y=N,Z=(50,50),F=(294,0),T=(297,0)
@ARC:D=1,Y=N,Z=(50,50),F=(299,0),T=(298,0)
@ARC:D=2,Y=N,Z=(50,50),F=(300,0),T=(298,1)
@ARC:D=3,Y=N,Z=(50,50),F=(298,0),T=(301,0)
@NOT:D=5,Y=N,Z=(50,50),F=(301,0),T=(302,0)
@ARC:D=7,Y=N,Z=(50,50),F=(303,0),T=(304,0)
@ARC:D=2,Y=N,Z=(50,50),F=(57,0),T=(54,1)
@ARC:D=3,Y=N,Z=(50,50),F=(60,0),T=(54,2)
@ARC:D=4,Y=N,Z=(50,50),F=(59,0),T=(54,3)
@ARC:D=5,Y=N,Z=(50,50),F=(58,0),T=(54,4)
@ARC:D=6,Y=N,Z=(50,50),F=(69,0),T=(66,1)
@ARC:D=7,Y=N,Z=(50,50),F=(72,0),T=(66,2)
@ARC:D=0,Y=N,Z=(50,50),F=(71,0),T=(66,3)
@ARC:D=1,Y=N,Z=(50,50),F=(70,0),T=(66,4)
@ARC:D=2,Y=N,Z=(50,50),F=(64,0),T=(61,1)
@ARC:D=3,Y=N,Z=(50,50),F=(65,0),T=(61,2)
@ARC:D=0,Y=N,Z=(50,50),F=(306,0),T=(305,1)
@ARC:D=1,Y=N,Z=(50,50),F=(307,0),T=(305,2)
@ARC:D=2,Y=N,Z=(50,50),F=(308,0),T=(305,3)
@ARC:D=3,Y=N,Z=(50,50),F=(309,0),T=(305,4)
@ARC:D=4,Y=N,Z=(50,50),F=(310,0),T=(305,5)
@ARC:D=5,Y=N,Z=(50,50),F=(311,0),T=(305,6)
@ARC:D=6,Y=N,Z=(50,50),F=(312,0),T=(305,7)
@ARC:D=7,Y=N,Z=(50,50),F=(313,0),T=(305,8)
@ARC:D=0,Y=N,Z=(50,50),F=(314,0),T=(305,0)
@ARC:D=1,Y=N,Z=(50,50),F=(316,0),T=(315,0)
@ARC:D=2,Y=N,Z=(50,50),F=(317,0),T=(315,1)
@ARC:D=5,Y=N,Z=(50,50),F=(315,0),T=(318,0)
@ARC:D=7,Y=N,Z=(50,50),F=(319,0),T=(321,0)
@ARC:D=0,Y=N,Z=(50,50),F=(319,2),T=(323,0)
@ARC:D=1,Y=N,Z=(50,50),F=(319,1),T=(322,0)
@ARC:D=2,Y=N,Z=(50,50),F=(320,0),T=(324,0)
@ARC:D=3,Y=N,Z=(50,50),F=(320,1),T=(325,0)
@ARC:D=5,Y=N,Z=(50,50),F=(324,0),T=(326,0)
@ARC:D=6,Y=N,Z=(50,50),F=(327,0),T=(326,1)
@ARC:D=0,Y=N,Z=(50,50),F=(326,0),T=(328,0)
@ARC:D=3,Y=N,Z=(50,50),F=(328,0),T=(329,0)
@ARC:D=4,Y=N,Z=(50,50),F=(320,2),T=(330,0)
@ARC:D=0,Y=N,Z=(50,50),F=(325,0),T=(328,1)
@ARC:D=3,Y=N,Z=(50,50),F=(333,0),T=(331,0)
@ARC:D=4,Y=N,Z=(50,50),F=(334,0),T=(332,0)
@ARC:D=1,Y=N,Z=(50,50),F=(335,0),T=(331,1)
@ARC:D=2,Y=N,Z=(50,50),F=(336,0),T=(331,2)
@ARC:D=3,Y=N,Z=(50,50),F=(337,0),T=(331,3)
@ARC:D=4,Y=N,Z=(50,50),F=(338,0),T=(332,1)
@ARC:D=5,Y=N,Z=(50,50),F=(339,0),T=(332,2)
@ARC:D=6,Y=N,Z=(50,50),F=(340,0),T=(332,3)
@NOT:D=6,Y=N,Z=(50,50),F=(332,0),T=(341,0)
@ARC:D=1,Y=N,Z=(50,50),F=(343,0),T=(342,0)
@ARC:D=2,Y=N,Z=(50,50),F=(344,0),T=(342,1)
@ARC:D=5,Y=N,Z=(50,50),F=(342,0),T=(345,0)
@ARC:D=3,Y=N,Z=(50,50),F=(315,2),T=(346,0)
@ARC:D=4,Y=N,Z=(50,50),F=(315,1),T=(346,1)
@ARC:D=5,Y=N,Z=(50,50),F=(315,4),T=(347,0)
@ARC:D=6,Y=N,Z=(50,50),F=(315,3),T=(347,1)
@ARC:D=7,Y=N,Z=(50,50),F=(346,0),T=(348,0)
@ARC:D=0,Y=N,Z=(50,50),F=(347,0),T=(349,0)
@ARC:D=7,Y=N,Z=(50,50),F=(350,0),T=(352,0)
@ARC:D=0,Y=N,Z=(50,50),F=(351,0),T=(353,0)
@ARC:D=3,Y=N,Z=(50,50),F=(342,1),T=(350,1)
@ARC:D=4,Y=N,Z=(50,50),F=(342,2),T=(350,0)
@ARC:D=5,Y=N,Z=(50,50),F=(342,4),T=(351,0)
@ARC:D=6,Y=N,Z=(50,50),F=(342,3),T=(351,1)
@ARC:D=1,Y=N,Z=(50,50),F=(354,0),T=(355,0)
@ARC:D=2,Y=N,Z=(50,50),F=(342,8),T=(356,0)
@ARC:D=3,Y=N,Z=(50,50),F=(342,7),T=(356,1)
@ARC:D=4,Y=N,Z=(50,50),F=(356,0),T=(357,0)
@ARC:D=5,Y=N,Z=(50,50),F=(315,8),T=(354,0)
@ARC:D=6,Y=N,Z=(50,50),F=(315,7),T=(354,1)
@ARC:D=5,Y=N,Z=(50,50),F=(358,0),T=(61,3)
@ARC:D=6,Y=N,Z=(50,50),F=(359,0),T=(61,4)
@ARC:D=7,Y=N,Z=(50,50),F=(19,1),T=(24,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,2),T=(25,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,3),T=(22,0)
@ARC:D=2,Y=N,Z=(50,50),F=(19,4),T=(23,0)
#endinfo
