@ISA_SYMBOLS,256474938
#NAME,difuz,3.41
#DATE,06.08.2018
#SIZE,G=6,S=0,T=0,L=0,P=7,V=35
#COMMENT,wsma1tst

@PROGRAMS,6
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,CONTROL
#!5004,TX_X
#!5005,MUX2
#!5006,P_P0

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,107
#!1001,X_01,+I,!0000,FALSE,TRUE
#!1002,X_02,+I,!0000,FALSE,TRUE
#!1003,X_03,+I,!0000,FALSE,TRUE
#!1004,X_04,+I,!0000,FALSE,TRUE
#!1005,X_05,+I,!0000,FALSE,TRUE
#!1006,X_06,+I,!0000,FALSE,TRUE
#!1007,X_07,+I,!0000,FALSE,TRUE
#!1008,X_08,+I,!0000,FALSE,TRUE
#!1009,X_09,+I,!0000,FALSE,TRUE
#!100A,X_10,+I,!0000,FALSE,TRUE
#!100B,X_11,+I,!0000,FALSE,TRUE
#!100C,X_12,+I,!0000,FALSE,TRUE
#!100D,X_13,+I,!0000,FALSE,TRUE
#!100E,X_14,+I,!0000,FALSE,TRUE
#!100F,X_15,+I,!0000,FALSE,TRUE
#!1010,X_16,+I,!0000,FALSE,TRUE
#!1011,Y_01,+O,!0000,FALSE,TRUE
#!1012,Y_02,+O,!0000,FALSE,TRUE
#!1013,Y_03,+O,!0000,FALSE,TRUE
#!1014,Y_04,+O,!0000,FALSE,TRUE
#!1015,Y_05,+O,!0000,FALSE,TRUE
#!1016,Y_06,+O,!0000,FALSE,TRUE
#!1017,Y_07,+O,!0000,FALSE,TRUE
#!1018,Y_08,+O,!0000,FALSE,TRUE
#!1019,Y_09,+O,!0000,FALSE,TRUE
#!101A,Y_10,+O,!0000,FALSE,TRUE
#!101B,Y_11,+O,!0000,FALSE,TRUE
#!101C,Y_12,+O,!0000,FALSE,TRUE
#!101D,Y_13,+O,!0000,FALSE,TRUE
#!101E,Y_14,+O,!0000,FALSE,TRUE
#!101F,Y_15,+O,!0000,FALSE,TRUE
#!1020,Y_16,+O,!0000,FALSE,TRUE
#!1023,X_20,+X,!0000,FALSE,TRUE
#!1024,X_21,+X,!0000,FALSE,TRUE
#!1025,X_30,+X,!0000,FALSE,TRUE
#!1026,W0001,+X,!0000,FALSE,TRUE
#!1027,X_22,+X,!0000,FALSE,TRUE
#!1028,X_31,+X,!0000,FALSE,TRUE
#!1029,W0002,+X,!0000,FALSE,TRUE
#!102A,RUN,+X,!0000,FALSE,TRUE
#!102B,X_23,+X,!0000,FALSE,TRUE
#!102C,X_24,+X,!0000,FALSE,TRUE
#!102D,X_25,+X,!0000,FALSE,TRUE
#!102E,REV_01,+X,!0000,FALSE,TRUE
#!102F,REV_10,+X,!0000,FALSE,TRUE
#!1030,REV_02,+X,!0000,FALSE,TRUE
#!1031,REV_11,+X,!0000,FALSE,TRUE
#!1032,X_17,+X,!0000,FALSE,TRUE
#!1033,REV_03,+X,!0000,FALSE,TRUE
#!1034,X_26,+X,!0000,FALSE,TRUE
#!1035,REV_12,+X,!0000,FALSE,TRUE
#!1036,REV_04,+X,!0000,FALSE,TRUE
#!1037,X_18,+X,!0000,FALSE,TRUE
#!1038,REV_05,+X,!0000,FALSE,TRUE
#!1039,X_27,+X,!0000,FALSE,TRUE
#!103A,REV_06,+X,!0000,FALSE,TRUE
#!103B,REV_07,+X,!0000,FALSE,TRUE
#!103C,X_19,+X,!0000,FALSE,TRUE
#!103D,X_28,+X,!0000,FALSE,TRUE
#!103E,REV_08,+X,!0000,FALSE,TRUE
#!103F,SAVE,+X,!0000,FALSE,TRUE
#!1040,TIME_SET,+X,!0000,FALSE,TRUE
#!1041,REV_09,+X,!0000,FALSE,TRUE
#!1042,X_29,+X,!0000,FALSE,TRUE
#!1043,MODE_01,+X,!0000,FALSE,TRUE
#!1044,MODE_10,+X,!0000,FALSE,TRUE
#!1045,MODE_02,+X,!0000,FALSE,TRUE
#!1046,MODE_11,+X,!0000,FALSE,TRUE
#!1047,MODE_03,+X,!0000,FALSE,TRUE
#!1048,MODE_12,+X,!0000,FALSE,TRUE
#!1049,MODE_04,+X,!0000,FALSE,TRUE
#!104A,MODE_05,+X,!0000,FALSE,TRUE
#!104B,MODE_06,+X,!0000,FALSE,TRUE
#!104C,MODE_07,+X,!0000,FALSE,TRUE
#!104D,MODE_08,+X,!0000,FALSE,TRUE
#!104E,MODE_09,+X,!0000,FALSE,TRUE
#!104F,AM_01,+X,!0000,FALSE,TRUE
#!1050,AM_10,+X,!0000,FALSE,TRUE
#!1051,AM_02,+X,!0000,FALSE,TRUE
#!1052,AM_11,+X,!0000,FALSE,TRUE
#!1053,AM_03,+X,!0000,FALSE,TRUE
#!1054,AM_12,+X,!0000,FALSE,TRUE
#!1055,AM_04,+X,!0000,FALSE,TRUE
#!1056,AM_05,+X,!0000,FALSE,TRUE
#!1057,AM_06,+X,!0000,FALSE,TRUE
#!1058,AM_07,+X,!0000,FALSE,TRUE
#!1059,AM_08,+X,!0000,FALSE,TRUE
#!105A,AM_09,+X,!0000,FALSE,TRUE
#!105B,INIT,+X,!5001,FALSE,TRUE
#!105C,REJ_06,+X,!0000,FALSE,TRUE
#!105D,RES,+X,!5001,FALSE,TRUE
#!105E,DIO_2,+X,!0000,FALSE,TRUE
#!105F,DIO_1,+X,!0000,FALSE,TRUE
#!1060,DIO_9,+X,!0000,FALSE,TRUE
#!1061,DIO_8,+X,!0000,FALSE,TRUE
#!1062,DIO_7,+X,!0000,FALSE,TRUE
#!1063,DIO_6,+X,!0000,FALSE,TRUE
#!1064,DIO_5,+X,!0000,FALSE,TRUE
#!1065,DIO_4,+X,!0000,FALSE,TRUE
#!1066,DIO_3,+X,!0000,FALSE,TRUE
#!1067,AUTO_O,+X,!5006,FALSE,TRUE
#!1068,TAM_09,+X,!5003,FALSE,TRUE
#!1069,TIMEBACKUP,+X,!5004,FALSE,TRUE
#!106A,BRES,+X,!5004,FALSE,TRUE
#!106B,SL,+X,!5005,FALSE,TRUE
#!106C,MODE_,+X,!5006,FALSE,TRUE
#!106D,AUTO_,+X,!5006,FALSE,TRUE

@ANALOGS,284
#!2002,XMIN_01,+X,!0000,F,
#!2003,TD_05,+X,!0000,F,
#!2004,XMIN_10,+X,!0000,F,
#!2005,XMIN_02,+X,!0000,F,
#!2006,V_01,+X,!0000,F,
#!2007,XMIN_11,+X,!0000,F,
#!2008,V_10,+X,!0000,F,
#!2009,XMAX_01,+X,!0000,F,
#!200A,XMIN_03,+X,!0000,F,
#!200B,TD_06,+X,!0000,F,
#!200C,XMAX_10,+X,!0000,F,
#!200D,XMIN_12,+X,!0000,F,
#!200E,XMAX_02,+X,!0000,F,
#!200F,XMIN_04,+X,!0000,F,
#!2010,MM_S,+X,!0000,I,
#!2011,XMAX_11,+X,!0000,F,
#!2012,XMAX_03,+X,!0000,F,
#!2013,XMIN_05,+X,!0000,F,
#!2014,K1_06,+X,!0000,F,
#!2015,XMAX_12,+X,!0000,F,
#!2016,TD_07,+X,!0000,F,
#!2017,V_02,+X,!0000,F,
#!2018,XMAX_04,+X,!0000,F,
#!2019,XMIN_06,+X,!0000,F,
#!201A,V_11,+X,!0000,F,
#!201B,XMAX_05,+X,!0000,F,
#!201C,XMIN_07,+X,!0000,F,
#!201D,V_20,+X,!0000,F,
#!201E,XMAX_06,+X,!0000,F,
#!201F,XMIN_08,+X,!0000,F,
#!2020,TD_08,+X,!0000,F,
#!2021,XMAX_07,+X,!0000,F,
#!2022,XMIN_09,+X,!0000,F,
#!2023,V_03,+X,!0000,F,
#!2024,XMAX_08,+X,!0000,F,
#!2025,V_12,+X,!0000,F,
#!2026,TD_09,+X,!0000,F,
#!2027,V_21,+X,!0000,F,
#!2028,XMAX_09,+X,!0000,F,
#!2029,V_04,+X,!0000,F,
#!202A,V_13,+X,!0000,F,
#!202B,V_22,+X,!0000,F,
#!202C,V_05,+X,!0000,F,
#!202D,V_14,+X,!0000,F,
#!202E,K2_09,+X,!0000,F,
#!202F,V_23,+X,!0000,F,
#!2030,P0_01,+X,!0000,F,
#!2031,TI_01,+X,!0000,F,
#!2032,V_06,+X,!0000,F,
#!2033,V0001,+X,!0000,F,
#!2034,MON_S,+X,!0000,I,
#!2035,P0_10,+X,!0000,F,
#!2036,V_15,+X,!0000,F,
#!2037,TI_10,+X,!0000,F,
#!2038,V_24,+X,!0000,F,
#!2039,V0010,+X,!0000,F,
#!203A,P0_02,+X,!0000,F,
#!203B,TI_02,+X,!0000,F,
#!203C,V0002,+X,!0000,F,
#!203D,P0_11,+X,!0000,F,
#!203E,K3_09,+X,!0000,F,
#!203F,TI_11,+X,!0000,F,
#!2040,V_07,+X,!0000,F,
#!2041,V0011,+X,!0000,F,
#!2042,P0_03,+X,!0000,F,
#!2043,TI_03,+X,!0000,F,
#!2044,V_16,+X,!0000,F,
#!2045,V0003,+X,!0000,F,
#!2046,V_25,+X,!0000,F,
#!2047,V0020,+X,!0000,F,
#!2048,P0_12,+X,!0000,F,
#!2049,TI_12,+X,!0000,F,
#!204A,V0012,+X,!0000,F,
#!204B,P0_04,+X,!0000,F,
#!204C,TI_04,+X,!0000,F,
#!204D,V0004,+X,!0000,F,
#!204E,V_08,+X,!0000,F,
#!204F,V0021,+X,!0000,F,
#!2050,V_17,+X,!0000,F,
#!2051,V0013,+X,!0000,F,
#!2052,P0_05,+X,!0000,F,
#!2053,V0030,+X,!0000,F,
#!2054,TI_05,+X,!0000,F,
#!2055,V0005,+X,!0000,F,
#!2056,V0022,+X,!0000,F,
#!2057,V0014,+X,!0000,F,
#!2058,P0_06,+X,!0000,F,
#!2059,V_09,+X,!0000,F,
#!205A,V0031,+X,!0000,F,
#!205B,TI_06,+X,!0000,F,
#!205C,V_18,+X,!0000,F,
#!205D,V0006,+X,!0000,F,
#!205E,V0023,+X,!0000,F,
#!205F,V0040,+X,!0000,F,
#!2060,V0015,+X,!0000,F,
#!2061,P0_07,+X,!0000,F,
#!2062,V0032,+X,!0000,F,
#!2063,TI_07,+X,!0000,F,
#!2064,V0007,+X,!0000,F,
#!2065,V0024,+X,!0000,F,
#!2066,V0041,+X,!0000,F,
#!2067,V_19,+X,!0000,F,
#!2068,V0016,+X,!0000,F,
#!2069,P0_08,+X,!0000,F,
#!206A,V0033,+X,!0000,F,
#!206B,TI_08,+X,!0000,F,
#!206C,V0050,+X,!0000,I,
#!206D,V0008,+X,!0000,F,
#!206E,V0025,+X,!0000,F,
#!206F,V0042,+X,!0000,F,
#!2070,V0017,+X,!0000,F,
#!2071,P0_09,+X,!0000,F,
#!2072,V0034,+X,!0000,F,
#!2073,TI_09,+X,!0000,F,
#!2074,KPR_01,+X,!0000,F,
#!2075,V0009,+X,!0000,F,
#!2076,V0026,+X,!0000,F,
#!2077,KPR_10,+X,!0000,F,
#!2078,V0043,+X,!0000,F,
#!2079,V0018,+X,!0000,F,
#!207A,KPR_02,+X,!0000,F,
#!207B,V0035,+X,!0000,F,
#!207C,KPR_11,+X,!0000,F,
#!207D,V0027,+X,!0000,F,
#!207E,V0044,+X,!0000,F,
#!207F,KPR_03,+X,!0000,F,
#!2080,V0019,+X,!0000,F,
#!2081,KPR_12,+X,!0000,F,
#!2082,V0036,+X,!0000,F,
#!2083,KPR_04,+X,!0000,F,
#!2084,V0028,+X,!0000,F,
#!2085,V0045,+X,!0000,F,
#!2086,V0037,+X,!0000,F,
#!2087,KPR_05,+X,!0000,F,
#!2088,V0029,+X,!0000,F,
#!2089,V0046,+X,!0000,F,
#!208A,KPR_06,+X,!0000,F,
#!208B,V0038,+X,!0000,F,
#!208C,C_01,+X,!0000,F,
#!208D,KPR_07,+X,!0000,F,
#!208E,C_10,+X,!0000,F,
#!208F,V0047,+X,!0000,F,
#!2090,V0039,+X,!0000,F,
#!2091,KPR_08,+X,!0000,F,
#!2092,V0048,+X,!0000,F,
#!2093,C_02,+X,!0000,F,
#!2094,KPR_09,+X,!0000,F,
#!2095,C_11,+X,!0000,F,
#!2096,SP_01,+X,!0000,F,
#!2097,V0049,+X,!0000,I,
#!2098,SP_10,+X,!0000,F,
#!2099,SP_02,+X,!0000,F,
#!209A,C_03,+X,!0000,F,
#!209B,C_12,+X,!0000,F,
#!209C,SP_11,+X,!0000,F,
#!209D,SP_03,+X,!0000,F,
#!209E,SP_12,+X,!0000,F,
#!209F,C_04,+X,!0000,F,
#!20A0,SP_04,+X,!0000,F,
#!20A1,SP_05,+X,!0000,F,
#!20A2,C_05,+X,!0000,F,
#!20A3,DD_S,+X,!0000,I,
#!20A4,SP_06,+X,!0000,F,
#!20A5,C_06,+X,!0000,F,
#!20A6,SP_07,+X,!0000,F,
#!20A7,SP_08,+X,!0000,F,
#!20A8,C_07,+X,!0000,F,
#!20A9,SP_09,+X,!0000,F,
#!20AA,C_08,+X,!0000,F,
#!20AB,SS_S,+X,!0000,I,
#!20AC,C_09,+X,!0000,F,
#!20AD,SPR_06,+X,!0000,F,
#!20AE,F_V_01,+X,!0000,I,
#!20AF,F_V_10,+X,!0000,I,
#!20B0,HH_S,+X,!0000,I,
#!20B1,F_V_02,+X,!0000,I,
#!20B2,F_V_11,+X,!0000,I,
#!20B3,F_V_20,+X,!0000,I,
#!20B4,F_V_03,+X,!0000,I,
#!20B5,F_V_12,+X,!0000,I,
#!20B6,F_V_21,+X,!0000,I,
#!20B7,F_V_04,+X,!0000,I,
#!20B8,F_V_13,+X,!0000,I,
#!20B9,F_V_22,+X,!0000,I,
#!20BA,F_V_05,+X,!0000,I,
#!20BB,F_V_14,+X,!0000,I,
#!20BC,F_V_23,+X,!0000,I,
#!20BD,TSP_09,+X,!0000,F,
#!20BE,F_V_06,+X,!0000,I,
#!20BF,F_V_15,+X,!0000,I,
#!20C0,F_V_24,+X,!0000,I,
#!20C1,KKOR_06,+X,!0000,F,
#!20C2,F_V_07,+X,!0000,I,
#!20C3,F_V_16,+X,!0000,I,
#!20C4,F_V_25,+X,!0000,I,
#!20C5,F_V_08,+X,!0000,I,
#!20C6,F_V_17,+X,!0000,I,
#!20C7,F_V_09,+X,!0000,I,
#!20C8,F_V_18,+X,!0000,I,
#!20C9,F_V_19,+X,!0000,I,
#!20CA,TPV_09,+X,!0000,F,
#!20CB,SP2_09,+X,!0000,F,
#!20CC,LAST_01,+X,!5004,I,
#!20CD,YY_S,+X,!0000,I,
#!20CE,LAST_02,+X,!5004,I,
#!20CF,TD_01,+X,!0000,F,
#!20D0,TD_10,+X,!0000,F,
#!20D1,TD_02,+X,!0000,F,
#!20D2,TD_11,+X,!0000,F,
#!20D3,TD_03,+X,!0000,F,
#!20D4,TD_12,+X,!0000,F,
#!20D5,TD_04,+X,!0000,F,
#!20D6,II,+X,!5001,I,
#!20D7,ADR,+X,!5001,I,
#!20D8,XT_06,+X,!0000,F,
#!20D9,XT_05,+X,!0000,F,
#!20DA,XT_04,+X,!0000,F,
#!20DB,XT_03,+X,!0000,F,
#!20DC,XT_02,+X,!0000,F,
#!20DD,XT_01,+X,!0000,F,
#!20DE,AO_9_2,+X,!0000,I,
#!20DF,AO_9_1,+X,!0000,I,
#!20E0,AO_8_4,+X,!0000,I,
#!20E1,AO_8_3,+X,!0000,I,
#!20E2,AO_8_2,+X,!0000,I,
#!20E3,AO_8_1,+X,!0000,I,
#!20E4,AO_7_4,+X,!0000,I,
#!20E5,AO_7_3,+X,!0000,I,
#!20E6,AO_7_2,+X,!0000,I,
#!20E7,AO_7_1,+X,!0000,I,
#!20E8,XT_12,+X,!0000,F,
#!20E9,XT_11,+X,!0000,F,
#!20EA,XT_10,+X,!0000,F,
#!20EB,XT_09,+X,!0000,F,
#!20EC,XT_08,+X,!0000,F,
#!20ED,XT_07,+X,!0000,F,
#!20EE,TIME_S,+X,!0000,I,
#!20EF,AO_9_4,+X,!0000,I,
#!20F0,AO_9_3,+X,!0000,I,
#!20F1,TARA2,+X,!0000,I,
#!20F2,TARA1,+X,!0000,I,
#!20F3,WEIDTH2,+X,!0000,I,
#!20F4,WEIDTH1,+X,!0000,I,
#!20F5,AI_4_2,+X,!5002,I,
#!20F6,AI_4_1,+X,!5002,I,
#!20F7,AI_3_3,+X,!5002,I,
#!20F8,AI_3_2,+X,!5002,I,
#!20F9,AI_3_1,+X,!5002,I,
#!20FA,AI_2_3,+X,!5002,I,
#!20FB,AI_2_2,+X,!5002,I,
#!20FC,AI_2_1,+X,!5002,I,
#!20FD,AI_1_3,+X,!5002,I,
#!20FE,AI_1_2,+X,!5002,I,
#!20FF,AI_1_1,+X,!5002,I,
#!2100,AI_5_8,+X,!5002,I,
#!2101,AI_5_7,+X,!5002,I,
#!2102,AI_5_6,+X,!5002,I,
#!2103,AI_5_5,+X,!5002,I,
#!2104,AI_5_4,+X,!5002,I,
#!2105,AI_5_3,+X,!5002,I,
#!2106,AI_5_2,+X,!5002,I,
#!2107,AI_5_1,+X,!5002,I,
#!2108,AI_4_8,+X,!5002,I,
#!2109,AI_4_7,+X,!5002,I,
#!210A,AI_4_6,+X,!5002,I,
#!210B,AI_4_5,+X,!5002,I,
#!210C,AI_4_4,+X,!5002,I,
#!210D,AI_4_3,+X,!5002,I,
#!210E,SP_O,+X,!5006,F,
#!210F,PV_O,+X,!5006,F,
#!2110,TXT_09,+X,!5003,F,
#!2111,V_00,+X,!5003,F,
#!2112,KP_O,+X,!5006,F,
#!2113,X0_O,+X,!5006,F,
#!2114,RES,+X,!5004,F,
#!2115,IX,+X,!5004,I,
#!2116,MUX2,+X,!5005,F,
#!2117,IN2,+X,!5005,F,
#!2118,IN1,+X,!5005,F,
#!2119,KP_,+X,!5006,F,
#!211A,X0_,+X,!5006,F,
#!211B,SP_,+X,!5006,F,
#!211C,PV_,+X,!5006,F,
#!211D,P0_,+X,!5006,F,

@TIMERS,0

@MESSAGES,0

@USP,7
#!B001,RETAIN_X
#!B002,V0_10_TO
#!B003,A4_20_TO
#!B004,WD_LONG
#!B005,TO_A4_20
#!B006,W_MB_REL
#!B007,R_MB_REL

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
