Идет проверка декларации переменных

Идет проверка p_p0
Ошибок не обнаружено

Идет проверка parm_ram
Ошибок не обнаружено

Идет проверка analog
Ошибок не обнаружено

Идет проверка control
Ошибок не обнаружено

Идет проверка tx_x
Ошибок не обнаружено

Идет проверка mux2
Ошибок не обнаружено

Переустановка временных файлов

Построение данных конфигурации
Сборка объектных файлов
Настройка по месту объектных файлов

Пост-компиляция кода
Ошибок не обнаружено
Ошибок не обнаружено
