#B[1]%+I0054%X_01%%%
#B[1]%+I0055%X_02%%%
#B[1]%+I0056%X_03%%%
#B[1]%+I0057%X_04%%%
#B[1]%+I0058%X_05%%%
#B[1]%+I0059%X_06%%%
#B[1]%+I005A%X_07%%%
#B[1]%+I005B%X_08%%%
#B[1]%+I005C%X_09%%%
#B[1]%+I005D%X_10%%%
#B[1]%+I005E%X_11%%%
#B[1]%+I005F%X_12%%%
#B[1]%+I0060%X_13%%%
#B[1]%+I0061%X_14%%%
#B[1]%+I0062%X_15%%%
#B[1]%+I0063%X_16%%%
#B[1]%+O0064%Y_01%%%
#B[1]%+O0065%Y_02%%%
#B[1]%+O0066%Y_03%%%
#B[1]%+O0067%Y_04%%%
#B[1]%+O0068%Y_05%%%
#B[1]%+O0069%Y_06%%%
#B[1]%+O006A%Y_07%%%
#B[1]%+O006B%Y_08%%%
#B[1]%+O006C%Y_09%%%
#B[1]%+O006D%Y_10%%%
#B[1]%+O006E%Y_11%%%
#B[1]%+O006F%Y_12%%%
#B[1]%+O0070%Y_13%%%
#B[1]%+O0071%Y_14%%%
#B[1]%+O0072%Y_15%%%
#B[1]%+O0073%Y_16%%%
#B[1]%+X0074%X_17%%%
#B[1]%+X0075%X_18%%%
#B[1]%+X0076%X_19%%%
#B[1]%+X0077%X_20%%%
#B[1]%+X0078%X_21%%%
#B[1]%+X0079%X_22%%%
#B[1]%+X007A%X_23%%%
#B[1]%+X007B%X_24%%%
#B[1]%+X007C%X_25%%%
#B[1]%+X007D%X_26%%%
#B[1]%+X007E%X_27%%%
#B[1]%+X007F%X_28%%%
#B[1]%+X0080%X_29%%%
#B[1]%+X0081%X_30%%%
#B[1]%+X0082%X_31%%%
#B[1]%+X0000%%%%-------------------
#B[1]%+X0000%dio_1%%%
#B[1]%+X0000%dio_2%%%
#B[1]%+X0000%dio_3%%%
#B[1]%+X0000%dio_4%%%
#B[1]%+X0000%dio_5%%%
#B[1]%+X0000%dio_6%%%
#B[1]%+X0000%dio_7%%%
#B[1]%+X0000%dio_8%%%
#B[1]%+X0000%dio_9%%%
#B[1]%+X00FE%Save%%%
#B[1]%+X00FF%Run%%%
#B[1]%+X0000%%%%----------
#B[1]%+X0200%AM_01%%%
#B[1]%+X0201%AM_02%%%
#B[1]%+X0202%AM_03%%%
#B[1]%+X0203%AM_04%%%
#B[1]%+X0204%AM_05%%%
#B[1]%+X0205%AM_06%%%
#B[1]%+X0206%AM_07%%%
#B[1]%+X0207%AM_08%%%
#B[1]%+X0208%AM_09%%%
#B[1]%+X0209%AM_10%%%
#B[1]%+X020A%AM_11%%%
#B[1]%+X020B%AM_12%%%
#B[1]%+X020C%Mode_01%%%
#B[1]%+X020D%Mode_02%%%
#B[1]%+X020E%Mode_03%%%
#B[1]%+X020F%Mode_04%%%
#B[1]%+X0210%Mode_05%%%
#B[1]%+X0211%Mode_06%%%
#B[1]%+X0212%Mode_07%%%
#B[1]%+X0213%Mode_08%%%
#B[1]%+X0214%Mode_09%%%
#B[1]%+X0215%Mode_10%%%
#B[1]%+X0216%Mode_11%%%
#B[1]%+X0217%Mode_12%%%
#B[1]%+X0218%Rev_01%%%
#B[1]%+X0219%Rev_02%%%
#B[1]%+X021A%Rev_03%%%
#B[1]%+X021B%Rev_04%%%
#B[1]%+X021C%Rev_05%%%
#B[1]%+X021D%Rev_06%%%
#B[1]%+X021E%Rev_07%%%
#B[1]%+X021F%Rev_08%%%
#B[1]%+X0220%Rev_09%%%
#B[1]%+X0221%Rev_10%%%
#B[1]%+X0222%Rev_11%%%
#B[1]%+X0223%Rev_12%%%
#B[1]%+X0224%Rej_06%%%
#B[1]%+X0000%%%%--------------
#B[1]%+X02FF%time_set%%%
#B[1]%+X0364%W0001%%%
#B[1]%+X0365%W0002%%%

