#combinatory
#info=WSED1EDT-2
@@NBID=319
@TXT:1,Y=C32768,P=(15,4),S=(17,2),C=(0,0),X=24{
Розрахунок співвідношень
}
@VAR:2,Y=N,P=(25,20),S=(8,1),C=(1,1),X=AM_01
@VAR:3,Y=N,P=(25,26),S=(8,1),C=(1,1),X=Kpr_01
@VAR:4,Y=N,P=(30,27),S=(8,1),C=(1,1),X=Ti_01
@VAR:5,Y=N,P=(46,31),S=(8,1),C=(1,1),X=Xt_01
@BOX:6,Y=N,P=(84,28),S=(4,5),C=(4,1),X=to_a4_20
@VAR:7,Y=N,P=(75,30),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:8,Y=N,P=(75,31),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:9,Y=N,P=(75,32),S=(8,1),C=(1,1),X=0.0
@VAR:10,Y=N,P=(89,32),S=(8,1),C=(1,1),X=Ao_7_1
@VAR:11,Y=N,P=(25,22),S=(8,1),C=(1,1),X=P0_01
@VAR:12,Y=N,P=(25,25),S=(8,1),C=(1,1),X=C_01
@VAR:13,Y=N,P=(30,28),S=(8,1),C=(1,1),X=Td_01
@VAR:14,Y=N,P=(30,30),S=(8,1),C=(1,1),X=Xmin_01
@VAR:15,Y=N,P=(30,31),S=(8,1),C=(1,1),X=Xmax_01
@VAR:16,Y=N,P=(25,21),S=(8,1),C=(1,1),X=Mode_01
@VAR:17,Y=N,P=(30,29),S=(8,1),C=(1,1),X=Tdif
@BOX:18,Y=N,P=(55,31),S=(1,1),C=(1,1),X={\div}
@BOX:19,Y=N,P=(65,29),S=(4,3),C=(2,1),X=-
@VAR:20,Y=N,P=(56,30),S=(8,1),C=(1,1),X=4000.0
@BOX:21,Y=N,P=(70,26),S=(4,4),C=(3,1),X=mux2
@VAR:22,Y=N,P=(61,27),S=(8,1),C=(1,1),X=Rev_01
@VAR:23,Y=N,P=(26,38),S=(8,1),C=(1,1),X=AM_02
@VAR:24,Y=N,P=(26,44),S=(8,1),C=(1,1),X=Kpr_02
@VAR:25,Y=N,P=(31,45),S=(8,1),C=(1,1),X=Ti_02
@VAR:26,Y=N,P=(47,49),S=(8,1),C=(1,1),X=Xt_02
@BOX:27,Y=N,P=(85,46),S=(4,5),C=(4,1),X=to_a4_20
@VAR:28,Y=N,P=(76,48),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:29,Y=N,P=(76,49),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:30,Y=N,P=(76,50),S=(8,1),C=(1,1),X=0.0
@VAR:31,Y=N,P=(90,50),S=(8,1),C=(1,1),X=Ao_7_2
@VAR:32,Y=N,P=(26,40),S=(8,1),C=(1,1),X=P0_02
@VAR:33,Y=N,P=(26,43),S=(8,1),C=(1,1),X=C_02
@VAR:34,Y=N,P=(31,46),S=(8,1),C=(1,1),X=Td_02
@VAR:35,Y=N,P=(31,48),S=(8,1),C=(1,1),X=Xmin_02
@VAR:36,Y=N,P=(31,49),S=(8,1),C=(1,1),X=Xmax_02
@VAR:37,Y=N,P=(26,39),S=(8,1),C=(1,1),X=Mode_02
@VAR:38,Y=N,P=(31,47),S=(8,1),C=(1,1),X=Tdif
@BOX:39,Y=N,P=(56,49),S=(1,1),C=(1,1),X={\div}
@BOX:40,Y=N,P=(66,47),S=(4,3),C=(2,1),X=-
@VAR:41,Y=N,P=(57,48),S=(8,1),C=(1,1),X=4000.0
@BOX:42,Y=N,P=(71,44),S=(4,4),C=(3,1),X=mux2
@VAR:43,Y=N,P=(62,45),S=(8,1),C=(1,1),X=Rev_02
@VAR:44,Y=N,P=(26,57),S=(8,1),C=(1,1),X=AM_03
@VAR:45,Y=N,P=(26,63),S=(8,1),C=(1,1),X=Kpr_03
@VAR:46,Y=N,P=(31,64),S=(8,1),C=(1,1),X=Ti_03
@VAR:47,Y=N,P=(48,68),S=(8,1),C=(1,1),X=Xt_03
@BOX:48,Y=N,P=(86,65),S=(4,5),C=(4,1),X=to_a4_20
@VAR:49,Y=N,P=(77,67),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:50,Y=N,P=(77,68),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:51,Y=N,P=(77,69),S=(8,1),C=(1,1),X=0.0
@VAR:52,Y=N,P=(91,69),S=(8,1),C=(1,1),X=Ao_7_3
@VAR:53,Y=N,P=(26,59),S=(8,1),C=(1,1),X=P0_03
@VAR:54,Y=N,P=(26,62),S=(8,1),C=(1,1),X=C_03
@VAR:55,Y=N,P=(31,65),S=(8,1),C=(1,1),X=Td_03
@VAR:56,Y=N,P=(31,67),S=(8,1),C=(1,1),X=Xmin_03
@VAR:57,Y=N,P=(31,68),S=(8,1),C=(1,1),X=Xmax_03
@VAR:58,Y=N,P=(26,58),S=(8,1),C=(1,1),X=Mode_03
@VAR:59,Y=N,P=(31,66),S=(8,1),C=(1,1),X=Tdif
@BOX:60,Y=N,P=(57,68),S=(1,1),C=(1,1),X={\div}
@BOX:61,Y=N,P=(67,66),S=(4,3),C=(2,1),X=-
@VAR:62,Y=N,P=(58,67),S=(8,1),C=(1,1),X=4000.0
@BOX:63,Y=N,P=(72,63),S=(4,4),C=(3,1),X=mux2
@VAR:64,Y=N,P=(63,64),S=(8,1),C=(1,1),X=Rev_03
@VAR:65,Y=N,P=(26,75),S=(8,1),C=(1,1),X=AM_04
@VAR:66,Y=N,P=(17,79),S=(8,1),C=(1,1),X=SP_04
@VAR:67,Y=N,P=(26,81),S=(8,1),C=(1,1),X=Kpr_04
@VAR:68,Y=N,P=(31,82),S=(8,1),C=(1,1),X=Ti_04
@VAR:69,Y=N,P=(48,86),S=(8,1),C=(1,1),X=Xt_04
@BOX:70,Y=N,P=(86,83),S=(4,5),C=(4,1),X=to_a4_20
@VAR:71,Y=N,P=(77,85),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:72,Y=N,P=(77,86),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:73,Y=N,P=(77,87),S=(8,1),C=(1,1),X=0.0
@VAR:74,Y=N,P=(91,87),S=(8,1),C=(1,1),X=Ao_7_4
@VAR:75,Y=N,P=(26,77),S=(8,1),C=(1,1),X=P0_04
@VAR:76,Y=N,P=(26,80),S=(8,1),C=(1,1),X=C_04
@VAR:77,Y=N,P=(31,83),S=(8,1),C=(1,1),X=Td_04
@VAR:78,Y=N,P=(31,85),S=(8,1),C=(1,1),X=Xmin_04
@VAR:79,Y=N,P=(31,86),S=(8,1),C=(1,1),X=Xmax_04
@VAR:80,Y=N,P=(26,76),S=(8,1),C=(1,1),X=Mode_04
@VAR:81,Y=N,P=(31,84),S=(8,1),C=(1,1),X=Tdif
@BOX:82,Y=N,P=(57,86),S=(1,1),C=(1,1),X={\div}
@BOX:83,Y=N,P=(67,84),S=(4,3),C=(2,1),X=-
@VAR:84,Y=N,P=(58,85),S=(8,1),C=(1,1),X=4000.0
@BOX:85,Y=N,P=(72,81),S=(4,4),C=(3,1),X=mux2
@VAR:86,Y=N,P=(63,82),S=(8,1),C=(1,1),X=Rev_04
@VAR:87,Y=N,P=(25,93),S=(8,1),C=(1,1),X=AM_05
@VAR:88,Y=N,P=(16,97),S=(8,1),C=(1,1),X=SP_05
@VAR:89,Y=N,P=(25,99),S=(8,1),C=(1,1),X=Kpr_05
@VAR:90,Y=N,P=(30,100),S=(8,1),C=(1,1),X=Ti_05
@VAR:91,Y=N,P=(47,104),S=(8,1),C=(1,1),X=Xt_05
@BOX:92,Y=N,P=(85,101),S=(4,5),C=(4,1),X=to_a4_20
@VAR:93,Y=N,P=(76,103),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:94,Y=N,P=(76,104),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:95,Y=N,P=(76,105),S=(8,1),C=(1,1),X=0.0
@VAR:96,Y=N,P=(90,105),S=(8,1),C=(1,1),X=Ao_8_1
@VAR:97,Y=N,P=(25,95),S=(8,1),C=(1,1),X=P0_05
@VAR:98,Y=N,P=(25,98),S=(8,1),C=(1,1),X=C_05
@VAR:99,Y=N,P=(30,101),S=(8,1),C=(1,1),X=Td_05
@VAR:100,Y=N,P=(30,103),S=(8,1),C=(1,1),X=Xmin_05
@VAR:101,Y=N,P=(30,104),S=(8,1),C=(1,1),X=Xmax_05
@VAR:102,Y=N,P=(25,94),S=(8,1),C=(1,1),X=Mode_05
@VAR:103,Y=N,P=(30,102),S=(8,1),C=(1,1),X=Tdif
@BOX:104,Y=N,P=(56,104),S=(1,1),C=(1,1),X={\div}
@BOX:105,Y=N,P=(66,102),S=(4,3),C=(2,1),X=-
@VAR:106,Y=N,P=(57,103),S=(8,1),C=(1,1),X=4000.0
@BOX:107,Y=N,P=(71,99),S=(4,4),C=(3,1),X=mux2
@VAR:108,Y=N,P=(62,100),S=(8,1),C=(1,1),X=Rev_05
@VAR:109,Y=N,P=(25,112),S=(8,1),C=(1,1),X=AM_06
@VAR:110,Y=N,P=(25,118),S=(8,1),C=(1,1),X=Kpr_06
@VAR:111,Y=N,P=(30,119),S=(8,1),C=(1,1),X=Ti_06
@VAR:112,Y=N,P=(47,123),S=(8,1),C=(1,1),X=Xt_06
@BOX:113,Y=N,P=(88,120),S=(4,5),C=(4,1),X=to_a4_20
@VAR:114,Y=N,P=(79,122),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:115,Y=N,P=(79,123),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:116,Y=N,P=(79,124),S=(8,1),C=(1,1),X=0.0
@VAR:117,Y=N,P=(93,124),S=(8,1),C=(1,1),X=Ao_8_2
@VAR:118,Y=N,P=(25,114),S=(8,1),C=(1,1),X=P0_06
@VAR:119,Y=N,P=(25,117),S=(8,1),C=(1,1),X=C_06
@VAR:120,Y=N,P=(30,120),S=(8,1),C=(1,1),X=Td_06
@VAR:121,Y=N,P=(30,122),S=(8,1),C=(1,1),X=Xmin_06
@VAR:122,Y=N,P=(30,123),S=(8,1),C=(1,1),X=Xmax_06
@VAR:123,Y=N,P=(25,113),S=(8,1),C=(1,1),X=Mode_06
@VAR:124,Y=N,P=(30,121),S=(8,1),C=(1,1),X=Tdif
@BOX:125,Y=N,P=(56,123),S=(1,1),C=(1,1),X={\div}
@BOX:126,Y=N,P=(66,121),S=(4,3),C=(2,1),X=-
@VAR:127,Y=N,P=(57,122),S=(8,1),C=(1,1),X=4000.0
@BOX:128,Y=N,P=(71,118),S=(4,4),C=(3,1),X=mux2
@VAR:129,Y=N,P=(62,119),S=(8,1),C=(1,1),X=Rev_06
@VAR:130,Y=N,P=(25,131),S=(8,1),C=(1,1),X=AM_07
@VAR:131,Y=N,P=(25,137),S=(8,1),C=(1,1),X=Kpr_07
@VAR:132,Y=N,P=(30,138),S=(8,1),C=(1,1),X=Ti_07
@VAR:133,Y=N,P=(45,142),S=(8,1),C=(1,1),X=Xt_07
@BOX:134,Y=N,P=(83,139),S=(4,5),C=(4,1),X=to_a4_20
@VAR:135,Y=N,P=(74,141),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:136,Y=N,P=(74,142),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:137,Y=N,P=(74,143),S=(8,1),C=(1,1),X=0.0
@VAR:138,Y=N,P=(88,143),S=(8,1),C=(1,1),X=Ao_8_3
@VAR:139,Y=N,P=(25,133),S=(8,1),C=(1,1),X=P0_07
@VAR:140,Y=N,P=(25,136),S=(8,1),C=(1,1),X=C_07
@VAR:141,Y=N,P=(30,139),S=(8,1),C=(1,1),X=Td_07
@VAR:142,Y=N,P=(30,141),S=(8,1),C=(1,1),X=Xmin_07
@VAR:143,Y=N,P=(30,142),S=(8,1),C=(1,1),X=Xmax_07
@VAR:144,Y=N,P=(25,132),S=(8,1),C=(1,1),X=Mode_07
@VAR:145,Y=N,P=(30,140),S=(8,1),C=(1,1),X=Tdif
@BOX:146,Y=N,P=(54,142),S=(1,1),C=(1,1),X={\div}
@BOX:147,Y=N,P=(64,140),S=(4,3),C=(2,1),X=-
@VAR:148,Y=N,P=(55,141),S=(8,1),C=(1,1),X=4000.0
@BOX:149,Y=N,P=(69,137),S=(4,4),C=(3,1),X=mux2
@VAR:150,Y=N,P=(60,138),S=(8,1),C=(1,1),X=Rev_07
@VAR:151,Y=N,P=(26,146),S=(8,1),C=(1,1),X=AM_08
@VAR:152,Y=N,P=(26,152),S=(8,1),C=(1,1),X=Kpr_08
@VAR:153,Y=N,P=(31,153),S=(8,1),C=(1,1),X=Ti_08
@VAR:154,Y=N,P=(46,157),S=(8,1),C=(1,1),X=Xt_08
@BOX:155,Y=N,P=(84,154),S=(4,5),C=(4,1),X=to_a4_20
@VAR:156,Y=N,P=(75,156),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:157,Y=N,P=(75,157),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:158,Y=N,P=(75,158),S=(8,1),C=(1,1),X=0.0
@VAR:159,Y=N,P=(89,158),S=(8,1),C=(1,1),X=Ao_8_4
@VAR:160,Y=N,P=(26,148),S=(8,1),C=(1,1),X=P0_08
@VAR:161,Y=N,P=(26,151),S=(8,1),C=(1,1),X=C_08
@VAR:162,Y=N,P=(31,154),S=(8,1),C=(1,1),X=Td_08
@VAR:163,Y=N,P=(31,156),S=(8,1),C=(1,1),X=Xmin_08
@VAR:164,Y=N,P=(31,157),S=(8,1),C=(1,1),X=Xmax_08
@VAR:165,Y=N,P=(26,147),S=(8,1),C=(1,1),X=Mode_08
@VAR:166,Y=N,P=(31,155),S=(8,1),C=(1,1),X=Tdif
@BOX:167,Y=N,P=(55,157),S=(1,1),C=(1,1),X={\div}
@BOX:168,Y=N,P=(65,155),S=(4,3),C=(2,1),X=-
@VAR:169,Y=N,P=(56,156),S=(8,1),C=(1,1),X=4000.0
@BOX:170,Y=N,P=(70,152),S=(4,4),C=(3,1),X=mux2
@VAR:171,Y=N,P=(61,153),S=(8,1),C=(1,1),X=Rev_08
@VAR:172,Y=N,P=(12,179),S=(8,1),C=(1,1),X=AM_09
@VAR:173,Y=N,P=(12,183),S=(8,1),C=(1,1),X=TSP_09
@VAR:174,Y=N,P=(12,185),S=(8,1),C=(1,1),X=Kpr_09
@VAR:175,Y=N,P=(26,186),S=(8,1),C=(1,1),X=Ti_09
@VAR:176,Y=N,P=(40,190),S=(8,1),C=(1,1),X=Xt_09
@BOX:177,Y=N,P=(78,187),S=(4,5),C=(4,1),X=to_a4_20
@VAR:178,Y=N,P=(69,189),S=(8,1),C=(1,1),X=16#30
@VAR:179,Y=N,P=(69,190),S=(8,1),C=(1,1),X=4000.0
@VAR:180,Y=N,P=(69,191),S=(8,1),C=(1,1),X=0.0
@VAR:181,Y=N,P=(83,191),S=(8,1),C=(1,1),X=Ao_9_1
@VAR:182,Y=N,P=(12,181),S=(8,1),C=(1,1),X=P0_09
@VAR:183,Y=N,P=(12,184),S=(8,1),C=(1,1),X=C_09
@VAR:184,Y=N,P=(26,187),S=(8,1),C=(1,1),X=Td_09
@VAR:185,Y=N,P=(26,189),S=(8,1),C=(1,1),X=Xmin_09
@VAR:186,Y=N,P=(26,190),S=(8,1),C=(1,1),X=Xmax_09
@VAR:187,Y=N,P=(12,180),S=(8,1),C=(1,1),X=Mode_09
@VAR:188,Y=N,P=(26,188),S=(8,1),C=(1,1),X=Tdif
@BOX:189,Y=N,P=(49,190),S=(1,1),C=(1,1),X={\div}
@BOX:190,Y=N,P=(59,188),S=(4,3),C=(2,1),X=-
@VAR:191,Y=N,P=(50,189),S=(8,1),C=(1,1),X=4000.0
@BOX:192,Y=N,P=(64,185),S=(4,4),C=(3,1),X=mux2
@VAR:193,Y=N,P=(55,186),S=(8,1),C=(1,1),X=Rev_09
@VAR:194,Y=N,P=(26,201),S=(8,1),C=(1,1),X=AM_10
@VAR:195,Y=N,P=(18,205),S=(8,1),C=(1,1),X=SP_10
@VAR:196,Y=N,P=(26,207),S=(8,1),C=(1,1),X=Kpr_10
@VAR:197,Y=N,P=(31,208),S=(8,1),C=(1,1),X=Ti_10
@VAR:198,Y=N,P=(45,212),S=(8,1),C=(1,1),X=Xt_10
@BOX:199,Y=N,P=(88,126),S=(4,5),C=(4,1),X=to_a4_20
@VAR:200,Y=N,P=(79,128),S=(8,1),C=(1,1),X=16#30
@VAR:201,Y=N,P=(79,129),S=(8,1),C=(1,1),X=4000.0
@VAR:202,Y=N,P=(79,130),S=(8,1),C=(1,1),X=0.0
@VAR:203,Y=N,P=(93,130),S=(8,1),C=(1,1),X=Ao_9_2
@VAR:204,Y=N,P=(26,203),S=(8,1),C=(1,1),X=P0_10
@VAR:205,Y=N,P=(26,206),S=(8,1),C=(1,1),X=C_10
@VAR:206,Y=N,P=(31,209),S=(8,1),C=(1,1),X=Td_10
@VAR:207,Y=N,P=(31,211),S=(8,1),C=(1,1),X=Xmin_10
@VAR:208,Y=N,P=(31,212),S=(8,1),C=(1,1),X=Xmax_10
@VAR:209,Y=N,P=(26,202),S=(8,1),C=(1,1),X=Mode_10
@VAR:210,Y=N,P=(31,210),S=(8,1),C=(1,1),X=Tdif
@VAR:216,Y=N,P=(26,222),S=(8,1),C=(1,1),X=AM_11
@VAR:217,Y=N,P=(18,226),S=(8,1),C=(1,1),X=SP_11
@VAR:218,Y=N,P=(26,228),S=(8,1),C=(1,1),X=Kpr_11
@VAR:219,Y=N,P=(31,229),S=(8,1),C=(1,1),X=Ti_11
@VAR:220,Y=N,P=(45,233),S=(8,1),C=(1,1),X=Xt_11
@BOX:221,Y=N,P=(83,230),S=(4,5),C=(4,1),X=to_a4_20
@VAR:222,Y=N,P=(74,232),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:223,Y=N,P=(74,233),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:224,Y=N,P=(74,234),S=(8,1),C=(1,1),X=0.0
@VAR:225,Y=N,P=(88,234),S=(8,1),C=(1,1),X=Ao_9_3
@VAR:226,Y=N,P=(26,224),S=(8,1),C=(1,1),X=P0_11
@VAR:227,Y=N,P=(26,227),S=(8,1),C=(1,1),X=C_11
@VAR:228,Y=N,P=(31,230),S=(8,1),C=(1,1),X=Td_11
@VAR:229,Y=N,P=(31,232),S=(8,1),C=(1,1),X=Xmin_11
@VAR:230,Y=N,P=(31,233),S=(8,1),C=(1,1),X=Xmax_11
@VAR:231,Y=N,P=(26,223),S=(8,1),C=(1,1),X=Mode_11
@VAR:232,Y=N,P=(31,231),S=(8,1),C=(1,1),X=Tdif
@BOX:233,Y=N,P=(54,233),S=(1,1),C=(1,1),X={\div}
@BOX:234,Y=N,P=(64,231),S=(4,3),C=(2,1),X=-
@VAR:235,Y=N,P=(55,232),S=(8,1),C=(1,1),X=4000.0
@BOX:236,Y=N,P=(69,228),S=(4,4),C=(3,1),X=mux2
@VAR:237,Y=N,P=(60,229),S=(8,1),C=(1,1),X=Rev_11
@VAR:238,Y=N,P=(26,242),S=(8,1),C=(1,1),X=AM_12
@VAR:239,Y=N,P=(26,248),S=(8,1),C=(1,1),X=Kpr_12
@VAR:240,Y=N,P=(31,249),S=(8,1),C=(1,1),X=Ti_12
@VAR:241,Y=N,P=(45,253),S=(8,1),C=(1,1),X=Xt_12
@BOX:242,Y=N,P=(83,250),S=(4,5),C=(4,1),X=to_a4_20
@VAR:243,Y=N,P=(74,252),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:244,Y=N,P=(74,253),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:245,Y=N,P=(74,254),S=(8,1),C=(1,1),X=0.0
@VAR:246,Y=N,P=(88,254),S=(8,1),C=(1,1),X=Ao_9_4
@VAR:247,Y=N,P=(26,244),S=(8,1),C=(1,1),X=P0_12
@VAR:248,Y=N,P=(26,247),S=(8,1),C=(1,1),X=C_12
@VAR:249,Y=N,P=(31,250),S=(8,1),C=(1,1),X=Td_12
@VAR:250,Y=N,P=(31,252),S=(8,1),C=(1,1),X=Xmin_12
@VAR:251,Y=N,P=(31,253),S=(8,1),C=(1,1),X=Xmax_12
@VAR:252,Y=N,P=(26,243),S=(8,1),C=(1,1),X=Mode_12
@VAR:253,Y=N,P=(31,251),S=(8,1),C=(1,1),X=Tdif
@BOX:254,Y=N,P=(54,253),S=(1,1),C=(1,1),X={\div}
@BOX:255,Y=N,P=(64,251),S=(4,3),C=(2,1),X=-
@VAR:256,Y=N,P=(55,252),S=(8,1),C=(1,1),X=4000.0
@BOX:257,Y=N,P=(69,248),S=(4,4),C=(3,1),X=mux2
@VAR:258,Y=N,P=(60,249),S=(8,1),C=(1,1),X=Rev_12
@BOX:259,Y=N,P=(40,21),S=(4,11),C=(10,1),X=pid_al
@BOX:260,Y=N,P=(40,39),S=(4,11),C=(10,1),X=pid_al
@BOX:261,Y=N,P=(40,58),S=(4,11),C=(10,1),X=pid_al
@BOX:262,Y=N,P=(40,76),S=(4,11),C=(10,1),X=pid_al
@BOX:263,Y=N,P=(39,94),S=(4,11),C=(10,1),X=pid_al
@BOX:264,Y=N,P=(39,113),S=(4,11),C=(10,1),X=pid_al
@BOX:265,Y=N,P=(39,132),S=(4,11),C=(10,1),X=pid_al
@BOX:266,Y=N,P=(40,147),S=(4,11),C=(10,1),X=pid_al
@BOX:267,Y=N,P=(35,180),S=(4,11),C=(10,1),X=pid_al
@BOX:268,Y=N,P=(40,202),S=(4,11),C=(10,1),X=pid_al
@BOX:269,Y=N,P=(40,223),S=(4,11),C=(10,1),X=pid_al
@BOX:270,Y=N,P=(40,243),S=(4,11),C=(10,1),X=pid_al
@BOX:271,Y=N,P=(34,19),S=(4,8),C=(7,5),X=p_p0
@BOX:272,Y=N,P=(35,37),S=(4,8),C=(7,5),X=p_p0
@BOX:273,Y=N,P=(35,74),S=(4,8),C=(7,5),X=p_p0
@BOX:274,Y=N,P=(35,56),S=(4,8),C=(7,5),X=p_p0
@BOX:275,Y=N,P=(34,92),S=(4,8),C=(7,5),X=p_p0
@BOX:276,Y=N,P=(34,111),S=(4,8),C=(7,5),X=p_p0
@BOX:277,Y=N,P=(34,130),S=(4,8),C=(7,5),X=p_p0
@BOX:278,Y=N,P=(35,145),S=(4,8),C=(7,5),X=p_p0
@BOX:279,Y=N,P=(21,178),S=(4,8),C=(7,5),X=p_p0
@BOX:280,Y=N,P=(35,200),S=(4,8),C=(7,5),X=p_p0
@BOX:281,Y=N,P=(35,221),S=(4,8),C=(7,5),X=p_p0
@BOX:282,Y=N,P=(35,241),S=(4,8),C=(7,5),X=p_p0
@VAR:283,Y=N,P=(18,245),S=(8,1),C=(1,1),X=V_00
@VAR:284,Y=N,P=(18,246),S=(8,1),C=(1,1),X=SP_12
@VAR:285,Y=N,P=(18,225),S=(8,1),C=(1,1),X=V_00
@VAR:286,Y=N,P=(18,204),S=(8,1),C=(1,1),X=V_00
@VAR:287,Y=N,P=(12,182),S=(8,1),C=(1,1),X=tPV_09
@VAR:288,Y=N,P=(18,149),S=(8,1),C=(1,1),X=V_25
@VAR:289,Y=N,P=(18,150),S=(8,1),C=(1,1),X=SP_08
@VAR:290,Y=N,P=(17,115),S=(8,1),C=(1,1),X=V_14
@VAR:291,Y=N,P=(4,115),S=(8,1),C=(1,1),X=SP_06
@VAR:292,Y=N,P=(17,134),S=(8,1),C=(1,1),X=V_24
@VAR:293,Y=N,P=(16,96),S=(8,1),C=(1,1),X=V_06
@VAR:294,Y=N,P=(17,78),S=(8,1),C=(1,1),X=V_04
@VAR:295,Y=N,P=(17,60),S=(8,1),C=(1,1),X=V_03
@VAR:296,Y=N,P=(17,61),S=(8,1),C=(1,1),X=SP_03
@VAR:297,Y=N,P=(17,41),S=(8,1),C=(1,1),X=V_02
@VAR:298,Y=N,P=(17,42),S=(8,1),C=(1,1),X=SP_02
@VAR:299,Y=N,P=(17,135),S=(8,1),C=(1,1),X=SP_07
@VAR:300,Y=N,P=(8,13),S=(8,1),C=(1,1),X=V_10
@BOX:301,Y=N,P=(17,12),S=(4,4),C=(3,1),X=*
@VAR:302,Y=N,P=(8,14),S=(8,1),C=(1,1),X=Kkor_06
@VAR:303,Y=N,P=(8,15),S=(8,1),C=(1,1),X=K1_06
@VAR:304,Y=N,P=(22,15),S=(8,1),C=(1,1),X=SPR_06
@VAR:305,Y=N,P=(16,23),S=(8,1),C=(1,1),X=V_01
@VAR:306,Y=N,P=(16,24),S=(8,1),C=(1,1),X=SP_01
@BOX:307,Y=N,P=(13,113),S=(4,4),C=(3,1),X=mux2
@VAR:308,Y=N,P=(4,116),S=(8,1),C=(1,1),X=SPR_06
@VAR:309,Y=N,P=(4,114),S=(8,1),C=(1,1),X=Rej_06
@BOX:310,Y=N,P=(34,163),S=(4,3),C=(2,1),X=-
@BOX:311,Y=N,P=(39,164),S=(4,3),C=(2,1),X=*
@VAR:312,Y=N,P=(25,164),S=(8,1),C=(1,1),X=V_22
@VAR:313,Y=N,P=(25,165),S=(8,1),C=(1,1),X=SP_09
@VAR:314,Y=N,P=(30,166),S=(8,1),C=(1,1),X=K2_09
@VAR:315,Y=N,P=(44,166),S=(8,1),C=(1,1),X=TPV_09
@BOX:316,Y=N,P=(39,169),S=(4,3),C=(2,1),X=*
@BOX:317,Y=N,P=(34,168),S=(4,3),C=(2,1),X=-
@VAR:318,Y=N,P=(25,169),S=(8,1),C=(1,1),X=V_15
@VAR:319,Y=N,P=(25,170),S=(8,1),C=(1,1),X=SP2_09
@VAR:320,Y=N,P=(30,171),S=(8,1),C=(1,1),X=K3_09
@VAR:321,Y=N,P=(44,171),S=(8,1),C=(1,1),X=TSP_09
@VAR:322,Y=N,P=(26,181),S=(8,1),C=(1,1),X=tAm_09
@VAR:323,Y=N,P=(26,184),S=(8,1),C=(1,1),X=tXt_09
@BOX:691,Y=N,P=(77,121),S=(1,1),C=(1,1),X={\div}
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,1)
@ARC:D=1,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=2,Y=N,Z=(50,50),F=(9,0),T=(6,3)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(10,0)
@ARC:D=5,Y=N,Z=(50,50),F=(18,0),T=(21,1)
@ARC:D=6,Y=N,Z=(50,50),F=(18,0),T=(19,1)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=0,Y=N,Z=(50,50),F=(22,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(21,2)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(18,0)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(6,0)
@ARC:D=0,Y=N,Z=(50,50),F=(28,0),T=(27,1)
@ARC:D=1,Y=N,Z=(50,50),F=(29,0),T=(27,2)
@ARC:D=2,Y=N,Z=(50,50),F=(30,0),T=(27,3)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(31,0)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(42,1)
@ARC:D=6,Y=N,Z=(50,50),F=(39,0),T=(40,1)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(40,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=1,Y=N,Z=(50,50),F=(40,0),T=(42,2)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(39,0)
@ARC:D=2,Y=N,Z=(50,50),F=(42,0),T=(27,0)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(48,1)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(48,2)
@ARC:D=2,Y=N,Z=(50,50),F=(51,0),T=(48,3)
@ARC:D=4,Y=N,Z=(50,50),F=(48,0),T=(52,0)
@ARC:D=5,Y=N,Z=(50,50),F=(60,0),T=(63,1)
@ARC:D=6,Y=N,Z=(50,50),F=(60,0),T=(61,1)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(63,0)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(63,2)
@ARC:D=1,Y=N,Z=(50,50),F=(47,0),T=(60,0)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(48,0)
@ARC:D=0,Y=N,Z=(50,50),F=(71,0),T=(70,1)
@ARC:D=1,Y=N,Z=(50,50),F=(72,0),T=(70,2)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(74,0)
@ARC:D=5,Y=N,Z=(50,50),F=(82,0),T=(85,1)
@ARC:D=6,Y=N,Z=(50,50),F=(82,0),T=(83,1)
@ARC:D=7,Y=N,Z=(50,50),F=(84,0),T=(83,0)
@ARC:D=0,Y=N,Z=(50,50),F=(86,0),T=(85,0)
@ARC:D=1,Y=N,Z=(50,50),F=(83,0),T=(85,2)
@ARC:D=1,Y=N,Z=(50,50),F=(69,0),T=(82,0)
@ARC:D=2,Y=N,Z=(50,50),F=(85,0),T=(70,0)
@ARC:D=0,Y=N,Z=(50,50),F=(93,0),T=(92,1)
@ARC:D=1,Y=N,Z=(50,50),F=(94,0),T=(92,2)
@ARC:D=2,Y=N,Z=(50,50),F=(95,0),T=(92,3)
@ARC:D=4,Y=N,Z=(50,50),F=(92,0),T=(96,0)
@ARC:D=5,Y=N,Z=(50,50),F=(104,0),T=(107,1)
@ARC:D=6,Y=N,Z=(50,50),F=(104,0),T=(105,1)
@ARC:D=7,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=0,Y=N,Z=(50,50),F=(108,0),T=(107,0)
@ARC:D=1,Y=N,Z=(50,50),F=(105,0),T=(107,2)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(104,0)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(92,0)
@ARC:D=0,Y=N,Z=(50,50),F=(114,0),T=(113,1)
@ARC:D=1,Y=N,Z=(50,50),F=(115,0),T=(113,2)
@ARC:D=2,Y=N,Z=(50,50),F=(116,0),T=(113,3)
@ARC:D=4,Y=N,Z=(50,50),F=(113,0),T=(117,0)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(128,1)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(126,1)
@ARC:D=7,Y=N,Z=(50,50),F=(127,0),T=(126,0)
@ARC:D=0,Y=N,Z=(50,50),F=(129,0),T=(128,0)
@ARC:D=1,Y=N,Z=(50,50),F=(126,0),T=(128,2)
@ARC:D=1,Y=N,Z=(50,50),F=(112,0),T=(125,0)
@ARC:D=0,Y=N,Z=(50,50),F=(135,0),T=(134,1)
@ARC:D=1,Y=N,Z=(50,50),F=(136,0),T=(134,2)
@ARC:D=2,Y=N,Z=(50,50),F=(137,0),T=(134,3)
@ARC:D=4,Y=N,Z=(50,50),F=(134,0),T=(138,0)
@ARC:D=5,Y=N,Z=(50,50),F=(146,0),T=(149,1)
@ARC:D=6,Y=N,Z=(50,50),F=(146,0),T=(147,1)
@ARC:D=7,Y=N,Z=(50,50),F=(148,0),T=(147,0)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(149,0)
@ARC:D=1,Y=N,Z=(50,50),F=(147,0),T=(149,2)
@ARC:D=1,Y=N,Z=(50,50),F=(133,0),T=(146,0)
@ARC:D=2,Y=N,Z=(50,50),F=(149,0),T=(134,0)
@ARC:D=0,Y=N,Z=(50,50),F=(156,0),T=(155,1)
@ARC:D=1,Y=N,Z=(50,50),F=(157,0),T=(155,2)
@ARC:D=2,Y=N,Z=(50,50),F=(158,0),T=(155,3)
@ARC:D=4,Y=N,Z=(50,50),F=(155,0),T=(159,0)
@ARC:D=5,Y=N,Z=(50,50),F=(167,0),T=(170,1)
@ARC:D=6,Y=N,Z=(50,50),F=(167,0),T=(168,1)
@ARC:D=7,Y=N,Z=(50,50),F=(169,0),T=(168,0)
@ARC:D=0,Y=N,Z=(50,50),F=(171,0),T=(170,0)
@ARC:D=1,Y=N,Z=(50,50),F=(168,0),T=(170,2)
@ARC:D=1,Y=N,Z=(50,50),F=(154,0),T=(167,0)
@ARC:D=2,Y=N,Z=(50,50),F=(170,0),T=(155,0)
@ARC:D=0,Y=N,Z=(50,50),F=(178,0),T=(177,1)
@ARC:D=1,Y=N,Z=(50,50),F=(179,0),T=(177,2)
@ARC:D=2,Y=N,Z=(50,50),F=(180,0),T=(177,3)
@ARC:D=4,Y=N,Z=(50,50),F=(177,0),T=(181,0)
@ARC:D=5,Y=N,Z=(50,50),F=(189,0),T=(192,1)
@ARC:D=6,Y=N,Z=(50,50),F=(189,0),T=(190,1)
@ARC:D=7,Y=N,Z=(50,50),F=(191,0),T=(190,0)
@ARC:D=0,Y=N,Z=(50,50),F=(193,0),T=(192,0)
@ARC:D=1,Y=N,Z=(50,50),F=(190,0),T=(192,2)
@ARC:D=1,Y=N,Z=(50,50),F=(176,0),T=(189,0)
@ARC:D=2,Y=N,Z=(50,50),F=(192,0),T=(177,0)
@ARC:D=0,Y=N,Z=(50,50),F=(200,0),T=(199,1)
@ARC:D=1,Y=N,Z=(50,50),F=(201,0),T=(199,2)
@ARC:D=2,Y=N,Z=(50,50),F=(202,0),T=(199,3)
@ARC:D=4,Y=N,Z=(50,50),F=(199,0),T=(203,0)
@ARC:D=0,Y=N,Z=(50,50),F=(222,0),T=(221,1)
@ARC:D=1,Y=N,Z=(50,50),F=(223,0),T=(221,2)
@ARC:D=2,Y=N,Z=(50,50),F=(224,0),T=(221,3)
@ARC:D=4,Y=N,Z=(50,50),F=(221,0),T=(225,0)
@ARC:D=5,Y=N,Z=(50,50),F=(233,0),T=(236,1)
@ARC:D=6,Y=N,Z=(50,50),F=(233,0),T=(234,1)
@ARC:D=7,Y=N,Z=(50,50),F=(235,0),T=(234,0)
@ARC:D=0,Y=N,Z=(50,50),F=(237,0),T=(236,0)
@ARC:D=1,Y=N,Z=(50,50),F=(234,0),T=(236,2)
@ARC:D=1,Y=N,Z=(50,50),F=(220,0),T=(233,0)
@ARC:D=2,Y=N,Z=(50,50),F=(236,0),T=(221,0)
@ARC:D=0,Y=N,Z=(50,50),F=(243,0),T=(242,1)
@ARC:D=1,Y=N,Z=(50,50),F=(244,0),T=(242,2)
@ARC:D=2,Y=N,Z=(50,50),F=(245,0),T=(242,3)
@ARC:D=4,Y=N,Z=(50,50),F=(242,0),T=(246,0)
@ARC:D=5,Y=N,Z=(50,50),F=(254,0),T=(257,1)
@ARC:D=6,Y=N,Z=(50,50),F=(254,0),T=(255,1)
@ARC:D=7,Y=N,Z=(50,50),F=(256,0),T=(255,0)
@ARC:D=0,Y=N,Z=(50,50),F=(258,0),T=(257,0)
@ARC:D=1,Y=N,Z=(50,50),F=(255,0),T=(257,2)
@ARC:D=1,Y=N,Z=(50,50),F=(241,0),T=(254,0)
@ARC:D=2,Y=N,Z=(50,50),F=(257,0),T=(242,0)
@ARC:D=2,Y=N,Z=(50,50),F=(270,0),T=(241,0)
@ARC:D=3,Y=N,Z=(50,50),F=(251,0),T=(270,9)
@ARC:D=4,Y=N,Z=(50,50),F=(250,0),T=(270,8)
@ARC:D=5,Y=N,Z=(50,50),F=(253,0),T=(270,7)
@ARC:D=6,Y=N,Z=(50,50),F=(249,0),T=(270,6)
@ARC:D=7,Y=N,Z=(50,50),F=(240,0),T=(270,5)
@ARC:D=0,Y=N,Z=(50,50),F=(269,0),T=(220,0)
@ARC:D=1,Y=N,Z=(50,50),F=(230,0),T=(269,9)
@ARC:D=2,Y=N,Z=(50,50),F=(229,0),T=(269,8)
@ARC:D=3,Y=N,Z=(50,50),F=(232,0),T=(269,7)
@ARC:D=4,Y=N,Z=(50,50),F=(228,0),T=(269,6)
@ARC:D=5,Y=N,Z=(50,50),F=(219,0),T=(269,5)
@ARC:D=7,Y=N,Z=(50,50),F=(268,0),T=(198,0)
@ARC:D=0,Y=N,Z=(50,50),F=(208,0),T=(268,9)
@ARC:D=1,Y=N,Z=(50,50),F=(207,0),T=(268,8)
@ARC:D=2,Y=N,Z=(50,50),F=(210,0),T=(268,7)
@ARC:D=3,Y=N,Z=(50,50),F=(206,0),T=(268,6)
@ARC:D=4,Y=N,Z=(50,50),F=(197,0),T=(268,5)
@ARC:D=5,Y=N,Z=(50,50),F=(267,0),T=(176,0)
@ARC:D=6,Y=N,Z=(50,50),F=(186,0),T=(267,9)
@ARC:D=7,Y=N,Z=(50,50),F=(185,0),T=(267,8)
@ARC:D=0,Y=N,Z=(50,50),F=(188,0),T=(267,7)
@ARC:D=1,Y=N,Z=(50,50),F=(184,0),T=(267,6)
@ARC:D=2,Y=N,Z=(50,50),F=(175,0),T=(267,5)
@ARC:D=3,Y=N,Z=(50,50),F=(266,0),T=(154,0)
@ARC:D=4,Y=N,Z=(50,50),F=(164,0),T=(266,9)
@ARC:D=5,Y=N,Z=(50,50),F=(163,0),T=(266,8)
@ARC:D=6,Y=N,Z=(50,50),F=(166,0),T=(266,7)
@ARC:D=7,Y=N,Z=(50,50),F=(162,0),T=(266,6)
@ARC:D=0,Y=N,Z=(50,50),F=(153,0),T=(266,5)
@ARC:D=1,Y=N,Z=(50,50),F=(265,0),T=(133,0)
@ARC:D=2,Y=N,Z=(50,50),F=(143,0),T=(265,9)
@ARC:D=3,Y=N,Z=(50,50),F=(142,0),T=(265,8)
@ARC:D=4,Y=N,Z=(50,50),F=(145,0),T=(265,7)
@ARC:D=5,Y=N,Z=(50,50),F=(132,0),T=(265,5)
@ARC:D=6,Y=N,Z=(50,50),F=(141,0),T=(265,6)
@ARC:D=0,Y=N,Z=(50,50),F=(122,0),T=(264,9)
@ARC:D=1,Y=N,Z=(50,50),F=(121,0),T=(264,8)
@ARC:D=2,Y=N,Z=(50,50),F=(124,0),T=(264,7)
@ARC:D=3,Y=N,Z=(50,50),F=(120,0),T=(264,6)
@ARC:D=4,Y=N,Z=(50,50),F=(111,0),T=(264,5)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(263,9)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(263,8)
@ARC:D=1,Y=N,Z=(50,50),F=(103,0),T=(263,7)
@ARC:D=2,Y=N,Z=(50,50),F=(99,0),T=(263,6)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(263,5)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(262,9)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(262,8)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(262,7)
@ARC:D=0,Y=N,Z=(50,50),F=(77,0),T=(262,6)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(262,5)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(261,9)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(261,8)
@ARC:D=6,Y=N,Z=(50,50),F=(59,0),T=(261,7)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(261,6)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(261,5)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(260,9)
@ARC:D=4,Y=N,Z=(50,50),F=(35,0),T=(260,8)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(260,7)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(260,6)
@ARC:D=7,Y=N,Z=(50,50),F=(25,0),T=(260,5)
@ARC:D=2,Y=N,Z=(50,50),F=(15,0),T=(259,9)
@ARC:D=3,Y=N,Z=(50,50),F=(14,0),T=(259,8)
@ARC:D=4,Y=N,Z=(50,50),F=(17,0),T=(259,7)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(259,6)
@ARC:D=6,Y=N,Z=(50,50),F=(4,0),T=(259,5)
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(271,0)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(271,1)
@ARC:D=2,Y=N,Z=(50,50),F=(11,0),T=(271,2)
@ARC:D=3,Y=N,Z=(50,50),F=(12,0),T=(271,5)
@ARC:D=4,Y=N,Z=(50,50),F=(3,0),T=(271,6)
@ARC:D=7,Y=N,Z=(50,50),F=(271,0),T=(259,0)
@ARC:D=0,Y=N,Z=(50,50),F=(271,1),T=(259,1)
@ARC:D=1,Y=N,Z=(50,50),F=(271,2),T=(259,2)
@ARC:D=2,Y=N,Z=(50,50),F=(271,3),T=(259,3)
@ARC:D=3,Y=N,Z=(50,50),F=(271,4),T=(259,4)
@ARC:D=3,Y=N,Z=(50,50),F=(238,0),T=(282,0)
@ARC:D=4,Y=N,Z=(50,50),F=(252,0),T=(282,1)
@ARC:D=5,Y=N,Z=(50,50),F=(247,0),T=(282,2)
@ARC:D=6,Y=N,Z=(50,50),F=(283,0),T=(282,3)
@ARC:D=7,Y=N,Z=(50,50),F=(284,0),T=(282,4)
@ARC:D=0,Y=N,Z=(50,50),F=(248,0),T=(282,5)
@ARC:D=1,Y=N,Z=(50,50),F=(239,0),T=(282,6)
@ARC:D=2,Y=N,Z=(50,50),F=(282,4),T=(270,4)
@ARC:D=3,Y=N,Z=(50,50),F=(282,3),T=(270,3)
@ARC:D=4,Y=N,Z=(50,50),F=(282,2),T=(270,2)
@ARC:D=5,Y=N,Z=(50,50),F=(282,1),T=(270,1)
@ARC:D=6,Y=N,Z=(50,50),F=(282,0),T=(270,0)
@ARC:D=7,Y=N,Z=(50,50),F=(218,0),T=(281,6)
@ARC:D=0,Y=N,Z=(50,50),F=(227,0),T=(281,5)
@ARC:D=1,Y=N,Z=(50,50),F=(217,0),T=(281,4)
@ARC:D=2,Y=N,Z=(50,50),F=(285,0),T=(281,3)
@ARC:D=3,Y=N,Z=(50,50),F=(226,0),T=(281,2)
@ARC:D=4,Y=N,Z=(50,50),F=(231,0),T=(281,1)
@ARC:D=5,Y=N,Z=(50,50),F=(216,0),T=(281,0)
@ARC:D=6,Y=N,Z=(50,50),F=(281,0),T=(269,0)
@ARC:D=7,Y=N,Z=(50,50),F=(281,1),T=(269,1)
@ARC:D=0,Y=N,Z=(50,50),F=(281,2),T=(269,2)
@ARC:D=1,Y=N,Z=(50,50),F=(281,3),T=(269,3)
@ARC:D=2,Y=N,Z=(50,50),F=(281,4),T=(269,4)
@ARC:D=4,Y=N,Z=(50,50),F=(196,0),T=(280,6)
@ARC:D=5,Y=N,Z=(50,50),F=(205,0),T=(280,5)
@ARC:D=6,Y=N,Z=(50,50),F=(195,0),T=(280,4)
@ARC:D=7,Y=N,Z=(50,50),F=(204,0),T=(280,2)
@ARC:D=0,Y=N,Z=(50,50),F=(209,0),T=(280,1)
@ARC:D=1,Y=N,Z=(50,50),F=(194,0),T=(280,0)
@ARC:D=2,Y=N,Z=(50,50),F=(286,0),T=(280,3)
@ARC:D=3,Y=N,Z=(50,50),F=(280,4),T=(268,4)
@ARC:D=4,Y=N,Z=(50,50),F=(280,3),T=(268,3)
@ARC:D=5,Y=N,Z=(50,50),F=(280,2),T=(268,2)
@ARC:D=6,Y=N,Z=(50,50),F=(280,1),T=(268,1)
@ARC:D=7,Y=N,Z=(50,50),F=(280,0),T=(268,0)
@ARC:D=0,Y=N,Z=(50,50),F=(174,0),T=(279,6)
@ARC:D=1,Y=N,Z=(50,50),F=(183,0),T=(279,5)
@ARC:D=2,Y=N,Z=(50,50),F=(173,0),T=(279,4)
@ARC:D=3,Y=N,Z=(50,50),F=(287,0),T=(279,3)
@ARC:D=4,Y=N,Z=(50,50),F=(182,0),T=(279,2)
@ARC:D=5,Y=N,Z=(50,50),F=(187,0),T=(279,1)
@ARC:D=6,Y=N,Z=(50,50),F=(172,0),T=(279,0)
@ARC:D=0,Y=N,Z=(50,50),F=(279,1),T=(267,1)
@ARC:D=1,Y=N,Z=(50,50),F=(279,2),T=(267,2)
@ARC:D=3,Y=N,Z=(50,50),F=(279,4),T=(267,4)
@ARC:D=4,Y=N,Z=(50,50),F=(152,0),T=(278,6)
@ARC:D=5,Y=N,Z=(50,50),F=(161,0),T=(278,5)
@ARC:D=6,Y=N,Z=(50,50),F=(289,0),T=(278,4)
@ARC:D=7,Y=N,Z=(50,50),F=(288,0),T=(278,3)
@ARC:D=0,Y=N,Z=(50,50),F=(160,0),T=(278,2)
@ARC:D=1,Y=N,Z=(50,50),F=(165,0),T=(278,1)
@ARC:D=2,Y=N,Z=(50,50),F=(151,0),T=(278,0)
@ARC:D=3,Y=N,Z=(50,50),F=(278,0),T=(266,0)
@ARC:D=4,Y=N,Z=(50,50),F=(278,1),T=(266,1)
@ARC:D=5,Y=N,Z=(50,50),F=(278,2),T=(266,2)
@ARC:D=6,Y=N,Z=(50,50),F=(278,3),T=(266,3)
@ARC:D=7,Y=N,Z=(50,50),F=(278,4),T=(266,4)
@ARC:D=0,Y=N,Z=(50,50),F=(131,0),T=(277,6)
@ARC:D=1,Y=N,Z=(50,50),F=(140,0),T=(277,5)
@ARC:D=4,Y=N,Z=(50,50),F=(139,0),T=(277,2)
@ARC:D=5,Y=N,Z=(50,50),F=(144,0),T=(277,1)
@ARC:D=6,Y=N,Z=(50,50),F=(130,0),T=(277,0)
@ARC:D=7,Y=N,Z=(50,50),F=(277,0),T=(265,0)
@ARC:D=0,Y=N,Z=(50,50),F=(277,1),T=(265,1)
@ARC:D=1,Y=N,Z=(50,50),F=(277,2),T=(265,2)
@ARC:D=2,Y=N,Z=(50,50),F=(277,3),T=(265,3)
@ARC:D=3,Y=N,Z=(50,50),F=(277,4),T=(265,4)
@ARC:D=4,Y=N,Z=(50,50),F=(276,4),T=(264,4)
@ARC:D=5,Y=N,Z=(50,50),F=(276,3),T=(264,3)
@ARC:D=6,Y=N,Z=(50,50),F=(276,2),T=(264,2)
@ARC:D=7,Y=N,Z=(50,50),F=(276,1),T=(264,1)
@ARC:D=0,Y=N,Z=(50,50),F=(276,0),T=(264,0)
@ARC:D=1,Y=N,Z=(50,50),F=(110,0),T=(276,6)
@ARC:D=2,Y=N,Z=(50,50),F=(119,0),T=(276,5)
@ARC:D=5,Y=N,Z=(50,50),F=(118,0),T=(276,2)
@ARC:D=6,Y=N,Z=(50,50),F=(123,0),T=(276,1)
@ARC:D=7,Y=N,Z=(50,50),F=(109,0),T=(276,0)
@ARC:D=0,Y=N,Z=(50,50),F=(87,0),T=(275,0)
@ARC:D=1,Y=N,Z=(50,50),F=(102,0),T=(275,1)
@ARC:D=2,Y=N,Z=(50,50),F=(97,0),T=(275,2)
@ARC:D=3,Y=N,Z=(50,50),F=(293,0),T=(275,3)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(275,4)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(275,5)
@ARC:D=6,Y=N,Z=(50,50),F=(89,0),T=(275,6)
@ARC:D=7,Y=N,Z=(50,50),F=(275,4),T=(263,4)
@ARC:D=0,Y=N,Z=(50,50),F=(275,3),T=(263,3)
@ARC:D=1,Y=N,Z=(50,50),F=(275,2),T=(263,2)
@ARC:D=2,Y=N,Z=(50,50),F=(275,1),T=(263,1)
@ARC:D=3,Y=N,Z=(50,50),F=(275,0),T=(263,0)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(273,6)
@ARC:D=5,Y=N,Z=(50,50),F=(76,0),T=(273,5)
@ARC:D=6,Y=N,Z=(50,50),F=(66,0),T=(273,4)
@ARC:D=7,Y=N,Z=(50,50),F=(294,0),T=(273,3)
@ARC:D=0,Y=N,Z=(50,50),F=(75,0),T=(273,2)
@ARC:D=1,Y=N,Z=(50,50),F=(80,0),T=(273,1)
@ARC:D=2,Y=N,Z=(50,50),F=(65,0),T=(273,0)
@ARC:D=3,Y=N,Z=(50,50),F=(273,4),T=(262,4)
@ARC:D=4,Y=N,Z=(50,50),F=(273,3),T=(262,3)
@ARC:D=5,Y=N,Z=(50,50),F=(273,2),T=(262,2)
@ARC:D=6,Y=N,Z=(50,50),F=(273,1),T=(262,1)
@ARC:D=7,Y=N,Z=(50,50),F=(273,0),T=(262,0)
@ARC:D=0,Y=N,Z=(50,50),F=(44,0),T=(274,0)
@ARC:D=1,Y=N,Z=(50,50),F=(58,0),T=(274,1)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(274,2)
@ARC:D=3,Y=N,Z=(50,50),F=(295,0),T=(274,3)
@ARC:D=4,Y=N,Z=(50,50),F=(296,0),T=(274,4)
@ARC:D=5,Y=N,Z=(50,50),F=(54,0),T=(274,5)
@ARC:D=6,Y=N,Z=(50,50),F=(45,0),T=(274,6)
@ARC:D=7,Y=N,Z=(50,50),F=(274,4),T=(261,4)
@ARC:D=0,Y=N,Z=(50,50),F=(274,3),T=(261,3)
@ARC:D=1,Y=N,Z=(50,50),F=(274,2),T=(261,2)
@ARC:D=2,Y=N,Z=(50,50),F=(274,1),T=(261,1)
@ARC:D=3,Y=N,Z=(50,50),F=(274,0),T=(261,0)
@ARC:D=4,Y=N,Z=(50,50),F=(23,0),T=(272,0)
@ARC:D=5,Y=N,Z=(50,50),F=(37,0),T=(272,1)
@ARC:D=6,Y=N,Z=(50,50),F=(32,0),T=(272,2)
@ARC:D=7,Y=N,Z=(50,50),F=(297,0),T=(272,3)
@ARC:D=0,Y=N,Z=(50,50),F=(298,0),T=(272,4)
@ARC:D=1,Y=N,Z=(50,50),F=(33,0),T=(272,5)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(272,6)
@ARC:D=3,Y=N,Z=(50,50),F=(272,4),T=(260,4)
@ARC:D=4,Y=N,Z=(50,50),F=(272,3),T=(260,3)
@ARC:D=5,Y=N,Z=(50,50),F=(272,2),T=(260,2)
@ARC:D=6,Y=N,Z=(50,50),F=(272,1),T=(260,1)
@ARC:D=7,Y=N,Z=(50,50),F=(272,0),T=(260,0)
@ARC:D=7,Y=N,Z=(50,50),F=(259,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(260,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(261,0),T=(47,0)
@ARC:D=5,Y=N,Z=(50,50),F=(262,0),T=(69,0)
@ARC:D=6,Y=N,Z=(50,50),F=(263,0),T=(91,0)
@ARC:D=7,Y=N,Z=(50,50),F=(264,0),T=(112,0)
@ARC:D=0,Y=N,Z=(50,50),F=(290,0),T=(276,3)
@ARC:D=2,Y=N,Z=(50,50),F=(300,0),T=(301,0)
@ARC:D=3,Y=N,Z=(50,50),F=(302,0),T=(301,1)
@ARC:D=4,Y=N,Z=(50,50),F=(303,0),T=(301,2)
@ARC:D=5,Y=N,Z=(50,50),F=(301,0),T=(304,0)
@ARC:D=6,Y=N,Z=(50,50),F=(305,0),T=(271,3)
@ARC:D=7,Y=N,Z=(50,50),F=(306,0),T=(271,4)
@ARC:D=0,Y=N,Z=(50,50),F=(309,0),T=(307,0)
@ARC:D=1,Y=N,Z=(50,50),F=(291,0),T=(307,1)
@ARC:D=2,Y=N,Z=(50,50),F=(308,0),T=(307,2)
@ARC:D=3,Y=N,Z=(50,50),F=(307,0),T=(276,4)
@ARC:D=4,Y=N,Z=(50,50),F=(292,0),T=(277,3)
@ARC:D=5,Y=N,Z=(50,50),F=(299,0),T=(277,4)
@ARC:D=3,Y=N,Z=(50,50),F=(312,0),T=(310,0)
@ARC:D=4,Y=N,Z=(50,50),F=(313,0),T=(310,1)
@ARC:D=5,Y=N,Z=(50,50),F=(310,0),T=(311,0)
@ARC:D=6,Y=N,Z=(50,50),F=(314,0),T=(311,1)
@ARC:D=7,Y=N,Z=(50,50),F=(311,0),T=(315,0)
@ARC:D=0,Y=N,Z=(50,50),F=(318,0),T=(317,0)
@ARC:D=1,Y=N,Z=(50,50),F=(319,0),T=(317,1)
@ARC:D=2,Y=N,Z=(50,50),F=(317,0),T=(316,0)
@ARC:D=3,Y=N,Z=(50,50),F=(320,0),T=(316,1)
@ARC:D=4,Y=N,Z=(50,50),F=(316,0),T=(321,0)
@ARC:D=5,Y=N,Z=(50,50),F=(279,0),T=(322,0)
@ARC:D=6,Y=N,Z=(50,50),F=(279,3),T=(323,0)
@ARC:D=7,Y=N,Z=(50,50),F=(322,0),T=(267,0)
@ARC:D=0,Y=N,Z=(50,50),F=(323,0),T=(267,3)
@ARC:D=7,Y=N,Z=(50,50),F=(128,0),T=(691,0)
@ARC:D=0,Y=N,Z=(50,50),F=(691,0),T=(113,0)
@ARC:D=1,Y=N,Z=(50,50),F=(691,0),T=(199,0)
#endinfo
