#combinatory
#info=WSED1EDT-2
@@NBID=410
@BOX:1,Y=N,P=(12,22),S=(4,5),C=(1,4),X=i_7033
@VAR:2,Y=N,P=(17,23),S=(8,1),C=(1,1),X=dio_1
@VAR:3,Y=N,P=(3,26),S=(8,1),C=(1,1),X=1
@VAR:4,Y=N,P=(17,24),S=(8,1),C=(1,1),X=Ai_1_1
@VAR:5,Y=N,P=(17,25),S=(8,1),C=(1,1),X=Ai_1_2
@VAR:6,Y=N,P=(17,26),S=(8,1),C=(1,1),X=Ai_1_3
@BOX:7,Y=N,P=(12,29),S=(4,5),C=(1,4),X=i_7033
@VAR:8,Y=N,P=(17,30),S=(8,1),C=(1,1),X=dio_2
@VAR:9,Y=N,P=(3,33),S=(8,1),C=(1,1),X=2
@VAR:10,Y=N,P=(17,31),S=(8,1),C=(1,1),X=Ai_2_1
@VAR:11,Y=N,P=(17,32),S=(8,1),C=(1,1),X=Ai_2_2
@VAR:12,Y=N,P=(17,33),S=(8,1),C=(1,1),X=Ai_2_3
@BOX:13,Y=N,P=(12,36),S=(4,5),C=(1,4),X=i_7033
@VAR:14,Y=N,P=(17,37),S=(8,1),C=(1,1),X=dio_3
@VAR:15,Y=N,P=(3,40),S=(8,1),C=(1,1),X=3
@VAR:16,Y=N,P=(17,38),S=(8,1),C=(1,1),X=Ai_3_1
@VAR:17,Y=N,P=(17,39),S=(8,1),C=(1,1),X=Ai_3_2
@VAR:18,Y=N,P=(17,40),S=(8,1),C=(1,1),X=Ai_3_3
@BOX:19,Y=N,P=(12,44),S=(4,10),C=(1,9),X=i_7017
@VAR:20,Y=N,P=(3,53),S=(8,1),C=(1,1),X=6
@VAR:21,Y=N,P=(17,45),S=(8,1),C=(1,1),X=dio_4
@VAR:22,Y=N,P=(17,48),S=(8,1),C=(1,1),X=Ai_4_1
@VAR:23,Y=N,P=(17,49),S=(8,1),C=(1,1),X=Ai_4_2
@VAR:24,Y=N,P=(17,46),S=(8,1),C=(1,1),X=Ai_4_5
@VAR:25,Y=N,P=(17,47),S=(8,1),C=(1,1),X=Ai_4_7
@VAR:26,Y=N,P=(17,58),S=(8,1),C=(1,1),X=dio_5
@VAR:27,Y=N,P=(17,59),S=(8,1),C=(1,1),X=Ai_5_1
@VAR:28,Y=N,P=(17,60),S=(8,1),C=(1,1),X=Ai_5_2
@VAR:29,Y=N,P=(17,61),S=(8,1),C=(1,1),X=Ai_5_3
@VAR:30,Y=N,P=(17,62),S=(8,1),C=(1,1),X=Ai_5_4
@VAR:31,Y=N,P=(17,63),S=(8,1),C=(1,1),X=Ai_5_5
@VAR:32,Y=N,P=(17,64),S=(8,1),C=(1,1),X=Ai_5_6
@VAR:33,Y=N,P=(17,65),S=(8,1),C=(1,1),X=Ai_5_7
@VAR:34,Y=N,P=(17,66),S=(8,1),C=(1,1),X=Ai_5_8
@BOX:35,Y=N,P=(12,82),S=(4,6),C=(5,1),X=i_7024
@VAR:36,Y=N,P=(3,83),S=(8,1),C=(1,1),X=7
@VAR:37,Y=N,P=(17,87),S=(8,1),C=(1,1),X=dio_7
@VAR:38,Y=N,P=(3,84),S=(8,1),C=(1,1),X=Ao_7_1
@VAR:39,Y=N,P=(3,87),S=(8,1),C=(1,1),X=Ao_7_4
@VAR:40,Y=N,P=(3,86),S=(8,1),C=(1,1),X=Ao_7_3
@VAR:41,Y=N,P=(3,85),S=(8,1),C=(1,1),X=Ao_7_2
@BOX:42,Y=N,P=(12,94),S=(4,4),C=(3,1),X=i_7022
@VAR:43,Y=N,P=(3,95),S=(8,1),C=(1,1),X=6
@VAR:44,Y=N,P=(17,97),S=(8,1),C=(1,1),X=dio_9
@VAR:45,Y=N,P=(3,96),S=(8,1),C=(1,1),X=Ao_9_1
@VAR:46,Y=N,P=(3,97),S=(8,1),C=(1,1),X=Ao_9_2
@BOX:47,Y=N,P=(12,102),S=(4,6),C=(5,1),X=i_7024
@VAR:48,Y=N,P=(3,103),S=(8,1),C=(1,1),X=8
@VAR:49,Y=N,P=(17,107),S=(8,1),C=(1,1),X=dio_8
@VAR:50,Y=N,P=(3,104),S=(8,1),C=(1,1),X=Ao_8_1
@VAR:51,Y=N,P=(3,107),S=(8,1),C=(1,1),X=Ao_8_4
@VAR:52,Y=N,P=(3,106),S=(8,1),C=(1,1),X=Ao_8_3
@VAR:53,Y=N,P=(3,105),S=(8,1),C=(1,1),X=Ao_8_2
@VAR:54,Y=N,P=(0,217),S=(8,1),C=(1,1),X=Ai_1_1
@BOX:55,Y=N,P=(9,216),S=(4,5),C=(4,1),X=v0_10_to
@VAR:56,Y=N,P=(0,219),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:57,Y=N,P=(0,220),S=(8,1),C=(1,1),X=0.0
@VAR:58,Y=N,P=(0,218),S=(8,1),C=(1,1),X=8
@BOX:59,Y=N,P=(24,218),S=(4,4),C=(3,1),X=average
@VAR:60,Y=N,P=(15,219),S=(8,1),C=(1,1),X=Run
@VAR:61,Y=N,P=(15,221),S=(8,1),C=(1,1),X=f_V_01
@VAR:62,Y=N,P=(29,221),S=(8,1),C=(1,1),X=V_01
@VAR:63,Y=N,P=(0,361),S=(8,1),C=(1,1),X=Ai_5_8
@BOX:64,Y=N,P=(9,360),S=(4,5),C=(4,1),X=a4_20_to
@VAR:65,Y=N,P=(0,363),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:66,Y=N,P=(0,364),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:67,Y=N,P=(0,362),S=(8,1),C=(1,1),X=13
@BOX:68,Y=N,P=(24,362),S=(4,4),C=(3,1),X=average
@VAR:69,Y=N,P=(15,363),S=(8,1),C=(1,1),X=Run
@VAR:70,Y=N,P=(15,365),S=(8,1),C=(1,1),X=f_V_25
@VAR:71,Y=N,P=(29,365),S=(8,1),C=(1,1),X=V_25
@VAR:72,Y=N,P=(0,355),S=(8,1),C=(1,1),X=Ai_5_7
@BOX:73,Y=N,P=(9,354),S=(4,5),C=(4,1),X=a4_20_to
@VAR:74,Y=N,P=(0,357),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:75,Y=N,P=(0,358),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:76,Y=N,P=(0,356),S=(8,1),C=(1,1),X=13
@BOX:77,Y=N,P=(24,356),S=(4,4),C=(3,1),X=average
@VAR:78,Y=N,P=(15,357),S=(8,1),C=(1,1),X=Run
@VAR:79,Y=N,P=(15,359),S=(8,1),C=(1,1),X=f_V_24
@VAR:80,Y=N,P=(29,359),S=(8,1),C=(1,1),X=V_24
@VAR:81,Y=N,P=(0,349),S=(8,1),C=(1,1),X=Ai_5_6
@BOX:82,Y=N,P=(9,348),S=(4,5),C=(4,1),X=a4_20_to
@VAR:83,Y=N,P=(0,351),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:84,Y=N,P=(0,352),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:85,Y=N,P=(0,350),S=(8,1),C=(1,1),X=13
@BOX:86,Y=N,P=(24,350),S=(4,4),C=(3,1),X=average
@VAR:87,Y=N,P=(15,351),S=(8,1),C=(1,1),X=Run
@VAR:88,Y=N,P=(15,353),S=(8,1),C=(1,1),X=f_V_23
@VAR:89,Y=N,P=(29,353),S=(8,1),C=(1,1),X=V_23
@VAR:90,Y=N,P=(0,343),S=(8,1),C=(1,1),X=Ai_5_5
@BOX:91,Y=N,P=(9,342),S=(4,5),C=(4,1),X=a4_20_to
@VAR:92,Y=N,P=(0,345),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:93,Y=N,P=(0,346),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:94,Y=N,P=(0,344),S=(8,1),C=(1,1),X=13
@BOX:95,Y=N,P=(24,344),S=(4,4),C=(3,1),X=average
@VAR:96,Y=N,P=(15,345),S=(8,1),C=(1,1),X=Run
@VAR:97,Y=N,P=(15,347),S=(8,1),C=(1,1),X=f_V_22
@VAR:98,Y=N,P=(29,347),S=(8,1),C=(1,1),X=V_22
@VAR:99,Y=N,P=(0,337),S=(8,1),C=(1,1),X=Ai_5_4
@BOX:100,Y=N,P=(9,336),S=(4,5),C=(4,1),X=a4_20_to
@VAR:101,Y=N,P=(0,339),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:102,Y=N,P=(0,340),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:103,Y=N,P=(0,338),S=(8,1),C=(1,1),X=13
@BOX:104,Y=N,P=(24,338),S=(4,4),C=(3,1),X=average
@VAR:105,Y=N,P=(15,339),S=(8,1),C=(1,1),X=Run
@VAR:106,Y=N,P=(15,341),S=(8,1),C=(1,1),X=f_V_21
@VAR:107,Y=N,P=(29,341),S=(8,1),C=(1,1),X=V_21
@VAR:108,Y=N,P=(0,331),S=(8,1),C=(1,1),X=Ai_5_3
@BOX:109,Y=N,P=(9,330),S=(4,5),C=(4,1),X=a4_20_to
@VAR:110,Y=N,P=(0,333),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:111,Y=N,P=(0,334),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:112,Y=N,P=(0,332),S=(8,1),C=(1,1),X=13
@BOX:113,Y=N,P=(24,332),S=(4,4),C=(3,1),X=average
@VAR:114,Y=N,P=(15,333),S=(8,1),C=(1,1),X=Run
@VAR:115,Y=N,P=(15,335),S=(8,1),C=(1,1),X=f_V_20
@VAR:116,Y=N,P=(29,335),S=(8,1),C=(1,1),X=V_20
@VAR:117,Y=N,P=(0,325),S=(8,1),C=(1,1),X=Ai_5_2
@BOX:118,Y=N,P=(9,324),S=(4,5),C=(4,1),X=a4_20_to
@VAR:119,Y=N,P=(0,327),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:120,Y=N,P=(0,328),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:121,Y=N,P=(0,326),S=(8,1),C=(1,1),X=13
@BOX:122,Y=N,P=(24,326),S=(4,4),C=(3,1),X=average
@VAR:123,Y=N,P=(15,327),S=(8,1),C=(1,1),X=Run
@VAR:124,Y=N,P=(15,329),S=(8,1),C=(1,1),X=f_V_19
@VAR:125,Y=N,P=(29,329),S=(8,1),C=(1,1),X=V_19
@VAR:126,Y=N,P=(0,319),S=(8,1),C=(1,1),X=Ai_5_1
@BOX:127,Y=N,P=(9,318),S=(4,5),C=(4,1),X=a4_20_to
@VAR:128,Y=N,P=(0,321),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:129,Y=N,P=(0,322),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:130,Y=N,P=(0,320),S=(8,1),C=(1,1),X=13
@BOX:131,Y=N,P=(24,320),S=(4,4),C=(3,1),X=average
@VAR:132,Y=N,P=(15,321),S=(8,1),C=(1,1),X=Run
@VAR:133,Y=N,P=(15,323),S=(8,1),C=(1,1),X=f_V_18
@VAR:134,Y=N,P=(29,323),S=(8,1),C=(1,1),X=V_18
@VAR:135,Y=N,P=(0,313),S=(8,1),C=(1,1),X=0
@BOX:136,Y=N,P=(9,312),S=(4,5),C=(4,1),X=a4_20_to
@VAR:137,Y=N,P=(0,315),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:138,Y=N,P=(0,316),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:139,Y=N,P=(0,314),S=(8,1),C=(1,1),X=13
@BOX:140,Y=N,P=(24,314),S=(4,4),C=(3,1),X=average
@VAR:141,Y=N,P=(15,315),S=(8,1),C=(1,1),X=Run
@VAR:142,Y=N,P=(15,317),S=(8,1),C=(1,1),X=f_V_17
@VAR:143,Y=N,P=(29,317),S=(8,1),C=(1,1),X=V_17
@VAR:144,Y=N,P=(0,307),S=(8,1),C=(1,1),X=Ai_4_7
@BOX:145,Y=N,P=(9,306),S=(4,5),C=(4,1),X=a4_20_to
@VAR:146,Y=N,P=(0,309),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:147,Y=N,P=(0,310),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:148,Y=N,P=(0,308),S=(8,1),C=(1,1),X=13
@BOX:149,Y=N,P=(24,308),S=(4,4),C=(3,1),X=average
@VAR:150,Y=N,P=(15,309),S=(8,1),C=(1,1),X=Run
@VAR:151,Y=N,P=(15,311),S=(8,1),C=(1,1),X=f_V_16
@VAR:152,Y=N,P=(29,311),S=(8,1),C=(1,1),X=V_15
@VAR:153,Y=N,P=(0,301),S=(8,1),C=(1,1),X=Ai_4_8
@BOX:154,Y=N,P=(9,300),S=(4,5),C=(4,1),X=a4_20_to
@VAR:155,Y=N,P=(0,303),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:156,Y=N,P=(0,304),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:157,Y=N,P=(0,302),S=(8,1),C=(1,1),X=13
@BOX:158,Y=N,P=(24,302),S=(4,4),C=(3,1),X=average
@VAR:159,Y=N,P=(15,303),S=(8,1),C=(1,1),X=Run
@VAR:160,Y=N,P=(15,305),S=(8,1),C=(1,1),X=f_V_15
@VAR:161,Y=N,P=(29,305),S=(8,1),C=(1,1),X=V_16
@VAR:162,Y=N,P=(0,295),S=(8,1),C=(1,1),X=Ai_4_5
@BOX:163,Y=N,P=(9,294),S=(4,5),C=(4,1),X=a4_20_to
@VAR:164,Y=N,P=(0,297),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:165,Y=N,P=(0,298),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:166,Y=N,P=(0,296),S=(8,1),C=(1,1),X=13
@BOX:167,Y=N,P=(24,296),S=(4,4),C=(3,1),X=average
@VAR:168,Y=N,P=(15,297),S=(8,1),C=(1,1),X=Run
@VAR:169,Y=N,P=(15,299),S=(8,1),C=(1,1),X=f_V_14
@VAR:170,Y=N,P=(29,299),S=(8,1),C=(1,1),X=V_14
@VAR:171,Y=N,P=(0,291),S=(8,1),C=(1,1),X=Ai_4_4
@BOX:172,Y=N,P=(33,289),S=(4,5),C=(4,1),X=a4_20_to
@VAR:173,Y=N,P=(24,292),S=(8,1),C=(1,1),X=5333.3
@VAR:174,Y=N,P=(24,293),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:175,Y=N,P=(24,291),S=(8,1),C=(1,1),X=13
@BOX:176,Y=N,P=(48,291),S=(4,4),C=(3,1),X=average
@VAR:177,Y=N,P=(39,292),S=(8,1),C=(1,1),X=Run
@VAR:178,Y=N,P=(39,294),S=(8,1),C=(1,1),X=f_V_13
@VAR:179,Y=N,P=(55,294),S=(8,1),C=(1,1),X=V_13
@VAR:180,Y=N,P=(0,283),S=(8,1),C=(1,1),X=0
@BOX:181,Y=N,P=(9,282),S=(4,5),C=(4,1),X=a4_20_to
@VAR:182,Y=N,P=(0,285),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:183,Y=N,P=(0,286),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:184,Y=N,P=(0,284),S=(8,1),C=(1,1),X=13
@BOX:185,Y=N,P=(24,284),S=(4,4),C=(3,1),X=average
@VAR:186,Y=N,P=(15,285),S=(8,1),C=(1,1),X=Run
@VAR:187,Y=N,P=(15,287),S=(8,1),C=(1,1),X=f_V_12
@VAR:188,Y=N,P=(29,287),S=(8,1),C=(1,1),X=V_12
@VAR:189,Y=N,P=(0,277),S=(8,1),C=(1,1),X=Ai_4_2
@BOX:190,Y=N,P=(9,276),S=(4,5),C=(4,1),X=v0_10_to
@VAR:191,Y=N,P=(0,279),S=(8,1),C=(1,1),X=16000.0
@VAR:192,Y=N,P=(0,280),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:193,Y=N,P=(0,278),S=(8,1),C=(1,1),X=8
@BOX:194,Y=N,P=(24,278),S=(4,4),C=(3,1),X=average
@VAR:195,Y=N,P=(15,279),S=(8,1),C=(1,1),X=Run
@VAR:196,Y=N,P=(15,281),S=(8,1),C=(1,1),X=f_V_11
@VAR:197,Y=N,P=(29,281),S=(8,1),C=(1,1),X=V_11
@VAR:198,Y=N,P=(0,271),S=(8,1),C=(1,1),X=Ai_4_1
@BOX:199,Y=N,P=(9,270),S=(4,5),C=(4,1),X=v0_10_to
@VAR:200,Y=N,P=(0,273),S=(8,1),C=(1,1),X=16000.0
@VAR:201,Y=N,P=(0,274),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:202,Y=N,P=(0,272),S=(8,1),C=(1,1),X=8
@BOX:203,Y=N,P=(24,272),S=(4,4),C=(3,1),X=average
@VAR:204,Y=N,P=(15,273),S=(8,1),C=(1,1),X=Run
@VAR:205,Y=N,P=(15,275),S=(8,1),C=(1,1),X=f_V_10
@VAR:206,Y=N,P=(29,275),S=(8,1),C=(1,1),X=V_10
@VAR:207,Y=N,P=(0,265),S=(8,1),C=(1,1),X=Ai_4_3
@BOX:208,Y=N,P=(9,264),S=(4,5),C=(4,1),X=a4_20_to
@VAR:209,Y=N,P=(0,267),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:210,Y=N,P=(0,268),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:211,Y=N,P=(0,266),S=(8,1),C=(1,1),X=13
@BOX:212,Y=N,P=(24,266),S=(4,4),C=(3,1),X=average
@VAR:213,Y=N,P=(15,267),S=(8,1),C=(1,1),X=Run
@VAR:214,Y=N,P=(15,269),S=(8,1),C=(1,1),X=f_V_09
@VAR:215,Y=N,P=(29,269),S=(8,1),C=(1,1),X=V_09
@VAR:216,Y=N,P=(0,259),S=(8,1),C=(1,1),X=Ai_4_6
@BOX:217,Y=N,P=(9,258),S=(4,5),C=(4,1),X=a4_20_to
@VAR:218,Y=N,P=(0,261),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:219,Y=N,P=(0,262),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:220,Y=N,P=(0,260),S=(8,1),C=(1,1),X=13
@BOX:221,Y=N,P=(24,260),S=(4,4),C=(3,1),X=average
@VAR:222,Y=N,P=(15,261),S=(8,1),C=(1,1),X=Run
@VAR:223,Y=N,P=(15,263),S=(8,1),C=(1,1),X=f_V_08
@VAR:224,Y=N,P=(29,263),S=(8,1),C=(1,1),X=V_08
@VAR:225,Y=N,P=(0,253),S=(8,1),C=(1,1),X=Ai_3_1
@BOX:226,Y=N,P=(9,252),S=(4,5),C=(4,1),X=v0_10_to
@VAR:227,Y=N,P=(0,255),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:228,Y=N,P=(0,256),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:229,Y=N,P=(0,254),S=(8,1),C=(1,1),X=8
@BOX:230,Y=N,P=(24,254),S=(4,4),C=(3,1),X=average
@VAR:231,Y=N,P=(15,255),S=(8,1),C=(1,1),X=Run
@VAR:232,Y=N,P=(15,257),S=(8,1),C=(1,1),X=f_V_07
@VAR:233,Y=N,P=(29,257),S=(8,1),C=(1,1),X=V_07
@VAR:234,Y=N,P=(0,247),S=(8,1),C=(1,1),X=Ai_2_3
@BOX:235,Y=N,P=(9,246),S=(4,5),C=(4,1),X=v0_10_to
@VAR:236,Y=N,P=(0,249),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:237,Y=N,P=(0,250),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:238,Y=N,P=(0,248),S=(8,1),C=(1,1),X=8
@BOX:239,Y=N,P=(24,248),S=(4,4),C=(3,1),X=average
@VAR:240,Y=N,P=(15,249),S=(8,1),C=(1,1),X=Run
@VAR:241,Y=N,P=(15,251),S=(8,1),C=(1,1),X=f_V_06
@VAR:242,Y=N,P=(29,251),S=(8,1),C=(1,1),X=V_06
@VAR:243,Y=N,P=(0,241),S=(8,1),C=(1,1),X=Ai_2_2
@BOX:244,Y=N,P=(9,240),S=(4,5),C=(4,1),X=v0_10_to
@VAR:245,Y=N,P=(0,243),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:246,Y=N,P=(0,244),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:247,Y=N,P=(0,242),S=(8,1),C=(1,1),X=8
@BOX:248,Y=N,P=(24,242),S=(4,4),C=(3,1),X=average
@VAR:249,Y=N,P=(15,243),S=(8,1),C=(1,1),X=Run
@VAR:250,Y=N,P=(15,245),S=(8,1),C=(1,1),X=f_V_05
@VAR:251,Y=N,P=(29,245),S=(8,1),C=(1,1),X=V_05
@VAR:252,Y=N,P=(0,235),S=(8,1),C=(1,1),X=Ai_2_1
@BOX:253,Y=N,P=(9,234),S=(4,5),C=(4,1),X=v0_10_to
@VAR:254,Y=N,P=(0,237),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:255,Y=N,P=(0,238),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:256,Y=N,P=(0,236),S=(8,1),C=(1,1),X=8
@BOX:257,Y=N,P=(24,236),S=(4,4),C=(3,1),X=average
@VAR:258,Y=N,P=(15,237),S=(8,1),C=(1,1),X=Run
@VAR:259,Y=N,P=(15,239),S=(8,1),C=(1,1),X=f_V_04
@VAR:260,Y=N,P=(29,239),S=(8,1),C=(1,1),X=V_04
@VAR:261,Y=N,P=(0,229),S=(8,1),C=(1,1),X=ai_1_3
@BOX:262,Y=N,P=(9,228),S=(4,5),C=(4,1),X=v0_10_to
@VAR:263,Y=N,P=(0,231),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:264,Y=N,P=(0,232),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:265,Y=N,P=(0,230),S=(8,1),C=(1,1),X=8
@BOX:266,Y=N,P=(24,230),S=(4,4),C=(3,1),X=average
@VAR:267,Y=N,P=(15,231),S=(8,1),C=(1,1),X=Run
@VAR:268,Y=N,P=(15,233),S=(8,1),C=(1,1),X=f_V_03
@VAR:269,Y=N,P=(29,233),S=(8,1),C=(1,1),X=V_03
@VAR:270,Y=N,P=(0,223),S=(8,1),C=(1,1),X=Ai_1_2
@BOX:271,Y=N,P=(9,222),S=(4,5),C=(4,1),X=v0_10_to
@VAR:272,Y=N,P=(0,225),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:273,Y=N,P=(0,226),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:274,Y=N,P=(0,224),S=(8,1),C=(1,1),X=8
@BOX:275,Y=N,P=(24,224),S=(4,4),C=(3,1),X=average
@VAR:276,Y=N,P=(15,225),S=(8,1),C=(1,1),X=Run
@VAR:277,Y=N,P=(15,227),S=(8,1),C=(1,1),X=f_V_02
@VAR:278,Y=N,P=(29,227),S=(8,1),C=(1,1),X=V_02
@BOX:279,Y=N,P=(13,212),S=(4,3),C=(2,1),X=blink
@VAR:280,Y=N,P=(4,213),S=(8,1),C=(1,1),X=true
@VAR:281,Y=N,P=(4,214),S=(8,1),C=(1,1),X=T#250ms
@BOX:282,Y=N,P=(18,213),S=(4,2),C=(1,1),X=r_trig
@RET:283,Y=N,P=(23,214),S=(5,1),C=(1,0)
@VAR:284,Y=N,P=(11,397),S=(8,1),C=(1,1),X=true
@VAR:285,Y=N,P=(20,397),S=(8,1),C=(1,1),X=run
@BOX:286,Y=N,P=(16,142),S=(4,10),C=(9,1),X=ebus_f_w
@VAR:287,Y=N,P=(7,144),S=(8,1),C=(1,1),X=V_15
@VAR:288,Y=N,P=(7,145),S=(8,1),C=(1,1),X=0.0
@VAR:289,Y=N,P=(7,146),S=(8,1),C=(1,1),X=0.0
@VAR:290,Y=N,P=(7,147),S=(8,1),C=(1,1),X=0.0
@VAR:291,Y=N,P=(7,148),S=(8,1),C=(1,1),X=0.0
@VAR:292,Y=N,P=(7,149),S=(8,1),C=(1,1),X=0.0
@VAR:293,Y=N,P=(7,150),S=(8,1),C=(1,1),X=0.0
@VAR:294,Y=N,P=(7,151),S=(8,1),C=(1,1),X=0.0
@VAR:295,Y=N,P=(7,143),S=(8,1),C=(1,1),X=7
@BOX:296,Y=N,P=(16,169),S=(4,10),C=(2,9),X=mbus_n_r
@VAR:297,Y=N,P=(7,177),S=(8,1),C=(1,1),X=2
@VAR:298,Y=N,P=(7,178),S=(8,1),C=(1,1),X=16#C
@VAR:299,Y=N,P=(21,169),S=(8,1),C=(1,1),X=W0002
@BOX:300,Y=N,P=(7,11),S=(4,5),C=(0,4),X=sysdat_r
@BOX:301,Y=N,P=(7,17),S=(4,4),C=(0,3),X=systim_r
@VAR:302,Y=N,P=(12,12),S=(8,1),C=(1,1),X=yy_s
@VAR:303,Y=N,P=(12,13),S=(8,1),C=(1,1),X=mon_s
@VAR:304,Y=N,P=(12,14),S=(8,1),C=(1,1),X=dd_s
@VAR:305,Y=N,P=(12,16),S=(8,1),C=(1,1),X=hh_s
@VAR:306,Y=N,P=(12,19),S=(8,1),C=(1,1),X=mm_s
@BOX:307,Y=N,P=(21,15),S=(4,3),C=(2,1),X=*
@VAR:308,Y=N,P=(12,17),S=(8,1),C=(1,1),X=60
@BOX:309,Y=N,P=(26,17),S=(4,3),C=(2,1),X=+
@VAR:310,Y=N,P=(31,19),S=(8,1),C=(1,1),X=time_s
@VAR:311,Y=N,P=(12,20),S=(8,1),C=(1,1),X=ss_s
@BOX:312,Y=N,P=(14,0),S=(4,5),C=(4,1),X=sysdat_w
@BOX:313,Y=N,P=(14,6),S=(4,5),C=(4,1),X=systim_w
@VAR:314,Y=N,P=(5,1),S=(8,1),C=(1,1),X=time_set
@VAR:315,Y=N,P=(5,7),S=(8,1),C=(1,1),X=time_set
@VAR:316,Y=N,P=(5,2),S=(8,1),C=(1,1),X=yy_s
@VAR:317,Y=N,P=(5,3),S=(8,1),C=(1,1),X=mon_s
@VAR:318,Y=N,P=(5,4),S=(8,1),C=(1,1),X=dd_s
@VAR:319,Y=N,P=(5,8),S=(8,1),C=(1,1),X=hh_s
@VAR:320,Y=N,P=(5,9),S=(8,1),C=(1,1),X=mm_s
@VAR:321,Y=N,P=(5,10),S=(8,1),C=(1,1),X=ss_s
@VAR:322,Y=N,P=(19,10),S=(8,1),C=(1,1),X=time_set
@BOX:323,Y=N,P=(16,154),S=(4,10),C=(2,9),X=mbus_n_r
@VAR:324,Y=N,P=(7,162),S=(8,1),C=(1,1),X=1
@VAR:325,Y=N,P=(7,163),S=(8,1),C=(1,1),X=16#C
@VAR:326,Y=N,P=(21,154),S=(8,1),C=(1,1),X=W0001
@BOX:327,Y=N,P=(30,169),S=(4,3),C=(2,1),X=wd_long
@BOX:328,Y=N,P=(30,173),S=(4,3),C=(2,1),X=wd_long
@VAR:329,Y=N,P=(35,171),S=(8,1),C=(1,1),X=v0050
@VAR:330,Y=N,P=(35,175),S=(8,1),C=(1,1),X=weidth2
@BOX:331,Y=N,P=(31,154),S=(4,3),C=(2,1),X=wd_long
@BOX:332,Y=N,P=(31,158),S=(4,3),C=(2,1),X=wd_long
@VAR:333,Y=N,P=(36,156),S=(8,1),C=(1,1),X=v0049
@VAR:334,Y=N,P=(36,160),S=(8,1),C=(1,1),X=weidth1
@BOX:335,Y=N,P=(22,177),S=(4,3),C=(2,1),X=wd_long
@VAR:336,Y=N,P=(28,179),S=(8,1),C=(1,1),X=tara2
@BOX:337,Y=N,P=(22,162),S=(4,3),C=(2,1),X=wd_long
@VAR:338,Y=N,P=(27,164),S=(8,1),C=(1,1),X=tara1
@BOX:339,Y=N,P=(13,110),S=(4,4),C=(3,1),X=i_7022
@VAR:340,Y=N,P=(4,111),S=(8,1),C=(1,1),X=4
@VAR:341,Y=N,P=(18,113),S=(8,1),C=(1,1),X=dio_12_0
@VAR:342,Y=N,P=(4,112),S=(8,1),C=(1,1),X=Ao_9_3
@VAR:343,Y=N,P=(4,113),S=(8,1),C=(1,1),X=Ao_9_4
@BOX:344,Y=N,P=(12,68),S=(4,10),C=(1,9),X=i_7017
@VAR:345,Y=N,P=(3,77),S=(8,1),C=(1,1),X=4
@VAR:346,Y=N,P=(17,69),S=(8,1),C=(1,1),X=dio_12_1
@VAR:347,Y=N,P=(17,73),S=(8,1),C=(1,1),X=Ai_4_3
@VAR:348,Y=N,P=(17,72),S=(8,1),C=(1,1),X=Ai_4_8
@VAR:349,Y=N,P=(17,70),S=(8,1),C=(1,1),X=Ai_4_4
@VAR:350,Y=N,P=(17,71),S=(8,1),C=(1,1),X=Ai_4_6
@BOX:351,Y=N,P=(11,289),S=(4,4),C=(3,1),X=limit
@VAR:352,Y=N,P=(0,290),S=(8,1),C=(1,1),X=0
@VAR:353,Y=N,P=(0,292),S=(8,1),C=(1,1),X=26213
@BOX:354,Y=N,P=(13,128),S=(4,4),C=(3,1),X=i_7022
@VAR:355,Y=N,P=(4,129),S=(8,1),C=(1,1),X=10
@VAR:356,Y=N,P=(18,131),S=(8,1),C=(1,1),X=dio_10_2
@VAR:357,Y=N,P=(4,130),S=(8,1),C=(1,1),X=Ao_10_1
@VAR:358,Y=N,P=(4,131),S=(8,1),C=(1,1),X=Ao_10_2
@BOX:359,Y=N,P=(13,117),S=(4,10),C=(1,9),X=i_7017
@VAR:360,Y=N,P=(4,126),S=(8,1),C=(1,1),X=10
@VAR:361,Y=N,P=(18,118),S=(8,1),C=(1,1),X=dio_10_1
@VAR:362,Y=N,P=(18,121),S=(8,1),C=(1,1),X=Ai_10_3
@VAR:363,Y=N,P=(18,122),S=(8,1),C=(1,1),X=Ai_10_4
@VAR:364,Y=N,P=(18,119),S=(8,1),C=(1,1),X=Ai_10_1
@VAR:365,Y=N,P=(18,120),S=(8,1),C=(1,1),X=Ai_10_2
@VAR:366,Y=N,P=(0,388),S=(8,1),C=(1,1),X=Ai_10_4
@BOX:367,Y=N,P=(9,387),S=(4,5),C=(4,1),X=a4_20_to
@VAR:368,Y=N,P=(0,390),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:369,Y=N,P=(0,391),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:370,Y=N,P=(0,389),S=(8,1),C=(1,1),X=13
@BOX:371,Y=N,P=(24,389),S=(4,4),C=(3,1),X=average
@VAR:372,Y=N,P=(15,390),S=(8,1),C=(1,1),X=Run
@VAR:373,Y=N,P=(15,392),S=(8,1),C=(1,1),X=f_V_29
@VAR:374,Y=N,P=(29,392),S=(8,1),C=(1,1),X=V_29
@VAR:375,Y=N,P=(0,382),S=(8,1),C=(1,1),X=Ai_10_3
@BOX:376,Y=N,P=(9,381),S=(4,5),C=(4,1),X=a4_20_to
@VAR:377,Y=N,P=(0,384),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:378,Y=N,P=(0,385),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:379,Y=N,P=(0,383),S=(8,1),C=(1,1),X=13
@BOX:380,Y=N,P=(24,383),S=(4,4),C=(3,1),X=average
@VAR:381,Y=N,P=(15,384),S=(8,1),C=(1,1),X=Run
@VAR:382,Y=N,P=(15,386),S=(8,1),C=(1,1),X=f_V_28
@VAR:383,Y=N,P=(29,386),S=(8,1),C=(1,1),X=V_28
@VAR:384,Y=N,P=(0,376),S=(8,1),C=(1,1),X=Ai_10_2
@BOX:385,Y=N,P=(9,375),S=(4,5),C=(4,1),X=a4_20_to
@VAR:386,Y=N,P=(0,378),S=(8,1),C=(1,1),X=16000.0
@VAR:387,Y=N,P=(0,379),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:388,Y=N,P=(0,377),S=(8,1),C=(1,1),X=13
@BOX:389,Y=N,P=(24,377),S=(4,4),C=(3,1),X=average
@VAR:390,Y=N,P=(15,378),S=(8,1),C=(1,1),X=Run
@VAR:391,Y=N,P=(15,380),S=(8,1),C=(1,1),X=f_V_27
@VAR:392,Y=N,P=(29,380),S=(8,1),C=(1,1),X=V_27
@VAR:393,Y=N,P=(0,370),S=(8,1),C=(1,1),X=Ai_10_1
@BOX:394,Y=N,P=(9,369),S=(4,5),C=(4,1),X=a4_20_to
@VAR:395,Y=N,P=(0,372),S=(8,1),C=(1,1),X=8000.0
@VAR:396,Y=N,P=(0,373),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:397,Y=N,P=(0,371),S=(8,1),C=(1,1),X=13
@BOX:398,Y=N,P=(24,371),S=(4,4),C=(3,1),X=average
@VAR:399,Y=N,P=(15,372),S=(8,1),C=(1,1),X=Run
@VAR:400,Y=N,P=(15,374),S=(8,1),C=(1,1),X=f_V_26
@VAR:401,Y=N,P=(29,374),S=(8,1),C=(1,1),X=V_26
@VAR:402,Y=N,P=(8,59),S=(8,1),C=(1,1),X=%ID0.1
@VAR:403,Y=N,P=(8,60),S=(8,1),C=(1,1),X=%ID0.2
@VAR:404,Y=N,P=(8,61),S=(8,1),C=(1,1),X=%ID0.3
@VAR:405,Y=N,P=(8,62),S=(8,1),C=(1,1),X=%ID0.4
@VAR:406,Y=N,P=(8,63),S=(8,1),C=(1,1),X=%ID0.5
@VAR:407,Y=N,P=(8,64),S=(8,1),C=(1,1),X=%ID0.6
@VAR:408,Y=N,P=(8,65),S=(8,1),C=(1,1),X=%ID0.7
@VAR:409,Y=N,P=(8,66),S=(8,1),C=(1,1),X=%ID0.8
@VAR:410,Y=N,P=(8,58),S=(8,1),C=(1,1),X=true
@ARC:D=0,Y=N,Z=(50,50),F=(3,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(1,3),T=(6,0)
@ARC:D=2,Y=N,Z=(50,50),F=(1,2),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,1),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=0,Y=N,Z=(50,50),F=(9,0),T=(7,0)
@ARC:D=1,Y=N,Z=(50,50),F=(7,3),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(7,2),T=(11,0)
@ARC:D=3,Y=N,Z=(50,50),F=(7,1),T=(10,0)
@ARC:D=4,Y=N,Z=(50,50),F=(7,0),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(13,0)
@ARC:D=1,Y=N,Z=(50,50),F=(13,3),T=(18,0)
@ARC:D=2,Y=N,Z=(50,50),F=(13,2),T=(17,0)
@ARC:D=3,Y=N,Z=(50,50),F=(13,1),T=(16,0)
@ARC:D=4,Y=N,Z=(50,50),F=(13,0),T=(14,0)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(21,0)
@ARC:D=7,Y=N,Z=(50,50),F=(36,0),T=(35,0)
@ARC:D=0,Y=N,Z=(50,50),F=(35,0),T=(37,0)
@ARC:D=7,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(44,0)
@ARC:D=7,Y=N,Z=(50,50),F=(48,0),T=(47,0)
@ARC:D=0,Y=N,Z=(50,50),F=(47,0),T=(49,0)
@ARC:D=0,Y=N,Z=(50,50),F=(54,0),T=(55,0)
@ARC:D=1,Y=N,Z=(50,50),F=(58,0),T=(55,1)
@ARC:D=2,Y=N,Z=(50,50),F=(56,0),T=(55,2)
@ARC:D=3,Y=N,Z=(50,50),F=(57,0),T=(55,3)
@ARC:D=4,Y=N,Z=(50,50),F=(55,0),T=(59,1)
@ARC:D=5,Y=N,Z=(50,50),F=(60,0),T=(59,0)
@ARC:D=6,Y=N,Z=(50,50),F=(61,0),T=(59,2)
@ARC:D=7,Y=N,Z=(50,50),F=(59,0),T=(62,0)
@ARC:D=0,Y=N,Z=(50,50),F=(63,0),T=(64,0)
@ARC:D=1,Y=N,Z=(50,50),F=(67,0),T=(64,1)
@ARC:D=2,Y=N,Z=(50,50),F=(65,0),T=(64,2)
@ARC:D=3,Y=N,Z=(50,50),F=(66,0),T=(64,3)
@ARC:D=4,Y=N,Z=(50,50),F=(64,0),T=(68,1)
@ARC:D=5,Y=N,Z=(50,50),F=(69,0),T=(68,0)
@ARC:D=6,Y=N,Z=(50,50),F=(70,0),T=(68,2)
@ARC:D=7,Y=N,Z=(50,50),F=(68,0),T=(71,0)
@ARC:D=0,Y=N,Z=(50,50),F=(72,0),T=(73,0)
@ARC:D=1,Y=N,Z=(50,50),F=(76,0),T=(73,1)
@ARC:D=2,Y=N,Z=(50,50),F=(74,0),T=(73,2)
@ARC:D=3,Y=N,Z=(50,50),F=(75,0),T=(73,3)
@ARC:D=4,Y=N,Z=(50,50),F=(73,0),T=(77,1)
@ARC:D=5,Y=N,Z=(50,50),F=(78,0),T=(77,0)
@ARC:D=6,Y=N,Z=(50,50),F=(79,0),T=(77,2)
@ARC:D=7,Y=N,Z=(50,50),F=(77,0),T=(80,0)
@ARC:D=0,Y=N,Z=(50,50),F=(81,0),T=(82,0)
@ARC:D=1,Y=N,Z=(50,50),F=(85,0),T=(82,1)
@ARC:D=2,Y=N,Z=(50,50),F=(83,0),T=(82,2)
@ARC:D=3,Y=N,Z=(50,50),F=(84,0),T=(82,3)
@ARC:D=4,Y=N,Z=(50,50),F=(82,0),T=(86,1)
@ARC:D=5,Y=N,Z=(50,50),F=(87,0),T=(86,0)
@ARC:D=6,Y=N,Z=(50,50),F=(88,0),T=(86,2)
@ARC:D=7,Y=N,Z=(50,50),F=(86,0),T=(89,0)
@ARC:D=0,Y=N,Z=(50,50),F=(90,0),T=(91,0)
@ARC:D=1,Y=N,Z=(50,50),F=(94,0),T=(91,1)
@ARC:D=2,Y=N,Z=(50,50),F=(92,0),T=(91,2)
@ARC:D=3,Y=N,Z=(50,50),F=(93,0),T=(91,3)
@ARC:D=4,Y=N,Z=(50,50),F=(91,0),T=(95,1)
@ARC:D=5,Y=N,Z=(50,50),F=(96,0),T=(95,0)
@ARC:D=6,Y=N,Z=(50,50),F=(97,0),T=(95,2)
@ARC:D=7,Y=N,Z=(50,50),F=(95,0),T=(98,0)
@ARC:D=0,Y=N,Z=(50,50),F=(99,0),T=(100,0)
@ARC:D=1,Y=N,Z=(50,50),F=(103,0),T=(100,1)
@ARC:D=2,Y=N,Z=(50,50),F=(101,0),T=(100,2)
@ARC:D=3,Y=N,Z=(50,50),F=(102,0),T=(100,3)
@ARC:D=4,Y=N,Z=(50,50),F=(100,0),T=(104,1)
@ARC:D=5,Y=N,Z=(50,50),F=(105,0),T=(104,0)
@ARC:D=6,Y=N,Z=(50,50),F=(106,0),T=(104,2)
@ARC:D=7,Y=N,Z=(50,50),F=(104,0),T=(107,0)
@ARC:D=0,Y=N,Z=(50,50),F=(108,0),T=(109,0)
@ARC:D=1,Y=N,Z=(50,50),F=(112,0),T=(109,1)
@ARC:D=2,Y=N,Z=(50,50),F=(110,0),T=(109,2)
@ARC:D=3,Y=N,Z=(50,50),F=(111,0),T=(109,3)
@ARC:D=4,Y=N,Z=(50,50),F=(109,0),T=(113,1)
@ARC:D=5,Y=N,Z=(50,50),F=(114,0),T=(113,0)
@ARC:D=6,Y=N,Z=(50,50),F=(115,0),T=(113,2)
@ARC:D=7,Y=N,Z=(50,50),F=(113,0),T=(116,0)
@ARC:D=0,Y=N,Z=(50,50),F=(117,0),T=(118,0)
@ARC:D=1,Y=N,Z=(50,50),F=(121,0),T=(118,1)
@ARC:D=2,Y=N,Z=(50,50),F=(119,0),T=(118,2)
@ARC:D=3,Y=N,Z=(50,50),F=(120,0),T=(118,3)
@ARC:D=4,Y=N,Z=(50,50),F=(118,0),T=(122,1)
@ARC:D=5,Y=N,Z=(50,50),F=(123,0),T=(122,0)
@ARC:D=6,Y=N,Z=(50,50),F=(124,0),T=(122,2)
@ARC:D=7,Y=N,Z=(50,50),F=(122,0),T=(125,0)
@ARC:D=0,Y=N,Z=(50,50),F=(126,0),T=(127,0)
@ARC:D=1,Y=N,Z=(50,50),F=(130,0),T=(127,1)
@ARC:D=2,Y=N,Z=(50,50),F=(128,0),T=(127,2)
@ARC:D=3,Y=N,Z=(50,50),F=(129,0),T=(127,3)
@ARC:D=4,Y=N,Z=(50,50),F=(127,0),T=(131,1)
@ARC:D=5,Y=N,Z=(50,50),F=(132,0),T=(131,0)
@ARC:D=6,Y=N,Z=(50,50),F=(133,0),T=(131,2)
@ARC:D=7,Y=N,Z=(50,50),F=(131,0),T=(134,0)
@ARC:D=0,Y=N,Z=(50,50),F=(135,0),T=(136,0)
@ARC:D=1,Y=N,Z=(50,50),F=(139,0),T=(136,1)
@ARC:D=2,Y=N,Z=(50,50),F=(137,0),T=(136,2)
@ARC:D=3,Y=N,Z=(50,50),F=(138,0),T=(136,3)
@ARC:D=4,Y=N,Z=(50,50),F=(136,0),T=(140,1)
@ARC:D=5,Y=N,Z=(50,50),F=(141,0),T=(140,0)
@ARC:D=6,Y=N,Z=(50,50),F=(142,0),T=(140,2)
@ARC:D=7,Y=N,Z=(50,50),F=(140,0),T=(143,0)
@ARC:D=0,Y=N,Z=(50,50),F=(144,0),T=(145,0)
@ARC:D=1,Y=N,Z=(50,50),F=(148,0),T=(145,1)
@ARC:D=2,Y=N,Z=(50,50),F=(146,0),T=(145,2)
@ARC:D=3,Y=N,Z=(50,50),F=(147,0),T=(145,3)
@ARC:D=4,Y=N,Z=(50,50),F=(145,0),T=(149,1)
@ARC:D=5,Y=N,Z=(50,50),F=(150,0),T=(149,0)
@ARC:D=6,Y=N,Z=(50,50),F=(151,0),T=(149,2)
@ARC:D=7,Y=N,Z=(50,50),F=(149,0),T=(152,0)
@ARC:D=0,Y=N,Z=(50,50),F=(153,0),T=(154,0)
@ARC:D=1,Y=N,Z=(50,50),F=(157,0),T=(154,1)
@ARC:D=2,Y=N,Z=(50,50),F=(155,0),T=(154,2)
@ARC:D=3,Y=N,Z=(50,50),F=(156,0),T=(154,3)
@ARC:D=4,Y=N,Z=(50,50),F=(154,0),T=(158,1)
@ARC:D=5,Y=N,Z=(50,50),F=(159,0),T=(158,0)
@ARC:D=6,Y=N,Z=(50,50),F=(160,0),T=(158,2)
@ARC:D=7,Y=N,Z=(50,50),F=(158,0),T=(161,0)
@ARC:D=0,Y=N,Z=(50,50),F=(162,0),T=(163,0)
@ARC:D=1,Y=N,Z=(50,50),F=(166,0),T=(163,1)
@ARC:D=2,Y=N,Z=(50,50),F=(164,0),T=(163,2)
@ARC:D=3,Y=N,Z=(50,50),F=(165,0),T=(163,3)
@ARC:D=4,Y=N,Z=(50,50),F=(163,0),T=(167,1)
@ARC:D=5,Y=N,Z=(50,50),F=(168,0),T=(167,0)
@ARC:D=6,Y=N,Z=(50,50),F=(169,0),T=(167,2)
@ARC:D=7,Y=N,Z=(50,50),F=(167,0),T=(170,0)
@ARC:D=1,Y=N,Z=(50,50),F=(175,0),T=(172,1)
@ARC:D=2,Y=N,Z=(50,50),F=(173,0),T=(172,2)
@ARC:D=3,Y=N,Z=(50,50),F=(174,0),T=(172,3)
@ARC:D=4,Y=N,Z=(50,50),F=(172,0),T=(176,1)
@ARC:D=5,Y=N,Z=(50,50),F=(177,0),T=(176,0)
@ARC:D=6,Y=N,Z=(50,50),F=(178,0),T=(176,2)
@ARC:D=0,Y=N,Z=(50,50),F=(180,0),T=(181,0)
@ARC:D=1,Y=N,Z=(50,50),F=(184,0),T=(181,1)
@ARC:D=2,Y=N,Z=(50,50),F=(182,0),T=(181,2)
@ARC:D=3,Y=N,Z=(50,50),F=(183,0),T=(181,3)
@ARC:D=4,Y=N,Z=(50,50),F=(181,0),T=(185,1)
@ARC:D=5,Y=N,Z=(50,50),F=(186,0),T=(185,0)
@ARC:D=6,Y=N,Z=(50,50),F=(187,0),T=(185,2)
@ARC:D=7,Y=N,Z=(50,50),F=(185,0),T=(188,0)
@ARC:D=0,Y=N,Z=(50,50),F=(189,0),T=(190,0)
@ARC:D=1,Y=N,Z=(50,50),F=(193,0),T=(190,1)
@ARC:D=2,Y=N,Z=(50,50),F=(191,0),T=(190,2)
@ARC:D=3,Y=N,Z=(50,50),F=(192,0),T=(190,3)
@ARC:D=4,Y=N,Z=(50,50),F=(190,0),T=(194,1)
@ARC:D=5,Y=N,Z=(50,50),F=(195,0),T=(194,0)
@ARC:D=6,Y=N,Z=(50,50),F=(196,0),T=(194,2)
@ARC:D=7,Y=N,Z=(50,50),F=(194,0),T=(197,0)
@ARC:D=0,Y=N,Z=(50,50),F=(198,0),T=(199,0)
@ARC:D=1,Y=N,Z=(50,50),F=(202,0),T=(199,1)
@ARC:D=2,Y=N,Z=(50,50),F=(200,0),T=(199,2)
@ARC:D=3,Y=N,Z=(50,50),F=(201,0),T=(199,3)
@ARC:D=4,Y=N,Z=(50,50),F=(199,0),T=(203,1)
@ARC:D=5,Y=N,Z=(50,50),F=(204,0),T=(203,0)
@ARC:D=6,Y=N,Z=(50,50),F=(205,0),T=(203,2)
@ARC:D=7,Y=N,Z=(50,50),F=(203,0),T=(206,0)
@ARC:D=0,Y=N,Z=(50,50),F=(207,0),T=(208,0)
@ARC:D=1,Y=N,Z=(50,50),F=(211,0),T=(208,1)
@ARC:D=2,Y=N,Z=(50,50),F=(209,0),T=(208,2)
@ARC:D=3,Y=N,Z=(50,50),F=(210,0),T=(208,3)
@ARC:D=4,Y=N,Z=(50,50),F=(208,0),T=(212,1)
@ARC:D=5,Y=N,Z=(50,50),F=(213,0),T=(212,0)
@ARC:D=6,Y=N,Z=(50,50),F=(214,0),T=(212,2)
@ARC:D=7,Y=N,Z=(50,50),F=(212,0),T=(215,0)
@ARC:D=0,Y=N,Z=(50,50),F=(216,0),T=(217,0)
@ARC:D=1,Y=N,Z=(50,50),F=(220,0),T=(217,1)
@ARC:D=2,Y=N,Z=(50,50),F=(218,0),T=(217,2)
@ARC:D=3,Y=N,Z=(50,50),F=(219,0),T=(217,3)
@ARC:D=4,Y=N,Z=(50,50),F=(217,0),T=(221,1)
@ARC:D=5,Y=N,Z=(50,50),F=(222,0),T=(221,0)
@ARC:D=6,Y=N,Z=(50,50),F=(223,0),T=(221,2)
@ARC:D=7,Y=N,Z=(50,50),F=(221,0),T=(224,0)
@ARC:D=0,Y=N,Z=(50,50),F=(225,0),T=(226,0)
@ARC:D=1,Y=N,Z=(50,50),F=(229,0),T=(226,1)
@ARC:D=2,Y=N,Z=(50,50),F=(227,0),T=(226,2)
@ARC:D=3,Y=N,Z=(50,50),F=(228,0),T=(226,3)
@ARC:D=4,Y=N,Z=(50,50),F=(226,0),T=(230,1)
@ARC:D=5,Y=N,Z=(50,50),F=(231,0),T=(230,0)
@ARC:D=6,Y=N,Z=(50,50),F=(232,0),T=(230,2)
@ARC:D=7,Y=N,Z=(50,50),F=(230,0),T=(233,0)
@ARC:D=0,Y=N,Z=(50,50),F=(234,0),T=(235,0)
@ARC:D=1,Y=N,Z=(50,50),F=(238,0),T=(235,1)
@ARC:D=2,Y=N,Z=(50,50),F=(236,0),T=(235,2)
@ARC:D=3,Y=N,Z=(50,50),F=(237,0),T=(235,3)
@ARC:D=4,Y=N,Z=(50,50),F=(235,0),T=(239,1)
@ARC:D=5,Y=N,Z=(50,50),F=(240,0),T=(239,0)
@ARC:D=6,Y=N,Z=(50,50),F=(241,0),T=(239,2)
@ARC:D=7,Y=N,Z=(50,50),F=(239,0),T=(242,0)
@ARC:D=0,Y=N,Z=(50,50),F=(243,0),T=(244,0)
@ARC:D=1,Y=N,Z=(50,50),F=(247,0),T=(244,1)
@ARC:D=2,Y=N,Z=(50,50),F=(245,0),T=(244,2)
@ARC:D=3,Y=N,Z=(50,50),F=(246,0),T=(244,3)
@ARC:D=4,Y=N,Z=(50,50),F=(244,0),T=(248,1)
@ARC:D=5,Y=N,Z=(50,50),F=(249,0),T=(248,0)
@ARC:D=6,Y=N,Z=(50,50),F=(250,0),T=(248,2)
@ARC:D=7,Y=N,Z=(50,50),F=(248,0),T=(251,0)
@ARC:D=0,Y=N,Z=(50,50),F=(252,0),T=(253,0)
@ARC:D=1,Y=N,Z=(50,50),F=(256,0),T=(253,1)
@ARC:D=2,Y=N,Z=(50,50),F=(254,0),T=(253,2)
@ARC:D=3,Y=N,Z=(50,50),F=(255,0),T=(253,3)
@ARC:D=4,Y=N,Z=(50,50),F=(253,0),T=(257,1)
@ARC:D=5,Y=N,Z=(50,50),F=(258,0),T=(257,0)
@ARC:D=6,Y=N,Z=(50,50),F=(259,0),T=(257,2)
@ARC:D=7,Y=N,Z=(50,50),F=(257,0),T=(260,0)
@ARC:D=0,Y=N,Z=(50,50),F=(261,0),T=(262,0)
@ARC:D=1,Y=N,Z=(50,50),F=(265,0),T=(262,1)
@ARC:D=2,Y=N,Z=(50,50),F=(263,0),T=(262,2)
@ARC:D=3,Y=N,Z=(50,50),F=(264,0),T=(262,3)
@ARC:D=4,Y=N,Z=(50,50),F=(262,0),T=(266,1)
@ARC:D=5,Y=N,Z=(50,50),F=(267,0),T=(266,0)
@ARC:D=6,Y=N,Z=(50,50),F=(268,0),T=(266,2)
@ARC:D=7,Y=N,Z=(50,50),F=(266,0),T=(269,0)
@ARC:D=0,Y=N,Z=(50,50),F=(270,0),T=(271,0)
@ARC:D=1,Y=N,Z=(50,50),F=(274,0),T=(271,1)
@ARC:D=2,Y=N,Z=(50,50),F=(272,0),T=(271,2)
@ARC:D=3,Y=N,Z=(50,50),F=(273,0),T=(271,3)
@ARC:D=4,Y=N,Z=(50,50),F=(271,0),T=(275,1)
@ARC:D=5,Y=N,Z=(50,50),F=(276,0),T=(275,0)
@ARC:D=6,Y=N,Z=(50,50),F=(277,0),T=(275,2)
@ARC:D=7,Y=N,Z=(50,50),F=(275,0),T=(278,0)
@ARC:D=1,Y=N,Z=(50,50),F=(280,0),T=(279,0)
@ARC:D=2,Y=N,Z=(50,50),F=(281,0),T=(279,1)
@ARC:D=3,Y=N,Z=(50,50),F=(279,0),T=(282,0)
@NOT:D=5,Y=N,Z=(50,50),F=(282,0),T=(283,0)
@ARC:D=7,Y=N,Z=(50,50),F=(284,0),T=(285,0)
@ARC:D=2,Y=N,Z=(50,50),F=(38,0),T=(35,1)
@ARC:D=3,Y=N,Z=(50,50),F=(41,0),T=(35,2)
@ARC:D=4,Y=N,Z=(50,50),F=(40,0),T=(35,3)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(35,4)
@ARC:D=6,Y=N,Z=(50,50),F=(50,0),T=(47,1)
@ARC:D=7,Y=N,Z=(50,50),F=(53,0),T=(47,2)
@ARC:D=0,Y=N,Z=(50,50),F=(52,0),T=(47,3)
@ARC:D=1,Y=N,Z=(50,50),F=(51,0),T=(47,4)
@ARC:D=2,Y=N,Z=(50,50),F=(45,0),T=(42,1)
@ARC:D=3,Y=N,Z=(50,50),F=(46,0),T=(42,2)
@ARC:D=0,Y=N,Z=(50,50),F=(287,0),T=(286,1)
@ARC:D=1,Y=N,Z=(50,50),F=(288,0),T=(286,2)
@ARC:D=2,Y=N,Z=(50,50),F=(289,0),T=(286,3)
@ARC:D=3,Y=N,Z=(50,50),F=(290,0),T=(286,4)
@ARC:D=4,Y=N,Z=(50,50),F=(291,0),T=(286,5)
@ARC:D=5,Y=N,Z=(50,50),F=(292,0),T=(286,6)
@ARC:D=6,Y=N,Z=(50,50),F=(293,0),T=(286,7)
@ARC:D=7,Y=N,Z=(50,50),F=(294,0),T=(286,8)
@ARC:D=0,Y=N,Z=(50,50),F=(295,0),T=(286,0)
@ARC:D=1,Y=N,Z=(50,50),F=(297,0),T=(296,0)
@ARC:D=2,Y=N,Z=(50,50),F=(298,0),T=(296,1)
@ARC:D=5,Y=N,Z=(50,50),F=(296,0),T=(299,0)
@ARC:D=7,Y=N,Z=(50,50),F=(300,0),T=(302,0)
@ARC:D=0,Y=N,Z=(50,50),F=(300,2),T=(304,0)
@ARC:D=1,Y=N,Z=(50,50),F=(300,1),T=(303,0)
@ARC:D=2,Y=N,Z=(50,50),F=(301,0),T=(305,0)
@ARC:D=3,Y=N,Z=(50,50),F=(301,1),T=(306,0)
@ARC:D=5,Y=N,Z=(50,50),F=(305,0),T=(307,0)
@ARC:D=6,Y=N,Z=(50,50),F=(308,0),T=(307,1)
@ARC:D=0,Y=N,Z=(50,50),F=(307,0),T=(309,0)
@ARC:D=3,Y=N,Z=(50,50),F=(309,0),T=(310,0)
@ARC:D=4,Y=N,Z=(50,50),F=(301,2),T=(311,0)
@ARC:D=0,Y=N,Z=(50,50),F=(306,0),T=(309,1)
@ARC:D=3,Y=N,Z=(50,50),F=(314,0),T=(312,0)
@ARC:D=4,Y=N,Z=(50,50),F=(315,0),T=(313,0)
@ARC:D=1,Y=N,Z=(50,50),F=(316,0),T=(312,1)
@ARC:D=2,Y=N,Z=(50,50),F=(317,0),T=(312,2)
@ARC:D=3,Y=N,Z=(50,50),F=(318,0),T=(312,3)
@ARC:D=4,Y=N,Z=(50,50),F=(319,0),T=(313,1)
@ARC:D=5,Y=N,Z=(50,50),F=(320,0),T=(313,2)
@ARC:D=6,Y=N,Z=(50,50),F=(321,0),T=(313,3)
@NOT:D=6,Y=N,Z=(50,50),F=(313,0),T=(322,0)
@ARC:D=1,Y=N,Z=(50,50),F=(324,0),T=(323,0)
@ARC:D=2,Y=N,Z=(50,50),F=(325,0),T=(323,1)
@ARC:D=5,Y=N,Z=(50,50),F=(323,0),T=(326,0)
@ARC:D=3,Y=N,Z=(50,50),F=(296,2),T=(327,0)
@ARC:D=4,Y=N,Z=(50,50),F=(296,1),T=(327,1)
@ARC:D=5,Y=N,Z=(50,50),F=(296,4),T=(328,0)
@ARC:D=6,Y=N,Z=(50,50),F=(296,3),T=(328,1)
@ARC:D=7,Y=N,Z=(50,50),F=(327,0),T=(329,0)
@ARC:D=0,Y=N,Z=(50,50),F=(328,0),T=(330,0)
@ARC:D=7,Y=N,Z=(50,50),F=(331,0),T=(333,0)
@ARC:D=0,Y=N,Z=(50,50),F=(332,0),T=(334,0)
@ARC:D=3,Y=N,Z=(50,50),F=(323,1),T=(331,1)
@ARC:D=4,Y=N,Z=(50,50),F=(323,2),T=(331,0)
@ARC:D=5,Y=N,Z=(50,50),F=(323,4),T=(332,0)
@ARC:D=6,Y=N,Z=(50,50),F=(323,3),T=(332,1)
@ARC:D=1,Y=N,Z=(50,50),F=(335,0),T=(336,0)
@ARC:D=2,Y=N,Z=(50,50),F=(323,8),T=(337,0)
@ARC:D=3,Y=N,Z=(50,50),F=(323,7),T=(337,1)
@ARC:D=4,Y=N,Z=(50,50),F=(337,0),T=(338,0)
@ARC:D=5,Y=N,Z=(50,50),F=(296,8),T=(335,0)
@ARC:D=6,Y=N,Z=(50,50),F=(296,7),T=(335,1)
@ARC:D=7,Y=N,Z=(50,50),F=(19,1),T=(24,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,2),T=(25,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,3),T=(22,0)
@ARC:D=2,Y=N,Z=(50,50),F=(19,4),T=(23,0)
@ARC:D=7,Y=N,Z=(50,50),F=(340,0),T=(339,0)
@ARC:D=0,Y=N,Z=(50,50),F=(339,0),T=(341,0)
@ARC:D=2,Y=N,Z=(50,50),F=(342,0),T=(339,1)
@ARC:D=3,Y=N,Z=(50,50),F=(343,0),T=(339,2)
@ARC:D=7,Y=N,Z=(50,50),F=(345,0),T=(344,0)
@ARC:D=0,Y=N,Z=(50,50),F=(344,0),T=(346,0)
@ARC:D=7,Y=N,Z=(50,50),F=(344,1),T=(349,0)
@ARC:D=0,Y=N,Z=(50,50),F=(344,2),T=(350,0)
@ARC:D=7,Y=N,Z=(50,50),F=(176,0),T=(179,0)
@ARC:D=0,Y=N,Z=(50,50),F=(171,0),T=(351,1)
@ARC:D=1,Y=N,Z=(50,50),F=(351,0),T=(172,0)
@ARC:D=2,Y=N,Z=(50,50),F=(352,0),T=(351,0)
@ARC:D=3,Y=N,Z=(50,50),F=(353,0),T=(351,2)
@ARC:D=7,Y=N,Z=(50,50),F=(355,0),T=(354,0)
@ARC:D=0,Y=N,Z=(50,50),F=(354,0),T=(356,0)
@ARC:D=2,Y=N,Z=(50,50),F=(357,0),T=(354,1)
@ARC:D=3,Y=N,Z=(50,50),F=(358,0),T=(354,2)
@ARC:D=7,Y=N,Z=(50,50),F=(360,0),T=(359,0)
@ARC:D=0,Y=N,Z=(50,50),F=(359,0),T=(361,0)
@ARC:D=7,Y=N,Z=(50,50),F=(359,1),T=(364,0)
@ARC:D=0,Y=N,Z=(50,50),F=(359,2),T=(365,0)
@ARC:D=1,Y=N,Z=(50,50),F=(359,3),T=(362,0)
@ARC:D=2,Y=N,Z=(50,50),F=(359,4),T=(363,0)
@ARC:D=0,Y=N,Z=(50,50),F=(366,0),T=(367,0)
@ARC:D=1,Y=N,Z=(50,50),F=(370,0),T=(367,1)
@ARC:D=2,Y=N,Z=(50,50),F=(368,0),T=(367,2)
@ARC:D=3,Y=N,Z=(50,50),F=(369,0),T=(367,3)
@ARC:D=4,Y=N,Z=(50,50),F=(367,0),T=(371,1)
@ARC:D=5,Y=N,Z=(50,50),F=(372,0),T=(371,0)
@ARC:D=6,Y=N,Z=(50,50),F=(373,0),T=(371,2)
@ARC:D=7,Y=N,Z=(50,50),F=(371,0),T=(374,0)
@ARC:D=0,Y=N,Z=(50,50),F=(375,0),T=(376,0)
@ARC:D=1,Y=N,Z=(50,50),F=(379,0),T=(376,1)
@ARC:D=2,Y=N,Z=(50,50),F=(377,0),T=(376,2)
@ARC:D=3,Y=N,Z=(50,50),F=(378,0),T=(376,3)
@ARC:D=4,Y=N,Z=(50,50),F=(376,0),T=(380,1)
@ARC:D=5,Y=N,Z=(50,50),F=(381,0),T=(380,0)
@ARC:D=6,Y=N,Z=(50,50),F=(382,0),T=(380,2)
@ARC:D=7,Y=N,Z=(50,50),F=(380,0),T=(383,0)
@ARC:D=0,Y=N,Z=(50,50),F=(384,0),T=(385,0)
@ARC:D=1,Y=N,Z=(50,50),F=(388,0),T=(385,1)
@ARC:D=2,Y=N,Z=(50,50),F=(386,0),T=(385,2)
@ARC:D=3,Y=N,Z=(50,50),F=(387,0),T=(385,3)
@ARC:D=4,Y=N,Z=(50,50),F=(385,0),T=(389,1)
@ARC:D=5,Y=N,Z=(50,50),F=(390,0),T=(389,0)
@ARC:D=6,Y=N,Z=(50,50),F=(391,0),T=(389,2)
@ARC:D=7,Y=N,Z=(50,50),F=(389,0),T=(392,0)
@ARC:D=0,Y=N,Z=(50,50),F=(393,0),T=(394,0)
@ARC:D=1,Y=N,Z=(50,50),F=(397,0),T=(394,1)
@ARC:D=2,Y=N,Z=(50,50),F=(395,0),T=(394,2)
@ARC:D=3,Y=N,Z=(50,50),F=(396,0),T=(394,3)
@ARC:D=4,Y=N,Z=(50,50),F=(394,0),T=(398,1)
@ARC:D=5,Y=N,Z=(50,50),F=(399,0),T=(398,0)
@ARC:D=6,Y=N,Z=(50,50),F=(400,0),T=(398,2)
@ARC:D=7,Y=N,Z=(50,50),F=(398,0),T=(401,0)
@ARC:D=0,Y=N,Z=(50,50),F=(402,0),T=(27,0)
@ARC:D=1,Y=N,Z=(50,50),F=(403,0),T=(28,0)
@ARC:D=2,Y=N,Z=(50,50),F=(404,0),T=(29,0)
@ARC:D=3,Y=N,Z=(50,50),F=(405,0),T=(30,0)
@ARC:D=4,Y=N,Z=(50,50),F=(406,0),T=(31,0)
@ARC:D=5,Y=N,Z=(50,50),F=(407,0),T=(32,0)
@ARC:D=6,Y=N,Z=(50,50),F=(408,0),T=(33,0)
@ARC:D=7,Y=N,Z=(50,50),F=(409,0),T=(34,0)
@ARC:D=0,Y=N,Z=(50,50),F=(410,0),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(344,3),T=(348,0)
@ARC:D=0,Y=N,Z=(50,50),F=(344,4),T=(347,0)
#endinfo
