#A[1]%+X000A%V_01%%F0%0%
#A[1]%+X000C%V_02%%F0%0%
#A[1]%+X000E%V_03%%F0%0%
#A[1]%+X0010%V_04%%F0%0%
#A[1]%+X0012%V_05%%F0%0%
#A[1]%+X0014%V_06%%F0%0%
#A[1]%+X0016%V_07%%F0%0%
#A[1]%+X0018%V_08%%F0%0%
#A[1]%+X001A%V_09%%F0%0%
#A[1]%+X001C%V_10%%F0%0%
#A[1]%+X001E%V_11%%F0%0%
#A[1]%+X0020%V_12%%F0%0%
#A[1]%+X0022%V_13%%F0%0%
#A[1]%+X0024%V_14%%F0%0%
#A[1]%+X0026%V_15%%F0%0%
#A[1]%+X0028%V_16%%F0%0%
#A[1]%+X002A%V_17%%F0%0%
#A[1]%+X002C%V_18%%F0%0%
#A[1]%+X002E%V_19%%F0%0%
#A[1]%+X0030%V_20%%F0%0%
#A[1]%+X0032%V_21%%F0%0%
#A[1]%+X0034%V_22%%F0%0%
#A[1]%+X0036%V_23%%F0%0%
#A[1]%+X0038%V_24%%F0%0%
#A[1]%+X003A%V_25%%F0%0%
#A[1]%+X003C%C_01%%F0%0%
#A[1]%+X003E%C_02%%F0%0%
#A[1]%+X0040%C_03%%F0%0%
#A[1]%+X0042%C_04%%F0%0%
#A[1]%+X0044%C_05%%F0%0%
#A[1]%+X0046%C_06%%F0%0%
#A[1]%+X0048%C_07%%F0%0%
#A[1]%+X004A%C_08%%F0%0%
#A[1]%+X004C%C_09%%F0%0%
#A[1]%+X004E%C_10%%F0%0%
#A[1]%+X0050%C_11%%F0%0%
#A[1]%+X0052%C_12%%F0%0%
#A[1]%+X0083%SPR_06%%F0%0%
#A[1]%+X0085%TPV_09%%F0%0%
#A[1]%+X0087%TSP_09%%F0%0%
#A[1]%+X0089%V_26%%F0%0%
#A[1]%+X008B%V_27%%F0%0%
#A[1]%+X008D%V_28%%F0%0%
#A[1]%+X008F%V_29%%F0%0%
#A[1]%+X0091%C_13%%F0%0%
#A[1]%+X0093%C_14%%F0%0%
#A[1]%+X0000%%%I0%0%---------------
#A[1]%+X0100%f_V_01%%I0%0%
#A[1]%+X0101%f_V_02%%I0%0%
#A[1]%+X0102%f_V_03%%I0%0%
#A[1]%+X0103%f_V_04%%I0%0%
#A[1]%+X0104%f_V_05%%I0%0%
#A[1]%+X0105%f_V_06%%I0%0%
#A[1]%+X0106%f_V_07%%I0%0%
#A[1]%+X0107%f_V_08%%I0%0%
#A[1]%+X0108%f_V_09%%I0%0%
#A[1]%+X0109%f_V_10%%I0%0%
#A[1]%+X010A%f_V_11%%I0%0%
#A[1]%+X010B%f_V_12%%I0%0%
#A[1]%+X010C%f_V_13%%I0%0%
#A[1]%+X010D%f_V_14%%I0%0%
#A[1]%+X010E%f_V_15%%I0%0%
#A[1]%+X010F%f_V_16%%I0%0%
#A[1]%+X0110%f_V_17%%I0%0%
#A[1]%+X0111%f_V_18%%I0%0%
#A[1]%+X0112%f_V_19%%I0%0%
#A[1]%+X0113%f_V_20%%I0%0%
#A[1]%+X0114%f_V_21%%I0%0%
#A[1]%+X0115%f_V_22%%I0%0%
#A[1]%+X0116%f_V_23%%I0%0%
#A[1]%+X0117%f_V_24%%I0%0%
#A[1]%+X0118%f_V_25%%I0%0%
#A[1]%+X0000%%%I0%0%--------
#A[1]%+X012C%Kpr_01%%F0%0%
#A[1]%+X012E%Kpr_02%%F0%0%
#A[1]%+X0130%Kpr_03%%F0%0%
#A[1]%+X0132%Kpr_04%%F0%0%
#A[1]%+X0134%Kpr_05%%F0%0%
#A[1]%+X0136%Kpr_06%%F0%0%
#A[1]%+X0138%Kpr_07%%F0%0%
#A[1]%+X013A%Kpr_08%%F0%0%
#A[1]%+X013C%Kpr_09%%F0%0%
#A[1]%+X013E%Kpr_10%%F0%0%
#A[1]%+X0140%Kpr_11%%F0%0%
#A[1]%+X0142%Kpr_12%%F0%0%
#A[1]%+X0144%Ti_01%%F0%0%
#A[1]%+X0146%Ti_02%%F0%0%
#A[1]%+X0148%Ti_03%%F0%0%
#A[1]%+X014A%Ti_04%%F0%0%
#A[1]%+X014C%Ti_05%%F0%0%
#A[1]%+X014E%Ti_06%%F0%0%
#A[1]%+X0150%Ti_07%%F0%0%
#A[1]%+X0152%Ti_08%%F0%0%
#A[1]%+X0154%Ti_09%%F0%0%
#A[1]%+X0156%Ti_10%%F0%0%
#A[1]%+X0158%Ti_11%%F0%0%
#A[1]%+X015A%Ti_12%%F0%0%
#A[1]%+X015C%Td_01%%F0%0%
#A[1]%+X015E%Td_02%%F0%0%
#A[1]%+X0160%Td_03%%F0%0%
#A[1]%+X0162%Td_04%%F0%0%
#A[1]%+X0164%Td_05%%F0%0%
#A[1]%+X0166%Td_06%%F0%0%
#A[1]%+X0168%Td_07%%F0%0%
#A[1]%+X016A%Td_08%%F0%0%
#A[1]%+X016C%Td_09%%F0%0%
#A[1]%+X016E%Td_10%%F0%0%
#A[1]%+X0170%Td_11%%F0%0%
#A[1]%+X0172%Td_12%%F0%0%
#A[1]%+X0174%P0_01%%F0%0%
#A[1]%+X0176%P0_02%%F0%0%
#A[1]%+X0178%P0_03%%F0%0%
#A[1]%+X017A%P0_04%%F0%0%
#A[1]%+X017C%P0_05%%F0%0%
#A[1]%+X017E%P0_06%%F0%0%
#A[1]%+X0180%P0_07%%F0%0%
#A[1]%+X0182%P0_08%%F0%0%
#A[1]%+X0184%P0_09%%F0%0%
#A[1]%+X0186%P0_10%%F0%0%
#A[1]%+X0188%P0_11%%F0%0%
#A[1]%+X018A%P0_12%%F0%0%
#A[1]%+X018C%Xmin_01%%F0%0%
#A[1]%+X018E%Xmin_02%%F0%0%
#A[1]%+X0190%Xmin_03%%F0%0%
#A[1]%+X0192%Xmin_04%%F0%0%
#A[1]%+X0194%Xmin_05%%F0%0%
#A[1]%+X0196%Xmin_06%%F0%0%
#A[1]%+X0198%Xmin_07%%F0%0%
#A[1]%+X019A%Xmin_08%%F0%0%
#A[1]%+X019C%Xmin_09%%F0%0%
#A[1]%+X019E%Xmin_10%%F0%0%
#A[1]%+X01A0%Xmin_11%%F0%0%
#A[1]%+X01A2%Xmin_12%%F0%0%
#A[1]%+X01A4%Xmax_01%%F0%0%
#A[1]%+X01A6%Xmax_02%%F0%0%
#A[1]%+X01A8%Xmax_03%%F0%0%
#A[1]%+X01AA%Xmax_04%%F0%0%
#A[1]%+X01AC%Xmax_05%%F0%0%
#A[1]%+X01AE%Xmax_06%%F0%0%
#A[1]%+X01B0%Xmax_07%%F0%0%
#A[1]%+X01B2%Xmax_08%%F0%0%
#A[1]%+X01B4%Xmax_09%%F0%0%
#A[1]%+X01B6%Xmax_10%%F0%0%
#A[1]%+X01B8%Xmax_11%%F0%0%
#A[1]%+X01BA%Xmax_12%%F0%0%
#A[1]%+X01BC%SP_01%%F0%0%
#A[1]%+X01BE%SP_02%%F0%0%
#A[1]%+X01C0%SP_03%%F0%0%
#A[1]%+X01C2%SP_04%%F0%0%
#A[1]%+X01C4%SP_05%%F0%0%
#A[1]%+X01C6%SP_06%%F0%0%
#A[1]%+X01C8%SP_07%%F0%0%
#A[1]%+X01CA%SP_08%%F0%0%
#A[1]%+X01CC%SP_09%%F0%0%
#A[1]%+X01CE%SP_10%%F0%0%
#A[1]%+X01D0%SP_11%%F0%0%
#A[1]%+X01D2%SP_12%%F0%0%
#A[1]%+X01D4%Kkor_06%%F0%0%
#A[1]%+X01D6%K1_06%%F0%0%
#A[1]%+X01D8%K2_09%%F0%0%
#A[1]%+X01DA%K3_09%%F0%0%
#A[1]%+X01DC%SP2_09%%F0%0%
#A[1]%+X0229%f_V_26%%I0%0%
#A[1]%+X022A%f_V_27%%I0%0%
#A[1]%+X022B%f_V_28%%I0%0%
#A[1]%+X022C%f_V_29%%I0%0%
#A[1]%+X022D%SP_13%%F0%0%
#A[1]%+X022F%Kpr_13%%F0%0%
#A[1]%+X0231%Ti_13%%F0%0%
#A[1]%+X0233%Td_13%%F0%0%
#A[1]%+X0235%Xmin_13%%F0%0%
#A[1]%+X0237%Xmax_13%%F0%0%
#A[1]%+X0239%SP_14%%F0%0%
#A[1]%+X023B%Kpr_14%%F0%0%
#A[1]%+X023D%Ti_14%%F0%0%
#A[1]%+X023F%Td_14%%F0%0%
#A[1]%+X0241%Xmin_14%%F0%0%
#A[1]%+X0243%Xmax_14%%F0%0%
#A[1]%+X0245%K2_06%%F0%0%
#A[1]%+X0000%%%I0%0%--------
#A[1]%+X0000%Xt_01%%F0%0%
#A[1]%+X0000%Xt_02%%F0%0%
#A[1]%+X0000%Xt_03%%F0%0%
#A[1]%+X0000%Xt_04%%F0%0%
#A[1]%+X0000%Xt_05%%F0%0%
#A[1]%+X0000%Xt_06%%F0%0%
#A[1]%+X0000%Xt_07%%F0%0%
#A[1]%+X0000%Xt_08%%F0%0%
#A[1]%+X0000%Xt_09%%F0%0%
#A[1]%+X0000%Xt_10%%F0%0%
#A[1]%+X0000%Xt_11%%F0%0%
#A[1]%+X0000%Xt_12%%F0%0%
#A[1]%+X0000%Xt_13%%F0%0%
#A[1]%+X0000%Xt_14%%F0%0%
#A[1]%+X0000%%%I0%0%------------
#A[1]%+X0000%Ao_7_1%%I0%0%
#A[1]%+X0000%Ao_7_2%%I0%0%
#A[1]%+X0000%Ao_7_3%%I0%0%
#A[1]%+X0000%Ao_7_4%%I0%0%
#A[1]%+X0000%Ao_8_1%%I0%0%
#A[1]%+X0000%Ao_8_2%%I0%0%
#A[1]%+X0000%Ao_8_3%%I0%0%
#A[1]%+X0000%Ao_8_4%%I0%0%
#A[1]%+X0000%Ao_9_1%%I0%0%
#A[1]%+X0000%Ao_9_2%%I0%0%
#A[1]%+X0000%Ao_9_3%%I0%0%
#A[1]%+X0000%Ao_9_4%%I0%0%
#A[1]%+X0000%Ai_10_1%%I0%0%
#A[1]%+X0000%Ai_10_2%%I0%0%
#A[1]%+X0000%Ai_10_3%%I0%0%
#A[1]%+X0000%Ai_10_4%%I0%0%
#A[1]%+X0000%Ao_10_1%%I0%0%
#A[1]%+X0000%Ao_10_2%%I0%0%
#A[1]%+X0000%%%I0%0%-----------------
#A[1]%+X02F9%yy_s%%I0%0%
#A[1]%+X02FA%Mon_s%%I0%0%
#A[1]%+X02FB%dd_s%%I0%0%
#A[1]%+X02FC%hh_s%%I0%0%
#A[1]%+X02FD%mm_s%%I0%0%
#A[1]%+X02FE%ss_s%%I0%0%
#A[1]%+X0000%time_s%%I0%0%
#A[1]%+X0000%%%I0%0%-----------
#A[1]%+X0300%V0001%%F0%0%
#A[1]%+X0302%V0002%%F0%0%
#A[1]%+X0304%V0003%%F0%0%
#A[1]%+X0306%V0004%%F0%0%
#A[1]%+X0308%V0005%%F0%0%
#A[1]%+X030A%V0006%%F0%0%
#A[1]%+X030C%V0007%%F0%0%
#A[1]%+X030E%V0008%%F0%0%
#A[1]%+X0310%V0009%%F0%0%
#A[1]%+X0312%V0010%%F0%0%
#A[1]%+X0314%V0011%%F0%0%
#A[1]%+X0316%V0012%%F0%0%
#A[1]%+X0318%V0013%%F0%0%
#A[1]%+X031A%V0014%%F0%0%
#A[1]%+X031C%V0015%%F0%0%
#A[1]%+X031E%V0016%%F0%0%
#A[1]%+X0320%V0017%%F0%0%
#A[1]%+X0322%V0018%%F0%0%
#A[1]%+X0324%V0019%%F0%0%
#A[1]%+X0326%V0020%%F0%0%
#A[1]%+X0328%V0021%%F0%0%
#A[1]%+X032A%V0022%%F0%0%
#A[1]%+X032C%V0023%%F0%0%
#A[1]%+X032E%V0024%%F0%0%
#A[1]%+X0330%V0025%%F0%0%
#A[1]%+X0332%V0026%%F0%0%
#A[1]%+X0334%V0027%%F0%0%
#A[1]%+X0336%V0028%%F0%0%
#A[1]%+X0338%V0029%%F0%0%
#A[1]%+X033A%V0030%%F0%0%
#A[1]%+X033C%V0031%%F0%0%
#A[1]%+X033E%V0032%%F0%0%
#A[1]%+X0340%V0033%%F0%0%
#A[1]%+X0342%V0034%%F0%0%
#A[1]%+X0344%V0035%%F0%0%
#A[1]%+X0346%V0036%%F0%0%
#A[1]%+X0348%V0037%%F0%0%
#A[1]%+X034A%V0038%%F0%0%
#A[1]%+X034C%V0039%%F0%0%
#A[1]%+X034E%V0040%%F0%0%
#A[1]%+X0350%V0041%%F0%0%
#A[1]%+X0352%V0042%%F0%0%
#A[1]%+X0354%V0043%%F0%0%
#A[1]%+X0356%V0044%%F0%0%
#A[1]%+X0358%V0045%%F0%0%
#A[1]%+X035A%V0046%%F0%0%
#A[1]%+X035C%V0047%%F0%0%
#A[1]%+X035E%V0048%%F0%0%
#A[1]%+X0360%V0049%%I0%0%
#A[1]%+X0362%V0050%%I0%0%
#A[1]%+X0000%%%I0%0%-----------
#A[1]%+X0000%weidth1%%I0%0%
#A[1]%+X0000%weidth2%%I0%0%
#A[1]%+X0000%tara1%%I0%0%
#A[1]%+X0000%tara2%%I0%0%
#A[1]%+X0000%%%I0%0%Продувки
#A[1]%+X0247%kr_p_01%%I0%0%
#A[1]%+X0248%kr_p_02%%I0%0%
#A[1]%+X0249%kr_p_03%%I0%0%
#A[1]%+X024A%kr_p_04%%I0%0%
#A[1]%+X024B%kr_p_05%%I0%0%
#A[1]%+X024C%kr_p_06%%I0%0%
#A[1]%+X024D%Tp_zd_01%%I0%0%
#A[1]%+X024E%Tp_zd_02%%I0%0%
#A[1]%+X024F%Tp_zd_03%%I0%0%
#A[1]%+X0250%Tp_zd_04%%I0%0%
#A[1]%+X0251%Tp_zd_05%%I0%0%
#A[1]%+X0252%Tp_zd_06%%I0%0%
#A[1]%+X0253%Tm_zd_01%%I0%0%
#A[1]%+X0254%Tm_zd_02%%I0%0%
#A[1]%+X0255%Tm_zd_03%%I0%0%
#A[1]%+X0256%Tm_zd_04%%I0%0%
#A[1]%+X0257%Tm_zd_05%%I0%0%
#A[1]%+X0258%Tm_zd_06%%I0%0%
#A[1]%+X0000%%%I0%0%-------------
#A[0]%+X0260%SP2_13%%F0%0%

