@AGEC0
@BRD
0:i_8017hs
R:A:+I:1:16:0205
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,801716
#AA:CH1_rang,9
#AA:CH2_rang,9
#AA:CH3_rang,9
#AA:CH4_rang,9
#AA:CH5_rang,9
#AA:CH6_rang,9
#AA:CH7_rang,9
#AA:CH8_rang,9
#AA:CH9_10_rang,9
#AA:CH11_12_rang,9
#AA:CH13_14_rang,9
#AA:CH15_16_rang,9
#FA:Noise_Filter_Max,32766
#FA:Noise_Filter_Min,0
#LA:Sample_Number,8
@ENDBRD
@BRD
1:i_8068
R:B:+O:1:8:0205
Y_01
Y_02
Y_03
Y_04
Y_05
Y_06
Y_07
Y_08
@PARAM
#AH:ref,8068
@ENDBRD
@GROUP
9:bus7000
@ENDGROUP
@BRD
9-0:remot
R:A:+I:1:1:0205
#
@PARAM
#AH:ref,9
#LA:com_port,3
#LA:com_baud,19200
#AA:host_watchdog,0
#AA:watchdog_timer,1E
@ENDBRD
@GROUP
10:ebus_s
@ENDGROUP
@BRD
10-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,113
#LA:Group_No,1
@ENDBRD
@GROUP
12:mbus
@ENDGROUP
@BRD
12-0:com_port
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,107
#LA:port_no,4
#LA:baud,19200
#LH:char,8
#LA:parity,0
#LA:stop_bit,2
#LA:timeout,500
@ENDBRD
@ENDAGEC0
