#combinatory
#info=WSED1EDT-2
@@NBID=375
@TXT:1,Y=C32768,P=(15,4),S=(17,2),C=(0,0),X=24{
Розрахунок співвідношень
}
@VAR:2,Y=N,P=(25,20),S=(8,1),C=(1,1),X=AM_01
@VAR:3,Y=N,P=(25,26),S=(8,1),C=(1,1),X=Kpr_01
@VAR:4,Y=N,P=(30,27),S=(8,1),C=(1,1),X=Ti_01
@VAR:5,Y=N,P=(46,31),S=(8,1),C=(1,1),X=Xt_01
@BOX:6,Y=N,P=(84,28),S=(4,5),C=(4,1),X=to_a4_20
@VAR:7,Y=N,P=(75,30),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:8,Y=N,P=(75,31),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:9,Y=N,P=(75,32),S=(8,1),C=(1,1),X=0.0
@VAR:10,Y=N,P=(89,32),S=(8,1),C=(1,1),X=Ao_7_1
@VAR:11,Y=N,P=(25,22),S=(8,1),C=(1,1),X=P0_01
@VAR:12,Y=N,P=(25,25),S=(8,1),C=(1,1),X=C_01
@VAR:13,Y=N,P=(30,28),S=(8,1),C=(1,1),X=Td_01
@VAR:14,Y=N,P=(30,30),S=(8,1),C=(1,1),X=Xmin_01
@VAR:15,Y=N,P=(30,31),S=(8,1),C=(1,1),X=Xmax_01
@VAR:16,Y=N,P=(25,21),S=(8,1),C=(1,1),X=Mode_01
@VAR:17,Y=N,P=(30,29),S=(8,1),C=(1,1),X=Tdif
@BOX:18,Y=N,P=(55,31),S=(1,1),C=(1,1),X={\div}
@BOX:19,Y=N,P=(65,29),S=(4,3),C=(2,1),X=-
@VAR:20,Y=N,P=(56,30),S=(8,1),C=(1,1),X=4000.0
@BOX:21,Y=N,P=(70,26),S=(4,4),C=(3,1),X=mux2
@VAR:22,Y=N,P=(61,27),S=(8,1),C=(1,1),X=Rev_01
@VAR:23,Y=N,P=(26,38),S=(8,1),C=(1,1),X=AM_02
@VAR:24,Y=N,P=(26,44),S=(8,1),C=(1,1),X=Kpr_02
@VAR:25,Y=N,P=(31,45),S=(8,1),C=(1,1),X=Ti_02
@VAR:26,Y=N,P=(47,49),S=(8,1),C=(1,1),X=Xt_02
@BOX:27,Y=N,P=(85,46),S=(4,5),C=(4,1),X=to_a4_20
@VAR:28,Y=N,P=(76,48),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:29,Y=N,P=(76,49),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:30,Y=N,P=(76,50),S=(8,1),C=(1,1),X=0.0
@VAR:31,Y=N,P=(90,50),S=(8,1),C=(1,1),X=Ao_7_2
@VAR:32,Y=N,P=(26,40),S=(8,1),C=(1,1),X=P0_02
@VAR:33,Y=N,P=(26,43),S=(8,1),C=(1,1),X=C_02
@VAR:34,Y=N,P=(31,46),S=(8,1),C=(1,1),X=Td_02
@VAR:35,Y=N,P=(31,48),S=(8,1),C=(1,1),X=Xmin_02
@VAR:36,Y=N,P=(31,49),S=(8,1),C=(1,1),X=Xmax_02
@VAR:37,Y=N,P=(26,39),S=(8,1),C=(1,1),X=Mode_02
@VAR:38,Y=N,P=(31,47),S=(8,1),C=(1,1),X=Tdif
@BOX:39,Y=N,P=(56,49),S=(1,1),C=(1,1),X={\div}
@BOX:40,Y=N,P=(66,47),S=(4,3),C=(2,1),X=-
@VAR:41,Y=N,P=(57,48),S=(8,1),C=(1,1),X=4000.0
@BOX:42,Y=N,P=(71,44),S=(4,4),C=(3,1),X=mux2
@VAR:43,Y=N,P=(62,45),S=(8,1),C=(1,1),X=Rev_02
@VAR:44,Y=N,P=(26,57),S=(8,1),C=(1,1),X=AM_03
@VAR:45,Y=N,P=(26,63),S=(8,1),C=(1,1),X=Kpr_03
@VAR:46,Y=N,P=(31,64),S=(8,1),C=(1,1),X=Ti_03
@VAR:47,Y=N,P=(48,68),S=(8,1),C=(1,1),X=Xt_03
@BOX:48,Y=N,P=(86,65),S=(4,5),C=(4,1),X=to_a4_20
@VAR:49,Y=N,P=(77,67),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:50,Y=N,P=(77,68),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:51,Y=N,P=(77,69),S=(8,1),C=(1,1),X=0.0
@VAR:52,Y=N,P=(91,69),S=(8,1),C=(1,1),X=Ao_7_3
@VAR:53,Y=N,P=(26,59),S=(8,1),C=(1,1),X=P0_03
@VAR:54,Y=N,P=(26,62),S=(8,1),C=(1,1),X=C_03
@VAR:55,Y=N,P=(31,65),S=(8,1),C=(1,1),X=Td_03
@VAR:56,Y=N,P=(31,67),S=(8,1),C=(1,1),X=Xmin_03
@VAR:57,Y=N,P=(31,68),S=(8,1),C=(1,1),X=Xmax_03
@VAR:58,Y=N,P=(26,58),S=(8,1),C=(1,1),X=Mode_03
@VAR:59,Y=N,P=(31,66),S=(8,1),C=(1,1),X=Tdif
@BOX:60,Y=N,P=(57,68),S=(1,1),C=(1,1),X={\div}
@BOX:61,Y=N,P=(67,66),S=(4,3),C=(2,1),X=-
@VAR:62,Y=N,P=(58,67),S=(8,1),C=(1,1),X=4000.0
@BOX:63,Y=N,P=(72,63),S=(4,4),C=(3,1),X=mux2
@VAR:64,Y=N,P=(63,64),S=(8,1),C=(1,1),X=Rev_03
@VAR:65,Y=N,P=(26,75),S=(8,1),C=(1,1),X=AM_04
@VAR:66,Y=N,P=(17,79),S=(8,1),C=(1,1),X=SP_04
@VAR:67,Y=N,P=(26,81),S=(8,1),C=(1,1),X=Kpr_04
@VAR:68,Y=N,P=(31,82),S=(8,1),C=(1,1),X=Ti_04
@VAR:69,Y=N,P=(48,86),S=(8,1),C=(1,1),X=Xt_04
@BOX:70,Y=N,P=(86,83),S=(4,5),C=(4,1),X=to_a4_20
@VAR:71,Y=N,P=(77,85),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:72,Y=N,P=(77,86),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:73,Y=N,P=(77,87),S=(8,1),C=(1,1),X=0.0
@VAR:74,Y=N,P=(91,87),S=(8,1),C=(1,1),X=Ao_7_4
@VAR:75,Y=N,P=(26,77),S=(8,1),C=(1,1),X=P0_04
@VAR:76,Y=N,P=(26,80),S=(8,1),C=(1,1),X=C_04
@VAR:77,Y=N,P=(31,83),S=(8,1),C=(1,1),X=Td_04
@VAR:78,Y=N,P=(31,85),S=(8,1),C=(1,1),X=Xmin_04
@VAR:79,Y=N,P=(31,86),S=(8,1),C=(1,1),X=Xmax_04
@VAR:80,Y=N,P=(26,76),S=(8,1),C=(1,1),X=Mode_04
@VAR:81,Y=N,P=(31,84),S=(8,1),C=(1,1),X=Tdif
@BOX:82,Y=N,P=(57,86),S=(1,1),C=(1,1),X={\div}
@BOX:83,Y=N,P=(67,84),S=(4,3),C=(2,1),X=-
@VAR:84,Y=N,P=(58,85),S=(8,1),C=(1,1),X=4000.0
@BOX:85,Y=N,P=(72,81),S=(4,4),C=(3,1),X=mux2
@VAR:86,Y=N,P=(63,82),S=(8,1),C=(1,1),X=Rev_04
@VAR:87,Y=N,P=(25,93),S=(8,1),C=(1,1),X=AM_05
@VAR:88,Y=N,P=(16,97),S=(8,1),C=(1,1),X=SP_05
@VAR:89,Y=N,P=(25,99),S=(8,1),C=(1,1),X=Kpr_05
@VAR:90,Y=N,P=(30,100),S=(8,1),C=(1,1),X=Ti_05
@VAR:91,Y=N,P=(47,104),S=(8,1),C=(1,1),X=Xt_05
@BOX:92,Y=N,P=(85,101),S=(4,5),C=(4,1),X=to_a4_20
@VAR:93,Y=N,P=(76,103),S=(8,1),C=(1,1),X=16#30
@VAR:94,Y=N,P=(76,104),S=(8,1),C=(1,1),X=4000.0
@VAR:95,Y=N,P=(76,105),S=(8,1),C=(1,1),X=0.0
@VAR:96,Y=N,P=(90,105),S=(8,1),C=(1,1),X=Ao_8_1
@VAR:97,Y=N,P=(25,95),S=(8,1),C=(1,1),X=P0_05
@VAR:98,Y=N,P=(25,98),S=(8,1),C=(1,1),X=C_05
@VAR:99,Y=N,P=(30,101),S=(8,1),C=(1,1),X=Td_05
@VAR:100,Y=N,P=(30,103),S=(8,1),C=(1,1),X=Xmin_05
@VAR:101,Y=N,P=(30,104),S=(8,1),C=(1,1),X=Xmax_05
@VAR:102,Y=N,P=(25,94),S=(8,1),C=(1,1),X=Mode_05
@VAR:103,Y=N,P=(30,102),S=(8,1),C=(1,1),X=Tdif
@BOX:104,Y=N,P=(56,104),S=(1,1),C=(1,1),X={\div}
@BOX:105,Y=N,P=(66,102),S=(4,3),C=(2,1),X=-
@VAR:106,Y=N,P=(57,103),S=(8,1),C=(1,1),X=4000.0
@BOX:107,Y=N,P=(71,99),S=(4,4),C=(3,1),X=mux2
@VAR:108,Y=N,P=(62,100),S=(8,1),C=(1,1),X=Rev_05
@VAR:109,Y=N,P=(25,112),S=(8,1),C=(1,1),X=AM_06
@VAR:110,Y=N,P=(25,118),S=(8,1),C=(1,1),X=Kpr_06
@VAR:111,Y=N,P=(30,119),S=(8,1),C=(1,1),X=Ti_06
@VAR:112,Y=N,P=(47,123),S=(8,1),C=(1,1),X=Xt_06
@VAR:113,Y=N,P=(25,114),S=(8,1),C=(1,1),X=P0_06
@VAR:114,Y=N,P=(25,117),S=(8,1),C=(1,1),X=C_06
@VAR:115,Y=N,P=(30,120),S=(8,1),C=(1,1),X=Td_06
@VAR:116,Y=N,P=(30,122),S=(8,1),C=(1,1),X=Xmin_06
@VAR:117,Y=N,P=(30,123),S=(8,1),C=(1,1),X=Xmax_06
@VAR:118,Y=N,P=(25,113),S=(8,1),C=(1,1),X=Mode_06
@VAR:119,Y=N,P=(30,121),S=(8,1),C=(1,1),X=Tdif
@BOX:120,Y=N,P=(56,123),S=(1,1),C=(1,1),X={\div}
@BOX:121,Y=N,P=(66,121),S=(4,3),C=(2,1),X=-
@VAR:122,Y=N,P=(57,122),S=(8,1),C=(1,1),X=4000.0
@BOX:123,Y=N,P=(71,118),S=(4,4),C=(3,1),X=mux2
@VAR:124,Y=N,P=(62,119),S=(8,1),C=(1,1),X=Rev_06
@VAR:125,Y=N,P=(25,131),S=(8,1),C=(1,1),X=AM_07
@VAR:126,Y=N,P=(25,137),S=(8,1),C=(1,1),X=Kpr_07
@VAR:127,Y=N,P=(30,138),S=(8,1),C=(1,1),X=Ti_07
@VAR:128,Y=N,P=(45,142),S=(8,1),C=(1,1),X=Xt_07
@BOX:129,Y=N,P=(83,139),S=(4,5),C=(4,1),X=to_a4_20
@VAR:130,Y=N,P=(74,141),S=(8,1),C=(1,1),X=16#30
@VAR:131,Y=N,P=(74,142),S=(8,1),C=(1,1),X=4000.0
@VAR:132,Y=N,P=(74,143),S=(8,1),C=(1,1),X=0.0
@VAR:133,Y=N,P=(88,143),S=(8,1),C=(1,1),X=Ao_8_3
@VAR:134,Y=N,P=(25,133),S=(8,1),C=(1,1),X=P0_07
@VAR:135,Y=N,P=(25,136),S=(8,1),C=(1,1),X=C_07
@VAR:136,Y=N,P=(30,139),S=(8,1),C=(1,1),X=Td_07
@VAR:137,Y=N,P=(30,141),S=(8,1),C=(1,1),X=Xmin_07
@VAR:138,Y=N,P=(30,142),S=(8,1),C=(1,1),X=Xmax_07
@VAR:139,Y=N,P=(25,132),S=(8,1),C=(1,1),X=Mode_07
@VAR:140,Y=N,P=(30,140),S=(8,1),C=(1,1),X=Tdif
@BOX:141,Y=N,P=(54,142),S=(1,1),C=(1,1),X={\div}
@BOX:142,Y=N,P=(64,140),S=(4,3),C=(2,1),X=-
@VAR:143,Y=N,P=(55,141),S=(8,1),C=(1,1),X=4000.0
@BOX:144,Y=N,P=(69,137),S=(4,4),C=(3,1),X=mux2
@VAR:145,Y=N,P=(60,138),S=(8,1),C=(1,1),X=Rev_07
@VAR:146,Y=N,P=(26,146),S=(8,1),C=(1,1),X=AM_08
@VAR:147,Y=N,P=(26,152),S=(8,1),C=(1,1),X=Kpr_08
@VAR:148,Y=N,P=(31,153),S=(8,1),C=(1,1),X=Ti_08
@VAR:149,Y=N,P=(46,157),S=(8,1),C=(1,1),X=Xt_08
@BOX:150,Y=N,P=(84,154),S=(4,5),C=(4,1),X=to_a4_20
@VAR:151,Y=N,P=(75,156),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:152,Y=N,P=(75,157),S=(8,1),C=(1,1),X=OUT_MAX
@VAR:153,Y=N,P=(75,158),S=(8,1),C=(1,1),X=0.0
@VAR:154,Y=N,P=(89,158),S=(8,1),C=(1,1),X=Ao_8_4
@VAR:155,Y=N,P=(26,148),S=(8,1),C=(1,1),X=P0_08
@VAR:156,Y=N,P=(26,151),S=(8,1),C=(1,1),X=C_08
@VAR:157,Y=N,P=(31,154),S=(8,1),C=(1,1),X=Td_08
@VAR:158,Y=N,P=(31,156),S=(8,1),C=(1,1),X=Xmin_08
@VAR:159,Y=N,P=(31,157),S=(8,1),C=(1,1),X=Xmax_08
@VAR:160,Y=N,P=(26,147),S=(8,1),C=(1,1),X=Mode_08
@VAR:161,Y=N,P=(31,155),S=(8,1),C=(1,1),X=Tdif
@BOX:162,Y=N,P=(55,157),S=(1,1),C=(1,1),X={\div}
@BOX:163,Y=N,P=(65,155),S=(4,3),C=(2,1),X=-
@VAR:164,Y=N,P=(56,156),S=(8,1),C=(1,1),X=4000.0
@BOX:165,Y=N,P=(70,152),S=(4,4),C=(3,1),X=mux2
@VAR:166,Y=N,P=(61,153),S=(8,1),C=(1,1),X=Rev_08
@VAR:167,Y=N,P=(12,179),S=(8,1),C=(1,1),X=AM_09
@VAR:168,Y=N,P=(12,183),S=(8,1),C=(1,1),X=TSP_09
@VAR:169,Y=N,P=(12,185),S=(8,1),C=(1,1),X=Kpr_09
@VAR:170,Y=N,P=(26,186),S=(8,1),C=(1,1),X=Ti_09
@VAR:171,Y=N,P=(40,190),S=(8,1),C=(1,1),X=Xt_09
@BOX:172,Y=N,P=(78,187),S=(4,5),C=(4,1),X=to_a4_20
@VAR:173,Y=N,P=(69,189),S=(8,1),C=(1,1),X=16#30
@VAR:174,Y=N,P=(69,190),S=(8,1),C=(1,1),X=4000.0
@VAR:175,Y=N,P=(69,191),S=(8,1),C=(1,1),X=0.0
@VAR:176,Y=N,P=(83,191),S=(8,1),C=(1,1),X=Ao_9_1
@VAR:177,Y=N,P=(12,181),S=(8,1),C=(1,1),X=P0_09
@VAR:178,Y=N,P=(12,184),S=(8,1),C=(1,1),X=C_09
@VAR:179,Y=N,P=(26,187),S=(8,1),C=(1,1),X=Td_09
@VAR:180,Y=N,P=(26,189),S=(8,1),C=(1,1),X=Xmin_09
@VAR:181,Y=N,P=(26,190),S=(8,1),C=(1,1),X=Xmax_09
@VAR:182,Y=N,P=(12,180),S=(8,1),C=(1,1),X=Mode_09
@VAR:183,Y=N,P=(26,188),S=(8,1),C=(1,1),X=Tdif
@BOX:184,Y=N,P=(49,190),S=(1,1),C=(1,1),X={\div}
@BOX:185,Y=N,P=(59,188),S=(4,3),C=(2,1),X=-
@VAR:186,Y=N,P=(50,189),S=(8,1),C=(1,1),X=4000.0
@BOX:187,Y=N,P=(64,185),S=(4,4),C=(3,1),X=mux2
@VAR:188,Y=N,P=(55,186),S=(8,1),C=(1,1),X=Rev_09
@VAR:189,Y=N,P=(26,208),S=(8,1),C=(1,1),X=AM_10
@VAR:190,Y=N,P=(18,212),S=(8,1),C=(1,1),X=SP_10
@VAR:191,Y=N,P=(26,214),S=(8,1),C=(1,1),X=Kpr_10
@VAR:192,Y=N,P=(31,215),S=(8,1),C=(1,1),X=Ti_10
@VAR:193,Y=N,P=(45,219),S=(8,1),C=(1,1),X=Xt_10
@BOX:194,Y=N,P=(88,126),S=(4,5),C=(4,1),X=to_a4_20
@VAR:195,Y=N,P=(79,128),S=(8,1),C=(1,1),X=16#30
@VAR:196,Y=N,P=(79,129),S=(8,1),C=(1,1),X=4000.0
@VAR:197,Y=N,P=(79,130),S=(8,1),C=(1,1),X=0.0
@VAR:198,Y=N,P=(93,130),S=(8,1),C=(1,1),X=Ao_9_2
@VAR:199,Y=N,P=(26,210),S=(8,1),C=(1,1),X=P0_10
@VAR:200,Y=N,P=(26,213),S=(8,1),C=(1,1),X=C_10
@VAR:201,Y=N,P=(31,216),S=(8,1),C=(1,1),X=Td_10
@VAR:202,Y=N,P=(31,218),S=(8,1),C=(1,1),X=Xmin_10
@VAR:203,Y=N,P=(31,219),S=(8,1),C=(1,1),X=Xmax_10
@VAR:204,Y=N,P=(26,209),S=(8,1),C=(1,1),X=Mode_10
@VAR:205,Y=N,P=(31,217),S=(8,1),C=(1,1),X=Tdif
@VAR:206,Y=N,P=(26,229),S=(8,1),C=(1,1),X=AM_11
@VAR:207,Y=N,P=(18,233),S=(8,1),C=(1,1),X=SP_11
@VAR:208,Y=N,P=(26,235),S=(8,1),C=(1,1),X=Kpr_11
@VAR:209,Y=N,P=(31,236),S=(8,1),C=(1,1),X=Ti_11
@VAR:210,Y=N,P=(45,240),S=(8,1),C=(1,1),X=Xt_11
@BOX:211,Y=N,P=(83,237),S=(4,5),C=(4,1),X=to_a4_20
@VAR:212,Y=N,P=(74,239),S=(8,1),C=(1,1),X=16#30
@VAR:213,Y=N,P=(74,240),S=(8,1),C=(1,1),X=4000.0
@VAR:214,Y=N,P=(74,241),S=(8,1),C=(1,1),X=0.0
@VAR:215,Y=N,P=(88,241),S=(8,1),C=(1,1),X=Ao_9_4
@VAR:216,Y=N,P=(26,231),S=(8,1),C=(1,1),X=P0_11
@VAR:217,Y=N,P=(26,234),S=(8,1),C=(1,1),X=C_11
@VAR:218,Y=N,P=(31,237),S=(8,1),C=(1,1),X=Td_11
@VAR:219,Y=N,P=(31,239),S=(8,1),C=(1,1),X=Xmin_11
@VAR:220,Y=N,P=(31,240),S=(8,1),C=(1,1),X=Xmax_11
@VAR:221,Y=N,P=(26,230),S=(8,1),C=(1,1),X=Mode_11
@VAR:222,Y=N,P=(31,238),S=(8,1),C=(1,1),X=Tdif
@BOX:223,Y=N,P=(54,240),S=(1,1),C=(1,1),X={\div}
@BOX:224,Y=N,P=(64,238),S=(4,3),C=(2,1),X=-
@VAR:225,Y=N,P=(55,239),S=(8,1),C=(1,1),X=4000.0
@BOX:226,Y=N,P=(69,235),S=(4,4),C=(3,1),X=mux2
@VAR:227,Y=N,P=(60,236),S=(8,1),C=(1,1),X=Rev_11
@VAR:228,Y=N,P=(26,249),S=(8,1),C=(1,1),X=AM_12
@VAR:229,Y=N,P=(26,255),S=(8,1),C=(1,1),X=Kpr_12
@VAR:230,Y=N,P=(31,256),S=(8,1),C=(1,1),X=Ti_12
@VAR:231,Y=N,P=(45,260),S=(8,1),C=(1,1),X=Xt_12
@BOX:232,Y=N,P=(83,257),S=(4,5),C=(4,1),X=to_a4_20
@VAR:233,Y=N,P=(74,259),S=(8,1),C=(1,1),X=16#30
@VAR:234,Y=N,P=(74,260),S=(8,1),C=(1,1),X=4000.0
@VAR:235,Y=N,P=(74,261),S=(8,1),C=(1,1),X=0.0
@VAR:236,Y=N,P=(88,261),S=(8,1),C=(1,1),X=Ao_9_3
@VAR:237,Y=N,P=(26,251),S=(8,1),C=(1,1),X=P0_12
@VAR:238,Y=N,P=(26,254),S=(8,1),C=(1,1),X=C_12
@VAR:239,Y=N,P=(31,257),S=(8,1),C=(1,1),X=Td_12
@VAR:240,Y=N,P=(31,259),S=(8,1),C=(1,1),X=Xmin_12
@VAR:241,Y=N,P=(31,260),S=(8,1),C=(1,1),X=Xmax_12
@VAR:242,Y=N,P=(26,250),S=(8,1),C=(1,1),X=Mode_12
@VAR:243,Y=N,P=(31,258),S=(8,1),C=(1,1),X=Tdif
@BOX:244,Y=N,P=(54,260),S=(1,1),C=(1,1),X={\div}
@BOX:245,Y=N,P=(64,258),S=(4,3),C=(2,1),X=-
@VAR:246,Y=N,P=(55,259),S=(8,1),C=(1,1),X=4000.0
@BOX:247,Y=N,P=(69,255),S=(4,4),C=(3,1),X=mux2
@VAR:248,Y=N,P=(60,256),S=(8,1),C=(1,1),X=Rev_12
@BOX:249,Y=N,P=(40,21),S=(4,11),C=(10,1),X=pid_al
@BOX:250,Y=N,P=(40,39),S=(4,11),C=(10,1),X=pid_al
@BOX:251,Y=N,P=(40,58),S=(4,11),C=(10,1),X=pid_al
@BOX:252,Y=N,P=(40,76),S=(4,11),C=(10,1),X=pid_al
@BOX:253,Y=N,P=(39,94),S=(4,11),C=(10,1),X=pid_al
@BOX:254,Y=N,P=(39,113),S=(4,11),C=(10,1),X=pid_al
@BOX:255,Y=N,P=(39,132),S=(4,11),C=(10,1),X=pid_al
@BOX:256,Y=N,P=(40,147),S=(4,11),C=(10,1),X=pid_al
@BOX:257,Y=N,P=(35,180),S=(4,11),C=(10,1),X=pid_al
@BOX:258,Y=N,P=(40,209),S=(4,11),C=(10,1),X=pid_al
@BOX:259,Y=N,P=(40,230),S=(4,11),C=(10,1),X=pid_al
@BOX:260,Y=N,P=(40,250),S=(4,11),C=(10,1),X=pid_al
@BOX:261,Y=N,P=(34,19),S=(4,8),C=(7,5),X=p_p0
@BOX:262,Y=N,P=(35,37),S=(4,8),C=(7,5),X=p_p0
@BOX:263,Y=N,P=(35,74),S=(4,8),C=(7,5),X=p_p0
@BOX:264,Y=N,P=(35,56),S=(4,8),C=(7,5),X=p_p0
@BOX:265,Y=N,P=(34,92),S=(4,8),C=(7,5),X=p_p0
@BOX:266,Y=N,P=(34,111),S=(4,8),C=(7,5),X=p_p0
@BOX:267,Y=N,P=(34,130),S=(4,8),C=(7,5),X=p_p0
@BOX:268,Y=N,P=(35,145),S=(4,8),C=(7,5),X=p_p0
@BOX:269,Y=N,P=(21,178),S=(4,8),C=(7,5),X=p_p0
@BOX:270,Y=N,P=(35,207),S=(4,8),C=(7,5),X=p_p0
@BOX:271,Y=N,P=(35,228),S=(4,8),C=(7,5),X=p_p0
@BOX:272,Y=N,P=(35,248),S=(4,8),C=(7,5),X=p_p0
@VAR:273,Y=N,P=(18,252),S=(8,1),C=(1,1),X=V_16
@VAR:274,Y=N,P=(18,253),S=(8,1),C=(1,1),X=SP_12
@VAR:275,Y=N,P=(18,232),S=(8,1),C=(1,1),X=V_27
@VAR:276,Y=N,P=(18,211),S=(8,1),C=(1,1),X=V_13
@VAR:277,Y=N,P=(12,182),S=(8,1),C=(1,1),X=tPV_09
@VAR:278,Y=N,P=(18,149),S=(8,1),C=(1,1),X=V_25
@VAR:279,Y=N,P=(18,150),S=(8,1),C=(1,1),X=SP_08
@VAR:280,Y=N,P=(17,115),S=(8,1),C=(1,1),X=V_14
@VAR:281,Y=N,P=(4,115),S=(8,1),C=(1,1),X=SP_06
@VAR:282,Y=N,P=(17,134),S=(8,1),C=(1,1),X=V_24
@VAR:283,Y=N,P=(16,96),S=(8,1),C=(1,1),X=V_06
@VAR:284,Y=N,P=(17,78),S=(8,1),C=(1,1),X=V_04
@VAR:285,Y=N,P=(17,60),S=(8,1),C=(1,1),X=V_03
@VAR:286,Y=N,P=(17,61),S=(8,1),C=(1,1),X=SP_03
@VAR:287,Y=N,P=(17,41),S=(8,1),C=(1,1),X=V_02
@VAR:288,Y=N,P=(17,42),S=(8,1),C=(1,1),X=SP_02
@VAR:289,Y=N,P=(17,135),S=(8,1),C=(1,1),X=SP_07
@VAR:290,Y=N,P=(31,10),S=(8,1),C=(1,1),X=SPR_06
@VAR:291,Y=N,P=(16,23),S=(8,1),C=(1,1),X=V_01
@VAR:292,Y=N,P=(16,24),S=(8,1),C=(1,1),X=SP_01
@BOX:293,Y=N,P=(13,113),S=(4,4),C=(3,1),X=mux2
@VAR:294,Y=N,P=(4,116),S=(8,1),C=(1,1),X=SPR_06
@VAR:295,Y=N,P=(4,114),S=(8,1),C=(1,1),X=Rej_06
@BOX:296,Y=N,P=(34,163),S=(4,3),C=(2,1),X=-
@BOX:297,Y=N,P=(39,164),S=(4,3),C=(2,1),X=*
@VAR:298,Y=N,P=(25,164),S=(8,1),C=(1,1),X=V_22
@VAR:299,Y=N,P=(25,165),S=(8,1),C=(1,1),X=SP_09
@VAR:300,Y=N,P=(30,166),S=(8,1),C=(1,1),X=K2_09
@VAR:301,Y=N,P=(44,166),S=(8,1),C=(1,1),X=TPV_09
@BOX:302,Y=N,P=(39,169),S=(4,3),C=(2,1),X=*
@BOX:303,Y=N,P=(34,168),S=(4,3),C=(2,1),X=-
@VAR:304,Y=N,P=(25,169),S=(8,1),C=(1,1),X=V_15
@VAR:305,Y=N,P=(25,170),S=(8,1),C=(1,1),X=SP2_09
@VAR:306,Y=N,P=(30,171),S=(8,1),C=(1,1),X=K3_09
@VAR:307,Y=N,P=(44,171),S=(8,1),C=(1,1),X=TSP_09
@VAR:308,Y=N,P=(26,181),S=(8,1),C=(1,1),X=tAm_09
@VAR:309,Y=N,P=(26,184),S=(8,1),C=(1,1),X=tXt_09
@BOX:310,Y=N,P=(84,216),S=(4,5),C=(4,1),X=to_a4_20
@VAR:311,Y=N,P=(75,218),S=(8,1),C=(1,1),X=16#30
@VAR:312,Y=N,P=(75,219),S=(8,1),C=(1,1),X=4000.0
@VAR:313,Y=N,P=(75,220),S=(8,1),C=(1,1),X=0.0
@VAR:314,Y=N,P=(89,220),S=(8,1),C=(1,1),X=Ao_8_2
@BOX:315,Y=N,P=(55,219),S=(1,1),C=(1,1),X={\div}
@BOX:316,Y=N,P=(65,217),S=(4,3),C=(2,1),X=-
@VAR:317,Y=N,P=(56,218),S=(8,1),C=(1,1),X=4000.0
@BOX:318,Y=N,P=(70,214),S=(4,4),C=(3,1),X=mux2
@VAR:319,Y=N,P=(61,215),S=(8,1),C=(1,1),X=Rev_10
@VAR:320,Y=N,P=(23,280),S=(8,1),C=(1,1),X=AM_14
@VAR:321,Y=N,P=(23,284),S=(8,1),C=(1,1),X=Kpr_14
@VAR:322,Y=N,P=(23,285),S=(8,1),C=(1,1),X=Ti_14
@VAR:323,Y=N,P=(37,289),S=(8,1),C=(1,1),X=Xt_14
@BOX:324,Y=N,P=(75,286),S=(4,5),C=(4,1),X=to_a4_20
@VAR:325,Y=N,P=(66,288),S=(8,1),C=(1,1),X=16#30
@VAR:326,Y=N,P=(66,289),S=(8,1),C=(1,1),X=4000.0
@VAR:327,Y=N,P=(66,290),S=(8,1),C=(1,1),X=0.0
@VAR:328,Y=N,P=(80,290),S=(8,1),C=(1,1),X=Ao_10_2
@VAR:329,Y=N,P=(23,283),S=(8,1),C=(1,1),X=C_14
@VAR:330,Y=N,P=(23,286),S=(8,1),C=(1,1),X=Td_14
@VAR:331,Y=N,P=(23,288),S=(8,1),C=(1,1),X=Xmin_14
@VAR:332,Y=N,P=(23,289),S=(8,1),C=(1,1),X=Xmax_14
@VAR:333,Y=N,P=(23,287),S=(8,1),C=(1,1),X=Tdif
@BOX:334,Y=N,P=(46,289),S=(1,1),C=(1,1),X={\div}
@BOX:335,Y=N,P=(56,287),S=(4,3),C=(2,1),X=-
@VAR:336,Y=N,P=(47,288),S=(8,1),C=(1,1),X=4000.0
@BOX:337,Y=N,P=(61,284),S=(4,4),C=(3,1),X=mux2
@VAR:338,Y=N,P=(52,285),S=(8,1),C=(1,1),X=Rev_14
@BOX:339,Y=N,P=(32,279),S=(4,11),C=(10,1),X=pid_al
@VAR:340,Y=N,P=(11,281),S=(8,1),C=(1,1),X=V_28
@VAR:341,Y=N,P=(11,282),S=(8,1),C=(1,1),X=SP_14
@VAR:342,Y=N,P=(23,266),S=(8,1),C=(1,1),X=AM_13
@VAR:343,Y=N,P=(23,270),S=(8,1),C=(1,1),X=Kpr_13
@VAR:344,Y=N,P=(23,271),S=(8,1),C=(1,1),X=Ti_13
@VAR:345,Y=N,P=(37,275),S=(8,1),C=(1,1),X=Xt_13
@BOX:346,Y=N,P=(75,272),S=(4,5),C=(4,1),X=to_a4_20
@VAR:347,Y=N,P=(66,274),S=(8,1),C=(1,1),X=16#30
@VAR:348,Y=N,P=(66,275),S=(8,1),C=(1,1),X=4000.0
@VAR:349,Y=N,P=(66,276),S=(8,1),C=(1,1),X=0.0
@VAR:350,Y=N,P=(80,276),S=(8,1),C=(1,1),X=Ao_10_1
@VAR:351,Y=N,P=(23,269),S=(8,1),C=(1,1),X=C_13
@VAR:352,Y=N,P=(23,272),S=(8,1),C=(1,1),X=Td_13
@VAR:353,Y=N,P=(23,274),S=(8,1),C=(1,1),X=Xmin_13
@VAR:354,Y=N,P=(23,275),S=(8,1),C=(1,1),X=Xmax_13
@VAR:355,Y=N,P=(23,273),S=(8,1),C=(1,1),X=Tdif
@BOX:356,Y=N,P=(46,275),S=(1,1),C=(1,1),X={\div}
@BOX:357,Y=N,P=(56,273),S=(4,3),C=(2,1),X=-
@VAR:358,Y=N,P=(47,274),S=(8,1),C=(1,1),X=4000.0
@BOX:359,Y=N,P=(61,270),S=(4,4),C=(3,1),X=mux2
@VAR:360,Y=N,P=(52,271),S=(8,1),C=(1,1),X=Rev_13
@BOX:361,Y=N,P=(32,265),S=(4,11),C=(10,1),X=pid_al
@VAR:362,Y=N,P=(1,266),S=(8,1),C=(1,1),X=V_26
@VAR:363,Y=N,P=(1,270),S=(8,1),C=(1,1),X=SP_13
@TXT:364,Y=C32768,P=(26,264),S=(21,1),C=(0,0),X=16{
Жомопресова вода
}
@BOX:365,Y=N,P=(24,8),S=(4,3),C=(2,1),X=-
@BOX:366,Y=N,P=(18,10),S=(4,3),C=(2,1),X=*
@VAR:367,Y=N,P=(9,11),S=(8,1),C=(1,1),X=V_29
@VAR:368,Y=N,P=(9,12),S=(8,1),C=(1,1),X=K2_06
@VAR:369,Y=N,P=(15,9),S=(8,1),C=(1,1),X=SP_06
@VAR:782,Y=N,P=(1,267),S=(8,1),C=(1,1),X=SP2_13
@VAR:783,Y=N,P=(1,271),S=(8,1),C=(1,1),X=V_29
@BOX:784,Y=N,P=(10,264),S=(4,4),C=(3,1),X=mux2
@BOX:785,Y=N,P=(10,268),S=(4,4),C=(3,1),X=mux2
@VAR:786,Y=N,P=(1,265),S=(8,1),C=(1,1),X=Rej_13
@VAR:787,Y=N,P=(1,269),S=(8,1),C=(1,1),X=Rej_13
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,1)
@ARC:D=1,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=2,Y=N,Z=(50,50),F=(9,0),T=(6,3)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(10,0)
@ARC:D=5,Y=N,Z=(50,50),F=(18,0),T=(21,1)
@ARC:D=6,Y=N,Z=(50,50),F=(18,0),T=(19,1)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=0,Y=N,Z=(50,50),F=(22,0),T=(21,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(21,2)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(18,0)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(6,0)
@ARC:D=0,Y=N,Z=(50,50),F=(28,0),T=(27,1)
@ARC:D=1,Y=N,Z=(50,50),F=(29,0),T=(27,2)
@ARC:D=2,Y=N,Z=(50,50),F=(30,0),T=(27,3)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(31,0)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(42,1)
@ARC:D=6,Y=N,Z=(50,50),F=(39,0),T=(40,1)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(40,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=1,Y=N,Z=(50,50),F=(40,0),T=(42,2)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(39,0)
@ARC:D=2,Y=N,Z=(50,50),F=(42,0),T=(27,0)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(48,1)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(48,2)
@ARC:D=2,Y=N,Z=(50,50),F=(51,0),T=(48,3)
@ARC:D=4,Y=N,Z=(50,50),F=(48,0),T=(52,0)
@ARC:D=5,Y=N,Z=(50,50),F=(60,0),T=(63,1)
@ARC:D=6,Y=N,Z=(50,50),F=(60,0),T=(61,1)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(63,0)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(63,2)
@ARC:D=1,Y=N,Z=(50,50),F=(47,0),T=(60,0)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(48,0)
@ARC:D=0,Y=N,Z=(50,50),F=(71,0),T=(70,1)
@ARC:D=1,Y=N,Z=(50,50),F=(72,0),T=(70,2)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(74,0)
@ARC:D=5,Y=N,Z=(50,50),F=(82,0),T=(85,1)
@ARC:D=6,Y=N,Z=(50,50),F=(82,0),T=(83,1)
@ARC:D=7,Y=N,Z=(50,50),F=(84,0),T=(83,0)
@ARC:D=0,Y=N,Z=(50,50),F=(86,0),T=(85,0)
@ARC:D=1,Y=N,Z=(50,50),F=(83,0),T=(85,2)
@ARC:D=1,Y=N,Z=(50,50),F=(69,0),T=(82,0)
@ARC:D=2,Y=N,Z=(50,50),F=(85,0),T=(70,0)
@ARC:D=0,Y=N,Z=(50,50),F=(93,0),T=(92,1)
@ARC:D=1,Y=N,Z=(50,50),F=(94,0),T=(92,2)
@ARC:D=2,Y=N,Z=(50,50),F=(95,0),T=(92,3)
@ARC:D=4,Y=N,Z=(50,50),F=(92,0),T=(96,0)
@ARC:D=5,Y=N,Z=(50,50),F=(104,0),T=(107,1)
@ARC:D=6,Y=N,Z=(50,50),F=(104,0),T=(105,1)
@ARC:D=7,Y=N,Z=(50,50),F=(106,0),T=(105,0)
@ARC:D=0,Y=N,Z=(50,50),F=(108,0),T=(107,0)
@ARC:D=1,Y=N,Z=(50,50),F=(105,0),T=(107,2)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(104,0)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(92,0)
@ARC:D=5,Y=N,Z=(50,50),F=(120,0),T=(123,1)
@ARC:D=6,Y=N,Z=(50,50),F=(120,0),T=(121,1)
@ARC:D=7,Y=N,Z=(50,50),F=(122,0),T=(121,0)
@ARC:D=0,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=1,Y=N,Z=(50,50),F=(121,0),T=(123,2)
@ARC:D=1,Y=N,Z=(50,50),F=(112,0),T=(120,0)
@ARC:D=0,Y=N,Z=(50,50),F=(130,0),T=(129,1)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(129,2)
@ARC:D=2,Y=N,Z=(50,50),F=(132,0),T=(129,3)
@ARC:D=4,Y=N,Z=(50,50),F=(129,0),T=(133,0)
@ARC:D=5,Y=N,Z=(50,50),F=(141,0),T=(144,1)
@ARC:D=6,Y=N,Z=(50,50),F=(141,0),T=(142,1)
@ARC:D=7,Y=N,Z=(50,50),F=(143,0),T=(142,0)
@ARC:D=0,Y=N,Z=(50,50),F=(145,0),T=(144,0)
@ARC:D=1,Y=N,Z=(50,50),F=(142,0),T=(144,2)
@ARC:D=1,Y=N,Z=(50,50),F=(128,0),T=(141,0)
@ARC:D=2,Y=N,Z=(50,50),F=(144,0),T=(129,0)
@ARC:D=0,Y=N,Z=(50,50),F=(151,0),T=(150,1)
@ARC:D=1,Y=N,Z=(50,50),F=(152,0),T=(150,2)
@ARC:D=2,Y=N,Z=(50,50),F=(153,0),T=(150,3)
@ARC:D=4,Y=N,Z=(50,50),F=(150,0),T=(154,0)
@ARC:D=5,Y=N,Z=(50,50),F=(162,0),T=(165,1)
@ARC:D=6,Y=N,Z=(50,50),F=(162,0),T=(163,1)
@ARC:D=7,Y=N,Z=(50,50),F=(164,0),T=(163,0)
@ARC:D=0,Y=N,Z=(50,50),F=(166,0),T=(165,0)
@ARC:D=1,Y=N,Z=(50,50),F=(163,0),T=(165,2)
@ARC:D=1,Y=N,Z=(50,50),F=(149,0),T=(162,0)
@ARC:D=2,Y=N,Z=(50,50),F=(165,0),T=(150,0)
@ARC:D=0,Y=N,Z=(50,50),F=(173,0),T=(172,1)
@ARC:D=1,Y=N,Z=(50,50),F=(174,0),T=(172,2)
@ARC:D=2,Y=N,Z=(50,50),F=(175,0),T=(172,3)
@ARC:D=4,Y=N,Z=(50,50),F=(172,0),T=(176,0)
@ARC:D=5,Y=N,Z=(50,50),F=(184,0),T=(187,1)
@ARC:D=6,Y=N,Z=(50,50),F=(184,0),T=(185,1)
@ARC:D=7,Y=N,Z=(50,50),F=(186,0),T=(185,0)
@ARC:D=0,Y=N,Z=(50,50),F=(188,0),T=(187,0)
@ARC:D=1,Y=N,Z=(50,50),F=(185,0),T=(187,2)
@ARC:D=1,Y=N,Z=(50,50),F=(171,0),T=(184,0)
@ARC:D=2,Y=N,Z=(50,50),F=(187,0),T=(172,0)
@ARC:D=0,Y=N,Z=(50,50),F=(195,0),T=(194,1)
@ARC:D=1,Y=N,Z=(50,50),F=(196,0),T=(194,2)
@ARC:D=2,Y=N,Z=(50,50),F=(197,0),T=(194,3)
@ARC:D=4,Y=N,Z=(50,50),F=(194,0),T=(198,0)
@ARC:D=0,Y=N,Z=(50,50),F=(212,0),T=(211,1)
@ARC:D=1,Y=N,Z=(50,50),F=(213,0),T=(211,2)
@ARC:D=2,Y=N,Z=(50,50),F=(214,0),T=(211,3)
@ARC:D=4,Y=N,Z=(50,50),F=(211,0),T=(215,0)
@ARC:D=5,Y=N,Z=(50,50),F=(223,0),T=(226,1)
@ARC:D=6,Y=N,Z=(50,50),F=(223,0),T=(224,1)
@ARC:D=7,Y=N,Z=(50,50),F=(225,0),T=(224,0)
@ARC:D=0,Y=N,Z=(50,50),F=(227,0),T=(226,0)
@ARC:D=1,Y=N,Z=(50,50),F=(224,0),T=(226,2)
@ARC:D=1,Y=N,Z=(50,50),F=(210,0),T=(223,0)
@ARC:D=2,Y=N,Z=(50,50),F=(226,0),T=(211,0)
@ARC:D=0,Y=N,Z=(50,50),F=(233,0),T=(232,1)
@ARC:D=1,Y=N,Z=(50,50),F=(234,0),T=(232,2)
@ARC:D=2,Y=N,Z=(50,50),F=(235,0),T=(232,3)
@ARC:D=4,Y=N,Z=(50,50),F=(232,0),T=(236,0)
@ARC:D=5,Y=N,Z=(50,50),F=(244,0),T=(247,1)
@ARC:D=6,Y=N,Z=(50,50),F=(244,0),T=(245,1)
@ARC:D=7,Y=N,Z=(50,50),F=(246,0),T=(245,0)
@ARC:D=0,Y=N,Z=(50,50),F=(248,0),T=(247,0)
@ARC:D=1,Y=N,Z=(50,50),F=(245,0),T=(247,2)
@ARC:D=1,Y=N,Z=(50,50),F=(231,0),T=(244,0)
@ARC:D=2,Y=N,Z=(50,50),F=(247,0),T=(232,0)
@ARC:D=2,Y=N,Z=(50,50),F=(260,0),T=(231,0)
@ARC:D=3,Y=N,Z=(50,50),F=(241,0),T=(260,9)
@ARC:D=4,Y=N,Z=(50,50),F=(240,0),T=(260,8)
@ARC:D=5,Y=N,Z=(50,50),F=(243,0),T=(260,7)
@ARC:D=6,Y=N,Z=(50,50),F=(239,0),T=(260,6)
@ARC:D=7,Y=N,Z=(50,50),F=(230,0),T=(260,5)
@ARC:D=0,Y=N,Z=(50,50),F=(259,0),T=(210,0)
@ARC:D=1,Y=N,Z=(50,50),F=(220,0),T=(259,9)
@ARC:D=2,Y=N,Z=(50,50),F=(219,0),T=(259,8)
@ARC:D=3,Y=N,Z=(50,50),F=(222,0),T=(259,7)
@ARC:D=4,Y=N,Z=(50,50),F=(218,0),T=(259,6)
@ARC:D=5,Y=N,Z=(50,50),F=(209,0),T=(259,5)
@ARC:D=7,Y=N,Z=(50,50),F=(258,0),T=(193,0)
@ARC:D=0,Y=N,Z=(50,50),F=(203,0),T=(258,9)
@ARC:D=1,Y=N,Z=(50,50),F=(202,0),T=(258,8)
@ARC:D=2,Y=N,Z=(50,50),F=(205,0),T=(258,7)
@ARC:D=3,Y=N,Z=(50,50),F=(201,0),T=(258,6)
@ARC:D=4,Y=N,Z=(50,50),F=(192,0),T=(258,5)
@ARC:D=5,Y=N,Z=(50,50),F=(257,0),T=(171,0)
@ARC:D=6,Y=N,Z=(50,50),F=(181,0),T=(257,9)
@ARC:D=7,Y=N,Z=(50,50),F=(180,0),T=(257,8)
@ARC:D=0,Y=N,Z=(50,50),F=(183,0),T=(257,7)
@ARC:D=1,Y=N,Z=(50,50),F=(179,0),T=(257,6)
@ARC:D=2,Y=N,Z=(50,50),F=(170,0),T=(257,5)
@ARC:D=3,Y=N,Z=(50,50),F=(256,0),T=(149,0)
@ARC:D=4,Y=N,Z=(50,50),F=(159,0),T=(256,9)
@ARC:D=5,Y=N,Z=(50,50),F=(158,0),T=(256,8)
@ARC:D=6,Y=N,Z=(50,50),F=(161,0),T=(256,7)
@ARC:D=7,Y=N,Z=(50,50),F=(157,0),T=(256,6)
@ARC:D=0,Y=N,Z=(50,50),F=(148,0),T=(256,5)
@ARC:D=1,Y=N,Z=(50,50),F=(255,0),T=(128,0)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(255,9)
@ARC:D=3,Y=N,Z=(50,50),F=(137,0),T=(255,8)
@ARC:D=4,Y=N,Z=(50,50),F=(140,0),T=(255,7)
@ARC:D=5,Y=N,Z=(50,50),F=(127,0),T=(255,5)
@ARC:D=6,Y=N,Z=(50,50),F=(136,0),T=(255,6)
@ARC:D=0,Y=N,Z=(50,50),F=(117,0),T=(254,9)
@ARC:D=1,Y=N,Z=(50,50),F=(116,0),T=(254,8)
@ARC:D=2,Y=N,Z=(50,50),F=(119,0),T=(254,7)
@ARC:D=3,Y=N,Z=(50,50),F=(115,0),T=(254,6)
@ARC:D=4,Y=N,Z=(50,50),F=(111,0),T=(254,5)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(253,9)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(253,8)
@ARC:D=1,Y=N,Z=(50,50),F=(103,0),T=(253,7)
@ARC:D=2,Y=N,Z=(50,50),F=(99,0),T=(253,6)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(253,5)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(252,9)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(252,8)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(252,7)
@ARC:D=0,Y=N,Z=(50,50),F=(77,0),T=(252,6)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(252,5)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(251,9)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(251,8)
@ARC:D=6,Y=N,Z=(50,50),F=(59,0),T=(251,7)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(251,6)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(251,5)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(250,9)
@ARC:D=4,Y=N,Z=(50,50),F=(35,0),T=(250,8)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(250,7)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(250,6)
@ARC:D=7,Y=N,Z=(50,50),F=(25,0),T=(250,5)
@ARC:D=2,Y=N,Z=(50,50),F=(15,0),T=(249,9)
@ARC:D=3,Y=N,Z=(50,50),F=(14,0),T=(249,8)
@ARC:D=4,Y=N,Z=(50,50),F=(17,0),T=(249,7)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(249,6)
@ARC:D=6,Y=N,Z=(50,50),F=(4,0),T=(249,5)
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(261,0)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(261,1)
@ARC:D=2,Y=N,Z=(50,50),F=(11,0),T=(261,2)
@ARC:D=3,Y=N,Z=(50,50),F=(12,0),T=(261,5)
@ARC:D=4,Y=N,Z=(50,50),F=(3,0),T=(261,6)
@ARC:D=7,Y=N,Z=(50,50),F=(261,0),T=(249,0)
@ARC:D=0,Y=N,Z=(50,50),F=(261,1),T=(249,1)
@ARC:D=1,Y=N,Z=(50,50),F=(261,2),T=(249,2)
@ARC:D=2,Y=N,Z=(50,50),F=(261,3),T=(249,3)
@ARC:D=3,Y=N,Z=(50,50),F=(261,4),T=(249,4)
@ARC:D=3,Y=N,Z=(50,50),F=(228,0),T=(272,0)
@ARC:D=4,Y=N,Z=(50,50),F=(242,0),T=(272,1)
@ARC:D=5,Y=N,Z=(50,50),F=(237,0),T=(272,2)
@ARC:D=6,Y=N,Z=(50,50),F=(273,0),T=(272,3)
@ARC:D=7,Y=N,Z=(50,50),F=(274,0),T=(272,4)
@ARC:D=0,Y=N,Z=(50,50),F=(238,0),T=(272,5)
@ARC:D=1,Y=N,Z=(50,50),F=(229,0),T=(272,6)
@ARC:D=2,Y=N,Z=(50,50),F=(272,4),T=(260,4)
@ARC:D=3,Y=N,Z=(50,50),F=(272,3),T=(260,3)
@ARC:D=4,Y=N,Z=(50,50),F=(272,2),T=(260,2)
@ARC:D=5,Y=N,Z=(50,50),F=(272,1),T=(260,1)
@ARC:D=6,Y=N,Z=(50,50),F=(272,0),T=(260,0)
@ARC:D=7,Y=N,Z=(50,50),F=(208,0),T=(271,6)
@ARC:D=0,Y=N,Z=(50,50),F=(217,0),T=(271,5)
@ARC:D=1,Y=N,Z=(50,50),F=(207,0),T=(271,4)
@ARC:D=2,Y=N,Z=(50,50),F=(275,0),T=(271,3)
@ARC:D=3,Y=N,Z=(50,50),F=(216,0),T=(271,2)
@ARC:D=4,Y=N,Z=(50,50),F=(221,0),T=(271,1)
@ARC:D=5,Y=N,Z=(50,50),F=(206,0),T=(271,0)
@ARC:D=6,Y=N,Z=(50,50),F=(271,0),T=(259,0)
@ARC:D=7,Y=N,Z=(50,50),F=(271,1),T=(259,1)
@ARC:D=0,Y=N,Z=(50,50),F=(271,2),T=(259,2)
@ARC:D=1,Y=N,Z=(50,50),F=(271,3),T=(259,3)
@ARC:D=2,Y=N,Z=(50,50),F=(271,4),T=(259,4)
@ARC:D=4,Y=N,Z=(50,50),F=(191,0),T=(270,6)
@ARC:D=5,Y=N,Z=(50,50),F=(200,0),T=(270,5)
@ARC:D=6,Y=N,Z=(50,50),F=(190,0),T=(270,4)
@ARC:D=7,Y=N,Z=(50,50),F=(199,0),T=(270,2)
@ARC:D=0,Y=N,Z=(50,50),F=(204,0),T=(270,1)
@ARC:D=1,Y=N,Z=(50,50),F=(189,0),T=(270,0)
@ARC:D=2,Y=N,Z=(50,50),F=(276,0),T=(270,3)
@ARC:D=3,Y=N,Z=(50,50),F=(270,4),T=(258,4)
@ARC:D=4,Y=N,Z=(50,50),F=(270,3),T=(258,3)
@ARC:D=5,Y=N,Z=(50,50),F=(270,2),T=(258,2)
@ARC:D=6,Y=N,Z=(50,50),F=(270,1),T=(258,1)
@ARC:D=7,Y=N,Z=(50,50),F=(270,0),T=(258,0)
@ARC:D=0,Y=N,Z=(50,50),F=(169,0),T=(269,6)
@ARC:D=1,Y=N,Z=(50,50),F=(178,0),T=(269,5)
@ARC:D=2,Y=N,Z=(50,50),F=(168,0),T=(269,4)
@ARC:D=3,Y=N,Z=(50,50),F=(277,0),T=(269,3)
@ARC:D=4,Y=N,Z=(50,50),F=(177,0),T=(269,2)
@ARC:D=5,Y=N,Z=(50,50),F=(182,0),T=(269,1)
@ARC:D=6,Y=N,Z=(50,50),F=(167,0),T=(269,0)
@ARC:D=0,Y=N,Z=(50,50),F=(269,1),T=(257,1)
@ARC:D=1,Y=N,Z=(50,50),F=(269,2),T=(257,2)
@ARC:D=3,Y=N,Z=(50,50),F=(269,4),T=(257,4)
@ARC:D=4,Y=N,Z=(50,50),F=(147,0),T=(268,6)
@ARC:D=5,Y=N,Z=(50,50),F=(156,0),T=(268,5)
@ARC:D=6,Y=N,Z=(50,50),F=(279,0),T=(268,4)
@ARC:D=7,Y=N,Z=(50,50),F=(278,0),T=(268,3)
@ARC:D=0,Y=N,Z=(50,50),F=(155,0),T=(268,2)
@ARC:D=1,Y=N,Z=(50,50),F=(160,0),T=(268,1)
@ARC:D=2,Y=N,Z=(50,50),F=(146,0),T=(268,0)
@ARC:D=3,Y=N,Z=(50,50),F=(268,0),T=(256,0)
@ARC:D=4,Y=N,Z=(50,50),F=(268,1),T=(256,1)
@ARC:D=5,Y=N,Z=(50,50),F=(268,2),T=(256,2)
@ARC:D=6,Y=N,Z=(50,50),F=(268,3),T=(256,3)
@ARC:D=7,Y=N,Z=(50,50),F=(268,4),T=(256,4)
@ARC:D=0,Y=N,Z=(50,50),F=(126,0),T=(267,6)
@ARC:D=1,Y=N,Z=(50,50),F=(135,0),T=(267,5)
@ARC:D=4,Y=N,Z=(50,50),F=(134,0),T=(267,2)
@ARC:D=5,Y=N,Z=(50,50),F=(139,0),T=(267,1)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(267,0)
@ARC:D=7,Y=N,Z=(50,50),F=(267,0),T=(255,0)
@ARC:D=0,Y=N,Z=(50,50),F=(267,1),T=(255,1)
@ARC:D=1,Y=N,Z=(50,50),F=(267,2),T=(255,2)
@ARC:D=2,Y=N,Z=(50,50),F=(267,3),T=(255,3)
@ARC:D=3,Y=N,Z=(50,50),F=(267,4),T=(255,4)
@ARC:D=4,Y=N,Z=(50,50),F=(266,4),T=(254,4)
@ARC:D=5,Y=N,Z=(50,50),F=(266,3),T=(254,3)
@ARC:D=6,Y=N,Z=(50,50),F=(266,2),T=(254,2)
@ARC:D=7,Y=N,Z=(50,50),F=(266,1),T=(254,1)
@ARC:D=0,Y=N,Z=(50,50),F=(266,0),T=(254,0)
@ARC:D=1,Y=N,Z=(50,50),F=(110,0),T=(266,6)
@ARC:D=2,Y=N,Z=(50,50),F=(114,0),T=(266,5)
@ARC:D=5,Y=N,Z=(50,50),F=(113,0),T=(266,2)
@ARC:D=6,Y=N,Z=(50,50),F=(118,0),T=(266,1)
@ARC:D=7,Y=N,Z=(50,50),F=(109,0),T=(266,0)
@ARC:D=0,Y=N,Z=(50,50),F=(87,0),T=(265,0)
@ARC:D=1,Y=N,Z=(50,50),F=(102,0),T=(265,1)
@ARC:D=2,Y=N,Z=(50,50),F=(97,0),T=(265,2)
@ARC:D=3,Y=N,Z=(50,50),F=(283,0),T=(265,3)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(265,4)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(265,5)
@ARC:D=6,Y=N,Z=(50,50),F=(89,0),T=(265,6)
@ARC:D=7,Y=N,Z=(50,50),F=(265,4),T=(253,4)
@ARC:D=0,Y=N,Z=(50,50),F=(265,3),T=(253,3)
@ARC:D=1,Y=N,Z=(50,50),F=(265,2),T=(253,2)
@ARC:D=2,Y=N,Z=(50,50),F=(265,1),T=(253,1)
@ARC:D=3,Y=N,Z=(50,50),F=(265,0),T=(253,0)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(263,6)
@ARC:D=5,Y=N,Z=(50,50),F=(76,0),T=(263,5)
@ARC:D=6,Y=N,Z=(50,50),F=(66,0),T=(263,4)
@ARC:D=7,Y=N,Z=(50,50),F=(284,0),T=(263,3)
@ARC:D=0,Y=N,Z=(50,50),F=(75,0),T=(263,2)
@ARC:D=1,Y=N,Z=(50,50),F=(80,0),T=(263,1)
@ARC:D=2,Y=N,Z=(50,50),F=(65,0),T=(263,0)
@ARC:D=3,Y=N,Z=(50,50),F=(263,4),T=(252,4)
@ARC:D=4,Y=N,Z=(50,50),F=(263,3),T=(252,3)
@ARC:D=5,Y=N,Z=(50,50),F=(263,2),T=(252,2)
@ARC:D=6,Y=N,Z=(50,50),F=(263,1),T=(252,1)
@ARC:D=7,Y=N,Z=(50,50),F=(263,0),T=(252,0)
@ARC:D=0,Y=N,Z=(50,50),F=(44,0),T=(264,0)
@ARC:D=1,Y=N,Z=(50,50),F=(58,0),T=(264,1)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(264,2)
@ARC:D=3,Y=N,Z=(50,50),F=(285,0),T=(264,3)
@ARC:D=4,Y=N,Z=(50,50),F=(286,0),T=(264,4)
@ARC:D=5,Y=N,Z=(50,50),F=(54,0),T=(264,5)
@ARC:D=6,Y=N,Z=(50,50),F=(45,0),T=(264,6)
@ARC:D=7,Y=N,Z=(50,50),F=(264,4),T=(251,4)
@ARC:D=0,Y=N,Z=(50,50),F=(264,3),T=(251,3)
@ARC:D=1,Y=N,Z=(50,50),F=(264,2),T=(251,2)
@ARC:D=2,Y=N,Z=(50,50),F=(264,1),T=(251,1)
@ARC:D=3,Y=N,Z=(50,50),F=(264,0),T=(251,0)
@ARC:D=4,Y=N,Z=(50,50),F=(23,0),T=(262,0)
@ARC:D=5,Y=N,Z=(50,50),F=(37,0),T=(262,1)
@ARC:D=6,Y=N,Z=(50,50),F=(32,0),T=(262,2)
@ARC:D=7,Y=N,Z=(50,50),F=(287,0),T=(262,3)
@ARC:D=0,Y=N,Z=(50,50),F=(288,0),T=(262,4)
@ARC:D=1,Y=N,Z=(50,50),F=(33,0),T=(262,5)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(262,6)
@ARC:D=3,Y=N,Z=(50,50),F=(262,4),T=(250,4)
@ARC:D=4,Y=N,Z=(50,50),F=(262,3),T=(250,3)
@ARC:D=5,Y=N,Z=(50,50),F=(262,2),T=(250,2)
@ARC:D=6,Y=N,Z=(50,50),F=(262,1),T=(250,1)
@ARC:D=7,Y=N,Z=(50,50),F=(262,0),T=(250,0)
@ARC:D=7,Y=N,Z=(50,50),F=(249,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(250,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(251,0),T=(47,0)
@ARC:D=5,Y=N,Z=(50,50),F=(252,0),T=(69,0)
@ARC:D=6,Y=N,Z=(50,50),F=(253,0),T=(91,0)
@ARC:D=7,Y=N,Z=(50,50),F=(254,0),T=(112,0)
@ARC:D=0,Y=N,Z=(50,50),F=(280,0),T=(266,3)
@ARC:D=6,Y=N,Z=(50,50),F=(291,0),T=(261,3)
@ARC:D=7,Y=N,Z=(50,50),F=(292,0),T=(261,4)
@ARC:D=0,Y=N,Z=(50,50),F=(295,0),T=(293,0)
@ARC:D=1,Y=N,Z=(50,50),F=(281,0),T=(293,1)
@ARC:D=2,Y=N,Z=(50,50),F=(294,0),T=(293,2)
@ARC:D=3,Y=N,Z=(50,50),F=(293,0),T=(266,4)
@ARC:D=4,Y=N,Z=(50,50),F=(282,0),T=(267,3)
@ARC:D=5,Y=N,Z=(50,50),F=(289,0),T=(267,4)
@ARC:D=3,Y=N,Z=(50,50),F=(298,0),T=(296,0)
@ARC:D=4,Y=N,Z=(50,50),F=(299,0),T=(296,1)
@ARC:D=5,Y=N,Z=(50,50),F=(296,0),T=(297,0)
@ARC:D=6,Y=N,Z=(50,50),F=(300,0),T=(297,1)
@ARC:D=7,Y=N,Z=(50,50),F=(297,0),T=(301,0)
@ARC:D=0,Y=N,Z=(50,50),F=(304,0),T=(303,0)
@ARC:D=1,Y=N,Z=(50,50),F=(305,0),T=(303,1)
@ARC:D=2,Y=N,Z=(50,50),F=(303,0),T=(302,0)
@ARC:D=3,Y=N,Z=(50,50),F=(306,0),T=(302,1)
@ARC:D=4,Y=N,Z=(50,50),F=(302,0),T=(307,0)
@ARC:D=5,Y=N,Z=(50,50),F=(269,0),T=(308,0)
@ARC:D=6,Y=N,Z=(50,50),F=(269,3),T=(309,0)
@ARC:D=7,Y=N,Z=(50,50),F=(308,0),T=(257,0)
@ARC:D=0,Y=N,Z=(50,50),F=(309,0),T=(257,3)
@ARC:D=0,Y=N,Z=(50,50),F=(311,0),T=(310,1)
@ARC:D=1,Y=N,Z=(50,50),F=(312,0),T=(310,2)
@ARC:D=2,Y=N,Z=(50,50),F=(313,0),T=(310,3)
@ARC:D=4,Y=N,Z=(50,50),F=(310,0),T=(314,0)
@ARC:D=5,Y=N,Z=(50,50),F=(315,0),T=(318,1)
@ARC:D=6,Y=N,Z=(50,50),F=(315,0),T=(316,1)
@ARC:D=7,Y=N,Z=(50,50),F=(317,0),T=(316,0)
@ARC:D=0,Y=N,Z=(50,50),F=(319,0),T=(318,0)
@ARC:D=1,Y=N,Z=(50,50),F=(316,0),T=(318,2)
@ARC:D=2,Y=N,Z=(50,50),F=(318,0),T=(310,0)
@ARC:D=4,Y=N,Z=(50,50),F=(193,0),T=(315,0)
@ARC:D=5,Y=N,Z=(50,50),F=(123,0),T=(194,0)
@ARC:D=0,Y=N,Z=(50,50),F=(325,0),T=(324,1)
@ARC:D=1,Y=N,Z=(50,50),F=(326,0),T=(324,2)
@ARC:D=2,Y=N,Z=(50,50),F=(327,0),T=(324,3)
@ARC:D=4,Y=N,Z=(50,50),F=(324,0),T=(328,0)
@ARC:D=5,Y=N,Z=(50,50),F=(334,0),T=(337,1)
@ARC:D=6,Y=N,Z=(50,50),F=(334,0),T=(335,1)
@ARC:D=7,Y=N,Z=(50,50),F=(336,0),T=(335,0)
@ARC:D=0,Y=N,Z=(50,50),F=(338,0),T=(337,0)
@ARC:D=1,Y=N,Z=(50,50),F=(335,0),T=(337,2)
@ARC:D=1,Y=N,Z=(50,50),F=(323,0),T=(334,0)
@ARC:D=2,Y=N,Z=(50,50),F=(337,0),T=(324,0)
@ARC:D=2,Y=N,Z=(50,50),F=(339,0),T=(323,0)
@ARC:D=3,Y=N,Z=(50,50),F=(332,0),T=(339,9)
@ARC:D=4,Y=N,Z=(50,50),F=(331,0),T=(339,8)
@ARC:D=5,Y=N,Z=(50,50),F=(333,0),T=(339,7)
@ARC:D=6,Y=N,Z=(50,50),F=(330,0),T=(339,6)
@ARC:D=7,Y=N,Z=(50,50),F=(322,0),T=(339,5)
@ARC:D=0,Y=N,Z=(50,50),F=(347,0),T=(346,1)
@ARC:D=1,Y=N,Z=(50,50),F=(348,0),T=(346,2)
@ARC:D=2,Y=N,Z=(50,50),F=(349,0),T=(346,3)
@ARC:D=4,Y=N,Z=(50,50),F=(346,0),T=(350,0)
@ARC:D=5,Y=N,Z=(50,50),F=(356,0),T=(359,1)
@ARC:D=6,Y=N,Z=(50,50),F=(356,0),T=(357,1)
@ARC:D=7,Y=N,Z=(50,50),F=(358,0),T=(357,0)
@ARC:D=0,Y=N,Z=(50,50),F=(360,0),T=(359,0)
@ARC:D=1,Y=N,Z=(50,50),F=(357,0),T=(359,2)
@ARC:D=1,Y=N,Z=(50,50),F=(345,0),T=(356,0)
@ARC:D=2,Y=N,Z=(50,50),F=(359,0),T=(346,0)
@ARC:D=2,Y=N,Z=(50,50),F=(361,0),T=(345,0)
@ARC:D=3,Y=N,Z=(50,50),F=(354,0),T=(361,9)
@ARC:D=4,Y=N,Z=(50,50),F=(353,0),T=(361,8)
@ARC:D=5,Y=N,Z=(50,50),F=(355,0),T=(361,7)
@ARC:D=6,Y=N,Z=(50,50),F=(352,0),T=(361,6)
@ARC:D=7,Y=N,Z=(50,50),F=(344,0),T=(361,5)
@ARC:D=1,Y=N,Z=(50,50),F=(342,0),T=(361,0)
@ARC:D=4,Y=N,Z=(50,50),F=(351,0),T=(361,3)
@ARC:D=5,Y=N,Z=(50,50),F=(343,0),T=(361,4)
@ARC:D=6,Y=N,Z=(50,50),F=(320,0),T=(339,0)
@ARC:D=7,Y=N,Z=(50,50),F=(340,0),T=(339,1)
@ARC:D=0,Y=N,Z=(50,50),F=(341,0),T=(339,2)
@ARC:D=1,Y=N,Z=(50,50),F=(329,0),T=(339,3)
@ARC:D=2,Y=N,Z=(50,50),F=(321,0),T=(339,4)
@ARC:D=4,Y=N,Z=(50,50),F=(367,0),T=(366,0)
@ARC:D=5,Y=N,Z=(50,50),F=(368,0),T=(366,1)
@ARC:D=6,Y=N,Z=(50,50),F=(366,0),T=(365,1)
@ARC:D=0,Y=N,Z=(50,50),F=(365,0),T=(290,0)
@ARC:D=7,Y=N,Z=(50,50),F=(369,0),T=(365,0)
@ARC:D=4,Y=N,Z=(50,50),F=(786,0),T=(784,0)
@ARC:D=5,Y=N,Z=(50,50),F=(362,0),T=(784,1)
@ARC:D=6,Y=N,Z=(50,50),F=(782,0),T=(784,2)
@ARC:D=7,Y=N,Z=(50,50),F=(787,0),T=(785,0)
@ARC:D=0,Y=N,Z=(50,50),F=(363,0),T=(785,1)
@ARC:D=1,Y=N,Z=(50,50),F=(783,0),T=(785,2)
@ARC:D=2,Y=N,Z=(50,50),F=(784,0),T=(361,1)
@ARC:D=3,Y=N,Z=(50,50),F=(785,0),T=(361,2)
#endinfo
