#B[1]%+X0100%X0001%%%Великий рівень в барабані 1
#B[1]%+X0101%X0002%%%Великий рівень в барабані 2
#B[1]%+X0102%X0003%%%Малий рівень в барабані 1
#B[1]%+X0103%X0004%%%Малий рівень в барабані 2
#B[1]%+X0104%X0005%%%Робота вентилятора
#B[1]%+X0105%X0006%%%Робота димососа
#B[1]%+X0106%X0007%%%Робота насоса живлення.
#B[1]%+X0107%X0008%%%Великий тиск в барабані
#B[1]%+X0108%X0009%%%Малий тиск газу
#B[1]%+X0109%X0010%%%Великий тиск газу
#B[1]%+X010A%X0011%%%Малий тиск повітря
#B[1]%+X010B%X0012%%%Мале розрідження
#B[1]%+X010C%X0013%%%Вибух в топці
#B[1]%+X010D%X0014%%%Наявність полум’я запальника
#B[1]%+X010E%X0015%%%Наявність полум’я пальника
#B[1]%+X010F%X0016%%%Кнопка “ПУСК”
#B[1]%+X0110%X0017%%%Кнопка “СТОП”
#B[1]%+X0111%X0018%%%Кнопки “Зняти сигнал”
#B[1]%+X0112%X0019%%%МЕО “Газ” Автомат
#B[1]%+X0113%X0020%%%МЕО “Нагрів пари” Автомат
#B[1]%+X0114%X0021%%%Насос води Автомат
#B[1]%+X0115%X0022%%%Димосос Автомат
#B[1]%+X0116%X0023%%%Вентилятор Автомат
#B[1]%+X0117%X0024%%%
#B[1]%+X0000%%%%---------------------
#B[1]%+X0118%Y0001%%%Закрити відкрити клапан запальника.
#B[1]%+X0119%Y0002%%%Закрити відкрити клапан відсічний.
#B[1]%+X011A%Y0003%%%Закрити відкрити клапан пальника.
#B[1]%+X011B%Y0004%%%Закрити відкрити клапан безпеки.
#B[1]%+X011C%Y0005%%%Пуск стоп вентилятора
#B[1]%+X011D%Y0006%%%Пуск стоп димососа
#B[1]%+X011E%Y0007%%%Пуск стоп насосу живильної води.
#B[1]%+X011F%Y0008%%%Серена
#B[1]%+X0120%Y0009%%%МЕО “Газ” відкрити
#B[1]%+X0121%Y0010%%%МЕО “Газ” закрити
#B[1]%+X0122%Y0011%%%МЕО “Нагрів пари” відкрити
#B[1]%+X0123%Y0012%%%МЕО “Нагрів пари” закрити
#B[1]%+X0124%Y0013%%%МЕО “Охолодження пари” відкрити
#B[1]%+X0125%Y0014%%%МЕО “Охолодження пари” закрити
#B[1]%+X0126%Y0015%%%Контролер “СТОП”
#B[1]%+X0127%Y0016%%%
#B[1]%+X0000%%%%-----------
#B[1]%+X0128%AM0001%%%
#B[1]%+X0129%AM0002%%%
#B[1]%+X012A%AM0003%%%
#B[1]%+X012B%AM0004%%%
#B[1]%+X012C%AM0005%%%
#B[1]%+X0000%%%%--------------
#B[1]%+X012D%Alm0001%%%
#B[1]%+X012E%Alm0002%%%
#B[1]%+X012F%Alm0003%%%
#B[1]%+X0130%Alm0004%%%
#B[1]%+X0131%Alm0005%%%
#B[1]%+X0132%Alm0006%%%
#B[1]%+X0133%Alm0007%%%
#B[1]%+X0134%Alm0008%%%
#B[1]%+X0135%Alm0009%%%
#B[1]%+X0136%Alm0010%%%
#B[1]%+X0137%Alm0011%%%
#B[1]%+X0138%Alm0012%%%
#B[1]%+X0139%Alm0013%%%
#B[1]%+X013A%Alm0014%%%
#B[1]%+X013B%Alm0015%%%
#B[1]%+X013C%Alm0016%%%
#B[1]%+X0000%%%%-------
#B[1]%+X0179%Cvit%%%
#B[1]%+X0178%prLock%%%
#B[1]%+X013D%Halt%%%

