@ISA_SYMBOLS,232510810
#NAME,kotel2,3.41
#DATE,22.02.2020
#SIZE,G=2,S=0,T=0,L=0,P=0,V=0
#COMMENT,wsma1tst

@PROGRAMS,2
#!5001,CONTROL
#!5002,PROTECT

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,64
#!1001,X0001,+X,!0000,FALSE,TRUE
#!1002,X0010,+X,!0000,FALSE,TRUE
#!1003,X0002,+X,!0000,FALSE,TRUE
#!1004,X0011,+X,!0000,FALSE,TRUE
#!1005,X0003,+X,!0000,FALSE,TRUE
#!1006,X0020,+X,!0000,FALSE,TRUE
#!1007,X0012,+X,!0000,FALSE,TRUE
#!1008,Y0001,+X,!0000,FALSE,TRUE
#!1009,X0004,+X,!0000,FALSE,TRUE
#!100A,X0021,+X,!0000,FALSE,TRUE
#!100B,Y0010,+X,!0000,FALSE,TRUE
#!100C,X0013,+X,!0000,FALSE,TRUE
#!100D,Y0002,+X,!0000,FALSE,TRUE
#!100E,X0005,+X,!0000,FALSE,TRUE
#!100F,X0022,+X,!0000,FALSE,TRUE
#!1010,Y0011,+X,!0000,FALSE,TRUE
#!1011,X0014,+X,!0000,FALSE,TRUE
#!1012,Y0003,+X,!0000,FALSE,TRUE
#!1013,X0006,+X,!0000,FALSE,TRUE
#!1014,X0023,+X,!0000,FALSE,TRUE
#!1015,Y0012,+X,!0000,FALSE,TRUE
#!1016,X0015,+X,!0000,FALSE,TRUE
#!1017,Y0004,+X,!0000,FALSE,TRUE
#!1018,X0007,+X,!0000,FALSE,TRUE
#!1019,X0024,+X,!0000,FALSE,TRUE
#!101A,Y0013,+X,!0000,FALSE,TRUE
#!101B,X0016,+X,!0000,FALSE,TRUE
#!101C,Y0005,+X,!0000,FALSE,TRUE
#!101D,X0008,+X,!0000,FALSE,TRUE
#!101E,Y0014,+X,!0000,FALSE,TRUE
#!101F,X0017,+X,!0000,FALSE,TRUE
#!1020,Y0006,+X,!0000,FALSE,TRUE
#!1021,X0009,+X,!0000,FALSE,TRUE
#!1022,Y0015,+X,!0000,FALSE,TRUE
#!1023,X0018,+X,!0000,FALSE,TRUE
#!1024,Y0007,+X,!0000,FALSE,TRUE
#!1025,Y0016,+X,!0000,FALSE,TRUE
#!1026,X0019,+X,!0000,FALSE,TRUE
#!1027,Y0008,+X,!0000,FALSE,TRUE
#!1028,Y0009,+X,!0000,FALSE,TRUE
#!1029,CVIT,+X,!0000,FALSE,TRUE
#!102A,PRLOCK,+X,!0000,FALSE,TRUE
#!102B,AM0001,+X,!0000,FALSE,TRUE
#!102C,AM0002,+X,!0000,FALSE,TRUE
#!102D,AM0003,+X,!0000,FALSE,TRUE
#!102E,AM0004,+X,!0000,FALSE,TRUE
#!102F,AM0005,+X,!0000,FALSE,TRUE
#!1030,ALM0001,+X,!0000,FALSE,TRUE
#!1031,ALM0010,+X,!0000,FALSE,TRUE
#!1032,ALM0002,+X,!0000,FALSE,TRUE
#!1033,ALM0011,+X,!0000,FALSE,TRUE
#!1034,ALM0003,+X,!0000,FALSE,TRUE
#!1035,ALM0012,+X,!0000,FALSE,TRUE
#!1036,ALM0004,+X,!0000,FALSE,TRUE
#!1037,ALM0013,+X,!0000,FALSE,TRUE
#!1038,ALM0005,+X,!0000,FALSE,TRUE
#!1039,ALM0014,+X,!0000,FALSE,TRUE
#!103A,ALM0006,+X,!0000,FALSE,TRUE
#!103B,ALM0015,+X,!0000,FALSE,TRUE
#!103C,ALM0007,+X,!0000,FALSE,TRUE
#!103D,ALM0016,+X,!0000,FALSE,TRUE
#!103E,ALM0008,+X,!0000,FALSE,TRUE
#!103F,ALM0009,+X,!0000,FALSE,TRUE
#!1040,HALT,+X,!0000,FALSE,TRUE

@ANALOGS,76
#!2001,PG15A,+X,!0000,F,
#!2002,PV,+X,!0000,F,
#!2003,TV3A,+X,!0000,F,
#!2004,TV4A,+X,!0000,F,
#!2005,FG,+X,!0000,F,
#!2006,GG,+X,!0000,F,
#!2007,TD0001,+X,!0000,F,
#!2008,TD0002,+X,!0000,F,
#!2009,TD0003,+X,!0000,F,
#!200A,TD0004,+X,!0000,F,
#!200B,TD0005,+X,!0000,F,
#!200C,GPC,+X,!0000,F,
#!200D,KP0001,+X,!0000,F,
#!200E,KP0002,+X,!0000,F,
#!200F,KP0003,+X,!0000,F,
#!2010,KP0004,+X,!0000,F,
#!2011,PA,+X,!0000,F,
#!2012,KP0005,+X,!0000,F,
#!2013,VX,+X,!0000,F,
#!2014,CP,+X,!0000,F,
#!2015,QA,+X,!0000,F,
#!2016,TA5A,+X,!0000,F,
#!2017,TI0001,+X,!0000,F,
#!2018,TA6A,+X,!0000,F,
#!2019,TI0002,+X,!0000,F,
#!201A,GPH,+X,!0000,F,
#!201B,TI0003,+X,!0000,F,
#!201C,TI0004,+X,!0000,F,
#!201D,TI0005,+X,!0000,F,
#!201E,FP,+X,!0000,F,
#!201F,PV12A,+X,!0000,F,
#!2020,XMIN0001,+X,!0000,F,
#!2021,XMIN0002,+X,!0000,F,
#!2022,XMIN0003,+X,!0000,F,
#!2023,XMIN0004,+X,!0000,F,
#!2024,XMIN0005,+X,!0000,F,
#!2025,XMAX0001,+X,!0000,F,
#!2026,XMAX0002,+X,!0000,F,
#!2027,XMAX0003,+X,!0000,F,
#!2028,XMAX0004,+X,!0000,F,
#!2029,XMAX0005,+X,!0000,F,
#!202A,TP17A,+X,!0000,F,
#!202B,TP18A,+X,!0000,F,
#!202C,CV,+X,!0000,F,
#!202D,TPAR,+X,!0000,F,
#!202E,SP0001,+X,!0000,F,
#!202F,KK001,+X,!0000,F,
#!2030,SP0002,+X,!0000,F,
#!2031,CX,+X,!0000,F,
#!2032,SP0003,+X,!0000,F,
#!2033,SP0004,+X,!0000,F,
#!2034,SP0005,+X,!0000,F,
#!2035,SP0006,+X,!0000,F,
#!2036,SP0007,+X,!0000,F,
#!2037,FV,+X,!0000,F,
#!2038,SP0008,+X,!0000,F,
#!2039,K0001,+X,!0000,F,
#!203A,K0002,+X,!0000,F,
#!203B,K0003,+X,!0000,F,
#!203C,K0004,+X,!0000,F,
#!203D,PP7A,+X,!0000,F,
#!203E,TK,+X,!0000,F,
#!203F,CA,+X,!0000,F,
#!2040,PP,+X,!0000,F,
#!2041,LV,+X,!0000,F,
#!2042,FA,+X,!0000,F,
#!2043,XR0005,+X,!0000,F,
#!2044,XR0004,+X,!0000,F,
#!2045,XR0003,+X,!0000,F,
#!2046,XR0002,+X,!0000,F,
#!2047,XR0001,+X,!0000,F,
#!2048,XT0005,+X,!0000,F,
#!2049,XT0004,+X,!0000,F,
#!204A,XT0003,+X,!0000,F,
#!204B,XT0002,+X,!0000,F,
#!204C,XT0001,+X,!0000,F,

@TIMERS,16
#!3001,TPR0001,+X,!0000
#!3002,TPR0010,+X,!0000
#!3003,TPR0002,+X,!0000
#!3004,TPR0011,+X,!0000
#!3005,TPR0003,+X,!0000
#!3006,TPR0012,+X,!0000
#!3007,TPR0004,+X,!0000
#!3008,TPR0013,+X,!0000
#!3009,TPR0005,+X,!0000
#!300A,TPR0014,+X,!0000
#!300B,TPR0006,+X,!0000
#!300C,TPR0015,+X,!0000
#!300D,TPR0007,+X,!0000
#!300E,TPR0016,+X,!0000
#!300F,TPR0008,+X,!0000
#!3010,TPR0009,+X,!0000

@MESSAGES,0

@USP,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
