24.05.2020 00:40:04	Загрузить приложение
22.02.2020 21:42:09	Загрузить приложение
22.02.2020 21:41:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
22.02.2020 21:41:57	Создать код приложения - Ошибок не обнаружено
22.02.2020 21:41:55	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
21.02.2020 21:30:51	Загрузить приложение
21.02.2020 21:30:45	Загрузить приложение
21.02.2020 21:30:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
21.02.2020 21:30:35	Создать код приложения - Ошибок не обнаружено
21.02.2020 20:14:14	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 18:50:37	Загрузить приложение
30.01.2020 18:50:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
30.01.2020 18:50:28	Создать код приложения - Ошибок не обнаружено
30.01.2020 18:50:26	ISaGRAF - KOTEL2 - Глобальные булевские переменные
30.01.2020 18:40:07	Загрузить приложение
30.01.2020 18:39:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
30.01.2020 18:39:54	Создать код приложения - Ошибок не обнаружено
30.01.2020 18:39:52	Программа FBD/LD 'protect'
30.01.2020 18:36:24	Загрузить приложение
30.01.2020 18:36:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
30.01.2020 18:36:12	Создать код приложения - Ошибок не обнаружено
30.01.2020 18:36:07	ISaGRAF - KOTEL2 - Глобальные таймеры
30.01.2020 16:46:12	Проверить программу 'protect' - Ошибок не обнаружено
30.01.2020 16:46:12	Программа FBD/LD 'protect'
30.01.2020 16:45:57	ISaGRAF - KOTEL2 - Глобальные булевские переменные
30.01.2020 16:41:46	Проверить программу 'protect' - Обнаружены ошибки
30.01.2020 16:41:45	Программа FBD/LD 'protect'
30.01.2020 16:25:03	ISaGRAF - KOTEL2 - Глобальные булевские переменные
30.01.2020 16:20:07	ISaGRAF - KOTEL2 - Глобальные булевские переменные
30.01.2020 16:15:37	Создать программу 'protect'
30.01.2020 16:12:45	Загрузить приложение
30.01.2020 16:12:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
30.01.2020 16:12:34	Создать код приложения - Ошибок не обнаружено
30.01.2020 16:12:32	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 16:10:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
30.01.2020 16:10:38	Создать код приложения - Ошибок не обнаружено
30.01.2020 16:10:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
30.01.2020 16:10:09	Создать код приложения - Ошибок не обнаружено
30.01.2020 16:10:08	Программа FBD/LD 'control'
30.01.2020 16:07:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
30.01.2020 16:07:08	Создать код приложения - Ошибок не обнаружено
30.01.2020 16:06:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
30.01.2020 16:06:59	Создать код приложения - Ошибок не обнаружено
30.01.2020 16:06:56	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 16:06:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
30.01.2020 16:06:31	Создать код приложения - Обнаружены ошибки
30.01.2020 16:06:31	Программа FBD/LD 'control'
30.01.2020 16:05:57	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 16:03:58	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 16:01:44	ISaGRAF - KOTEL2 - Глобальные булевские переменные
30.01.2020 16:00:17	ISaGRAF - KOTEL2 - Глобальные таймеры
30.01.2020 15:59:54	ISaGRAF - KOTEL2 - Глобальные определения
30.01.2020 15:59:26	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 15:51:33	Создать программу 'control'
30.01.2020 15:14:22	Загрузить приложение
30.01.2020 15:13:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
30.01.2020 15:13:04	Создать код приложения - Ошибок не обнаружено
30.01.2020 15:13:02	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 15:12:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
30.01.2020 15:12:29	Создать код приложения - Обнаружены ошибки
30.01.2020 15:12:25	Установка опций компилятора
30.01.2020 15:11:11	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 15:09:57	ISaGRAF - KOTEL2 - Глобальные целые/вещественные переменные
30.01.2020 15:07:36	ISaGRAF - KOTEL2 - Глобальные булевские переменные
30.01.2020 15:43:39	Создать проект под именем 'kotel2'
