#A[1]%+X000A%Fg%%F0%0%Витрата газу (регулюється разом з тиском.)
#A[1]%+X000C%Fp%%F0%0%Витрата пари ( індикація) 
#A[1]%+X000E%Fv%%F0%0%Витрата води.
#A[1]%+X0010%Fa%%F0%0%Витрата повітря.
#A[1]%+X0012%Lv%%F0%0%Рівень в барабані (регулюється) 
#A[1]%+X0014%Tpar%%F0%0%Температура перегрітої пари пари (регулюється)
#A[1]%+X0016%Tv3a%%F0%0%Температура живильної води до економайзера.
#A[1]%+X0018%Tv4a%%F0%0%Температура живильної води після економайзера.
#A[1]%+X001A%Tk%%F0%0%Температура в топці котла
#A[1]%+X001C%Ta5a%%F0%0%Температура димових газів до економайзера
#A[1]%+X001E%Ta6a%%F0%0%Температура димових газів після економайзера.
#A[1]%+X0020%Tp17a%%F0%0%Температура пари до пароохолоджувача (?)
#A[1]%+X0022%Tp18a%%F0%0%Температура пари після пароохолоджувача (?) 
#A[1]%+X0024%Pg15a%%F0%0%Тиск газу перед пальником.
#A[1]%+X0026%Pp%%F0%0%Тиск перегрітої пари (регулюється)
#A[1]%+X0028%Pp7a%%F0%0%Тиск в барабані
#A[1]%+X002A%Pa%%F0%0%Тиск повітря перед пальником (регулюється)
#A[1]%+X002C%Pv%%F0%0%Розрідження в топці (регулюється)
#A[1]%+X002E%Pv12a%%F0%0%Розрідження перед димососом
#A[1]%+X0030%Gg%%F0%0%Положення залінки МЕО витрати газу 
#A[1]%+X0032%Gph%%F0%0%Положення заслінки МЕО пароперегрівача
#A[1]%+X0034%Gpc%%F0%0%Положення заслінки МЕО пароохолоджувача
#A[1]%+X0036%Qa%%F0%0%Вміст кисню  в димових газах (проект)
#A[1]%+X0038%Vx%%F0%0%Резерв
#A[1]%+X0000%%%I0%0%----------------------
#A[1]%+X003A%Cv%%F0%0%Регулювання обертів насосу живильної води
#A[1]%+X003C%Cp%%F0%0%Регулювання обертів вентилятора
#A[1]%+X003E%Ca%%F0%0%Регулювання обертів димососа
#A[1]%+X0040%Cx%%F0%0%Резерв
#A[1]%+X0000%%%I0%0%-------------
#A[1]%+X017A%Sp0001%%F0%0%
#A[1]%+X017C%Kp0001%%F0%0%
=1
#A[1]%+X017E%Ti0001%%F0%0%
=300
#A[1]%+X0180%Td0001%%F0%0%
#A[1]%+X0182%Xmin0001%%F0%0%
#A[1]%+X0184%Xmax0001%%F0%0%
=4000
#A[1]%+X0186%Sp0002%%F0%0%
#A[1]%+X0188%Kp0002%%F0%0%
=1
#A[1]%+X018A%Ti0002%%F0%0%
=3000
#A[1]%+X018C%Td0002%%F0%0%
#A[1]%+X018E%Xmin0002%%F0%0%
#A[1]%+X0190%Xmax0002%%F0%0%
=4000
#A[1]%+X0192%Sp0003%%F0%0%
#A[1]%+X0194%Kp0003%%F0%0%
=1
#A[1]%+X0196%Ti0003%%F0%0%
=300
#A[1]%+X0198%Td0003%%F0%0%
#A[1]%+X019A%Xmin0003%%F0%0%
#A[1]%+X019C%Xmax0003%%F0%0%
=4000
#A[1]%+X019E%Sp0004%%F0%0%
#A[1]%+X01A0%Kp0004%%F0%0%
=1
#A[1]%+X01A2%Ti0004%%F0%0%
=300
#A[1]%+X01A4%Td0004%%F0%0%
#A[1]%+X01A6%Xmin0004%%F0%0%
#A[1]%+X01A8%Xmax0004%%F0%0%
=4000
#A[1]%+X01AA%Sp0005%%F0%0%
#A[1]%+X01AC%Kp0005%%F0%0%
=1
#A[1]%+X01AE%Ti0005%%F0%0%
=300
#A[1]%+X01B0%Td0005%%F0%0%
#A[1]%+X01B2%Xmin0005%%F0%0%
#A[1]%+X01B4%Xmax0005%%F0%0%
=4000
#A[1]%+X01B6%Sp0006%%F0%0%
#A[1]%+X01B8%Sp0007%%F0%0%
#A[1]%+X01BA%Sp0008%%F0%0%
#A[0]%+X01BC%Kk001%%F0%0%
#A[0]%+X01BE%K0001%%F0%0%
#A[0]%+X01C0%K0002%%F0%0%
#A[0]%+X01C2%K0003%%F0%0%
#A[0]%+X01C4%K0004%%F0%0%
#A[1]%+X0000%%%I0%0%--------------
#A[1]%+X0000%Xt0001%%F0%0%
#A[1]%+X0000%Xt0002%%F0%0%
#A[1]%+X0000%Xt0003%%F0%0%
#A[1]%+X0000%Xt0004%%F0%0%
#A[1]%+X0000%Xt0005%%F0%0%
#A[1]%+X0000%Xr0001%%F0%0%
#A[1]%+X0000%Xr0002%%F0%0%
#A[1]%+X0000%Xr0003%%F0%0%
#A[1]%+X0000%Xr0004%%F0%0%
#A[1]%+X0000%Xr0005%%F0%0%

