#combinatory
#info=WSED1EDT-2
@@NBID=60
@BOX:1,Y=N,P=(21,14),S=(4,11),C=(10,1),X=pid_al
@VAR:2,Y=N,P=(12,15),S=(8,1),C=(1,1),X=AM0001
@VAR:3,Y=N,P=(12,16),S=(8,1),C=(1,1),X=Pp
@VAR:4,Y=N,P=(12,17),S=(8,1),C=(1,1),X=Sp0001
@VAR:5,Y=N,P=(12,18),S=(8,1),C=(1,1),X=Xt0001
@VAR:6,Y=N,P=(12,19),S=(8,1),C=(1,1),X=Kp0001
@VAR:7,Y=N,P=(12,20),S=(8,1),C=(1,1),X=Ti0001
@VAR:8,Y=N,P=(12,21),S=(8,1),C=(1,1),X=Td0001
@VAR:9,Y=N,P=(12,22),S=(8,1),C=(1,1),X=Ts_
@VAR:10,Y=N,P=(12,23),S=(8,1),C=(1,1),X=Xmin0001
@VAR:11,Y=N,P=(12,24),S=(8,1),C=(1,1),X=Xmax0001
@VAR:12,Y=N,P=(26,24),S=(8,1),C=(1,1),X=Xr0001
@BOX:24,Y=N,P=(21,29),S=(4,11),C=(10,1),X=pid_al
@VAR:25,Y=N,P=(12,30),S=(8,1),C=(1,1),X=AM0002
@VAR:26,Y=N,P=(12,31),S=(8,1),C=(1,1),X=Pp
@VAR:27,Y=N,P=(12,32),S=(8,1),C=(1,1),X=Sp0002
@VAR:28,Y=N,P=(12,33),S=(8,1),C=(1,1),X=Xt0002
@VAR:29,Y=N,P=(12,34),S=(8,1),C=(1,1),X=Kp0002
@VAR:30,Y=N,P=(12,35),S=(8,1),C=(1,1),X=Ti0002
@VAR:31,Y=N,P=(12,36),S=(8,1),C=(1,1),X=Td0002
@VAR:32,Y=N,P=(12,37),S=(8,1),C=(1,1),X=Ts_
@VAR:33,Y=N,P=(12,38),S=(8,1),C=(1,1),X=Xmin0002
@VAR:34,Y=N,P=(12,39),S=(8,1),C=(1,1),X=Xmax0002
@VAR:35,Y=N,P=(26,39),S=(8,1),C=(1,1),X=Xr0002
@BOX:47,Y=N,P=(21,72),S=(4,11),C=(10,1),X=pid_al
@VAR:48,Y=N,P=(12,73),S=(8,1),C=(1,1),X=AM0005
@VAR:49,Y=N,P=(12,74),S=(8,1),C=(1,1),X=Pp
@VAR:50,Y=N,P=(12,75),S=(8,1),C=(1,1),X=Sp0005
@VAR:51,Y=N,P=(12,76),S=(8,1),C=(1,1),X=Xt0005
@VAR:52,Y=N,P=(12,77),S=(8,1),C=(1,1),X=Kp0005
@VAR:53,Y=N,P=(12,78),S=(8,1),C=(1,1),X=Ti0005
@VAR:54,Y=N,P=(12,79),S=(8,1),C=(1,1),X=Td0005
@VAR:55,Y=N,P=(12,80),S=(8,1),C=(1,1),X=Ts_
@VAR:56,Y=N,P=(12,81),S=(8,1),C=(1,1),X=Xmin0005
@VAR:57,Y=N,P=(12,82),S=(8,1),C=(1,1),X=Xmax0005
@VAR:58,Y=N,P=(26,82),S=(8,1),C=(1,1),X=Xr0005
@BOX:70,Y=N,P=(21,58),S=(4,11),C=(10,1),X=pid_al
@VAR:71,Y=N,P=(12,59),S=(8,1),C=(1,1),X=AM0004
@VAR:72,Y=N,P=(12,60),S=(8,1),C=(1,1),X=Pp
@VAR:73,Y=N,P=(12,61),S=(8,1),C=(1,1),X=Sp0004
@VAR:74,Y=N,P=(12,62),S=(8,1),C=(1,1),X=Xt0004
@VAR:75,Y=N,P=(12,63),S=(8,1),C=(1,1),X=Kp0004
@VAR:76,Y=N,P=(12,64),S=(8,1),C=(1,1),X=Ti0004
@VAR:77,Y=N,P=(12,65),S=(8,1),C=(1,1),X=Td0004
@VAR:78,Y=N,P=(12,66),S=(8,1),C=(1,1),X=Ts_
@VAR:79,Y=N,P=(12,67),S=(8,1),C=(1,1),X=Xmin0004
@VAR:80,Y=N,P=(12,68),S=(8,1),C=(1,1),X=Xmax0004
@VAR:81,Y=N,P=(26,68),S=(8,1),C=(1,1),X=Xr0004
@BOX:93,Y=N,P=(21,44),S=(4,11),C=(10,1),X=pid_al
@VAR:94,Y=N,P=(12,45),S=(8,1),C=(1,1),X=AM0003
@VAR:95,Y=N,P=(12,46),S=(8,1),C=(1,1),X=Pp
@VAR:96,Y=N,P=(12,47),S=(8,1),C=(1,1),X=Sp0003
@VAR:97,Y=N,P=(12,48),S=(8,1),C=(1,1),X=Xt0003
@VAR:98,Y=N,P=(12,49),S=(8,1),C=(1,1),X=Kp0003
@VAR:99,Y=N,P=(12,50),S=(8,1),C=(1,1),X=Ti0003
@VAR:100,Y=N,P=(12,51),S=(8,1),C=(1,1),X=Td0003
@VAR:101,Y=N,P=(12,52),S=(8,1),C=(1,1),X=Ts_
@VAR:102,Y=N,P=(12,53),S=(8,1),C=(1,1),X=Xmin0003
@VAR:103,Y=N,P=(12,54),S=(8,1),C=(1,1),X=Xmax0003
@VAR:104,Y=N,P=(26,54),S=(8,1),C=(1,1),X=Xr0003
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(1,2)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(1,3)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(1,4)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(1,5)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(1,6)
@ARC:D=7,Y=N,Z=(50,50),F=(9,0),T=(1,7)
@ARC:D=0,Y=N,Z=(50,50),F=(10,0),T=(1,8)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(1,9)
@ARC:D=2,Y=N,Z=(50,50),F=(1,0),T=(12,0)
@ARC:D=0,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(24,1)
@ARC:D=2,Y=N,Z=(50,50),F=(27,0),T=(24,2)
@ARC:D=3,Y=N,Z=(50,50),F=(28,0),T=(24,3)
@ARC:D=4,Y=N,Z=(50,50),F=(29,0),T=(24,4)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(24,5)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(24,6)
@ARC:D=7,Y=N,Z=(50,50),F=(32,0),T=(24,7)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(24,8)
@ARC:D=1,Y=N,Z=(50,50),F=(34,0),T=(24,9)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(35,0)
@ARC:D=0,Y=N,Z=(50,50),F=(48,0),T=(47,0)
@ARC:D=1,Y=N,Z=(50,50),F=(49,0),T=(47,1)
@ARC:D=2,Y=N,Z=(50,50),F=(50,0),T=(47,2)
@ARC:D=3,Y=N,Z=(50,50),F=(51,0),T=(47,3)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(47,4)
@ARC:D=5,Y=N,Z=(50,50),F=(53,0),T=(47,5)
@ARC:D=6,Y=N,Z=(50,50),F=(54,0),T=(47,6)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(47,7)
@ARC:D=0,Y=N,Z=(50,50),F=(56,0),T=(47,8)
@ARC:D=1,Y=N,Z=(50,50),F=(57,0),T=(47,9)
@ARC:D=2,Y=N,Z=(50,50),F=(47,0),T=(58,0)
@ARC:D=0,Y=N,Z=(50,50),F=(71,0),T=(70,0)
@ARC:D=1,Y=N,Z=(50,50),F=(72,0),T=(70,1)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(70,2)
@ARC:D=3,Y=N,Z=(50,50),F=(74,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(75,0),T=(70,4)
@ARC:D=5,Y=N,Z=(50,50),F=(76,0),T=(70,5)
@ARC:D=6,Y=N,Z=(50,50),F=(77,0),T=(70,6)
@ARC:D=7,Y=N,Z=(50,50),F=(78,0),T=(70,7)
@ARC:D=0,Y=N,Z=(50,50),F=(79,0),T=(70,8)
@ARC:D=1,Y=N,Z=(50,50),F=(80,0),T=(70,9)
@ARC:D=2,Y=N,Z=(50,50),F=(70,0),T=(81,0)
@ARC:D=0,Y=N,Z=(50,50),F=(94,0),T=(93,0)
@ARC:D=1,Y=N,Z=(50,50),F=(95,0),T=(93,1)
@ARC:D=2,Y=N,Z=(50,50),F=(96,0),T=(93,2)
@ARC:D=3,Y=N,Z=(50,50),F=(97,0),T=(93,3)
@ARC:D=4,Y=N,Z=(50,50),F=(98,0),T=(93,4)
@ARC:D=5,Y=N,Z=(50,50),F=(99,0),T=(93,5)
@ARC:D=6,Y=N,Z=(50,50),F=(100,0),T=(93,6)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(93,7)
@ARC:D=0,Y=N,Z=(50,50),F=(102,0),T=(93,8)
@ARC:D=1,Y=N,Z=(50,50),F=(103,0),T=(93,9)
@ARC:D=2,Y=N,Z=(50,50),F=(93,0),T=(104,0)
#endinfo
