#combinatory
#info=WSED1EDT-2
@@NBID=137
@VAR:1,Y=N,P=(23,84),S=(8,1),C=(1,1),X=X0015
@BOX:2,Y=N,P=(40,84),S=(4,3),C=(2,2),X=TON
@VAR:3,Y=N,P=(31,86),S=(8,1),C=(1,1),X=Tpr0015
@BOX:4,Y=N,P=(55,84),S=(4,3),C=(2,1),X=SR
@VAR:5,Y=N,P=(46,86),S=(8,1),C=(1,1),X=Cvit
@VAR:6,Y=N,P=(86,86),S=(8,1),C=(1,1),X=Alm0015
@VAR:7,Y=N,P=(23,79),S=(8,1),C=(1,1),X=X0014
@BOX:8,Y=N,P=(40,79),S=(4,3),C=(2,2),X=TON
@VAR:9,Y=N,P=(31,81),S=(8,1),C=(1,1),X=Tpr0014
@BOX:10,Y=N,P=(55,79),S=(4,3),C=(2,1),X=SR
@VAR:11,Y=N,P=(46,81),S=(8,1),C=(1,1),X=Cvit
@VAR:12,Y=N,P=(84,81),S=(8,1),C=(1,1),X=Alm0014
@VAR:13,Y=N,P=(23,74),S=(8,1),C=(1,1),X=X0013
@BOX:14,Y=N,P=(40,74),S=(4,3),C=(2,2),X=TON
@VAR:15,Y=N,P=(31,76),S=(8,1),C=(1,1),X=Tpr0013
@BOX:16,Y=N,P=(55,74),S=(4,3),C=(2,1),X=SR
@VAR:17,Y=N,P=(46,76),S=(8,1),C=(1,1),X=Cvit
@VAR:18,Y=N,P=(79,76),S=(8,1),C=(1,1),X=Alm0013
@VAR:19,Y=N,P=(23,69),S=(8,1),C=(1,1),X=X0012
@BOX:20,Y=N,P=(40,69),S=(4,3),C=(2,2),X=TON
@VAR:21,Y=N,P=(31,71),S=(8,1),C=(1,1),X=Tpr0012
@BOX:22,Y=N,P=(55,69),S=(4,3),C=(2,1),X=SR
@VAR:23,Y=N,P=(46,71),S=(8,1),C=(1,1),X=Cvit
@VAR:24,Y=N,P=(78,71),S=(8,1),C=(1,1),X=Alm0012
@VAR:25,Y=N,P=(23,64),S=(8,1),C=(1,1),X=X0011
@BOX:26,Y=N,P=(40,64),S=(4,3),C=(2,2),X=TON
@VAR:27,Y=N,P=(31,66),S=(8,1),C=(1,1),X=Tpr0011
@BOX:28,Y=N,P=(55,64),S=(4,3),C=(2,1),X=SR
@VAR:29,Y=N,P=(46,66),S=(8,1),C=(1,1),X=Cvit
@VAR:30,Y=N,P=(76,66),S=(8,1),C=(1,1),X=Alm0011
@VAR:31,Y=N,P=(23,59),S=(8,1),C=(1,1),X=X0010
@BOX:32,Y=N,P=(40,59),S=(4,3),C=(2,2),X=TON
@VAR:33,Y=N,P=(31,61),S=(8,1),C=(1,1),X=Tpr0010
@BOX:34,Y=N,P=(55,59),S=(4,3),C=(2,1),X=SR
@VAR:35,Y=N,P=(46,61),S=(8,1),C=(1,1),X=Cvit
@VAR:36,Y=N,P=(75,61),S=(8,1),C=(1,1),X=Alm0010
@VAR:37,Y=N,P=(23,54),S=(8,1),C=(1,1),X=X0009
@BOX:38,Y=N,P=(40,54),S=(4,3),C=(2,2),X=TON
@VAR:39,Y=N,P=(31,56),S=(8,1),C=(1,1),X=Tpr0009
@BOX:40,Y=N,P=(55,54),S=(4,3),C=(2,1),X=SR
@VAR:41,Y=N,P=(46,56),S=(8,1),C=(1,1),X=Cvit
@VAR:42,Y=N,P=(73,56),S=(8,1),C=(1,1),X=Alm0009
@VAR:43,Y=N,P=(23,49),S=(8,1),C=(1,1),X=X0008
@BOX:44,Y=N,P=(40,49),S=(4,3),C=(2,2),X=TON
@VAR:45,Y=N,P=(31,51),S=(8,1),C=(1,1),X=Tpr0008
@BOX:46,Y=N,P=(55,49),S=(4,3),C=(2,1),X=SR
@VAR:47,Y=N,P=(46,51),S=(8,1),C=(1,1),X=Cvit
@VAR:48,Y=N,P=(72,51),S=(8,1),C=(1,1),X=Alm0008
@VAR:49,Y=N,P=(23,44),S=(8,1),C=(1,1),X=X0007
@BOX:50,Y=N,P=(40,44),S=(4,3),C=(2,2),X=TON
@VAR:51,Y=N,P=(31,46),S=(8,1),C=(1,1),X=Tpr0007
@BOX:52,Y=N,P=(55,44),S=(4,3),C=(2,1),X=SR
@VAR:53,Y=N,P=(46,46),S=(8,1),C=(1,1),X=Cvit
@VAR:54,Y=N,P=(71,46),S=(8,1),C=(1,1),X=Alm0007
@VAR:55,Y=N,P=(23,39),S=(8,1),C=(1,1),X=X0006
@BOX:56,Y=N,P=(40,39),S=(4,3),C=(2,2),X=TON
@VAR:57,Y=N,P=(31,41),S=(8,1),C=(1,1),X=Tpr0006
@BOX:58,Y=N,P=(55,39),S=(4,3),C=(2,1),X=SR
@VAR:59,Y=N,P=(46,41),S=(8,1),C=(1,1),X=Cvit
@VAR:60,Y=N,P=(70,41),S=(8,1),C=(1,1),X=Alm0006
@VAR:61,Y=N,P=(23,34),S=(8,1),C=(1,1),X=X0005
@BOX:62,Y=N,P=(40,34),S=(4,3),C=(2,2),X=TON
@VAR:63,Y=N,P=(31,36),S=(8,1),C=(1,1),X=Tpr0005
@BOX:64,Y=N,P=(55,34),S=(4,3),C=(2,1),X=SR
@VAR:65,Y=N,P=(46,36),S=(8,1),C=(1,1),X=Cvit
@VAR:66,Y=N,P=(61,36),S=(8,1),C=(1,1),X=Alm0005
@VAR:67,Y=N,P=(23,29),S=(8,1),C=(1,1),X=X0004
@BOX:68,Y=N,P=(40,29),S=(4,3),C=(2,2),X=TON
@VAR:69,Y=N,P=(31,31),S=(8,1),C=(1,1),X=Tpr0004
@BOX:70,Y=N,P=(55,29),S=(4,3),C=(2,1),X=SR
@VAR:71,Y=N,P=(46,31),S=(8,1),C=(1,1),X=Cvit
@VAR:72,Y=N,P=(60,31),S=(8,1),C=(1,1),X=Alm0004
@VAR:73,Y=N,P=(23,24),S=(8,1),C=(1,1),X=X0003
@BOX:74,Y=N,P=(40,24),S=(4,3),C=(2,2),X=TON
@VAR:75,Y=N,P=(31,26),S=(8,1),C=(1,1),X=Tpr0003
@BOX:76,Y=N,P=(55,24),S=(4,3),C=(2,1),X=SR
@VAR:77,Y=N,P=(46,26),S=(8,1),C=(1,1),X=Cvit
@VAR:78,Y=N,P=(60,26),S=(8,1),C=(1,1),X=Alm0003
@VAR:79,Y=N,P=(23,19),S=(8,1),C=(1,1),X=X0002
@BOX:80,Y=N,P=(40,19),S=(4,3),C=(2,2),X=TON
@VAR:81,Y=N,P=(31,21),S=(8,1),C=(1,1),X=Tpr0002
@BOX:82,Y=N,P=(55,19),S=(4,3),C=(2,1),X=SR
@VAR:83,Y=N,P=(46,21),S=(8,1),C=(1,1),X=Cvit
@VAR:84,Y=N,P=(60,21),S=(8,1),C=(1,1),X=Alm0002
@VAR:85,Y=N,P=(23,14),S=(8,1),C=(1,1),X=X0001
@BOX:86,Y=N,P=(40,14),S=(4,3),C=(2,2),X=TON
@VAR:87,Y=N,P=(31,16),S=(8,1),C=(1,1),X=Tpr0001
@BOX:88,Y=N,P=(55,14),S=(4,3),C=(2,1),X=SR
@VAR:89,Y=N,P=(46,16),S=(8,1),C=(1,1),X=Cvit
@VAR:90,Y=N,P=(60,16),S=(8,1),C=(1,1),X=Alm0001
@BOX:91,Y=N,P=(115,15),S=(4,16),C=(15,1),X=>=1
@BOX:92,Y=N,P=(32,13),S=(4,3),C=(2,1),X=&
@BOX:93,Y=N,P=(32,18),S=(4,3),C=(2,1),X=&
@BOX:94,Y=N,P=(32,23),S=(4,3),C=(2,1),X=&
@BOX:95,Y=N,P=(32,28),S=(4,3),C=(2,1),X=&
@BOX:96,Y=N,P=(32,33),S=(4,3),C=(2,1),X=&
@BOX:97,Y=N,P=(32,38),S=(4,3),C=(2,1),X=&
@BOX:98,Y=N,P=(32,43),S=(4,3),C=(2,1),X=&
@BOX:99,Y=N,P=(32,48),S=(4,3),C=(2,1),X=&
@BOX:100,Y=N,P=(32,53),S=(4,3),C=(2,1),X=&
@BOX:101,Y=N,P=(32,58),S=(4,3),C=(2,1),X=&
@BOX:102,Y=N,P=(32,63),S=(4,3),C=(2,1),X=&
@BOX:103,Y=N,P=(32,68),S=(4,3),C=(2,1),X=&
@BOX:104,Y=N,P=(32,73),S=(4,3),C=(2,1),X=&
@BOX:105,Y=N,P=(32,78),S=(4,3),C=(2,1),X=&
@BOX:106,Y=N,P=(32,83),S=(4,3),C=(2,1),X=&
@VAR:107,Y=N,P=(23,15),S=(8,1),C=(1,1),X=prLock
@VAR:108,Y=N,P=(23,85),S=(8,1),C=(1,1),X=prLock
@VAR:109,Y=N,P=(23,80),S=(8,1),C=(1,1),X=prLock
@VAR:110,Y=N,P=(23,75),S=(8,1),C=(1,1),X=prLock
@VAR:111,Y=N,P=(23,70),S=(8,1),C=(1,1),X=prLock
@VAR:112,Y=N,P=(23,65),S=(8,1),C=(1,1),X=prLock
@VAR:113,Y=N,P=(23,60),S=(8,1),C=(1,1),X=prLock
@VAR:114,Y=N,P=(23,55),S=(8,1),C=(1,1),X=prLock
@VAR:115,Y=N,P=(23,50),S=(8,1),C=(1,1),X=prLock
@VAR:116,Y=N,P=(23,45),S=(8,1),C=(1,1),X=prLock
@VAR:117,Y=N,P=(23,40),S=(8,1),C=(1,1),X=prLock
@VAR:118,Y=N,P=(23,35),S=(8,1),C=(1,1),X=prLock
@VAR:119,Y=N,P=(23,30),S=(8,1),C=(1,1),X=prLock
@VAR:120,Y=N,P=(23,25),S=(8,1),C=(1,1),X=prLock
@VAR:121,Y=N,P=(23,20),S=(8,1),C=(1,1),X=prLock
@TXT:122,Y=C32768,P=(33,12),S=(24,1),C=(0,0),X=27{
Великий рівень в барабані 1
}
@TXT:123,Y=C32768,P=(33,82),S=(24,1),C=(0,0),X=28{
Наявність полум’я пальника\r\n
}
@TXT:124,Y=C32768,P=(33,77),S=(24,1),C=(0,0),X=30{
Наявність полум’я запальника\r\n
}
@TXT:125,Y=C32768,P=(33,67),S=(24,1),C=(0,0),X=18{
Мале розрідження\r\n
}
@TXT:126,Y=C32768,P=(33,62),S=(24,1),C=(0,0),X=20{
Малий тиск повітря\r\n
}
@TXT:127,Y=C32768,P=(33,57),S=(24,1),C=(0,0),X=19{
Великий тиск газу\r\n
}
@TXT:128,Y=C32768,P=(33,52),S=(24,1),C=(0,0),X=17{
Малий тиск газу\r\n
}
@TXT:129,Y=C32768,P=(33,47),S=(24,1),C=(0,0),X=25{
Великий тиск в барабані\r\n
}
@TXT:130,Y=C32768,P=(33,42),S=(24,1),C=(0,0),X=25{
Робота насоса живлення.\r\n
}
@TXT:131,Y=C32768,P=(33,37),S=(24,1),C=(0,0),X=17{
Робота димососа\r\n
}
@TXT:132,Y=C32768,P=(33,32),S=(24,1),C=(0,0),X=20{
Робота вентилятора\r\n
}
@TXT:133,Y=C32768,P=(33,27),S=(24,1),C=(0,0),X=27{
Малий рівень в барабані 2\r\n
}
@TXT:134,Y=C32768,P=(33,22),S=(24,1),C=(0,0),X=27{
Малий рівень в барабані 1\r\n
}
@TXT:135,Y=C32768,P=(33,17),S=(24,1),C=(0,0),X=29{
Великий рівень в барабані 2\r\n
}
@TXT:136,Y=C32768,P=(33,72),S=(24,1),C=(0,0),X=15{
Вибух в топці\r\n
}
@VAR:137,Y=N,P=(123,30),S=(8,1),C=(1,1),X=Halt
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(2,1)
@ARC:D=2,Y=N,Z=(50,50),F=(2,0),T=(4,0)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(4,1)
@ARC:D=4,Y=N,Z=(50,50),F=(4,0),T=(6,0)
@ARC:D=1,Y=N,Z=(50,50),F=(9,0),T=(8,1)
@ARC:D=2,Y=N,Z=(50,50),F=(8,0),T=(10,0)
@ARC:D=3,Y=N,Z=(50,50),F=(11,0),T=(10,1)
@ARC:D=4,Y=N,Z=(50,50),F=(10,0),T=(12,0)
@ARC:D=1,Y=N,Z=(50,50),F=(15,0),T=(14,1)
@ARC:D=2,Y=N,Z=(50,50),F=(14,0),T=(16,0)
@ARC:D=3,Y=N,Z=(50,50),F=(17,0),T=(16,1)
@ARC:D=4,Y=N,Z=(50,50),F=(16,0),T=(18,0)
@ARC:D=1,Y=N,Z=(50,50),F=(21,0),T=(20,1)
@ARC:D=2,Y=N,Z=(50,50),F=(20,0),T=(22,0)
@ARC:D=3,Y=N,Z=(50,50),F=(23,0),T=(22,1)
@ARC:D=4,Y=N,Z=(50,50),F=(22,0),T=(24,0)
@ARC:D=1,Y=N,Z=(50,50),F=(27,0),T=(26,1)
@ARC:D=2,Y=N,Z=(50,50),F=(26,0),T=(28,0)
@ARC:D=3,Y=N,Z=(50,50),F=(29,0),T=(28,1)
@ARC:D=4,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=1,Y=N,Z=(50,50),F=(33,0),T=(32,1)
@ARC:D=2,Y=N,Z=(50,50),F=(32,0),T=(34,0)
@ARC:D=3,Y=N,Z=(50,50),F=(35,0),T=(34,1)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(36,0)
@ARC:D=1,Y=N,Z=(50,50),F=(39,0),T=(38,1)
@ARC:D=2,Y=N,Z=(50,50),F=(38,0),T=(40,0)
@ARC:D=3,Y=N,Z=(50,50),F=(41,0),T=(40,1)
@ARC:D=4,Y=N,Z=(50,50),F=(40,0),T=(42,0)
@ARC:D=1,Y=N,Z=(50,50),F=(45,0),T=(44,1)
@ARC:D=2,Y=N,Z=(50,50),F=(44,0),T=(46,0)
@ARC:D=3,Y=N,Z=(50,50),F=(47,0),T=(46,1)
@ARC:D=4,Y=N,Z=(50,50),F=(46,0),T=(48,0)
@ARC:D=1,Y=N,Z=(50,50),F=(51,0),T=(50,1)
@ARC:D=2,Y=N,Z=(50,50),F=(50,0),T=(52,0)
@ARC:D=3,Y=N,Z=(50,50),F=(53,0),T=(52,1)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(54,0)
@ARC:D=1,Y=N,Z=(50,50),F=(57,0),T=(56,1)
@ARC:D=2,Y=N,Z=(50,50),F=(56,0),T=(58,0)
@ARC:D=3,Y=N,Z=(50,50),F=(59,0),T=(58,1)
@ARC:D=4,Y=N,Z=(50,50),F=(58,0),T=(60,0)
@ARC:D=1,Y=N,Z=(50,50),F=(63,0),T=(62,1)
@ARC:D=2,Y=N,Z=(50,50),F=(62,0),T=(64,0)
@ARC:D=3,Y=N,Z=(50,50),F=(65,0),T=(64,1)
@ARC:D=4,Y=N,Z=(50,50),F=(64,0),T=(66,0)
@ARC:D=1,Y=N,Z=(50,50),F=(69,0),T=(68,1)
@ARC:D=2,Y=N,Z=(50,50),F=(68,0),T=(70,0)
@ARC:D=3,Y=N,Z=(50,50),F=(71,0),T=(70,1)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(72,0)
@ARC:D=1,Y=N,Z=(50,50),F=(75,0),T=(74,1)
@ARC:D=2,Y=N,Z=(50,50),F=(74,0),T=(76,0)
@ARC:D=3,Y=N,Z=(50,50),F=(77,0),T=(76,1)
@ARC:D=4,Y=N,Z=(50,50),F=(76,0),T=(78,0)
@ARC:D=1,Y=N,Z=(50,50),F=(81,0),T=(80,1)
@ARC:D=2,Y=N,Z=(50,50),F=(80,0),T=(82,0)
@ARC:D=3,Y=N,Z=(50,50),F=(83,0),T=(82,1)
@ARC:D=4,Y=N,Z=(50,50),F=(82,0),T=(84,0)
@ARC:D=1,Y=N,Z=(50,50),F=(87,0),T=(86,1)
@ARC:D=2,Y=N,Z=(50,50),F=(86,0),T=(88,0)
@ARC:D=3,Y=N,Z=(50,50),F=(89,0),T=(88,1)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(90,0)
@NOT:D=4,Y=N,Z=(50,50),F=(108,0),T=(106,1)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(106,0)
@ARC:D=6,Y=N,Z=(50,50),F=(106,0),T=(2,0)
@NOT:D=7,Y=N,Z=(50,50),F=(109,0),T=(105,1)
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(105,0)
@ARC:D=1,Y=N,Z=(50,50),F=(105,0),T=(8,0)
@NOT:D=2,Y=N,Z=(50,50),F=(110,0),T=(104,1)
@ARC:D=3,Y=N,Z=(50,50),F=(13,0),T=(104,0)
@ARC:D=4,Y=N,Z=(50,50),F=(104,0),T=(14,0)
@NOT:D=5,Y=N,Z=(50,50),F=(111,0),T=(103,1)
@ARC:D=6,Y=N,Z=(50,50),F=(19,0),T=(103,0)
@ARC:D=7,Y=N,Z=(50,50),F=(103,0),T=(20,0)
@NOT:D=0,Y=N,Z=(50,50),F=(112,0),T=(102,1)
@ARC:D=1,Y=N,Z=(50,50),F=(25,0),T=(102,0)
@ARC:D=2,Y=N,Z=(50,50),F=(102,0),T=(26,0)
@NOT:D=3,Y=N,Z=(50,50),F=(113,0),T=(101,1)
@ARC:D=4,Y=N,Z=(50,50),F=(31,0),T=(101,0)
@ARC:D=5,Y=N,Z=(50,50),F=(101,0),T=(32,0)
@NOT:D=6,Y=N,Z=(50,50),F=(114,0),T=(100,1)
@ARC:D=7,Y=N,Z=(50,50),F=(37,0),T=(100,0)
@ARC:D=0,Y=N,Z=(50,50),F=(100,0),T=(38,0)
@ARC:D=2,Y=N,Z=(50,50),F=(43,0),T=(99,0)
@NOT:D=3,Y=N,Z=(50,50),F=(115,0),T=(99,1)
@ARC:D=4,Y=N,Z=(50,50),F=(99,0),T=(44,0)
@NOT:D=5,Y=N,Z=(50,50),F=(116,0),T=(98,1)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(98,0)
@ARC:D=7,Y=N,Z=(50,50),F=(98,0),T=(50,0)
@NOT:D=0,Y=N,Z=(50,50),F=(117,0),T=(97,1)
@ARC:D=1,Y=N,Z=(50,50),F=(55,0),T=(97,0)
@ARC:D=2,Y=N,Z=(50,50),F=(97,0),T=(56,0)
@NOT:D=3,Y=N,Z=(50,50),F=(118,0),T=(96,1)
@ARC:D=4,Y=N,Z=(50,50),F=(61,0),T=(96,0)
@ARC:D=5,Y=N,Z=(50,50),F=(96,0),T=(62,0)
@NOT:D=7,Y=N,Z=(50,50),F=(119,0),T=(95,1)
@ARC:D=0,Y=N,Z=(50,50),F=(67,0),T=(95,0)
@NOT:D=1,Y=N,Z=(50,50),F=(120,0),T=(94,1)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(94,0)
@ARC:D=3,Y=N,Z=(50,50),F=(94,0),T=(74,0)
@NOT:D=4,Y=N,Z=(50,50),F=(121,0),T=(93,1)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(93,0)
@NOT:D=6,Y=N,Z=(50,50),F=(107,0),T=(92,1)
@ARC:D=7,Y=N,Z=(50,50),F=(85,0),T=(92,0)
@ARC:D=0,Y=N,Z=(50,50),F=(92,0),T=(86,0)
@ARC:D=1,Y=N,Z=(50,50),F=(95,0),T=(68,0)
@ARC:D=2,Y=N,Z=(50,50),F=(93,0),T=(80,0)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(91,0)
@ARC:D=4,Y=N,Z=(50,50),F=(84,0),T=(91,1)
@ARC:D=5,Y=N,Z=(50,50),F=(78,0),T=(91,2)
@ARC:D=6,Y=N,Z=(50,50),F=(72,0),T=(91,3)
@ARC:D=7,Y=N,Z=(50,50),F=(66,0),T=(91,4)
@ARC:D=0,Y=N,Z=(50,50),F=(60,0),T=(91,5)
@ARC:D=1,Y=N,Z=(50,50),F=(54,0),T=(91,6)
@ARC:D=2,Y=N,Z=(50,50),F=(48,0),T=(91,7)
@ARC:D=3,Y=N,Z=(50,50),F=(42,0),T=(91,8)
@ARC:D=4,Y=N,Z=(50,50),F=(36,0),T=(91,9)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(91,10)
@ARC:D=6,Y=N,Z=(50,50),F=(24,0),T=(91,11)
@ARC:D=7,Y=N,Z=(50,50),F=(18,0),T=(91,12)
@ARC:D=0,Y=N,Z=(50,50),F=(12,0),T=(91,13)
@ARC:D=1,Y=N,Z=(50,50),F=(6,0),T=(91,14)
@ARC:D=2,Y=N,Z=(50,50),F=(91,0),T=(137,0)
#endinfo
