1. Насос подачі на 0к	V_06	V_03	V_26		C_01	SP_01	SP_04	SP2_01	AM_01		m_C_01	Kpr_01	Ti_01	Td_01	Xmin_01	Xmax_01	K101	K2_01	K2_04			Mode_01	P0_01	.
2. Перетікання між 1к та 2к 	V_01	V_02			C_02	SP_02	SP_03		AM_02		m_C_02	Kpr_02	Ti_02	Td_02	Xmin_02	Xmax_02		K2_02	K2_03			Mode_02	P0_02	.
3. Перетікання між 2к та 3к	V_02	V_15			C_03	SP_03	SP2_04		AM_03		m_C_03	Kpr_03	Ti_03	Td_03	Xmin_03	Xmax_03		K2_03	K3_04			Mode_03	P0_03	.
4. Перетікання між 3к та 4к	V_15	V_04			C_04	SP2_04	SP_05		AM_04		m_C_04	Kpr_04	Ti_04	Td_04	Xmin_04	Xmax_04		K3_04	K2_05			Mode_04	P0_04	.
5. Перетікання між 4к та 5к	V_04	V_05			C_05	SP_05	SP_07		AM_05		m_C_05	Kpr_05	Ti_05	Td_05	Xmin_05	Xmax_05		K2_05	K2_06			Mode_05	P0_05	.
6. Рівень в 5к на себе	V_22	V_27			C_06	SP_06			AM_06		m_C_06	Kpr_06	Ti_06	Td_06	Xmin_06	Xmax_06						Mode_06	P0_06	.
7. Відкачка з випарки 	V_05	V_40	V_27		C_07	SP_07	SP2_07	SP3_07	AM_07		m_C_07	Kpr_07	Ti_07	Td_07	Xmin_07	Xmax_07	K107	K2_06	K2_07			Mode_07	P0_07	.
8. Рівень в збірнику конденсату 1к	V_17	V_15			C_08	SP_08			AM_08		m_C_08	Kpr_08	Ti_08	Td_08	Xmin_08	Xmax_08						Mode_08	P0_08	.
9. Рівень в випарнику конденсату 2к	V_18				C_09	SP_09			AM_09		m_C_09	Kpr_09	Ti_09	Td_09	Xmin_09	Xmax_09						Mode_09	P0_09	.
10. Рівень в збірнику конденсату 3к	V_19				C_10	SP_10			AM_10		m_C_10	Kpr_10	Ti_10	Td_10	Xmin_10	Xmax_10						Mode_10	P0_10	.
11. Рівень в збірнику конденсату 4к	V_20				C_11	SP_11			AM_11		m_C_11	Kpr_11	Ti_11	Td_11	Xmin_11	Xmax_11						Mode_11	P0_11	.
12. Рівень в збірнику конденсату 5к	V_21				C_12	SP_12			AM_12		m_C_12	Kpr_12	Ti_12	Td_12	Xmin_12	Xmax_12						Mode_12	P0_12	.
13. Температура сиропу 	V_39				C_13	SP_13			AM_13		m_C_13	Kpr_13	Ti_13	Td_13	Xmin_13	Xmax_13						Mode_13	P0_13	.
14. Рівень в збірнику живильної води	V_08	V_28			C_14	SP_14	SP2_14		AM_14		m_C_14	Kpr_14	Ti_14	Td_14	Xmin_14	Xmax_14		K2_14	K3_14			Mode_14	P0_14	.
15. Розрідження в 5к 	V_09				C_15	SP_15			AM_15		m_C_15	Kpr_15	Ti_15	Td_15	Xmin_15	Xmax_15						Mode_15	P0_15	.
16. Перетікання між 3ак та 1к	V_03	V_01			C_16	SP_04	SP_02		AM_16		m_C_16	Kpr_16	Ti_16	Td_16	Xmin_16	Xmax_16		K2_04	K2_02			Mode_16	P0_16	.
17. Рівень в збінику конденсату 2к	V_11				C_18	SP_18			AM_18		m_C_18	Kpr_18	Ti_18	Td_18	Xmin_18	Xmax_18						Mode_18	P0_18	.
18. Розрідження на ВКУ	V_28	V_12		SPR_19	C_19	SP_19			AM_19	Rej_19	m_C_19	Kpr_19	Ti_19	Td_19	Xmin_19	Xmax_19		K2_19	K3_19			Mode_19	P0_19	.
19. Скид розрідження 5к	V_09				C_20	SP_15			AM_20		m_C_20	Kpr_20	Ti_20	Td_20	Xmin_20	Xmax_20						Mode_20	P0_20	.
20. Температура соку на 0 копус	V_29				C_21	SP_21			AM_21		m_C_21	Kpr_21	Ti_21	Td_21	Xmin_21	Xmax_21								.
21. Температура соку на 1 копус	V_33				C_22	SP_22			AM_22		m_C_22	Kpr_22	Ti_22	Td_22	Xmin_22	Xmax_22								.
