1. Регулювання  витрати  вапнякового молока на основну дефекацію	V_04	V_01		Spr_01	C_01	SP_01			AM_01	Rej_01	m_C_01	Kpr_01	Ti_01	Td_01	Xmin_01	Xmax_01	K_01				Kkor_01	Mode_01	P0_01	.
2. Подача вапнякового молока на преддефекатор	V_03	V_01		Spr_02	C_02	SP_02			AM_02	Rej_02	m_C_02	Kpr_02	Ti_02	Td_02	Xmin_02	Xmax_02	K_02				Kkor_02	Mode_02	P0_02	.
3. Регулювання  витрати  вапнякового молока на другу сатурацію	V_05	V_08		Spr_03	C_03	SP_03			AM_03	Rej_03	m_C_03	Kpr_03	Ti_03	Td_03	Xmin_03	Xmax_03	K_03				Kkor_03	Mode_03	P0_03	.
4. Регулювання  рН в першому сатураторі	V_21	V_11			C_04	SP_04			AM_04		m_C_04	Kpr_04	Ti_04	Td_04	Xmin_04	Xmax_04						Mode_04	P0_04	.
5. Регулювання  тиску газу у колекторі поверненням на насос	V_17	V_12		Spr_05	C_05	SP_05	SP2_05		AM_05	Rej_05	m_C_05	Kpr_05	Ti_05	Td_05	Xmin_05	Xmax_05	K_05				Kkor_05			.
6. Регулювання  рівня в зб вапна	V_19				C_06	SP_06			AM_06		m_C_06	Kpr_06	Ti_06	Td_06	Xmin_06	Xmax_06						Mode_06		.
7. Регулювання  витрати  соку повернення	V_06	V_01		Spr_07	C_07	SP_07			AM_07	Rej_07	m_C_07	Kpr_07	Ti_07	Td_07	Xmin_07	Xmax_07	K_07				Kkor_07	Mode_07		.
8. Регулювання  витрати  суспензії першої сатурації	V_07	V_01		Spr_08	C_08	SP_08			AM_08	Rej_08	m_C_08	Kpr_08	Ti_08	Td_08	Xmin_08	Xmax_08	K_08				Kkor_08	Mode_08	P0_08	.
9. Регулювання температури соку перед гарячим дефекатором	V_25	V_24			C_09	SP_09			AM_09		m_C_09	Kpr_09	Ti_09	Td_09	Xmin_09	Xmax_09						Mode_09	P0_09	.
10. Регулювання температури соку перед фільтрами першої сатурації	V_26	V_33			C_10	SP_10			AM_10		m_C_10	Kpr_10	Ti_10	Td_10	Xmin_10	Xmax_10						Mode_10	P0_10	.
11. Регулювання температури соку перед  другою сатурацією	V_27	V_34			C_11	SP_11			AM_11		m_C_11	Kpr_11	Ti_11	Td_11	Xmin_11	Xmax_11						Mode_11	P0_11	.
12. Регулювання  витрати соку на другу сатурацію	V_08	V_43			C_12	SP_12	SP2_12		AM_12	Rej_12	m_C_12	Kpr_12	Ti_12	Td_12	Xmin_12	Xmax_12		K2_12	K3_12	K4_12		Mode_12	P0_12	.
13. Регулювання витрати суспензії  другої сатурації на преддефекатор	V_09				C_13	SP_13			AM_13		m_C_13	Kpr_13	Ti_13	Td_13	Xmin_13	Xmax_13						Mode_13	P0_13	.
14. Регулювання рН в другому сатураторі	V_22	V_08			C_14	SP_14			AM_14		m_C_14	Kpr_14	Ti_14	Td_14	Xmin_14	Xmax_14						Mode_14	P0_14	.
15. Регулювання відкачки соку із холодного дефекатора	V_11	V_14		Spr_15	C_15	SP_15	SP2_15		AM_15	Rej_15	m_C_15	Kpr_15	Ti_15	Td_15	Xmin_15	Xmax_15	K_15				Kkor_15	Mode_15	P0_15	.
16. Регулювання рівня в гар. Дефекаторі	V_16				C_16	SP_16			AM_16		m_C_16	Kpr_16	Ti_16	Td_16	Xmin_16	Xmax_16						Mode_16	P0_16	.
17. Регулювання витрати суспензії з відстійника	V_32	V_51		Spr_17	C_17	SP_17			AM_17	Rej_17	m_C_17	Kpr_17	Ti_17	Td_17	Xmin_17	Xmax_17	K_17				Kkor_17			.
18. Регулювання рівня соку 1 сат	V_02	V_12			C_18	SP_18	SP2_18		AM_18	Rej_18	m_C_18	Kpr_18	Ti_18	Td_18	Xmin_18	Xmax_18						Mode_18	P0_18	.
19 Регулювання рівня в зб. Продувок	V_15				C_19	SP_19			AM_19		m_C_19	Kpr_19	Ti_19	Td_19	Xmin_19	Xmax_19						Mode_19	P0_19	.
20. Газодувка	V_17	V_12		Spr_05	C_20	SP_05	SP2_05		AM_05	Rej_05	m_C_20	Kpr_20	Ti_20	Td_20	Xmin_20	Xmax_20	K_05				Kkor_05			.
21. Струм газодувки	V_50	V_48			C_05	SP_21			AM_21		m_C_21	Kpr_21	Ti_21	Td_21	Xmin_21	Xmax_21		K2_21	K3_21					.
