25.10.2018 17:59:00	Программа FBD/LD 'test'
25.10.2018 17:03:43	Программа FBD/LD 'test'
10.10.2015 19:36:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
10.10.2015 19:36:22	Создать код приложения - Ошибок не обнаружено
10.10.2015 19:36:13	Программа FBD/LD 'test'
10.10.2015 19:36:10	ISaGRAF - ROUTEST - Глобальные целые/вещественные переменные
10.10.2015 19:33:12	ISaGRAF - ROUTEST - Глобальные целые/вещественные переменные
10.10.2015 19:27:48	ISaGRAF - ROUTEST - Глобальные целые/вещественные переменные
10.10.2015 19:21:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
10.10.2015 19:21:14	Создать код приложения - Ошибок не обнаружено
10.10.2015 19:21:13	Программа FBD/LD 'test'
10.10.2015 19:20:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
10.10.2015 19:20:20	Создать код приложения - Ошибок не обнаружено
10.10.2015 19:20:17	ISaGRAF - ROUTEST - Глобальные целые/вещественные переменные
10.10.2015 19:14:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
10.10.2015 19:14:53	Создать код приложения - Ошибок не обнаружено
10.10.2015 19:14:42	Программа FBD/LD 'test'
10.10.2015 19:14:35	ISaGRAF - ROUTEST - Глобальные целые/вещественные переменные
10.10.2015 19:12:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
10.10.2015 19:12:40	Создать код приложения - Ошибок не обнаружено
10.10.2015 19:11:45	Программа FBD/LD 'test'
10.10.2015 19:11:43	ISaGRAF - ROUTEST - Глобальные булевские переменные
10.10.2015 19:11:29	ISaGRAF - ROUTEST - Глобальные таймеры
10.10.2015 19:11:23	ISaGRAF - ROUTEST - Глобальные булевские переменные
10.10.2015 19:11:05	ISaGRAF - ROUTEST - Глобальные целые/вещественные переменные
10.10.2015 19:09:47	Создать программу 'test'
10.10.2015 19:09:36	Создать проект под именем 'routest'
