@ISA_SYMBOLS,81661994
#NAME,routest,3.41
#DATE,10.10.2015
#SIZE,G=1,S=0,T=0,L=0,P=0,V=0
#COMMENT,wsma1tst

@PROGRAMS,1
#!5001,TEST

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,3
#!1001,START,+X,!0000,FALSE,TRUE
#!1002,REJ0003,+X,!0000,FALSE,TRUE
#!1003,AM0003,+X,!0000,FALSE,TRUE

@ANALOGS,8
#!2001,KK0003,+X,!0000,F,
#!2002,V0024,+X,!0000,F,
#!2003,K10003,+X,!0000,F,
#!2004,SP2003,+X,!0000,F,
#!2005,K,+X,!0000,F,
#!2006,ISPR0003,+X,!0000,F,
#!2007,SPR0003,+X,!0000,F,
#!2008,SP0003,+X,!0000,F,

@TIMERS,1
#!3001,TTEST,+X,!0000

@MESSAGES,0

@USP,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
