#combinatory
#info=WSED1EDT-2
@@NBID=225
@VAR:1,Y=N,P=(0,158),S=(8,1),C=(1,1),X=%ID3.1
@BOX:2,Y=N,P=(9,157),S=(4,5),C=(4,1),X=a4_20_to
@VAR:3,Y=N,P=(0,160),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:4,Y=N,P=(0,161),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:5,Y=N,P=(0,159),S=(8,1),C=(1,1),X=13
@BOX:6,Y=N,P=(24,159),S=(4,4),C=(3,1),X=average
@VAR:7,Y=N,P=(15,160),S=(8,1),C=(1,1),X=Run
@VAR:8,Y=N,P=(15,162),S=(8,1),C=(1,1),X=fV0001
@VAR:9,Y=N,P=(29,162),S=(8,1),C=(1,1),X=V0001
@BOX:10,Y=N,P=(10,136),S=(4,3),C=(2,1),X=blink
@VAR:11,Y=N,P=(1,137),S=(8,1),C=(1,1),X=true
@VAR:12,Y=N,P=(1,138),S=(8,1),C=(1,1),X=T#250ms
@BOX:13,Y=N,P=(15,137),S=(4,2),C=(1,1),X=r_trig
@RET:14,Y=N,P=(20,138),S=(5,1),C=(1,0)
@VAR:15,Y=N,P=(0,215),S=(8,1),C=(1,1),X=%ID3.10
@BOX:16,Y=N,P=(9,214),S=(4,5),C=(4,1),X=a4_20_to
@VAR:17,Y=N,P=(0,217),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:18,Y=N,P=(0,218),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:19,Y=N,P=(0,216),S=(8,1),C=(1,1),X=13
@BOX:20,Y=N,P=(24,216),S=(4,4),C=(3,1),X=average
@VAR:21,Y=N,P=(15,217),S=(8,1),C=(1,1),X=Run
@VAR:22,Y=N,P=(15,219),S=(8,1),C=(1,1),X=fV0010
@VAR:23,Y=N,P=(29,219),S=(8,1),C=(1,1),X=V0010
@VAR:24,Y=N,P=(0,209),S=(8,1),C=(1,1),X=%ID3.7
@BOX:25,Y=N,P=(9,208),S=(4,5),C=(4,1),X=a4_20_to
@VAR:26,Y=N,P=(0,211),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:27,Y=N,P=(0,212),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:28,Y=N,P=(0,210),S=(8,1),C=(1,1),X=13
@BOX:29,Y=N,P=(24,210),S=(4,4),C=(3,1),X=average
@VAR:30,Y=N,P=(15,211),S=(8,1),C=(1,1),X=Run
@VAR:31,Y=N,P=(15,213),S=(8,1),C=(1,1),X=fV0009
@VAR:32,Y=N,P=(29,213),S=(8,1),C=(1,1),X=V0009
@VAR:33,Y=N,P=(0,203),S=(8,1),C=(1,1),X=%ID3.8
@BOX:34,Y=N,P=(9,202),S=(4,5),C=(4,1),X=a4_20_to
@VAR:35,Y=N,P=(0,205),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:36,Y=N,P=(0,206),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:37,Y=N,P=(0,204),S=(8,1),C=(1,1),X=13
@BOX:38,Y=N,P=(24,204),S=(4,4),C=(3,1),X=average
@VAR:39,Y=N,P=(15,205),S=(8,1),C=(1,1),X=Run
@VAR:40,Y=N,P=(15,207),S=(8,1),C=(1,1),X=fV0008
@VAR:41,Y=N,P=(29,207),S=(8,1),C=(1,1),X=V0008
@VAR:42,Y=N,P=(0,197),S=(8,1),C=(1,1),X=%ID3.9
@BOX:43,Y=N,P=(9,196),S=(4,5),C=(4,1),X=a4_20_to
@VAR:44,Y=N,P=(0,199),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:45,Y=N,P=(0,200),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:46,Y=N,P=(0,198),S=(8,1),C=(1,1),X=13
@BOX:47,Y=N,P=(24,198),S=(4,4),C=(3,1),X=average
@VAR:48,Y=N,P=(15,199),S=(8,1),C=(1,1),X=Run
@VAR:49,Y=N,P=(15,201),S=(8,1),C=(1,1),X=fV0007
@VAR:50,Y=N,P=(29,201),S=(8,1),C=(1,1),X=V0007
@VAR:51,Y=N,P=(0,191),S=(8,1),C=(1,1),X=%ID3.6
@BOX:52,Y=N,P=(9,190),S=(4,5),C=(4,1),X=a4_20_to
@VAR:53,Y=N,P=(0,193),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:54,Y=N,P=(0,194),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:55,Y=N,P=(0,192),S=(8,1),C=(1,1),X=13
@BOX:56,Y=N,P=(24,192),S=(4,4),C=(3,1),X=average
@VAR:57,Y=N,P=(15,193),S=(8,1),C=(1,1),X=Run
@VAR:58,Y=N,P=(15,195),S=(8,1),C=(1,1),X=fV0006
@VAR:59,Y=N,P=(29,195),S=(8,1),C=(1,1),X=V0006
@VAR:60,Y=N,P=(0,185),S=(8,1),C=(1,1),X=%ID3.5
@BOX:61,Y=N,P=(9,184),S=(4,5),C=(4,1),X=a4_20_to
@VAR:62,Y=N,P=(0,187),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:63,Y=N,P=(0,188),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:64,Y=N,P=(0,186),S=(8,1),C=(1,1),X=13
@BOX:65,Y=N,P=(24,186),S=(4,4),C=(3,1),X=average
@VAR:66,Y=N,P=(15,187),S=(8,1),C=(1,1),X=Run
@VAR:67,Y=N,P=(15,189),S=(8,1),C=(1,1),X=fV0005
@VAR:68,Y=N,P=(29,189),S=(8,1),C=(1,1),X=V0005
@VAR:69,Y=N,P=(0,179),S=(8,1),C=(1,1),X=%ID3.4
@BOX:70,Y=N,P=(9,178),S=(4,5),C=(4,1),X=a4_20_to
@VAR:71,Y=N,P=(0,181),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:72,Y=N,P=(0,182),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:73,Y=N,P=(0,180),S=(8,1),C=(1,1),X=13
@BOX:74,Y=N,P=(24,180),S=(4,4),C=(3,1),X=average
@VAR:75,Y=N,P=(15,181),S=(8,1),C=(1,1),X=Run
@VAR:76,Y=N,P=(15,183),S=(8,1),C=(1,1),X=fV0004
@VAR:77,Y=N,P=(29,183),S=(8,1),C=(1,1),X=V0004
@VAR:78,Y=N,P=(0,173),S=(8,1),C=(1,1),X=%ID3.3
@BOX:79,Y=N,P=(9,172),S=(4,5),C=(4,1),X=a4_20_to
@VAR:80,Y=N,P=(0,175),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:81,Y=N,P=(0,176),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:82,Y=N,P=(0,174),S=(8,1),C=(1,1),X=13
@BOX:83,Y=N,P=(24,174),S=(4,4),C=(3,1),X=average
@VAR:84,Y=N,P=(15,175),S=(8,1),C=(1,1),X=Run
@VAR:85,Y=N,P=(15,177),S=(8,1),C=(1,1),X=fV0003
@VAR:86,Y=N,P=(29,177),S=(8,1),C=(1,1),X=V0003
@VAR:87,Y=N,P=(0,164),S=(8,1),C=(1,1),X=%ID3.2
@BOX:88,Y=N,P=(9,163),S=(4,5),C=(4,1),X=a4_20_to
@VAR:89,Y=N,P=(0,166),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:90,Y=N,P=(0,167),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:91,Y=N,P=(0,165),S=(8,1),C=(1,1),X=13
@BOX:92,Y=N,P=(24,165),S=(4,4),C=(3,1),X=average
@VAR:93,Y=N,P=(15,166),S=(8,1),C=(1,1),X=Run
@VAR:94,Y=N,P=(15,168),S=(8,1),C=(1,1),X=fV0002
@VAR:95,Y=N,P=(29,168),S=(8,1),C=(1,1),X=V0002
@VAR:96,Y=N,P=(0,253),S=(8,1),C=(1,1),X=%ID3.16
@BOX:97,Y=N,P=(9,252),S=(4,5),C=(4,1),X=a4_20_to
@VAR:98,Y=N,P=(0,255),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:99,Y=N,P=(0,256),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:100,Y=N,P=(0,254),S=(8,1),C=(1,1),X=13
@BOX:101,Y=N,P=(24,254),S=(4,4),C=(3,1),X=average
@VAR:102,Y=N,P=(15,255),S=(8,1),C=(1,1),X=Run
@VAR:103,Y=N,P=(15,257),S=(8,1),C=(1,1),X=fV0016
@VAR:104,Y=N,P=(29,257),S=(8,1),C=(1,1),X=V0016
@VAR:105,Y=N,P=(0,247),S=(8,1),C=(1,1),X=%ID3.15
@BOX:106,Y=N,P=(9,246),S=(4,5),C=(4,1),X=a4_20_to
@VAR:107,Y=N,P=(0,249),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:108,Y=N,P=(0,250),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:109,Y=N,P=(0,248),S=(8,1),C=(1,1),X=13
@BOX:110,Y=N,P=(24,248),S=(4,4),C=(3,1),X=average
@VAR:111,Y=N,P=(15,249),S=(8,1),C=(1,1),X=Run
@VAR:112,Y=N,P=(15,251),S=(8,1),C=(1,1),X=fV0015
@VAR:113,Y=N,P=(29,251),S=(8,1),C=(1,1),X=V0015
@VAR:114,Y=N,P=(0,241),S=(8,1),C=(1,1),X=%ID3.14
@BOX:115,Y=N,P=(9,240),S=(4,5),C=(4,1),X=a4_20_to
@VAR:116,Y=N,P=(0,243),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:117,Y=N,P=(0,244),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:118,Y=N,P=(0,242),S=(8,1),C=(1,1),X=13
@BOX:119,Y=N,P=(24,242),S=(4,4),C=(3,1),X=average
@VAR:120,Y=N,P=(15,243),S=(8,1),C=(1,1),X=Run
@VAR:121,Y=N,P=(15,245),S=(8,1),C=(1,1),X=fV0014
@VAR:122,Y=N,P=(29,245),S=(8,1),C=(1,1),X=V0014
@VAR:123,Y=N,P=(0,235),S=(8,1),C=(1,1),X=%ID3.13
@BOX:124,Y=N,P=(9,234),S=(4,5),C=(4,1),X=a4_20_to
@VAR:125,Y=N,P=(0,237),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:126,Y=N,P=(0,238),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:127,Y=N,P=(0,236),S=(8,1),C=(1,1),X=13
@BOX:128,Y=N,P=(24,236),S=(4,4),C=(3,1),X=average
@VAR:129,Y=N,P=(15,237),S=(8,1),C=(1,1),X=Run
@VAR:130,Y=N,P=(15,239),S=(8,1),C=(1,1),X=fV0013
@VAR:131,Y=N,P=(29,239),S=(8,1),C=(1,1),X=V0013
@VAR:132,Y=N,P=(0,229),S=(8,1),C=(1,1),X=%ID3.12
@BOX:133,Y=N,P=(9,228),S=(4,5),C=(4,1),X=a4_20_to
@VAR:134,Y=N,P=(0,231),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:135,Y=N,P=(0,232),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:136,Y=N,P=(0,230),S=(8,1),C=(1,1),X=13
@BOX:137,Y=N,P=(24,230),S=(4,4),C=(3,1),X=average
@VAR:138,Y=N,P=(15,231),S=(8,1),C=(1,1),X=Run
@VAR:139,Y=N,P=(15,233),S=(8,1),C=(1,1),X=fV0012
@VAR:140,Y=N,P=(29,233),S=(8,1),C=(1,1),X=V0012
@VAR:141,Y=N,P=(0,223),S=(8,1),C=(1,1),X=%ID3.11
@BOX:142,Y=N,P=(9,222),S=(4,5),C=(4,1),X=a4_20_to
@VAR:143,Y=N,P=(0,225),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:144,Y=N,P=(0,226),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:145,Y=N,P=(0,224),S=(8,1),C=(1,1),X=13
@BOX:146,Y=N,P=(24,224),S=(4,4),C=(3,1),X=average
@VAR:147,Y=N,P=(15,225),S=(8,1),C=(1,1),X=Run
@VAR:148,Y=N,P=(15,227),S=(8,1),C=(1,1),X=fV0011
@VAR:149,Y=N,P=(29,227),S=(8,1),C=(1,1),X=V0011
@VAR:150,Y=N,P=(9,328),S=(8,1),C=(1,1),X=true
@VAR:151,Y=N,P=(19,328),S=(8,1),C=(1,1),X=Run
@BOX:152,Y=N,P=(57,35),S=(4,6),C=(5,1),X=i_7024
@VAR:153,Y=N,P=(48,36),S=(8,1),C=(1,1),X=5
@VAR:154,Y=N,P=(48,37),S=(8,1),C=(1,1),X=Ct0001
@VAR:155,Y=N,P=(48,38),S=(8,1),C=(1,1),X=Ct0002
@VAR:156,Y=N,P=(48,39),S=(8,1),C=(1,1),X=Ct0003
@VAR:157,Y=N,P=(48,40),S=(8,1),C=(1,1),X=Ct0004
@VAR:158,Y=N,P=(62,40),S=(8,1),C=(1,1),X=d_01
@BOX:159,Y=N,P=(2,111),S=(4,5),C=(0,4),X=sysdat_r
@BOX:160,Y=N,P=(2,117),S=(4,4),C=(0,3),X=systim_r
@VAR:161,Y=N,P=(7,112),S=(8,1),C=(1,1),X=yy_s
@VAR:162,Y=N,P=(7,113),S=(8,1),C=(1,1),X=mon_s
@VAR:163,Y=N,P=(7,114),S=(8,1),C=(1,1),X=dd_s
@VAR:164,Y=N,P=(7,116),S=(8,1),C=(1,1),X=hh_s
@VAR:165,Y=N,P=(8,117),S=(8,1),C=(1,1),X=mm_s
@BOX:166,Y=N,P=(25,116),S=(4,3),C=(2,1),X=*
@VAR:167,Y=N,P=(16,118),S=(8,1),C=(1,1),X=60
@BOX:168,Y=N,P=(30,118),S=(4,3),C=(2,1),X=+
@VAR:169,Y=N,P=(35,120),S=(8,1),C=(1,1),X=time_s
@VAR:170,Y=N,P=(7,120),S=(8,1),C=(1,1),X=ss_s
@BOX:171,Y=N,P=(9,100),S=(4,5),C=(4,1),X=sysdat_w
@BOX:172,Y=N,P=(9,106),S=(4,5),C=(4,1),X=systim_w
@VAR:173,Y=N,P=(0,101),S=(8,1),C=(1,1),X=time_set
@VAR:174,Y=N,P=(0,107),S=(8,1),C=(1,1),X=time_set
@VAR:175,Y=N,P=(0,102),S=(8,1),C=(1,1),X=yy_s
@VAR:176,Y=N,P=(0,103),S=(8,1),C=(1,1),X=mon_s
@VAR:177,Y=N,P=(0,104),S=(8,1),C=(1,1),X=dd_s
@VAR:178,Y=N,P=(0,108),S=(8,1),C=(1,1),X=hh_s
@VAR:179,Y=N,P=(0,109),S=(8,1),C=(1,1),X=mm_s
@VAR:180,Y=N,P=(0,110),S=(8,1),C=(1,1),X=ss_s
@VAR:181,Y=N,P=(14,110),S=(8,1),C=(1,1),X=time_set
@BOX:182,Y=N,P=(43,33),S=(4,5),C=(4,1),X=to_a4_20
@VAR:183,Y=N,P=(34,34),S=(8,1),C=(1,1),X=C0001
@VAR:184,Y=N,P=(34,35),S=(8,1),C=(1,1),X=16#30
@VAR:185,Y=N,P=(34,36),S=(8,1),C=(1,1),X=4000.0
@VAR:186,Y=N,P=(34,37),S=(8,1),C=(1,1),X=0.0
@BOX:187,Y=N,P=(41,38),S=(4,5),C=(4,1),X=to_a4_20
@VAR:188,Y=N,P=(32,39),S=(8,1),C=(1,1),X=C0002
@VAR:189,Y=N,P=(32,40),S=(8,1),C=(1,1),X=16#30
@VAR:190,Y=N,P=(32,41),S=(8,1),C=(1,1),X=4000.0
@VAR:191,Y=N,P=(32,42),S=(8,1),C=(1,1),X=0.0
@BOX:192,Y=N,P=(43,17),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:193,Y=N,P=(34,25),S=(8,1),C=(1,1),X=31
@VAR:194,Y=N,P=(48,18),S=(8,1),C=(1,1),X=V0024
@VAR:195,Y=N,P=(48,19),S=(8,1),C=(1,1),X=V0023
@BOX:196,Y=N,P=(45,60),S=(4,10),C=(1,9),X=i_7017
@VAR:197,Y=N,P=(36,69),S=(8,1),C=(1,1),X=2
@VAR:198,Y=N,P=(50,61),S=(8,1),C=(1,1),X=da_02
@VAR:199,Y=N,P=(50,62),S=(8,1),C=(1,1),X=ai2_hi
@VAR:200,Y=N,P=(50,63),S=(8,1),C=(1,1),X=ai2_lo
@BOX:201,Y=N,P=(60,62),S=(4,3),C=(2,1),X=wd_long
@BOX:202,Y=N,P=(66,63),S=(4,2),C=(1,1),X=Real
@VAR:203,Y=N,P=(71,64),S=(8,1),C=(1,1),X=V0017
@BOX:204,Y=N,P=(59,74),S=(4,9),C=(8,1),X=i_7066d
@VAR:205,Y=N,P=(50,75),S=(8,1),C=(1,1),X=2
@VAR:206,Y=N,P=(30,76),S=(8,1),C=(1,1),X=cntReset
@VAR:207,Y=N,P=(50,77),S=(8,1),C=(1,1),X=false
@VAR:208,Y=N,P=(50,78),S=(8,1),C=(1,1),X=false
@VAR:209,Y=N,P=(50,79),S=(8,1),C=(1,1),X=false
@VAR:210,Y=N,P=(50,80),S=(8,1),C=(1,1),X=false
@VAR:211,Y=N,P=(50,81),S=(8,1),C=(1,1),X=false
@VAR:212,Y=N,P=(50,82),S=(8,1),C=(1,1),X=false
@VAR:213,Y=N,P=(64,82),S=(8,1),C=(1,1),X=do_02
@BOX:214,Y=N,P=(42,43),S=(4,5),C=(4,1),X=to_a4_20
@VAR:215,Y=N,P=(33,44),S=(8,1),C=(1,1),X=vC0003
@VAR:216,Y=N,P=(33,45),S=(8,1),C=(1,1),X=16#30
@VAR:217,Y=N,P=(33,46),S=(8,1),C=(1,1),X=4000.0
@VAR:218,Y=N,P=(33,47),S=(8,1),C=(1,1),X=0.0
@BOX:219,Y=N,P=(24,75),S=(4,3),C=(2,2),X=TP
@BOX:220,Y=N,P=(9,75),S=(4,3),C=(2,2),X=TON
@VAR:221,Y=N,P=(0,76),S=(8,1),C=(1,1),X=closeStop
@VAR:222,Y=N,P=(0,77),S=(8,1),C=(1,1),X=t#1s
@VAR:223,Y=N,P=(15,77),S=(8,1),C=(1,1),X=t#1s
@BOX:423,Y=N,P=(41,74),S=(4,3),C=(2,1),X=>=1
@VAR:424,Y=N,P=(30,75),S=(8,1),C=(1,1),X=manReset
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(2,1)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(2,2)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(2,3)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,1)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(10,0)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(10,1)
@ARC:D=3,Y=N,Z=(50,50),F=(10,0),T=(13,0)
@NOT:D=5,Y=N,Z=(50,50),F=(13,0),T=(14,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(16,1)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(16,2)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(16,3)
@ARC:D=4,Y=N,Z=(50,50),F=(16,0),T=(20,1)
@ARC:D=5,Y=N,Z=(50,50),F=(21,0),T=(20,0)
@ARC:D=6,Y=N,Z=(50,50),F=(22,0),T=(20,2)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(24,0),T=(25,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(25,1)
@ARC:D=2,Y=N,Z=(50,50),F=(26,0),T=(25,2)
@ARC:D=3,Y=N,Z=(50,50),F=(27,0),T=(25,3)
@ARC:D=4,Y=N,Z=(50,50),F=(25,0),T=(29,1)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(29,0)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(29,2)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(32,0)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(37,0),T=(34,1)
@ARC:D=2,Y=N,Z=(50,50),F=(35,0),T=(34,2)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(34,3)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(38,1)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(38,0)
@ARC:D=6,Y=N,Z=(50,50),F=(40,0),T=(38,2)
@ARC:D=7,Y=N,Z=(50,50),F=(38,0),T=(41,0)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(43,0)
@ARC:D=1,Y=N,Z=(50,50),F=(46,0),T=(43,1)
@ARC:D=2,Y=N,Z=(50,50),F=(44,0),T=(43,2)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(43,3)
@ARC:D=4,Y=N,Z=(50,50),F=(43,0),T=(47,1)
@ARC:D=5,Y=N,Z=(50,50),F=(48,0),T=(47,0)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(47,2)
@ARC:D=7,Y=N,Z=(50,50),F=(47,0),T=(50,0)
@ARC:D=0,Y=N,Z=(50,50),F=(51,0),T=(52,0)
@ARC:D=1,Y=N,Z=(50,50),F=(55,0),T=(52,1)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(52,2)
@ARC:D=3,Y=N,Z=(50,50),F=(54,0),T=(52,3)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(56,1)
@ARC:D=5,Y=N,Z=(50,50),F=(57,0),T=(56,0)
@ARC:D=6,Y=N,Z=(50,50),F=(58,0),T=(56,2)
@ARC:D=7,Y=N,Z=(50,50),F=(56,0),T=(59,0)
@ARC:D=0,Y=N,Z=(50,50),F=(60,0),T=(61,0)
@ARC:D=1,Y=N,Z=(50,50),F=(64,0),T=(61,1)
@ARC:D=2,Y=N,Z=(50,50),F=(62,0),T=(61,2)
@ARC:D=3,Y=N,Z=(50,50),F=(63,0),T=(61,3)
@ARC:D=4,Y=N,Z=(50,50),F=(61,0),T=(65,1)
@ARC:D=5,Y=N,Z=(50,50),F=(66,0),T=(65,0)
@ARC:D=6,Y=N,Z=(50,50),F=(67,0),T=(65,2)
@ARC:D=7,Y=N,Z=(50,50),F=(65,0),T=(68,0)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(70,0)
@ARC:D=1,Y=N,Z=(50,50),F=(73,0),T=(70,1)
@ARC:D=2,Y=N,Z=(50,50),F=(71,0),T=(70,2)
@ARC:D=3,Y=N,Z=(50,50),F=(72,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(74,1)
@ARC:D=5,Y=N,Z=(50,50),F=(75,0),T=(74,0)
@ARC:D=6,Y=N,Z=(50,50),F=(76,0),T=(74,2)
@ARC:D=7,Y=N,Z=(50,50),F=(74,0),T=(77,0)
@ARC:D=0,Y=N,Z=(50,50),F=(78,0),T=(79,0)
@ARC:D=1,Y=N,Z=(50,50),F=(82,0),T=(79,1)
@ARC:D=2,Y=N,Z=(50,50),F=(80,0),T=(79,2)
@ARC:D=3,Y=N,Z=(50,50),F=(81,0),T=(79,3)
@ARC:D=4,Y=N,Z=(50,50),F=(79,0),T=(83,1)
@ARC:D=5,Y=N,Z=(50,50),F=(84,0),T=(83,0)
@ARC:D=6,Y=N,Z=(50,50),F=(85,0),T=(83,2)
@ARC:D=7,Y=N,Z=(50,50),F=(83,0),T=(86,0)
@ARC:D=0,Y=N,Z=(50,50),F=(87,0),T=(88,0)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(88,1)
@ARC:D=2,Y=N,Z=(50,50),F=(89,0),T=(88,2)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(88,3)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(92,1)
@ARC:D=5,Y=N,Z=(50,50),F=(93,0),T=(92,0)
@ARC:D=6,Y=N,Z=(50,50),F=(94,0),T=(92,2)
@ARC:D=7,Y=N,Z=(50,50),F=(92,0),T=(95,0)
@ARC:D=0,Y=N,Z=(50,50),F=(96,0),T=(97,0)
@ARC:D=1,Y=N,Z=(50,50),F=(100,0),T=(97,1)
@ARC:D=2,Y=N,Z=(50,50),F=(98,0),T=(97,2)
@ARC:D=3,Y=N,Z=(50,50),F=(99,0),T=(97,3)
@ARC:D=4,Y=N,Z=(50,50),F=(97,0),T=(101,1)
@ARC:D=5,Y=N,Z=(50,50),F=(102,0),T=(101,0)
@ARC:D=6,Y=N,Z=(50,50),F=(103,0),T=(101,2)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(104,0)
@ARC:D=0,Y=N,Z=(50,50),F=(105,0),T=(106,0)
@ARC:D=1,Y=N,Z=(50,50),F=(109,0),T=(106,1)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(106,2)
@ARC:D=3,Y=N,Z=(50,50),F=(108,0),T=(106,3)
@ARC:D=4,Y=N,Z=(50,50),F=(106,0),T=(110,1)
@ARC:D=5,Y=N,Z=(50,50),F=(111,0),T=(110,0)
@ARC:D=6,Y=N,Z=(50,50),F=(112,0),T=(110,2)
@ARC:D=7,Y=N,Z=(50,50),F=(110,0),T=(113,0)
@ARC:D=0,Y=N,Z=(50,50),F=(114,0),T=(115,0)
@ARC:D=1,Y=N,Z=(50,50),F=(118,0),T=(115,1)
@ARC:D=2,Y=N,Z=(50,50),F=(116,0),T=(115,2)
@ARC:D=3,Y=N,Z=(50,50),F=(117,0),T=(115,3)
@ARC:D=4,Y=N,Z=(50,50),F=(115,0),T=(119,1)
@ARC:D=5,Y=N,Z=(50,50),F=(120,0),T=(119,0)
@ARC:D=6,Y=N,Z=(50,50),F=(121,0),T=(119,2)
@ARC:D=7,Y=N,Z=(50,50),F=(119,0),T=(122,0)
@ARC:D=0,Y=N,Z=(50,50),F=(123,0),T=(124,0)
@ARC:D=1,Y=N,Z=(50,50),F=(127,0),T=(124,1)
@ARC:D=2,Y=N,Z=(50,50),F=(125,0),T=(124,2)
@ARC:D=3,Y=N,Z=(50,50),F=(126,0),T=(124,3)
@ARC:D=4,Y=N,Z=(50,50),F=(124,0),T=(128,1)
@ARC:D=5,Y=N,Z=(50,50),F=(129,0),T=(128,0)
@ARC:D=6,Y=N,Z=(50,50),F=(130,0),T=(128,2)
@ARC:D=7,Y=N,Z=(50,50),F=(128,0),T=(131,0)
@ARC:D=0,Y=N,Z=(50,50),F=(132,0),T=(133,0)
@ARC:D=1,Y=N,Z=(50,50),F=(136,0),T=(133,1)
@ARC:D=2,Y=N,Z=(50,50),F=(134,0),T=(133,2)
@ARC:D=3,Y=N,Z=(50,50),F=(135,0),T=(133,3)
@ARC:D=4,Y=N,Z=(50,50),F=(133,0),T=(137,1)
@ARC:D=5,Y=N,Z=(50,50),F=(138,0),T=(137,0)
@ARC:D=6,Y=N,Z=(50,50),F=(139,0),T=(137,2)
@ARC:D=7,Y=N,Z=(50,50),F=(137,0),T=(140,0)
@ARC:D=0,Y=N,Z=(50,50),F=(141,0),T=(142,0)
@ARC:D=1,Y=N,Z=(50,50),F=(145,0),T=(142,1)
@ARC:D=2,Y=N,Z=(50,50),F=(143,0),T=(142,2)
@ARC:D=3,Y=N,Z=(50,50),F=(144,0),T=(142,3)
@ARC:D=4,Y=N,Z=(50,50),F=(142,0),T=(146,1)
@ARC:D=5,Y=N,Z=(50,50),F=(147,0),T=(146,0)
@ARC:D=6,Y=N,Z=(50,50),F=(148,0),T=(146,2)
@ARC:D=7,Y=N,Z=(50,50),F=(146,0),T=(149,0)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(151,0)
@ARC:D=3,Y=N,Z=(50,50),F=(153,0),T=(152,0)
@ARC:D=4,Y=N,Z=(50,50),F=(154,0),T=(152,1)
@ARC:D=5,Y=N,Z=(50,50),F=(155,0),T=(152,2)
@ARC:D=1,Y=N,Z=(50,50),F=(152,0),T=(158,0)
@ARC:D=7,Y=N,Z=(50,50),F=(159,0),T=(161,0)
@ARC:D=0,Y=N,Z=(50,50),F=(159,2),T=(163,0)
@ARC:D=1,Y=N,Z=(50,50),F=(159,1),T=(162,0)
@ARC:D=2,Y=N,Z=(50,50),F=(160,0),T=(164,0)
@ARC:D=3,Y=N,Z=(50,50),F=(160,1),T=(165,0)
@ARC:D=6,Y=N,Z=(50,50),F=(167,0),T=(166,1)
@ARC:D=0,Y=N,Z=(50,50),F=(166,0),T=(168,0)
@ARC:D=3,Y=N,Z=(50,50),F=(168,0),T=(169,0)
@ARC:D=4,Y=N,Z=(50,50),F=(160,2),T=(170,0)
@ARC:D=3,Y=N,Z=(50,50),F=(173,0),T=(171,0)
@ARC:D=4,Y=N,Z=(50,50),F=(174,0),T=(172,0)
@ARC:D=1,Y=N,Z=(50,50),F=(175,0),T=(171,1)
@ARC:D=2,Y=N,Z=(50,50),F=(176,0),T=(171,2)
@ARC:D=3,Y=N,Z=(50,50),F=(177,0),T=(171,3)
@ARC:D=4,Y=N,Z=(50,50),F=(178,0),T=(172,1)
@ARC:D=5,Y=N,Z=(50,50),F=(179,0),T=(172,2)
@ARC:D=6,Y=N,Z=(50,50),F=(180,0),T=(172,3)
@NOT:D=6,Y=N,Z=(50,50),F=(172,0),T=(181,0)
@ARC:D=5,Y=N,Z=(50,50),F=(165,0),T=(166,0)
@ARC:D=6,Y=N,Z=(50,50),F=(170,0),T=(168,1)
@ARC:D=6,Y=N,Z=(50,50),F=(156,0),T=(152,3)
@ARC:D=7,Y=N,Z=(50,50),F=(157,0),T=(152,4)
@ARC:D=7,Y=N,Z=(50,50),F=(183,0),T=(182,0)
@ARC:D=0,Y=N,Z=(50,50),F=(184,0),T=(182,1)
@ARC:D=1,Y=N,Z=(50,50),F=(185,0),T=(182,2)
@ARC:D=2,Y=N,Z=(50,50),F=(186,0),T=(182,3)
@ARC:D=3,Y=N,Z=(50,50),F=(182,0),T=(154,0)
@ARC:D=7,Y=N,Z=(50,50),F=(188,0),T=(187,0)
@ARC:D=0,Y=N,Z=(50,50),F=(189,0),T=(187,1)
@ARC:D=1,Y=N,Z=(50,50),F=(190,0),T=(187,2)
@ARC:D=2,Y=N,Z=(50,50),F=(191,0),T=(187,3)
@ARC:D=0,Y=N,Z=(50,50),F=(187,0),T=(155,0)
@ARC:D=1,Y=N,Z=(50,50),F=(193,0),T=(192,0)
@ARC:D=2,Y=N,Z=(50,50),F=(192,0),T=(194,0)
@ARC:D=3,Y=N,Z=(50,50),F=(192,1),T=(195,0)
@ARC:D=4,Y=N,Z=(50,50),F=(196,0),T=(198,0)
@ARC:D=5,Y=N,Z=(50,50),F=(196,1),T=(199,0)
@ARC:D=6,Y=N,Z=(50,50),F=(196,2),T=(200,0)
@ARC:D=7,Y=N,Z=(50,50),F=(200,0),T=(201,0)
@ARC:D=0,Y=N,Z=(50,50),F=(199,0),T=(201,1)
@ARC:D=1,Y=N,Z=(50,50),F=(201,0),T=(202,0)
@ARC:D=2,Y=N,Z=(50,50),F=(202,0),T=(203,0)
@ARC:D=3,Y=N,Z=(50,50),F=(197,0),T=(196,0)
@ARC:D=4,Y=N,Z=(50,50),F=(205,0),T=(204,0)
@ARC:D=6,Y=N,Z=(50,50),F=(207,0),T=(204,2)
@ARC:D=7,Y=N,Z=(50,50),F=(208,0),T=(204,3)
@ARC:D=0,Y=N,Z=(50,50),F=(209,0),T=(204,4)
@ARC:D=1,Y=N,Z=(50,50),F=(210,0),T=(204,5)
@ARC:D=2,Y=N,Z=(50,50),F=(211,0),T=(204,6)
@ARC:D=3,Y=N,Z=(50,50),F=(212,0),T=(204,7)
@ARC:D=4,Y=N,Z=(50,50),F=(204,0),T=(213,0)
@ARC:D=7,Y=N,Z=(50,50),F=(215,0),T=(214,0)
@ARC:D=0,Y=N,Z=(50,50),F=(216,0),T=(214,1)
@ARC:D=1,Y=N,Z=(50,50),F=(217,0),T=(214,2)
@ARC:D=2,Y=N,Z=(50,50),F=(218,0),T=(214,3)
@ARC:D=1,Y=N,Z=(50,50),F=(214,0),T=(156,0)
@ARC:D=0,Y=N,Z=(50,50),F=(221,0),T=(220,0)
@ARC:D=1,Y=N,Z=(50,50),F=(222,0),T=(220,1)
@ARC:D=2,Y=N,Z=(50,50),F=(220,0),T=(219,0)
@ARC:D=3,Y=N,Z=(50,50),F=(223,0),T=(219,1)
@ARC:D=4,Y=N,Z=(50,50),F=(219,0),T=(206,0)
@ARC:D=7,Y=N,Z=(50,50),F=(206,0),T=(423,1)
@ARC:D=0,Y=N,Z=(50,50),F=(424,0),T=(423,0)
@ARC:D=1,Y=N,Z=(50,50),F=(423,0),T=(204,1)
#endinfo
