12.09.2016 17:01:57	Копировать проект 'rou2' в 'rou3'
04.08.2016 14:57:04	Загрузить приложение
04.08.2016 14:20:56	Загрузить приложение
03.12.2015 09:55:53	Загрузить приложение
03.12.2015 09:49:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
03.12.2015 09:49:41	Создать код приложения - Ошибок не обнаружено
03.12.2015 09:49:36	Программа FBD/LD 'analog'
03.12.2015 09:48:48	ISaGRAF - ROU2 - Глобальные булевские переменные
19.10.2015 09:40:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
19.10.2015 09:40:23	Создать код приложения - Ошибок не обнаружено
19.10.2015 09:40:19	ISaGRAF - ROU2:TX_X - Программа ST
19.10.2015 09:39:33	Программа FBD/LD 'control'
18.10.2015 19:37:09	Загрузить приложение
18.10.2015 19:33:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
18.10.2015 19:33:50	Создать код приложения - Ошибок не обнаружено
18.10.2015 19:33:46	Программа FBD/LD 'control'
18.10.2015 19:22:37	ISaGRAF - ROU2:TX_X - Программа ST
18.10.2015 19:20:43	Программа FBD/LD 'control'
18.10.2015 19:19:02	Программа FBD/LD 'analog'
18.10.2015 18:05:32	Загрузить приложение
18.10.2015 18:04:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
18.10.2015 18:04:02	Создать код приложения - Ошибок не обнаружено
18.10.2015 18:03:04	ISaGRAF - ROU2:TX_X - Программа ST
18.10.2015 18:00:39	ISaGRAF - ROU2:TX_X - Программа ST
18.10.2015 17:59:02	Программа FBD/LD 'control'
18.10.2015 17:56:24	ISaGRAF - ROU2:TX_X - Программа ST
18.10.2015 17:55:55	ISaGRAF - ROU2 - Глобальные булевские переменные
18.10.2015 17:53:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
18.10.2015 17:53:12	Создать код приложения - Ошибок не обнаружено
18.10.2015 17:53:09	ISaGRAF - ROU2:TX_X - Программа ST
18.10.2015 17:46:30	Программа FBD/LD 'analog'
17.10.2015 19:11:40	Загрузить приложение
17.10.2015 19:11:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
17.10.2015 19:11:07	Создать код приложения - Ошибок не обнаружено
17.10.2015 19:11:02	ISaGRAF - ROU2:PARM_RAM - Программа ST
17.10.2015 19:10:36	Программа FBD/LD 'control'
17.10.2015 19:06:42	ISaGRAF - ROU2 - Глобальные булевские переменные
17.10.2015 19:05:47	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
17.10.2015 19:03:43	ISaGRAF - ROU2:PARM_RAM - Программа ST
17.10.2015 19:03:23	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
17.10.2015 18:17:19	Загрузить приложение
17.10.2015 18:16:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
17.10.2015 18:16:48	Создать код приложения - Ошибок не обнаружено
17.10.2015 18:12:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
17.10.2015 18:12:13	Создать код приложения - Ошибок не обнаружено
17.10.2015 18:11:49	Программа FBD/LD 'control'
17.10.2015 16:34:51	Загрузить приложение
17.10.2015 16:34:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
17.10.2015 16:34:25	Создать код приложения - Ошибок не обнаружено
17.10.2015 16:25:35	Загрузить приложение
17.10.2015 16:25:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
17.10.2015 16:25:05	Создать код приложения - Ошибок не обнаружено
17.10.2015 16:25:02	ISaGRAF - ROU2:TX_X - Программа ST
17.10.2015 16:23:18	Проверить программу 'control' - Ошибок не обнаружено
17.10.2015 16:23:17	Программа FBD/LD 'control'
17.10.2015 16:22:43	ISaGRAF - ROU2:CONTROL - Локальные целые/вещественные переменные
17.10.2015 16:20:29	Программа FBD/LD 'analog'
11.10.2015 20:54:36	Загрузить приложение
11.10.2015 20:54:31	Загрузить приложение
11.10.2015 20:54:06	Загрузить приложение
11.10.2015 20:50:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
11.10.2015 20:50:52	Создать код приложения - Ошибок не обнаружено
11.10.2015 20:50:45	ISaGRAF - ROU2:TX_X - Программа ST
11.10.2015 20:50:19	Программа FBD/LD 'control'
11.10.2015 20:48:22	ISaGRAF - ROU2 - Глобальные булевские переменные
10.10.2015 21:32:30	Загрузить приложение
10.10.2015 21:32:20	Загрузить приложение
10.10.2015 21:31:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
10.10.2015 21:31:58	Создать код приложения - Ошибок не обнаружено
10.10.2015 21:31:53	Программа FBD/LD 'control'
10.10.2015 21:14:51	Загрузить приложение
10.10.2015 21:13:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
10.10.2015 21:13:50	Создать код приложения - Ошибок не обнаружено
10.10.2015 21:13:03	Программа FBD/LD 'control'
10.10.2015 21:11:34	ISaGRAF - ROU2:PARM_RAM - Программа ST
10.10.2015 21:11:12	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
10.10.2015 21:06:29	Проверить программу 'flimit' - Ошибок не обнаружено
10.10.2015 21:06:23	ISaGRAF - ROU2:FLIMIT - Программа ST
10.10.2015 21:06:13	Проверить программу 'flimit' - Обнаружены ошибки
10.10.2015 21:05:39	ISaGRAF - ROU2:FLIMIT - Программа ST
10.10.2015 21:04:42	ISaGRAF - ROU2:FLIMIT - Локальные целые/вещественные переменные
10.10.2015 21:02:27	Создать программу 'flimit'
10.10.2015 20:30:20	Загрузить приложение
10.10.2015 20:26:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
10.10.2015 20:26:00	Создать код приложения - Ошибок не обнаружено
10.10.2015 20:31:19	Программа FBD/LD 'control'
10.10.2015 19:36:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
10.10.2015 19:36:17	Создать код приложения - Ошибок не обнаружено
10.10.2015 19:09:07	Проверить программу 'control' - Ошибок не обнаружено
10.10.2015 19:08:51	Программа FBD/LD 'control'
10.10.2015 19:08:24	Проверить программу 'control' - Обнаружены ошибки
10.10.2015 19:08:02	Программа FBD/LD 'control'
10.10.2015 19:04:50	ISaGRAF - ROU2:CONTROL - Локальные целые/вещественные переменные
10.10.2015 17:22:39	Загрузить приложение
10.10.2015 17:22:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
10.10.2015 17:22:02	Создать код приложения - Ошибок не обнаружено
10.10.2015 17:21:58	Программа FBD/LD 'control'
10.10.2015 16:22:47	Загрузить приложение
10.10.2015 16:21:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
10.10.2015 16:21:14	Создать код приложения - Ошибок не обнаружено
10.10.2015 16:21:07	ISaGRAF - ROU2:TX_X - Программа ST
10.10.2015 16:19:27	ISaGRAF - ROU2:PARM_RAM - Программа ST
10.10.2015 16:19:08	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
02.10.2015 18:15:50	Загрузить приложение
02.10.2015 18:04:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
02.10.2015 18:04:27	Создать код приложения - Ошибок не обнаружено
02.10.2015 18:01:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
02.10.2015 18:01:51	Создать код приложения - Ошибок не обнаружено
02.10.2015 18:01:44	Программа FBD/LD 'control'
02.10.2015 18:01:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
02.10.2015 18:01:28	Создать код приложения - Обнаружены ошибки
02.10.2015 18:01:23	Программа FBD/LD 'control'
02.10.2015 17:58:25	ISaGRAF - ROU2:TX_X - Программа ST
02.10.2015 17:56:07	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
02.10.2015 17:55:52	ISaGRAF - ROU2 - Глобальные булевские переменные
02.10.2015 17:45:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
02.10.2015 17:45:46	Создать код приложения - Ошибок не обнаружено
02.10.2015 17:45:39	ISaGRAF - ROU2:TX_X - Программа ST
02.10.2015 17:44:32	Программа FBD/LD 'control'
02.10.2015 17:44:20	Программа FBD/LD 'control'
02.10.2015 17:39:21	ISaGRAF - ROU2 - Глобальные булевские переменные
02.10.2015 17:38:53	ISaGRAF - ROU2 - Соединение В/В
02.10.2015 15:09:00	ISaGRAF - ROU2:TX_X - Программа ST
02.10.2015 14:04:33	Загрузить приложение
02.10.2015 14:04:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
02.10.2015 14:04:21	Создать код приложения - Ошибок не обнаружено
02.10.2015 14:03:58	ISaGRAF - ROU2:TX_X - Программа ST
02.10.2015 13:47:06	Загрузить приложение
02.10.2015 13:46:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
02.10.2015 13:46:30	Создать код приложения - Ошибок не обнаружено
02.10.2015 13:49:29	ISaGRAF - ROU2:TX_X - Программа ST
02.10.2015 13:16:07	ISaGRAF - ROU2:TX_X - Программа ST
02.10.2015 13:06:05	Загрузить приложение
02.10.2015 13:05:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
02.10.2015 13:05:20	Создать код приложения - Ошибок не обнаружено
02.10.2015 13:02:28	Программа FBD/LD 'control'
02.10.2015 12:55:44	Программа FBD/LD 'control'
02.10.2015 12:50:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
02.10.2015 12:50:36	Создать код приложения - Ошибок не обнаружено
02.10.2015 12:50:27	ISaGRAF - ROU2:TX_X - Программа ST
02.10.2015 12:41:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
02.10.2015 12:41:47	Создать код приложения - Обнаружены ошибки
02.10.2015 12:41:37	ISaGRAF - ROU2:TX_X - Программа ST
02.10.2015 12:38:49	Программа FBD/LD 'control'
01.10.2015 22:00:15	ISaGRAF - ROU2:TX_X - Программа ST
01.10.2015 21:56:36	Загрузить приложение
01.10.2015 21:43:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
01.10.2015 21:43:57	Создать код приложения - Ошибок не обнаружено
01.10.2015 21:42:55	ISaGRAF - ROU2:TX_X - Программа ST
01.10.2015 21:39:22	ISaGRAF - ROU2:TX_X - Программа ST
01.10.2015 21:38:39	Проверить программу 'control' - Ошибок не обнаружено
01.10.2015 21:37:40	Программа FBD/LD 'control'
01.10.2015 21:33:48	ISaGRAF - ROU2:TX_X - Программа ST
01.10.2015 21:33:24	Проверить программу 'tx_x' - Ошибок не обнаружено
01.10.2015 21:32:53	ISaGRAF - ROU2:TX_X - Программа ST
01.10.2015 21:31:54	Проверить программу 'tx_x' - Обнаружены ошибки
01.10.2015 21:31:17	ISaGRAF - ROU2:TX_X - Программа ST
01.10.2015 21:29:47	ISaGRAF - ROU2:PARM_RAM - Программа ST
01.10.2015 21:29:12	Программа FBD/LD 'control'
01.10.2015 21:29:09	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
01.10.2015 21:21:29	ISaGRAF - ROU2:PARM_RAM - Программа ST
01.10.2015 21:20:38	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
01.10.2015 21:16:11	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
01.10.2015 20:12:58	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
01.10.2015 20:09:06	ISaGRAF - ROU2:TX_X - Программа ST
01.10.2015 20:08:21	Программа FBD/LD 'control'
01.10.2015 20:07:34	Программа FBD/LD 'analog'
01.10.2015 20:06:27	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
01.10.2015 16:37:40	Загрузить приложение
01.10.2015 16:37:34	Загрузить приложение
01.10.2015 16:36:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
01.10.2015 16:36:26	Создать код приложения - Ошибок не обнаружено
30.09.2015 19:14:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
30.09.2015 19:14:53	Создать код приложения - Ошибок не обнаружено
30.09.2015 19:14:20	Проверить программу 'analog' - Ошибок не обнаружено
30.09.2015 19:14:18	Программа FBD/LD 'analog'
30.09.2015 19:13:55	Проверить программу 'analog' - Обнаружены ошибки
30.09.2015 19:13:54	Программа FBD/LD 'analog'
30.09.2015 19:13:07	ISaGRAF - ROU2 - Глобальные булевские переменные
30.09.2015 19:10:22	ISaGRAF - ROU2:ANALOG - Локальные целые/вещественные переменные
30.09.2015 19:09:48	ISaGRAF - ROU2 - Глобальные булевские переменные
23.09.2015 15:11:04	Загрузить приложение
23.09.2015 15:09:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
23.09.2015 15:09:38	Создать код приложения - Ошибок не обнаружено
23.09.2015 15:09:34	Программа FBD/LD 'control'
23.09.2015 15:09:17	Программа FBD/LD 'analog'
22.09.2015 13:50:40	Загрузить приложение
22.09.2015 13:50:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
22.09.2015 13:50:27	Создать код приложения - Ошибок не обнаружено
22.09.2015 13:50:24	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 13:18:42	Загрузить приложение
22.09.2015 13:18:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
22.09.2015 13:18:29	Создать код приложения - Ошибок не обнаружено
22.09.2015 13:18:09	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 12:43:39	Загрузить приложение
22.09.2015 12:43:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
22.09.2015 12:43:25	Создать код приложения - Ошибок не обнаружено
22.09.2015 12:43:17	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 12:02:10	Загрузить приложение
22.09.2015 12:02:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
22.09.2015 12:02:03	Создать код приложения - Ошибок не обнаружено
22.09.2015 12:02:00	Программа FBD/LD 'control'
22.09.2015 12:00:44	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 11:58:22	Загрузить приложение
22.09.2015 11:58:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
22.09.2015 11:58:12	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:58:02	Программа FBD/LD 'control'
22.09.2015 11:54:48	Загрузить приложение
22.09.2015 11:48:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
22.09.2015 11:48:50	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:41:57	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 11:25:51	Загрузить приложение
22.09.2015 11:25:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
22.09.2015 11:25:43	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:25:25	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 11:18:40	Загрузить приложение
22.09.2015 11:18:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
22.09.2015 11:18:26	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:18:04	Программа FBD/LD 'control'
22.09.2015 11:16:18	Программа FBD/LD 'control'
22.09.2015 11:15:25	Программа FBD/LD 'control'
22.09.2015 11:11:28	Загрузить приложение
22.09.2015 11:11:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
22.09.2015 11:11:16	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:11:13	Программа FBD/LD 'control'
22.09.2015 11:10:01	Загрузить приложение
22.09.2015 11:09:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
22.09.2015 11:09:52	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:09:48	Программа FBD/LD 'control'
22.09.2015 11:09:02	Загрузить приложение
22.09.2015 11:08:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
22.09.2015 11:08:52	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:08:49	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 11:07:18	Загрузить приложение
22.09.2015 11:07:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
22.09.2015 11:07:10	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:07:05	Программа FBD/LD 'control'
22.09.2015 11:04:32	Загрузить приложение
22.09.2015 11:04:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
22.09.2015 11:04:25	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:03:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
22.09.2015 11:03:41	Создать код приложения - Ошибок не обнаружено
22.09.2015 11:03:35	Программа FBD/LD 'control'
22.09.2015 11:00:03	Загрузить приложение
22.09.2015 10:59:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
22.09.2015 10:59:55	Создать код приложения - Ошибок не обнаружено
22.09.2015 10:59:50	Программа FBD/LD 'control'
22.09.2015 10:58:06	Загрузить приложение
22.09.2015 10:57:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
22.09.2015 10:57:54	Создать код приложения - Ошибок не обнаружено
22.09.2015 10:57:48	Программа FBD/LD 'control'
22.09.2015 10:57:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
22.09.2015 10:57:16	Создать код приложения - Обнаружены ошибки
22.09.2015 10:56:57	Проверить программу 'tx_x' - Ошибок не обнаружено
22.09.2015 10:56:56	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 10:55:49	Программа FBD/LD 'control'
22.09.2015 10:49:22	ISaGRAF - ROU2 - Глобальные булевские переменные
22.09.2015 10:48:14	ISaGRAF - ROU2 - Глобальные таймеры
22.09.2015 10:46:26	ISaGRAF - ROU2 - Глобальные булевские переменные
22.09.2015 10:46:09	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 10:43:04	ISaGRAF - ROU2 - Глобальные булевские переменные
22.09.2015 10:39:11	ISaGRAF - ROU2 - Глобальные булевские переменные
22.09.2015 10:38:26	ISaGRAF - ROU2 - Глобальные целые/вещественные переменные
22.09.2015 10:35:08	ISaGRAF - ROU2:TX_X - Программа ST
22.09.2015 10:33:29	Программа FBD/LD 'control'
22.09.2015 10:23:13	ISaGRAF - ROU2 - Глобальные булевские переменные
22.09.2015 10:21:11	Копировать проект 'rou' в 'rou2'
21.09.2015 21:46:25	Загрузить приложение
21.09.2015 21:46:13	Загрузить приложение
21.09.2015 21:46:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
21.09.2015 21:46:02	Создать код приложения - Ошибок не обнаружено
21.09.2015 21:44:15	ISaGRAF - ROU - Глобальные целые/вещественные переменные
21.09.2015 21:43:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
21.09.2015 21:43:10	Создать код приложения - Обнаружены ошибки
21.09.2015 21:43:06	Программа FBD/LD 'control'
21.09.2015 21:42:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
21.09.2015 21:42:47	Создать код приложения - Обнаружены ошибки
21.09.2015 21:42:03	Программа FBD/LD 'control'
21.09.2015 21:39:59	ISaGRAF - ROU:PARM_RAM - Программа ST
21.09.2015 21:39:31	ISaGRAF - ROU - Глобальные целые/вещественные переменные
21.09.2015 21:38:02	ISaGRAF - ROU:PARM_RAM - Программа ST
21.09.2015 21:37:09	ISaGRAF - ROU - Глобальные булевские переменные
21.09.2015 12:16:34	Программа FBD/LD 'analog'
21.09.2015 12:16:04	ISaGRAF - ROU - Соединение В/В
20.09.2015 17:02:21	Загрузить приложение
20.09.2015 17:02:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
20.09.2015 17:02:10	Создать код приложения - Ошибок не обнаружено
20.09.2015 17:02:07	ISaGRAF - ROU:TX_X - Программа ST
17.09.2015 13:30:01	Загрузить приложение
17.09.2015 13:29:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
17.09.2015 13:29:53	Создать код приложения - Ошибок не обнаружено
17.09.2015 13:29:26	ISaGRAF - ROU:TX_X - Программа ST
17.09.2015 13:28:18	ISaGRAF - ROU:TX_X - Программа ST
17.09.2015 13:17:15	Загрузить приложение
17.09.2015 13:17:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
17.09.2015 13:17:03	Создать код приложения - Ошибок не обнаружено
17.09.2015 13:16:11	ISaGRAF - ROU:TX_X - Программа ST
17.09.2015 13:15:26	Загрузить приложение
17.09.2015 13:15:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
17.09.2015 13:15:08	Создать код приложения - Ошибок не обнаружено
17.09.2015 13:14:53	ISaGRAF - ROU - Глобальные булевские переменные
17.09.2015 13:14:28	ISaGRAF - ROU - Соединение В/В
16.09.2015 18:57:03	Загрузить приложение
16.09.2015 18:56:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
16.09.2015 18:56:54	Создать код приложения - Ошибок не обнаружено
16.09.2015 18:56:43	Программа FBD/LD 'control'
16.09.2015 15:22:59	Загрузить приложение
16.09.2015 15:22:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
16.09.2015 15:22:47	Создать код приложения - Ошибок не обнаружено
16.09.2015 15:20:46	Программа FBD/LD 'control'
16.09.2015 15:19:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
16.09.2015 15:19:37	Создать код приложения - Ошибок не обнаружено
16.09.2015 15:18:41	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 15:17:37	Программа FBD/LD 'control'
16.09.2015 15:17:27	ISaGRAF - ROU - Глобальные булевские переменные
16.09.2015 14:57:26	Программа FBD/LD 'control'
16.09.2015 13:50:33	Загрузить приложение
16.09.2015 13:50:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
16.09.2015 13:50:24	Создать код приложения - Ошибок не обнаружено
16.09.2015 13:46:58	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:58:18	Загрузить приложение
16.09.2015 09:58:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
16.09.2015 09:58:08	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:57:58	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:57:17	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:56:30	Загрузить приложение
16.09.2015 09:56:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
16.09.2015 09:56:18	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:56:00	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:49:24	Загрузить приложение
16.09.2015 09:49:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
16.09.2015 09:49:15	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:49:04	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:48:10	Загрузить приложение
16.09.2015 09:47:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
16.09.2015 09:47:57	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:47:24	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:29:44	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:25:53	Загрузить приложение
16.09.2015 09:25:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
16.09.2015 09:25:41	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:25:22	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:21:46	Загрузить приложение
16.09.2015 09:21:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
16.09.2015 09:21:32	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:20:18	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:03:58	Загрузить приложение
16.09.2015 09:03:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
16.09.2015 09:03:44	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:03:31	ISaGRAF - ROU - Соединение В/В
15.09.2015 19:09:28	Загрузить приложение
15.09.2015 19:09:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
15.09.2015 19:09:14	Создать код приложения - Ошибок не обнаружено
15.09.2015 19:08:53	ISaGRAF - ROU - Соединение В/В
14.09.2015 23:16:12	Загрузить приложение
14.09.2015 23:15:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
14.09.2015 23:15:59	Создать код приложения - Ошибок не обнаружено
14.09.2015 23:15:38	ISaGRAF - ROU - Соединение В/В
14.09.2015 23:13:51	Загрузить приложение
14.09.2015 23:13:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
14.09.2015 23:13:40	Создать код приложения - Ошибок не обнаружено
14.09.2015 23:13:32	ISaGRAF - ROU - Соединение В/В
14.09.2015 23:10:45	Загрузить приложение
14.09.2015 23:06:28	Загрузить приложение
14.09.2015 23:05:03	Загрузить приложение
14.09.2015 23:04:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
14.09.2015 23:04:52	Создать код приложения - Ошибок не обнаружено
14.09.2015 23:04:20	ISaGRAF - ROU - Соединение В/В
14.09.2015 23:03:27	Загрузить приложение
14.09.2015 23:03:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
14.09.2015 23:03:15	Создать код приложения - Ошибок не обнаружено
14.09.2015 23:03:00	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:59:44	Загрузить приложение
14.09.2015 22:59:04	Загрузить приложение
14.09.2015 22:58:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
14.09.2015 22:58:54	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:58:47	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:46:57	Загрузить приложение
14.09.2015 22:46:40	Загрузить приложение
14.09.2015 22:46:02	Загрузить приложение
14.09.2015 22:45:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
14.09.2015 22:45:46	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:42:30	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:41:18	Загрузить приложение
14.09.2015 22:41:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
14.09.2015 22:41:04	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:40:49	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:38:52	Загрузить приложение
14.09.2015 22:37:37	Загрузить приложение
14.09.2015 22:37:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
14.09.2015 22:37:28	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:37:15	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:35:29	Загрузить приложение
14.09.2015 22:35:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
14.09.2015 22:35:19	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:35:11	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:34:40	Загрузить приложение
14.09.2015 22:34:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
14.09.2015 22:34:28	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:11:36	ISaGRAF - ROU - Соединение В/В
14.09.2015 19:49:41	Загрузить приложение
14.09.2015 19:48:32	Загрузить приложение
14.09.2015 19:47:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
14.09.2015 19:47:53	Создать код приложения - Ошибок не обнаружено
14.09.2015 19:47:34	ISaGRAF - ROU - Соединение В/В
14.09.2015 19:44:43	Загрузить приложение
14.09.2015 19:44:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
14.09.2015 19:44:37	Создать код приложения - Ошибок не обнаружено
14.09.2015 19:44:07	ISaGRAF - ROU - Соединение В/В
14.09.2015 19:43:17	Загрузить приложение
13.09.2015 13:13:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
13.09.2015 13:13:59	Создать код приложения - Ошибок не обнаружено
13.09.2015 13:13:55	ISaGRAF - ROU:TX_X - Программа ST
13.09.2015 13:13:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
13.09.2015 13:13:39	Создать код приложения - Обнаружены ошибки
13.09.2015 13:13:15	Проверить программу 'control' - Ошибок не обнаружено
13.09.2015 13:13:14	Программа FBD/LD 'control'
13.09.2015 13:12:29	Проверить программу 'control' - Ошибок не обнаружено
13.09.2015 13:12:27	ISaGRAF - ROU - Глобальные определения
13.09.2015 13:11:39	Проверить программу 'control' - Обнаружены ошибки
13.09.2015 13:11:38	Программа FBD/LD 'control'
13.09.2015 13:10:57	Проверить программу 'control' - Обнаружены ошибки
13.09.2015 13:10:57	Программа FBD/LD 'control'
13.09.2015 13:08:53	Программа FBD/LD 'control'
13.09.2015 13:01:26	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:57:04	tx_x: импортирована из проекта sat2
13.09.2015 12:56:51	Control: импортирована из проекта sat2
13.09.2015 12:55:25	p_p0: импортирована из проекта difuz
13.09.2015 12:55:16	mux2: импортирована из проекта difuz
13.09.2015 12:54:37	Проверить программу 'analog' - Ошибок не обнаружено
13.09.2015 12:54:33	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:54:03	Проверить программу 'analog' - Обнаружены ошибки
13.09.2015 12:54:01	ISaGRAF - ROU - Глобальные определения
13.09.2015 12:53:34	Проверить программу 'analog' - Обнаружены ошибки
13.09.2015 12:53:33	Программа FBD/LD 'analog'
13.09.2015 12:52:15	ISaGRAF - ROU - Глобальные булевские переменные
13.09.2015 12:51:48	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:50:43	ISaGRAF - ROU - Соединение В/В
13.09.2015 12:49:29	analog: импортирована из проекта gpich3
13.09.2015 12:49:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
13.09.2015 12:49:02	Создать код приложения - Ошибок не обнаружено
13.09.2015 12:48:59	ISaGRAF - ROU - Соединение В/В
13.09.2015 12:48:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
13.09.2015 12:48:33	Создать код приложения - Обнаружены ошибки
13.09.2015 12:48:29	Установка опций компилятора
13.09.2015 12:48:19	ISaGRAF - ROU:PARM_RAM - Программа ST
13.09.2015 12:44:09	parm_ram: импортирована из проекта gpich3
13.09.2015 12:43:57	ISaGRAF - ROU - Глобальные булевские переменные
13.09.2015 12:43:30	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:40:24	ISaGRAF - ROU - Глобальные булевские переменные
13.09.2015 12:39:15	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:36:49	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:36:06	ISaGRAF - ROU - Глобальные булевские переменные
13.09.2015 12:35:44	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:14:27	ISaGRAF - ROU - Соединение В/В
13.09.2015 12:12:03	Создать проект под именем 'rou'
