@ISA_SYMBOLS,21971786
#NAME,rou2,3.41
#DATE,03.12.2015
#SIZE,G=7,S=0,T=0,L=0,P=4,V=50
#COMMENT,wsma1tst

@PROGRAMS,7
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,CONTROL
#!5004,TX_X
#!5005,MUX2
#!5006,FLIMIT
#!5007,P_P0

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,82
#!1002,X0002,+I,!0000,FALSE,TRUE
#!1003,X0003,+I,!0000,FALSE,TRUE
#!1004,X0004,+I,!0000,FALSE,TRUE
#!1005,X0005,+I,!0000,FALSE,TRUE
#!1006,X0006,+I,!0000,FALSE,TRUE
#!1007,X0007,+I,!0000,FALSE,TRUE
#!1008,X0008,+I,!0000,FALSE,TRUE
#!1009,X0009,+I,!0000,FALSE,TRUE
#!100A,X0010,+I,!0000,FALSE,TRUE
#!100B,X0011,+I,!0000,FALSE,TRUE
#!100C,X0012,+I,!0000,FALSE,TRUE
#!100D,X0013,+I,!0000,FALSE,TRUE
#!100E,X0014,+I,!0000,FALSE,TRUE
#!100F,X0015,+I,!0000,FALSE,TRUE
#!1010,X0016,+I,!0000,FALSE,TRUE
#!1013,Y0003,+O,!0000,FALSE,TRUE
#!1014,Y0004,+O,!0000,FALSE,TRUE
#!1015,Y0005,+O,!0000,FALSE,TRUE
#!1016,Y0006,+O,!0000,FALSE,TRUE
#!1017,Y0007,+O,!0000,FALSE,TRUE
#!1018,Y0008,+O,!0000,FALSE,TRUE
#!1019,Y0009,+O,!0000,FALSE,TRUE
#!101A,Y0010,+O,!0000,FALSE,TRUE
#!101B,Y0011,+O,!0000,FALSE,TRUE
#!101C,Y0012,+O,!0000,FALSE,TRUE
#!101D,Y0013,+O,!0000,FALSE,TRUE
#!101E,Y0014,+O,!0000,FALSE,TRUE
#!101F,Y0015,+O,!0000,FALSE,TRUE
#!1020,Y0016,+O,!0000,FALSE,TRUE
#!1022,MC0007,+X,!0000,FALSE,TRUE
#!1023,MC0008,+X,!0000,FALSE,TRUE
#!1024,RUN,+X,!0000,FALSE,TRUE
#!1025,X0001,+X,!0000,FALSE,TRUE
#!1026,REJ0001,+X,!0000,FALSE,TRUE
#!1027,REJ0002,+X,!0000,FALSE,TRUE
#!1028,REJ0003,+X,!0000,FALSE,TRUE
#!1029,REJ0004,+X,!0000,FALSE,TRUE
#!102A,REJ0005,+X,!0000,FALSE,TRUE
#!102B,Y0001,+X,!0000,FALSE,TRUE
#!102C,REJ0006,+X,!0000,FALSE,TRUE
#!102D,REJ0007,+X,!0000,FALSE,TRUE
#!102E,Y0002,+X,!0000,FALSE,TRUE
#!102F,SAVE,+X,!0000,FALSE,TRUE
#!1030,TIME_SET,+X,!0000,FALSE,TRUE
#!1031,IRUN,+X,!0000,FALSE,TRUE
#!1032,INIT,+X,!5001,FALSE,TRUE
#!1033,AM0001,+X,!0000,FALSE,TRUE
#!1034,AM0002,+X,!0000,FALSE,TRUE
#!1035,AM0003,+X,!0000,FALSE,TRUE
#!1036,AM0004,+X,!0000,FALSE,TRUE
#!1037,AM0005,+X,!0000,FALSE,TRUE
#!1038,AM0006,+X,!0000,FALSE,TRUE
#!1039,CLOSESTOP,+X,!0000,FALSE,TRUE
#!103A,AM0007,+X,!0000,FALSE,TRUE
#!103B,AM0008,+X,!0000,FALSE,TRUE
#!103C,MC0001,+X,!0000,FALSE,TRUE
#!103D,MC0002,+X,!0000,FALSE,TRUE
#!103E,MC0003,+X,!0000,FALSE,TRUE
#!103F,MC0004,+X,!0000,FALSE,TRUE
#!1040,MC0005,+X,!0000,FALSE,TRUE
#!1041,MC0006,+X,!0000,FALSE,TRUE
#!1042,RUNR,+X,!0000,FALSE,TRUE
#!1043,RUNF,+X,!0000,FALSE,TRUE
#!1044,SHOT,+X,!0000,FALSE,TRUE
#!1045,IR1,+X,!0000,FALSE,TRUE
#!1046,TY0014,+X,!0000,FALSE,TRUE
#!1047,TY0013,+X,!0000,FALSE,TRUE
#!1048,D_01,+X,!0000,FALSE,TRUE
#!1049,MANRESET,+X,!0000,FALSE,TRUE
#!104A,ZEROPOS,+X,!0000,FALSE,TRUE
#!104B,LV0004,+X,!0000,FALSE,TRUE
#!104C,TY0002,+X,!0000,FALSE,TRUE
#!104D,TY0001,+X,!0000,FALSE,TRUE
#!104E,SAVEPOS,+X,!0000,FALSE,TRUE
#!104F,CNTRESET,+X,!0000,FALSE,TRUE
#!1050,DO_02,+X,!0000,FALSE,TRUE
#!1051,DA_02,+X,!0000,FALSE,TRUE
#!1052,RES,+X,!5001,FALSE,TRUE
#!1053,SL,+X,!5005,FALSE,TRUE
#!1054,AUTO_O,+X,!5007,FALSE,TRUE
#!1055,MODE_,+X,!5007,FALSE,TRUE
#!1056,AUTO_,+X,!5007,FALSE,TRUE

@ANALOGS,165
#!2012,MM_S,+X,!0000,I,
#!2013,SP50003,+X,!0000,F,
#!2014,SP60003,+X,!0000,F,
#!2015,V0001,+X,!0000,F,
#!2016,MON_S,+X,!0000,I,
#!2017,V0010,+X,!0000,F,
#!2018,V0002,+X,!0000,F,
#!2019,SP70003,+X,!0000,F,
#!201A,V0011,+X,!0000,F,
#!201B,V0003,+X,!0000,F,
#!201C,V0020,+X,!0000,F,
#!201D,V0012,+X,!0000,F,
#!201E,KK0003,+X,!0000,F,
#!201F,V0004,+X,!0000,F,
#!2020,V0021,+X,!0000,F,
#!2021,V0013,+X,!0000,F,
#!2022,V0005,+X,!0000,F,
#!2023,V0022,+X,!0000,F,
#!2024,V0014,+X,!0000,F,
#!2025,V0006,+X,!0000,F,
#!2026,V0023,+X,!0000,F,
#!2027,V0015,+X,!0000,F,
#!2028,V0007,+X,!0000,F,
#!2029,V0024,+X,!0000,F,
#!202A,V0016,+X,!0000,F,
#!202B,V0008,+X,!0000,F,
#!202C,V0017,+X,!0000,F,
#!202D,V0009,+X,!0000,F,
#!202E,V0018,+X,!0000,F,
#!202F,TD0001,+X,!0000,F,
#!2030,V0019,+X,!0000,F,
#!2031,TD0002,+X,!0000,F,
#!2032,TD0003,+X,!0000,F,
#!2033,TD0004,+X,!0000,F,
#!2034,K10003,+X,!0000,F,
#!2035,TD0005,+X,!0000,F,
#!2036,TD0006,+X,!0000,F,
#!2037,TD0007,+X,!0000,F,
#!2038,K20003,+X,!0000,F,
#!2039,TD0008,+X,!0000,F,
#!203A,FV0001,+X,!0000,I,
#!203B,FV0010,+X,!0000,I,
#!203C,FV0002,+X,!0000,I,
#!203D,FV0011,+X,!0000,I,
#!203E,FV0020,+X,!0000,I,
#!203F,FV0003,+X,!0000,I,
#!2040,K30003,+X,!0000,F,
#!2041,FV0012,+X,!0000,I,
#!2042,FV0021,+X,!0000,I,
#!2043,FV0004,+X,!0000,I,
#!2044,FV0013,+X,!0000,I,
#!2045,FV0022,+X,!0000,I,
#!2046,FV0005,+X,!0000,I,
#!2047,FV0014,+X,!0000,I,
#!2048,FV0023,+X,!0000,I,
#!2049,FV0006,+X,!0000,I,
#!204A,DD_S,+X,!0000,I,
#!204B,FV0015,+X,!0000,I,
#!204C,K40003,+X,!0000,F,
#!204D,FV0024,+X,!0000,I,
#!204E,FV0007,+X,!0000,I,
#!204F,FV0016,+X,!0000,I,
#!2050,FV0008,+X,!0000,I,
#!2051,C0001,+X,!0000,F,
#!2052,FV0017,+X,!0000,I,
#!2053,FV0009,+X,!0000,I,
#!2054,FV0018,+X,!0000,I,
#!2055,C0002,+X,!0000,F,
#!2056,K50003,+X,!0000,F,
#!2057,TI0001,+X,!0000,F,
#!2058,FV0019,+X,!0000,I,
#!2059,TI0002,+X,!0000,F,
#!205A,C0003,+X,!0000,F,
#!205B,TI0003,+X,!0000,F,
#!205C,C0004,+X,!0000,F,
#!205D,TI0004,+X,!0000,F,
#!205E,C0005,+X,!0000,F,
#!205F,TI0005,+X,!0000,F,
#!2060,SS_S,+X,!0000,I,
#!2061,TI0006,+X,!0000,F,
#!2062,C0006,+X,!0000,F,
#!2063,TI0007,+X,!0000,F,
#!2064,XMIN0001,+X,!0000,F,
#!2065,C0007,+X,!0000,F,
#!2066,XMIN0002,+X,!0000,F,
#!2067,XMIN0003,+X,!0000,F,
#!2068,TI0008,+X,!0000,F,
#!2069,XMIN0004,+X,!0000,F,
#!206A,XMIN0005,+X,!0000,F,
#!206B,XMIN0006,+X,!0000,F,
#!206C,XMAX0001,+X,!0000,F,
#!206D,XMIN0007,+X,!0000,F,
#!206E,XMAX0002,+X,!0000,F,
#!206F,XMIN0008,+X,!0000,F,
#!2070,C0008,+X,!0000,F,
#!2071,XMAX0003,+X,!0000,F,
#!2072,XMAX0004,+X,!0000,F,
#!2073,XMAX0005,+X,!0000,F,
#!2074,XMAX0006,+X,!0000,F,
#!2075,XMAX0007,+X,!0000,F,
#!2076,XMAX0008,+X,!0000,F,
#!2077,KPR0001,+X,!0000,F,
#!2078,KPR0002,+X,!0000,F,
#!2079,KPR0003,+X,!0000,F,
#!207A,KPR0004,+X,!0000,F,
#!207B,KPR0005,+X,!0000,F,
#!207C,KPR0006,+X,!0000,F,
#!207D,KPR0007,+X,!0000,F,
#!207E,KPR0008,+X,!0000,F,
#!207F,SP0001,+X,!0000,F,
#!2080,SP0002,+X,!0000,F,
#!2081,SP0003,+X,!0000,F,
#!2082,SP0004,+X,!0000,F,
#!2083,SP0005,+X,!0000,F,
#!2084,HH_S,+X,!0000,I,
#!2085,SP0006,+X,!0000,F,
#!2086,SP0007,+X,!0000,F,
#!2087,SP0008,+X,!0000,F,
#!2088,SP2003,+X,!0000,F,
#!2089,SPR0003,+X,!0000,F,
#!208A,YY_S,+X,!0000,I,
#!208B,CT0008,+X,!0000,I,
#!208C,CT0007,+X,!0000,I,
#!208D,CT0006,+X,!0000,I,
#!208E,CT0005,+X,!0000,I,
#!208F,CT0004,+X,!0000,I,
#!2090,CT0003,+X,!0000,I,
#!2091,CT0002,+X,!0000,I,
#!2092,CT0001,+X,!0000,I,
#!2093,LOCKPOS,+X,!0000,F,
#!2094,VC0003,+X,!0000,F,
#!2095,KI,+X,!0000,F,
#!2096,XT0008,+X,!0000,F,
#!2097,XT0007,+X,!0000,F,
#!2098,XT0006,+X,!0000,F,
#!2099,XT0005,+X,!0000,F,
#!209A,XT0004,+X,!0000,F,
#!209B,XT0003,+X,!0000,F,
#!209C,XT0002,+X,!0000,F,
#!209D,XT0001,+X,!0000,F,
#!209E,II,+X,!5001,I,
#!209F,ADR,+X,!5001,I,
#!20A0,TIME_S,+X,!0000,I,
#!20A1,AI2_LO,+X,!5002,I,
#!20A2,AI2_HI,+X,!5002,I,
#!20A3,V0000,+X,!5003,F,
#!20A4,TX0I,+X,!5003,F,
#!20A5,ISPR0003,+X,!5003,F,
#!20A6,IN2,+X,!5005,F,
#!20A7,IN1,+X,!5005,F,
#!20A8,MUX2,+X,!5005,F,
#!20A9,IN_,+X,!5006,F,
#!20AA,MAX_,+X,!5006,F,
#!20AB,OUT,+X,!5006,F,
#!20AC,FLIMIT,+X,!5006,F,
#!20AD,MIN_,+X,!5006,F,
#!20AE,KP_O,+X,!5007,F,
#!20AF,X0_O,+X,!5007,F,
#!20B0,SP_O,+X,!5007,F,
#!20B1,PV_O,+X,!5007,F,
#!20B2,KP_,+X,!5007,F,
#!20B3,X0_,+X,!5007,F,
#!20B4,SP_,+X,!5007,F,
#!20B5,PV_,+X,!5007,F,
#!20B6,P0_,+X,!5007,F,

@TIMERS,2
#!3001,TKI,+X,!0000
#!3002,ZDKI,+X,!0000

@MESSAGES,0

@USP,4
#!B001,RETAIN_X
#!B002,TO_A4_20
#!B003,A4_20_TO
#!B004,WD_LONG

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
