#combinatory
#info=WSED1EDT-2
@@NBID=293
@VAR:1,Y=N,P=(21,97),S=(8,1),C=(1,1),X=AM0001
@VAR:2,Y=N,P=(39,104),S=(8,1),C=(1,1),X=Kpr0001
@VAR:3,Y=N,P=(44,105),S=(8,1),C=(1,1),X=Ti0001
@VAR:4,Y=N,P=(58,109),S=(8,1),C=(1,1),X=Xt0001
@BOX:5,Y=N,P=(94,106),S=(4,5),C=(4,1),X=to_a4_20
@VAR:6,Y=N,P=(85,110),S=(8,1),C=(1,1),X=0.0
@VAR:7,Y=N,P=(99,110),S=(8,1),C=(1,1),X=Ct0001
@VAR:8,Y=N,P=(39,103),S=(8,1),C=(1,1),X=C0001
@VAR:9,Y=N,P=(44,106),S=(8,1),C=(1,1),X=Td0001
@VAR:10,Y=N,P=(44,108),S=(8,1),C=(1,1),X=Xmin0001
@VAR:11,Y=N,P=(44,109),S=(8,1),C=(1,1),X=Xmax0001
@VAR:12,Y=N,P=(44,107),S=(8,1),C=(1,1),X=Tdif
@BOX:13,Y=N,P=(67,109),S=(1,1),C=(1,1),X={\div}
@BOX:14,Y=N,P=(77,107),S=(4,3),C=(2,1),X=-
@VAR:15,Y=N,P=(68,108),S=(8,1),C=(1,1),X=4000.0
@BOX:16,Y=N,P=(82,104),S=(4,4),C=(3,1),X=mux2
@VAR:17,Y=N,P=(73,105),S=(8,1),C=(1,1),X=mC0001
@BOX:18,Y=N,P=(53,99),S=(4,11),C=(10,1),X=pid_al
@VAR:19,Y=N,P=(30,101),S=(8,1),C=(1,1),X=V0001
@VAR:20,Y=N,P=(30,102),S=(8,1),C=(1,1),X=SP0001
@BOX:21,Y=N,P=(31,96),S=(4,3),C=(2,2),X=TON
@VAR:22,Y=N,P=(21,98),S=(8,1),C=(1,1),X=PidS
@VAR:23,Y=N,P=(13,113),S=(8,1),C=(1,1),X=AM0002
@VAR:24,Y=N,P=(25,121),S=(8,1),C=(1,1),X=Kpr0002
@VAR:25,Y=N,P=(25,122),S=(8,1),C=(1,1),X=Ti0002
@VAR:26,Y=N,P=(39,126),S=(8,1),C=(1,1),X=Xt0002
@BOX:27,Y=N,P=(78,123),S=(4,5),C=(4,1),X=to_a4_20
@VAR:28,Y=N,P=(69,127),S=(8,1),C=(1,1),X=0.0
@VAR:29,Y=N,P=(83,127),S=(8,1),C=(1,1),X=Ct0002
@VAR:30,Y=N,P=(25,120),S=(8,1),C=(1,1),X=C0002
@VAR:31,Y=N,P=(25,123),S=(8,1),C=(1,1),X=Td0002
@VAR:32,Y=N,P=(25,125),S=(8,1),C=(1,1),X=Xmin0002
@VAR:33,Y=N,P=(25,126),S=(8,1),C=(1,1),X=Xmax0002
@VAR:34,Y=N,P=(25,124),S=(8,1),C=(1,1),X=Tdif
@BOX:35,Y=N,P=(48,126),S=(1,1),C=(1,1),X={\div}
@BOX:36,Y=N,P=(58,124),S=(4,3),C=(2,1),X=-
@VAR:37,Y=N,P=(49,125),S=(8,1),C=(1,1),X=4000.0
@BOX:38,Y=N,P=(63,121),S=(4,4),C=(3,1),X=mux2
@VAR:39,Y=N,P=(54,122),S=(8,1),C=(1,1),X=mC0002
@BOX:40,Y=N,P=(34,116),S=(4,11),C=(10,1),X=pid_al
@VAR:41,Y=N,P=(17,115),S=(8,1),C=(1,1),X=V0005
@VAR:42,Y=N,P=(3,118),S=(8,1),C=(1,1),X=SP0003
@BOX:43,Y=N,P=(23,112),S=(4,3),C=(2,2),X=TON
@VAR:44,Y=N,P=(13,114),S=(8,1),C=(1,1),X=PidS
@VAR:45,Y=N,P=(13,163),S=(8,1),C=(1,1),X=AM0004
@VAR:46,Y=N,P=(20,170),S=(8,1),C=(1,1),X=Kpr0004
@VAR:47,Y=N,P=(25,171),S=(8,1),C=(1,1),X=Ti0004
@VAR:48,Y=N,P=(39,175),S=(8,1),C=(1,1),X=Xt0004
@BOX:49,Y=N,P=(82,172),S=(4,5),C=(4,1),X=to_a4_20
@VAR:50,Y=N,P=(73,176),S=(8,1),C=(1,1),X=0.0
@VAR:51,Y=N,P=(87,176),S=(8,1),C=(1,1),X=Ct0004
@VAR:52,Y=N,P=(20,169),S=(8,1),C=(1,1),X=C0004
@VAR:53,Y=N,P=(25,172),S=(8,1),C=(1,1),X=Td0004
@VAR:54,Y=N,P=(25,174),S=(8,1),C=(1,1),X=Xmin0004
@VAR:55,Y=N,P=(25,175),S=(8,1),C=(1,1),X=Xmax0004
@VAR:56,Y=N,P=(25,173),S=(8,1),C=(1,1),X=Tdif
@BOX:57,Y=N,P=(48,175),S=(1,1),C=(1,1),X={\div}
@BOX:58,Y=N,P=(58,173),S=(4,3),C=(2,1),X=-
@VAR:59,Y=N,P=(49,174),S=(8,1),C=(1,1),X=4000.0
@BOX:60,Y=N,P=(63,170),S=(4,4),C=(3,1),X=mux2
@VAR:61,Y=N,P=(54,171),S=(8,1),C=(1,1),X=mC0004
@BOX:62,Y=N,P=(34,165),S=(4,11),C=(10,1),X=pid_al
@VAR:63,Y=N,P=(0,167),S=(8,1),C=(1,1),X=V0000
@VAR:64,Y=N,P=(0,168),S=(8,1),C=(1,1),X=SP0004
@BOX:65,Y=N,P=(23,162),S=(4,3),C=(2,2),X=TON
@VAR:66,Y=N,P=(13,164),S=(8,1),C=(1,1),X=PidS
@VAR:67,Y=N,P=(19,189),S=(8,1),C=(1,1),X=AM0005
@VAR:68,Y=N,P=(26,195),S=(8,1),C=(1,1),X=Kpr0005
@VAR:69,Y=N,P=(26,196),S=(8,1),C=(1,1),X=Ti0005
@VAR:70,Y=N,P=(40,200),S=(8,1),C=(1,1),X=Xt0005
@BOX:71,Y=N,P=(79,197),S=(4,5),C=(4,1),X=to_a4_20
@VAR:72,Y=N,P=(70,201),S=(8,1),C=(1,1),X=0.0
@VAR:73,Y=N,P=(84,201),S=(8,1),C=(1,1),X=Ct0005
@VAR:74,Y=N,P=(26,194),S=(8,1),C=(1,1),X=C0005
@VAR:75,Y=N,P=(26,197),S=(8,1),C=(1,1),X=Td0005
@VAR:76,Y=N,P=(26,199),S=(8,1),C=(1,1),X=Xmin0005
@VAR:77,Y=N,P=(26,200),S=(8,1),C=(1,1),X=Xmax0005
@VAR:78,Y=N,P=(26,198),S=(8,1),C=(1,1),X=Tdif
@BOX:79,Y=N,P=(49,200),S=(1,1),C=(1,1),X={\div}
@BOX:80,Y=N,P=(59,198),S=(4,3),C=(2,1),X=-
@VAR:81,Y=N,P=(50,199),S=(8,1),C=(1,1),X=4000.0
@BOX:82,Y=N,P=(64,195),S=(4,4),C=(3,1),X=mux2
@VAR:83,Y=N,P=(55,196),S=(8,1),C=(1,1),X=mC0005
@BOX:84,Y=N,P=(35,190),S=(4,11),C=(10,1),X=pid_al
@VAR:85,Y=N,P=(10,192),S=(8,1),C=(1,1),X=V0010
@VAR:86,Y=N,P=(10,193),S=(8,1),C=(1,1),X=SP0005
@BOX:87,Y=N,P=(29,188),S=(4,3),C=(2,2),X=TON
@VAR:88,Y=N,P=(19,190),S=(8,1),C=(1,1),X=PidS
@VAR:89,Y=N,P=(18,208),S=(8,1),C=(1,1),X=AM0006
@VAR:90,Y=N,P=(25,213),S=(8,1),C=(1,1),X=Kpr0006
@VAR:91,Y=N,P=(25,214),S=(8,1),C=(1,1),X=Ti0006
@VAR:92,Y=N,P=(39,218),S=(8,1),C=(1,1),X=Xt0006
@BOX:93,Y=N,P=(76,215),S=(4,5),C=(4,1),X=to_a4_20
@VAR:94,Y=N,P=(67,219),S=(8,1),C=(1,1),X=0.0
@VAR:95,Y=N,P=(81,219),S=(8,1),C=(1,1),X=Ct0006
@VAR:96,Y=N,P=(25,212),S=(8,1),C=(1,1),X=C0006
@VAR:97,Y=N,P=(25,215),S=(8,1),C=(1,1),X=Td0006
@VAR:98,Y=N,P=(25,217),S=(8,1),C=(1,1),X=Xmin0006
@VAR:99,Y=N,P=(25,218),S=(8,1),C=(1,1),X=Xmax0006
@VAR:100,Y=N,P=(25,216),S=(8,1),C=(1,1),X=Tdif
@BOX:101,Y=N,P=(48,218),S=(1,1),C=(1,1),X={\div}
@BOX:102,Y=N,P=(58,216),S=(4,3),C=(2,1),X=-
@VAR:103,Y=N,P=(49,217),S=(8,1),C=(1,1),X=4000.0
@BOX:104,Y=N,P=(63,213),S=(4,4),C=(3,1),X=mux2
@VAR:105,Y=N,P=(54,214),S=(8,1),C=(1,1),X=mC0006
@BOX:106,Y=N,P=(34,208),S=(4,11),C=(10,1),X=pid_al
@VAR:107,Y=N,P=(9,210),S=(8,1),C=(1,1),X=V0000
@VAR:108,Y=N,P=(9,211),S=(8,1),C=(1,1),X=SP0006
@BOX:109,Y=N,P=(28,207),S=(4,3),C=(2,2),X=TON
@VAR:110,Y=N,P=(18,209),S=(8,1),C=(1,1),X=PidS
@VAR:111,Y=N,P=(17,221),S=(8,1),C=(1,1),X=AM0007
@VAR:112,Y=N,P=(25,228),S=(8,1),C=(1,1),X=Kpr0007
@VAR:113,Y=N,P=(25,229),S=(8,1),C=(1,1),X=Ti0007
@VAR:114,Y=N,P=(39,233),S=(8,1),C=(1,1),X=Xt0007
@BOX:115,Y=N,P=(77,230),S=(4,5),C=(4,1),X=to_a4_20
@VAR:116,Y=N,P=(68,234),S=(8,1),C=(1,1),X=0.0
@VAR:117,Y=N,P=(82,234),S=(8,1),C=(1,1),X=Ct0007
@VAR:118,Y=N,P=(23,227),S=(8,1),C=(1,1),X=C0007
@VAR:119,Y=N,P=(25,230),S=(8,1),C=(1,1),X=Td0007
@VAR:120,Y=N,P=(25,232),S=(8,1),C=(1,1),X=Xmin0007
@VAR:121,Y=N,P=(25,233),S=(8,1),C=(1,1),X=Xmax0007
@VAR:122,Y=N,P=(25,231),S=(8,1),C=(1,1),X=Tdif
@BOX:123,Y=N,P=(48,233),S=(1,1),C=(1,1),X={\div}
@BOX:124,Y=N,P=(58,231),S=(4,3),C=(2,1),X=-
@VAR:125,Y=N,P=(49,232),S=(8,1),C=(1,1),X=4000.0
@BOX:126,Y=N,P=(63,228),S=(4,4),C=(3,1),X=mux2
@VAR:127,Y=N,P=(54,229),S=(8,1),C=(1,1),X=mC0007
@BOX:128,Y=N,P=(34,223),S=(4,11),C=(10,1),X=pid_al
@VAR:129,Y=N,P=(8,225),S=(8,1),C=(1,1),X=V0000
@VAR:130,Y=N,P=(8,226),S=(8,1),C=(1,1),X=SP0007
@BOX:131,Y=N,P=(27,220),S=(4,3),C=(2,2),X=TON
@VAR:132,Y=N,P=(17,222),S=(8,1),C=(1,1),X=PidS
@VAR:133,Y=N,P=(18,239),S=(8,1),C=(1,1),X=AM0008
@VAR:134,Y=N,P=(25,244),S=(8,1),C=(1,1),X=Kpr0008
@VAR:135,Y=N,P=(25,245),S=(8,1),C=(1,1),X=Ti0008
@VAR:136,Y=N,P=(39,249),S=(8,1),C=(1,1),X=Xt0008
@BOX:137,Y=N,P=(74,246),S=(4,5),C=(4,1),X=to_a4_20
@VAR:138,Y=N,P=(65,250),S=(8,1),C=(1,1),X=0.0
@VAR:139,Y=N,P=(79,250),S=(8,1),C=(1,1),X=Ct0008
@VAR:140,Y=N,P=(25,243),S=(8,1),C=(1,1),X=C0008
@VAR:141,Y=N,P=(25,246),S=(8,1),C=(1,1),X=Td0008
@VAR:142,Y=N,P=(25,248),S=(8,1),C=(1,1),X=Xmin0008
@VAR:143,Y=N,P=(25,249),S=(8,1),C=(1,1),X=Xmax0008
@VAR:144,Y=N,P=(25,247),S=(8,1),C=(1,1),X=Tdif
@BOX:145,Y=N,P=(48,249),S=(1,1),C=(1,1),X={\div}
@BOX:146,Y=N,P=(58,247),S=(4,3),C=(2,1),X=-
@VAR:147,Y=N,P=(49,248),S=(8,1),C=(1,1),X=4000.0
@BOX:148,Y=N,P=(63,244),S=(4,4),C=(3,1),X=mux2
@VAR:149,Y=N,P=(54,245),S=(8,1),C=(1,1),X=mC0008
@BOX:150,Y=N,P=(34,239),S=(4,11),C=(10,1),X=pid_al
@VAR:151,Y=N,P=(8,241),S=(8,1),C=(1,1),X=V0000
@VAR:152,Y=N,P=(8,242),S=(8,1),C=(1,1),X=SP0008
@BOX:153,Y=N,P=(28,238),S=(4,3),C=(2,2),X=TON
@VAR:154,Y=N,P=(18,240),S=(8,1),C=(1,1),X=PidS
@VAR:155,Y=N,P=(85,109),S=(8,1),C=(1,1),X=4000.0
@VAR:156,Y=N,P=(85,108),S=(8,1),C=(1,1),X=16#30
@VAR:157,Y=N,P=(65,249),S=(8,1),C=(1,1),X=4000.0
@VAR:158,Y=N,P=(65,248),S=(8,1),C=(1,1),X=16#30
@VAR:159,Y=N,P=(68,233),S=(8,1),C=(1,1),X=4000.0
@VAR:160,Y=N,P=(68,232),S=(8,1),C=(1,1),X=16#30
@VAR:161,Y=N,P=(67,218),S=(8,1),C=(1,1),X=4000.0
@VAR:162,Y=N,P=(67,217),S=(8,1),C=(1,1),X=16#30
@VAR:163,Y=N,P=(70,200),S=(8,1),C=(1,1),X=4000.0
@VAR:164,Y=N,P=(70,199),S=(8,1),C=(1,1),X=16#30
@VAR:165,Y=N,P=(73,175),S=(8,1),C=(1,1),X=4000.0
@VAR:166,Y=N,P=(73,174),S=(8,1),C=(1,1),X=16#30
@VAR:167,Y=N,P=(69,126),S=(8,1),C=(1,1),X=4000.0
@VAR:168,Y=N,P=(69,125),S=(8,1),C=(1,1),X=16#30
@VAR:169,Y=N,P=(67,54),S=(8,1),C=(1,1),X=V0024
@VAR:170,Y=N,P=(67,53),S=(8,1),C=(1,1),X=SP2003
@BOX:171,Y=N,P=(76,52),S=(4,3),C=(2,1),X=-
@BOX:172,Y=N,P=(82,53),S=(4,4),C=(3,1),X=*
@BOX:173,Y=N,P=(88,55),S=(4,5),C=(4,1),X=+
@VAR:174,Y=N,P=(36,62),S=(8,1),C=(1,1),X=Kk0003
@VAR:175,Y=N,P=(73,56),S=(8,1),C=(1,1),X=K10003
@VAR:176,Y=N,P=(79,57),S=(8,1),C=(1,1),X=SP0003
@VAR:177,Y=N,P=(110,60),S=(8,1),C=(1,1),X=SPR0003
@VAR:178,Y=N,P=(12,131),S=(8,1),C=(1,1),X=AM0003
@VAR:179,Y=N,P=(20,141),S=(8,1),C=(1,1),X=Kpr0003
@VAR:180,Y=N,P=(25,142),S=(8,1),C=(1,1),X=Ti0003
@VAR:181,Y=N,P=(39,146),S=(8,1),C=(1,1),X=Xt0003
@VAR:182,Y=N,P=(20,140),S=(8,1),C=(1,1),X=C0003
@VAR:183,Y=N,P=(25,143),S=(8,1),C=(1,1),X=Td0003
@VAR:184,Y=N,P=(25,145),S=(8,1),C=(1,1),X=Xmin0003
@VAR:185,Y=N,P=(25,146),S=(8,1),C=(1,1),X=Xmax0003
@VAR:186,Y=N,P=(25,144),S=(8,1),C=(1,1),X=Tdif
@BOX:187,Y=N,P=(34,136),S=(4,11),C=(10,1),X=pid_al
@VAR:188,Y=N,P=(3,135),S=(8,1),C=(1,1),X=V0023
@VAR:189,Y=N,P=(3,138),S=(8,1),C=(1,1),X=SP0003
@BOX:190,Y=N,P=(22,130),S=(4,3),C=(2,2),X=TON
@VAR:191,Y=N,P=(12,132),S=(8,1),C=(1,1),X=PidS
@BOX:192,Y=N,P=(12,136),S=(4,4),C=(3,1),X=mux2
@VAR:193,Y=N,P=(3,137),S=(8,1),C=(1,1),X=Rej0003
@VAR:194,Y=N,P=(3,139),S=(8,1),C=(1,1),X=SPR0003
@BOX:195,Y=N,P=(13,116),S=(4,4),C=(3,1),X=mux2
@VAR:196,Y=N,P=(3,117),S=(8,1),C=(1,1),X=Rej0002
@VAR:197,Y=N,P=(3,119),S=(8,1),C=(1,1),X=SPR0003
@BOX:198,Y=N,P=(45,26),S=(4,3),C=(2,1),X=SR
@BOX:199,Y=N,P=(23,26),S=(4,3),C=(2,2),X=TON
@VAR:200,Y=N,P=(12,27),S=(8,1),C=(1,1),X=X0013
@VAR:201,Y=N,P=(12,28),S=(8,1),C=(1,1),X=t#30s
@BOX:202,Y=N,P=(29,26),S=(4,2),C=(1,1),X=r_trig
@VAR:203,Y=N,P=(50,28),S=(8,1),C=(1,1),X=X0001
@BOX:204,Y=N,P=(33,32),S=(4,2),C=(1,1),X=r_trig
@BOX:205,Y=N,P=(22,30),S=(4,3),C=(2,1),X=>=1
@VAR:206,Y=N,P=(13,31),S=(8,1),C=(1,1),X=AM0003
@VAR:207,Y=N,P=(13,32),S=(8,1),C=(1,1),X=X0005
@VAR:208,Y=N,P=(35,27),S=(8,1),C=(1,1),X=savePos
@BOX:209,Y=N,P=(22,33),S=(4,3),C=(2,1),X=<>
@VAR:210,Y=N,P=(13,34),S=(8,1),C=(1,1),X=V0017
@VAR:211,Y=N,P=(13,35),S=(8,1),C=(1,1),X=lockPos
@BOX:212,Y=N,P=(28,31),S=(4,3),C=(2,1),X=&
@VAR:213,Y=N,P=(73,55),S=(8,1),C=(1,1),X=100.0
@VAR:214,Y=N,P=(31,60),S=(8,1),C=(1,1),X=V0024
@VAR:215,Y=N,P=(31,59),S=(8,1),C=(1,1),X=SP2003
@BOX:216,Y=N,P=(40,58),S=(4,3),C=(2,1),X=-
@BOX:217,Y=N,P=(53,56),S=(4,6),C=(5,2),X=integral
@BOX:218,Y=N,P=(39,55),S=(4,3),C=(2,1),X=&
@VAR:219,Y=N,P=(30,56),S=(8,1),C=(1,1),X=AM0003
@VAR:220,Y=N,P=(30,57),S=(8,1),C=(1,1),X=Rej0003
@BOX:221,Y=N,P=(45,57),S=(1,1),C=(1,1),X={\div}
@VAR:222,Y=N,P=(58,61),S=(8,1),C=(1,1),X=iSPR0003
@BOX:223,Y=N,P=(45,59),S=(4,5),C=(4,1),X=*
@VAR:224,Y=N,P=(42,64),S=(8,1),C=(1,1),X=tX0i
@VAR:225,Y=N,P=(44,67),S=(8,1),C=(1,1),X=t#500ms
@VAR:226,Y=N,P=(36,61),S=(8,1),C=(1,1),X=0.000167
@VAR:227,Y=N,P=(36,63),S=(8,1),C=(1,1),X=K10003
@BOX:228,Y=N,P=(105,57),S=(4,4),C=(3,1),X=flimit
@VAR:229,Y=N,P=(96,58),S=(8,1),C=(1,1),X=SP50003
@VAR:230,Y=N,P=(96,60),S=(8,1),C=(1,1),X=SP60003
@BOX:231,Y=N,P=(39,52),S=(4,3),C=(2,1),X=<
@VAR:232,Y=N,P=(30,54),S=(8,1),C=(1,1),X=SP50003
@VAR:233,Y=N,P=(30,53),S=(8,1),C=(1,1),X=SPR0003
@BOX:234,Y=N,P=(47,53),S=(4,5),C=(4,1),X=&
@BOX:235,Y=N,P=(34,0),S=(4,3),C=(2,2),X=TP
@BOX:236,Y=N,P=(34,5),S=(4,3),C=(2,2),X=TP
@VAR:237,Y=N,P=(25,1),S=(8,1),C=(1,1),X=Y0001
@VAR:238,Y=N,P=(25,6),S=(8,1),C=(1,1),X=Y0002
@VAR:239,Y=N,P=(25,2),S=(8,1),C=(1,1),X=t#1s500ms
@VAR:240,Y=N,P=(25,7),S=(8,1),C=(1,1),X=t#1s500ms
@VAR:241,Y=N,P=(39,1),S=(8,1),C=(1,1),X=tY0001
@VAR:242,Y=N,P=(39,6),S=(8,1),C=(1,1),X=tY0002
@VAR:243,Y=N,P=(0,66),S=(8,1),C=(1,1),X=V0024
@VAR:244,Y=N,P=(0,65),S=(8,1),C=(1,1),X=SP2003
@BOX:245,Y=N,P=(9,64),S=(4,3),C=(2,1),X=-
@BOX:246,Y=N,P=(15,65),S=(4,4),C=(3,1),X=*
@BOX:247,Y=N,P=(21,67),S=(4,3),C=(2,1),X=+
@VAR:248,Y=N,P=(6,68),S=(8,1),C=(1,1),X=K10003
@VAR:249,Y=N,P=(12,69),S=(8,1),C=(1,1),X=SP0003
@VAR:250,Y=N,P=(6,67),S=(8,1),C=(1,1),X=100.0
@BOX:251,Y=N,P=(33,64),S=(4,3),C=(2,1),X=-
@VAR:252,Y=N,P=(23,65),S=(8,1),C=(1,1),X=V0023
@BOX:253,Y=N,P=(32,47),S=(4,3),C=(2,1),X==
@VAR:254,Y=N,P=(23,49),S=(8,1),C=(1,1),X=Xmin0003
@VAR:255,Y=N,P=(23,48),S=(8,1),C=(1,1),X=C0003
@BOX:256,Y=N,P=(32,44),S=(4,3),C=(2,1),X==
@VAR:257,Y=N,P=(23,46),S=(8,1),C=(1,1),X=Xmax0003
@VAR:258,Y=N,P=(23,45),S=(8,1),C=(1,1),X=C0003
@BOX:259,Y=N,P=(37,45),S=(4,3),C=(2,1),X=>=1
@BOX:260,Y=N,P=(42,45),S=(4,3),C=(2,1),X=&
@VAR:261,Y=N,P=(33,43),S=(8,1),C=(1,1),X=AM0003
@BOX:262,Y=N,P=(55,70),S=(4,3),C=(2,1),X=-
@BOX:263,Y=N,P=(60,71),S=(4,3),C=(2,1),X=*
@VAR:264,Y=N,P=(46,72),S=(8,1),C=(1,1),X=SP70003
@VAR:265,Y=N,P=(46,71),S=(8,1),C=(1,1),X=V0004
@VAR:266,Y=N,P=(51,73),S=(8,1),C=(1,1),X=K50003
@BOX:267,Y=N,P=(66,73),S=(1,1),C=(1,1),X={\div}
@BOX:268,Y=N,P=(68,74),S=(4,3),C=(2,1),X=<
@VAR:269,Y=N,P=(59,76),S=(8,1),C=(1,1),X=0.0
@VAR:270,Y=N,P=(73,76),S=(8,1),C=(1,1),X=lV0004
@BOX:271,Y=N,P=(78,65),S=(4,4),C=(3,1),X=flimit
@VAR:272,Y=N,P=(69,66),S=(8,1),C=(1,1),X=0.0
@VAR:273,Y=N,P=(69,68),S=(8,1),C=(1,1),X=-4000.0
@VAR:274,Y=N,P=(36,51),S=(8,1),C=(1,1),X=lV0004
@BOX:275,Y=N,P=(40,18),S=(4,3),C=(2,1),X=SR
@VAR:276,Y=N,P=(26,20),S=(8,1),C=(1,1),X=Y0013
@BOX:277,Y=N,P=(29,16),S=(4,3),C=(2,1),X=<
@VAR:278,Y=N,P=(20,17),S=(8,1),C=(1,1),X=C0003
@VAR:279,Y=N,P=(20,18),S=(8,1),C=(1,1),X=20.0
@BOX:280,Y=N,P=(34,17),S=(4,3),C=(2,1),X=&
@VAR:281,Y=N,P=(25,19),S=(8,1),C=(1,1),X=closeStop
@VAR:282,Y=N,P=(45,20),S=(8,1),C=(1,1),X=zeroPos
@BOX:283,Y=N,P=(34,10),S=(4,4),C=(3,1),X=&
@VAR:284,Y=N,P=(25,11),S=(8,1),C=(1,1),X=Y0014
@VAR:285,Y=N,P=(25,12),S=(8,1),C=(1,1),X=X0013
@VAR:286,Y=N,P=(25,13),S=(8,1),C=(1,1),X=X0014
@BOX:287,Y=N,P=(40,12),S=(4,3),C=(2,1),X=SR
@VAR:288,Y=N,P=(30,14),S=(8,1),C=(1,1),X=Y0013
@VAR:289,Y=N,P=(46,14),S=(8,1),C=(1,1),X=closeStop
@BOX:574,Y=N,P=(31,91),S=(4,3),C=(2,1),X=>
@VAR:575,Y=N,P=(22,92),S=(8,1),C=(1,1),X=Xt0003
@VAR:576,Y=N,P=(22,93),S=(8,1),C=(1,1),X=200.0
@BOX:579,Y=N,P=(39,95),S=(4,3),C=(2,1),X=&
@ARC:D=2,Y=N,Z=(50,50),F=(6,0),T=(5,3)
@ARC:D=4,Y=N,Z=(50,50),F=(5,0),T=(7,0)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(16,1)
@ARC:D=6,Y=N,Z=(50,50),F=(13,0),T=(14,1)
@ARC:D=7,Y=N,Z=(50,50),F=(15,0),T=(14,0)
@ARC:D=0,Y=N,Z=(50,50),F=(17,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(16,2)
@ARC:D=1,Y=N,Z=(50,50),F=(4,0),T=(13,0)
@ARC:D=2,Y=N,Z=(50,50),F=(16,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(18,9)
@ARC:D=5,Y=N,Z=(50,50),F=(10,0),T=(18,8)
@ARC:D=6,Y=N,Z=(50,50),F=(12,0),T=(18,7)
@ARC:D=7,Y=N,Z=(50,50),F=(9,0),T=(18,6)
@ARC:D=0,Y=N,Z=(50,50),F=(3,0),T=(18,5)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(21,0)
@ARC:D=7,Y=N,Z=(50,50),F=(22,0),T=(21,1)
@ARC:D=2,Y=N,Z=(50,50),F=(28,0),T=(27,3)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(29,0)
@ARC:D=5,Y=N,Z=(50,50),F=(35,0),T=(38,1)
@ARC:D=6,Y=N,Z=(50,50),F=(35,0),T=(36,1)
@ARC:D=7,Y=N,Z=(50,50),F=(37,0),T=(36,0)
@ARC:D=0,Y=N,Z=(50,50),F=(39,0),T=(38,0)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(38,2)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(35,0)
@ARC:D=2,Y=N,Z=(50,50),F=(38,0),T=(27,0)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(33,0),T=(40,9)
@ARC:D=5,Y=N,Z=(50,50),F=(32,0),T=(40,8)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(40,7)
@ARC:D=7,Y=N,Z=(50,50),F=(31,0),T=(40,6)
@ARC:D=0,Y=N,Z=(50,50),F=(25,0),T=(40,5)
@ARC:D=5,Y=N,Z=(50,50),F=(23,0),T=(43,0)
@ARC:D=7,Y=N,Z=(50,50),F=(44,0),T=(43,1)
@ARC:D=2,Y=N,Z=(50,50),F=(50,0),T=(49,3)
@ARC:D=4,Y=N,Z=(50,50),F=(49,0),T=(51,0)
@ARC:D=5,Y=N,Z=(50,50),F=(57,0),T=(60,1)
@ARC:D=6,Y=N,Z=(50,50),F=(57,0),T=(58,1)
@ARC:D=7,Y=N,Z=(50,50),F=(59,0),T=(58,0)
@ARC:D=0,Y=N,Z=(50,50),F=(61,0),T=(60,0)
@ARC:D=1,Y=N,Z=(50,50),F=(58,0),T=(60,2)
@ARC:D=1,Y=N,Z=(50,50),F=(48,0),T=(57,0)
@ARC:D=2,Y=N,Z=(50,50),F=(60,0),T=(49,0)
@ARC:D=3,Y=N,Z=(50,50),F=(62,0),T=(48,0)
@ARC:D=4,Y=N,Z=(50,50),F=(55,0),T=(62,9)
@ARC:D=5,Y=N,Z=(50,50),F=(54,0),T=(62,8)
@ARC:D=6,Y=N,Z=(50,50),F=(56,0),T=(62,7)
@ARC:D=7,Y=N,Z=(50,50),F=(53,0),T=(62,6)
@ARC:D=0,Y=N,Z=(50,50),F=(47,0),T=(62,5)
@ARC:D=5,Y=N,Z=(50,50),F=(45,0),T=(65,0)
@ARC:D=7,Y=N,Z=(50,50),F=(66,0),T=(65,1)
@ARC:D=2,Y=N,Z=(50,50),F=(72,0),T=(71,3)
@ARC:D=4,Y=N,Z=(50,50),F=(71,0),T=(73,0)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(82,1)
@ARC:D=6,Y=N,Z=(50,50),F=(79,0),T=(80,1)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(80,0)
@ARC:D=0,Y=N,Z=(50,50),F=(83,0),T=(82,0)
@ARC:D=1,Y=N,Z=(50,50),F=(80,0),T=(82,2)
@ARC:D=1,Y=N,Z=(50,50),F=(70,0),T=(79,0)
@ARC:D=2,Y=N,Z=(50,50),F=(82,0),T=(71,0)
@ARC:D=3,Y=N,Z=(50,50),F=(84,0),T=(70,0)
@ARC:D=4,Y=N,Z=(50,50),F=(77,0),T=(84,9)
@ARC:D=5,Y=N,Z=(50,50),F=(76,0),T=(84,8)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(84,7)
@ARC:D=7,Y=N,Z=(50,50),F=(75,0),T=(84,6)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(84,5)
@ARC:D=5,Y=N,Z=(50,50),F=(67,0),T=(87,0)
@ARC:D=7,Y=N,Z=(50,50),F=(88,0),T=(87,1)
@ARC:D=2,Y=N,Z=(50,50),F=(94,0),T=(93,3)
@ARC:D=4,Y=N,Z=(50,50),F=(93,0),T=(95,0)
@ARC:D=5,Y=N,Z=(50,50),F=(101,0),T=(104,1)
@ARC:D=6,Y=N,Z=(50,50),F=(101,0),T=(102,1)
@ARC:D=7,Y=N,Z=(50,50),F=(103,0),T=(102,0)
@ARC:D=0,Y=N,Z=(50,50),F=(105,0),T=(104,0)
@ARC:D=1,Y=N,Z=(50,50),F=(102,0),T=(104,2)
@ARC:D=1,Y=N,Z=(50,50),F=(92,0),T=(101,0)
@ARC:D=2,Y=N,Z=(50,50),F=(104,0),T=(93,0)
@ARC:D=3,Y=N,Z=(50,50),F=(106,0),T=(92,0)
@ARC:D=4,Y=N,Z=(50,50),F=(99,0),T=(106,9)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(106,8)
@ARC:D=6,Y=N,Z=(50,50),F=(100,0),T=(106,7)
@ARC:D=7,Y=N,Z=(50,50),F=(97,0),T=(106,6)
@ARC:D=0,Y=N,Z=(50,50),F=(91,0),T=(106,5)
@ARC:D=5,Y=N,Z=(50,50),F=(89,0),T=(109,0)
@ARC:D=7,Y=N,Z=(50,50),F=(110,0),T=(109,1)
@ARC:D=2,Y=N,Z=(50,50),F=(116,0),T=(115,3)
@ARC:D=4,Y=N,Z=(50,50),F=(115,0),T=(117,0)
@ARC:D=5,Y=N,Z=(50,50),F=(123,0),T=(126,1)
@ARC:D=6,Y=N,Z=(50,50),F=(123,0),T=(124,1)
@ARC:D=7,Y=N,Z=(50,50),F=(125,0),T=(124,0)
@ARC:D=0,Y=N,Z=(50,50),F=(127,0),T=(126,0)
@ARC:D=1,Y=N,Z=(50,50),F=(124,0),T=(126,2)
@ARC:D=1,Y=N,Z=(50,50),F=(114,0),T=(123,0)
@ARC:D=2,Y=N,Z=(50,50),F=(126,0),T=(115,0)
@ARC:D=3,Y=N,Z=(50,50),F=(128,0),T=(114,0)
@ARC:D=4,Y=N,Z=(50,50),F=(121,0),T=(128,9)
@ARC:D=5,Y=N,Z=(50,50),F=(120,0),T=(128,8)
@ARC:D=6,Y=N,Z=(50,50),F=(122,0),T=(128,7)
@ARC:D=7,Y=N,Z=(50,50),F=(119,0),T=(128,6)
@ARC:D=0,Y=N,Z=(50,50),F=(113,0),T=(128,5)
@ARC:D=5,Y=N,Z=(50,50),F=(111,0),T=(131,0)
@ARC:D=7,Y=N,Z=(50,50),F=(132,0),T=(131,1)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(137,3)
@ARC:D=4,Y=N,Z=(50,50),F=(137,0),T=(139,0)
@ARC:D=5,Y=N,Z=(50,50),F=(145,0),T=(148,1)
@ARC:D=6,Y=N,Z=(50,50),F=(145,0),T=(146,1)
@ARC:D=7,Y=N,Z=(50,50),F=(147,0),T=(146,0)
@ARC:D=0,Y=N,Z=(50,50),F=(149,0),T=(148,0)
@ARC:D=1,Y=N,Z=(50,50),F=(146,0),T=(148,2)
@ARC:D=1,Y=N,Z=(50,50),F=(136,0),T=(145,0)
@ARC:D=2,Y=N,Z=(50,50),F=(148,0),T=(137,0)
@ARC:D=3,Y=N,Z=(50,50),F=(150,0),T=(136,0)
@ARC:D=4,Y=N,Z=(50,50),F=(143,0),T=(150,9)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(150,8)
@ARC:D=6,Y=N,Z=(50,50),F=(144,0),T=(150,7)
@ARC:D=7,Y=N,Z=(50,50),F=(141,0),T=(150,6)
@ARC:D=0,Y=N,Z=(50,50),F=(135,0),T=(150,5)
@ARC:D=5,Y=N,Z=(50,50),F=(133,0),T=(153,0)
@ARC:D=7,Y=N,Z=(50,50),F=(154,0),T=(153,1)
@ARC:D=7,Y=N,Z=(50,50),F=(152,0),T=(150,2)
@ARC:D=0,Y=N,Z=(50,50),F=(134,0),T=(150,4)
@ARC:D=1,Y=N,Z=(50,50),F=(140,0),T=(150,3)
@ARC:D=3,Y=N,Z=(50,50),F=(151,0),T=(150,1)
@ARC:D=4,Y=N,Z=(50,50),F=(112,0),T=(128,4)
@ARC:D=5,Y=N,Z=(50,50),F=(118,0),T=(128,3)
@ARC:D=6,Y=N,Z=(50,50),F=(130,0),T=(128,2)
@ARC:D=7,Y=N,Z=(50,50),F=(129,0),T=(128,1)
@ARC:D=0,Y=N,Z=(50,50),F=(131,0),T=(128,0)
@ARC:D=1,Y=N,Z=(50,50),F=(153,0),T=(150,0)
@ARC:D=2,Y=N,Z=(50,50),F=(90,0),T=(106,4)
@ARC:D=3,Y=N,Z=(50,50),F=(96,0),T=(106,3)
@ARC:D=4,Y=N,Z=(50,50),F=(108,0),T=(106,2)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(106,1)
@ARC:D=6,Y=N,Z=(50,50),F=(109,0),T=(106,0)
@ARC:D=7,Y=N,Z=(50,50),F=(68,0),T=(84,4)
@ARC:D=0,Y=N,Z=(50,50),F=(74,0),T=(84,3)
@ARC:D=1,Y=N,Z=(50,50),F=(86,0),T=(84,2)
@ARC:D=2,Y=N,Z=(50,50),F=(85,0),T=(84,1)
@ARC:D=3,Y=N,Z=(50,50),F=(87,0),T=(84,0)
@ARC:D=4,Y=N,Z=(50,50),F=(65,0),T=(62,0)
@ARC:D=5,Y=N,Z=(50,50),F=(63,0),T=(62,1)
@ARC:D=6,Y=N,Z=(50,50),F=(64,0),T=(62,2)
@ARC:D=7,Y=N,Z=(50,50),F=(52,0),T=(62,3)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(62,4)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(40,1)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(40,0)
@ARC:D=1,Y=N,Z=(50,50),F=(2,0),T=(18,4)
@ARC:D=2,Y=N,Z=(50,50),F=(8,0),T=(18,3)
@ARC:D=3,Y=N,Z=(50,50),F=(19,0),T=(18,1)
@ARC:D=4,Y=N,Z=(50,50),F=(20,0),T=(18,2)
@ARC:D=6,Y=N,Z=(50,50),F=(155,0),T=(5,2)
@ARC:D=7,Y=N,Z=(50,50),F=(156,0),T=(5,1)
@ARC:D=0,Y=N,Z=(50,50),F=(166,0),T=(49,1)
@ARC:D=1,Y=N,Z=(50,50),F=(165,0),T=(49,2)
@ARC:D=2,Y=N,Z=(50,50),F=(157,0),T=(137,2)
@ARC:D=3,Y=N,Z=(50,50),F=(158,0),T=(137,1)
@ARC:D=4,Y=N,Z=(50,50),F=(159,0),T=(115,2)
@ARC:D=5,Y=N,Z=(50,50),F=(160,0),T=(115,1)
@ARC:D=6,Y=N,Z=(50,50),F=(161,0),T=(93,2)
@ARC:D=7,Y=N,Z=(50,50),F=(162,0),T=(93,1)
@ARC:D=0,Y=N,Z=(50,50),F=(163,0),T=(71,2)
@ARC:D=1,Y=N,Z=(50,50),F=(164,0),T=(71,1)
@ARC:D=4,Y=N,Z=(50,50),F=(167,0),T=(27,2)
@ARC:D=5,Y=N,Z=(50,50),F=(168,0),T=(27,1)
@ARC:D=6,Y=N,Z=(50,50),F=(30,0),T=(40,3)
@ARC:D=7,Y=N,Z=(50,50),F=(24,0),T=(40,4)
@ARC:D=2,Y=N,Z=(50,50),F=(171,0),T=(172,0)
@ARC:D=4,Y=N,Z=(50,50),F=(175,0),T=(172,2)
@ARC:D=5,Y=N,Z=(50,50),F=(172,0),T=(173,0)
@ARC:D=6,Y=N,Z=(50,50),F=(176,0),T=(173,1)
@ARC:D=0,Y=N,Z=(50,50),F=(170,0),T=(171,0)
@ARC:D=1,Y=N,Z=(50,50),F=(169,0),T=(171,1)
@ARC:D=3,Y=N,Z=(50,50),F=(187,0),T=(181,0)
@ARC:D=4,Y=N,Z=(50,50),F=(185,0),T=(187,9)
@ARC:D=5,Y=N,Z=(50,50),F=(184,0),T=(187,8)
@ARC:D=6,Y=N,Z=(50,50),F=(186,0),T=(187,7)
@ARC:D=7,Y=N,Z=(50,50),F=(183,0),T=(187,6)
@ARC:D=0,Y=N,Z=(50,50),F=(180,0),T=(187,5)
@ARC:D=5,Y=N,Z=(50,50),F=(178,0),T=(190,0)
@ARC:D=7,Y=N,Z=(50,50),F=(191,0),T=(190,1)
@ARC:D=4,Y=N,Z=(50,50),F=(190,0),T=(187,0)
@ARC:D=5,Y=N,Z=(50,50),F=(188,0),T=(187,1)
@ARC:D=7,Y=N,Z=(50,50),F=(182,0),T=(187,3)
@ARC:D=0,Y=N,Z=(50,50),F=(179,0),T=(187,4)
@ARC:D=7,Y=N,Z=(50,50),F=(193,0),T=(192,0)
@ARC:D=0,Y=N,Z=(50,50),F=(189,0),T=(192,1)
@ARC:D=1,Y=N,Z=(50,50),F=(194,0),T=(192,2)
@ARC:D=2,Y=N,Z=(50,50),F=(192,0),T=(187,2)
@ARC:D=0,Y=N,Z=(50,50),F=(196,0),T=(195,0)
@ARC:D=1,Y=N,Z=(50,50),F=(42,0),T=(195,1)
@ARC:D=2,Y=N,Z=(50,50),F=(197,0),T=(195,2)
@ARC:D=3,Y=N,Z=(50,50),F=(195,0),T=(40,2)
@ARC:D=3,Y=N,Z=(50,50),F=(200,0),T=(199,0)
@ARC:D=4,Y=N,Z=(50,50),F=(201,0),T=(199,1)
@ARC:D=5,Y=N,Z=(50,50),F=(199,0),T=(202,0)
@NOT:D=7,Y=N,Z=(50,50),F=(198,0),T=(203,0)
@ARC:D=0,Y=N,Z=(50,50),F=(204,0),T=(198,1)
@ARC:D=3,Y=N,Z=(50,50),F=(207,0),T=(205,1)
@ARC:D=4,Y=N,Z=(50,50),F=(206,0),T=(205,0)
@ARC:D=4,Y=N,Z=(50,50),F=(202,0),T=(208,0)
@ARC:D=5,Y=N,Z=(50,50),F=(208,0),T=(198,0)
@ARC:D=6,Y=N,Z=(50,50),F=(210,0),T=(209,0)
@ARC:D=7,Y=N,Z=(50,50),F=(211,0),T=(209,1)
@NOT:D=0,Y=N,Z=(50,50),F=(205,0),T=(212,0)
@ARC:D=1,Y=N,Z=(50,50),F=(209,0),T=(212,1)
@ARC:D=2,Y=N,Z=(50,50),F=(212,0),T=(204,0)
@ARC:D=1,Y=N,Z=(50,50),F=(213,0),T=(172,1)
@ARC:D=0,Y=N,Z=(50,50),F=(215,0),T=(216,0)
@ARC:D=1,Y=N,Z=(50,50),F=(214,0),T=(216,1)
@ARC:D=7,Y=N,Z=(50,50),F=(218,0),T=(221,0)
@NOT:D=1,Y=N,Z=(50,50),F=(221,0),T=(217,1)
@ARC:D=2,Y=N,Z=(50,50),F=(217,1),T=(222,0)
@ARC:D=3,Y=N,Z=(50,50),F=(222,0),T=(173,2)
@ARC:D=4,Y=N,Z=(50,50),F=(174,0),T=(223,2)
@ARC:D=5,Y=N,Z=(50,50),F=(216,0),T=(223,0)
@ARC:D=6,Y=N,Z=(50,50),F=(223,0),T=(217,2)
@ARC:D=7,Y=N,Z=(50,50),F=(224,0),T=(217,3)
@ARC:D=0,Y=N,Z=(50,50),F=(225,0),T=(217,4)
@ARC:D=1,Y=N,Z=(50,50),F=(226,0),T=(223,1)
@ARC:D=0,Y=N,Z=(50,50),F=(227,0),T=(223,3)
@ARC:D=1,Y=N,Z=(50,50),F=(173,0),T=(228,1)
@ARC:D=2,Y=N,Z=(50,50),F=(229,0),T=(228,0)
@ARC:D=3,Y=N,Z=(50,50),F=(230,0),T=(228,2)
@ARC:D=4,Y=N,Z=(50,50),F=(228,0),T=(177,0)
@ARC:D=6,Y=N,Z=(50,50),F=(233,0),T=(231,0)
@ARC:D=7,Y=N,Z=(50,50),F=(232,0),T=(231,1)
@ARC:D=1,Y=N,Z=(50,50),F=(219,0),T=(218,0)
@ARC:D=2,Y=N,Z=(50,50),F=(220,0),T=(218,1)
@ARC:D=5,Y=N,Z=(50,50),F=(234,0),T=(217,0)
@ARC:D=0,Y=N,Z=(50,50),F=(237,0),T=(235,0)
@ARC:D=1,Y=N,Z=(50,50),F=(239,0),T=(235,1)
@ARC:D=2,Y=N,Z=(50,50),F=(235,0),T=(241,0)
@ARC:D=3,Y=N,Z=(50,50),F=(238,0),T=(236,0)
@ARC:D=4,Y=N,Z=(50,50),F=(240,0),T=(236,1)
@ARC:D=5,Y=N,Z=(50,50),F=(236,0),T=(242,0)
@ARC:D=2,Y=N,Z=(50,50),F=(245,0),T=(246,0)
@ARC:D=4,Y=N,Z=(50,50),F=(248,0),T=(246,2)
@ARC:D=5,Y=N,Z=(50,50),F=(246,0),T=(247,0)
@ARC:D=6,Y=N,Z=(50,50),F=(249,0),T=(247,1)
@ARC:D=0,Y=N,Z=(50,50),F=(244,0),T=(245,0)
@ARC:D=1,Y=N,Z=(50,50),F=(243,0),T=(245,1)
@ARC:D=1,Y=N,Z=(50,50),F=(250,0),T=(246,1)
@ARC:D=5,Y=N,Z=(50,50),F=(252,0),T=(251,0)
@ARC:D=6,Y=N,Z=(50,50),F=(247,0),T=(251,1)
@ARC:D=7,Y=N,Z=(50,50),F=(251,0),T=(224,0)
@ARC:D=2,Y=N,Z=(50,50),F=(254,0),T=(253,1)
@ARC:D=3,Y=N,Z=(50,50),F=(255,0),T=(253,0)
@ARC:D=4,Y=N,Z=(50,50),F=(258,0),T=(256,0)
@ARC:D=5,Y=N,Z=(50,50),F=(257,0),T=(256,1)
@ARC:D=6,Y=N,Z=(50,50),F=(256,0),T=(259,0)
@ARC:D=7,Y=N,Z=(50,50),F=(253,0),T=(259,1)
@ARC:D=0,Y=N,Z=(50,50),F=(261,0),T=(260,0)
@ARC:D=1,Y=N,Z=(50,50),F=(259,0),T=(260,1)
@NOT:D=2,Y=N,Z=(50,50),F=(260,0),T=(234,0)
@ARC:D=3,Y=N,Z=(50,50),F=(262,0),T=(263,0)
@ARC:D=4,Y=N,Z=(50,50),F=(266,0),T=(263,1)
@ARC:D=5,Y=N,Z=(50,50),F=(263,0),T=(267,0)
@ARC:D=6,Y=N,Z=(50,50),F=(269,0),T=(268,1)
@ARC:D=7,Y=N,Z=(50,50),F=(267,0),T=(268,0)
@NOT:D=0,Y=N,Z=(50,50),F=(268,0),T=(270,0)
@ARC:D=1,Y=N,Z=(50,50),F=(267,0),T=(271,1)
@ARC:D=2,Y=N,Z=(50,50),F=(273,0),T=(271,2)
@ARC:D=3,Y=N,Z=(50,50),F=(272,0),T=(271,0)
@ARC:D=4,Y=N,Z=(50,50),F=(271,0),T=(173,3)
@ARC:D=5,Y=N,Z=(50,50),F=(265,0),T=(262,0)
@ARC:D=6,Y=N,Z=(50,50),F=(264,0),T=(262,1)
@ARC:D=7,Y=N,Z=(50,50),F=(221,0),T=(234,3)
@ARC:D=0,Y=N,Z=(50,50),F=(231,0),T=(234,2)
@ARC:D=1,Y=N,Z=(50,50),F=(274,0),T=(234,1)
@ARC:D=7,Y=N,Z=(50,50),F=(278,0),T=(277,0)
@ARC:D=0,Y=N,Z=(50,50),F=(279,0),T=(277,1)
@ARC:D=1,Y=N,Z=(50,50),F=(277,0),T=(280,0)
@NOT:D=2,Y=N,Z=(50,50),F=(281,0),T=(280,1)
@ARC:D=3,Y=N,Z=(50,50),F=(280,0),T=(275,0)
@ARC:D=4,Y=N,Z=(50,50),F=(276,0),T=(275,1)
@ARC:D=5,Y=N,Z=(50,50),F=(275,0),T=(282,0)
@ARC:D=2,Y=N,Z=(50,50),F=(284,0),T=(283,0)
@ARC:D=3,Y=N,Z=(50,50),F=(285,0),T=(283,1)
@ARC:D=4,Y=N,Z=(50,50),F=(286,0),T=(283,2)
@ARC:D=5,Y=N,Z=(50,50),F=(283,0),T=(287,0)
@ARC:D=6,Y=N,Z=(50,50),F=(288,0),T=(287,1)
@ARC:D=7,Y=N,Z=(50,50),F=(287,0),T=(289,0)
@ARC:D=3,Y=N,Z=(50,50),F=(575,0),T=(574,0)
@ARC:D=4,Y=N,Z=(50,50),F=(576,0),T=(574,1)
@ARC:D=5,Y=N,Z=(50,50),F=(21,0),T=(579,1)
@ARC:D=6,Y=N,Z=(50,50),F=(574,0),T=(579,0)
@ARC:D=7,Y=N,Z=(50,50),F=(579,0),T=(18,0)
#endinfo
