@AGEC0
@BRD
0:i_8017h
R:A:+I:1:8:0205
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,8017
#AA:CH1_rang,9
#AA:CH2_rang,9
#AA:CH3_rang,9
#AA:CH4_rang,9
#AA:CH5_rang,9
#AA:CH6_rang,9
#AA:CH7_rang,9
#AA:CH8_rang,9
#FA:Noise_Filter_Max,32766
#FA:Noise_Filter_Min,0
#LA:Sample_Number,10
@ENDBRD
@BRD
1:i_8053
R:B:+I:1:16:0205
Di_0
Di_1
Di_2
Di_3
Di_4
Di_5
Di_6
Di_7
Di_8
Di_9
Di_10
Di_11
Di_12
Di_13
Di_14
Di_15
@PARAM
#AH:ref,8053
@ENDBRD
@BRD
2:i_8024
R:A:+O:1:4:0205
#
#
#
#
@PARAM
#AH:ref,8024
#AA:CH1_rang,30
#AA:CH2_rang,30
#AA:CH3_rang,30
#AA:CH4_rang,30
@ENDBRD
@GROUP
9:bus7000
@ENDGROUP
@BRD
9-0:remot
R:A:+I:1:1:0205
#
@PARAM
#AH:ref,9
#LA:com_port,3
#LA:com_baud,19200
#AA:host_watchdog,0
#AA:watchdog_timer,32
@ENDBRD
@BRD
10:push4key
R:B:+I:1:4:0205
NoRead
#
#
#
@PARAM
#AH:ref,11
@ENDBRD
@GROUP
11:ebus_s
@ENDGROUP
@BRD
11-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,113
#LA:Group_No,1
@ENDBRD
@ENDAGEC0
