#combinatory
(*Вимикання стейт-машини*)
if NOT Amr_2_ OR Alarm_2_  OR NOT Dio_2_ then 
	State_2_:=ST_OFF;
end_if;


(*Вмикання стейт-машини
if redge(Amr_2_,re_Amr) then 
	State_2_:=ST_START;
end_if;*)

IF State_2_>ST_START then (*Рахуємо час роботи фільтра*)
	if Tfckl then 
		Tf_2_:=Tf_2_+1;
	end_if;
	Tf_m_2_:=MOD(Tf_2_,60);
	Tf_h_2_:=Tf_2_/60;
else
	Tf_m_2_:=0;
	Tf_h_2_:=0;
end_if;

if State_2_ > ST_START AND NOT AM_2_ then  (*Якщо перемкнули на ручний режим*)
	Vl_2_1:=false;
	Vl_2_2:=false;
	Vl_2_3:=false;
	State_2_:=ST_START; (*Положення ST_START окрім іншого використовується для ручного управління*)
end_if;


(*Головна стейт-машина управління фільтром*)
case State_2_ of

ST_OFF: (*Все вимкнути*)
	Vl_2_1:=false;
	Vl_2_2:=false;
	Vl_2_3:=false;
	Alm_2_6:=false; (*Зняти аварію останньої вигрузки*)

	res:=off_all(); (*Погасити всі Half і Full*)


	(*Am_2_:=false; вимикати автомат*)
	State_2_:=ST_START;

ST_START: (*Запуск фільтра в роботу*)

	if Tfr_2_ then (*Відслідкувати час роботи фільтра*)
		Tf_2_:=0;
	end_if;

if Am_2_ then 
	Full_2_:=false;		
	Half_2_:=false;

	Streg_2_:=false; (*Скинути команду регенерації*)
	Man_2_:=false; (*Зняти команду ручного запуску регенерації*)

	if NOT (Cl_2_2 OR Cl_2_3) then (*Якщо закриті клапани 2 та 3 тоді*)
		Vl_2_1:=true; (*Відкрити клапан 1*)
	end_if;

	if Cl_2_1 then  (*Необхідність даної умови сумнівна*)
		State_2_:=ST_FLT;
	end_if;
end_if;

ST_FLT: (*Стадія фільтрування*)
		Vl_2_1:=TRUE;
		(*тут треба вписати умову закінчення фільтрації*)
		if Streg_2_ OR Man_2_ then 
			State_2_:=ST_STREG;

			if r_2_ then (*правління індикацією на блоці*)
				Full_2_:=true;
			else
				HAlf_2_:=true;
			end_if;
		end_if;


St_STREG: (*Розпочати регенерацюю, закрити клапант 1 *)
	Vl_2_1:=false; (*Закрити клапан подачі на фільтр*)
	if not Cl_2_1	then (*Якщо заврався*)
		if Nc_zd=3 then (* якщо випуск іде через клапан вивантаження*)
			State_2_:=ST_V3;
			Ls_start:=L_sus; (*Зберегти початковий рівень*)
			Vl_2_3:=true; (*Відкрити клапан 3*)
		else
			State_2_:=ST_V2;
			Vl_2_2:=true; (*Відкрити клапан 2*)
		end_if;
	end_if;
ST_V2: (*Злив через кран 2*)
	if T_v2_2_ then (*Якщо час вийшов*)
		if r_2_ then (*Якщо із випуском осаду*)
			Vl_2_3:=true; (*Відкрити клапан 3*)
			Ls_start:=L_sus; (*Зберегти початковий рівень*)
			State_2_:=ST_V3;
		else (*інакше *)
			Vl_2_2:=false; (*все закрити*)
			Vl_2_3:=false;
			State_2_:=ST_START;
		end_if;
	end_if;
ST_V3: (*Злив через кран 3*)
	if T_v3_2_ then  (*Коли вийшов час*)
			Vl_2_2:=false; (*все закрити*)
			Vl_2_3:=false;
			Alm_2_6:=L_sus-Ls_start<d_L_sus_zd; (*Перевірити приріст рівня*)

			State_2_:=ST_START; (*Погнали по новій*)

	end_if;
else
	State_2_:=ST_OFF;

end_case;


