@ISA_SYMBOLS,103080740
#NAME,rou2020,3.41
#DATE,03.10.2020
#SIZE,G=9,S=0,T=0,L=0,P=5,V=50
#COMMENT,wsma1tst

@PROGRAMS,9
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,CONTROL
#!5004,TX_X
#!5005,PARA
#!5006,MUX2
#!5007,FLIMIT
#!5008,SLOW_UP
#!5009,P_P0

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,86
#!1002,X0002,+I,!0000,FALSE,TRUE
#!1003,X0003,+I,!0000,FALSE,TRUE
#!1004,X0004,+I,!0000,FALSE,TRUE
#!1005,X0005,+I,!0000,FALSE,TRUE
#!1006,X0006,+I,!0000,FALSE,TRUE
#!1007,X0007,+I,!0000,FALSE,TRUE
#!1008,X0008,+I,!0000,FALSE,TRUE
#!1009,X0009,+I,!0000,FALSE,TRUE
#!100A,X0010,+I,!0000,FALSE,TRUE
#!100B,X0011,+I,!0000,FALSE,TRUE
#!100C,X0012,+I,!0000,FALSE,TRUE
#!100D,X0013,+I,!0000,FALSE,TRUE
#!100E,X0014,+I,!0000,FALSE,TRUE
#!100F,X0015,+I,!0000,FALSE,TRUE
#!1013,Y0003,+O,!0000,FALSE,TRUE
#!1014,Y0004,+O,!0000,FALSE,TRUE
#!1015,Y0005,+O,!0000,FALSE,TRUE
#!1016,Y0006,+O,!0000,FALSE,TRUE
#!1017,Y0007,+O,!0000,FALSE,TRUE
#!1018,Y0008,+O,!0000,FALSE,TRUE
#!1019,Y0009,+O,!0000,FALSE,TRUE
#!101A,Y0010,+O,!0000,FALSE,TRUE
#!101B,Y0011,+O,!0000,FALSE,TRUE
#!101C,Y0012,+O,!0000,FALSE,TRUE
#!101D,Y0013,+O,!0000,FALSE,TRUE
#!101E,Y0014,+O,!0000,FALSE,TRUE
#!101F,Y0015,+O,!0000,FALSE,TRUE
#!1020,Y0016,+O,!0000,FALSE,TRUE
#!1022,MC0007,+X,!0000,FALSE,TRUE
#!1023,MC0008,+X,!0000,FALSE,TRUE
#!1024,RUN,+X,!0000,FALSE,TRUE
#!1025,X0001,+X,!0000,FALSE,TRUE
#!1026,REJ0001,+X,!0000,FALSE,TRUE
#!1027,REJ0002,+X,!0000,FALSE,TRUE
#!1028,REJ0003,+X,!0000,FALSE,TRUE
#!1029,REJ0004,+X,!0000,FALSE,TRUE
#!102A,REJ0005,+X,!0000,FALSE,TRUE
#!102B,Y0001,+X,!0000,FALSE,TRUE
#!102C,REJ0006,+X,!0000,FALSE,TRUE
#!102D,REJ0007,+X,!0000,FALSE,TRUE
#!102E,Y0002,+X,!0000,FALSE,TRUE
#!102F,X0016,+X,!0000,FALSE,TRUE
#!1030,SAVE,+X,!0000,FALSE,TRUE
#!1031,TIME_SET,+X,!0000,FALSE,TRUE
#!1032,IRUN,+X,!0000,FALSE,TRUE
#!1033,INIT,+X,!5001,FALSE,TRUE
#!1034,AM0001,+X,!0000,FALSE,TRUE
#!1035,AM0002,+X,!0000,FALSE,TRUE
#!1036,AM0003,+X,!0000,FALSE,TRUE
#!1037,AM0004,+X,!0000,FALSE,TRUE
#!1038,AM0005,+X,!0000,FALSE,TRUE
#!1039,AM0006,+X,!0000,FALSE,TRUE
#!103A,CLOSESTOP,+X,!0000,FALSE,TRUE
#!103B,AM0007,+X,!0000,FALSE,TRUE
#!103C,AM0008,+X,!0000,FALSE,TRUE
#!103D,MC0001,+X,!0000,FALSE,TRUE
#!103E,MC0002,+X,!0000,FALSE,TRUE
#!103F,MC0003,+X,!0000,FALSE,TRUE
#!1040,MC0004,+X,!0000,FALSE,TRUE
#!1041,MC0005,+X,!0000,FALSE,TRUE
#!1042,MC0006,+X,!0000,FALSE,TRUE
#!1043,RES,+X,!5001,FALSE,TRUE
#!1044,SAVEPOS,+X,!0000,FALSE,TRUE
#!1045,CNTRESET,+X,!0000,FALSE,TRUE
#!1046,DO_02,+X,!0000,FALSE,TRUE
#!1047,DA_02,+X,!0000,FALSE,TRUE
#!1048,RUNR,+X,!0000,FALSE,TRUE
#!1049,RUNF,+X,!0000,FALSE,TRUE
#!104A,SHOT,+X,!0000,FALSE,TRUE
#!104B,IR1,+X,!0000,FALSE,TRUE
#!104C,TY0014,+X,!0000,FALSE,TRUE
#!104D,TY0013,+X,!0000,FALSE,TRUE
#!104E,D_02,+X,!0000,FALSE,TRUE
#!104F,D_01,+X,!0000,FALSE,TRUE
#!1050,CHANCLOSE,+X,!0000,FALSE,TRUE
#!1051,ROUCLOSE,+X,!0000,FALSE,TRUE
#!1052,MANRESET,+X,!0000,FALSE,TRUE
#!1053,ZEROPOS,+X,!0000,FALSE,TRUE
#!1054,LV0004,+X,!0000,FALSE,TRUE
#!1055,TY0002,+X,!0000,FALSE,TRUE
#!1056,TY0001,+X,!0000,FALSE,TRUE
#!1057,SL,+X,!5006,FALSE,TRUE
#!1058,FIRST,+X,!5008,FALSE,TRUE
#!1059,AUTO_O,+X,!5009,FALSE,TRUE
#!105A,MODE_,+X,!5009,FALSE,TRUE
#!105B,AUTO_,+X,!5009,FALSE,TRUE

@ANALOGS,240
#!2012,P2004,+X,!0000,F,
#!2013,P2013,+X,!0000,F,
#!2014,P2005,+X,!0000,F,
#!2015,P2014,+X,!0000,F,
#!2016,MM_S,+X,!0000,I,
#!2017,P2006,+X,!0000,F,
#!2018,P2015,+X,!0000,F,
#!2019,P1500,+X,!0000,F,
#!201A,P2007,+X,!0000,F,
#!201B,P1501,+X,!0000,F,
#!201C,P2008,+X,!0000,F,
#!201D,P1510,+X,!0000,F,
#!201E,P1502,+X,!0000,F,
#!201F,P2009,+X,!0000,F,
#!2020,P2500,+X,!0000,F,
#!2021,P1511,+X,!0000,F,
#!2022,P1503,+X,!0000,F,
#!2023,SP50003,+X,!0000,F,
#!2024,P2501,+X,!0000,F,
#!2025,P1512,+X,!0000,F,
#!2026,P2510,+X,!0000,F,
#!2027,P1504,+X,!0000,F,
#!2028,P2502,+X,!0000,F,
#!2029,P1513,+X,!0000,F,
#!202A,P2511,+X,!0000,F,
#!202B,P1505,+X,!0000,F,
#!202C,SP60003,+X,!0000,F,
#!202D,P2503,+X,!0000,F,
#!202E,P1514,+X,!0000,F,
#!202F,V0001,+X,!0000,F,
#!2030,MON_S,+X,!0000,I,
#!2031,P2512,+X,!0000,F,
#!2032,P1506,+X,!0000,F,
#!2033,V0010,+X,!0000,F,
#!2034,P2504,+X,!0000,F,
#!2035,P1515,+X,!0000,F,
#!2036,V0002,+X,!0000,F,
#!2037,P2513,+X,!0000,F,
#!2038,P1507,+X,!0000,F,
#!2039,SP70003,+X,!0000,F,
#!203A,V0011,+X,!0000,F,
#!203B,P2505,+X,!0000,F,
#!203C,V0003,+X,!0000,F,
#!203D,V0020,+X,!0000,F,
#!203E,P2514,+X,!0000,F,
#!203F,P1508,+X,!0000,F,
#!2040,V0012,+X,!0000,F,
#!2041,P2506,+X,!0000,F,
#!2042,KK0003,+X,!0000,F,
#!2043,V0004,+X,!0000,F,
#!2044,V0021,+X,!0000,F,
#!2045,P2515,+X,!0000,F,
#!2046,P1509,+X,!0000,F,
#!2047,V0013,+X,!0000,F,
#!2048,P2507,+X,!0000,F,
#!2049,V0005,+X,!0000,F,
#!204A,V0022,+X,!0000,F,
#!204B,V0014,+X,!0000,F,
#!204C,P2508,+X,!0000,F,
#!204D,V0006,+X,!0000,F,
#!204E,V0023,+X,!0000,F,
#!204F,V0015,+X,!0000,F,
#!2050,P2509,+X,!0000,F,
#!2051,V0007,+X,!0000,F,
#!2052,V0024,+X,!0000,F,
#!2053,V0016,+X,!0000,F,
#!2054,V0008,+X,!0000,F,
#!2055,V0017,+X,!0000,F,
#!2056,V0009,+X,!0000,F,
#!2057,V0018,+X,!0000,F,
#!2058,TD0001,+X,!0000,F,
#!2059,V0019,+X,!0000,F,
#!205A,TD0002,+X,!0000,F,
#!205B,TD0003,+X,!0000,F,
#!205C,TD0004,+X,!0000,F,
#!205D,K10003,+X,!0000,F,
#!205E,TD0005,+X,!0000,F,
#!205F,TD0006,+X,!0000,F,
#!2060,TD0007,+X,!0000,F,
#!2061,K20003,+X,!0000,F,
#!2062,TD0008,+X,!0000,F,
#!2063,FV0001,+X,!0000,I,
#!2064,FV0010,+X,!0000,I,
#!2065,K20005,+X,!0000,F,
#!2066,FV0002,+X,!0000,I,
#!2067,FV0011,+X,!0000,I,
#!2068,FV0020,+X,!0000,I,
#!2069,FV0003,+X,!0000,I,
#!206A,K30003,+X,!0000,F,
#!206B,FV0012,+X,!0000,I,
#!206C,FV0021,+X,!0000,I,
#!206D,FV0004,+X,!0000,I,
#!206E,FV0013,+X,!0000,I,
#!206F,FV0022,+X,!0000,I,
#!2070,FV0005,+X,!0000,I,
#!2071,K30005,+X,!0000,F,
#!2072,FV0014,+X,!0000,I,
#!2073,FV0023,+X,!0000,I,
#!2074,FV0006,+X,!0000,I,
#!2075,DD_S,+X,!0000,I,
#!2076,FV0015,+X,!0000,I,
#!2077,K40003,+X,!0000,F,
#!2078,FV0024,+X,!0000,I,
#!2079,FV0007,+X,!0000,I,
#!207A,FV0016,+X,!0000,I,
#!207B,FV0008,+X,!0000,I,
#!207C,C0001,+X,!0000,F,
#!207D,FV0017,+X,!0000,I,
#!207E,K40005,+X,!0000,F,
#!207F,FV0009,+X,!0000,I,
#!2080,FV0018,+X,!0000,I,
#!2081,C0002,+X,!0000,F,
#!2082,K50003,+X,!0000,F,
#!2083,TI0001,+X,!0000,F,
#!2084,FV0019,+X,!0000,I,
#!2085,TI0002,+X,!0000,F,
#!2086,C0003,+X,!0000,F,
#!2087,TI0003,+X,!0000,F,
#!2088,C0004,+X,!0000,F,
#!2089,TI0004,+X,!0000,F,
#!208A,C0005,+X,!0000,F,
#!208B,TI0005,+X,!0000,F,
#!208C,SS_S,+X,!0000,I,
#!208D,TI0006,+X,!0000,F,
#!208E,C0006,+X,!0000,F,
#!208F,TI0007,+X,!0000,F,
#!2090,XMIN0001,+X,!0000,F,
#!2091,C0007,+X,!0000,F,
#!2092,XMIN0002,+X,!0000,F,
#!2093,XMIN0003,+X,!0000,F,
#!2094,TI0008,+X,!0000,F,
#!2095,XMIN0004,+X,!0000,F,
#!2096,XMIN0005,+X,!0000,F,
#!2097,XMIN0006,+X,!0000,F,
#!2098,XMAX0001,+X,!0000,F,
#!2099,XMIN0007,+X,!0000,F,
#!209A,XMAX0002,+X,!0000,F,
#!209B,XMIN0008,+X,!0000,F,
#!209C,C0008,+X,!0000,F,
#!209D,XMAX0003,+X,!0000,F,
#!209E,XMAX0004,+X,!0000,F,
#!209F,XMAX0005,+X,!0000,F,
#!20A0,XMAX0006,+X,!0000,F,
#!20A1,XMAX0007,+X,!0000,F,
#!20A2,XMAX0008,+X,!0000,F,
#!20A3,KPR0001,+X,!0000,F,
#!20A4,KPR0002,+X,!0000,F,
#!20A5,KPR0003,+X,!0000,F,
#!20A6,KPR0004,+X,!0000,F,
#!20A7,KPR0005,+X,!0000,F,
#!20A8,KPR0006,+X,!0000,F,
#!20A9,KPR0007,+X,!0000,F,
#!20AA,KPR0008,+X,!0000,F,
#!20AB,SP0001,+X,!0000,F,
#!20AC,SP0002,+X,!0000,F,
#!20AD,SP0003,+X,!0000,F,
#!20AE,SP0004,+X,!0000,F,
#!20AF,SP0005,+X,!0000,F,
#!20B0,HH_S,+X,!0000,I,
#!20B1,SP0006,+X,!0000,F,
#!20B2,SP0007,+X,!0000,F,
#!20B3,SP0008,+X,!0000,F,
#!20B4,SP2003,+X,!0000,F,
#!20B5,SPR0003,+X,!0000,F,
#!20B6,SPR0005,+X,!0000,F,
#!20B7,YY_S,+X,!0000,I,
#!20B8,KD0001,+X,!0000,F,
#!20B9,KD0002,+X,!0000,F,
#!20BA,KD0003,+X,!0000,F,
#!20BB,P2000,+X,!0000,F,
#!20BC,P2001,+X,!0000,F,
#!20BD,P2010,+X,!0000,F,
#!20BE,P2002,+X,!0000,F,
#!20BF,P2011,+X,!0000,F,
#!20C0,P2003,+X,!0000,F,
#!20C1,P2012,+X,!0000,F,
#!20C2,II,+X,!5001,I,
#!20C3,ADR,+X,!5001,I,
#!20C4,XT0006,+X,!0000,F,
#!20C5,XT0005,+X,!0000,F,
#!20C6,XT0004,+X,!0000,F,
#!20C7,XT0003,+X,!0000,F,
#!20C8,XT0002,+X,!0000,F,
#!20C9,XT0001,+X,!0000,F,
#!20CA,CT0008,+X,!0000,I,
#!20CB,CT0007,+X,!0000,I,
#!20CC,CT0006,+X,!0000,I,
#!20CD,CT0005,+X,!0000,I,
#!20CE,CT0004,+X,!0000,I,
#!20CF,CT0003,+X,!0000,I,
#!20D0,CT0002,+X,!0000,I,
#!20D1,CT0001,+X,!0000,I,
#!20D2,TC0005,+X,!0000,F,
#!20D3,LOCKPOS,+X,!0000,F,
#!20D4,VC0003,+X,!0000,F,
#!20D5,KI,+X,!0000,F,
#!20D6,XT0008,+X,!0000,F,
#!20D7,XT0007,+X,!0000,F,
#!20D8,TIME_S,+X,!0000,I,
#!20D9,AI2_LO,+X,!5002,I,
#!20DA,AI2_HI,+X,!5002,I,
#!20DB,TX0I,+X,!5003,F,
#!20DC,ISPR0003,+X,!5003,F,
#!20DD,V0000,+X,!5003,F,
#!20DE,R1,+X,!5005,F,
#!20DF,R0,+X,!5005,F,
#!20E0,T_,+X,!5005,F,
#!20E1,P_,+X,!5005,F,
#!20E2,IY,+X,!5005,I,
#!20E3,IX,+X,!5005,I,
#!20E4,MAX1,+X,!5005,F,
#!20E5,MAX0,+X,!5005,F,
#!20E6,MIN1,+X,!5005,F,
#!20E7,MIN0,+X,!5005,F,
#!20E8,PARA,+X,!5005,F,
#!20E9,TERM,+X,!5005,F,
#!20EA,PRESH,+X,!5005,F,
#!20EB,MUX2,+X,!5006,F,
#!20EC,IN2,+X,!5006,F,
#!20ED,IN1,+X,!5006,F,
#!20EE,FLIMIT,+X,!5007,F,
#!20EF,MIN_,+X,!5007,F,
#!20F0,IN_,+X,!5007,F,
#!20F1,MAX_,+X,!5007,F,
#!20F2,OUT,+X,!5007,F,
#!20F3,OUT_,+X,!5008,F,
#!20F4,MAX_,+X,!5008,F,
#!20F5,MIN_,+X,!5008,F,
#!20F6,IN_,+X,!5008,F,
#!20F7,LOCOUT,+X,!5008,F,
#!20F8,DELTA,+X,!5008,F,
#!20F9,KP_O,+X,!5009,F,
#!20FA,X0_O,+X,!5009,F,
#!20FB,SP_O,+X,!5009,F,
#!20FC,PV_O,+X,!5009,F,
#!20FD,KP_,+X,!5009,F,
#!20FE,X0_,+X,!5009,F,
#!20FF,SP_,+X,!5009,F,
#!2100,PV_,+X,!5009,F,
#!2101,P0_,+X,!5009,F,

@TIMERS,3
#!3001,TKI,+X,!0000
#!3002,ZDKI,+X,!0000
#!3003,TUP_,+X,!5008

@MESSAGES,0

@USP,5
#!B001,RETAIN_X
#!B002,TO_A4_20
#!B003,A4_20_TO
#!B004,WD_LONG
#!B005,R_MB_REL

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
