#combinatory
(*якщо быльше ныж 0.5% тоды працюэмо по алгоритму быльше-менше*)
if C0003>40.0 then

	if Xt0003>V0017+k40003*20.0 then
		tY0013:=not Y0014; (*true*)
	end_if;
	if Xt0003<V0017+k40003*5.0 then
		tY0013:=false;
	end_if;

	if Xt0003<V0017-k40003*20.0 then
		tY0014:=true;
	end_if;
	if Xt0003>V0017-k40003*5.0 then
		tY0014:=false;
	end_if;

else (*ынакше зат€гуэмо до нул€*)
	tY0013:=false;
	tY0014:=zeroPos;
	
end_if;


	if C0003>20.0 then
		vC0003:=K20003*400.0 + ABS(Xt0003-V0017)*K30003;
	else
		vC0003:=2000.0;
	end_if;

(*–еальны виходи формуютьс€ тут*)
Y0013:= tY0013 AND NOT X0012;
Y0014:= tY0014 AND NOT X0012;	


(*–еалызацы€ переходу ручний-автомат*)
if AM0001 then 
	if rouClose then
		C0001:=0.0;
	else
		C0001:=Xt0001;
	end_if;
end_if;

if AM0002 then 
	C0002:=Xt0002;
end_if;

if AM0003 then 
		C0003:=Xt0003;
(*
else
	C0003:=V0017;
*)
end_if;



if AM0004 then 
		C0004:=Xt0004;
end_if;


if AM0005 then 
	if rouClose then 
		C0005:=Xt0005;
	else
		C0005:=Xmin0005;
	end_if;
end_if;

if AM0006 then 
	if V0020>0.0 then 
		C0006:=Xt0006*V0019/V0020;
	else
		C0006:=Xt0006;
	end_if;
end_if;

if AM0007 then 
	if V0019>0.0 then 
		C0007:=Xt0006 * V0020/V0019;
	else
		C0007:=Xt0006;
	end_if;
end_if;

if AM0008 then 
	C0008:=Xt0008;
end_if;



