[a1trend_trend_3_3]
checked\V0002%2A40.0=false
checked\V0005%2A40.0=false
checked\V0014%2A40.0=false
checked\V0015%2A40.0=false

[db]
dbname=aparat
hostname=localhost
passwd=
username=scada

[ioserv]
cmode=false
hostname=localhost
