[d1level_trend_0_0]
checked=false
checked\%28%28AM_01%21%3D0%29%2A454%2B3493%29=false
checked\%28%28L0001%21%3D0%29%2A454%2B2994%29=false
checked\SP2_01=false
checked\V0058=false
colors\%28%28AM_15%21%3D0%29%2A454%2B2994%29=@Invalid()
colors\V_18=@Invalid()
colors\V_19=@Invalid()
colors\V_20=@Invalid()
colors\V_21=@Invalid()
colors\V_22=@Invalid()
colors\V_23=@Invalid()
grid=true

[d1reg05_trend_0_0]
checked\C_05=false

[db]
db=difuz
dbname=difuz
hostname=difuz
passwd=
username=scada

[ioserv]
cmode=false
hostname=difuz
scale\Full\V_01=100
scale\Full\V_10=150
scale\Full\V_11=8
scale\Full\V_12=150
scale\Full\V_14=220
scale\Full\V_15=230
scale\Full\V_17=100
scale\Zero\V_11=3
scale\Zero\V_12=0

[ranelReg]
height=627
width=1154
