[db]
dbname=rou
hostname=rou
passwd=
username=scada

[ioserv]
cmode=false
hostname=rou

[ranelReg]
height=627
width=1123

[roureg3_trend_6_0]
checked\%28SP2003-2453.98%29%2A8.15=false
checked\%28V0024-2453.98%29%2A8.15=false
checked\SPR0003=false
checked\V0004=false
checked\V0018=false

[routrend1_trend_6_0]
checked=false
checked\%28V0018\2.5%2BV0019%2BV0020%29%2A0.416666667=false
checked\V0006=false
checked\V0007=false
checked\V0008=false

[routrend_trend_6_0]
grid=true
