[db]
db=satur
dbname=satur
hostname=satur
passwd=
username=scada

[ioserv]
cmode=false
hostname=satur

[ranelReg]
height=737
width=1390

[s1flowj_trend_1_0]
grid=true

[s1reg04_trend_1_0]
checked\%28%28AM_04%21%3D0%29%2A454%2B1996%29=false
checked\V_17=false
checked\V_18=false

[s1reg12_trend_1_0]
checked\%28%28AM_12%21%3D0%29%2A454%2B2994%29=false
checked\C_12=false
checked\SP2_12=false
checked\SP_12=false

[s1reg14_trend_1_0]
checked\V_17=false
checked\V_18=false

[s1reg15_trend_1_0]
checked\%28%28AM_15%21%3D0%29%2A454%2B2994%29=false
checked\SP2_15=false
checked\SP_15=false
checked\Spr_15=false
