[db]
dbname=viparka
hostname=vipar
passwd=
username=scada

[ioserv]
cmode=false
hostname=vipar

[ranelReg]
height=628
width=889

[v1amvoda_trend_2_0]
checked\%28%28X_07%21%3D0%29%2A454%2B2994%29=false
checked\V_01=false
checked\V_10=false

[v1reg01_trend_2_0]
checked\%28%28AM_01%21%3D0%29%2A454%2B3493%29=false
checked\C_01=false
checked\SP2_01=false
checked\SP_01=false
checked\SP_02=false
checked\V_01=false

[v1reg02_trend_2_0]
colors\V_01=@Variant(\0\0\0\x43\x1\xff\xff\x66\x66~~\x84\x84\0\0)

[v1reg07_trend_2_0]
checked\%28%28AM_07%21%3D0%29%2A454%2B3493%29=false
checked\SP2_07=false
checked\SP3_07=false
checked\SP_07=false
checked\V_05=false

[v1reg16_trend_2_0]
checked\%28%28AM_16%21%3D0%29%2A454%2B3493%29=false
checked\C_16=false
checked\SP2_01=false
checked\SP_01=false
checked\SP_02=false
checked\V_01=false

[v1temp_trend_2_0]
checked\V_33=false
checked\V_34=false
checked\V_36=false
checked\V_37=false
checked\V_38=false
checked\V_39=false

[v1water_trend_2_0]
grid=true
