#combinatory
#info=WSED1EDT-2
@@NBID=171
@VAR:1,Y=N,P=(13,114),S=(8,1),C=(1,1),X=ai_2
@BOX:2,Y=N,P=(40,115),S=(4,4),C=(3,1),X=average
@VAR:3,Y=N,P=(30,116),S=(8,1),C=(1,1),X=run
@VAR:4,Y=N,P=(31,118),S=(8,1),C=(1,1),X=kf_I_m
@VAR:5,Y=N,P=(13,116),S=(8,1),C=(1,1),X=max_I_m
@VAR:6,Y=N,P=(46,118),S=(8,1),C=(1,1),X=I_b
@TXT:7,Y=C32768,P=(28,112),S=(16,1),C=(0,0),X=13{
Струм двигуна
}
@BOX:9,Y=N,P=(30,85),S=(4,10),C=(1,9),X=i_7017
@VAR:10,Y=N,P=(21,94),S=(8,1),C=(1,1),X=1
@VAR:11,Y=N,P=(35,87),S=(8,1),C=(1,1),X=ai_1
@VAR:12,Y=N,P=(35,88),S=(8,1),C=(1,1),X=ai_2
@BOX:13,Y=N,P=(38,150),S=(4,3),C=(2,1),X=blink
@VAR:14,Y=N,P=(29,151),S=(8,1),C=(1,1),X=true
@VAR:15,Y=N,P=(29,152),S=(8,1),C=(1,1),X=t#500ms
@BOX:16,Y=N,P=(43,151),S=(4,2),C=(1,1),X=r_trig
@RET:17,Y=N,P=(48,152),S=(5,1),C=(1,0)
@VAR:18,Y=N,P=(46,200),S=(8,1),C=(1,1),X=run
@VAR:19,Y=N,P=(37,200),S=(8,1),C=(1,1),X=true
@VAR:20,Y=N,P=(9,174),S=(8,1),C=(1,1),X=ai_3
@BOX:21,Y=N,P=(42,177),S=(4,3),C=(2,1),X=/
@BOX:22,Y=N,P=(52,177),S=(4,4),C=(3,1),X=average
@VAR:23,Y=N,P=(42,176),S=(8,1),C=(1,1),X=run
@VAR:24,Y=N,P=(43,180),S=(8,1),C=(1,1),X=kf_Fott
@TXT:25,Y=C32768,P=(40,174),S=(16,1),C=(0,0),X=13{
Відхід патоки
}
@BOX:26,Y=N,P=(36,176),S=(4,3),C=(2,1),X=-
@VAR:27,Y=N,P=(27,178),S=(8,1),C=(1,1),X=min_Fott
@BOX:28,Y=N,P=(36,179),S=(4,3),C=(2,1),X=-
@VAR:29,Y=N,P=(27,180),S=(8,1),C=(1,1),X=max_Fott
@VAR:30,Y=N,P=(27,181),S=(8,1),C=(1,1),X=min_Fott
@BOX:31,Y=N,P=(58,179),S=(4,3),C=(2,1),X=*
@VAR:32,Y=N,P=(49,181),S=(8,1),C=(1,1),X=100.0
@BOX:33,Y=N,P=(63,180),S=(4,2),C=(1,1),X=Ana
@BOX:34,Y=N,P=(68,179),S=(4,3),C=(2,1),X=-
@VAR:35,Y=N,P=(59,178),S=(8,1),C=(1,1),X=100
@BOX:36,Y=N,P=(73,179),S=(4,4),C=(3,1),X=limit
@VAR:37,Y=N,P=(64,177),S=(8,1),C=(1,1),X=0
@VAR:38,Y=N,P=(64,182),S=(8,1),C=(1,1),X=100
@VAR:39,Y=N,P=(78,182),S=(8,1),C=(1,1),X=Fott
@VAR:60,Y=N,P=(35,207),S=(8,1),C=(1,1),X=Q_all
@BOX:61,Y=N,P=(44,206),S=(4,3),C=(2,1),X=*
@VAR:62,Y=N,P=(35,208),S=(8,1),C=(1,1),X=10.0
@BOX:63,Y=N,P=(49,207),S=(4,2),C=(1,1),X=Ana
@VAR:64,Y=N,P=(54,208),S=(8,1),C=(1,1),X=Qall_t
@VAR:65,Y=N,P=(35,217),S=(8,1),C=(1,1),X=Fsgr
@BOX:66,Y=N,P=(44,216),S=(4,3),C=(2,1),X=*
@VAR:67,Y=N,P=(35,218),S=(8,1),C=(1,1),X=10
@VAR:68,Y=N,P=(49,218),S=(8,1),C=(1,1),X=Fsgr_t
@VAR:69,Y=N,P=(35,212),S=(8,1),C=(1,1),X=Fott
@BOX:70,Y=N,P=(44,211),S=(4,3),C=(2,1),X=*
@VAR:71,Y=N,P=(35,213),S=(8,1),C=(1,1),X=10
@VAR:72,Y=N,P=(49,213),S=(8,1),C=(1,1),X=Fott_t
@VAR:73,Y=N,P=(13,115),S=(8,1),C=(1,1),X=13
@VAR:74,Y=N,P=(13,117),S=(8,1),C=(1,1),X=0.0
@BOX:75,Y=N,P=(22,113),S=(4,5),C=(4,1),X=a4_20_to
@VAR:76,Y=N,P=(35,86),S=(8,1),C=(1,1),X=Fott_md
@VAR:77,Y=N,P=(13,106),S=(8,1),C=(1,1),X=ai_1
@BOX:78,Y=N,P=(40,107),S=(4,4),C=(3,1),X=average
@VAR:79,Y=N,P=(30,108),S=(8,1),C=(1,1),X=run
@VAR:80,Y=N,P=(31,110),S=(8,1),C=(1,1),X=kf_I_m
@VAR:81,Y=N,P=(13,108),S=(8,1),C=(1,1),X=max_I_m
@VAR:82,Y=N,P=(46,110),S=(8,1),C=(1,1),X=I_a
@TXT:83,Y=C32768,P=(28,96),S=(16,1),C=(0,0),X=13{
Струм двигуна
}
@VAR:84,Y=N,P=(13,107),S=(8,1),C=(1,1),X=13
@VAR:85,Y=N,P=(13,109),S=(8,1),C=(1,1),X=0.0
@BOX:86,Y=N,P=(22,105),S=(4,5),C=(4,1),X=a4_20_to
@BOX:93,Y=N,P=(57,109),S=(4,3),C=(2,1),X=+
@BOX:94,Y=N,P=(63,110),S=(4,3),C=(2,1),X=/
@VAR:95,Y=N,P=(50,120),S=(8,1),C=(1,1),X=2.0
@VAR:96,Y=N,P=(68,112),S=(8,1),C=(1,1),X=I_avg
@BOX:130,Y=N,P=(28,23),S=(4,10),C=(9,1),X=ebus_n_w
@VAR:131,Y=N,P=(19,24),S=(8,1),C=(1,1),X=Cf_nom
@VAR:132,Y=N,P=(19,25),S=(8,1),C=(1,1),X=Status
@BOX:133,Y=N,P=(9,24),S=(4,3),C=(2,1),X=blink
@BOX:134,Y=N,P=(14,25),S=(4,2),C=(1,1),X=Ana
@VAR:135,Y=N,P=(0,25),S=(8,1),C=(1,1),X=true
@VAR:136,Y=N,P=(0,26),S=(8,1),C=(1,1),X=t#2s
@VAR:137,Y=N,P=(19,27),S=(8,1),C=(1,1),X=Ob
@VAR:138,Y=N,P=(19,28),S=(8,1),C=(1,1),X=0
@VAR:139,Y=N,P=(19,29),S=(8,1),C=(1,1),X=0
@VAR:140,Y=N,P=(19,30),S=(8,1),C=(1,1),X=0
@VAR:141,Y=N,P=(19,31),S=(8,1),C=(1,1),X=0
@VAR:142,Y=N,P=(19,32),S=(8,1),C=(1,1),X=0
@BOX:143,Y=N,P=(28,37),S=(4,9),C=(1,8),X=ebus_b_r
@VAR:144,Y=N,P=(19,45),S=(8,1),C=(1,1),X=Cf_nom
@VAR:145,Y=N,P=(51,40),S=(8,1),C=(1,1),X=net
@BOX:146,Y=N,P=(41,39),S=(4,2),C=(1,1),X=r_trig
@VAR:147,Y=N,P=(37,41),S=(8,1),C=(1,1),X=t#6s
@BOX:148,Y=N,P=(46,39),S=(4,3),C=(2,2),X=TON
@VAR:149,Y=N,P=(41,38),S=(8,1),C=(1,1),X=dozvil
@VAR:150,Y=N,P=(9,27),S=(8,1),C=(1,1),X=Ob_t
@BOX:151,Y=N,P=(53,71),S=(4,3),C=(2,2),X=TON
@VAR:152,Y=N,P=(44,73),S=(8,1),C=(1,1),X=T#250ms
@VAR:153,Y=N,P=(58,72),S=(8,1),C=(1,1),X=Pusk
@BOX:154,Y=N,P=(30,47),S=(4,18),C=(17,1),X=i_7043d
@BOX:155,Y=N,P=(30,66),S=(4,18),C=(1,17),X=i_7051d
@VAR:156,Y=N,P=(21,48),S=(8,1),C=(1,1),X=1
@VAR:157,Y=N,P=(21,83),S=(8,1),C=(1,1),X=1
@VAR:158,Y=N,P=(21,49),S=(8,1),C=(1,1),X=y_Trom
@VAR:159,Y=N,P=(21,50),S=(8,1),C=(1,1),X=y_Lotok
@VAR:160,Y=N,P=(21,51),S=(8,1),C=(1,1),X=y_Shib
@VAR:161,Y=N,P=(21,52),S=(8,1),C=(1,1),X=y_prl
@VAR:162,Y=N,P=(21,53),S=(8,1),C=(1,1),X=y_prsir
@VAR:163,Y=N,P=(21,54),S=(8,1),C=(1,1),X=y_pr
@VAR:164,Y=N,P=(21,55),S=(8,1),C=(1,1),X=y_Sgr
@VAR:165,Y=N,P=(21,56),S=(8,1),C=(1,1),X=y_Dsp
@VAR:166,Y=N,P=(21,57),S=(8,1),C=(1,1),X=y_Cool
@VAR:167,Y=N,P=(21,58),S=(8,1),C=(1,1),X=y_KM1
@VAR:168,Y=N,P=(21,59),S=(8,1),C=(1,1),X=y_KM2
@VAR:169,Y=N,P=(21,60),S=(8,1),C=(1,1),X=y_KM3
@VAR:170,Y=N,P=(21,61),S=(8,1),C=(1,1),X=y_KM4
@VAR:171,Y=N,P=(21,62),S=(8,1),C=(1,1),X=y_Tyr
@VAR:172,Y=N,P=(21,63),S=(8,1),C=(1,1),X=y_L_fw
@VAR:173,Y=N,P=(21,64),S=(8,1),C=(1,1),X=false
@VAR:174,Y=N,P=(63,63),S=(8,1),C=(1,1),X=x_Torm
@VAR:175,Y=N,P=(63,66),S=(8,1),C=(1,1),X=x_Lotok
@VAR:176,Y=N,P=(35,73),S=(8,1),C=(1,1),X=x_Sgr_b
@VAR:177,Y=N,P=(35,74),S=(8,1),C=(1,1),X=x_Sgr_z
@VAR:178,Y=N,P=(35,75),S=(8,1),C=(1,1),X=x_Dsp_h
@VAR:179,Y=N,P=(35,76),S=(8,1),C=(1,1),X=x_Dsp_l
@VAR:180,Y=N,P=(35,77),S=(8,1),C=(1,1),X=x_Vc
@VAR:181,Y=N,P=(35,78),S=(8,1),C=(1,1),X=x_Vv
@VAR:182,Y=N,P=(35,79),S=(8,1),C=(1,1),X=x_Luk
@VAR:183,Y=N,P=(35,80),S=(8,1),C=(1,1),X=x_Stop
@VAR:184,Y=N,P=(35,81),S=(8,1),C=(1,1),X=x_Endz
@VAR:185,Y=N,P=(35,82),S=(8,1),C=(1,1),X=x_man
@VAR:186,Y=N,P=(35,83),S=(8,1),C=(1,1),X=x_Alarm
@VAR:187,Y=N,P=(35,70),S=(8,1),C=(1,1),X=x_Shib
@VAR:188,Y=N,P=(35,67),S=(8,1),C=(1,1),X=fdi
@VAR:189,Y=N,P=(35,64),S=(8,1),C=(1,1),X=fdo
@VAR:190,Y=N,P=(35,89),S=(8,1),C=(1,1),X=ai_3
@VAR:191,Y=N,P=(35,90),S=(8,1),C=(1,1),X=ai_4
@VAR:192,Y=N,P=(35,91),S=(8,1),C=(1,1),X=ai_5
@VAR:193,Y=N,P=(35,92),S=(8,1),C=(1,1),X=ai_6
@VAR:194,Y=N,P=(35,93),S=(8,1),C=(1,1),X=ai_7
@VAR:195,Y=N,P=(35,94),S=(8,1),C=(1,1),X=ai_8
@BOX:196,Y=N,P=(27,1),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:197,Y=N,P=(18,9),S=(8,1),C=(1,1),X=10
@BOX:198,Y=N,P=(43,1),S=(4,3),C=(2,1),X=/
@VAR:199,Y=N,P=(34,3),S=(8,1),C=(1,1),X=26.6666666666667
@BOX:200,Y=N,P=(48,2),S=(4,2),C=(1,1),X=Ana
@VAR:201,Y=N,P=(53,3),S=(8,1),C=(1,1),X=Tvod
@BOX:202,Y=N,P=(58,62),S=(4,3),C=(2,2),X=TOF
@VAR:203,Y=N,P=(48,64),S=(8,1),C=(1,1),X=tJit
@BOX:204,Y=N,P=(58,65),S=(4,3),C=(2,2),X=TOF
@VAR:205,Y=N,P=(48,67),S=(8,1),C=(1,1),X=Tjit
@BOX:206,Y=N,P=(58,6),S=(4,2),C=(1,1),X=Ana
@VAR:207,Y=N,P=(63,7),S=(8,1),C=(1,1),X=Psir
@BOX:208,Y=N,P=(52,5),S=(4,3),C=(2,1),X=*
@VAR:209,Y=N,P=(43,7),S=(8,1),C=(1,1),X=0.25
@BOX:210,Y=N,P=(18,173),S=(4,5),C=(4,1),X=a4_20_to
@VAR:211,Y=N,P=(9,175),S=(8,1),C=(1,1),X=13
@VAR:212,Y=N,P=(9,176),S=(8,1),C=(1,1),X=3000.0
@VAR:213,Y=N,P=(9,177),S=(8,1),C=(1,1),X=0.0
@BOX:218,Y=N,P=(27,11),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:219,Y=N,P=(18,19),S=(8,1),C=(1,1),X=11
@BOX:220,Y=N,P=(33,11),S=(4,2),C=(1,1),X=Real
@VAR:221,Y=N,P=(38,12),S=(8,1),C=(1,1),X=nQ_k
@VAR:222,Y=N,P=(33,13),S=(8,1),C=(1,1),X=nTnt_k
@VAR:223,Y=N,P=(33,14),S=(8,1),C=(1,1),X=nTsgr_k
@VAR:224,Y=N,P=(32,5),S=(8,1),C=(1,1),X=V04
@VAR:225,Y=N,P=(32,7),S=(8,1),C=(1,1),X=V06
@BOX:226,Y=N,P=(89,109),S=(4,6),C=(5,2),X=integral
@VAR:227,Y=N,P=(80,114),S=(8,1),C=(1,1),X=t#250ms
@VAR:228,Y=N,P=(80,113),S=(8,1),C=(1,1),X=0.0
@VAR:229,Y=N,P=(79,108),S=(8,1),C=(1,1),X=Etest
@VAR:230,Y=N,P=(101,115),S=(8,1),C=(1,1),X=max_cI
@BOX:231,Y=N,P=(83,109),S=(4,3),C=(2,1),X==
@VAR:232,Y=N,P=(74,110),S=(8,1),C=(1,1),X=pv_spd
@VAR:233,Y=N,P=(74,111),S=(8,1),C=(1,1),X=SPD_STOP
@BOX:234,Y=N,P=(95,113),S=(4,3),C=(2,1),X=*
@VAR:235,Y=N,P=(85,115),S=(8,1),C=(1,1),X=0.001
@ARC:D=5,Y=N,Z=(50,50),F=(3,0),T=(2,0)
@ARC:D=7,Y=N,Z=(50,50),F=(4,0),T=(2,2)
@ARC:D=6,Y=N,Z=(50,50),F=(10,0),T=(9,0)
@ARC:D=7,Y=N,Z=(50,50),F=(9,1),T=(11,0)
@ARC:D=0,Y=N,Z=(50,50),F=(9,2),T=(12,0)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(13,0)
@ARC:D=2,Y=N,Z=(50,50),F=(15,0),T=(13,1)
@ARC:D=3,Y=N,Z=(50,50),F=(13,0),T=(16,0)
@NOT:D=4,Y=N,Z=(50,50),F=(16,0),T=(17,0)
@ARC:D=5,Y=N,Z=(50,50),F=(19,0),T=(18,0)
@ARC:D=5,Y=N,Z=(50,50),F=(23,0),T=(22,0)
@ARC:D=6,Y=N,Z=(50,50),F=(21,0),T=(22,1)
@ARC:D=7,Y=N,Z=(50,50),F=(24,0),T=(22,2)
@ARC:D=3,Y=N,Z=(50,50),F=(27,0),T=(26,1)
@ARC:D=5,Y=N,Z=(50,50),F=(26,0),T=(21,0)
@ARC:D=6,Y=N,Z=(50,50),F=(29,0),T=(28,0)
@ARC:D=7,Y=N,Z=(50,50),F=(30,0),T=(28,1)
@ARC:D=0,Y=N,Z=(50,50),F=(28,0),T=(21,1)
@ARC:D=1,Y=N,Z=(50,50),F=(22,0),T=(31,0)
@ARC:D=2,Y=N,Z=(50,50),F=(32,0),T=(31,1)
@ARC:D=3,Y=N,Z=(50,50),F=(31,0),T=(33,0)
@ARC:D=4,Y=N,Z=(50,50),F=(35,0),T=(34,0)
@ARC:D=5,Y=N,Z=(50,50),F=(33,0),T=(34,1)
@ARC:D=6,Y=N,Z=(50,50),F=(37,0),T=(36,0)
@ARC:D=7,Y=N,Z=(50,50),F=(34,0),T=(36,1)
@ARC:D=0,Y=N,Z=(50,50),F=(38,0),T=(36,2)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(39,0)
@ARC:D=3,Y=N,Z=(50,50),F=(60,0),T=(61,0)
@ARC:D=4,Y=N,Z=(50,50),F=(62,0),T=(61,1)
@ARC:D=5,Y=N,Z=(50,50),F=(61,0),T=(63,0)
@ARC:D=6,Y=N,Z=(50,50),F=(63,0),T=(64,0)
@ARC:D=3,Y=N,Z=(50,50),F=(65,0),T=(66,0)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(66,1)
@ARC:D=3,Y=N,Z=(50,50),F=(69,0),T=(70,0)
@ARC:D=4,Y=N,Z=(50,50),F=(71,0),T=(70,1)
@ARC:D=7,Y=N,Z=(50,50),F=(70,0),T=(72,0)
@ARC:D=0,Y=N,Z=(50,50),F=(66,0),T=(68,0)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,0),T=(75,0)
@ARC:D=4,Y=N,Z=(50,50),F=(73,0),T=(75,1)
@ARC:D=5,Y=N,Z=(50,50),F=(5,0),T=(75,2)
@ARC:D=6,Y=N,Z=(50,50),F=(74,0),T=(75,3)
@ARC:D=7,Y=N,Z=(50,50),F=(75,0),T=(2,1)
@ARC:D=6,Y=N,Z=(50,50),F=(9,0),T=(76,0)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(78,0)
@ARC:D=7,Y=N,Z=(50,50),F=(80,0),T=(78,2)
@ARC:D=4,Y=N,Z=(50,50),F=(78,0),T=(82,0)
@ARC:D=3,Y=N,Z=(50,50),F=(77,0),T=(86,0)
@ARC:D=4,Y=N,Z=(50,50),F=(84,0),T=(86,1)
@ARC:D=5,Y=N,Z=(50,50),F=(81,0),T=(86,2)
@ARC:D=6,Y=N,Z=(50,50),F=(85,0),T=(86,3)
@ARC:D=7,Y=N,Z=(50,50),F=(86,0),T=(78,1)
@ARC:D=7,Y=N,Z=(50,50),F=(82,0),T=(93,0)
@ARC:D=0,Y=N,Z=(50,50),F=(6,0),T=(93,1)
@ARC:D=1,Y=N,Z=(50,50),F=(93,0),T=(94,0)
@ARC:D=2,Y=N,Z=(50,50),F=(95,0),T=(94,1)
@ARC:D=3,Y=N,Z=(50,50),F=(94,0),T=(96,0)
@ARC:D=0,Y=N,Z=(50,50),F=(135,0),T=(133,0)
@ARC:D=1,Y=N,Z=(50,50),F=(136,0),T=(133,1)
@ARC:D=2,Y=N,Z=(50,50),F=(133,0),T=(134,0)
@ARC:D=3,Y=N,Z=(50,50),F=(134,0),T=(130,2)
@ARC:D=4,Y=N,Z=(50,50),F=(131,0),T=(130,0)
@ARC:D=5,Y=N,Z=(50,50),F=(132,0),T=(130,1)
@ARC:D=6,Y=N,Z=(50,50),F=(137,0),T=(130,3)
@ARC:D=7,Y=N,Z=(50,50),F=(138,0),T=(130,4)
@ARC:D=0,Y=N,Z=(50,50),F=(139,0),T=(130,5)
@ARC:D=1,Y=N,Z=(50,50),F=(140,0),T=(130,6)
@ARC:D=2,Y=N,Z=(50,50),F=(141,0),T=(130,7)
@ARC:D=3,Y=N,Z=(50,50),F=(142,0),T=(130,8)
@ARC:D=4,Y=N,Z=(50,50),F=(147,0),T=(148,1)
@NOT:D=7,Y=N,Z=(50,50),F=(148,0),T=(145,0)
@NOT:D=0,Y=N,Z=(50,50),F=(146,0),T=(148,0)
@ARC:D=5,Y=N,Z=(50,50),F=(144,0),T=(143,0)
@ARC:D=6,Y=N,Z=(50,50),F=(143,0),T=(149,0)
@ARC:D=7,Y=N,Z=(50,50),F=(143,1),T=(146,0)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(137,0)
@ARC:D=7,Y=N,Z=(50,50),F=(152,0),T=(151,1)
@ARC:D=0,Y=N,Z=(50,50),F=(151,0),T=(153,0)
@ARC:D=1,Y=N,Z=(50,50),F=(156,0),T=(154,0)
@ARC:D=2,Y=N,Z=(50,50),F=(157,0),T=(155,0)
@ARC:D=3,Y=N,Z=(50,50),F=(158,0),T=(154,1)
@ARC:D=4,Y=N,Z=(50,50),F=(159,0),T=(154,2)
@ARC:D=5,Y=N,Z=(50,50),F=(160,0),T=(154,3)
@ARC:D=6,Y=N,Z=(50,50),F=(161,0),T=(154,4)
@ARC:D=7,Y=N,Z=(50,50),F=(162,0),T=(154,5)
@ARC:D=0,Y=N,Z=(50,50),F=(163,0),T=(154,6)
@ARC:D=1,Y=N,Z=(50,50),F=(164,0),T=(154,7)
@ARC:D=2,Y=N,Z=(50,50),F=(165,0),T=(154,8)
@ARC:D=3,Y=N,Z=(50,50),F=(166,0),T=(154,9)
@ARC:D=4,Y=N,Z=(50,50),F=(167,0),T=(154,10)
@ARC:D=5,Y=N,Z=(50,50),F=(168,0),T=(154,11)
@ARC:D=6,Y=N,Z=(50,50),F=(169,0),T=(154,12)
@ARC:D=7,Y=N,Z=(50,50),F=(170,0),T=(154,13)
@ARC:D=0,Y=N,Z=(50,50),F=(171,0),T=(154,14)
@ARC:D=1,Y=N,Z=(50,50),F=(172,0),T=(154,15)
@ARC:D=2,Y=N,Z=(50,50),F=(173,0),T=(154,16)
@ARC:D=3,Y=N,Z=(50,50),F=(155,5),T=(151,0)
@NOT:D=4,Y=N,Z=(50,50),F=(155,3),T=(187,0)
@ARC:D=7,Y=N,Z=(50,50),F=(155,6),T=(176,0)
@ARC:D=0,Y=N,Z=(50,50),F=(155,7),T=(177,0)
@ARC:D=1,Y=N,Z=(50,50),F=(155,8),T=(178,0)
@ARC:D=2,Y=N,Z=(50,50),F=(155,9),T=(179,0)
@ARC:D=3,Y=N,Z=(50,50),F=(155,10),T=(180,0)
@ARC:D=4,Y=N,Z=(50,50),F=(155,11),T=(181,0)
@ARC:D=5,Y=N,Z=(50,50),F=(155,12),T=(182,0)
@ARC:D=6,Y=N,Z=(50,50),F=(155,13),T=(183,0)
@ARC:D=7,Y=N,Z=(50,50),F=(155,14),T=(184,0)
@ARC:D=0,Y=N,Z=(50,50),F=(155,15),T=(185,0)
@ARC:D=1,Y=N,Z=(50,50),F=(155,16),T=(186,0)
@ARC:D=2,Y=N,Z=(50,50),F=(154,0),T=(189,0)
@ARC:D=3,Y=N,Z=(50,50),F=(155,0),T=(188,0)
@ARC:D=4,Y=N,Z=(50,50),F=(9,3),T=(190,0)
@ARC:D=5,Y=N,Z=(50,50),F=(9,4),T=(191,0)
@ARC:D=6,Y=N,Z=(50,50),F=(9,5),T=(192,0)
@ARC:D=7,Y=N,Z=(50,50),F=(9,6),T=(193,0)
@ARC:D=0,Y=N,Z=(50,50),F=(9,7),T=(194,0)
@ARC:D=1,Y=N,Z=(50,50),F=(9,8),T=(195,0)
@ARC:D=1,Y=N,Z=(50,50),F=(196,0),T=(198,0)
@ARC:D=2,Y=N,Z=(50,50),F=(199,0),T=(198,1)
@ARC:D=3,Y=N,Z=(50,50),F=(198,0),T=(200,0)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(201,0)
@ARC:D=5,Y=N,Z=(50,50),F=(197,0),T=(196,0)
@ARC:D=1,Y=N,Z=(50,50),F=(155,1),T=(202,0)
@ARC:D=2,Y=N,Z=(50,50),F=(202,0),T=(174,0)
@ARC:D=3,Y=N,Z=(50,50),F=(203,0),T=(202,1)
@ARC:D=4,Y=N,Z=(50,50),F=(155,2),T=(204,0)
@ARC:D=5,Y=N,Z=(50,50),F=(204,0),T=(175,0)
@ARC:D=6,Y=N,Z=(50,50),F=(205,0),T=(204,1)
@ARC:D=6,Y=N,Z=(50,50),F=(206,0),T=(207,0)
@ARC:D=7,Y=N,Z=(50,50),F=(196,4),T=(208,0)
@ARC:D=0,Y=N,Z=(50,50),F=(209,0),T=(208,1)
@ARC:D=1,Y=N,Z=(50,50),F=(208,0),T=(206,0)
@ARC:D=1,Y=N,Z=(50,50),F=(20,0),T=(210,0)
@ARC:D=2,Y=N,Z=(50,50),F=(211,0),T=(210,1)
@ARC:D=3,Y=N,Z=(50,50),F=(212,0),T=(210,2)
@ARC:D=4,Y=N,Z=(50,50),F=(213,0),T=(210,3)
@ARC:D=5,Y=N,Z=(50,50),F=(210,0),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(219,0),T=(218,0)
@ARC:D=0,Y=N,Z=(50,50),F=(218,0),T=(220,0)
@ARC:D=1,Y=N,Z=(50,50),F=(220,0),T=(221,0)
@ARC:D=2,Y=N,Z=(50,50),F=(218,1),T=(222,0)
@ARC:D=3,Y=N,Z=(50,50),F=(218,2),T=(223,0)
@ARC:D=4,Y=N,Z=(50,50),F=(196,3),T=(224,0)
@ARC:D=5,Y=N,Z=(50,50),F=(196,5),T=(225,0)
@ARC:D=1,Y=N,Z=(50,50),F=(228,0),T=(226,3)
@ARC:D=2,Y=N,Z=(50,50),F=(227,0),T=(226,4)
@ARC:D=4,Y=N,Z=(50,50),F=(229,0),T=(226,0)
@ARC:D=1,Y=N,Z=(50,50),F=(232,0),T=(231,0)
@ARC:D=2,Y=N,Z=(50,50),F=(233,0),T=(231,1)
@ARC:D=3,Y=N,Z=(50,50),F=(231,0),T=(226,1)
@ARC:D=1,Y=N,Z=(50,50),F=(226,1),T=(234,0)
@ARC:D=2,Y=N,Z=(50,50),F=(235,0),T=(234,1)
@ARC:D=3,Y=N,Z=(50,50),F=(234,0),T=(230,0)
@ARC:D=2,Y=N,Z=(50,50),F=(96,0),T=(226,2)
#endinfo
