05.08.2015 16:55:23	Программа FBD/LD 'analog'
05.08.2015 16:52:03	Уничтожить программу 'dzagr'
13.03.2015 13:00:45	Загрузить приложение
29.11.2014 10:51:47	ISaGRAF - IFPN:MAIN - Программа ST
15.10.2014 12:27:42	Загрузить приложение
15.10.2014 12:14:53	Загрузить приложение
15.10.2014 12:14:50	Загрузить приложение
15.10.2014 12:12:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
15.10.2014 12:12:29	Создать код приложения - Ошибок не обнаружено
15.10.2014 12:05:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
15.10.2014 12:05:42	Создать код приложения - Ошибок не обнаружено
15.10.2014 12:05:02	Программа FBD/LD 'analog'
15.10.2014 11:12:34	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 20:51:19	Загрузить приложение
14.10.2014 20:50:32	Загрузить приложение
14.10.2014 20:00:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
14.10.2014 20:00:31	Создать код приложения - Ошибок не обнаружено
14.10.2014 20:00:25	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 19:59:11	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 19:58:35	ISaGRAF - IFPN:PARM_STO - Программа ST
14.10.2014 19:58:13	Программа FBD/LD 'timers'
14.10.2014 19:57:57	ISaGRAF - IFPN - Глобальные целые/вещественные переменные
14.10.2014 19:57:18	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 19:52:21	ISaGRAF - IFPN - Глобальные таймеры
14.10.2014 19:27:53	Загрузить приложение
14.10.2014 19:13:47	Загрузить приложение
14.10.2014 19:11:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
14.10.2014 19:11:17	Создать код приложения - Ошибок не обнаружено
14.10.2014 19:11:14	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 19:09:26	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 18:55:09	Загрузить приложение
14.10.2014 18:54:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
14.10.2014 18:54:58	Создать код приложения - Ошибок не обнаружено
14.10.2014 18:54:52	Проверить программу 'main' - Ошибок не обнаружено
14.10.2014 18:54:50	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 18:27:53	Загрузить приложение
14.10.2014 18:26:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
14.10.2014 18:26:25	Создать код приложения - Ошибок не обнаружено
14.10.2014 18:26:20	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 18:25:40	ISaGRAF - IFPN:MAIN - Локальные целые/вещественные переменные
14.10.2014 18:25:30	Проверить программу 'driver' - Обнаружены ошибки
14.10.2014 18:25:30	ISaGRAF - IFPN:DRIVER - Программа ST
14.10.2014 18:24:21	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 18:16:09	ISaGRAF - IFPN:MAIN - Локальные целые/вещественные переменные
14.10.2014 18:13:30	ISaGRAF - IFPN:DZAGR - Программа ST
14.10.2014 18:12:08	Проверить программу 'main' - Ошибок не обнаружено
14.10.2014 18:12:07	ISaGRAF - IFPN:MAIN - Программа ST
14.10.2014 18:11:44	ISaGRAF - IFPN:MAIN - Локальные булевские переменные
14.10.2014 18:10:48	Проверить программу 'analog' - Ошибок не обнаружено
14.10.2014 18:10:45	ISaGRAF - IFPN - Глобальные целые/вещественные переменные
14.10.2014 18:10:34	Проверить программу 'analog' - Обнаружены ошибки
14.10.2014 18:10:33	Программа FBD/LD 'analog'
14.10.2014 18:10:30	ISaGRAF - IFPN - Глобальные целые/вещественные переменные
14.10.2014 18:09:35	ISaGRAF - IFPN - Глобальные булевские переменные
14.10.2014 18:05:37	ISaGRAF - IFPN:PARM_STO - Программа ST
14.10.2014 18:03:14	ISaGRAF - IFPN - Глобальные целые/вещественные переменные
14.10.2014 17:56:07	Загрузить приложение
14.10.2014 17:55:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
14.10.2014 17:55:52	Создать код приложения - Ошибок не обнаружено
14.10.2014 17:55:46	ISaGRAF - IFPN:DRIVER - Программа ST
14.10.2014 17:38:20	Загрузить приложение
14.10.2014 17:34:24	Загрузить приложение
14.10.2014 17:33:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
14.10.2014 17:33:20	Создать код приложения - Ошибок не обнаружено
14.10.2014 17:33:18	ISaGRAF - IFPN:DRIVER - Программа ST
14.10.2014 17:26:26	Загрузить приложение
14.10.2014 17:25:34	Загрузить приложение
14.10.2014 17:25:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
14.10.2014 17:25:11	Создать код приложения - Ошибок не обнаружено
14.10.2014 17:25:08	Программа FBD/LD 'analog'
16.09.2014 13:15:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
16.09.2014 13:15:15	Создать код приложения - Ошибок не обнаружено
16.09.2014 13:07:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
16.09.2014 13:07:17	Создать код приложения - Ошибок не обнаружено
16.09.2014 13:06:52	Программа FBD/LD 'analog'
13.09.2014 22:26:56	Загрузить приложение
13.09.2014 21:55:39	Загрузить приложение
13.09.2014 21:55:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
13.09.2014 21:55:09	Создать код приложения - Ошибок не обнаружено
13.09.2014 21:54:53	Программа FBD/LD 'analog'
13.09.2014 21:54:07	ISaGRAF - IFPN - Глобальные целые/вещественные переменные
30.08.2014 23:22:15	Обновить код приложения
30.08.2014 23:22:02	Загрузить приложение
30.08.2014 23:21:51	Загрузить приложение
30.08.2014 23:11:30	Загрузить приложение
30.08.2014 23:10:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
30.08.2014 23:10:16	Создать код приложения - Ошибок не обнаружено
30.08.2014 23:10:09	Программа FBD/LD 'timers'
30.08.2014 23:09:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
30.08.2014 23:09:50	Создать код приложения - Обнаружены ошибки
30.08.2014 23:09:40	ISaGRAF - IFPN:MAIN - Программа ST
30.08.2014 23:09:11	Программа FBD/LD 'timers'
30.08.2014 23:06:20	Программа FBD/LD 'analog'
30.08.2014 23:05:20	ISaGRAF - IFPN - Глобальные целые/вещественные переменные
30.08.2014 23:03:22	Проверить программу 'analog' - Ошибок не обнаружено
30.08.2014 23:03:21	Программа FBD/LD 'analog'
30.08.2014 23:01:14	ISaGRAF - IFPN:MAIN - Программа ST
25.08.2014 00:14:44	Загрузить приложение
25.08.2014 00:08:05	Загрузить приложение
25.08.2014 00:07:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
25.08.2014 00:07:51	Создать код приложения - Ошибок не обнаружено
25.08.2014 00:07:46	ISaGRAF - IFPN:MAIN - Программа ST
25.08.2014 00:02:47	Загрузить приложение
25.08.2014 00:01:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
25.08.2014 00:01:48	Создать код приложения - Ошибок не обнаружено
25.08.2014 00:01:45	ISaGRAF - IFPN:MAIN - Программа ST
24.08.2014 23:52:04	Загрузить приложение
24.08.2014 23:51:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
24.08.2014 23:51:12	Создать код приложения - Ошибок не обнаружено
24.08.2014 23:51:04	ISaGRAF - IFPN:MAIN - Программа ST
20.08.2014 14:10:07	Загрузить приложение
20.08.2014 14:09:18	Загрузить приложение
20.08.2014 14:09:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
20.08.2014 14:09:06	Создать код приложения - Ошибок не обнаружено
20.08.2014 14:09:02	Программа FBD/LD 'analog'
10.08.2014 16:02:35	Загрузить приложение
10.08.2014 16:02:04	Загрузить приложение
10.08.2014 16:00:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
10.08.2014 16:00:48	Создать код приложения - Ошибок не обнаружено
10.08.2014 15:03:27	Загрузить приложение
10.08.2014 14:55:50	Загрузить приложение
10.08.2014 14:55:06	Загрузить приложение
10.08.2014 14:54:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
10.08.2014 14:54:44	Создать код приложения - Ошибок не обнаружено
10.08.2014 14:54:39	ISaGRAF - IFPN - Соединение В/В
03.08.2014 14:27:22	ISaGRAF - IFPN:MAIN - Программа ST
03.08.2014 12:26:12	Загрузить приложение
03.08.2014 12:22:58	Загрузить приложение
03.08.2014 12:17:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
03.08.2014 12:17:54	Создать код приложения - Ошибок не обнаружено
03.08.2014 12:17:46	Программа FBD/LD 'analog'
03.08.2014 12:14:54	ISaGRAF - IFPN - Глобальные определения
03.08.2014 10:08:59	Загрузить приложение
30.06.2014 15:32:00	Программа FBD/LD 'analog'
18.06.2014 17:05:52	Загрузить приложение
18.06.2014 17:05:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
18.06.2014 17:05:38	Создать код приложения - Ошибок не обнаружено
18.06.2014 17:05:32	ISaGRAF - IFPN:DRIVER - Программа ST
18.06.2014 16:55:14	Загрузить приложение
18.06.2014 16:55:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
18.06.2014 16:55:02	Создать код приложения - Ошибок не обнаружено
18.06.2014 16:54:59	ISaGRAF - IFPN:PARM_STO - Программа ST
18.06.2014 16:51:45	Загрузить приложение
18.06.2014 16:51:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
18.06.2014 16:51:35	Создать код приложения - Ошибок не обнаружено
18.06.2014 16:51:30	ISaGRAF - IFPN:PARM_STO - Программа ST
18.06.2014 15:57:52	Загрузить приложение
18.06.2014 15:57:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
18.06.2014 15:57:38	Создать код приложения - Ошибок не обнаружено
18.06.2014 15:57:32	ISaGRAF - IFPN - Соединение В/В
18.06.2014 15:53:20	Загрузить приложение
18.06.2014 15:53:02	ISaGRAF - IFPN:PARM_STO - Программа ST
18.06.2014 15:52:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
18.06.2014 15:52:26	Создать код приложения - Ошибок не обнаружено
18.06.2014 15:51:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
18.06.2014 15:51:44	Создать код приложения - Ошибок не обнаружено
18.06.2014 15:51:36	ISaGRAF - IFPN:PARM_STO - Программа ST
18.06.2014 15:51:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
18.06.2014 15:51:25	Создать код приложения - Обнаружены ошибки
18.06.2014 15:51:15	ISaGRAF - IFPN:PARM_STO - Программа ST
18.06.2014 15:50:44	ISaGRAF - IFPN - Соединение В/В
28.05.2014 14:26:19	Загрузить приложение
28.05.2014 14:26:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
28.05.2014 14:26:09	Создать код приложения - Ошибок не обнаружено
28.05.2014 14:26:04	Программа FBD/LD 'analog'
28.05.2014 14:18:37	Загрузить приложение
28.05.2014 14:16:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
28.05.2014 14:16:15	Создать код приложения - Ошибок не обнаружено
28.05.2014 14:16:05	ISaGRAF - IFPN:MAIN - Программа ST
28.05.2014 14:15:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
28.05.2014 14:15:47	Создать код приложения - Обнаружены ошибки
28.05.2014 14:15:36	Программа FBD/LD 'analog'
28.05.2014 14:13:22	ISaGRAF - IFPN:ANALOG - Локальные целые/вещественные переменные
28.05.2014 14:12:03	ISaGRAF - IFPN - Глобальные булевские переменные
28.05.2014 14:01:33	ISaGRAF - IFPN - Глобальные булевские переменные
28.05.2014 14:00:40	ISaGRAF - IFPN - Соединение В/В
28.05.2014 13:59:52	Копировать проект 'fpn' в 'ifpn'
01.09.2012 10:01:12	Загрузить приложение
01.09.2012 10:00:25	Загрузить приложение
01.09.2012 09:59:39	Загрузить приложение
01.09.2012 09:58:57	Загрузить приложение
01.09.2012 09:58:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
01.09.2012 09:58:24	Создать код приложения - Ошибок не обнаружено
01.09.2012 09:57:55	Программа FBD/LD 'analog'
10.08.2012 11:48:11	Загрузить приложение
10.08.2012 11:32:13	Загрузить приложение
10.08.2012 11:28:09	Загрузить приложение
10.08.2012 11:22:57	Загрузить приложение
09.08.2012 16:59:21	Загрузить приложение
09.08.2012 16:59:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
09.08.2012 16:59:14	Создать код приложения - Ошибок не обнаружено
09.08.2012 16:30:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
09.08.2012 16:30:53	Создать код приложения - Ошибок не обнаружено
09.08.2012 16:30:33	Программа FBD/LD 'analog'
01.11.2011 12:20:28	Загрузить приложение
01.11.2011 12:18:00	Загрузить приложение
01.11.2011 12:14:02	Загрузить приложение
01.11.2011 12:09:26	Загрузить приложение
01.11.2011 12:00:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
01.11.2011 12:00:16	Создать код приложения - Ошибок не обнаружено
01.11.2011 11:59:22	ISaGRAF - FPN:MAIN - Программа ST
01.11.2011 11:28:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
01.11.2011 11:28:42	Создать код приложения - Ошибок не обнаружено
01.11.2011 11:27:42	ISaGRAF - FPN:MAIN - Программа ST
15.10.2011 17:05:48	Загрузить приложение
15.10.2011 17:04:08	Загрузить приложение
15.10.2011 17:03:08	Загрузить приложение
15.10.2011 17:00:17	Загрузить приложение
15.10.2011 16:59:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
15.10.2011 16:59:49	Создать код приложения - Ошибок не обнаружено
15.10.2011 16:59:09	Программа FBD/LD 'timers'
15.10.2011 16:58:46	ISaGRAF - FPN:DZAGR - Программа ST
02.10.2011 17:43:35	Сохранение на диск
26.09.2011 18:22:12	Загрузить приложение
26.09.2011 18:21:14	Загрузить приложение
26.09.2011 18:20:19	Загрузить приложение
26.09.2011 18:14:54	Загрузить приложение
26.09.2011 18:14:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
26.09.2011 18:14:18	Создать код приложения - Ошибок не обнаружено
26.09.2011 18:12:59	ISaGRAF - FPN:MAIN - Программа ST
26.09.2011 18:12:10	Программа FBD/LD 'timers'
26.09.2011 18:11:45	ISaGRAF - FPN - Глобальные таймеры
26.09.2011 18:08:47	Загрузить приложение
26.09.2011 18:05:40	Загрузить приложение
26.09.2011 17:10:28	Загрузить приложение
26.09.2011 17:08:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
26.09.2011 17:08:46	Создать код приложения - Ошибок не обнаружено
26.09.2011 17:07:16	Программа FBD/LD 'analog'
26.09.2011 17:06:27	Программа FBD/LD 'analog'
26.09.2011 16:37:30	Проверить программу 'analog' - Ошибок не обнаружено
26.09.2011 16:36:33	Программа FBD/LD 'analog'
26.09.2011 16:35:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
26.09.2011 16:35:36	Создать код приложения - Обнаружены ошибки
26.09.2011 16:34:44	Программа FBD/LD 'analog'
26.09.2011 16:34:25	ISaGRAF - FPN:ANALOG - Локальные целые/вещественные переменные
26.09.2011 16:32:55	Программа FBD/LD 'analog'
24.09.2011 13:37:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
24.09.2011 13:37:55	Создать код приложения - Ошибок не обнаружено
24.09.2011 13:37:25	ISaGRAF - FPN:DZAGR - Программа ST
24.09.2011 13:34:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
24.09.2011 13:34:24	Создать код приложения - Ошибок не обнаружено
24.09.2011 13:33:27	Программа FBD/LD 'timers'
24.09.2011 13:32:41	ISaGRAF - FPN - Глобальные таймеры
22.09.2011 12:01:12	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:59:28	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:55:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
22.09.2011 11:55:44	Создать код приложения - Ошибок не обнаружено
22.09.2011 11:55:35	Проверить программу 'main' - Ошибок не обнаружено
22.09.2011 11:55:34	ISaGRAF - FPN:MAIN - Программа ST
22.09.2011 11:55:28	ISaGRAF - FPN:PARM_STO - Программа ST
22.09.2011 11:54:38	ISaGRAF - FPN - Глобальные целые/вещественные переменные
22.09.2011 11:54:10	Проверить программу 'timers' - Обнаружены ошибки
22.09.2011 11:54:09	Программа FBD/LD 'timers'
22.09.2011 11:54:06	ISaGRAF - FPN - Глобальные целые/вещественные переменные
22.09.2011 11:53:57	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:51:47	ISaGRAF - FPN - Глобальные определения
22.09.2011 11:51:04	ISaGRAF - FPN:PARM_STO - Программа ST
22.09.2011 11:50:45	ISaGRAF - FPN:PARM_STO - Программа ST
22.09.2011 11:50:00	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:48:33	Проверить программу 'analog' - Ошибок не обнаружено
22.09.2011 11:48:31	Программа FBD/LD 'analog'
22.09.2011 11:48:28	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:47:18	ISaGRAF - FPN - Соединение В/В
11.09.2011 20:56:11	Загрузить приложение
11.09.2011 20:52:42	Загрузить приложение
11.09.2011 15:58:42	Загрузить приложение
11.09.2011 15:56:38	Загрузить приложение
11.09.2011 15:54:07	Загрузить приложение
11.09.2011 15:46:34	Загрузить приложение
11.09.2011 15:45:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
11.09.2011 15:45:00	Создать код приложения - Ошибок не обнаружено
11.09.2011 14:56:02	ISaGRAF - FPN:MAIN - Программа ST
11.09.2011 14:53:30	ISaGRAF - FPN:DZAGR - Программа ST
11.09.2011 14:51:41	Программа FBD/LD 'timers'
11.09.2011 14:50:26	ISaGRAF - FPN:PARM_STO - Программа ST
11.09.2011 14:49:23	ISaGRAF - FPN - Глобальные булевские переменные
11.09.2011 14:49:06	ISaGRAF - FPN - Глобальные таймеры
20.06.2011 16:55:07	Загрузить приложение
20.06.2011 12:06:18	Загрузить приложение
20.06.2011 11:58:46	Загрузить приложение
20.06.2011 11:53:39	Загрузить приложение
20.06.2011 11:43:55	Загрузить приложение
20.06.2011 11:37:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
20.06.2011 11:37:55	Создать код приложения - Ошибок не обнаружено
20.06.2011 11:37:46	Установка опций компилятора
25.05.2011 14:22:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
