@ISA_SYMBOLS,236110138
#NAME,ifpn,3.41
#DATE,15.10.2014
#SIZE,G=7,S=0,T=0,L=0,P=8,V=2
#COMMENT,wsma1tst

@PROGRAMS,7
#!5001,PARM_STO
#!5002,ANALOG
#!5003,TIMERS
#!5004,MAIN
#!5005,DRIVER
#!5006,DISPATCH
#!5007,DZAGR

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,99
#!1002,GZAG_END,+X,!0000,FALSE,TRUE
#!1003,FDI,+X,!0000,FALSE,TRUE
#!1004,A_VV,+X,!0000,FALSE,TRUE
#!1005,X_DSP_L,+X,!0000,FALSE,TRUE
#!1006,DZ_SET,+X,!0000,FALSE,TRUE
#!1007,X_LOTOK,+X,!0000,FALSE,TRUE
#!1008,REJ_FUG,+X,!0000,FALSE,TRUE
#!1009,Y_LOTOK,+X,!0000,FALSE,TRUE
#!100A,DZ_FAIL,+X,!0000,FALSE,TRUE
#!100B,X_SGR_B,+X,!0000,FALSE,TRUE
#!100C,Y_TYR,+X,!0000,FALSE,TRUE
#!100D,FDO,+X,!0000,FALSE,TRUE
#!100E,RUN,+X,!0000,FALSE,TRUE
#!100F,Y_KM1,+X,!0000,FALSE,TRUE
#!1010,REJ_SIR,+X,!0000,FALSE,TRUE
#!1011,Y_KM2,+X,!0000,FALSE,TRUE
#!1012,Y_KM3,+X,!0000,FALSE,TRUE
#!1013,Y_PRSIR,+X,!0000,FALSE,TRUE
#!1014,X_ENDZ,+X,!0000,FALSE,TRUE
#!1015,Y_KM4,+X,!0000,FALSE,TRUE
#!1016,Y_COOL,+X,!0000,FALSE,TRUE
#!1017,X_SGR_Z,+X,!0000,FALSE,TRUE
#!1018,REJ_NEPR,+X,!0000,FALSE,TRUE
#!1019,X_SHIB,+X,!0000,FALSE,TRUE
#!101A,DRV_FAIL,+X,!0000,FALSE,TRUE
#!101B,MAN,+X,!0000,FALSE,TRUE
#!101C,SAVE,+X,!0000,FALSE,TRUE
#!101D,Y_SHIB,+X,!0000,FALSE,TRUE
#!101E,X_MAN,+X,!0000,FALSE,TRUE
#!101F,DZ_LOCK,+X,!0000,FALSE,TRUE
#!1020,CF_FAIL,+X,!0000,FALSE,TRUE
#!1021,A_ALL,+X,!0000,FALSE,TRUE
#!1022,A_SHIB,+X,!0000,FALSE,TRUE
#!1023,X_ALARM,+X,!0000,FALSE,TRUE
#!1024,X_VC,+X,!0000,FALSE,TRUE
#!1025,REJ_TVOD,+X,!0000,FALSE,TRUE
#!1026,REJ_SYNC,+X,!0000,FALSE,TRUE
#!1027,ETEST,+X,!0000,FALSE,TRUE
#!1028,Y_DSP,+X,!0000,FALSE,TRUE
#!1029,DZ_TEST,+X,!0000,FALSE,TRUE
#!102A,A_DSP,+X,!0000,FALSE,TRUE
#!102B,Y_PR,+X,!0000,FALSE,TRUE
#!102C,X_TORM,+X,!0000,FALSE,TRUE
#!102D,X_LUK,+X,!0000,FALSE,TRUE
#!102E,Y_SGR,+X,!0000,FALSE,TRUE
#!102F,Y_L_BW,+X,!0000,FALSE,TRUE
#!1030,Y_TROM,+X,!0000,FALSE,TRUE
#!1031,X_STOP,+X,!0000,FALSE,TRUE
#!1032,Y_PRL,+X,!0000,FALSE,TRUE
#!1033,A_SGR,+X,!0000,FALSE,TRUE
#!1034,Y_L_FW,+X,!0000,FALSE,TRUE
#!1035,DZ_OFF,+X,!0000,FALSE,TRUE
#!1036,A_TORM,+X,!0000,FALSE,TRUE
#!1037,A_LOT,+X,!0000,FALSE,TRUE
#!1038,X_VV,+X,!0000,FALSE,TRUE
#!1039,START,+X,!0000,FALSE,TRUE
#!103A,PUSK,+X,!0000,FALSE,TRUE
#!103B,DZ_FK,+X,!0000,FALSE,TRUE
#!103C,VC_FAIL,+X,!0000,FALSE,TRUE
#!103D,X_DSP_H,+X,!0000,FALSE,TRUE
#!103E,TS_PRL,+X,!0000,FALSE,TRUE
#!103F,TS_Z,+X,!0000,FALSE,TRUE
#!1040,TS_REG,+X,!0000,FALSE,TRUE
#!1041,TS_T3,+X,!0000,FALSE,TRUE
#!1042,KM_MIN,+X,!0000,FALSE,TRUE
#!1043,TS_TYR_PERE,+X,!0000,FALSE,TRUE
#!1044,TS_TYR_OFF,+X,!0000,FALSE,TRUE
#!1045,FOTT_MD,+X,!0000,FALSE,TRUE
#!1046,SGR_BL_2,+X,!0000,FALSE,TRUE
#!1047,SGR_BL_1,+X,!0000,FALSE,TRUE
#!1048,SGR_ZL,+X,!0000,FALSE,TRUE
#!1049,TS_TEST,+X,!0000,FALSE,TRUE
#!104A,TS_DSP_L,+X,!0000,FALSE,TRUE
#!104B,TS_KM1,+X,!0000,FALSE,TRUE
#!104C,TS_NT,+X,!0000,FALSE,TRUE
#!104D,TS_P,+X,!0000,FALSE,TRUE
#!104E,TS_PR,+X,!0000,FALSE,TRUE
#!104F,TS_SIR,+X,!0000,FALSE,TRUE
#!1050,TS_FUG,+X,!0000,FALSE,TRUE
#!1051,DOZVIL,+X,!0000,FALSE,TRUE
#!1052,DZ_FAIL_T,+X,!0000,FALSE,TRUE
#!1053,DR_FAIL,+X,!0000,FALSE,TRUE
#!1054,C_ALM,+X,!0000,FALSE,TRUE
#!1055,TS_LOT,+X,!0000,FALSE,TRUE
#!1056,TS_WREG,+X,!0000,FALSE,TRUE
#!1057,TS_T5,+X,!0000,FALSE,TRUE
#!1058,TS_T4,+X,!0000,FALSE,TRUE
#!1059,RES,+X,!5001,FALSE,TRUE
#!105A,READ,+X,!5001,FALSE,TRUE
#!105B,Q_OUT,+X,!0000,FALSE,TRUE
#!105C,NET,+X,!0000,FALSE,TRUE
#!105D,RE_ETEST,+X,!5004,FALSE,TRUE
#!105E,RE_FOTT,+X,!5004,FALSE,TRUE
#!105F,RE_X_STOP,+X,!5004,FALSE,TRUE
#!1060,RE_TS_LOT,+X,!5004,FALSE,TRUE
#!1061,RE_X6B,+X,!5004,FALSE,TRUE
#!1062,FE_X4B,+X,!5004,FALSE,TRUE
#!1063,RE_X4B,+X,!5004,FALSE,TRUE
#!1064,I_LOW,+X,!5005,FALSE,TRUE

@ANALOGS,121
#!2002,TNT_ZD,+X,!0000,I,
#!2003,NC,+X,!0000,I,
#!2004,Q_K,+X,!0000,F,
#!2005,GZAG_ZD,+X,!0000,F,
#!2006,KF_FOTT,+X,!0000,I,
#!2007,K_IMP,+X,!0000,F,
#!2008,Q_MAN,+X,!0000,F,
#!2009,T_ALL,+X,!0000,I,
#!200A,T_FUG_ZD,+X,!0000,I,
#!200B,EKF,+X,!0000,F,
#!200C,Q_PR_ZD,+X,!0000,F,
#!200D,T_ZAG_ZD,+X,!0000,I,
#!200E,Q_REG,+X,!0000,F,
#!200F,GZAG,+X,!0000,F,
#!2010,SGR_T,+X,!0000,I,
#!2011,GZAG_OFFSET,+X,!0000,F,
#!2012,TN_N,+X,!0000,I,
#!2013,C_SW_M,+X,!0000,F,
#!2014,T_VIGR_ZD,+X,!0000,I,
#!2015,SP_SPD,+X,!0000,I,
#!2016,Q_PRL_ZD,+X,!0000,F,
#!2017,LO_GZAG,+X,!0000,F,
#!2018,CF_NOM,+X,!0000,I,
#!2019,C_F_MAX,+X,!0000,F,
#!201A,MAX_I_M,+X,!0000,F,
#!201B,MAX_FSGR,+X,!0000,F,
#!201C,GZAG_C,+X,!0000,F,
#!201D,MIN_FSGR,+X,!0000,F,
#!201E,GZAG_D,+X,!0000,I,
#!201F,T_REG,+X,!0000,I,
#!2020,MAX_GZAG,+X,!0000,F,
#!2021,FSGR,+X,!0000,I,
#!2022,MIN_GZAG,+X,!0000,F,
#!2023,ESTART,+X,!0000,F,
#!2024,MAX_FOTT,+X,!0000,F,
#!2025,T_SIR_ZD,+X,!0000,I,
#!2026,GZAG_S_ZD,+X,!0000,F,
#!2027,MIN_FOTT,+X,!0000,F,
#!2028,PV_SPD,+X,!0000,I,
#!2029,T_FUG,+X,!0000,I,
#!202A,FOTT_ZD,+X,!0000,I,
#!202B,OB,+X,!0000,I,
#!202C,Q_PR,+X,!0000,F,
#!202D,QALL_T,+X,!0000,I,
#!202E,V04,+X,!0000,F,
#!202F,A_GZAG,+X,!0000,F,
#!2030,TS_Z_ZD,+X,!0000,I,
#!2031,V06,+X,!0000,F,
#!2032,GZAG_S,+X,!0000,F,
#!2033,GZAG_T,+X,!0000,I,
#!2034,B_GZAG,+X,!0000,F,
#!2035,T_NT,+X,!0000,I,
#!2036,Q_PRL,+X,!0000,F,
#!2037,T_PR,+X,!0000,I,
#!2038,KV_1,+X,!0000,F,
#!2039,KV_2,+X,!0000,F,
#!203A,MAX_OB,+X,!0000,F,
#!203B,FOTT,+X,!0000,I,
#!203C,T_QOUT,+X,!0000,I,
#!203D,FSGR_T,+X,!0000,I,
#!203E,KF_OB,+X,!0000,I,
#!203F,Q_MAN_R,+X,!0000,F,
#!2040,T_PRL,+X,!0000,I,
#!2041,IMP,+X,!0000,I,
#!2042,TVOD_ZD,+X,!0000,I,
#!2043,PSIR_MIN,+X,!0000,I,
#!2044,T_P,+X,!0000,I,
#!2045,KF_PRL,+X,!0000,F,
#!2046,ERROR,+X,!0000,I,
#!2047,TZ_PRL,+X,!0000,I,
#!2048,C_MAX,+X,!0000,F,
#!2049,KF_I_M,+X,!0000,I,
#!204A,STATE,+X,!0000,I,
#!204B,OB_T,+X,!0000,I,
#!204C,PSIR,+X,!0000,I,
#!204D,DZ_STATE,+X,!0000,I,
#!204E,I_AVG,+X,!0000,F,
#!204F,FOTT_T,+X,!0000,I,
#!2050,Q_MAN_ZD,+X,!0000,F,
#!2051,T_C_MAX,+X,!0000,I,
#!2052,I_A,+X,!0000,F,
#!2053,KF_PR,+X,!0000,F,
#!2054,STATUS,+X,!0000,I,
#!2055,TVOD,+X,!0000,I,
#!2056,I_B,+X,!0000,F,
#!2057,TS_B_ZD,+X,!0000,I,
#!2058,HI_GZAG,+X,!0000,F,
#!2059,KF_FSGR,+X,!0000,I,
#!205A,C_SW_1,+X,!0000,F,
#!205B,Q_REG_ZD,+X,!0000,F,
#!205C,C_SW_2,+X,!0000,F,
#!205D,C_SW_3,+X,!0000,F,
#!205E,Q_ALL,+X,!0000,F,
#!205F,C_SW_4,+X,!0000,F,
#!2060,TEST,+X,!0000,I,
#!2061,NTNT_K,+X,!0000,I,
#!2062,NTSGR_K,+X,!0000,I,
#!2063,NQ_K,+X,!0000,F,
#!2064,IMP_T,+X,!0000,I,
#!2065,MAX_CI,+X,!0000,F,
#!2066,STATUS_OLD,+X,!5001,I,
#!2067,SAV_ST,+X,!5001,I,
#!2068,AI_6,+X,!5002,I,
#!2069,AI_5,+X,!5002,I,
#!206A,AI_4,+X,!5002,I,
#!206B,AI_3,+X,!5002,I,
#!206C,OB_TMP,+X,!5002,I,
#!206D,AI_2,+X,!5002,I,
#!206E,AI_1,+X,!5002,I,
#!206F,AI_8,+X,!5002,I,
#!2070,AI_7,+X,!5002,I,
#!2071,H0_1,+X,!5004,F,
#!2072,GZAG_TMP,+X,!5004,F,
#!2073,T_P_S,+X,!5004,I,
#!2074,K_V,+X,!5004,F,
#!2075,Q_M_M,+X,!5004,F,
#!2076,HB_1,+X,!5004,F,
#!2077,DZ_FASE,+X,!5007,I,
#!2078,SP,+X,!5007,F,
#!2079,OFF,+X,!5007,F,
#!207A,GZ_POS,+X,!5007,F,

@TIMERS,10
#!3001,T_ZAG,+X,!0000
#!3002,TSIR,+X,!0000
#!3003,T_KM,+X,!0000
#!3004,TT_ZAG,+X,!0000
#!3005,TN_REG,+X,!0000
#!3006,TN_NT,+X,!0000
#!3007,TN_PR,+X,!0000
#!3008,TN_PRL,+X,!0000
#!3009,TN_ALL,+X,!0000
#!300A,TN_FUG,+X,!0000

@MESSAGES,0

@USP,8
#!B001,EEP_N_R
#!B002,EEP_N_W
#!B003,EEP_PR
#!B004,EEP_EN
#!B005,REAL_INT
#!B006,INT_REAL
#!B007,V0_10_TO
#!B008,A4_20_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
