#combinatory
#info=WSED1EDT-2
@@NBID=13
@VAR:1,Y=N,P=(13,8),S=(8,1),C=(1,1),X=Start
@VAR:2,Y=N,P=(22,8),S=(8,1),C=(1,1),X=y_Dsp
@VAR:3,Y=N,P=(13,12),S=(8,1),C=(1,1),X=x_Dsp_h
@BOX:4,Y=N,P=(22,11),S=(4,3),C=(2,2),X=TON
@BOX:5,Y=N,P=(11,13),S=(4,3),C=(2,1),X=*
@VAR:6,Y=N,P=(2,14),S=(8,1),C=(1,1),X=Tn_n
@VAR:7,Y=N,P=(2,15),S=(8,1),C=(1,1),X=1000
@BOX:8,Y=N,P=(16,14),S=(4,2),C=(1,1),X=Tmr
@RET:9,Y=N,P=(28,12),S=(5,1),C=(1,0)
@VAR:10,Y=N,P=(24,20),S=(8,1),C=(1,1),X=Start
@VAR:11,Y=N,P=(14,20),S=(8,1),C=(1,1),X=false
@VAR:12,Y=N,P=(13,5),S=(8,1),C=(1,1),X=MAn
@RET:13,Y=N,P=(22,5),S=(5,1),C=(1,0)
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(4,0)
@ARC:D=2,Y=N,Z=(50,50),F=(6,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(7,0),T=(5,1)
@ARC:D=4,Y=N,Z=(50,50),F=(5,0),T=(8,0)
@ARC:D=5,Y=N,Z=(50,50),F=(8,0),T=(4,1)
@NOT:D=6,Y=N,Z=(50,50),F=(4,0),T=(9,0)
@ARC:D=7,Y=N,Z=(50,50),F=(11,0),T=(10,0)
@ARC:D=0,Y=N,Z=(50,50),F=(12,0),T=(13,0)
#endinfo
