#A[1]%+X0010%V_temp%%F0%0%
#A[1]%+X0012%V_vak%%F0%0%
#A[1]%+X0014%V_l%%F0%0%
#A[1]%+X0016%V_r%%F0%0%
#A[1]%+X0018%V_m%%F0%0%
#A[1]%+X001A%V_6%%F0%0%
#A[1]%+X001C%V_7%%F0%0%
#A[1]%+X001E%V_8%%F0%0%
#A[1]%+X0000%%%I0%0%-------------------
#A[1]%+X0038%Spr_r%%F0%0%
#A[1]%+X003A%Spr_m%%F0%0%
#A[1]%+X003C%stepR%%F0%0%
#A[1]%RX003E%Cout%%F0%0%
#A[1]%+X0040%State%%I0%0%
#A[1]%+X0041%HH%%I0%0%
#A[1]%+X0042%MM%%I0%0%
#A[1]%+X0000%%%I0%0%--------------
#A[1]%+X0100%f_V_temp%%I0%0%
#A[1]%+X0101%f_V_vak%%I0%0%
#A[1]%+X0102%f_V_l%%I0%0%
#A[1]%+X0103%f_V_r%%I0%0%
#A[1]%+X0104%f_V_m%%I0%0%
#A[1]%+X0105%f_V_6%%I0%0%
#A[1]%+X0106%f_V_7%%I0%0%
#A[1]%+X0107%f_V_8%%I0%0%
#A[1]%+X0108%SP_H_n%%F0%0%
#A[1]%+X010A%SP_R_zv%%F0%0%
#A[1]%+X010C%SP_H_2%%F0%0%
#A[1]%+X010E%SP_H_3%%F0%0%
#A[1]%+X0110%SP_H_f%%F0%0%
#A[1]%+X0112%SP_M_d1%%F0%0%
#A[1]%+X0114%SP_M_2%%F0%0%
#A[1]%+X0116%SP_M_d2%%F0%0%
#A[1]%+X0118%SP_M_3%%F0%0%
#A[1]%+X011A%SP_M_d3%%F0%0%
#A[1]%+X011C%SP_M_f%%F0%0%
#A[1]%+X011E%SP_R_min%%F0%0%
#A[1]%+X0120%SP_R_d%%F0%0%
#A[1]%+X0122%Kpr%%F0%0%
#A[1]%+X0124%Ti%%F0%0%
#A[1]%+X0126%Td%%F0%0%
#A[1]%RX0128%Kor%%F0%0%
#A[1]%+X012A%dR_max%%F0%0%
#A[1]%+X012C%dH_max%%F0%0%
#A[1]%+X012E%SP_R_max%%F0%0%
#A[1]%+X0000%%%I0%0%--------------------
#A[1]%+X0190%Spr_dm%%F0%0%
#A[1]%+X0192%SPr_R_max%%F0%0%
#A[1]%+X0194%SP_M_1%%F0%0%
#A[1]%+X0196%SP_H_1%%F0%0%
#A[1]%+X0198%Spr_M_l%%F0%0%
#A[1]%+X0000%%%I0%0%-----------------
#A[1]%+X0000%t_Cout%%F0%0%
#A[1]%+X0000%%%I0%0%------------
#A[1]%+X0200%V_01%%F0%0%
#A[1]%+X0202%V_02%%F0%0%
#A[1]%+X0204%V_03%%F0%0%
#A[1]%+X0206%V_04%%F0%0%
#A[1]%+X0208%V_05%%F0%0%
#A[1]%+X020A%V_06%%F0%0%
#A[1]%+X020C%V_07%%F0%0%
#A[1]%+X020E%V_08%%F0%0%
#A[1]%+X0000%Ap_nom%%I0%0%
#A[1]%+X0000%%%I0%0%--------------
#A[0]%+X0136%Rp_1%%F0%0%
#A[0]%+X0138%Rp_2%%F0%0%
#A[0]%+X013A%Rp_3%%F0%0%
#A[0]%+X013C%Rz_2%%F0%0%
#A[0]%+X013E%Rz_3%%F0%0%
#A[0]%+X0140%Rz_4%%F0%0%

