@AGEC0
@BRD
0:i_8017h
R:A:+I:1:8:0205
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,8017
#AA:CH1_rang,8
#AA:CH2_rang,8
#AA:CH3_rang,8
#AA:CH4_rang,8
#AA:CH5_rang,8
#AA:CH6_rang,8
#AA:CH7_rang,8
#AA:CH8_rang,8
#FA:Noise_Filter_Max,32766
#FA:Noise_Filter_Min,-32767
#LA:Sample_Number,1
@ENDBRD
@BRD
1:i_8053
R:B:+I:1:16:0205
X_vo
X_vc
X_vk
X_sir
X_voda
X_amsir
X_amvoda
X_amvk
X_9
X_10
X_11
X_12
X_13
X_14
X_15
X_Pusk
@PARAM
#AH:ref,8053
@ENDBRD
@BRD
2:i_8068
R:B:+O:1:8:0205
Y_sir
Y_voda
Y_vk
Y_4
Y_alarm
Y_5
Y_6
Y_7
@PARAM
#AH:ref,8068
@ENDBRD
@GROUP
10:bus7000
@ENDGROUP
@BRD
10-0:remot
R:A:+I:1:1:0205
#
@PARAM
#AH:ref,9
#LA:com_port,2
#LA:com_baud,19200
#AA:host_watchdog,0
#AA:watchdog_timer,1E
@ENDBRD
@BRD
11:push4key
R:B:+I:1:4:0205
#
#
#
#
@PARAM
#AH:ref,11
@ENDBRD
@GROUP
12:ebus_s
@ENDGROUP
@BRD
12-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,113
#LA:Group_No,2
@ENDBRD
@ENDAGEC0
