%ID0.1=_IO0000_00
%ID0.2=_IO0000_01
%ID0.3=_IO0000_02
%ID0.4=_IO0000_03
%ID0.5=_IO0000_04
%ID0.6=_IO0000_05
%ID0.7=_IO0000_06
%ID0.8=_IO0000_07
%IX1.1=X_vo
%IX1.2=X_vc
%IX1.3=X_vk
%IX1.4=X_sir
%IX1.5=X_voda
%IX1.6=X_amsir
%IX1.7=X_amvoda
%IX1.8=X_amvk
%IX1.9=X_9
%IX1.10=X_10
%IX1.11=X_11
%IX1.12=X_12
%IX1.13=X_13
%IX1.14=X_14
%IX1.15=X_15
%IX1.16=X_Pusk
%QX2.1=Y_sir
%QX2.2=Y_voda
%QX2.3=Y_vk
%QX2.4=Y_4
%QX2.5=Y_alarm
%QX2.6=Y_5
%QX2.7=Y_6
%QX2.8=Y_7
%ID10.0.1=_IO000A_00
%IX11.1=_IO000B_00
%IX11.2=_IO000B_01
%IX11.3=_IO000B_02
%IX11.4=_IO000B_03
%IX12.0.1=_IO000C_00
@END
