#B[1]%+I0020%X_vo%%%
#B[1]%+I0021%X_vc%%%
#B[1]%+I0022%X_vk%%%
#B[1]%+I0023%X_sir%%%
#B[1]%+I0024%X_voda%%%
#B[1]%+I0025%X_amsir%%%
#B[1]%+I0026%X_amvoda%%%
#B[1]%+I0027%X_amvk%%%
#B[1]%+I0028%X_9%%%
#B[1]%+I0029%X_10%%%
#B[1]%+I002A%X_11%%%
#B[1]%+I002B%X_12%%%
#B[1]%+I002C%X_13%%%
#B[1]%+I002D%X_14%%%
#B[1]%+I002E%X_15%%%
#B[1]%+I002F%X_Pusk%%%
#B[1]%+O0030%Y_sir%%%
#B[1]%+O0031%Y_voda%%%
#B[1]%+O0032%Y_vk%%%
#B[1]%+O0033%Y_4%%%
#B[1]%+O0034%Y_5%%%
#B[1]%+O0035%Y_6%%%
#B[1]%+O0036%Y_7%%%
#B[1]%+O0037%Y_alarm%%%
#B[1]%+X0000%%%%-------------
#B[1]%+X0132%rej_rost%%%
#B[1]%+X0133%rej_voda%%%
#B[1]%+X0134%Run%%%
#B[1]%+X0135%Save%%%
#B[1]%+X0000%%%%-----------------
#B[1]%+X0000%Y_hyst%%%
#B[1]%+X0000%Y_pid%%%
#B[1]%+X0000%Y_dR%%%
#B[1]%+X0000%Y_alert%%%
#B[1]%+X0000%%%%------------
#B[1]%+X0043%a_alert%%%
#B[1]%+X0044%a_vlow%%%
#B[1]%+X0045%a_visk%%%
#B[1]%+X0046%a_kond%%%
#B[1]%+X0047%a_svk%%%
#B[1]%+X0048%a_bvk%%%
#B[1]%+X0049%a_sir%%%
#B[1]%+X004A%a_voda%%%
#B[1]%+X004B%a_r%%%
#B[1]%+X004C%a_m%%%
#B[1]%+X004D%a_t%%%
#B[1]%+X0000%%%%----------------
#B[1]%+X019A%c_showzv%%%
#B[1]%+X019B%c_showrz%%%
#B[1]%+X0000%%%%------------
#B[1]%+X018F%a_commit%%%
#B[1]%+X0000%to_voda%%%
#B[1]%+X004E%a_novoda%%%
#B[1]%+X0000%%%%----------------------
#B[0]%+X0142%rej_p%%%

