@ISA_SYMBOLS,242932492
#NAME,voda,3.41
#DATE,12.09.2016
#SIZE,G=3,S=0,T=0,L=0,P=1,V=0
#COMMENT,wsma1tst

@PROGRAMS,3
#!5001,INIT
#!5002,TAST
#!5003,PARA

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,1
#!1001,INIT_,+X,!5001,FALSE,TRUE

@ANALOGS,65
#!2001,P2004,+X,!0000,F,
#!2002,P2013,+X,!0000,F,
#!2003,P2005,+X,!0000,F,
#!2004,P2014,+X,!0000,F,
#!2005,P2006,+X,!0000,F,
#!2006,P2015,+X,!0000,F,
#!2007,P1500,+X,!0000,F,
#!2008,P2007,+X,!0000,F,
#!2009,P1501,+X,!0000,F,
#!200A,P2008,+X,!0000,F,
#!200B,P1510,+X,!0000,F,
#!200C,P1502,+X,!0000,F,
#!200D,P2009,+X,!0000,F,
#!200E,P2500,+X,!0000,F,
#!200F,P1511,+X,!0000,F,
#!2010,P1503,+X,!0000,F,
#!2011,P,+X,!0000,F,
#!2012,P2501,+X,!0000,F,
#!2013,P1512,+X,!0000,F,
#!2014,P2510,+X,!0000,F,
#!2015,P1504,+X,!0000,F,
#!2016,P2502,+X,!0000,F,
#!2017,P1513,+X,!0000,F,
#!2018,P2511,+X,!0000,F,
#!2019,P1505,+X,!0000,F,
#!201A,P2503,+X,!0000,F,
#!201B,P1514,+X,!0000,F,
#!201C,P2512,+X,!0000,F,
#!201D,P1506,+X,!0000,F,
#!201E,P2504,+X,!0000,F,
#!201F,P1515,+X,!0000,F,
#!2020,P2513,+X,!0000,F,
#!2021,P1507,+X,!0000,F,
#!2022,P2505,+X,!0000,F,
#!2023,P2514,+X,!0000,F,
#!2024,P1508,+X,!0000,F,
#!2025,P2506,+X,!0000,F,
#!2026,P2515,+X,!0000,F,
#!2027,P1509,+X,!0000,F,
#!2028,P2507,+X,!0000,F,
#!2029,P2508,+X,!0000,F,
#!202A,P2509,+X,!0000,F,
#!202B,T,+X,!0000,F,
#!202C,P0000,+X,!0000,F,
#!202D,P2000,+X,!0000,F,
#!202E,P2001,+X,!0000,F,
#!202F,P2010,+X,!0000,F,
#!2030,P2002,+X,!0000,F,
#!2031,P2011,+X,!0000,F,
#!2032,P2003,+X,!0000,F,
#!2033,P2012,+X,!0000,F,
#!2034,RES,+X,!0000,F,
#!2035,PARA,+X,!5003,F,
#!2036,TERM,+X,!5003,F,
#!2037,PRESH,+X,!5003,F,
#!2038,R1,+X,!5003,F,
#!2039,R0,+X,!5003,F,
#!203A,T_,+X,!5003,F,
#!203B,P_,+X,!5003,F,
#!203C,IY,+X,!5003,I,
#!203D,IX,+X,!5003,I,
#!203E,MAX1,+X,!5003,F,
#!203F,MAX0,+X,!5003,F,
#!2040,MIN1,+X,!5003,F,
#!2041,MIN0,+X,!5003,F,

@TIMERS,0

@MESSAGES,0

@USP,1
#!B001,R_MB_REL

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
