#A[1]%+X0000%P%%F0%0%
=13.987
#A[1]%+X0000%T%%F0%0%
=300
#A[1]%+X0000%Res%%F0%0%
#A[1]%+X0000%%%I0%0%---------------
#A[1]%+X0000%P0000%%F0%0%
=1.234
#A[1]%+X0800%P1500%%F0%0%
#A[1]%+X0802%P1501%%F0%0%
#A[1]%+X0804%P1502%%F0%0%
#A[1]%+X0806%P1503%%F0%0%
#A[1]%+X0808%P1504%%F0%0%
#A[1]%+X080A%P1505%%F0%0%
#A[1]%+X080C%P1506%%F0%0%
#A[1]%+X080E%P1507%%F0%0%
#A[1]%+X0810%P1508%%F0%0%
#A[1]%+X0812%P1509%%F0%0%
#A[1]%+X0814%P1510%%F0%0%
#A[1]%+X0816%P1511%%F0%0%
#A[1]%+X0818%P1512%%F0%0%
#A[1]%+X081A%P1513%%F0%0%
#A[1]%+X081C%P1514%%F0%0%
#A[1]%+X081E%P1515%%F0%0%
#A[1]%+X0820%P2000%%F0%0%
#A[1]%+X0822%P2001%%F0%0%
#A[1]%+X0824%P2002%%F0%0%
#A[1]%+X0826%P2003%%F0%0%
#A[1]%+X0828%P2004%%F0%0%
#A[1]%+X082A%P2005%%F0%0%
#A[1]%+X082C%P2006%%F0%0%
#A[1]%+X082E%P2007%%F0%0%
#A[1]%+X0830%P2008%%F0%0%
#A[1]%+X0832%P2009%%F0%0%
#A[1]%+X0834%P2010%%F0%0%
#A[1]%+X0836%P2011%%F0%0%
#A[1]%+X0838%P2012%%F0%0%
#A[1]%+X083A%P2013%%F0%0%
#A[1]%+X083C%P2014%%F0%0%
#A[1]%+X083E%P2015%%F0%0%
#A[1]%+X0840%P2500%%F0%0%
#A[1]%+X0842%P2501%%F0%0%
#A[1]%+X0844%P2502%%F0%0%
#A[1]%+X0846%P2503%%F0%0%
#A[1]%+X0848%P2504%%F0%0%
#A[1]%+X084A%P2505%%F0%0%
#A[1]%+X084C%P2506%%F0%0%
#A[1]%+X084E%P2507%%F0%0%
#A[1]%+X0850%P2508%%F0%0%
#A[1]%+X0852%P2509%%F0%0%
#A[1]%+X0854%P2510%%F0%0%
#A[1]%+X0856%P2511%%F0%0%
#A[1]%+X0858%P2512%%F0%0%
#A[1]%+X085A%P2513%%F0%0%
#A[1]%+X085C%P2514%%F0%0%
#A[1]%+X085E%P2515%%F0%0%

