12.09.2016 22:54:51	Загрузить приложение
12.09.2016 22:54:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
12.09.2016 22:54:34	Создать код приложения - Ошибок не обнаружено
12.09.2016 22:54:30	Программа FBD/LD 'tast'
12.09.2016 22:54:00	Создать программу 'tast'
12.09.2016 22:53:53	Уничтожить программу 'vt'
12.09.2016 22:53:46	ISaGRAF - VODA:PARA - Локальные целые/вещественные переменные
12.09.2016 22:51:56	ISaGRAF - VODA:PARA - Программа ST
12.09.2016 22:50:52	Создать программу 'para'
12.09.2016 22:50:36	Уничтожить программу 'voda'
12.09.2016 22:50:32	Создать программу 'voda'
12.09.2016 22:50:01	ISaGRAF - VODA:VT - Программа ST
12.09.2016 22:44:42	Загрузить приложение
12.09.2016 22:44:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
12.09.2016 22:44:27	Создать код приложения - Ошибок не обнаружено
12.09.2016 22:44:26	ISaGRAF - VODA:INIT - Программа ST
12.09.2016 22:33:42	Загрузить приложение
12.09.2016 22:33:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
12.09.2016 22:33:25	Создать код приложения - Ошибок не обнаружено
12.09.2016 22:33:30	ISaGRAF - VODA:VT - Программа ST
12.09.2016 22:32:59	ISaGRAF - VODA:VT - Программа ST
12.09.2016 22:13:52	Загрузить приложение
12.09.2016 22:13:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
12.09.2016 22:13:40	Создать код приложения - Ошибок не обнаружено
12.09.2016 22:13:28	Проверить программу 'vt' - Ошибок не обнаружено
12.09.2016 22:13:28	ISaGRAF - VODA:VT - Программа ST
12.09.2016 22:13:05	ISaGRAF - VODA:VT - Программа ST
12.09.2016 22:12:09	Загрузить приложение
12.09.2016 22:11:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
12.09.2016 22:11:58	Создать код приложения - Ошибок не обнаружено
12.09.2016 22:11:54	Установка опций компилятора
12.09.2016 22:00:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
12.09.2016 22:00:56	Создать код приложения - Ошибок не обнаружено
12.09.2016 22:00:53	ISaGRAF - VODA:VT - Программа ST
12.09.2016 21:57:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
12.09.2016 21:57:22	Создать код приложения - Ошибок не обнаружено
12.09.2016 21:57:19	ISaGRAF - VODA:VT - Программа ST
12.09.2016 21:56:25	ISaGRAF - VODA:VT - Программа ST
12.09.2016 21:52:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
12.09.2016 21:52:36	Создать код приложения - Ошибок не обнаружено
12.09.2016 21:52:32	ISaGRAF - VODA:VT - Программа ST
12.09.2016 21:52:02	ISaGRAF - VODA:VT - Локальные целые/вещественные переменные
12.09.2016 21:51:33	Уничтожить программу 'test'
12.09.2016 21:51:29	Уничтожить программу 'voda'
12.09.2016 21:51:22	ISaGRAF - VODA:VT - Программа ST
12.09.2016 21:51:19	ISaGRAF - VODA:VT - Локальные целые/вещественные переменные
12.09.2016 21:49:36	Создать программу 'vt'
12.09.2016 21:49:21	Уничтожить программу 'vodatest'
12.09.2016 21:49:17	Создать программу 'vodatest'
12.09.2016 21:48:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
12.09.2016 21:48:28	Создать код приложения - Ошибок не обнаружено
12.09.2016 21:48:24	ISaGRAF - VODA - Глобальные целые/вещественные переменные
12.09.2016 21:47:34	Проверить программу 'voda' - Ошибок не обнаружено
12.09.2016 21:47:33	ISaGRAF - VODA:VODA - Программа ST
12.09.2016 21:47:14	Проверить программу 'voda' - Обнаружены ошибки
12.09.2016 21:47:13	ISaGRAF - VODA:VODA - Программа ST
12.09.2016 21:46:58	Проверить программу 'voda' - Обнаружены ошибки
12.09.2016 21:46:58	ISaGRAF - VODA:VODA - Программа ST
12.09.2016 21:46:38	Проверить программу 'voda' - Обнаружены ошибки
12.09.2016 21:46:38	ISaGRAF - VODA:VODA - Программа ST
12.09.2016 21:38:24	ISaGRAF - VODA:VODA - Локальные целые/вещественные переменные
12.09.2016 21:36:20	Проверить программу 'voda' - Обнаружены ошибки
12.09.2016 21:36:19	ISaGRAF - VODA:VODA - Программа ST
12.09.2016 21:36:06	Проверить программу 'voda' - Обнаружены ошибки
12.09.2016 21:36:05	ISaGRAF - VODA:VODA - Программа ST
12.09.2016 21:33:34	ISaGRAF - VODA:VODA - Программа ST
12.09.2016 21:31:26	Проверить программу 'voda' - Обнаружены ошибки
12.09.2016 21:31:25	ISaGRAF - VODA:VODA - Программа ST
12.09.2016 21:27:43	ISaGRAF - VODA:VODA - Локальные целые/вещественные переменные
12.09.2016 21:20:46	ISaGRAF - VODA:VODA - Локальные целые/вещественные переменные
12.09.2016 21:18:40	ISaGRAF - VODA:VODA - Локальные целые/вещественные переменные
12.09.2016 21:17:38	Проверить программу 'test' - Ошибок не обнаружено
12.09.2016 21:17:37	Программа FBD/LD 'test'
12.09.2016 21:17:28	ISaGRAF - VODA - Глобальные целые/вещественные переменные
12.09.2016 21:17:17	Проверить программу 'test' - Обнаружены ошибки
12.09.2016 21:17:16	Программа FBD/LD 'test'
12.09.2016 21:16:07	Создать программу 'voda'
12.09.2016 21:15:46	Создать программу 'test'
12.09.2016 21:15:31	ISaGRAF - VODA - Глобальные целые/вещественные переменные
12.09.2016 21:14:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
12.09.2016 21:14:38	Создать код приложения - Ошибок не обнаружено
12.09.2016 21:14:35	ISaGRAF - VODA - Глобальные целые/вещественные переменные
12.09.2016 21:07:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
12.09.2016 21:07:51	Создать код приложения - Обнаружены ошибки
12.09.2016 21:07:50	ISaGRAF - VODA:INIT - Программа ST
12.09.2016 21:07:40	ISaGRAF - VODA:INIT - Локальные булевские переменные
12.09.2016 21:07:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
12.09.2016 21:07:27	Создать код приложения - Обнаружены ошибки
12.09.2016 21:07:27	ISaGRAF - VODA:INIT - Программа ST
12.09.2016 21:06:04	ISaGRAF - VODA:INIT - Локальные булевские переменные
12.09.2016 21:05:47	Создать программу 'init'
12.09.2016 21:05:40	Уничтожить программу 'init'
12.09.2016 21:05:36	Создать программу 'init'
12.09.2016 21:05:28	ISaGRAF - VODA - Глобальные целые/вещественные переменные
12.09.2016 21:02:32	Создать проект под именем 'voda'
