#A[1]%+X0000%W_01%%I0%0%
#A[1]%+X0000%W_02%%I0%0%
#A[1]%+X0000%W_03%%I0%0%
#A[1]%+X0000%W_04%%I0%0%
#A[1]%+X0000%W_05%%I0%0%
#A[1]%+X0000%W_06%%I0%0%
#A[1]%+X0000%W_07%%I0%0%
#A[1]%+X0000%W_08%%I0%0%
#A[1]%+X0000%W_09%%I0%0%
#A[1]%+X0000%W_10%%I0%0%
#A[1]%+X0000%W_11%%I0%0%
#A[1]%+X0000%W_12%%I0%0%
#A[1]%+X0000%W_13%%I0%0%
#A[1]%+X0000%W_14%%I0%0%
#A[1]%+X0000%W_15%%I0%0%
#A[1]%+X0000%W_16%%I0%0%
#A[0]%+X0000%W_17%%I0%0%
#A[0]%+X0000%W_18%%I0%0%
#A[0]%+X0000%W_19%%I0%0%
#A[0]%+X0000%W_20%%I0%0%
#A[0]%+X0000%W_21%%I0%0%
#A[0]%+X0000%W_22%%I0%0%
#A[0]%+X0000%W_23%%I0%0%
#A[0]%+X0000%W_24%%I0%0%

