#combinatory
#info=WSED1EDT-2
@@NBID=41
@VAR:1,Y=N,P=(0,25),S=(8,1),C=(1,1),X=5
@VAR:2,Y=N,P=(0,26),S=(8,1),C=(1,1),X=16#0101
@VAR:3,Y=N,P=(14,19),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(14,20),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(14,21),S=(8,1),C=(1,1),X=W_03
@VAR:6,Y=N,P=(14,22),S=(8,1),C=(1,1),X=W_04
@VAR:7,Y=N,P=(14,23),S=(8,1),C=(1,1),X=W_05
@VAR:8,Y=N,P=(14,24),S=(8,1),C=(1,1),X=W_06
@VAR:9,Y=N,P=(14,25),S=(8,1),C=(1,1),X=W_07
@VAR:10,Y=N,P=(14,26),S=(8,1),C=(1,1),X=W_08
@BOX:11,Y=N,P=(24,4),S=(4,3),C=(2,1),X=&
@VAR:12,Y=N,P=(14,18),S=(8,1),C=(1,1),X=MQ_01
@VAR:13,Y=N,P=(29,6),S=(8,1),C=(1,1),X=Link0005
@VAR:14,Y=N,P=(14,5),S=(8,1),C=(1,1),X=MQ_03
@BOX:15,Y=N,P=(9,17),S=(4,10),C=(2,9),X=mbus_n_r
@VAR:16,Y=N,P=(0,12),S=(8,1),C=(1,1),X=5
@VAR:17,Y=N,P=(0,13),S=(8,1),C=(1,1),X=16#010D
@VAR:18,Y=N,P=(14,6),S=(8,1),C=(1,1),X=W_09
@VAR:19,Y=N,P=(14,7),S=(8,1),C=(1,1),X=W_10
@VAR:20,Y=N,P=(14,8),S=(8,1),C=(1,1),X=W_11
@VAR:21,Y=N,P=(14,9),S=(8,1),C=(1,1),X=W_12
@VAR:22,Y=N,P=(14,10),S=(8,1),C=(1,1),X=W_13
@VAR:23,Y=N,P=(14,11),S=(8,1),C=(1,1),X=W_14
@VAR:24,Y=N,P=(14,12),S=(8,1),C=(1,1),X=W_15
@VAR:25,Y=N,P=(14,13),S=(8,1),C=(1,1),X=W_16
@BOX:26,Y=N,P=(9,4),S=(4,10),C=(2,9),X=mbus_n_r
@BOX:27,Y=N,P=(25,26),S=(4,18),C=(1,17),X=wd_bit
@VAR:28,Y=N,P=(30,28),S=(8,1),C=(1,1),X=Run0005
@VAR:29,Y=N,P=(30,30),S=(8,1),C=(1,1),X=Alarm0005
@BOX:30,Y=N,P=(27,19),S=(4,2),C=(1,1),X=Real
@BOX:31,Y=N,P=(27,22),S=(4,2),C=(1,1),X=Real
@BOX:32,Y=N,P=(36,16),S=(4,3),C=(2,1),X=*
@VAR:33,Y=N,P=(27,16),S=(8,1),C=(1,1),X=0.66666667
@BOX:34,Y=N,P=(27,17),S=(4,2),C=(1,1),X=Real
@VAR:35,Y=N,P=(41,18),S=(8,1),C=(1,1),X=V0005
@BOX:36,Y=N,P=(36,19),S=(4,3),C=(2,1),X=*
@VAR:37,Y=N,P=(27,21),S=(8,1),C=(1,1),X=4.0
@VAR:38,Y=N,P=(41,21),S=(8,1),C=(1,1),X=V0025
@BOX:39,Y=N,P=(36,22),S=(4,3),C=(2,1),X=*
@VAR:40,Y=N,P=(41,24),S=(8,1),C=(1,1),X=V0045
@VAR:41,Y=N,P=(27,24),S=(8,1),C=(1,1),X=10.0
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(13,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(15,0),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(15,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(15,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(15,3),T=(5,0)
@ARC:D=5,Y=N,Z=(50,50),F=(15,5),T=(7,0)
@ARC:D=6,Y=N,Z=(50,50),F=(15,4),T=(6,0)
@ARC:D=7,Y=N,Z=(50,50),F=(15,6),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,7),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(15,8),T=(10,0)
@ARC:D=5,Y=N,Z=(50,50),F=(16,0),T=(26,0)
@ARC:D=6,Y=N,Z=(50,50),F=(17,0),T=(26,1)
@ARC:D=2,Y=N,Z=(50,50),F=(26,1),T=(18,0)
@ARC:D=3,Y=N,Z=(50,50),F=(26,2),T=(19,0)
@ARC:D=4,Y=N,Z=(50,50),F=(26,3),T=(20,0)
@ARC:D=5,Y=N,Z=(50,50),F=(26,5),T=(22,0)
@ARC:D=6,Y=N,Z=(50,50),F=(26,4),T=(21,0)
@ARC:D=7,Y=N,Z=(50,50),F=(26,6),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(26,7),T=(24,0)
@ARC:D=1,Y=N,Z=(50,50),F=(26,8),T=(25,0)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(14,0)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(11,0)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(11,1)
@ARC:D=3,Y=N,Z=(50,50),F=(9,0),T=(27,0)
@ARC:D=4,Y=N,Z=(50,50),F=(27,1),T=(28,0)
@ARC:D=5,Y=N,Z=(50,50),F=(27,3),T=(29,0)
@ARC:D=2,Y=N,Z=(50,50),F=(33,0),T=(32,0)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(32,1)
@ARC:D=5,Y=N,Z=(50,50),F=(32,0),T=(35,0)
@ARC:D=6,Y=N,Z=(50,50),F=(30,0),T=(36,0)
@ARC:D=7,Y=N,Z=(50,50),F=(37,0),T=(36,1)
@ARC:D=0,Y=N,Z=(50,50),F=(31,0),T=(39,0)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(38,0)
@ARC:D=2,Y=N,Z=(50,50),F=(39,0),T=(40,0)
@ARC:D=3,Y=N,Z=(50,50),F=(41,0),T=(39,1)
@ARC:D=7,Y=N,Z=(50,50),F=(3,0),T=(34,0)
@ARC:D=0,Y=N,Z=(50,50),F=(4,0),T=(30,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(31,0)
#endinfo
