#combinatory
#info=WSED1EDT-2
@@NBID=49
@VAR:1,Y=N,P=(13,34),S=(8,1),C=(1,1),X=3
@VAR:2,Y=N,P=(13,35),S=(8,1),C=(1,1),X=16#0101
@VAR:3,Y=N,P=(27,26),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(27,27),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(27,28),S=(8,1),C=(1,1),X=W_03
@VAR:6,Y=N,P=(27,29),S=(8,1),C=(1,1),X=W_04
@VAR:7,Y=N,P=(27,30),S=(8,1),C=(1,1),X=W_05
@VAR:8,Y=N,P=(27,31),S=(8,1),C=(1,1),X=W_06
@VAR:9,Y=N,P=(27,32),S=(8,1),C=(1,1),X=W_07
@VAR:10,Y=N,P=(27,33),S=(8,1),C=(1,1),X=W_08
@VAR:11,Y=N,P=(13,36),S=(8,1),C=(1,1),X=3
@VAR:12,Y=N,P=(27,34),S=(8,1),C=(1,1),X=W_09
@VAR:13,Y=N,P=(27,35),S=(8,1),C=(1,1),X=W_10
@VAR:14,Y=N,P=(27,36),S=(8,1),C=(1,1),X=W_11
@VAR:15,Y=N,P=(27,37),S=(8,1),C=(1,1),X=W_12
@BOX:16,Y=N,P=(38,9),S=(4,3),C=(2,1),X=&
@VAR:17,Y=N,P=(27,25),S=(8,1),C=(1,1),X=MQ_01
@VAR:18,Y=N,P=(43,11),S=(8,1),C=(1,1),X=Link0003
@BOX:19,Y=N,P=(22,9),S=(4,14),C=(4,13),X=mbus_r
@VAR:20,Y=N,P=(13,19),S=(8,1),C=(1,1),X=3
@VAR:21,Y=N,P=(13,20),S=(8,1),C=(1,1),X=16#0112
@VAR:22,Y=N,P=(28,10),S=(8,1),C=(1,1),X=MQ_03
@VAR:23,Y=N,P=(27,11),S=(8,1),C=(1,1),X=W_17
@VAR:24,Y=N,P=(27,12),S=(8,1),C=(1,1),X=W_18
@VAR:25,Y=N,P=(27,13),S=(8,1),C=(1,1),X=W_19
@VAR:26,Y=N,P=(27,14),S=(8,1),C=(1,1),X=W_20
@VAR:27,Y=N,P=(27,15),S=(8,1),C=(1,1),X=W_21
@VAR:28,Y=N,P=(27,16),S=(8,1),C=(1,1),X=W_22
@VAR:29,Y=N,P=(27,17),S=(8,1),C=(1,1),X=W_23
@VAR:30,Y=N,P=(27,18),S=(8,1),C=(1,1),X=W_24
@BOX:31,Y=N,P=(22,24),S=(4,14),C=(4,13),X=mbus_r
@VAR:32,Y=N,P=(13,37),S=(8,1),C=(1,1),X=11
@VAR:33,Y=N,P=(13,21),S=(8,1),C=(1,1),X=3
@VAR:34,Y=N,P=(13,22),S=(8,1),C=(1,1),X=5
@BOX:35,Y=N,P=(48,34),S=(4,18),C=(1,17),X=wd_bit
@VAR:36,Y=N,P=(53,41),S=(8,1),C=(1,1),X=Run0003
@VAR:37,Y=N,P=(53,40),S=(8,1),C=(1,1),X=Alarm0003
@BOX:38,Y=N,P=(39,27),S=(4,2),C=(1,1),X=Real
@BOX:39,Y=N,P=(39,30),S=(4,2),C=(1,1),X=Real
@BOX:40,Y=N,P=(48,24),S=(4,3),C=(2,1),X=*
@VAR:41,Y=N,P=(39,24),S=(8,1),C=(1,1),X=0.66666667
@BOX:42,Y=N,P=(39,25),S=(4,2),C=(1,1),X=Real
@VAR:43,Y=N,P=(53,26),S=(8,1),C=(1,1),X=V0003
@BOX:44,Y=N,P=(48,27),S=(4,3),C=(2,1),X=*
@VAR:45,Y=N,P=(39,29),S=(8,1),C=(1,1),X=2.5
@VAR:46,Y=N,P=(53,29),S=(8,1),C=(1,1),X=V0023
@BOX:47,Y=N,P=(48,30),S=(4,3),C=(2,1),X=*
@VAR:48,Y=N,P=(53,32),S=(8,1),C=(1,1),X=V0043
@VAR:49,Y=N,P=(39,32),S=(8,1),C=(1,1),X=1.0
@ARC:D=4,Y=N,Z=(50,50),F=(16,0),T=(18,0)
@ARC:D=1,Y=N,Z=(50,50),F=(20,0),T=(19,0)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(19,1)
@ARC:D=3,Y=N,Z=(50,50),F=(19,0),T=(22,0)
@ARC:D=5,Y=N,Z=(50,50),F=(19,1),T=(23,0)
@ARC:D=6,Y=N,Z=(50,50),F=(19,2),T=(24,0)
@ARC:D=7,Y=N,Z=(50,50),F=(19,3),T=(25,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,4),T=(26,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,5),T=(27,0)
@ARC:D=2,Y=N,Z=(50,50),F=(19,6),T=(28,0)
@ARC:D=3,Y=N,Z=(50,50),F=(19,7),T=(29,0)
@ARC:D=4,Y=N,Z=(50,50),F=(19,8),T=(30,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(31,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(31,1)
@ARC:D=7,Y=N,Z=(50,50),F=(11,0),T=(31,2)
@ARC:D=0,Y=N,Z=(50,50),F=(32,0),T=(31,3)
@ARC:D=1,Y=N,Z=(50,50),F=(31,0),T=(17,0)
@ARC:D=2,Y=N,Z=(50,50),F=(31,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(31,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(31,3),T=(5,0)
@ARC:D=5,Y=N,Z=(50,50),F=(31,5),T=(7,0)
@ARC:D=6,Y=N,Z=(50,50),F=(31,4),T=(6,0)
@ARC:D=7,Y=N,Z=(50,50),F=(31,6),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(31,7),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(31,8),T=(10,0)
@ARC:D=2,Y=N,Z=(50,50),F=(31,9),T=(12,0)
@ARC:D=3,Y=N,Z=(50,50),F=(31,10),T=(13,0)
@ARC:D=4,Y=N,Z=(50,50),F=(31,11),T=(14,0)
@ARC:D=5,Y=N,Z=(50,50),F=(31,12),T=(15,0)
@ARC:D=7,Y=N,Z=(50,50),F=(34,0),T=(19,3)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(19,2)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(35,0)
@ARC:D=4,Y=N,Z=(50,50),F=(22,0),T=(16,0)
@ARC:D=5,Y=N,Z=(50,50),F=(17,0),T=(16,1)
@ARC:D=7,Y=N,Z=(50,50),F=(5,0),T=(38,0)
@ARC:D=0,Y=N,Z=(50,50),F=(6,0),T=(39,0)
@ARC:D=2,Y=N,Z=(50,50),F=(41,0),T=(40,0)
@ARC:D=3,Y=N,Z=(50,50),F=(3,0),T=(42,0)
@ARC:D=4,Y=N,Z=(50,50),F=(42,0),T=(40,1)
@ARC:D=5,Y=N,Z=(50,50),F=(40,0),T=(43,0)
@ARC:D=6,Y=N,Z=(50,50),F=(38,0),T=(44,0)
@ARC:D=7,Y=N,Z=(50,50),F=(45,0),T=(44,1)
@ARC:D=0,Y=N,Z=(50,50),F=(39,0),T=(47,0)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(46,0)
@ARC:D=2,Y=N,Z=(50,50),F=(47,0),T=(48,0)
@ARC:D=3,Y=N,Z=(50,50),F=(49,0),T=(47,1)
@ARC:D=0,Y=N,Z=(50,50),F=(35,5),T=(37,0)
@ARC:D=1,Y=N,Z=(50,50),F=(35,6),T=(36,0)
#endinfo
