#combinatory
#info=WSED1EDT-2
@@NBID=40
@BOX:1,Y=N,P=(9,15),S=(4,14),C=(4,13),X=mbus_r
@VAR:2,Y=N,P=(0,25),S=(8,1),C=(1,1),X=16
@VAR:3,Y=N,P=(0,26),S=(8,1),C=(1,1),X=16#1101
@VAR:4,Y=N,P=(0,27),S=(8,1),C=(1,1),X=3
@VAR:5,Y=N,P=(0,28),S=(8,1),C=(1,1),X=4
@VAR:6,Y=N,P=(14,16),S=(8,1),C=(1,1),X=MB1
@VAR:7,Y=N,P=(14,17),S=(8,1),C=(1,1),X=W001
@VAR:8,Y=N,P=(14,18),S=(8,1),C=(1,1),X=W002
@VAR:9,Y=N,P=(14,19),S=(8,1),C=(1,1),X=W003
@VAR:10,Y=N,P=(14,20),S=(8,1),C=(1,1),X=W004
@BOX:11,Y=N,P=(9,30),S=(4,14),C=(4,13),X=mbus_r
@VAR:12,Y=N,P=(0,40),S=(8,1),C=(1,1),X=16
@VAR:13,Y=N,P=(0,41),S=(8,1),C=(1,1),X=16#2100
@VAR:14,Y=N,P=(0,42),S=(8,1),C=(1,1),X=3
@VAR:15,Y=N,P=(0,43),S=(8,1),C=(1,1),X=3
@VAR:16,Y=N,P=(14,32),S=(8,1),C=(1,1),X=S001
@BOX:17,Y=N,P=(37,18),S=(4,3),C=(2,1),X=*
@VAR:18,Y=N,P=(28,20),S=(8,1),C=(1,1),X=10
@BOX:19,Y=N,P=(42,19),S=(4,2),C=(1,1),X=Real
@VAR:20,Y=N,P=(47,20),S=(8,1),C=(1,1),X=V0056
@BOX:21,Y=N,P=(32,21),S=(4,3),C=(2,1),X=*
@VAR:22,Y=N,P=(23,23),S=(8,1),C=(1,1),X=1
@BOX:23,Y=N,P=(42,22),S=(4,2),C=(1,1),X=Real
@VAR:24,Y=N,P=(47,23),S=(8,1),C=(1,1),X=V0036
@BOX:25,Y=N,P=(37,15),S=(4,3),C=(2,1),X=*
@VAR:26,Y=N,P=(28,17),S=(8,1),C=(1,1),X=0.6666666667
@BOX:27,Y=N,P=(31,15),S=(4,2),C=(1,1),X=Real
@VAR:28,Y=N,P=(47,17),S=(8,1),C=(1,1),X=V0016
@VAR:29,Y=N,P=(14,31),S=(8,1),C=(1,1),X=MB2
@BOX:30,Y=N,P=(35,30),S=(4,3),C=(2,1),X=&
@VAR:31,Y=N,P=(40,32),S=(8,1),C=(1,1),X=Link0016
@VAR:32,Y=N,P=(26,32),S=(8,1),C=(1,1),X=MB1
@VAR:33,Y=N,P=(32,37),S=(8,1),C=(1,1),X=Run0016
@VAR:34,Y=N,P=(32,40),S=(8,1),C=(1,1),X=Alarm0016
@BOX:35,Y=N,P=(27,35),S=(4,3),C=(2,1),X==
@BOX:36,Y=N,P=(27,38),S=(4,3),C=(2,1),X==
@BOX:37,Y=N,P=(23,36),S=(1,1),C=(1,1),X={\div}
@VAR:38,Y=N,P=(15,37),S=(8,1),C=(1,1),X=1
@VAR:39,Y=N,P=(15,40),S=(8,1),C=(1,1),X=5
@VAR:77,Y=N,P=(14,34),S=(8,1),C=(1,1),X=EC0016
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(1,2)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(1,3)
@ARC:D=4,Y=N,Z=(50,50),F=(1,4),T=(10,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,3),T=(9,0)
@ARC:D=6,Y=N,Z=(50,50),F=(1,2),T=(8,0)
@ARC:D=7,Y=N,Z=(50,50),F=(1,1),T=(7,0)
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(6,0)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(11,0)
@ARC:D=3,Y=N,Z=(50,50),F=(13,0),T=(11,1)
@ARC:D=4,Y=N,Z=(50,50),F=(14,0),T=(11,2)
@ARC:D=5,Y=N,Z=(50,50),F=(15,0),T=(11,3)
@ARC:D=7,Y=N,Z=(50,50),F=(11,1),T=(16,0)
@ARC:D=0,Y=N,Z=(50,50),F=(18,0),T=(17,1)
@ARC:D=1,Y=N,Z=(50,50),F=(9,0),T=(17,0)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(19,0)
@ARC:D=3,Y=N,Z=(50,50),F=(19,0),T=(20,0)
@ARC:D=0,Y=N,Z=(50,50),F=(22,0),T=(21,1)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(23,0)
@ARC:D=3,Y=N,Z=(50,50),F=(23,0),T=(24,0)
@ARC:D=0,Y=N,Z=(50,50),F=(26,0),T=(25,1)
@ARC:D=4,Y=N,Z=(50,50),F=(7,0),T=(27,0)
@ARC:D=5,Y=N,Z=(50,50),F=(27,0),T=(25,0)
@ARC:D=6,Y=N,Z=(50,50),F=(25,0),T=(28,0)
@ARC:D=7,Y=N,Z=(50,50),F=(10,0),T=(21,0)
@ARC:D=3,Y=N,Z=(50,50),F=(29,0),T=(30,0)
@ARC:D=4,Y=N,Z=(50,50),F=(30,0),T=(31,0)
@ARC:D=5,Y=N,Z=(50,50),F=(32,0),T=(30,1)
@ARC:D=6,Y=N,Z=(50,50),F=(11,0),T=(29,0)
@ARC:D=3,Y=N,Z=(50,50),F=(35,0),T=(33,0)
@ARC:D=4,Y=N,Z=(50,50),F=(36,0),T=(34,0)
@ARC:D=5,Y=N,Z=(50,50),F=(16,0),T=(37,0)
@ARC:D=6,Y=N,Z=(50,50),F=(37,0),T=(35,0)
@ARC:D=7,Y=N,Z=(50,50),F=(37,0),T=(36,0)
@ARC:D=0,Y=N,Z=(50,50),F=(38,0),T=(35,1)
@ARC:D=1,Y=N,Z=(50,50),F=(39,0),T=(36,1)
@ARC:D=5,Y=N,Z=(50,50),F=(11,3),T=(77,0)
#endinfo
