#combinatory
#info=WSED1EDT-2
@@NBID=33
@VAR:1,Y=N,P=(20,45),S=(8,1),C=(1,1),X=11
@VAR:2,Y=N,P=(20,46),S=(8,1),C=(1,1),X=200
@VAR:3,Y=N,P=(34,37),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(34,38),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(34,39),S=(8,1),C=(1,1),X=W_03
@BOX:6,Y=N,P=(45,12),S=(4,3),C=(2,1),X=&
@VAR:7,Y=N,P=(34,36),S=(8,1),C=(1,1),X=MQ_01
@VAR:8,Y=N,P=(50,14),S=(8,1),C=(1,1),X=Link0011
@VAR:9,Y=N,P=(35,13),S=(8,1),C=(1,1),X=MQ_03
@BOX:10,Y=N,P=(29,35),S=(4,14),C=(4,13),X=mbus_r
@VAR:11,Y=N,P=(20,47),S=(8,1),C=(1,1),X=3
@VAR:12,Y=N,P=(20,48),S=(8,1),C=(1,1),X=3
@VAR:13,Y=N,P=(20,22),S=(8,1),C=(1,1),X=11
@VAR:14,Y=N,P=(20,23),S=(8,1),C=(1,1),X=8
@BOX:15,Y=N,P=(29,12),S=(4,14),C=(4,13),X=mbus_r
@VAR:16,Y=N,P=(20,24),S=(8,1),C=(1,1),X=3
@VAR:17,Y=N,P=(20,25),S=(8,1),C=(1,1),X=1
@VAR:18,Y=N,P=(34,32),S=(8,1),C=(1,1),X=W_09
@BOX:19,Y=N,P=(45,15),S=(4,18),C=(1,17),X=wd_bit
@VAR:20,Y=N,P=(50,17),S=(8,1),C=(1,1),X=Run0011
@VAR:21,Y=N,P=(50,32),S=(8,1),C=(1,1),X=Alarm0011
@BOX:22,Y=N,P=(47,37),S=(4,2),C=(1,1),X=Real
@BOX:23,Y=N,P=(47,40),S=(4,2),C=(1,1),X=Real
@BOX:24,Y=N,P=(56,34),S=(4,3),C=(2,1),X=*
@VAR:25,Y=N,P=(47,34),S=(8,1),C=(1,1),X=0.66666667
@BOX:26,Y=N,P=(47,35),S=(4,2),C=(1,1),X=Real
@VAR:27,Y=N,P=(61,36),S=(8,1),C=(1,1),X=V0011
@BOX:28,Y=N,P=(56,37),S=(4,3),C=(2,1),X=*
@VAR:29,Y=N,P=(47,39),S=(8,1),C=(1,1),X=1.6
@VAR:30,Y=N,P=(61,39),S=(8,1),C=(1,1),X=V0031
@BOX:31,Y=N,P=(56,40),S=(4,3),C=(2,1),X=*
@VAR:32,Y=N,P=(61,42),S=(8,1),C=(1,1),X=V0051
@VAR:33,Y=N,P=(47,42),S=(8,1),C=(1,1),X=1.0
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(8,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(10,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(10,1)
@ARC:D=1,Y=N,Z=(50,50),F=(10,0),T=(7,0)
@ARC:D=2,Y=N,Z=(50,50),F=(10,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(10,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(10,3),T=(5,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(10,2)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(10,3)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(14,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(15,2)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(15,3)
@ARC:D=4,Y=N,Z=(50,50),F=(15,0),T=(9,0)
@ARC:D=5,Y=N,Z=(50,50),F=(15,1),T=(18,0)
@ARC:D=6,Y=N,Z=(50,50),F=(9,0),T=(6,0)
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,1)
@ARC:D=1,Y=N,Z=(50,50),F=(18,0),T=(19,0)
@ARC:D=3,Y=N,Z=(50,50),F=(19,16),T=(21,0)
@ARC:D=2,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=4,Y=N,Z=(50,50),F=(26,0),T=(24,1)
@ARC:D=5,Y=N,Z=(50,50),F=(24,0),T=(27,0)
@ARC:D=6,Y=N,Z=(50,50),F=(22,0),T=(28,0)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(28,1)
@ARC:D=0,Y=N,Z=(50,50),F=(23,0),T=(31,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=2,Y=N,Z=(50,50),F=(31,0),T=(32,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(31,1)
@ARC:D=5,Y=N,Z=(50,50),F=(4,0),T=(22,0)
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(5,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(19,1),T=(20,0)
#endinfo
