#combinatory
#info=WSED1EDT-2
@@NBID=52
@VAR:1,Y=N,P=(15,41),S=(8,1),C=(1,1),X=14
@VAR:2,Y=N,P=(15,42),S=(8,1),C=(1,1),X=103
@VAR:3,Y=N,P=(29,33),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(29,34),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(29,35),S=(8,1),C=(1,1),X=W_03
@VAR:6,Y=N,P=(29,36),S=(8,1),C=(1,1),X=W_04
@VAR:7,Y=N,P=(29,37),S=(8,1),C=(1,1),X=W_05
@VAR:8,Y=N,P=(29,38),S=(8,1),C=(1,1),X=W_06
@VAR:9,Y=N,P=(29,39),S=(8,1),C=(1,1),X=W_07
@VAR:10,Y=N,P=(29,40),S=(8,1),C=(1,1),X=W_08
@BOX:11,Y=N,P=(44,8),S=(4,3),C=(2,1),X=&
@VAR:12,Y=N,P=(29,32),S=(8,1),C=(1,1),X=MQ_01
@VAR:13,Y=N,P=(49,10),S=(8,1),C=(1,1),X=Link0014
@VAR:14,Y=N,P=(30,9),S=(8,1),C=(1,1),X=MQ_03
@BOX:15,Y=N,P=(24,31),S=(4,14),C=(4,13),X=mbus_r
@VAR:16,Y=N,P=(15,43),S=(8,1),C=(1,1),X=3
@VAR:17,Y=N,P=(15,44),S=(8,1),C=(1,1),X=6
@BOX:18,Y=N,P=(44,34),S=(4,2),C=(1,1),X=Real
@BOX:19,Y=N,P=(44,37),S=(4,2),C=(1,1),X=Real
@BOX:20,Y=N,P=(53,31),S=(4,3),C=(2,1),X=*
@VAR:21,Y=N,P=(44,31),S=(8,1),C=(1,1),X=6.6666667
@BOX:22,Y=N,P=(44,32),S=(4,2),C=(1,1),X=Real
@VAR:23,Y=N,P=(58,33),S=(8,1),C=(1,1),X=V0014
@BOX:24,Y=N,P=(53,34),S=(4,3),C=(2,1),X=*
@VAR:25,Y=N,P=(44,36),S=(8,1),C=(1,1),X=10.0
@VAR:26,Y=N,P=(58,34),S=(8,1),C=(1,1),X=V0034
@BOX:27,Y=N,P=(53,37),S=(4,3),C=(2,1),X=*
@VAR:28,Y=N,P=(59,35),S=(8,1),C=(1,1),X=V0054
@VAR:29,Y=N,P=(44,39),S=(8,1),C=(1,1),X=10.0
@VAR:30,Y=N,P=(16,18),S=(8,1),C=(1,1),X=14
@VAR:31,Y=N,P=(16,19),S=(8,1),C=(1,1),X=0
@BOX:32,Y=N,P=(25,8),S=(4,14),C=(4,13),X=mbus_r
@VAR:33,Y=N,P=(16,20),S=(8,1),C=(1,1),X=2
@VAR:34,Y=N,P=(16,21),S=(8,1),C=(1,1),X=16
@VAR:35,Y=N,P=(30,10),S=(8,1),C=(1,1),X=W_09
@VAR:36,Y=N,P=(46,16),S=(8,1),C=(1,1),X=Alarm0014
@VAR:37,Y=N,P=(46,15),S=(8,1),C=(1,1),X=Run0014
@VAR:38,Y=N,P=(30,11),S=(8,1),C=(1,1),X=W_10
@VAR:39,Y=N,P=(30,12),S=(8,1),C=(1,1),X=W_11
@VAR:40,Y=N,P=(30,13),S=(8,1),C=(1,1),X=W_12
@VAR:41,Y=N,P=(30,14),S=(8,1),C=(1,1),X=W_13
@VAR:42,Y=N,P=(30,15),S=(8,1),C=(1,1),X=W_14
@VAR:43,Y=N,P=(30,16),S=(8,1),C=(1,1),X=W_15
@VAR:44,Y=N,P=(30,17),S=(8,1),C=(1,1),X=W_16
@BOX:45,Y=N,P=(41,11),S=(4,18),C=(1,17),X=wd_bit
@BOX:90,Y=N,P=(72,31),S=(4,10),C=(9,1),X=ebus_f_w
@VAR:91,Y=N,P=(63,32),S=(8,1),C=(1,1),X=8
@VAR:92,Y=N,P=(59,36),S=(8,1),C=(1,1),X=0.0
@VAR:98,Y=N,P=(59,37),S=(8,1),C=(1,1),X=0.0
@VAR:99,Y=N,P=(59,38),S=(8,1),C=(1,1),X=0.0
@VAR:100,Y=N,P=(59,39),S=(8,1),C=(1,1),X=0.0
@VAR:101,Y=N,P=(59,40),S=(8,1),C=(1,1),X=0.0
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(13,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(15,0),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(15,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(15,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(15,3),T=(5,0)
@ARC:D=5,Y=N,Z=(50,50),F=(15,5),T=(7,0)
@ARC:D=6,Y=N,Z=(50,50),F=(15,4),T=(6,0)
@ARC:D=7,Y=N,Z=(50,50),F=(15,6),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,7),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(15,8),T=(10,0)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(15,2)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(15,3)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(20,0)
@ARC:D=4,Y=N,Z=(50,50),F=(22,0),T=(20,1)
@ARC:D=5,Y=N,Z=(50,50),F=(20,0),T=(23,0)
@ARC:D=6,Y=N,Z=(50,50),F=(18,0),T=(24,0)
@ARC:D=7,Y=N,Z=(50,50),F=(25,0),T=(24,1)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(27,0)
@ARC:D=1,Y=N,Z=(50,50),F=(24,0),T=(26,0)
@ARC:D=2,Y=N,Z=(50,50),F=(27,0),T=(28,0)
@ARC:D=3,Y=N,Z=(50,50),F=(29,0),T=(27,1)
@ARC:D=1,Y=N,Z=(50,50),F=(12,0),T=(11,1)
@ARC:D=2,Y=N,Z=(50,50),F=(14,0),T=(11,0)
@ARC:D=3,Y=N,Z=(50,50),F=(3,0),T=(22,0)
@ARC:D=4,Y=N,Z=(50,50),F=(4,0),T=(18,0)
@ARC:D=5,Y=N,Z=(50,50),F=(8,0),T=(19,0)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(32,0)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(32,1)
@ARC:D=1,Y=N,Z=(50,50),F=(33,0),T=(32,2)
@ARC:D=2,Y=N,Z=(50,50),F=(34,0),T=(32,3)
@ARC:D=0,Y=N,Z=(50,50),F=(32,0),T=(14,0)
@ARC:D=1,Y=N,Z=(50,50),F=(32,1),T=(35,0)
@ARC:D=5,Y=N,Z=(50,50),F=(32,2),T=(38,0)
@ARC:D=6,Y=N,Z=(50,50),F=(32,3),T=(39,0)
@ARC:D=7,Y=N,Z=(50,50),F=(32,4),T=(40,0)
@ARC:D=1,Y=N,Z=(50,50),F=(32,5),T=(41,0)
@ARC:D=1,Y=N,Z=(50,50),F=(32,6),T=(42,0)
@ARC:D=2,Y=N,Z=(50,50),F=(32,7),T=(43,0)
@ARC:D=3,Y=N,Z=(50,50),F=(32,8),T=(44,0)
@ARC:D=5,Y=N,Z=(50,50),F=(35,0),T=(45,0)
@ARC:D=7,Y=N,Z=(50,50),F=(45,4),T=(36,0)
@ARC:D=4,Y=N,Z=(50,50),F=(45,3),T=(37,0)
@ARC:D=4,Y=N,Z=(50,50),F=(91,0),T=(90,0)
@ARC:D=5,Y=N,Z=(50,50),F=(23,0),T=(90,1)
@ARC:D=6,Y=N,Z=(50,50),F=(26,0),T=(90,2)
@ARC:D=7,Y=N,Z=(50,50),F=(28,0),T=(90,3)
@ARC:D=0,Y=N,Z=(50,50),F=(92,0),T=(90,4)
@ARC:D=1,Y=N,Z=(50,50),F=(98,0),T=(90,5)
@ARC:D=2,Y=N,Z=(50,50),F=(99,0),T=(90,6)
@ARC:D=4,Y=N,Z=(50,50),F=(100,0),T=(90,7)
@ARC:D=5,Y=N,Z=(50,50),F=(101,0),T=(90,8)
#endinfo
