#combinatory
#info=WSED1EDT-2
@@NBID=38
@VAR:1,Y=N,P=(22,52),S=(8,1),C=(1,1),X=15
@VAR:2,Y=N,P=(22,53),S=(8,1),C=(1,1),X=16#1001
@VAR:3,Y=N,P=(37,35),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(36,45),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(36,46),S=(8,1),C=(1,1),X=W_03
@VAR:6,Y=N,P=(36,47),S=(8,1),C=(1,1),X=W_04
@VAR:7,Y=N,P=(36,48),S=(8,1),C=(1,1),X=W_05
@VAR:8,Y=N,P=(36,49),S=(8,1),C=(1,1),X=W_06
@VAR:9,Y=N,P=(36,50),S=(8,1),C=(1,1),X=W_07
@VAR:10,Y=N,P=(36,51),S=(8,1),C=(1,1),X=W_08
@BOX:11,Y=N,P=(45,15),S=(4,3),C=(2,1),X=&
@VAR:12,Y=N,P=(36,17),S=(8,1),C=(1,1),X=MQ_01
@VAR:13,Y=N,P=(50,17),S=(8,1),C=(1,1),X=Link0015
@VAR:14,Y=N,P=(36,16),S=(8,1),C=(1,1),X=MQ_03
@BOX:15,Y=N,P=(31,42),S=(4,14),C=(4,13),X=mbus_r
@VAR:16,Y=N,P=(22,54),S=(8,1),C=(1,1),X=3
@VAR:17,Y=N,P=(22,55),S=(8,1),C=(1,1),X=8
@BOX:18,Y=N,P=(49,43),S=(4,2),C=(1,1),X=Real
@BOX:19,Y=N,P=(63,51),S=(4,2),C=(1,1),X=Real
@BOX:20,Y=N,P=(57,40),S=(4,3),C=(2,1),X=*
@VAR:21,Y=N,P=(48,40),S=(8,1),C=(1,1),X=0.66666667
@BOX:22,Y=N,P=(48,41),S=(4,2),C=(1,1),X=Real
@VAR:23,Y=N,P=(62,42),S=(8,1),C=(1,1),X=V0015
@BOX:24,Y=N,P=(58,43),S=(4,3),C=(2,1),X=*
@VAR:25,Y=N,P=(49,45),S=(8,1),C=(1,1),X=1.0
@VAR:26,Y=N,P=(63,45),S=(8,1),C=(1,1),X=V0035
@BOX:27,Y=N,P=(72,51),S=(4,3),C=(2,1),X=*
@VAR:28,Y=N,P=(77,53),S=(8,1),C=(1,1),X=V0055
@VAR:29,Y=N,P=(63,53),S=(8,1),C=(1,1),X=0.1
@BOX:30,Y=N,P=(49,18),S=(4,18),C=(1,17),X=wd_bit
@VAR:31,Y=N,P=(54,20),S=(8,1),C=(1,1),X=Run0015
@VAR:32,Y=N,P=(54,27),S=(8,1),C=(1,1),X=Alarm0015
@BOX:33,Y=N,P=(47,57),S=(4,3),C=(2,1),X=and_mask
@VAR:34,Y=N,P=(38,59),S=(8,1),C=(1,1),X=16#FF
@VAR:35,Y=N,P=(52,59),S=(8,1),C=(1,1),X=EC0015
@BOX:36,Y=N,P=(50,50),S=(4,3),C=(1,2),X=long_wd
@BOX:37,Y=N,P=(57,50),S=(4,3),C=(2,1),X=wd_long
@VAR:38,Y=N,P=(46,53),S=(8,1),C=(1,1),X=0
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(13,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(15,0),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(15,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(15,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(15,3),T=(5,0)
@ARC:D=5,Y=N,Z=(50,50),F=(15,5),T=(7,0)
@ARC:D=6,Y=N,Z=(50,50),F=(15,4),T=(6,0)
@ARC:D=7,Y=N,Z=(50,50),F=(15,6),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,7),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(15,8),T=(10,0)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(15,2)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(15,3)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(20,0)
@ARC:D=4,Y=N,Z=(50,50),F=(22,0),T=(20,1)
@ARC:D=5,Y=N,Z=(50,50),F=(20,0),T=(23,0)
@ARC:D=6,Y=N,Z=(50,50),F=(18,0),T=(24,0)
@ARC:D=7,Y=N,Z=(50,50),F=(25,0),T=(24,1)
@ARC:D=0,Y=N,Z=(50,50),F=(19,0),T=(27,0)
@ARC:D=1,Y=N,Z=(50,50),F=(24,0),T=(26,0)
@ARC:D=2,Y=N,Z=(50,50),F=(27,0),T=(28,0)
@ARC:D=3,Y=N,Z=(50,50),F=(29,0),T=(27,1)
@ARC:D=4,Y=N,Z=(50,50),F=(14,0),T=(11,0)
@ARC:D=5,Y=N,Z=(50,50),F=(12,0),T=(11,1)
@ARC:D=6,Y=N,Z=(50,50),F=(5,0),T=(22,0)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(18,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(30,0)
@ARC:D=2,Y=N,Z=(50,50),F=(30,1),T=(31,0)
@ARC:D=3,Y=N,Z=(50,50),F=(30,8),T=(32,0)
@ARC:D=4,Y=N,Z=(50,50),F=(9,0),T=(33,0)
@ARC:D=5,Y=N,Z=(50,50),F=(34,0),T=(33,1)
@ARC:D=6,Y=N,Z=(50,50),F=(33,0),T=(35,0)
@ARC:D=2,Y=N,Z=(50,50),F=(7,0),T=(36,0)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(37,0)
@ARC:D=4,Y=N,Z=(50,50),F=(38,0),T=(37,1)
@ARC:D=5,Y=N,Z=(50,50),F=(37,0),T=(19,0)
#endinfo
