#combinatory
#info=WSED1EDT-2
@@NBID=27
@VAR:1,Y=N,P=(28,18),S=(8,1),C=(1,1),X=MQ_01
@VAR:2,Y=N,P=(0,44),S=(8,1),C=(1,1),X=8
@VAR:3,Y=N,P=(0,45),S=(8,1),C=(1,1),X=16#0
@VAR:4,Y=N,P=(14,38),S=(8,1),C=(1,1),X=W_09
@VAR:5,Y=N,P=(14,39),S=(8,1),C=(1,1),X=W_10
@VAR:6,Y=N,P=(14,40),S=(8,1),C=(1,1),X=W_11
@VAR:7,Y=N,P=(14,41),S=(8,1),C=(1,1),X=W_12
@BOX:12,Y=N,P=(9,36),S=(4,10),C=(2,9),X=mbus_n_r
@VAR:32,Y=N,P=(49,21),S=(8,1),C=(1,1),X=Link0008
@BOX:33,Y=N,P=(30,19),S=(4,18),C=(1,17),X=wd_bit
@VAR:34,Y=N,P=(35,22),S=(8,1),C=(1,1),X=Run0008
@VAR:35,Y=N,P=(35,23),S=(8,1),C=(1,1),X=Trip08
@VAR:36,Y=N,P=(35,24),S=(8,1),C=(1,1),X=Bcc08
@VAR:37,Y=N,P=(35,25),S=(8,1),C=(1,1),X=Len08
@BOX:38,Y=N,P=(36,39),S=(4,2),C=(1,1),X=Real
@BOX:39,Y=N,P=(36,42),S=(4,2),C=(1,1),X=Real
@BOX:40,Y=N,P=(45,36),S=(4,3),C=(2,1),X=*
@VAR:41,Y=N,P=(36,36),S=(8,1),C=(1,1),X=0.66666667
@BOX:42,Y=N,P=(36,37),S=(4,2),C=(1,1),X=Real
@VAR:43,Y=N,P=(50,38),S=(8,1),C=(1,1),X=V0008
@BOX:44,Y=N,P=(45,39),S=(4,3),C=(2,1),X=*
@VAR:45,Y=N,P=(36,41),S=(8,1),C=(1,1),X=2.0
@VAR:46,Y=N,P=(50,41),S=(8,1),C=(1,1),X=V0028
@BOX:47,Y=N,P=(45,42),S=(4,3),C=(2,1),X=*
@VAR:48,Y=N,P=(50,44),S=(8,1),C=(1,1),X=V0048
@VAR:49,Y=N,P=(36,44),S=(8,1),C=(1,1),X=1.0
@BOX:50,Y=N,P=(42,19),S=(4,3),C=(2,1),X=&
@ARC:D=5,Y=N,Z=(50,50),F=(2,0),T=(12,0)
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(12,1)
@ARC:D=2,Y=N,Z=(50,50),F=(12,1),T=(4,0)
@ARC:D=3,Y=N,Z=(50,50),F=(12,2),T=(5,0)
@ARC:D=4,Y=N,Z=(50,50),F=(12,3),T=(6,0)
@ARC:D=6,Y=N,Z=(50,50),F=(12,4),T=(7,0)
@ARC:D=1,Y=N,Z=(50,50),F=(12,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(33,2),T=(34,0)
@ARC:D=2,Y=N,Z=(50,50),F=(33,3),T=(35,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,4),T=(36,0)
@ARC:D=4,Y=N,Z=(50,50),F=(33,5),T=(37,0)
@ARC:D=2,Y=N,Z=(50,50),F=(41,0),T=(40,0)
@ARC:D=4,Y=N,Z=(50,50),F=(42,0),T=(40,1)
@ARC:D=5,Y=N,Z=(50,50),F=(40,0),T=(43,0)
@ARC:D=6,Y=N,Z=(50,50),F=(38,0),T=(44,0)
@ARC:D=7,Y=N,Z=(50,50),F=(45,0),T=(44,1)
@ARC:D=0,Y=N,Z=(50,50),F=(39,0),T=(47,0)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(46,0)
@ARC:D=2,Y=N,Z=(50,50),F=(47,0),T=(48,0)
@ARC:D=3,Y=N,Z=(50,50),F=(49,0),T=(47,1)
@ARC:D=0,Y=N,Z=(50,50),F=(33,1),T=(50,1)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(32,0)
@ARC:D=0,Y=N,Z=(50,50),F=(4,0),T=(33,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(42,0)
@ARC:D=2,Y=N,Z=(50,50),F=(6,0),T=(38,0)
@ARC:D=3,Y=N,Z=(50,50),F=(7,0),T=(39,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,0),T=(50,0)
#endinfo
