[db]
db=satur
hostname=satur
dbname=satur
username=scada
passwd=

[ioserv]
scale\Full\V_01=220
scale\Zero\V_21=7
scale\Full\V_21=12
scale\Zero\V_22=8
scale\Full\V_22=11
scale\Zero\V_24=0
scale\Full\V_24=120
scale\Zero\V_23=0
scale\Full\V_23=160
scale\Full\V_25=150
scale\Full\V_26=150
scale\Full\V_27=150
scale\Full\V_33=150
scale\Full\V_34=150
scale\Full\V_35=150
scale\Full\V_36=150
scale\Full\V_37=150
scale\Full\V_38=150
scale\Full\V_39=150
hostname=satur
scale\Full\V_11=250
scale\Full\V_19=100
scale\Full\V_03=6.3
scale\Full\V_05=6.3
scale\Full\V_04=16
scale\Full\V_28=100
scale\Full\V_29=140
scale\Full\V_30=150
scale\Full\V_06=100
scale\Full\V_02=280
scale\Full\V_31=100
scale\Full\V_08=240
scale\Zero\V_29=0
scale\Full\V_09=25
scale\Zero\V_30=0
cmode=false
scale\Full\V_17=100
scale\Full\V_32=18.5
scale\Full\V_07=35
scale\Zero\V_25=0
scale\Full\V_18=55
scale\Zero\V_01=0
scale\Full\V_15=100

[ranelReg]
width=1025
height=637

[s1reg04_trend_1_0]
checked\%28%28AM_04%21%3D0%29%2A454%2B1996%29=false
checked\V_20=false
colors\C_04=@Invalid()
grid=true

[s1reg15_trend_1_0]
checked\SP2_15=false

[s1bleding_trend_1_0]
grid=true

[s1level1sat_trend_1_0]
checked\V_42=false

[s1reg14_trend_1_0]
checked\V_08=false
checked\SP_14=false
checked\%28%28AM_14%21%3D0%29%2A454%2B1996%29=false
checked\V_13=false
checked\V_17=false
checked\V_20=false

[s1reg07_trend_1_0]
checked\Spr_07=false
checked\%28%28AM_07%21%3D0%29%2A454%2B2495%29=false
checked\%28%28Rej_07%21%3D0%29%2A454%2B2994%29=false
checked\%28%28Rej_15%21%3D0%29%2A454%2B3493%29=false
