%ID0.1=_IO0000_00
%ID0.2=_IO0000_01
%ID0.3=_IO0000_02
%ID0.4=_IO0000_03
%ID0.5=_IO0000_04
%ID0.6=_IO0000_05
%ID0.7=_IO0000_06
%ID0.8=_IO0000_07
%ID0.9=_IO0000_08
%ID0.10=_IO0000_09
%ID0.11=_IO0000_0A
%ID0.12=_IO0000_0B
%ID0.13=_IO0000_0C
%ID0.14=_IO0000_0D
%ID0.15=_IO0000_0E
%ID0.16=_IO0000_0F
%IX1.1=X_01
%IX1.2=_IO0001_01
%IX1.3=X_03
%IX1.4=_IO0001_03
%IX1.5=X_05
%IX1.6=_IO0001_05
%IX1.7=X_07
%IX1.8=X_08
%IX1.9=X_09
%IX1.10=X_10
%IX1.11=X_11
%IX1.12=X_12
%IX1.13=X_13
%IX1.14=X_14
%IX1.15=X_15
%IX1.16=X_16
%QX2.1=_IO0002_00
%QX2.2=_IO0002_01
%QX2.3=Y_alm_1
%QX2.4=_IO0002_03
%QX2.5=_IO0002_04
%QX2.6=_IO0002_05
%QX2.7=_IO0002_06
%QX2.8=Y_alm_2
%QX3.1=Y_08
%QX3.2=Y_09
%QX3.3=Y_10
%QX3.4=Y_11
%QX3.5=Y_12
%QX3.6=Y_13
%QX3.7=Y_14
%QX3.8=Y_15
%ID8.0.1=_IO0008_00
%IX9.0.1=_IO0009_00
%IX9.1.1=_IO0109_00
%IX9.2.1=_IO0209_00
@END
