@ISA_SYMBOLS,148812259
#NAME,kfcm,3.41
#DATE,13.10.2017
#SIZE,G=6,S=0,T=0,L=0,P=8,V=52
#COMMENT,wsma1tst

@PROGRAMS,6
#!5001,PARM_STO
#!5002,IOS
#!5003,MANAGE
#!5004,CTRLPTS
#!5005,MUX2
#!5006,PREG

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,73
#!1001,X_01,+I,!0000,FALSE,TRUE
#!1003,X_03,+I,!0000,FALSE,TRUE
#!1005,X_05,+I,!0000,FALSE,TRUE
#!1007,X_07,+I,!0000,FALSE,TRUE
#!1008,X_08,+I,!0000,FALSE,TRUE
#!1009,X_09,+I,!0000,FALSE,TRUE
#!100A,X_10,+I,!0000,FALSE,TRUE
#!100B,X_11,+I,!0000,FALSE,TRUE
#!100C,X_12,+I,!0000,FALSE,TRUE
#!100D,X_13,+I,!0000,FALSE,TRUE
#!100E,X_14,+I,!0000,FALSE,TRUE
#!100F,X_15,+I,!0000,FALSE,TRUE
#!1010,X_16,+I,!0000,FALSE,TRUE
#!1013,Y_ALM_1,+O,!0000,FALSE,TRUE
#!1018,Y_ALM_2,+O,!0000,FALSE,TRUE
#!1019,Y_08,+O,!0000,FALSE,TRUE
#!101A,Y_09,+O,!0000,FALSE,TRUE
#!101B,Y_10,+O,!0000,FALSE,TRUE
#!101C,Y_11,+O,!0000,FALSE,TRUE
#!101D,Y_12,+O,!0000,FALSE,TRUE
#!101E,Y_13,+O,!0000,FALSE,TRUE
#!101F,Y_14,+O,!0000,FALSE,TRUE
#!1020,Y_15,+O,!0000,FALSE,TRUE
#!1024,X_02,+X,!0000,FALSE,TRUE
#!1025,TRM,+X,!0000,FALSE,TRUE
#!1026,X_04,+X,!0000,FALSE,TRUE
#!1027,RUN,+X,!0000,FALSE,TRUE
#!1028,X_06,+X,!0000,FALSE,TRUE
#!1029,REV_01,+X,!0000,FALSE,TRUE
#!102A,REV_02,+X,!0000,FALSE,TRUE
#!102B,Y_RUN_1,+X,!0000,FALSE,TRUE
#!102C,Y_RUN_2,+X,!0000,FALSE,TRUE
#!102D,Y_RUN_3,+X,!0000,FALSE,TRUE
#!102E,MAN,+X,!0000,FALSE,TRUE
#!102F,SAVE,+X,!0000,FALSE,TRUE
#!1030,OFFCL_1,+X,!0000,FALSE,TRUE
#!1031,OFFCL_2,+X,!0000,FALSE,TRUE
#!1032,OFFCL_3,+X,!0000,FALSE,TRUE
#!1033,AM_01,+X,!0000,FALSE,TRUE
#!1034,AM_02,+X,!0000,FALSE,TRUE
#!1035,AM_12,+X,!0000,FALSE,TRUE
#!1036,AM_13,+X,!0000,FALSE,TRUE
#!1037,Y_ALM_3,+X,!0000,FALSE,TRUE
#!1038,AM_TV,+X,!0000,FALSE,TRUE
#!1039,NET_1,+X,!0000,FALSE,TRUE
#!103A,AMR_01,+X,!0000,FALSE,TRUE
#!103B,YP_3,+X,!0000,FALSE,TRUE
#!103C,YP_2,+X,!0000,FALSE,TRUE
#!103D,YP_1,+X,!0000,FALSE,TRUE
#!103E,PTS_P,+X,!0000,FALSE,TRUE
#!103F,START_P_3,+X,!0000,FALSE,TRUE
#!1040,START_P_2,+X,!0000,FALSE,TRUE
#!1041,START_P_1,+X,!0000,FALSE,TRUE
#!1042,PTS_Q_3,+X,!0000,FALSE,TRUE
#!1043,PTS_Q_2,+X,!0000,FALSE,TRUE
#!1044,PTS_Q_1,+X,!0000,FALSE,TRUE
#!1045,START_Q_3,+X,!0000,FALSE,TRUE
#!1046,START_Q_2,+X,!0000,FALSE,TRUE
#!1047,START_Q_1,+X,!0000,FALSE,TRUE
#!1048,NET_3,+X,!0000,FALSE,TRUE
#!1049,NET_2,+X,!0000,FALSE,TRUE
#!104A,TY_15,+X,!0000,FALSE,TRUE
#!104B,TY_14,+X,!0000,FALSE,TRUE
#!104C,Q_Y_OFF,+X,!0000,FALSE,TRUE
#!104D,Q_AM_01,+X,!0000,FALSE,TRUE
#!104E,Q_TNP,+X,!0000,FALSE,TRUE
#!104F,YP,+X,!0000,FALSE,TRUE
#!1050,AMR_02,+X,!0000,FALSE,TRUE
#!1051,RES,+X,!5001,FALSE,TRUE
#!1052,READ,+X,!5001,FALSE,TRUE
#!1053,AO_2,+X,!5002,FALSE,TRUE
#!1054,SEL_,+X,!5005,FALSE,TRUE
#!1055,AUTO_,+X,!5006,FALSE,TRUE

@ANALOGS,102
#!2012,XMIN_01,+X,!0000,F,
#!2013,XMIN_02,+X,!0000,F,
#!2014,FS_07,+X,!0000,F,
#!2015,PSUSP_ZD,+X,!0000,F,
#!2016,KP_01,+X,!0000,F,
#!2017,XMAX_01,+X,!0000,F,
#!2018,XMAX_02,+X,!0000,F,
#!2019,FS_08,+X,!0000,F,
#!201A,KP_02,+X,!0000,F,
#!201B,FS_09,+X,!0000,F,
#!201C,DSP_12,+X,!0000,F,
#!201D,LV_MAX,+X,!0000,F,
#!201E,DSP_13,+X,!0000,F,
#!201F,LV_MIN,+X,!0000,F,
#!2020,V_12,+X,!0000,F,
#!2021,NPV,+X,!0000,F,
#!2022,V_13,+X,!0000,F,
#!2023,LSUSP,+X,!0000,F,
#!2024,TI_01,+X,!0000,F,
#!2025,TI_02,+X,!0000,F,
#!2026,PAIR,+X,!0000,F,
#!2027,PSUSP,+X,!0000,F,
#!2028,GVODA,+X,!0000,F,
#!2029,TV_MAX,+X,!0000,F,
#!202A,SP_12,+X,!0000,F,
#!202B,TV_MIN,+X,!0000,F,
#!202C,SP_13,+X,!0000,F,
#!202D,MSP_12,+X,!0000,F,
#!202E,PVODA_ZD,+X,!0000,F,
#!202F,NF,+X,!0000,I,
#!2030,LCS,+X,!0000,F,
#!2031,XS_NP_ZD,+X,!0000,F,
#!2032,LVODA,+X,!0000,F,
#!2033,XS_ZD_MIN,+X,!0000,F,
#!2034,XV_ZD_MIN,+X,!0000,F,
#!2035,PVODA,+X,!0000,F,
#!2036,KF_01,+X,!0000,I,
#!2037,KF_10,+X,!0000,I,
#!2038,KF_02,+X,!0000,I,
#!2039,KF_11,+X,!0000,I,
#!203A,KF_03,+X,!0000,I,
#!203B,LP,+X,!0000,F,
#!203C,KF_12,+X,!0000,I,
#!203D,XV_01,+X,!0000,F,
#!203E,KF_04,+X,!0000,I,
#!203F,KF_13,+X,!0000,I,
#!2040,XV_02,+X,!0000,F,
#!2041,KF_05,+X,!0000,I,
#!2042,KF_06,+X,!0000,I,
#!2043,KF_07,+X,!0000,I,
#!2044,KF_08,+X,!0000,I,
#!2045,KF_09,+X,!0000,I,
#!2046,TVODA,+X,!0000,F,
#!2047,XSP_13,+X,!0000,F,
#!2048,LSUSP_MAX,+X,!0000,F,
#!2049,LS_START,+X,!0000,F,
#!204A,GSUSP,+X,!0000,F,
#!204B,FS_01,+X,!0000,F,
#!204C,FS_10,+X,!0000,F,
#!204D,FS_02,+X,!0000,F,
#!204E,TD_01,+X,!0000,F,
#!204F,FS_11,+X,!0000,F,
#!2050,LS_MIN,+X,!0000,F,
#!2051,FS_03,+X,!0000,F,
#!2052,FS_12,+X,!0000,F,
#!2053,TD_02,+X,!0000,F,
#!2054,FS_04,+X,!0000,F,
#!2055,FS_13,+X,!0000,F,
#!2056,FS_05,+X,!0000,F,
#!2057,NPS,+X,!0000,F,
#!2058,FS_06,+X,!0000,F,
#!2059,NV_ZD_3,+X,!0000,F,
#!205A,NV_ZD_2,+X,!0000,F,
#!205B,NV_ZD_1,+X,!0000,F,
#!205C,NS_ZD_3,+X,!0000,F,
#!205D,NS_ZD_2,+X,!0000,F,
#!205E,NS_ZD_1,+X,!0000,F,
#!205F,XR_02,+X,!0000,F,
#!2060,XR_01,+X,!0000,F,
#!2061,P_3,+X,!0000,F,
#!2062,P_2,+X,!0000,F,
#!2063,P_1,+X,!0000,F,
#!2064,PZD_3,+X,!0000,F,
#!2065,PZD_2,+X,!0000,F,
#!2066,PZD_1,+X,!0000,F,
#!2067,STATE_3,+X,!0000,I,
#!2068,STATE_2,+X,!0000,I,
#!2069,STATE_1,+X,!0000,I,
#!206A,SAV_ST,+X,!5001,I,
#!206B,NF_2,+X,!0000,I,
#!206C,XT_,+X,!5006,F,
#!206D,XOUT_,+X,!5006,F,
#!206E,IN2,+X,!5005,F,
#!206F,IN1,+X,!5005,F,
#!2070,MUX2,+X,!5005,F,
#!2071,XMAX_,+X,!5006,F,
#!2072,XMIN_,+X,!5006,F,
#!2073,P0_,+X,!5006,F,
#!2074,KP_,+X,!5006,F,
#!2075,X0_,+X,!5006,F,
#!2076,SP_,+X,!5006,F,
#!2077,PV_,+X,!5006,F,

@TIMERS,8
#!3001,TW_1,+X,!0000
#!3002,TW_2,+X,!0000
#!3003,TW_3,+X,!0000
#!3004,TNP_3,+X,!0000
#!3005,TNP_2,+X,!0000
#!3006,TNP_1,+X,!0000
#!3007,TNP,+X,!0000
#!3008,SAV_TM,+X,!5001

@MESSAGES,0

@USP,8
#!B001,EEP_N_R
#!B002,EEP_N_W
#!B003,EEP_PR
#!B004,EEP_EN
#!B005,REAL_INT
#!B006,INT_REAL
#!B007,TO_A4_20
#!B008,A4_20_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
