#A[1]%+X0026%Pair%%F0%0%
#A[1]%+X0028%Pvoda%%F0%0%
#A[1]%+X002A%Lsusp%%F0%0%
#A[1]%+X002C%Nps%%F0%0%
#A[1]%+X002E%Npv%%F0%0%
#A[1]%+X0030%Gsusp%%F0%0%
#A[1]%+X0032%Gvoda%%F0%0%
#A[1]%+X0034%Lvoda%%F0%0%
#A[1]%+X0036%Tvoda%%F0%0%
#A[1]%+X0038%Lp%%F0%0%
#A[1]%+X003A%Lcs%%F0%0%
#A[1]%+X003C%Xv_01%%F0%0%
#A[1]%+X003E%Xv_02%%F0%0%
#A[1]%+X0040%Nf%%I0%0%
#A[1]%+X0000%Nf_2%%I0%0%
#A[1]%+X0000%%%I0%0%------------------------------
#A[1]%+X0041%Fs_01%%F0%0%
#A[1]%+X0043%Fs_02%%F0%0%
#A[1]%+X0045%Fs_03%%F0%0%
#A[1]%+X0047%Fs_04%%F0%0%
#A[1]%+X0049%Fs_05%%F0%0%
#A[1]%+X004B%Fs_06%%F0%0%
#A[1]%+X004D%Fs_07%%F0%0%
#A[1]%+X004F%Fs_08%%F0%0%
#A[1]%+X0051%Fs_09%%F0%0%
#A[1]%+X0053%Fs_10%%F0%0%
#A[1]%+X0055%Fs_11%%F0%0%
#A[1]%+X0057%Kf_01%%I0%0%
#A[1]%+X0058%Kf_02%%I0%0%
#A[1]%+X0059%Kf_03%%I0%0%
#A[1]%+X005A%Kf_04%%I0%0%
#A[1]%+X005B%Kf_05%%I0%0%
#A[1]%+X005C%Kf_06%%I0%0%
#A[1]%+X005D%Kf_07%%I0%0%
#A[1]%+X005E%Kf_08%%I0%0%
#A[1]%+X005F%Kf_09%%I0%0%
#A[1]%+X0060%Kf_10%%I0%0%
#A[1]%+X0061%Kf_11%%I0%0%
#A[1]%+X0068%Xs_zd_min%%F0%0%
#A[1]%+X006A%Xv_zd_min%%F0%0%
#A[1]%+X006C%Lsusp_max%%F0%0%
#A[1]%+X006E%Lv_min%%F0%0%
#A[1]%+X0070%Lv_max%%F0%0%
#A[1]%+X0072%Tv_min%%F0%0%
#A[1]%+X0074%Tv_max%%F0%0%
#A[1]%+X007B%Xs_np_zd%%F0%0%
#A[1]%+X007D%KP_01%%F0%0%
#A[1]%+X007F%KP_02%%F0%0%
#A[1]%+X0081%TI_01%%F0%0%
#A[1]%+X0083%TI_02%%F0%0%
#A[1]%+X0085%TD_01%%F0%0%
#A[1]%+X0087%TD_02%%F0%0%
#A[1]%+X0089%Xmin_01%%F0%0%
#A[1]%+X008B%Xmin_02%%F0%0%
#A[1]%+X008D%Xmax_01%%F0%0%
#A[1]%+X008F%Xmax_02%%F0%0%
#A[1]%+X0091%Ls_min%%F0%0%
#A[1]%+X0093%Ls_start%%F0%0%
#A[1]%+X0006%Psusp%%F0%0%
#A[1]%+X0008%Psusp_zd%%F0%0%
#A[1]%+X0004%Pvoda_zd%%F0%0%
#A[1]%+X0000%%%I0%0%-----------------------
#A[1]%+X0000%Ns_zd_1%%F0%0%
#A[1]%+X0000%Ns_zd_2%%F0%0%
#A[1]%+X0000%Ns_zd_3%%F0%0%
#A[1]%+X0000%Nv_zd_1%%F0%0%
#A[1]%+X0000%Nv_zd_2%%F0%0%
#A[1]%+X0000%Nv_zd_3%%F0%0%
#A[1]%+X0000%State_1%%I0%0%
#A[1]%+X0000%State_2%%I0%0%
#A[1]%+X0000%State_3%%I0%0%
#A[1]%+X0000%%%I0%0%--------------
#A[1]%+X0000%Pzd_1%%F0%0%
#A[1]%+X0000%Pzd_2%%F0%0%
#A[1]%+X0000%Pzd_3%%F0%0%
#A[1]%+X0000%P_1%%F0%0%
#A[1]%+X0000%P_2%%F0%0%
#A[1]%+X0000%P_3%%F0%0%
#A[1]%+X0000%Xr_01%%F0%0%
#A[1]%+X0000%Xr_02%%F0%0%
#A[1]%+X0000%%%I0%0%----------
#A[1]%+X0099%Kf_12%%I0%0%
#A[1]%+X009A%Kf_13%%I0%0%
#A[1]%+X009B%Fs_12%%F0%0%
#A[1]%+X009D%Fs_13%%F0%0%
#A[1]%+X009F%SP_12%%F0%0%
#A[1]%+X00A1%SP_13%%F0%0%
#A[1]%+X00A3%DSP_12%%F0%0%
#A[1]%+X00A5%DSP_13%%F0%0%
#A[1]%+X00A7%MSP_12%%F0%0%
#A[0]%+X00A9%XSP_13%%F0%0%
#A[1]%+X0000%%%I0%0%----------
#A[0]%+X00AF%V_12%%F0%0%
#A[0]%+X00B1%V_13%%F0%0%

