15.09.2019 18:44:50	Копировать проект 'kfcm' в 'kfcm2019'
13.10.2017 14:56:51	Загрузить приложение
13.10.2017 14:55:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 69
13.10.2017 14:55:19	Создать код приложения - Ошибок не обнаружено
13.10.2017 14:55:14	Программа FBD/LD 'ios'
13.10.2017 14:51:51	ISaGRAF - KFCM - Глобальные булевские переменные
28.09.2017 07:09:55	Загрузить приложение
28.09.2017 07:09:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 68
28.09.2017 07:09:43	Создать код приложения - Ошибок не обнаружено
28.09.2017 07:09:38	Проверить программу 'ios' - Ошибок не обнаружено
28.09.2017 07:09:37	Программа FBD/LD 'ios'
15.09.2017 08:54:07	Загрузить приложение
15.09.2017 08:53:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 67
15.09.2017 08:53:47	Создать код приложения - Ошибок не обнаружено
15.09.2017 08:53:33	Программа FBD/LD 'ios'
15.09.2017 08:34:04	Загрузить приложение
15.09.2017 08:33:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 66
15.09.2017 08:33:51	Создать код приложения - Ошибок не обнаружено
15.09.2017 08:33:39	Программа FBD/LD 'ios'
15.09.2017 05:27:03	Загрузить приложение
15.09.2017 05:26:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 65
15.09.2017 05:26:52	Создать код приложения - Ошибок не обнаружено
15.09.2017 05:26:48	Программа FBD/LD 'ios'
15.09.2017 05:22:34	Загрузить приложение
15.09.2017 05:22:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 64
15.09.2017 05:22:25	Создать код приложения - Ошибок не обнаружено
15.09.2017 05:22:22	Программа FBD/LD 'ios'
15.09.2017 05:15:12	Загрузить приложение
15.09.2017 04:40:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 63
15.09.2017 04:40:41	Создать код приложения - Ошибок не обнаружено
15.09.2017 04:40:36	Программа FBD/LD 'ios'
15.09.2017 04:38:31	ISaGRAF - KFCM - Глобальные булевские переменные
15.09.2017 04:38:06	ISaGRAF - KFCM - Соединение В/В
15.09.2017 04:05:38	Загрузить приложение
15.09.2017 04:05:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 62
15.09.2017 04:05:25	Создать код приложения - Ошибок не обнаружено
15.09.2017 04:05:14	ISaGRAF - KFCM - Глобальные булевские переменные
15.09.2017 04:04:49	ISaGRAF - KFCM - Соединение В/В
08.09.2017 14:20:42	ISaGRAF - KFCM - Соединение В/В
08.09.2017 13:20:30	ISaGRAF - KFCM - Глобальные булевские переменные
08.09.2017 13:20:06	ISaGRAF - KFCM - Соединение В/В
08.09.2017 13:19:13	Программа FBD/LD 'ctrlpts'
24.11.2016 12:33:46	Загрузить приложение
24.11.2016 12:23:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 61
24.11.2016 12:23:08	Создать код приложения - Ошибок не обнаружено
24.11.2016 12:05:43	ISaGRAF - KFCM - Соединение В/В
24.11.2016 09:56:42	ISaGRAF - KFCM - Глобальные булевские переменные
24.11.2016 09:56:23	ISaGRAF - KFCM - Соединение В/В
24.11.2016 09:55:06	Программа FBD/LD 'ios'
24.11.2016 09:54:00	Программа FBD/LD 'ctrlpts'
24.11.2016 09:53:01	ISaGRAF - KFCM - Соединение В/В
24.11.2016 09:52:38	ISaGRAF - KFCM - Глобальные булевские переменные
27.10.2016 11:39:38	Загрузить приложение
27.10.2016 11:39:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
27.10.2016 11:39:26	Создать код приложения - Ошибок не обнаружено
27.10.2016 11:39:22	Программа FBD/LD 'ios'
27.10.2016 11:38:59	Проверить программу 'ios' - Обнаружены ошибки
27.10.2016 11:38:58	Программа FBD/LD 'ios'
27.10.2016 11:32:39	Загрузить приложение
27.10.2016 11:31:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 59
27.10.2016 11:31:04	Создать код приложения - Ошибок не обнаружено
27.10.2016 11:31:00	Программа FBD/LD 'ctrlpts'
07.10.2015 22:14:00	Загрузить приложение
07.10.2015 22:13:12	Загрузить приложение
07.10.2015 22:13:04	Загрузить приложение
07.10.2015 22:12:56	Загрузить приложение
07.10.2015 22:12:41	Загрузить приложение
07.10.2015 22:12:25	Загрузить приложение
07.10.2015 22:12:11	Загрузить приложение
07.10.2015 22:11:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 58
07.10.2015 22:11:50	Создать код приложения - Ошибок не обнаружено
07.10.2015 22:11:50	Программа FBD/LD 'ctrlpts'
07.10.2015 22:11:16	ISaGRAF - KFCM - Глобальные булевские переменные
04.12.2014 21:25:32	Загрузить приложение
04.12.2014 16:17:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 57
04.12.2014 16:17:09	Создать код приложения - Ошибок не обнаружено
04.12.2014 16:16:58	ISaGRAF - KFCM - Глобальные булевские переменные
04.12.2014 16:16:42	ISaGRAF - KFCM - Соединение В/В
04.12.2014 16:04:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 56
04.12.2014 16:04:39	Создать код приложения - Ошибок не обнаружено
04.12.2014 16:04:33	ISaGRAF - KFCM - Соединение В/В
04.12.2014 16:04:21	ISaGRAF - KFCM - Глобальные булевские переменные
04.12.2014 16:02:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 55
04.12.2014 16:02:36	Создать код приложения - Ошибок не обнаружено
04.12.2014 16:02:30	ISaGRAF - KFCM - Глобальные булевские переменные
04.12.2014 16:00:15	ISaGRAF - KFCM - Соединение В/В
04.12.2014 15:25:17	Загрузить приложение
04.12.2014 15:25:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
04.12.2014 15:25:06	Создать код приложения - Ошибок не обнаружено
04.12.2014 15:25:00	ISaGRAF - KFCM - Соединение В/В
04.12.2014 15:14:24	Загрузить приложение
04.12.2014 15:14:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
04.12.2014 15:14:09	Создать код приложения - Ошибок не обнаружено
04.12.2014 15:14:03	ISaGRAF - KFCM - Соединение В/В
04.12.2014 15:13:13	ISaGRAF - KFCM - Соединение В/В
01.12.2014 01:47:08	Загрузить приложение
01.12.2014 01:46:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
01.12.2014 01:46:52	Создать код приложения - Ошибок не обнаружено
01.12.2014 01:46:45	ISaGRAF - KFCM - Глобальные булевские переменные
01.12.2014 01:46:33	ISaGRAF - KFCM - Соединение В/В
04.10.2013 00:07:50	Загрузить приложение
04.10.2013 00:07:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
04.10.2013 00:07:37	Создать код приложения - Ошибок не обнаружено
04.10.2013 00:07:29	Программа FBD/LD 'ios'
26.09.2012 19:49:20	Загрузить приложение
26.09.2012 19:49:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
26.09.2012 19:49:00	Создать код приложения - Ошибок не обнаружено
26.09.2012 19:48:24	Программа FBD/LD 'ios'
20.09.2012 09:59:10	Загрузить приложение
20.09.2012 09:58:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
20.09.2012 09:58:42	Создать код приложения - Ошибок не обнаружено
20.09.2012 09:58:12	Программа FBD/LD 'ios'
18.09.2012 21:26:39	Загрузить приложение
18.09.2012 21:26:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
18.09.2012 21:26:13	Создать код приложения - Ошибок не обнаружено
18.09.2012 21:25:44	Программа FBD/LD 'ios'
18.09.2012 21:24:45	Программа FBD/LD 'ios'
18.09.2012 20:52:06	Загрузить приложение
18.09.2012 20:51:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
18.09.2012 20:51:27	Создать код приложения - Ошибок не обнаружено
18.09.2012 20:50:56	Программа FBD/LD 'ios'
18.09.2012 13:27:45	Загрузить приложение
17.09.2012 22:59:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
17.09.2012 22:59:12	Создать код приложения - Ошибок не обнаружено
17.09.2012 22:57:56	ISaGRAF - KFCM - Соединение В/В
17.09.2012 22:57:40	ISaGRAF - KFCM - Глобальные булевские переменные
17.09.2012 22:57:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
17.09.2012 22:57:05	Создать код приложения - Ошибок не обнаружено
17.09.2012 22:55:18	Программа FBD/LD 'ios'
17.09.2012 22:52:33	ISaGRAF - KFCM:PARM_STO - Программа ST
17.09.2012 22:50:40	ISaGRAF - KFCM - Глобальные булевские переменные
17.09.2012 22:49:57	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
17.09.2012 22:48:46	ISaGRAF - KFCM - Глобальные булевские переменные
17.09.2012 22:46:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
17.09.2012 22:46:49	Создать код приложения - Обнаружены ошибки
17.09.2012 22:45:34	ISaGRAF - KFCM:PARM_STO - Программа ST
17.09.2012 22:43:52	ISaGRAF - KFCM - Глобальные булевские переменные
17.09.2012 22:43:13	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
17.09.2012 22:42:14	ISaGRAF - KFCM - Глобальные булевские переменные
17.09.2012 22:40:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
17.09.2012 22:39:59	Создать код приложения - Обнаружены ошибки
17.09.2012 22:39:11	ISaGRAF - KFCM:PARM_STO - Программа ST
17.09.2012 22:35:45	ISaGRAF - KFCM:MANAGE - Программа ST
17.09.2012 22:34:03	Программа FBD/LD 'ios'
17.09.2012 22:31:11	ISaGRAF - KFCM - Глобальные булевские переменные
17.09.2012 22:26:00	ISaGRAF - KFCM - Соединение В/В
17.09.2012 22:25:41	ISaGRAF - KFCM - Глобальные булевские переменные
17.09.2012 22:24:00	ISaGRAF - KFCM - Глобальные булевские переменные
17.09.2012 22:23:17	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
04.10.2011 21:05:41	Загрузить приложение
04.10.2011 21:03:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
04.10.2011 21:03:46	Создать код приложения - Ошибок не обнаружено
04.10.2011 21:02:09	Программа FBD/LD 'ios'
16.09.2011 00:13:24	Загрузить приложение
16.09.2011 00:12:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
16.09.2011 00:12:58	Создать код приложения - Ошибок не обнаружено
16.09.2011 00:11:39	ISaGRAF - KFCM - Соединение В/В
28.09.2010 10:34:48	Загрузить приложение
28.09.2010 10:18:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
28.09.2010 10:18:17	Создать код приложения - Ошибок не обнаружено
28.09.2010 10:17:53	ISaGRAF - KFCM:PARM_STO - Программа ST
28.09.2010 10:16:58	ISaGRAF - KFCM:MANAGE - Программа ST
27.09.2010 11:59:22	Загрузить приложение
27.09.2010 11:53:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
27.09.2010 11:53:45	Создать код приложения - Ошибок не обнаружено
27.09.2010 11:53:17	Программа FBD/LD 'ios'
19.09.2010 20:55:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
19.09.2010 20:55:26	Создать код приложения - Ошибок не обнаружено
19.09.2010 20:55:00	Программа FBD/LD 'ios'
13.09.2010 13:10:25	Загрузить приложение
13.09.2010 13:09:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
13.09.2010 13:09:47	Создать код приложения - Ошибок не обнаружено
13.09.2010 13:06:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
13.09.2010 13:06:10	Создать код приложения - Ошибок не обнаружено
13.09.2010 13:05:26	ISaGRAF - KFCM:MANAGE - Программа ST
13.09.2010 13:04:35	Программа FBD/LD 'ios'
13.09.2010 02:04:23	Загрузить приложение
13.09.2010 02:03:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
13.09.2010 02:03:48	Создать код приложения - Ошибок не обнаружено
13.09.2010 02:02:52	ISaGRAF - KFCM:MANAGE - Программа ST
13.09.2010 02:01:03	Программа FBD/LD 'ios'
13.09.2010 01:54:34	Загрузить приложение
13.09.2010 01:48:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
13.09.2010 01:48:33	Создать код приложения - Ошибок не обнаружено
13.09.2010 01:47:36	ISaGRAF - KFCM:MANAGE - Программа ST
13.09.2010 01:45:40	Программа FBD/LD 'ios'
13.09.2010 01:45:01	Программа FBD/LD 'ios'
13.09.2010 01:43:37	ISaGRAF - KFCM - Глобальные булевские переменные
13.09.2010 01:35:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
13.09.2010 01:35:11	Создать код приложения - Ошибок не обнаружено
13.09.2010 01:34:42	Программа FBD/LD 'ios'
12.09.2010 23:25:42	Загрузить приложение
12.09.2010 23:25:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
12.09.2010 23:25:06	Создать код приложения - Ошибок не обнаружено
12.09.2010 23:24:34	Программа FBD/LD 'ios'
12.09.2010 23:23:00	Загрузить приложение
12.09.2010 23:21:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
12.09.2010 23:21:39	Создать код приложения - Ошибок не обнаружено
12.09.2010 23:20:40	ISaGRAF - KFCM:MANAGE - Программа ST
12.09.2010 23:19:28	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
12.09.2010 10:48:37	Загрузить приложение
12.09.2010 10:47:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
12.09.2010 10:47:47	Создать код приложения - Ошибок не обнаружено
12.09.2010 10:42:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
12.09.2010 10:42:41	Создать код приложения - Ошибок не обнаружено
12.09.2010 10:42:16	ISaGRAF - KFCM:MANAGE - Программа ST
12.09.2010 10:41:38	ISaGRAF - KFCM:MANAGE - Программа ST
12.09.2010 01:00:12	Загрузить приложение
12.09.2010 00:59:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
12.09.2010 00:59:31	Создать код приложения - Ошибок не обнаружено
12.09.2010 00:59:01	ISaGRAF - KFCM:PREG - Программа ST
12.09.2010 00:56:49	Загрузить приложение
12.09.2010 00:55:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
12.09.2010 00:55:50	Создать код приложения - Ошибок не обнаружено
12.09.2010 00:54:54	Проверить программу 'ios' - Ошибок не обнаружено
12.09.2010 00:54:24	Программа FBD/LD 'ios'
12.09.2010 00:53:26	Программа FBD/LD 'ios'
12.09.2010 00:52:58	Проверить программу 'preg' - Ошибок не обнаружено
12.09.2010 00:52:38	ISaGRAF - KFCM:PREG - Программа ST
12.09.2010 00:52:05	ISaGRAF - KFCM:PREG - Локальные целые/вещественные переменные
12.09.2010 00:51:38	Проверить программу 'preg' - Обнаружены ошибки
12.09.2010 00:51:18	ISaGRAF - KFCM:PREG - Программа ST
12.09.2010 00:51:13	ISaGRAF - KFCM:PREG - Локальные целые/вещественные переменные
12.09.2010 00:49:43	Проверить программу 'preg' - Обнаружены ошибки
12.09.2010 00:49:21	ISaGRAF - KFCM:PREG - Программа ST
12.09.2010 00:46:32	ISaGRAF - KFCM:PREG - Локальные целые/вещественные переменные
12.09.2010 00:42:17	Создать программу 'preg'
12.09.2010 00:42:02	Уничтожить программу 'preg'
12.09.2010 00:41:51	Создать программу 'preg'
12.09.2010 00:41:36	Уничтожить программу 'preg'
12.09.2010 00:41:20	Создать программу 'preg'
09.09.2010 07:38:58	Загрузить приложение
09.09.2010 07:38:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
09.09.2010 07:38:21	Создать код приложения - Ошибок не обнаружено
09.09.2010 07:37:58	Программа FBD/LD 'ios'
09.09.2010 07:26:13	Загрузить приложение
09.09.2010 07:25:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
09.09.2010 07:25:35	Создать код приложения - Ошибок не обнаружено
09.09.2010 07:25:10	Программа FBD/LD 'ios'
08.09.2010 16:56:51	Загрузить приложение
08.09.2010 16:56:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
08.09.2010 16:56:14	Создать код приложения - Ошибок не обнаружено
08.09.2010 16:55:27	ISaGRAF - KFCM:PARM_STO - Программа ST
08.09.2010 16:53:54	Программа FBD/LD 'ios'
08.09.2010 16:50:07	Проверить программу 'mux2' - Ошибок не обнаружено
08.09.2010 16:49:52	ISaGRAF - KFCM:MUX2 - Программа ST
08.09.2010 16:46:53	Создать программу 'mux2'
08.09.2010 16:46:33	Программа FBD/LD 'ios'
08.09.2010 16:46:00	ISaGRAF - KFCM - Глобальные булевские переменные
08.09.2010 16:43:04	Программа FBD/LD 'ctrlpts'
08.09.2010 16:41:35	ISaGRAF - KFCM - Глобальные булевские переменные
08.09.2010 16:40:57	ISaGRAF - KFCM - Глобальные булевские переменные
08.09.2010 16:40:09	Создать программу 'ctrlpts'
08.09.2010 16:39:47	Программа FBD/LD 'ios'
08.09.2010 11:34:19	Загрузить приложение
08.09.2010 11:08:46	Загрузить приложение
08.09.2010 11:07:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
08.09.2010 11:07:30	Создать код приложения - Ошибок не обнаружено
08.09.2010 11:06:59	Программа FBD/LD 'ios'
08.09.2010 11:05:15	ISaGRAF - KFCM - Глобальные булевские переменные
19.08.2010 08:42:39	ISaGRAF - KFCM:MANAGE - Программа ST
19.07.2010 19:11:54	Загрузить приложение
17.07.2010 13:56:03	Загрузить приложение
17.07.2010 13:55:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
17.07.2010 13:55:55	Создать код приложения - Ошибок не обнаружено
17.07.2010 13:55:52	Программа FBD/LD 'ios'
16.07.2010 19:23:21	Загрузить приложение
16.07.2010 19:23:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
16.07.2010 19:23:13	Создать код приложения - Ошибок не обнаружено
16.07.2010 19:23:10	ISaGRAF - KFCM:MANAGE - Программа ST
16.07.2010 19:18:26	Загрузить приложение
16.07.2010 19:18:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
16.07.2010 19:18:17	Создать код приложения - Ошибок не обнаружено
16.07.2010 19:18:15	Программа FBD/LD 'ios'
16.07.2010 19:13:25	Загрузить приложение
16.07.2010 19:09:44	Загрузить приложение
16.07.2010 19:09:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
16.07.2010 19:09:28	Создать код приложения - Ошибок не обнаружено
16.07.2010 19:09:25	Программа FBD/LD 'ios'
16.07.2010 19:09:14	ISaGRAF - KFCM:IOS - Локальные булевские переменные
16.07.2010 18:39:34	Загрузить приложение
16.07.2010 18:39:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
16.07.2010 18:39:17	Создать код приложения - Ошибок не обнаружено
15.07.2010 20:04:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
15.07.2010 20:04:57	Создать код приложения - Ошибок не обнаружено
14.07.2010 19:07:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
14.07.2010 19:07:54	Создать код приложения - Ошибок не обнаружено
14.07.2010 19:06:40	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
14.07.2010 18:58:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
14.07.2010 18:58:27	Создать код приложения - Ошибок не обнаружено
14.07.2010 18:58:02	ISaGRAF - KFCM - Соединение В/В
14.07.2010 18:57:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
14.07.2010 18:57:07	Создать код приложения - Обнаружены ошибки
14.07.2010 18:56:21	Проверить программу 'parm_sto' - Ошибок не обнаружено
14.07.2010 18:56:21	ISaGRAF - KFCM:PARM_STO - Программа ST
14.07.2010 18:55:52	Проверить программу 'parm_sto' - Обнаружены ошибки
14.07.2010 18:55:52	ISaGRAF - KFCM:PARM_STO - Программа ST
14.07.2010 18:43:37	Проверить программу 'manage' - Ошибок не обнаружено
14.07.2010 18:43:37	ISaGRAF - KFCM:MANAGE - Программа ST
14.07.2010 18:41:52	Проверить программу 'manage' - Ошибок не обнаружено
14.07.2010 18:41:51	ISaGRAF - KFCM:MANAGE - Программа ST
14.07.2010 18:40:38	Проверить программу 'manage' - Ошибок не обнаружено
14.07.2010 18:40:38	ISaGRAF - KFCM:MANAGE - Программа ST
14.07.2010 18:39:38	ISaGRAF - KFCM - Глобальные булевские переменные
14.07.2010 18:37:20	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
14.07.2010 16:27:35	Проверить программу 'ios' - Ошибок не обнаружено
14.07.2010 16:27:34	Программа FBD/LD 'ios'
14.07.2010 16:25:33	Проверить программу 'manage' - Ошибок не обнаружено
14.07.2010 16:25:32	ISaGRAF - KFCM:MANAGE - Программа ST
14.07.2010 16:22:54	Проверить программу 'ios' - Ошибок не обнаружено
14.07.2010 16:22:53	Программа FBD/LD 'ios'
14.07.2010 16:22:05	ISaGRAF - KFCM:MANAGE - Программа ST
14.07.2010 16:21:05	Проверить программу 'manage' - Обнаружены ошибки
14.07.2010 16:21:04	ISaGRAF - KFCM:MANAGE - Программа ST
14.07.2010 16:20:18	Проверить программу 'manage' - Обнаружены ошибки
14.07.2010 16:19:56	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
14.07.2010 16:19:32	Проверить программу 'manage' - Обнаружены ошибки
14.07.2010 16:19:31	ISaGRAF - KFCM:MANAGE - Программа ST
14.07.2010 16:09:46	ISaGRAF - KFCM - Глобальные булевские переменные
14.07.2010 15:48:43	Проверить программу 'ios' - Ошибок не обнаружено
14.07.2010 15:48:21	Программа FBD/LD 'ios'
14.07.2010 15:45:14	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
14.07.2010 15:44:42	ISaGRAF - KFCM - Глобальные булевские переменные
14.07.2010 15:43:09	Проверить программу 'ios' - Ошибок не обнаружено
14.07.2010 15:43:06	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
14.07.2010 15:42:44	Проверить программу 'ios' - Обнаружены ошибки
14.07.2010 15:42:42	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
14.07.2010 15:41:50	Проверить программу 'ios' - Обнаружены ошибки
14.07.2010 15:41:50	Программа FBD/LD 'ios'
14.07.2010 15:33:09	ISaGRAF - KFCM - Глобальные булевские переменные
14.07.2010 15:30:39	ISaGRAF - KFCM - Глобальные таймеры
14.07.2010 15:30:26	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
14.07.2010 15:26:18	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
14.07.2010 15:25:41	ISaGRAF - KFCM - Глобальные булевские переменные
06.07.2010 17:00:44	Загрузить приложение
06.07.2010 17:00:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
06.07.2010 17:00:36	Создать код приложения - Ошибок не обнаружено
06.07.2010 17:00:15	Проверить программу 'manage' - Ошибок не обнаружено
06.07.2010 17:00:14	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
06.07.2010 17:00:03	Проверить программу 'manage' - Обнаружены ошибки
06.07.2010 17:00:03	ISaGRAF - KFCM:MANAGE - Программа ST
06.07.2010 16:56:38	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
06.07.2010 16:56:16	ISaGRAF - KFCM - Глобальные определения
05.07.2010 15:30:40	Загрузить приложение
05.07.2010 15:28:54	Загрузить приложение
05.07.2010 15:26:07	Загрузить приложение
05.07.2010 15:25:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
05.07.2010 15:25:55	Создать код приложения - Ошибок не обнаружено
05.07.2010 15:25:53	ISaGRAF - KFCM:PARM_STO - Программа ST
05.07.2010 14:10:01	ISaGRAF - KFCM:PARM_STO - Программа ST
05.07.2010 13:53:00	Загрузить приложение
05.07.2010 13:52:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
05.07.2010 13:52:51	Создать код приложения - Ошибок не обнаружено
05.07.2010 13:52:48	ISaGRAF - KFCM:PARM_STO - Программа ST
05.07.2010 10:29:07	Загрузить приложение
05.07.2010 10:28:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
05.07.2010 10:28:58	Создать код приложения - Ошибок не обнаружено
05.07.2010 10:28:55	ISaGRAF - KFCM:MANAGE - Программа ST
05.07.2010 10:19:03	Проверить программу 'manage' - Ошибок не обнаружено
05.07.2010 10:19:02	ISaGRAF - KFCM:MANAGE - Программа ST
05.07.2010 10:18:51	Проверить программу 'manage' - Обнаружены ошибки
05.07.2010 10:18:50	ISaGRAF - KFCM:MANAGE - Программа ST
05.07.2010 10:03:59	ISaGRAF - KFCM:MANAGE - Локальные булевские переменные
05.07.2010 09:59:35	ISaGRAF - KFCM - Глобальные булевские переменные
05.07.2010 09:59:02	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
04.07.2010 14:20:25	Загрузить приложение
04.07.2010 14:20:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
04.07.2010 14:20:16	Создать код приложения - Ошибок не обнаружено
04.07.2010 14:20:13	ISaGRAF - KFCM - Глобальные определения
04.07.2010 13:44:01	Загрузить приложение
04.07.2010 13:43:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
04.07.2010 13:43:10	Создать код приложения - Ошибок не обнаружено
04.07.2010 13:43:16	ISaGRAF - KFCM - Соединение В/В
02.07.2010 11:44:13	Загрузить приложение
02.07.2010 11:44:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
02.07.2010 11:44:05	Создать код приложения - Ошибок не обнаружено
02.07.2010 11:44:02	Программа FBD/LD 'ios'
02.07.2010 11:42:00	ISaGRAF - KFCM:PARM_STO - Программа ST
02.07.2010 11:39:44	Загрузить приложение
02.07.2010 11:39:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
02.07.2010 11:39:37	Создать код приложения - Ошибок не обнаружено
02.07.2010 11:39:12	Проверить программу 'parm_sto' - Ошибок не обнаружено
02.07.2010 11:39:12	ISaGRAF - KFCM:PARM_STO - Программа ST
02.07.2010 11:36:30	Проверить программу 'parm_sto' - Ошибок не обнаружено
02.07.2010 11:36:29	ISaGRAF - KFCM:PARM_STO - Программа ST
02.07.2010 11:33:39	Проверить программу 'parm_sto' - Ошибок не обнаружено
02.07.2010 11:33:39	ISaGRAF - KFCM:PARM_STO - Программа ST
02.07.2010 11:33:16	parm_sto: импортирована из проекта kf1000
02.07.2010 11:32:51	Проверить программу 'ios' - Ошибок не обнаружено
02.07.2010 11:32:51	Программа FBD/LD 'ios'
02.07.2010 11:30:08	ISaGRAF - KFCM - Соединение В/В
02.07.2010 11:29:52	ISaGRAF - KFCM - Глобальные булевские переменные
02.07.2010 11:28:57	Проверить программу 'manage' - Ошибок не обнаружено
02.07.2010 11:28:56	ISaGRAF - KFCM:MANAGE - Программа ST
02.07.2010 11:27:12	Программа FBD/LD 'ios'
02.07.2010 11:26:21	ISaGRAF - KFCM - Глобальные булевские переменные
02.07.2010 11:26:11	ISaGRAF - KFCM - Соединение В/В
02.07.2010 11:23:13	ISaGRAF - KFCM - Глобальные булевские переменные
02.07.2010 10:33:57	Проверить программу 'manage' - Ошибок не обнаружено
02.07.2010 10:33:56	ISaGRAF - KFCM:MANAGE - Программа ST
02.07.2010 10:33:06	Проверить программу 'manage' - Ошибок не обнаружено
02.07.2010 10:33:06	ISaGRAF - KFCM:MANAGE - Программа ST
02.07.2010 10:32:51	Проверить программу 'manage' - Обнаружены ошибки
02.07.2010 10:32:51	ISaGRAF - KFCM:MANAGE - Программа ST
02.07.2010 10:32:49	ISaGRAF - KFCM - Глобальные булевские переменные
02.07.2010 10:32:24	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
02.07.2010 10:28:33	ISaGRAF - KFCM - Глобальные определения
02.07.2010 10:27:09	Проверить программу 'manage' - Ошибок не обнаружено
02.07.2010 10:27:09	ISaGRAF - KFCM:MANAGE - Программа ST
02.07.2010 10:27:06	ISaGRAF - KFCM - Глобальные булевские переменные
02.07.2010 10:26:49	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
02.07.2010 10:25:04	Проверить программу 'manage' - Ошибок не обнаружено
02.07.2010 10:25:04	ISaGRAF - KFCM:MANAGE - Программа ST
02.07.2010 10:24:55	Проверить программу 'manage' - Обнаружены ошибки
02.07.2010 10:24:55	ISaGRAF - KFCM:MANAGE - Программа ST
02.07.2010 10:23:28	Создать программу 'manage'
02.07.2010 10:11:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
02.07.2010 10:11:09	Создать код приложения - Ошибок не обнаружено
02.07.2010 10:11:08	Программа FBD/LD 'ios'
02.07.2010 10:09:54	ISaGRAF - KFCM - Глобальные булевские переменные
01.07.2010 19:39:32	Программа FBD/LD 'ios'
01.07.2010 19:38:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
01.07.2010 19:38:03	Создать код приложения - Ошибок не обнаружено
01.07.2010 19:38:02	Программа FBD/LD 'ios'
01.07.2010 18:26:41	Загрузить приложение
01.07.2010 18:26:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
01.07.2010 18:26:36	Создать код приложения - Ошибок не обнаружено
01.07.2010 18:26:33	Установка опций компилятора
01.07.2010 18:26:25	Загрузить приложение
01.07.2010 13:59:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
01.07.2010 13:59:32	Создать код приложения - Ошибок не обнаружено
01.07.2010 13:59:31	Программа FBD/LD 'ios'
01.07.2010 13:28:50	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
01.07.2010 13:26:40	ISaGRAF - KFCM - Глобальные булевские переменные
01.07.2010 13:24:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
01.07.2010 13:24:53	Создать код приложения - Ошибок не обнаружено
01.07.2010 13:24:52	Программа FBD/LD 'ios'
01.07.2010 13:23:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
01.07.2010 13:23:16	Создать код приложения - Ошибок не обнаружено
01.07.2010 13:23:15	Программа FBD/LD 'ios'
01.07.2010 13:15:09	ISaGRAF - KFCM - Глобальные таймеры
01.07.2010 13:14:29	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
01.07.2010 13:13:01	ISaGRAF - KFCM - Глобальные булевские переменные
01.07.2010 12:37:59	ISaGRAF - KFCM - Соединение В/В
22.06.2010 13:23:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
22.06.2010 13:23:50	Создать код приложения - Ошибок не обнаружено
22.06.2010 13:23:49	Программа FBD/LD 'ios'
22.06.2010 13:20:01	ISaGRAF - KFCM - Глобальные целые/вещественные переменные
22.06.2010 13:17:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
22.06.2010 13:17:52	Создать код приложения - Ошибок не обнаружено
22.06.2010 13:17:54	Программа FBD/LD 'ios'
22.06.2010 13:14:48	ISaGRAF - KFCM - Глобальные булевские переменные
22.06.2010 13:11:21	ISaGRAF - KFCM - Глобальные булевские переменные
22.06.2010 13:04:11	Программа FBD/LD 'ios'
22.06.2010 13:03:45	Создать программу 'ios'
22.06.2010 13:03:13	ISaGRAF - KFCM - Соединение В/В
22.06.2010 13:01:23	ISaGRAF - KFCM - Соединение В/В
22.06.2010 12:57:30	ISaGRAF - KFCM - Соединение В/В
22.06.2010 12:54:08	Создать проект под именем 'kfcm'
