#combinatory
#info=WSED1EDT-2
@@NBID=54
@BOX:1,Y=N,P=(11,6),S=(4,6),C=(5,1),X=>=1
@VAR:2,Y=N,P=(2,7),S=(8,1),C=(1,1),X=pts_q_1
@VAR:3,Y=N,P=(2,8),S=(8,1),C=(1,1),X=pts_q_2
@VAR:4,Y=N,P=(2,9),S=(8,1),C=(1,1),X=pts_q_3
@BOX:5,Y=N,P=(32,10),S=(4,3),C=(2,2),X=TON
@VAR:6,Y=N,P=(23,12),S=(8,1),C=(1,1),X=t#5s
@BOX:7,Y=N,P=(30,11),S=(1,1),C=(1,1),X={\div}
@BOX:8,Y=N,P=(47,7),S=(4,3),C=(2,1),X=&
@BOX:9,Y=N,P=(37,11),S=(1,1),C=(1,1),X={\div}
@VAR:10,Y=N,P=(52,9),S=(8,1),C=(1,1),X=Y_alm_1
@BOX:11,Y=N,P=(47,10),S=(4,3),C=(2,2),X=TOF
@VAR:12,Y=N,P=(38,12),S=(8,1),C=(1,1),X=Tw_1
@VAR:13,Y=N,P=(52,11),S=(8,1),C=(1,1),X=Y_run_1
@VAR:14,Y=N,P=(2,10),S=(8,1),C=(1,1),X=X_04
@BOX:15,Y=N,P=(26,9),S=(4,3),C=(2,1),X=&
@VAR:16,Y=N,P=(17,10),S=(8,1),C=(1,1),X=X_01
@BOX:17,Y=N,P=(11,15),S=(4,6),C=(5,1),X=>=1
@VAR:18,Y=N,P=(2,16),S=(8,1),C=(1,1),X=pts_q_1
@VAR:19,Y=N,P=(2,17),S=(8,1),C=(1,1),X=pts_q_2
@VAR:20,Y=N,P=(2,18),S=(8,1),C=(1,1),X=pts_q_3
@BOX:21,Y=N,P=(32,19),S=(4,3),C=(2,2),X=TON
@VAR:22,Y=N,P=(23,21),S=(8,1),C=(1,1),X=t#5s
@BOX:23,Y=N,P=(30,20),S=(1,1),C=(1,1),X={\div}
@BOX:24,Y=N,P=(47,16),S=(4,3),C=(2,1),X=&
@BOX:25,Y=N,P=(37,20),S=(1,1),C=(1,1),X={\div}
@VAR:26,Y=N,P=(76,19),S=(8,1),C=(1,1),X=Y_alm_2
@BOX:27,Y=N,P=(47,19),S=(4,3),C=(2,2),X=TOF
@VAR:28,Y=N,P=(38,21),S=(8,1),C=(1,1),X=Tw_2
@VAR:29,Y=N,P=(52,20),S=(8,1),C=(1,1),X=Y_run_2
@VAR:30,Y=N,P=(2,19),S=(8,1),C=(1,1),X=X_06
@BOX:31,Y=N,P=(26,17),S=(4,4),C=(3,1),X=&
@VAR:32,Y=N,P=(17,18),S=(8,1),C=(1,1),X=X_03
@BOX:33,Y=N,P=(10,26),S=(4,5),C=(4,1),X=>=1
@VAR:34,Y=N,P=(1,27),S=(8,1),C=(1,1),X=pts_q_1
@VAR:35,Y=N,P=(1,28),S=(8,1),C=(1,1),X=pts_q_2
@VAR:36,Y=N,P=(1,29),S=(8,1),C=(1,1),X=pts_q_3
@BOX:37,Y=N,P=(31,29),S=(4,3),C=(2,2),X=TON
@VAR:38,Y=N,P=(22,31),S=(8,1),C=(1,1),X=t#5s
@BOX:39,Y=N,P=(29,30),S=(1,1),C=(1,1),X={\div}
@BOX:40,Y=N,P=(46,26),S=(4,3),C=(2,1),X=&
@BOX:41,Y=N,P=(36,30),S=(1,1),C=(1,1),X={\div}
@BOX:42,Y=N,P=(46,29),S=(4,3),C=(2,2),X=TOF
@VAR:43,Y=N,P=(37,31),S=(8,1),C=(1,1),X=Tw_2
@VAR:44,Y=N,P=(51,30),S=(8,1),C=(1,1),X=Y_run_3
@BOX:45,Y=N,P=(25,27),S=(4,4),C=(3,1),X=&
@VAR:46,Y=N,P=(16,28),S=(8,1),C=(1,1),X=X_05
@VAR:47,Y=N,P=(17,19),S=(8,1),C=(1,1),X=X_02
@VAR:48,Y=N,P=(16,29),S=(8,1),C=(1,1),X=X_04
@BOX:49,Y=N,P=(71,17),S=(4,3),C=(2,1),X=>=1
@VAR:50,Y=N,P=(2,11),S=(8,1),C=(1,1),X=TRM
@VAR:51,Y=N,P=(2,20),S=(8,1),C=(1,1),X=TRM
@VAR:52,Y=N,P=(1,30),S=(8,1),C=(1,1),X=TRM
@VAR:53,Y=N,P=(11,2),S=(8,1),C=(1,1),X=man
@RET:54,Y=N,P=(23,2),S=(5,1),C=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(1,2)
@ARC:D=5,Y=N,Z=(50,50),F=(6,0),T=(5,1)
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(8,0)
@ARC:D=1,Y=N,Z=(50,50),F=(7,0),T=(5,0)
@ARC:D=2,Y=N,Z=(50,50),F=(5,0),T=(9,0)
@NOT:D=4,Y=N,Z=(50,50),F=(9,0),T=(8,1)
@ARC:D=5,Y=N,Z=(50,50),F=(8,0),T=(10,0)
@ARC:D=6,Y=N,Z=(50,50),F=(9,0),T=(11,0)
@ARC:D=7,Y=N,Z=(50,50),F=(12,0),T=(11,1)
@ARC:D=0,Y=N,Z=(50,50),F=(11,0),T=(13,0)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(1,3)
@ARC:D=2,Y=N,Z=(50,50),F=(15,0),T=(7,0)
@ARC:D=3,Y=N,Z=(50,50),F=(16,0),T=(15,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(18,0),T=(17,0)
@ARC:D=2,Y=N,Z=(50,50),F=(19,0),T=(17,1)
@ARC:D=3,Y=N,Z=(50,50),F=(20,0),T=(17,2)
@ARC:D=5,Y=N,Z=(50,50),F=(22,0),T=(21,1)
@ARC:D=0,Y=N,Z=(50,50),F=(23,0),T=(24,0)
@ARC:D=1,Y=N,Z=(50,50),F=(23,0),T=(21,0)
@ARC:D=2,Y=N,Z=(50,50),F=(21,0),T=(25,0)
@NOT:D=4,Y=N,Z=(50,50),F=(25,0),T=(24,1)
@ARC:D=6,Y=N,Z=(50,50),F=(25,0),T=(27,0)
@ARC:D=7,Y=N,Z=(50,50),F=(28,0),T=(27,1)
@ARC:D=0,Y=N,Z=(50,50),F=(27,0),T=(29,0)
@ARC:D=1,Y=N,Z=(50,50),F=(30,0),T=(17,3)
@ARC:D=2,Y=N,Z=(50,50),F=(31,0),T=(23,0)
@ARC:D=3,Y=N,Z=(50,50),F=(32,0),T=(31,0)
@ARC:D=1,Y=N,Z=(50,50),F=(34,0),T=(33,0)
@ARC:D=2,Y=N,Z=(50,50),F=(35,0),T=(33,1)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(33,2)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(37,1)
@ARC:D=0,Y=N,Z=(50,50),F=(39,0),T=(40,0)
@ARC:D=1,Y=N,Z=(50,50),F=(39,0),T=(37,0)
@ARC:D=2,Y=N,Z=(50,50),F=(37,0),T=(41,0)
@NOT:D=4,Y=N,Z=(50,50),F=(41,0),T=(40,1)
@ARC:D=6,Y=N,Z=(50,50),F=(41,0),T=(42,0)
@ARC:D=7,Y=N,Z=(50,50),F=(43,0),T=(42,1)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(44,0)
@ARC:D=2,Y=N,Z=(50,50),F=(45,0),T=(39,0)
@ARC:D=3,Y=N,Z=(50,50),F=(46,0),T=(45,0)
@ARC:D=5,Y=N,Z=(50,50),F=(17,0),T=(31,2)
@ARC:D=6,Y=N,Z=(50,50),F=(33,0),T=(45,2)
@ARC:D=7,Y=N,Z=(50,50),F=(47,0),T=(31,1)
@ARC:D=0,Y=N,Z=(50,50),F=(48,0),T=(45,1)
@ARC:D=6,Y=N,Z=(50,50),F=(24,0),T=(49,0)
@ARC:D=7,Y=N,Z=(50,50),F=(40,0),T=(49,1)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(50,0),T=(1,4)
@ARC:D=5,Y=N,Z=(50,50),F=(51,0),T=(17,4)
@ARC:D=6,Y=N,Z=(50,50),F=(52,0),T=(33,3)
@ARC:D=6,Y=N,Z=(50,50),F=(53,0),T=(54,0)
#endinfo
