#T[1]%+C0000%zfTfinish%
=t#5s
#T[1]%+X0000%tInv%
#T[1]%+X0000%%--------------
#T[1]%+X00C4%Tall%
#T[1]%+X00D1%tmTinv%
#T[1]%+X00D3%tmGcl%
#T[1]%+X00D5%tmGst%
#T[1]%+X0000%TlastLoad%
=t#12h1s
#T[1]%+X00DA%Twait%
#T[1]%+X0000%%---------
#T[1]%+X01DC%zdTupload%
#T[1]%+X01DE%zdTn01%
#T[1]%+X01E0%zdTn02%
#T[1]%+X01E2%zdTn03%
#T[1]%+X01E4%zdTv01%
#T[1]%+X01E6%zdTv02%
#T[1]%+X01E8%zdTv03%
#T[1]%+X01EA%zdTloadCl%
#T[1]%+X01EC%zdDelayCl%
#T[1]%+X01EE%zdLoadSt%
#T[1]%+X01F0%zdTark%
#T[1]%+X01F2%zdTUpWait%
#T[1]%+X01F4%zdTliftTR%
#T[1]%+X01F6%zdTTorm%
#T[1]%+X01F8%zdTaccelUp%
#T[1]%+X01FA%zdTaccelDown%
#T[1]%+X01FC%zdTalarmStart%
#T[1]%+X01FE%zdTwaitStart%
#T[1]%+X0200%zdTalarmLift%
#T[1]%+X0202%zdTwaitLift%
#T[1]%+X0204%zdTPostCl%
#T[1]%+X0206%zdTProbeWait%
#T[1]%+X0210%zdTCork%
#T[1]%+X0212%zdArkAlarm%
#T[1]%+X0214%zdTShovel%
#T[1]%+X0216%zdTUpSlow%
#T[1]%+X0218%zdTDwSlow%
#T[1]%+X021A%zdTPDown%

