#B[1]%+X0007%time_set%%%
#B[1]%+X0008%Save%%%
#B[1]%+X0009%Run%%%
#B[1]%+I000A%X0001%%%
#B[1]%+X000B%X0002%%%
#B[1]%+I000C%X0003%%%
#B[1]%+X000D%X0004%%%
#B[1]%+X000E%X0005%%%
#B[1]%+I000F%X0006%%%
#B[1]%+I0010%X0007%%%
#B[1]%+X0011%X0008%%%
#B[1]%+I0012%X0009%%%
#B[1]%+X0013%X0010%%%
#B[1]%+I0014%X0011%%%
#B[1]%+I0015%X0012%%%
#B[1]%+X0016%X0013%%%
#B[1]%+X0017%X0014%%%
#B[1]%+X0018%X0015%%%
#B[1]%+X0019%X0016%%%
#B[1]%+X001A%X0017%%%
#B[1]%+X001B%X0018%%%
#B[1]%+I001C%X0019%%%
#B[1]%+I001D%X0020%%%
#B[1]%+I001E%X0021%%%
#B[1]%+I001F%X0022%%%
#B[1]%+I0020%X0023%%%
#B[1]%+X0021%X0024%%%
#B[1]%+X0022%X0025%%%
#B[1]%+I0023%X0026%%%
#B[1]%+I0024%X0027%%%
#B[1]%+X0025%X0028%%%
#B[1]%+X0026%X0029%%%
#B[1]%+X0027%X0030%%%
#B[1]%+X0028%X0031%%%
#B[1]%+X0029%X0032%%%
#B[1]%+O002A%Y0001%%%
#B[1]%+O002B%Y0002%%%
#B[1]%+X002C%Y0003%%%
#B[1]%+X002D%Y0004%%%
#B[1]%+O002E%Y0005%%%
#B[1]%+X002F%Y0006%%%
#B[1]%+X0030%Y0007%%%
#B[1]%+X0031%Y0008%%%
#B[1]%+O0032%Y0009%%%
#B[1]%+O0033%Y0010%%%
#B[1]%+X0034%Y0011%%%
#B[1]%+O0035%Y0012%%%
#B[1]%+O0036%Y0013%%%
#B[1]%+O0037%Y0014%%%
#B[1]%+O0038%Y0015%%%
#B[1]%+O0039%Y0016%%%
#B[1]%+X003A%almX0018%%%
#B[1]%+I00E2%X0033%%% нопка У—“ќѕФ транспортера вуг≥лл€
#B[1]%+I00E3%X0034%%% нопка Уѕ”— Ф транспортера вуг≥лл€
#B[1]%+I00E4%X0035%%% нопка У—“ќѕФ пластинчатого транспортера
#B[1]%+I00E5%X0036%%% нопка Уѕ”— Ф пластинчатого транспортера 
#B[1]%+I00E6%X0037%%% нопка У—“ќѕФ поворот лопати
#B[1]%+I00E7%X0038%%% нопка Уѕ”— Ф поворот лопати 
#B[1]%+I00E8%X0039%%% нопка п≥дйом пробки
#B[1]%+I00E9%X0040%%% нопка опусканн€ пробки
#B[1]%+X00EA%X0041%%%
#B[1]%+X00EB%X0042%%%
#B[1]%+X00EC%X0043%%%
#B[1]%+X00ED%X0044%%%
#B[1]%+X00EE%X0045%%%
#B[1]%+X00EF%X0046%%%
#B[1]%+X00F0%X0047%%%
#B[1]%+X00F1%X0048%%%
#B[1]%+X0000%%%%-------------------------------------------------
#B[1]%+X00C6%d_33%%%
#B[1]%+X00C7%d_34%%%
#B[1]%+X00C8%d_01%%%
#B[1]%+X00C9%d_02%%%
#B[1]%+X00CA%dwStop%%%
#B[1]%+X00CB%upStop%%%
#B[1]%+X00CC%showAlarm%%%
#B[1]%+X00CD%rdGcl%%%
#B[1]%+X00CE%rdGst%%%
#B[1]%+X00CF%runAlarm%%%
#B[1]%+X00D0%oneShot%%%
#B[1]%+X0000%%%%-----------
#B[1]%+X0320%AM0001%%%
#B[1]%+X0321%AM0002%%%
#B[1]%+X0322%AM0003%%%
#B[1]%+X0323%AM0004%%%
#B[1]%+X0324%AM0005%%%
#B[1]%+X0325%AM0006%%%
#B[1]%+X0326%AM0007%%%
#B[1]%+X0327%AM0008%%%
#B[1]%+X0328%Mo0001%%%
#B[1]%+X0329%Mo0002%%%
#B[1]%+X032A%Mo0003%%%
#B[1]%+X032B%Mo0004%%%
#B[1]%+X032C%Mo0005%%%
#B[1]%+X032D%Mo0006%%%
#B[1]%+X032E%Mo0007%%%
#B[1]%+X032F%Mo0008%%%
#B[1]%+X0330%mC0001%%%
#B[1]%+X0331%mC0002%%%
#B[1]%+X0332%mC0003%%%
#B[1]%+X0333%mC0004%%%
#B[1]%+X0334%mC0005%%%
#B[1]%+X0335%mC0006%%%
#B[1]%+X0336%mC0007%%%
#B[1]%+X0337%mC0008%%%
#B[1]%+X0000%%%%-----------
#B[1]%+X0000%tonStartWait%%%
#B[1]%+X0000%tonLoadCL%%%
#B[1]%+X0000%tonMeasCl%%%
#B[1]%+X0000%tonDelayCl%%%
#B[1]%+X0000%tonLoadSt%%%
#B[1]%+X0000%tonMeasSt%%%
#B[1]%+X0000%tonLiftTR%%%
#B[1]%+X0000%tonUpWait%%%
#B[1]%+X0000%tonFinish%%%
#B[1]%+X0000%tonArk%%%
#B[1]%+X0000%tonTTorm%%%
#B[1]%+X0000%tonAlarmStart%%%
#B[1]%+X0000%tonAlarm2%%%
#B[1]%+X0000%tonTaccelUp%%%
#B[1]%+X0000%tonTaccelDown%%%
#B[1]%+X0000%tonArkAlarm%%%
#B[1]%+X0000%tonPostCl%%%
#B[1]%+X0000%tonWaitLift%%%
#B[1]%+X0000%tonPrepareSt%%%
#B[1]%+X0000%tonProbeWait%%%
#B[1]%+X0000%tonTCork%%%
#B[1]%+X0000%tonTShovel%%%
#B[1]%+X0000%%%%-----------
#B[1]%+X0000%L0001%%%
#B[1]%+X0000%L0002%%%
#B[1]%+X0000%%%%-------------------------------
#B[1]%+X042A%clOff%%%
#B[1]%+X0000%tonTUSlow%%%
#B[1]%+X0000%tonDwSlow%%%
#B[1]%+X0000%tonPDown%%%
#B[1]%+X0000%%%%-----------------

