@ISA_SYMBOLS,67763171
#NAME,gasp4,3.41
#DATE,25.11.2015
#SIZE,G=9,S=0,T=0,L=0,P=4,V=82
#COMMENT,wsma1tst

@PROGRAMS,9
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,CONTROL
#!5004,TX_X
#!5005,CONTROL2
#!5006,MAIN
#!5007,MUX2
#!5008,P_P0
#!5009,UPDOWN

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,159
#!1001,X0006,+I,!0000,FALSE,TRUE
#!1002,X0001,+I,!0000,FALSE,TRUE
#!1004,X0007,+I,!0000,FALSE,TRUE
#!1005,X0003,+I,!0000,FALSE,TRUE
#!1010,X0012,+I,!0000,FALSE,TRUE
#!1011,X0009,+I,!0000,FALSE,TRUE
#!1012,X0011,+I,!0000,FALSE,TRUE
#!1013,X0019,+I,!0000,FALSE,TRUE
#!1014,X0020,+I,!0000,FALSE,TRUE
#!1015,X0021,+I,!0000,FALSE,TRUE
#!1016,X0022,+I,!0000,FALSE,TRUE
#!1017,X0023,+I,!0000,FALSE,TRUE
#!1018,X0026,+I,!0000,FALSE,TRUE
#!1019,X0027,+I,!0000,FALSE,TRUE
#!101A,X0033,+I,!0000,FALSE,TRUE
#!101B,X0034,+I,!0000,FALSE,TRUE
#!101C,X0035,+I,!0000,FALSE,TRUE
#!101D,X0036,+I,!0000,FALSE,TRUE
#!101E,X0037,+I,!0000,FALSE,TRUE
#!101F,X0038,+I,!0000,FALSE,TRUE
#!1020,X0039,+I,!0000,FALSE,TRUE
#!1021,Y0005,+O,!0000,FALSE,TRUE
#!1025,Y0009,+O,!0000,FALSE,TRUE
#!1026,Y0010,+O,!0000,FALSE,TRUE
#!1027,Y0012,+O,!0000,FALSE,TRUE
#!1028,Y0016,+O,!0000,FALSE,TRUE
#!102B,Y0015,+O,!0000,FALSE,TRUE
#!102C,Y0002,+O,!0000,FALSE,TRUE
#!102D,Y0013,+O,!0000,FALSE,TRUE
#!102E,Y0014,+O,!0000,FALSE,TRUE
#!1030,Y0001,+O,!0000,FALSE,TRUE
#!1040,X0040,+I,!0000,FALSE,TRUE
#!1042,MC0007,+X,!0000,FALSE,TRUE
#!1043,MC0008,+X,!0000,FALSE,TRUE
#!1044,RDGCL,+X,!0000,FALSE,TRUE
#!1045,UPSTOP,+X,!0000,FALSE,TRUE
#!1046,RUN,+X,!0000,FALSE,TRUE
#!1047,RUNALARM,+X,!0000,FALSE,TRUE
#!1048,X0010,+X,!0000,FALSE,TRUE
#!1049,SHOWALARM,+X,!0000,FALSE,TRUE
#!104A,X0002,+X,!0000,FALSE,TRUE
#!104B,X0004,+X,!0000,FALSE,TRUE
#!104C,X0013,+X,!0000,FALSE,TRUE
#!104D,X0030,+X,!0000,FALSE,TRUE
#!104E,X0005,+X,!0000,FALSE,TRUE
#!104F,Y0011,+X,!0000,FALSE,TRUE
#!1050,X0014,+X,!0000,FALSE,TRUE
#!1051,Y0003,+X,!0000,FALSE,TRUE
#!1052,X0031,+X,!0000,FALSE,TRUE
#!1053,X0015,+X,!0000,FALSE,TRUE
#!1054,Y0004,+X,!0000,FALSE,TRUE
#!1055,X0032,+X,!0000,FALSE,TRUE
#!1056,X0024,+X,!0000,FALSE,TRUE
#!1057,X0041,+X,!0000,FALSE,TRUE
#!1058,X0016,+X,!0000,FALSE,TRUE
#!1059,X0008,+X,!0000,FALSE,TRUE
#!105A,X0025,+X,!0000,FALSE,TRUE
#!105B,X0042,+X,!0000,FALSE,TRUE
#!105C,X0017,+X,!0000,FALSE,TRUE
#!105D,SAVE,+X,!0000,FALSE,TRUE
#!105E,Y0006,+X,!0000,FALSE,TRUE
#!105F,TIME_SET,+X,!0000,FALSE,TRUE
#!1060,X0043,+X,!0000,FALSE,TRUE
#!1061,X0018,+X,!0000,FALSE,TRUE
#!1062,Y0007,+X,!0000,FALSE,TRUE
#!1063,D_01,+X,!0000,FALSE,TRUE
#!1064,X0044,+X,!0000,FALSE,TRUE
#!1065,Y0008,+X,!0000,FALSE,TRUE
#!1066,X0028,+X,!0000,FALSE,TRUE
#!1067,X0045,+X,!0000,FALSE,TRUE
#!1068,D_02,+X,!0000,FALSE,TRUE
#!1069,X0029,+X,!0000,FALSE,TRUE
#!106A,MO0001,+X,!0000,FALSE,TRUE
#!106B,X0046,+X,!0000,FALSE,TRUE
#!106C,MO0002,+X,!0000,FALSE,TRUE
#!106D,X0047,+X,!0000,FALSE,TRUE
#!106E,MO0003,+X,!0000,FALSE,TRUE
#!106F,X0048,+X,!0000,FALSE,TRUE
#!1070,MO0004,+X,!0000,FALSE,TRUE
#!1071,MO0005,+X,!0000,FALSE,TRUE
#!1072,MO0006,+X,!0000,FALSE,TRUE
#!1073,MO0007,+X,!0000,FALSE,TRUE
#!1074,MO0008,+X,!0000,FALSE,TRUE
#!1075,D_33,+X,!0000,FALSE,TRUE
#!1076,D_34,+X,!0000,FALSE,TRUE
#!1077,RDGST,+X,!0000,FALSE,TRUE
#!1078,INIT,+X,!5001,FALSE,TRUE
#!1079,DWSTOP,+X,!0000,FALSE,TRUE
#!107A,AM0001,+X,!0000,FALSE,TRUE
#!107B,AM0002,+X,!0000,FALSE,TRUE
#!107C,AM0003,+X,!0000,FALSE,TRUE
#!107D,AM0004,+X,!0000,FALSE,TRUE
#!107E,AM0005,+X,!0000,FALSE,TRUE
#!107F,AM0006,+X,!0000,FALSE,TRUE
#!1080,AM0007,+X,!0000,FALSE,TRUE
#!1081,ONESHOT,+X,!0000,FALSE,TRUE
#!1082,AM0008,+X,!0000,FALSE,TRUE
#!1083,ALMX0018,+X,!0000,FALSE,TRUE
#!1084,CLOFF,+X,!0000,FALSE,TRUE
#!1085,MC0001,+X,!0000,FALSE,TRUE
#!1086,MC0002,+X,!0000,FALSE,TRUE
#!1087,MC0003,+X,!0000,FALSE,TRUE
#!1088,MC0004,+X,!0000,FALSE,TRUE
#!1089,MC0005,+X,!0000,FALSE,TRUE
#!108A,MC0006,+X,!0000,FALSE,TRUE
#!108B,TONTTORM,+X,!0000,FALSE,TRUE
#!108C,TONARK,+X,!0000,FALSE,TRUE
#!108D,TONFINISH,+X,!0000,FALSE,TRUE
#!108E,TONUPWAIT,+X,!0000,FALSE,TRUE
#!108F,TONLIFTTR,+X,!0000,FALSE,TRUE
#!1090,TONMEASST,+X,!0000,FALSE,TRUE
#!1091,TONLOADST,+X,!0000,FALSE,TRUE
#!1092,TONDELAYCL,+X,!0000,FALSE,TRUE
#!1093,TONMEASCL,+X,!0000,FALSE,TRUE
#!1094,TONLOADCL,+X,!0000,FALSE,TRUE
#!1095,TONSTARTWAIT,+X,!0000,FALSE,TRUE
#!1096,TONDWSLOW,+X,!0000,FALSE,TRUE
#!1097,TONTUSLOW,+X,!0000,FALSE,TRUE
#!1098,L0002,+X,!0000,FALSE,TRUE
#!1099,L0001,+X,!0000,FALSE,TRUE
#!109A,TONTSHOVEL,+X,!0000,FALSE,TRUE
#!109B,TONTCORK,+X,!0000,FALSE,TRUE
#!109C,TONPROBEWAIT,+X,!0000,FALSE,TRUE
#!109D,TONPREPAREST,+X,!0000,FALSE,TRUE
#!109E,TONWAITLIFT,+X,!0000,FALSE,TRUE
#!109F,TONPOSTCL,+X,!0000,FALSE,TRUE
#!10A0,TONARKALARM,+X,!0000,FALSE,TRUE
#!10A1,TONTACCELDOWN,+X,!0000,FALSE,TRUE
#!10A2,TONTACCELUP,+X,!0000,FALSE,TRUE
#!10A3,TONALARM2,+X,!0000,FALSE,TRUE
#!10A4,TONALARMSTART,+X,!0000,FALSE,TRUE
#!10A5,TONPDOWN,+X,!0000,FALSE,TRUE
#!10A6,RES,+X,!5001,FALSE,TRUE
#!10A7,DIRECT,+X,!5009,FALSE,TRUE
#!10A8,RES2,+X,!5004,FALSE,TRUE
#!10A9,RES1,+X,!5004,FALSE,TRUE
#!10AA,REX0022,+X,!5006,FALSE,TRUE
#!10AB,REX0021,+X,!5006,FALSE,TRUE
#!10AC,REY0013,+X,!5006,FALSE,TRUE
#!10AD,REX0020,+X,!5006,FALSE,TRUE
#!10AE,L_CLOFF,+X,!5006,FALSE,TRUE
#!10AF,REX0007,+X,!5006,FALSE,TRUE
#!10B0,FEY0013,+X,!5006,FALSE,TRUE
#!10B1,P_01,+X,!5006,FALSE,TRUE
#!10B2,REY0911,+X,!5006,FALSE,TRUE
#!10B3,REX0018,+X,!5006,FALSE,TRUE
#!10B4,CLFULL,+X,!5006,FALSE,TRUE
#!10B5,STLOAD,+X,!5006,FALSE,TRUE
#!10B6,FEX0009,+X,!5006,FALSE,TRUE
#!10B7,REX0023,+X,!5006,FALSE,TRUE
#!10B8,FEX0048,+X,!5006,FALSE,TRUE
#!10B9,REY0009,+X,!5006,FALSE,TRUE
#!10BA,REY0014,+X,!5006,FALSE,TRUE
#!10BB,REX0011,+X,!5006,FALSE,TRUE
#!10BC,SL,+X,!5007,FALSE,TRUE
#!10BD,AUTO_O,+X,!5008,FALSE,TRUE
#!10BE,MODE_,+X,!5008,FALSE,TRUE
#!10BF,AUTO_,+X,!5008,FALSE,TRUE
#!10C0,AM_,+X,!5009,FALSE,TRUE

@ANALOGS,245
#!2012,XT0007,+X,!0000,F,
#!2013,XT0008,+X,!0000,F,
#!2014,MM_S,+X,!0000,I,
#!2015,GCL,+X,!0000,F,
#!2016,V0001,+X,!0000,F,
#!2017,MON_S,+X,!0000,I,
#!2018,V0010,+X,!0000,F,
#!2019,V0002,+X,!0000,F,
#!201A,V0011,+X,!0000,F,
#!201B,DOZGCL,+X,!0000,F,
#!201C,V0003,+X,!0000,F,
#!201D,V0020,+X,!0000,F,
#!201E,V0012,+X,!0000,F,
#!201F,PREGCL,+X,!0000,F,
#!2020,V0004,+X,!0000,F,
#!2021,V0021,+X,!0000,F,
#!2022,V0013,+X,!0000,F,
#!2023,V0030,+X,!0000,F,
#!2024,POSTGCL,+X,!0000,F,
#!2025,V0005,+X,!0000,F,
#!2026,V0022,+X,!0000,F,
#!2027,V0014,+X,!0000,F,
#!2028,V0031,+X,!0000,F,
#!2029,DGST,+X,!0000,F,
#!202A,V0006,+X,!0000,F,
#!202B,V0023,+X,!0000,F,
#!202C,OLDGST,+X,!0000,F,
#!202D,V0040,+X,!0000,F,
#!202E,V0015,+X,!0000,F,
#!202F,V0032,+X,!0000,F,
#!2030,V0007,+X,!0000,F,
#!2031,V0024,+X,!0000,F,
#!2032,V0016,+X,!0000,F,
#!2033,V0033,+X,!0000,F,
#!2034,V0008,+X,!0000,F,
#!2035,V0025,+X,!0000,F,
#!2036,V0017,+X,!0000,F,
#!2037,V0034,+X,!0000,F,
#!2038,V0009,+X,!0000,F,
#!2039,V0026,+X,!0000,F,
#!203A,V0018,+X,!0000,F,
#!203B,V0035,+X,!0000,F,
#!203C,CNTX0018,+X,!0000,I,
#!203D,TD0001,+X,!0000,F,
#!203E,V0027,+X,!0000,F,
#!203F,V0019,+X,!0000,F,
#!2040,TD0002,+X,!0000,F,
#!2041,V0036,+X,!0000,F,
#!2042,V0028,+X,!0000,F,
#!2043,TD0003,+X,!0000,F,
#!2044,V0037,+X,!0000,F,
#!2045,TD0004,+X,!0000,F,
#!2046,V0029,+X,!0000,F,
#!2047,V0038,+X,!0000,F,
#!2048,TD0005,+X,!0000,F,
#!2049,SUBGCL,+X,!0000,F,
#!204A,TD0006,+X,!0000,F,
#!204B,V0039,+X,!0000,F,
#!204C,TD0007,+X,!0000,F,
#!204D,TD0008,+X,!0000,F,
#!204E,FV0001,+X,!0000,I,
#!204F,FV0010,+X,!0000,I,
#!2050,NC,+X,!0000,I,
#!2051,FV0002,+X,!0000,I,
#!2052,FV0011,+X,!0000,I,
#!2053,FV0020,+X,!0000,I,
#!2054,FV0003,+X,!0000,I,
#!2055,ZDGCL,+X,!0000,F,
#!2056,FV0012,+X,!0000,I,
#!2057,FV0021,+X,!0000,I,
#!2058,FV0004,+X,!0000,I,
#!2059,FV0030,+X,!0000,I,
#!205A,FV0013,+X,!0000,I,
#!205B,FV0022,+X,!0000,I,
#!205C,FV0005,+X,!0000,I,
#!205D,FV0031,+X,!0000,I,
#!205E,FV0014,+X,!0000,I,
#!205F,FV0040,+X,!0000,I,
#!2060,FV0023,+X,!0000,I,
#!2061,FV0006,+X,!0000,I,
#!2062,DD_S,+X,!0000,I,
#!2063,FV0032,+X,!0000,I,
#!2064,FV0015,+X,!0000,I,
#!2065,POSTGST,+X,!0000,F,
#!2066,FV0024,+X,!0000,I,
#!2067,FV0007,+X,!0000,I,
#!2068,FV0033,+X,!0000,I,
#!2069,ZDMODE,+X,!0000,I,
#!206A,FV0016,+X,!0000,I,
#!206B,FV0025,+X,!0000,I,
#!206C,FV0008,+X,!0000,I,
#!206D,FV0034,+X,!0000,I,
#!206E,C0001,+X,!0000,F,
#!206F,FV0017,+X,!0000,I,
#!2070,IKGST,+X,!0000,F,
#!2071,FV0026,+X,!0000,I,
#!2072,FV0009,+X,!0000,I,
#!2073,FV0035,+X,!0000,I,
#!2074,FV0018,+X,!0000,I,
#!2075,C0002,+X,!0000,F,
#!2076,FV0027,+X,!0000,I,
#!2077,TI0001,+X,!0000,F,
#!2078,FV0036,+X,!0000,I,
#!2079,FV0019,+X,!0000,I,
#!207A,FV0028,+X,!0000,I,
#!207B,TI0002,+X,!0000,F,
#!207C,TMPGCL,+X,!0000,F,
#!207D,C0003,+X,!0000,F,
#!207E,FV0037,+X,!0000,I,
#!207F,FV0029,+X,!0000,I,
#!2080,TI0003,+X,!0000,F,
#!2081,FV0038,+X,!0000,I,
#!2082,C0004,+X,!0000,F,
#!2083,TI0004,+X,!0000,F,
#!2084,FV0039,+X,!0000,I,
#!2085,C0005,+X,!0000,F,
#!2086,TI0005,+X,!0000,F,
#!2087,SS_S,+X,!0000,I,
#!2088,PREGST,+X,!0000,F,
#!2089,TI0006,+X,!0000,F,
#!208A,PO0001,+X,!0000,F,
#!208B,C0006,+X,!0000,F,
#!208C,TI0007,+X,!0000,F,
#!208D,PO0002,+X,!0000,F,
#!208E,XMIN0001,+X,!0000,F,
#!208F,C0007,+X,!0000,F,
#!2090,XMIN0002,+X,!0000,F,
#!2091,XMIN0003,+X,!0000,F,
#!2092,TI0008,+X,!0000,F,
#!2093,PO0003,+X,!0000,F,
#!2094,XMIN0004,+X,!0000,F,
#!2095,SPGCL,+X,!0000,F,
#!2096,XMIN0005,+X,!0000,F,
#!2097,XMIN0006,+X,!0000,F,
#!2098,XMAX0001,+X,!0000,F,
#!2099,XMIN0007,+X,!0000,F,
#!209A,TAREGCL,+X,!0000,F,
#!209B,XMAX0002,+X,!0000,F,
#!209C,XMIN0008,+X,!0000,F,
#!209D,C0008,+X,!0000,F,
#!209E,PO0004,+X,!0000,F,
#!209F,XMAX0003,+X,!0000,F,
#!20A0,XMAX0004,+X,!0000,F,
#!20A1,XMAX0005,+X,!0000,F,
#!20A2,XMAX0006,+X,!0000,F,
#!20A3,XMAX0007,+X,!0000,F,
#!20A4,PO0005,+X,!0000,F,
#!20A5,XMAX0008,+X,!0000,F,
#!20A6,PO0006,+X,!0000,F,
#!20A7,KPR0001,+X,!0000,F,
#!20A8,PO0007,+X,!0000,F,
#!20A9,KPR0002,+X,!0000,F,
#!20AA,PO0008,+X,!0000,F,
#!20AB,KPR0003,+X,!0000,F,
#!20AC,KPR0004,+X,!0000,F,
#!20AD,KPR0005,+X,!0000,F,
#!20AE,KPR0006,+X,!0000,F,
#!20AF,KPR0007,+X,!0000,F,
#!20B0,KPR0008,+X,!0000,F,
#!20B1,DGCL,+X,!0000,F,
#!20B2,SUBGST,+X,!0000,F,
#!20B3,SP0001,+X,!0000,F,
#!20B4,SP0002,+X,!0000,F,
#!20B5,SP0003,+X,!0000,F,
#!20B6,SP0004,+X,!0000,F,
#!20B7,SP0005,+X,!0000,F,
#!20B8,ERROR,+X,!0000,I,
#!20B9,HH_S,+X,!0000,I,
#!20BA,SP0006,+X,!0000,F,
#!20BB,SP2001,+X,!0000,F,
#!20BC,SP0007,+X,!0000,F,
#!20BD,SP0008,+X,!0000,F,
#!20BE,TAREGST,+X,!0000,F,
#!20BF,STATE,+X,!0000,I,
#!20C0,K2001,+X,!0000,F,
#!20C1,NOMLOAD,+X,!0000,I,
#!20C2,ZDGST,+X,!0000,F,
#!20C3,MAXTAGCL,+X,!0000,F,
#!20C4,SPR0001,+X,!0000,F,
#!20C5,SPR0002,+X,!0000,F,
#!20C6,GST,+X,!0000,F,
#!20C7,ERRORCL,+X,!0000,I,
#!20C8,YY_S,+X,!0000,I,
#!20C9,OLDGCL,+X,!0000,F,
#!20CA,KW,+X,!0000,F,
#!20CB,MAXTAGST,+X,!0000,F,
#!20CC,IKGCL,+X,!0000,F,
#!20CD,XT0001,+X,!0000,F,
#!20CE,XT0002,+X,!0000,F,
#!20CF,SPGST,+X,!0000,F,
#!20D0,XT0003,+X,!0000,F,
#!20D1,STATECL,+X,!0000,I,
#!20D2,XT0004,+X,!0000,F,
#!20D3,XT0005,+X,!0000,F,
#!20D4,XT0006,+X,!0000,F,
#!20D5,II,+X,!5001,I,
#!20D6,ADR,+X,!5001,I,
#!20D7,TIME_S,+X,!0000,I,
#!20D8,CT0008,+X,!0000,I,
#!20D9,CT0007,+X,!0000,I,
#!20DA,CT0006,+X,!0000,I,
#!20DB,CT0005,+X,!0000,I,
#!20DC,CT0004,+X,!0000,I,
#!20DD,CT0003,+X,!0000,I,
#!20DE,CT0002,+X,!0000,I,
#!20DF,CT0001,+X,!0000,I,
#!20E0,AI_33_4,+X,!5002,I,
#!20E1,AI_33_3,+X,!5002,I,
#!20E2,AI_33_2,+X,!5002,I,
#!20E3,AI_33_1,+X,!5002,I,
#!20E4,AI_34_8,+X,!5002,I,
#!20E5,AI_34_7,+X,!5002,I,
#!20E6,AI_34_6,+X,!5002,I,
#!20E7,AI_34_5,+X,!5002,I,
#!20E8,AI_34_4,+X,!5002,I,
#!20E9,AI_34_3,+X,!5002,I,
#!20EA,AI_34_2,+X,!5002,I,
#!20EB,AI_34_1,+X,!5002,I,
#!20EC,AI_33_8,+X,!5002,I,
#!20ED,AI_33_7,+X,!5002,I,
#!20EE,AI_33_6,+X,!5002,I,
#!20EF,AI_33_5,+X,!5002,I,
#!20F0,VAL,+X,!5009,F,
#!20F1,DELTA,+X,!5009,F,
#!20F2,Q,+X,!5009,F,
#!20F3,LC0002,+X,!5004,F,
#!20F4,LC0001,+X,!5004,F,
#!20F5,DWSTOPCNT,+X,!5005,I,
#!20F6,UPSTOPCNT,+X,!5005,I,
#!20F7,LASTSTATE,+X,!5006,I,
#!20F8,MUX2,+X,!5007,F,
#!20F9,IN2,+X,!5007,F,
#!20FA,IN1,+X,!5007,F,
#!20FB,X0_O,+X,!5008,F,
#!20FC,SP_O,+X,!5008,F,
#!20FD,PV_O,+X,!5008,F,
#!20FE,KP_,+X,!5008,F,
#!20FF,X0_,+X,!5008,F,
#!2100,SP_,+X,!5008,F,
#!2101,PV_,+X,!5008,F,
#!2102,P0_,+X,!5008,F,
#!2103,KP_O,+X,!5008,F,
#!2104,XMAX_,+X,!5009,F,
#!2105,XMIN_,+X,!5009,F,
#!2106,X_,+X,!5009,F,

@TIMERS,43
#!3001,TLASTLOAD,+X,!0000
#!3002,ZFTFINISH,+C,!0000
#!3003,TALL,+X,!0000
#!3004,TMTINV,+X,!0000
#!3005,TMGCL,+X,!0000
#!3006,TMGST,+X,!0000
#!3007,TWAIT,+X,!0000
#!3008,ZDTUPLOAD,+X,!0000
#!3009,ZDTN01,+X,!0000
#!300A,ZDTN02,+X,!0000
#!300B,ZDTN03,+X,!0000
#!300C,ZDTV01,+X,!0000
#!300D,ZDTV02,+X,!0000
#!300E,ZDTV03,+X,!0000
#!300F,ZDTLOADCL,+X,!0000
#!3010,ZDDELAYCL,+X,!0000
#!3011,ZDLOADST,+X,!0000
#!3012,ZDTARK,+X,!0000
#!3013,ZDTUPWAIT,+X,!0000
#!3014,ZDTLIFTTR,+X,!0000
#!3015,ZDTTORM,+X,!0000
#!3016,ZDTACCELUP,+X,!0000
#!3017,ZDTACCELDOWN,+X,!0000
#!3018,ZDTALARMSTART,+X,!0000
#!3019,ZDTWAITSTART,+X,!0000
#!301A,ZDTALARMLIFT,+X,!0000
#!301B,ZDTWAITLIFT,+X,!0000
#!301C,ZDTPOSTCL,+X,!0000
#!301D,ZDTPROBEWAIT,+X,!0000
#!301E,ZDTCORK,+X,!0000
#!301F,ZDARKALARM,+X,!0000
#!3020,ZDTSHOVEL,+X,!0000
#!3021,ZDTUPSLOW,+X,!0000
#!3022,ZDTDWSLOW,+X,!0000
#!3023,ZDTPDOWN,+X,!0000
#!3024,TINV,+X,!0000
#!3025,TMTEST6,+X,!5005
#!3026,TMTEST5,+X,!5005
#!3027,TMTEST4,+X,!5005
#!3028,TMTEST3,+X,!5005
#!3029,TMTEST2,+X,!5005
#!302A,TMTEST1,+X,!5005
#!302B,PERIOD_,+X,!5009

@MESSAGES,0

@USP,4
#!B001,WDT_EN
#!B002,RETAIN_X
#!B003,TO_A4_20
#!B004,A4_20_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
