#combinatory
#info=WSED1EDT-2
@@NBID=12
@VAR:1,Y=N,P=(14,6),S=(8,1),C=(1,1),X=AM0003
@VAR:2,Y=N,P=(14,10),S=(8,1),C=(1,1),X=zdTupload
@BOX:3,Y=N,P=(23,5),S=(4,6),C=(5,1),X=updown
@VAR:4,Y=N,P=(14,7),S=(8,1),C=(1,1),X=C0003
@VAR:5,Y=N,P=(14,8),S=(8,1),C=(1,1),X=Xmin0003
@VAR:6,Y=N,P=(14,9),S=(8,1),C=(1,1),X=Xmax0003
@VAR:7,Y=N,P=(28,10),S=(8,1),C=(1,1),X=Xt0003
@BOX:8,Y=N,P=(49,9),S=(4,5),C=(4,1),X=to_a4_20
@VAR:9,Y=N,P=(40,11),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:10,Y=N,P=(40,12),S=(8,1),C=(1,1),X=16000.0
@VAR:11,Y=N,P=(40,13),S=(8,1),C=(1,1),X=0.0
@VAR:12,Y=N,P=(54,13),S=(8,1),C=(1,1),X=Ct0003
@ARC:D=1,Y=N,Z=(50,50),F=(1,0),T=(3,0)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(3,1)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(3,2)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(3,3)
@ARC:D=5,Y=N,Z=(50,50),F=(2,0),T=(3,4)
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(7,0)
@ARC:D=0,Y=N,Z=(50,50),F=(9,0),T=(8,1)
@ARC:D=1,Y=N,Z=(50,50),F=(10,0),T=(8,2)
@ARC:D=2,Y=N,Z=(50,50),F=(11,0),T=(8,3)
@ARC:D=4,Y=N,Z=(50,50),F=(8,0),T=(12,0)
@ARC:D=3,Y=N,Z=(50,50),F=(7,0),T=(8,0)
#endinfo
