#B[1]%+X0000%reX0026%%%
#B[1]%+X0000%reX0027%%%
#B[1]%+X0000%reX0021%%%
#B[1]%+X0000%reX0022%%%
#B[1]%+X0000%reX0023%%%
#B[1]%+X0000%autoXon%%%
#B[1]%+X0000%feX0009%%%
#B[1]%+X0000%feX0032%%%
#B[1]%+X0000%feX0011%%%
#B[1]%+X0000%reMM%%%
#B[1]%+X0000%stLOAD%%%
#B[1]%+X0000%clFULL%%%
#B[1]%+X0000%reX0018%%%
#B[1]%+X0000%reY0911%%%
#B[1]%+X0000%p_01%%%
#B[1]%+X0000%feY0013%%%
#B[1]%+X0000%reX0007%%%
#B[1]%+X0000%l_clOff%%%
#B[1]%+X0000%reX0020%%%
#B[1]%+X0000%reY0013%%%
#B[1]%+X0000%reX0011%%%
#B[1]%+X0000%reY0014%%%
#B[1]%+X0000%reY0009%%%
#B[1]%+X0000%feX0048%%%

