X_01	10	Bool	1	1	-	Аварійний рівень 1к верхній
X_02	11	Bool	1	1	-	Аварійний рівень 1к нижній
X_03	12	Bool	1	1	-	Аварійний рівень 2к верхній
X_04	13	Bool	1	1	-	Аварійний рівень 2к нижній
X_05	14	Bool	1	1	-	Лічильник води
X_06	15	Bool	1	1	-	Клапан води
X_07	16	Bool	1	1	-
X_08	17	Bool	1	1	-
X_09	18	Bool	1	1	-
X_10	19	Bool	1	1	-
X_11	20	Bool	1	1	-
X_12	21	Bool	1	1	-
X_13	22	Bool	1	1	-
X_14	23	Bool	1	1	-
X_15	24	Bool	1	1	-
X_16	25	Bool	1	1	-
Y_01	26	Bool	1	1	-	Управління клапаном
Y_02	27	Bool	1	1	-
Y_03	28	Bool	1	1	-
Y_04	29	Bool	1	1	-
Y_05	30	Bool	1	1	-
Y_06	31	Bool	1	1	-
Y_07	32	Bool	1	1	-
Y_08	33	Bool	1	1	-
Y_09	34	Bool	1	1	-
Y_10	35	Bool	1	1	-
Y_11	36	Bool	1	1	-
Y_12	37	Bool	1	1	-
Y_13	38	Bool	1	1	-
Y_14	39	Bool	1	1	-
Y_15	40	Bool	1	1	-
Y_16	41	Bool	1	1	-
V_01	42	Real	1	1	+	Рівень в 1 корпусі
V_02	44	Real	1	1	+	Рівень в 2 корпусі
V_03	46	Real	1	1	+	Рівень в 0 корпусі
V_04	48	Real	1	1	+	Рівень в 4 корпусі
V_05	50	Real	1	1	+	Рівень в 5 корпусі
V_06	52	Real	1	1	+	Рівень в збірнику соку перед випаркою
V_07	54	Real	1	1	+	Рівень в збірнику пром. Води
V_08	56	Real	1	1	+	Рівень в збірнику живильної води
V_09	58	Real	1	1	+	Розрідження пари 5к
V_10	60	Real	1	1	+	Концентрація сиропу
V_11	62	Real	1	1	+	Рівень в збірнику конденсату 2к
V_12	64	Real	1	1	+	Розрідження на ВКУ
V_13	66	Real	1	1	+	Температура води гідрозатвора
V_14	68	Real	1	1	+	Температура ретурної пари
V_15	70	Real	1	1	+	Рівень в 3 корпусі
V_16	72	Real	1	1	+	Витрата ам. Води
V_17	74	Real	1	1	+	Рівень в збірнику конденсату 1к
V_18	76	Real	1	1	+	Рівень в випарнику конденсату 2к
V_19	78	Real	1	1	+	Рівень в збірнику конденсату 3к
V_20	80	Real	1	1	+	Рівень в збірнику конденсату 4к
V_21	82	Real	1	1	+	Рівень в збірнику конденсату 5к
V_22	84	Real	1	1	+	Рівень в збірнику після 5к
V_23	86	Real	1	1	+	Тиск ретурної пари
V_24	88	Real	1	1	+	Тиск пари 1к
V_25	90	Real	1	1	+	Тиск пари 2к
V_26	92	Real	1	1	+	Витрата соку на випарку
V_27	94	Real	1	1	+	Витрата соку з випарки
V_28	96	Real	1	1	+	Температура на виході ВКУ
V_29	98	Real	1	1	+	Температура соку на 0 корпус
V_30	100	Real	1	1	+	Рівень в зб. аміачного конденсату
V_31	102	Real	1	1	+	Тиск парит 3 корпусу
V_32	104	Real	1	1	+	Температура пари 3к корпусу
V_33	106	Real	1	1	+	Температура соку на випаркі
V_34	108	Real	1	1	+	Температура пари 1к
V_35	110	Real	1	1	+	Температура пари 2к
V_36	112	Real	1	1	+	Температура пари 0к
V_37	114	Real	1	1	+	Температура пари 4к
V_38	116	Real	1	1	+	Температура пари 5к
V_39	118	Real	1	1	+	Температура сиропу
V_40	120	Real	1	1	+	Рівень в зб сиропу на В/А
C_01	122	Real	1	1	0 100	Клапан
C_02	124	Real	1	1	0 100	Клапан
C_03	126	Real	1	1	0 100	Клапан
C_04	128	Real	1	1	0 100	Клапан
C_05	130	Real	1	1	0 100	Клапан
C_06	132	Real	1	1	0 100	Клапан
C_07	134	Real	1	1	0 100	Клапан
C_08	136	Real	1	1	0 100	Клапан
C_09	138	Real	1	1	0 100	Клапан
C_10	140	Real	1	1	0 100	Клапан
C_11	142	Real	1	1	0 100	Клапан
C_12	144	Real	1	1	0 100	Клапан
C_13	146	Real	1	1	0 100	Клапан
C_14	148	Real	1	1	0 100	Клапан
C_15	150	Real	1	1	0 100	Клапан
C_16	152	Real	1	1	0 100	Насос
C_18	154	Real	1	1	0 100	Клапан
C_19	156	Real	1	1	0 100	Клапан
C_20	158	Real	1	1	0 100	Клапан
C_21	160	Real	1	1	0 100	Клапан
C_22	162	Real	1	1	0 100	Клапан
C_23	164	Real	1	1	0 100	Клапан
C_24	166	Real	1	1	0 100	Клапан
SPR_19	168	Real	1	1	V_13	Розрахункова температура
V_41	170	Real	1	1	-	Лічильник води
V_42	172	Real	1	1	+	Рівень 1к (дубль)
V_43	174	Real	1	1	+	Рівень 2к (дубль)
V_44	176	Real	1	1	+	Рівень 0k (дубль)
V_45	178	Real	1	1	+	Рівень 3k(дубль)
V_46	180	Real	1	1	-
V_47	182	Real	1	1	-
V_48	184	Real	1	1	-
V_49	186	Real	1	1	-
V_50	188	Real	1	1	+	Температура барометричної води
V_51	190	Real	1	1	+	Тиск пари 0к
V_52	192	Real	1	1	-	Лічильник води на ВА
V_53	194	Real	1	1	+	Розрідження на апаратах 2 прод.
yy_s	291	Integer	1	0	-
Mon_s	292	Integer	1	0	-
dd_s	293	Integer	1	0	-
hh_s	294	Integer	1	0	-
mm_s	295	Integer	1	0	-
ss_s	296	Integer	1	0	-
time_set	297	Bool	1	0	-
Save	298	Bool	1	0	-
Run	299	Bool	1	0	-
Kpr_01	300	Real	300	0	-
Kpr_02	302	Real	300	0	-
Kpr_03	304	Real	300	0	-
Kpr_04	306	Real	300	0	-
Kpr_05	308	Real	300	0	-
Kpr_06	310	Real	300	0	-
Kpr_07	312	Real	300	0	-
Kpr_08	314	Real	300	0	-
Kpr_09	316	Real	300	0	-
Kpr_10	318	Real	300	0	-
Kpr_11	320	Real	300	0	-
Kpr_12	322	Real	300	0	-
Kpr_13	324	Real	300	0	-
Kpr_14	326	Real	300	0	-
Kpr_15	328	Real	300	0	-
Kpr_16	330	Real	300	0	-
Ti_01	332	Real	300	0	-
Ti_02	334	Real	300	0	-
Ti_03	336	Real	300	0	-
Ti_04	338	Real	300	0	-
Ti_05	340	Real	300	0	-
Ti_06	342	Real	300	0	-
Ti_07	344	Real	300	0	-
Ti_08	346	Real	300	0	-
Ti_09	348	Real	300	0	-
Ti_10	350	Real	300	0	-
Ti_11	352	Real	300	0	-
Ti_12	354	Real	300	0	-
Ti_13	356	Real	300	0	-
Ti_14	358	Real	300	0	-
Ti_15	360	Real	300	0	-
Ti_16	362	Real	300	0	-
Td_01	364	Real	300	0	-
Td_02	366	Real	300	0	-
Td_03	368	Real	300	0	-
Td_04	370	Real	300	0	-
Td_05	372	Real	300	0	-
Td_06	374	Real	300	0	-
Td_07	376	Real	300	0	-
Td_08	378	Real	300	0	-
Td_09	380	Real	300	0	-
Td_10	382	Real	300	0	-
Td_11	384	Real	300	0	-
Td_12	386	Real	300	0	-
Td_13	388	Real	300	0	-
Td_14	390	Real	300	0	-
Td_15	392	Real	300	0	-
Td_16	394	Real	300	0	-
Xmin_01	396	Real	300	0	-
Xmin_02	398	Real	300	0	-
Xmin_03	400	Real	300	0	-
Xmin_04	402	Real	300	0	-
Xmin_05	404	Real	300	0	-
Xmin_06	406	Real	300	0	-
Xmin_07	408	Real	300	0	-
Xmin_08	410	Real	300	0	-
Xmin_09	412	Real	300	0	-
Xmin_10	414	Real	300	0	-
Xmin_11	416	Real	300	0	-
Xmin_12	418	Real	300	0	-
Xmin_13	420	Real	300	0	-
Xmin_14	422	Real	300	0	-
Xmin_15	424	Real	300	0	-
Xmin_16	426	Real	300	0	-
Xmax_01	428	Real	300	0	-
Xmax_02	430	Real	300	0	-
Xmax_03	432	Real	300	0	-
Xmax_04	434	Real	300	0	-
Xmax_05	436	Real	300	0	-
Xmax_06	438	Real	300	0	-
Xmax_07	440	Real	300	0	-
Xmax_08	442	Real	300	0	-
Xmax_09	444	Real	300	0	-
Xmax_10	446	Real	300	0	-
Xmax_11	448	Real	300	0	-
Xmax_12	450	Real	300	0	-
Xmax_13	452	Real	300	0	-
Xmax_14	454	Real	300	0	-
Xmax_15	456	Real	300	0	-
Xmax_16	458	Real	300	0	-
P0_01	460	Real	300	0	-
P0_02	462	Real	300	0	-
P0_03	464	Real	300	0	-
P0_04	466	Real	300	0	-
P0_05	468	Real	300	0	-
P0_06	470	Real	300	0	-
P0_07	472	Real	300	0	-
P0_08	474	Real	300	0	-
P0_09	476	Real	300	0	-
P0_10	478	Real	300	0	-
P0_11	480	Real	300	0	-
P0_12	482	Real	300	0	-
P0_13	484	Real	300	0	-
P0_14	486	Real	300	0	-
P0_15	488	Real	300	0	-
P0_16	490	Real	300	0	-
SP_01	492	Real	300	1	V_06	Завдання
SP2_01	494	Real	300	1	V_26	Завдання
SP_02	496	Real	300	1	V_01	Завдання
SP_03	498	Real	300	1	V_02	Завдання
SP_04	500	Real	300	1	V_03	Завдання
SP_05	502	Real	300	1	V_04	Завдання
SP_06	504	Real	300	1	V_22	Завдання
SP_07	506	Real	300	1	V_05	Завдання
SP2_07	508	Real	300	1	V_40	Завдання
SP3_07	510	Real	300	1	V_27	Завдання
SP_08	512	Real	300	1	V_17	Завдання
SP_09	514	Real	300	1	V_18	Завдання
SP_10	516	Real	300	1	V_19	Завдання
SP_11	518	Real	300	1	V_20	Завдання
SP_12	520	Real	300	1	V_21	Завдання
SP_13	522	Real	300	1	V_39	Завдання
SP_14	524	Real	300	1	V_08	Завдання
SP_15	526	Real	300	1	V_09	Завдання
SP_16	528	Real	300	1	V_06	Завдання
K2_01	530	Real	300	0	-
K2_02	532	Real	300	0	-
K2_03	534	Real	300	0	-
K2_04	536	Real	300	0	-
K2_05	538	Real	300	0	-
K2_06	540	Real	300	0	-
K2_07	542	Real	300	0	-
Kpr_17	544	Real	300	0	-
Xmin_17	546	Real	300	0	-
Xmax_17	548	Real	300	0	-
Kpr_18	550	Real	300	0	-
Kpr_19	552	Real	300	0	-
Kpr_20	554	Real	300	0	-
Kpr_21	556	Real	300	0	-
Ti_18	558	Real	300	0	-
Ti_19	560	Real	300	0	-
Ti_20	562	Real	300	0	-
Ti_21	564	Real	300	0	-
Td_18	566	Real	300	0	-
Td_19	568	Real	300	0	-
Td_20	570	Real	300	0	-
Td_21	572	Real	300	0	-
Xmin_18	574	Real	300	0	-
Xmin_19	576	Real	300	0	-
Xmin_20	578	Real	300	0	-
Xmin_21	580	Real	300	0	-
Xmax_18	582	Real	300	0	-
Xmax_19	584	Real	300	0	-
Xmax_20	586	Real	300	0	-
Xmax_21	588	Real	300	0	-
P0_18	590	Real	300	0	-
P0_19	592	Real	300	0	-
P0_20	594	Real	300	0	-
P0_21	596	Real	300	0	-
SP_18	598	Real	300	1	V_11	Завдання
SP_19	600	Real	300	1	V_28	Завдання
SP_20	602	Real	300	1	-
SP_21	604	Real	300	1	V_29	Завдання
K2_19	606	Real	300	0	-
K3_19	608	Real	300	0	-
KV_41	610	Real	300	0	-	Вага імпульсу лічильника води
SPV_01	612	Real	300	1	V_06	Мін рівень зб соку
DSPV_01	614	Real	300	0	V_06	приріст рівня зб соку
SPV_02	616	Real	300	1	V_01	Мін рівеь в 1к
DSPV_02	618	Real	300	0	V_01	приріст рівня в 1к.
K101	620	Real	300	0	-	K101
K107	622	Real	300	0	-	K107
Ke01	624	Real	300	0	-	Ke01
Ke02	626	Real	300	0	-	Ke02
Ke03	628	Real	300	0	-	Ke03
Ke04	630	Real	300	0	-	Ke04
Ke05	632	Real	300	0	-	Ke05
Ke06	634	Real	300	0	-	Ke06
Ke07	636	Real	300	0	-	Ke07
SP2_14	638	Real	300	1	V_28	Завдання
K2_14	640	Real	300	0	-
K3_14	642	Real	300	0	-
SP2_04	644	Real	300	1	V_15	Завдання
K3_04	646	Real	300	0	-
KF0001	648	Real	300	0	-
F_1	650	Real	300	0	-
F_2	652	Real	300	0	-
F_3	654	Real	300	0	-
F_4	656	Real	300	0	-
Q_1	660	Real	300	0	-
Q_2	662	Real	300	0	-
Q_3	664	Real	300	0	-
Q_4	666	Real	300	0	-
Kpr_22	668	Real	300	0	-
Kpr_23	670	Real	300	0	-
Kpr_24	672	Real	300	0	-
Ti_22	674	Real	300	0	-
Ti_23	676	Real	300	0	-
Ti_24	678	Real	300	0	-
Td_22	680	Real	300	0	-
Td_23	682	Real	300	0	-
Td_24	684	Real	300	0	-
Xmin_22	686	Real	300	0	-
Xmin_23	688	Real	300	0	-
Xmin_24	690	Real	300	0	-
Xmax_22	692	Real	300	0	-
Xmax_23	694	Real	300	0	-
Xmax_24	696	Real	300	0	-
SP_22	698	Real	300	1	V_33	Завдання
SP_23	700	Real	300	1	-
SP_24	702	Real	300	1	-
f_V_50	755	Integer	300	0	-
f_V_42	756	Integer	300	0	-
f_V_43	757	Integer	300	0	-
f_V_44	758	Integer	300	0	-
f_V_45	759	Integer	300	0	-
SCA0001	760	Integer	300	0	-
SCA0002	761	Integer	300	0	-
SCA0003	762	Integer	300	0	-
SCA0004	763	Integer	300	0	-
Tsl_18	764	Long	300	0	-
Tsl_14	766	Long	300	0	-
f_V_01	768	Integer	300	0	-
f_V_02	769	Integer	300	0	-
f_V_03	770	Integer	300	0	-
f_V_04	771	Integer	300	0	-
f_V_05	772	Integer	300	0	-
f_V_06	773	Integer	300	0	-
f_V_07	774	Integer	300	0	-
f_V_08	775	Integer	300	0	-
f_V_09	776	Integer	300	0	-
f_V_10	777	Integer	300	0	-
f_V_11	778	Integer	300	0	-
f_V_12	779	Integer	300	0	-
f_V_13	780	Integer	300	0	-
f_V_14	781	Integer	300	0	-
f_V_15	782	Integer	300	0	-
f_V_16	783	Integer	300	0	-
f_V_17	784	Integer	300	0	-
f_V_18	785	Integer	300	0	-
f_V_19	786	Integer	300	0	-
f_V_20	787	Integer	300	0	-
f_V_21	788	Integer	300	0	-
f_V_22	789	Integer	300	0	-
f_V_23	790	Integer	300	0	-
f_V_24	791	Integer	300	0	-
f_V_25	792	Integer	300	0	-
f_V_26	793	Integer	300	0	-
f_V_27	794	Integer	300	0	-
f_V_28	795	Integer	300	0	-
f_V_29	796	Integer	300	0	-
f_V_30	797	Integer	300	0	-
f_V_31	798	Integer	300	0	-
f_V_32	799	Integer	300	0	-
f_V_33	800	Integer	300	0	-
f_V_34	801	Integer	300	0	-
f_V_35	802	Integer	300	0	-
f_V_36	803	Integer	300	0	-
f_V_37	804	Integer	300	0	-
f_V_38	805	Integer	300	0	-
f_V_39	806	Integer	300	0	-
AM_01	807	Bool	300	1	-
AM_02	808	Bool	300	1	-
AM_03	809	Bool	300	1	-
AM_04	810	Bool	300	1	-
AM_05	811	Bool	300	1	-
AM_06	812	Bool	300	1	-
AM_07	813	Bool	300	1	-
AM_08	814	Bool	300	1	-
AM_09	815	Bool	300	1	-
AM_10	816	Bool	300	1	-
AM_11	817	Bool	300	1	-
AM_12	818	Bool	300	1	-
AM_13	819	Bool	300	1	-
AM_14	820	Bool	300	1	-
AM_15	821	Bool	300	1	-
AM_16	822	Bool	300	1	-
Mode_01	823	Bool	300	0	-
Mode_02	824	Bool	300	0	-
Mode_03	825	Bool	300	0	-
Mode_04	826	Bool	300	0	-
Mode_05	827	Bool	300	0	-
Mode_06	828	Bool	300	0	-
Mode_07	829	Bool	300	0	-
Mode_08	830	Bool	300	0	-
Mode_09	831	Bool	300	0	-
Mode_10	832	Bool	300	0	-
Mode_11	833	Bool	300	0	-
Mode_12	834	Bool	300	0	-
Mode_13	835	Bool	300	0	-
Mode_14	836	Bool	300	0	-
Mode_15	837	Bool	300	0	-
Mode_16	838	Bool	300	0	-
m_C_01	839	Bool	300	0	-
m_C_02	840	Bool	300	0	-
m_C_03	841	Bool	300	0	-
m_C_04	842	Bool	300	0	-
m_C_05	843	Bool	300	0	-
m_C_06	844	Bool	300	0	-
m_C_07	845	Bool	300	0	-
m_C_08	846	Bool	300	0	-
m_C_09	847	Bool	300	0	-
m_C_10	848	Bool	300	0	-
m_C_11	849	Bool	300	0	-
m_C_12	850	Bool	300	0	-
m_C_13	851	Bool	300	0	-
m_C_14	852	Bool	300	0	-
m_C_15	853	Bool	300	0	-
m_C_16	854	Bool	300	0	-
Rej_01	855	Bool	300	0	-
Rej_07	856	Bool	300	0	-
AM_17	857	Bool	300	1	-
AM_18	858	Bool	300	1	-
AM_19	859	Bool	300	1	-
AM_20	860	Bool	300	1	-
AM_21	861	Bool	300	1	-
Mode_18	862	Bool	300	0	-
Mode_19	863	Bool	300	0	-
Mode_20	864	Bool	300	0	-
Mode_21	865	Bool	300	0	-
m_C_18	866	Bool	300	0	-
m_C_19	867	Bool	300	0	-
m_C_20	868	Bool	300	0	-
m_C_21	869	Bool	300	0	-
Rej_19	870	Bool	300	0	-
AMV_01	871	Bool	300	1	-
SW001	872	Bool	300	0	-
SW002	873	Bool	300	0	-
SW003	874	Bool	300	0	-
SW004	875	Bool	300	0	-
AM_22	876	Bool	300	1	-
AM_23	877	Bool	300	1	-
AM_24	878	Bool	300	1	-
m_C_22	879	Bool	300	0	-
m_C_23	880	Bool	300	0	-
m_C_24	881	Bool	300	0	-
f_V_51	882	Integer	300	0	-
