#B[1]%+O0000%xDrumLH2%%%Великий рівень в барабані 2
#B[1]%+O0000%xDrumLH1%%%Великий рівень в барабані 1
#B[1]%+O0000%xDrumLl1%%%Малий рівень в барабані 1
#B[1]%+O0000%xDrumLl2%%%Малий рівень в барабані 2
#B[1]%+X0000%xRes0%%%Резерв 1
#B[1]%+X0000%xRes1%%%Резерв 2
#B[1]%+X0000%xRes2%%%Резерв 3
#B[1]%+O0000%xSafeOn%%%Спрацювання БЗК (cигнал “Отсекатель” )
#B[1]%+O0000%xDrumPh%%%Великий тиск в барабані
#B[1]%+O0000%xGasPl%%%Малий тиск газу
#B[1]%+O0000%xGasPh%%%Великий тиск газу
#B[1]%+O0000%xAirPl%%%Малий тиск повітря
#B[1]%+O0000%xVacPl%%%Мале розрідження
#B[1]%+O0000%xBump%%%Вибух в топці
#B[1]%+O0000%xFire1%%%Наявність полум’я запальника
#B[1]%+O0000%xTight%%%Герметичність
#B[1]%+X0000%xStartBn%%%Кнопка “ПУСК”
#B[1]%+X0000%xStopBn%%%Кнопка “СТОП”
#B[1]%+X0000%xAlarmBn%%%Кнопки “Зняти сигнал”
#B[1]%+X0000%xGasAuto%%%МЕО “Газ” Автомат
#B[1]%+X0000%xTermAuto%%%МЕО “Нагрів пари” Автомат
#B[1]%+X0000%xPumpAuto%%%Насос води Автомат
#B[1]%+X0000%xExhAuto%%%Димосос Автомат
#B[1]%+X0000%xFanAuto%%%Вентилятор Автомат
#B[1]%+X0000%yTermOpen%%%МЕО “Нагрів пари” відкрити
#B[1]%+X0000%yTermClose%%%МЕО “Нагрів пари” закрити
#B[1]%+X0000%ySuppOpen%%%МЕО “Підпір” відкрити
#B[1]%+X0000%ySuppClose%%%МЕО “Підпір” закрити
#B[1]%+I0000%yCutofVal%%%Закрити відкрити клапан відсічний.
#B[1]%+I0000%yBurnerVal%%%Закрити відкрити клапан пальника.
#B[1]%+I0000%ySafeVal%%%Закрити відкрити клапан безпеки.
#B[1]%+I0000%yLitherVal%%%Закрити відкрити клапан запальника.
#B[1]%+I0000%yStartFan%%%Пуск стоп вентилятора димососа (один сигнал на два ЧП)
#B[1]%+I0000%yStartPump%%%Пуск стоп насосу живильної води. (+заслонка води в противофа
#B[1]%+X0000%yGasOpen%%%МЕО “Газ” відкрити 
#B[1]%+X0000%yGasClose%%%МЕО “Газ” закрити
#B[1]%+X0000%ySerena%%%Серена
#B[1]%+X0000%yLamp%%%Лампа
#B[1]%+X0000%yPlcStop%%%Контролер “СТОП” (на БЗК “общекотловой параметр”)
#B[1]%+I0000%yIgniter%%%Трансформатор запальника
#B[1]%+O0011%auto%%%
=1

