%ID0.1=cPump
%ID0.2=cFan
%ID0.3=cExh
%ID0.4=cGas
%ID0.5=_IO0000_04
%ID0.6=_IO0000_05
%ID0.7=_IO0000_06
%ID0.8=_IO0000_07
%ID0.9=_IO0000_08
%ID0.10=_IO0000_09
%ID0.11=_IO0000_0A
%ID0.12=_IO0000_0B
%ID0.13=_IO0000_0C
%ID0.14=_IO0000_0D
%ID0.15=_IO0000_0E
%ID0.16=_IO0000_0F
%QD1.1=Fpara
%QD1.2=Ldrum
%QD1.3=Pp7a
%QD1.4=Pair
%QD1.5=Pvac
%QD1.6=Fwater
%QD1.7=_IO0001_06
%QD1.8=_IO0001_07
%IX2.1=yBurnerVal
%IX2.2=yCutofVal
%IX2.3=yLitherVal
%IX2.4=ySafeVal
%IX2.5=yIgniter
%IX2.6=yStartFan
%IX2.7=yStartPump
%IX2.8=_IO0002_07
%IX2.9=_IO0002_08
%IX2.10=_IO0002_09
%IX2.11=_IO0002_0A
%IX2.12=_IO0002_0B
%IX2.13=_IO0002_0C
%IX2.14=_IO0002_0D
%IX2.15=_IO0002_0E
%IX2.16=_IO0002_0F
%QX3.1=xDrumLH2
%QX3.2=xDrumLH1
%QX3.3=xDrumLl1
%QX3.4=xDrumLl2
%QX3.5=xDrumPh
%QX3.6=xFire1
%QX3.7=xBump
%QX3.8=xAirPl
%QX3.9=xVacPl
%QX3.10=xGasPh
%QX3.11=xGasPl
%QX3.12=xTight
%QX3.13=xSafeOn
%QX3.14=_IO0003_0D
%QX3.15=_IO0003_0E
%QX3.16=auto
@END
