#A[1]%+X0000%Fgas%%I0%0%Витрата газу
#A[1]%+O0010%Fpara%%I0%0%Витрата пари
=8000
#A[1]%+O0000%Fwater%%I0%0%Витрата води.
#A[1]%+X0000%Fair%%I0%0%Витрата повітря.
#A[1]%+O0000%Ldrum%%I0%0%Рівень в барабані
=16000
#A[1]%+X0000%Pg15a%%I0%0%Тиск газу перед пальником.
#A[1]%+X0000%Ppara%%I0%0%Тиск перегрітої пари
#A[1]%+O0000%Pp7a%%I0%0%Тиск в барабані
=20000
#A[1]%+X0000%Tpar%%I0%0%Температура перегрітої пари пари
#A[1]%+X0000%Tv3a%%I0%0%Температура живильної води до економайзера.
#A[1]%+X0000%Tv4a%%I0%0%Температура живильної води після економайзера.
#A[1]%+X0000%Tk%%I0%0%Температура в топці котла
#A[1]%+X0000%Ta5a%%I0%0%Температура димових газів до економайзера
#A[1]%+X0000%Ta6a%%I0%0%Температура димових газів після економайзера.
#A[1]%+X0000%Tp17a%%I0%0%Температура пари до пароохолоджувача 
#A[1]%+X0000%Tp18a%%I0%0%Температура пари після пароохолоджувача
#A[1]%+O0000%Pair%%I0%0%Тиск повітря перед пальником
=18000
#A[1]%+O0000%Pvac%%I0%0%Розрідження в топці
=12000
#A[1]%+X0000%Pv12a%%I0%0%Розрідження перед димососом
#A[1]%+X0000%gGas%%I0%0%Положення залінки МЕО витрати газу 
#A[1]%+X0000%gTerm%%I0%0%Положення заслінки МЕО пароперегрівача
#A[1]%+X0000%gSupp%%I0%0%Положення заслінки МЕО пароохолоджувача
#A[1]%+X0000%QO2fume%%I0%0%Вміст кисню  в димових газах
#A[1]%+X0000%Vx%%I0%0%Резерв
#A[1]%+I0000%cPump%%I0%0%Регулювання обертів насосу живильної води
#A[1]%+I0000%cFan%%I0%0%Регулювання обертів вентилятора
#A[1]%+I0000%cExh%%I0%0%Регулювання обертів димососа
#A[1]%+I0000%cGas%%I0%0%Регулювання подачі газу
#A[1]%+X0000%temp1%%I0%0%
#A[1]%+X0015%bfLriv%%I0%0%
#A[1]%+X0000%randL%%I0%0%
#A[1]%+X0000%kpar%%I0%0%
=-1

