@ISA_SYMBOLS,35020197
#NAME,simukot,3.41
#DATE,25.05.2020
#SIZE,G=4,S=0,T=0,L=0,P=0,V=56
#COMMENT,wsma1tst

@PROGRAMS,4
#!5001,GAZKOLEK
#!5002,LBARABAN
#!5003,AIRFAN
#!5004,UTECHKI

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,41
#!1001,YBURNERVAL,+I,!0000,FALSE,TRUE
#!1002,YCUTOFVAL,+I,!0000,FALSE,TRUE
#!1003,YLITHERVAL,+I,!0000,FALSE,TRUE
#!1004,YSAFEVAL,+I,!0000,FALSE,TRUE
#!1005,YIGNITER,+I,!0000,FALSE,TRUE
#!1006,YSTARTFAN,+I,!0000,FALSE,TRUE
#!1007,YSTARTPUMP,+I,!0000,FALSE,TRUE
#!1011,XDRUMLH2,+O,!0000,FALSE,TRUE
#!1012,XDRUMLH1,+O,!0000,FALSE,TRUE
#!1013,XDRUMLL1,+O,!0000,FALSE,TRUE
#!1014,XDRUMLL2,+O,!0000,FALSE,TRUE
#!1015,XDRUMPH,+O,!0000,FALSE,TRUE
#!1016,XFIRE1,+O,!0000,FALSE,TRUE
#!1017,XBUMP,+O,!0000,FALSE,TRUE
#!1018,XAIRPL,+O,!0000,FALSE,TRUE
#!1019,XVACPL,+O,!0000,FALSE,TRUE
#!101A,XGASPH,+O,!0000,FALSE,TRUE
#!101B,XGASPL,+O,!0000,FALSE,TRUE
#!101C,XTIGHT,+O,!0000,FALSE,TRUE
#!101D,XSAFEON,+O,!0000,FALSE,TRUE
#!1020,AUTO,+O,!0000,FALSE,TRUE
#!1021,XRES0,+X,!0000,FALSE,TRUE
#!1022,XTERMAUTO,+X,!0000,FALSE,TRUE
#!1023,XGASAUTO,+X,!0000,FALSE,TRUE
#!1024,XALARMBN,+X,!0000,FALSE,TRUE
#!1025,XSTOPBN,+X,!0000,FALSE,TRUE
#!1026,XSTARTBN,+X,!0000,FALSE,TRUE
#!1027,XRES2,+X,!0000,FALSE,TRUE
#!1028,XRES1,+X,!0000,FALSE,TRUE
#!1029,YSERENA,+X,!0000,FALSE,TRUE
#!102A,YGASCLOSE,+X,!0000,FALSE,TRUE
#!102B,YGASOPEN,+X,!0000,FALSE,TRUE
#!102C,YSUPPCLOSE,+X,!0000,FALSE,TRUE
#!102D,YSUPPOPEN,+X,!0000,FALSE,TRUE
#!102E,YTERMCLOSE,+X,!0000,FALSE,TRUE
#!102F,YTERMOPEN,+X,!0000,FALSE,TRUE
#!1030,XFANAUTO,+X,!0000,FALSE,TRUE
#!1031,XEXHAUTO,+X,!0000,FALSE,TRUE
#!1032,XPUMPAUTO,+X,!0000,FALSE,TRUE
#!1033,YPLCSTOP,+X,!0000,FALSE,TRUE
#!1034,YLAMP,+X,!0000,FALSE,TRUE

@ANALOGS,32
#!2001,CPUMP,+I,!0000,I,
#!2002,CFAN,+I,!0000,I,
#!2003,CEXH,+I,!0000,I,
#!2004,CGAS,+I,!0000,I,
#!2011,FPARA,+O,!0000,I,
#!2012,LDRUM,+O,!0000,I,
#!2013,PP7A,+O,!0000,I,
#!2014,PAIR,+O,!0000,I,
#!2015,PVAC,+O,!0000,I,
#!2016,FWATER,+O,!0000,I,
#!2019,KPAR,+X,!0000,I,
#!201A,BFLRIV,+X,!0000,I,
#!201B,PPARA,+X,!0000,I,
#!201C,PG15A,+X,!0000,I,
#!201D,FAIR,+X,!0000,I,
#!201E,FGAS,+X,!0000,I,
#!201F,VX,+X,!0000,I,
#!2020,QO2FUME,+X,!0000,I,
#!2021,GSUPP,+X,!0000,I,
#!2022,GTERM,+X,!0000,I,
#!2023,GGAS,+X,!0000,I,
#!2024,PV12A,+X,!0000,I,
#!2025,TP18A,+X,!0000,I,
#!2026,TP17A,+X,!0000,I,
#!2027,TA6A,+X,!0000,I,
#!2028,TA5A,+X,!0000,I,
#!2029,TK,+X,!0000,I,
#!202A,TV4A,+X,!0000,I,
#!202B,TV3A,+X,!0000,I,
#!202C,TPAR,+X,!0000,I,
#!202D,RANDL,+X,!0000,I,
#!202E,TEMP1,+X,!0000,I,

@TIMERS,3
#!3001,TM1Z,+X,!0000
#!3002,TM2,+X,!0000
#!3003,TM1,+X,!0000

@MESSAGES,0

@USP,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
