@AGEC0
@BRD
0:i_8017hs
R:A:+I:1:16:0205
cPump
cFan
cExh
cGas
#
#
#
#
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,801716
#AA:CH1_rang,8
#AA:CH2_rang,8
#AA:CH3_rang,8
#AA:CH4_rang,8
#AA:CH5_rang,8
#AA:CH6_rang,8
#AA:CH7_rang,8
#AA:CH8_rang,8
#AA:CH9_10_rang,8
#AA:CH11_12_rang,8
#AA:CH13_14_rang,8
#AA:CH15_16_rang,8
#FA:Noise_Filter_Max,32766
#FA:Noise_Filter_Min,-32767
#LA:Sample_Number,1
@ENDBRD
@BRD
1:i_87028c
R:A:+O:1:8:0205
Fpara
Ldrum
Pp7a
Pair
Pvac
Fwater
#
#
@PARAM
#AH:ref,87028C
#AA:CH1_rang,0
#AA:CH2_rang,0
#AA:CH3_rang,0
#AA:CH4_rang,0
#AA:CH5_rang,0
#AA:CH6_rang,0
#AA:CH7_rang,0
#AA:CH8_rang,0
@ENDBRD
@BRD
2:i_8053
R:B:+I:1:16:0205
yBurnerVal
yCutofVal
yLitherVal
ySafeVal
yIgniter
yStartFan
yStartPump
#
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,8053
@ENDBRD
@BRD
3:i_87061
R:B:+O:1:16:0205
xDrumLH2
xDrumLH1
xDrumLl1
xDrumLl2
xDrumPh
xFire1
xBump
xAirPl
xVacPl
xGasPh
xGasPl
xTight
xSafeOn
#
#
auto
@PARAM
#AH:ref,87061
@ENDBRD
@ENDAGEC0
