25.05.2020 18:25:20	Загрузить приложение
25.05.2020 18:25:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
25.05.2020 18:25:10	Создать код приложения - Ошибок не обнаружено
25.05.2020 18:25:07	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 18:25:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
25.05.2020 18:25:00	Создать код приложения - Обнаружены ошибки
25.05.2020 18:24:56	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 14:50:16	Загрузить приложение
25.05.2020 14:50:10	Загрузить приложение
25.05.2020 14:50:02	Загрузить приложение
25.05.2020 14:49:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
25.05.2020 14:49:35	Создать код приложения - Ошибок не обнаружено
25.05.2020 14:49:30	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 14:49:15	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 14:14:04	Загрузить приложение
25.05.2020 14:13:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
25.05.2020 14:13:45	Создать код приложения - Ошибок не обнаружено
25.05.2020 14:13:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
25.05.2020 14:13:07	Создать код приложения - Ошибок не обнаружено
25.05.2020 14:13:01	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 14:12:47	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 14:01:41	Загрузить приложение
25.05.2020 14:01:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
25.05.2020 14:01:23	Создать код приложения - Ошибок не обнаружено
25.05.2020 14:01:16	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 14:00:30	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 13:29:56	Загрузить приложение
25.05.2020 13:29:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
25.05.2020 13:29:27	Создать код приложения - Ошибок не обнаружено
25.05.2020 13:29:22	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 13:24:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
25.05.2020 13:24:00	Создать код приложения - Ошибок не обнаружено
25.05.2020 13:23:54	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
25.05.2020 13:23:49	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
25.05.2020 10:54:29	Загрузить приложение
25.05.2020 10:54:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
25.05.2020 10:54:16	Создать код приложения - Ошибок не обнаружено
25.05.2020 10:54:11	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
25.05.2020 10:53:34	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
25.05.2020 00:04:27	Загрузить приложение
25.05.2020 00:04:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
25.05.2020 00:04:10	Создать код приложения - Ошибок не обнаружено
25.05.2020 00:04:07	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
24.05.2020 23:52:19	Загрузить приложение
24.05.2020 23:52:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
24.05.2020 23:52:07	Создать код приложения - Ошибок не обнаружено
24.05.2020 23:52:03	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
24.05.2020 23:46:42	Загрузить приложение
24.05.2020 23:46:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
24.05.2020 23:46:32	Создать код приложения - Ошибок не обнаружено
24.05.2020 23:46:23	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
24.05.2020 23:27:28	Загрузить приложение
24.05.2020 23:27:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
24.05.2020 23:27:24	Создать код приложения - Ошибок не обнаружено
24.05.2020 23:27:19	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 23:26:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
24.05.2020 23:26:33	Создать код приложения - Ошибок не обнаружено
24.05.2020 23:26:26	Программа FBD/LD 'utechki'
24.05.2020 23:19:07	Загрузить приложение
24.05.2020 23:18:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
24.05.2020 23:18:54	Создать код приложения - Ошибок не обнаружено
24.05.2020 23:18:50	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
24.05.2020 23:17:44	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
24.05.2020 22:02:10	Загрузить приложение
24.05.2020 22:01:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
24.05.2020 22:01:54	Создать код приложения - Ошибок не обнаружено
24.05.2020 22:01:48	Программа FBD/LD 'utechki'
24.05.2020 22:00:16	ISaGRAF - SIMUKOT:AIRFAN - Программа ST
24.05.2020 21:58:59	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
24.05.2020 21:48:23	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 20:34:23	Загрузить приложение
24.05.2020 20:34:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
24.05.2020 20:34:11	Создать код приложения - Ошибок не обнаружено
24.05.2020 20:34:07	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 20:33:50	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 20:18:00	Загрузить приложение
24.05.2020 20:17:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
24.05.2020 20:17:48	Создать код приложения - Ошибок не обнаружено
24.05.2020 20:17:43	ISaGRAF - SIMUKOT:AIRFAN - Программа ST
24.05.2020 19:56:52	Загрузить приложение
24.05.2020 19:56:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
24.05.2020 19:56:39	Создать код приложения - Ошибок не обнаружено
24.05.2020 19:56:36	Программа FBD/LD 'utechki'
24.05.2020 19:56:09	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 19:56:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
24.05.2020 19:56:00	Создать код приложения - Обнаружены ошибки
24.05.2020 19:55:55	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 19:51:43	Программа FBD/LD 'utechki'
24.05.2020 19:51:25	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
24.05.2020 19:47:17	Программа FBD/LD 'utechki'
24.05.2020 19:45:36	Создать программу 'Utechki'
24.05.2020 19:34:01	ISaGRAF - SIMUKOT - Глобальные булевские переменные
24.05.2020 19:10:05	Загрузить приложение
24.05.2020 19:09:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
24.05.2020 19:09:50	Создать код приложения - Ошибок не обнаружено
24.05.2020 19:09:42	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 19:08:04	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 18:46:43	Загрузить приложение
24.05.2020 18:46:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
24.05.2020 18:46:19	Создать код приложения - Ошибок не обнаружено
24.05.2020 18:46:14	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 18:41:03	Загрузить приложение
24.05.2020 18:40:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
24.05.2020 18:40:48	Создать код приложения - Ошибок не обнаружено
24.05.2020 18:40:45	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 18:38:47	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 18:34:25	Загрузить приложение
24.05.2020 18:34:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
24.05.2020 18:34:12	Создать код приложения - Ошибок не обнаружено
24.05.2020 18:34:09	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 18:27:05	Загрузить приложение
24.05.2020 18:26:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
24.05.2020 18:26:46	Создать код приложения - Ошибок не обнаружено
24.05.2020 18:26:39	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
24.05.2020 18:23:36	ISaGRAF - SIMUKOT - Глобальные таймеры
24.05.2020 17:48:52	Загрузить приложение
24.05.2020 17:48:34	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
24.05.2020 17:48:34	Создать код приложения - Ошибок не обнаружено
24.05.2020 17:48:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
24.05.2020 17:48:20	Создать код приложения - Ошибок не обнаружено
24.05.2020 17:46:07	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
24.05.2020 17:23:57	Загрузить приложение
24.05.2020 17:23:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
24.05.2020 17:23:33	Создать код приложения - Ошибок не обнаружено
24.05.2020 17:23:28	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 17:23:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
24.05.2020 17:23:14	Создать код приложения - Обнаружены ошибки
24.05.2020 17:23:12	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
24.05.2020 17:23:09	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
24.05.2020 16:08:32	Загрузить приложение
24.05.2020 16:08:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
24.05.2020 16:08:19	Создать код приложения - Ошибок не обнаружено
24.05.2020 16:08:16	ISaGRAF - SIMUKOT:AIRFAN - Программа ST
24.05.2020 16:06:51	Создать программу 'AirFan'
24.05.2020 01:44:07	Загрузить приложение
23.05.2020 18:19:16	Загрузить приложение
23.05.2020 18:19:07	Загрузить приложение
23.05.2020 18:18:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
23.05.2020 18:18:56	Создать код приложения - Ошибок не обнаружено
23.05.2020 18:18:54	ISaGRAF - SIMUKOT - Соединение В/В
23.05.2020 18:18:36	ISaGRAF - SIMUKOT - Глобальные булевские переменные
23.05.2020 17:58:13	Загрузить приложение
23.05.2020 17:56:27	Загрузить приложение
23.05.2020 17:56:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
23.05.2020 17:56:15	Создать код приложения - Ошибок не обнаружено
23.05.2020 17:56:11	Проверить программу 'gazkolek' - Ошибок не обнаружено
23.05.2020 17:56:10	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:52:58	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:46:11	Загрузить приложение
23.05.2020 17:45:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
23.05.2020 17:45:29	Создать код приложения - Ошибок не обнаружено
23.05.2020 17:45:25	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
23.05.2020 17:37:11	Загрузить приложение
23.05.2020 17:36:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
23.05.2020 17:36:46	Создать код приложения - Ошибок не обнаружено
23.05.2020 17:36:43	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
23.05.2020 17:36:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
23.05.2020 17:36:19	Создать код приложения - Обнаружены ошибки
23.05.2020 17:36:14	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:35:54	ISaGRAF - SIMUKOT:LBARABAN - Программа ST
23.05.2020 17:35:17	Создать программу 'Lbaraban'
23.05.2020 17:34:37	ISaGRAF - SIMUKOT - Соединение В/В
23.05.2020 17:33:57	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
23.05.2020 17:33:30	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:21:21	Обновить код приложения
23.05.2020 17:18:49	Загрузить приложение
23.05.2020 17:18:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
23.05.2020 17:18:16	Создать код приложения - Ошибок не обнаружено
23.05.2020 17:17:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
23.05.2020 17:17:49	Создать код приложения - Ошибок не обнаружено
23.05.2020 17:17:47	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
23.05.2020 17:17:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:17:33	Создать код приложения - Обнаружены ошибки
23.05.2020 17:16:15	ISaGRAF - SIMUKOT - Глобальные таймеры
23.05.2020 17:14:30	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
23.05.2020 17:12:57	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:12:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:12:43	Создать код приложения - Обнаружены ошибки
23.05.2020 17:12:41	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:11:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:11:54	Создать код приложения - Обнаружены ошибки
23.05.2020 17:11:53	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:11:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:11:41	Создать код приложения - Обнаружены ошибки
23.05.2020 17:11:40	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:11:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:11:22	Создать код приложения - Обнаружены ошибки
23.05.2020 17:11:21	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:11:13	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
23.05.2020 17:08:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:08:45	Создать код приложения - Обнаружены ошибки
23.05.2020 17:08:44	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:08:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:08:20	Создать код приложения - Обнаружены ошибки
23.05.2020 17:08:19	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:08:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:08:04	Создать код приложения - Обнаружены ошибки
23.05.2020 17:08:03	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
23.05.2020 17:05:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:05:50	Создать код приложения - Обнаружены ошибки
23.05.2020 17:05:48	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
23.05.2020 17:05:22	ISaGRAF - SIMUKOT - Глобальные таймеры
23.05.2020 17:04:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 17:04:38	Создать код приложения - Обнаружены ошибки
23.05.2020 17:04:37	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 17:04:31	ISaGRAF - SIMUKOT - Глобальные таймеры
23.05.2020 16:57:04	Загрузить приложение
23.05.2020 16:56:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
23.05.2020 16:56:50	Создать код приложения - Ошибок не обнаружено
23.05.2020 16:56:45	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:51:17	Загрузить приложение
23.05.2020 16:50:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
23.05.2020 16:50:47	Создать код приложения - Ошибок не обнаружено
23.05.2020 16:50:40	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:46:02	Загрузить приложение
23.05.2020 16:45:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
23.05.2020 16:45:50	Создать код приложения - Ошибок не обнаружено
23.05.2020 16:45:44	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:45:29	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:39:42	Загрузить приложение
23.05.2020 16:39:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
23.05.2020 16:39:30	Создать код приложения - Ошибок не обнаружено
23.05.2020 16:39:26	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:34:44	Загрузить приложение
23.05.2020 16:34:42	Загрузить приложение
23.05.2020 16:34:33	Загрузить приложение
23.05.2020 16:34:28	Загрузить приложение
23.05.2020 16:33:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
23.05.2020 16:33:53	Создать код приложения - Ошибок не обнаружено
23.05.2020 16:33:46	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:33:18	ISaGRAF - SIMUKOT - Соединение В/В
23.05.2020 16:30:13	Загрузить приложение
23.05.2020 16:29:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
23.05.2020 16:29:57	Создать код приложения - Ошибок не обнаружено
23.05.2020 16:29:54	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:29:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
23.05.2020 16:29:26	Создать код приложения - Обнаружены ошибки
23.05.2020 16:29:20	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:29:16	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:29:09	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
23.05.2020 16:28:47	ISaGRAF - SIMUKOT - Глобальные таймеры
23.05.2020 16:19:54	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 16:01:17	Загрузить приложение
23.05.2020 16:01:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
23.05.2020 16:01:08	Создать код приложения - Ошибок не обнаружено
23.05.2020 16:01:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
23.05.2020 16:01:03	Создать код приложения - Ошибок не обнаружено
23.05.2020 16:01:02	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
23.05.2020 15:53:13	Загрузить приложение
23.05.2020 15:53:07	Загрузить приложение
23.05.2020 15:52:54	Загрузить приложение
23.05.2020 15:52:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
23.05.2020 15:52:21	Создать код приложения - Ошибок не обнаружено
23.05.2020 15:12:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
23.05.2020 15:12:26	Создать код приложения - Ошибок не обнаружено
23.05.2020 15:12:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
23.05.2020 15:12:01	Создать код приложения - Ошибок не обнаружено
23.05.2020 15:11:50	Установка опций компилятора
22.05.2020 23:40:24	ISaGRAF - SIMUKOT:GAZKOLEK - Программа ST
22.05.2020 23:07:44	Создать программу 'gazKolek'
22.05.2020 22:01:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
22.05.2020 22:01:06	Создать код приложения - Ошибок не обнаружено
22.05.2020 22:01:04	ISaGRAF - SIMUKOT - Соединение В/В
22.05.2020 22:00:51	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
22.05.2020 21:58:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
22.05.2020 21:58:50	Создать код приложения - Ошибок не обнаружено
22.05.2020 21:58:43	Установка опций компилятора
22.05.2020 21:58:30	ISaGRAF - SIMUKOT - Соединение В/В
22.05.2020 21:58:04	ISaGRAF - SIMUKOT - Соединение В/В
22.05.2020 21:57:07	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
22.05.2020 21:54:51	ISaGRAF - SIMUKOT - Соединение В/В
22.05.2020 21:51:21	ISaGRAF - SIMUKOT - Глобальные булевские переменные
22.05.2020 21:48:46	ISaGRAF - SIMUKOT - Глобальные целые/вещественные переменные
22.05.2020 21:46:49	ISaGRAF - SIMUKOT - Глобальные булевские переменные
22.05.2020 17:48:59	Создать проект под именем 'simukot'
