#combinatory
#info=WSED1EDT-2
@@NBID=12
@BOX:1,Y=N,P=(19,18),S=(4,2),C=(1,1),X=rand
@VAR:2,Y=N,P=(9,19),S=(8,1),C=(1,1),X=8
@BOX:3,Y=N,P=(27,21),S=(4,10),C=(9,1),X=mux8
@VAR:4,Y=N,P=(15,23),S=(8,1),C=(1,1),X=2
@VAR:5,Y=N,P=(15,24),S=(8,1),C=(1,1),X=-1
@VAR:6,Y=N,P=(15,25),S=(8,1),C=(1,1),X=0
@VAR:7,Y=N,P=(15,26),S=(8,1),C=(1,1),X=-2
@VAR:8,Y=N,P=(15,27),S=(8,1),C=(1,1),X=-2
@VAR:9,Y=N,P=(15,28),S=(8,1),C=(1,1),X=0
@VAR:10,Y=N,P=(18,29),S=(8,1),C=(1,1),X=1
@VAR:11,Y=N,P=(18,30),S=(8,1),C=(1,1),X=2
@VAR:12,Y=N,P=(37,30),S=(8,1),C=(1,1),X=randL
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(1,0),T=(3,0)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(3,1)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(3,2)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(3,3)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(3,4)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(3,5)
@ARC:D=7,Y=N,Z=(50,50),F=(9,0),T=(3,6)
@ARC:D=0,Y=N,Z=(50,50),F=(10,0),T=(3,7)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(3,8)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(12,0)
#endinfo
