#B[1]%+I000A%X_01%%%
#B[1]%+X000B%X_02%%%
#B[1]%+I000C%X_03%%%
#B[1]%+X000D%X_04%%%
=1
#B[1]%+I000E%X_05%%%
#B[1]%+X000F%X_06%%%
#B[1]%+I0010%X_07%%%
#B[1]%+I0011%X_08%%%
#B[1]%+I0012%X_09%%%
#B[1]%+I0013%X_10%%%
#B[1]%+I0014%X_11%%%
#B[1]%+I0015%X_12%%%
#B[1]%+I0016%X_13%%%
#B[1]%+I0017%X_14%%%
#B[1]%+I0018%X_15%%%
#B[1]%+I0019%X_16%%%
#B[1]%+X001A%Y_run_1%%%
#B[1]%+O001B%Y_alm_1%%%
#B[1]%+X001C%Y_run_2%%%
#B[1]%+O001D%Y_alm_2%%%
#B[1]%+X001E%Y_run_3%%%
#B[1]%+X001F%Y_alm_3%%%
#B[1]%+O0020%Y_08%%%
#B[1]%+O0021%Y_09%%%
#B[1]%+O0022%Y_10%%%
#B[1]%+O0023%Y_11%%%
#B[1]%+O0024%Y_12%%%
#B[1]%+O0025%Y_13%%%
#B[1]%+X0000%%%%------------------
#B[1]%+X0076%AM_Tv%%%
#B[1]%+X0077%Run%%%
#B[1]%+X0078%Save%%%
#B[1]%+X0079%AM_01%%%
#B[1]%+X007A%AM_02%%%
#B[1]%+X0000%%%%-------------
#B[1]%+X0000%Net_1%%%
#B[1]%+X0000%Net_2%%%
#B[1]%+X0000%Net_3%%%
#B[1]%+X0000%start_q_1%%%
#B[1]%+X0000%start_q_2%%%
#B[1]%+X0000%start_q_3%%%
#B[1]%+X0000%pts_q_1%%%
#B[1]%+X0000%pts_q_2%%%
#B[1]%+X0000%pts_q_3%%%
#B[1]%+X0000%start_p_1%%%
#B[1]%+X0000%start_p_2%%%
#B[1]%+X0000%start_p_3%%%
#B[1]%+X0000%pts_p%%%
#B[1]%+X0000%Yp_1%%%
#B[1]%+X0000%Yp_2%%%
#B[1]%+X0000%Yp_3%%%
#B[1]%+X0000%amr_01%%%
#B[1]%+X0000%amr_02%%%
#B[1]%+X0000%Yp%%%
#B[1]%+X0000%q_Tnp%%%
#B[1]%+X0000%q_am_01%%%Гістерезис по рівню суспензії
#B[1]%+X0000%%%%--------------
#B[1]%+X0095%Rev_01%%%
#B[1]%+X0096%Rev_02%%%
#B[1]%+X0097%man%%%
#B[1]%+X0098%trm%%%
#B[1]%+X0000%q_Y_off%%%
#B[1]%+X0000%%%%-------------
#B[1]%+X00AB%AM_12%%%
#B[1]%+X00AC%AM_13%%%
#B[1]%+O00AD%Y_14%%%
#B[1]%+O00AE%Y_15%%%
#B[1]%+X0000%%%%---------
#B[1]%+X0000%tY_14%%%
#B[1]%+X0000%tY_15%%%
#B[1]%+X0000%%%%-------------1
#B[1]%+X00BA%offCl_1%%%
#B[1]%+X00BB%offCl_2%%%
#B[1]%+X00BC%offCl_3%%%
#B[1]%+X0000%%%%--------------------
#B[1]%+X00B5%Mode_01%%%

