#combinatory
#info=WSED1EDT-2
@@NBID=390
@BOX:1,Y=N,P=(24,12),S=(4,9),C=(1,8),X=ebus_b_r
@VAR:2,Y=N,P=(15,20),S=(8,1),C=(1,1),X=1
@BOX:3,Y=N,P=(24,22),S=(4,9),C=(1,8),X=ebus_b_r
@VAR:4,Y=N,P=(15,30),S=(8,1),C=(1,1),X=2
@BOX:5,Y=N,P=(24,32),S=(4,9),C=(1,8),X=ebus_b_r
@VAR:6,Y=N,P=(15,40),S=(8,1),C=(1,1),X=3
@BOX:7,Y=N,P=(31,19),S=(4,2),C=(1,1),X=Boo
@VAR:8,Y=N,P=(46,20),S=(8,1),C=(1,1),X=Net_1
@BOX:9,Y=N,P=(36,19),S=(4,2),C=(1,1),X=r_trig
@VAR:10,Y=N,P=(32,21),S=(8,1),C=(1,1),X=t#6s
@BOX:11,Y=N,P=(41,19),S=(4,3),C=(2,2),X=TON
@BOX:12,Y=N,P=(31,39),S=(4,2),C=(1,1),X=Boo
@VAR:13,Y=N,P=(46,40),S=(8,1),C=(1,1),X=Net_3
@BOX:14,Y=N,P=(36,39),S=(4,2),C=(1,1),X=r_trig
@VAR:15,Y=N,P=(32,41),S=(8,1),C=(1,1),X=t#6s
@BOX:16,Y=N,P=(41,39),S=(4,3),C=(2,2),X=TON
@BOX:17,Y=N,P=(31,29),S=(4,2),C=(1,1),X=Boo
@VAR:18,Y=N,P=(46,30),S=(8,1),C=(1,1),X=Net_2
@BOX:19,Y=N,P=(36,29),S=(4,2),C=(1,1),X=r_trig
@VAR:20,Y=N,P=(32,31),S=(8,1),C=(1,1),X=t#6s
@BOX:21,Y=N,P=(41,29),S=(4,3),C=(2,2),X=TON
@VAR:22,Y=N,P=(29,13),S=(8,1),C=(1,1),X=start_q_1
@VAR:23,Y=N,P=(29,23),S=(8,1),C=(1,1),X=start_q_2
@VAR:24,Y=N,P=(29,33),S=(8,1),C=(1,1),X=start_q_3
@VAR:25,Y=N,P=(29,14),S=(8,1),C=(1,1),X=pts_q_1
@VAR:26,Y=N,P=(29,24),S=(8,1),C=(1,1),X=pts_q_2
@VAR:27,Y=N,P=(29,34),S=(8,1),C=(1,1),X=pts_q_3
@BOX:28,Y=N,P=(24,44),S=(4,10),C=(9,1),X=ebus_b_w
@BOX:29,Y=N,P=(13,53),S=(4,3),C=(2,1),X=blink
@VAR:30,Y=N,P=(4,54),S=(8,1),C=(1,1),X=true
@VAR:31,Y=N,P=(4,55),S=(8,1),C=(1,1),X=t#2s
@BOX:32,Y=N,P=(18,54),S=(4,2),C=(1,1),X=Boo
@VAR:33,Y=N,P=(15,45),S=(8,1),C=(1,1),X=5
@VAR:34,Y=N,P=(15,46),S=(8,1),C=(1,1),X=start_p_1
@VAR:35,Y=N,P=(15,47),S=(8,1),C=(1,1),X=pts_p
@VAR:36,Y=N,P=(15,48),S=(8,1),C=(1,1),X=false
@VAR:37,Y=N,P=(15,49),S=(8,1),C=(1,1),X=false
@VAR:38,Y=N,P=(15,50),S=(8,1),C=(1,1),X=false
@VAR:39,Y=N,P=(15,51),S=(8,1),C=(1,1),X=false
@VAR:40,Y=N,P=(15,52),S=(8,1),C=(1,1),X=false
@BOX:41,Y=N,P=(24,70),S=(4,10),C=(9,1),X=ebus_b_w
@BOX:42,Y=N,P=(13,79),S=(4,3),C=(2,1),X=blink
@VAR:43,Y=N,P=(4,80),S=(8,1),C=(1,1),X=true
@VAR:44,Y=N,P=(4,81),S=(8,1),C=(1,1),X=t#2s
@BOX:45,Y=N,P=(18,80),S=(4,2),C=(1,1),X=Boo
@VAR:46,Y=N,P=(15,71),S=(8,1),C=(1,1),X=7
@VAR:47,Y=N,P=(15,72),S=(8,1),C=(1,1),X=start_p_3
@VAR:48,Y=N,P=(15,73),S=(8,1),C=(1,1),X=pts_p
@VAR:49,Y=N,P=(15,74),S=(8,1),C=(1,1),X=false
@VAR:50,Y=N,P=(15,75),S=(8,1),C=(1,1),X=false
@VAR:51,Y=N,P=(15,76),S=(8,1),C=(1,1),X=false
@VAR:52,Y=N,P=(15,77),S=(8,1),C=(1,1),X=false
@VAR:53,Y=N,P=(15,78),S=(8,1),C=(1,1),X=false
@BOX:54,Y=N,P=(24,57),S=(4,10),C=(9,1),X=ebus_b_w
@BOX:55,Y=N,P=(13,66),S=(4,3),C=(2,1),X=blink
@VAR:56,Y=N,P=(4,67),S=(8,1),C=(1,1),X=true
@VAR:57,Y=N,P=(4,68),S=(8,1),C=(1,1),X=t#2s
@BOX:58,Y=N,P=(18,67),S=(4,2),C=(1,1),X=Boo
@VAR:59,Y=N,P=(15,58),S=(8,1),C=(1,1),X=6
@VAR:60,Y=N,P=(15,59),S=(8,1),C=(1,1),X=start_p_2
@VAR:61,Y=N,P=(15,60),S=(8,1),C=(1,1),X=pts_p
@VAR:62,Y=N,P=(15,61),S=(8,1),C=(1,1),X=false
@VAR:63,Y=N,P=(15,62),S=(8,1),C=(1,1),X=false
@VAR:64,Y=N,P=(15,63),S=(8,1),C=(1,1),X=false
@VAR:65,Y=N,P=(15,64),S=(8,1),C=(1,1),X=false
@VAR:66,Y=N,P=(15,65),S=(8,1),C=(1,1),X=false
@BOX:67,Y=N,P=(24,84),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:68,Y=N,P=(15,92),S=(8,1),C=(1,1),X=1
@BOX:69,Y=N,P=(32,84),S=(4,2),C=(1,1),X=int_real
@BOX:70,Y=N,P=(32,86),S=(4,2),C=(1,1),X=int_real
@VAR:71,Y=N,P=(37,85),S=(8,1),C=(1,1),X=P_1
@VAR:72,Y=N,P=(37,87),S=(8,1),C=(1,1),X=Pzd_1
@BOX:73,Y=N,P=(24,104),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:74,Y=N,P=(15,112),S=(8,1),C=(1,1),X=3
@BOX:75,Y=N,P=(32,104),S=(4,2),C=(1,1),X=int_real
@BOX:76,Y=N,P=(32,106),S=(4,2),C=(1,1),X=int_real
@VAR:77,Y=N,P=(37,105),S=(8,1),C=(1,1),X=P_3
@VAR:78,Y=N,P=(37,107),S=(8,1),C=(1,1),X=Pzd_3
@BOX:79,Y=N,P=(24,94),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:80,Y=N,P=(15,102),S=(8,1),C=(1,1),X=2
@BOX:81,Y=N,P=(32,94),S=(4,2),C=(1,1),X=int_real
@BOX:82,Y=N,P=(32,96),S=(4,2),C=(1,1),X=int_real
@VAR:83,Y=N,P=(37,95),S=(8,1),C=(1,1),X=P_2
@VAR:84,Y=N,P=(37,97),S=(8,1),C=(1,1),X=Pzd_2
@BOX:85,Y=N,P=(39,119),S=(4,10),C=(9,1),X=ebus_n_w
@VAR:86,Y=N,P=(30,119),S=(8,1),C=(1,1),X=4
@BOX:87,Y=N,P=(16,286),S=(4,3),C=(2,1),X=blink
@VAR:88,Y=N,P=(7,287),S=(8,1),C=(1,1),X=true
@VAR:89,Y=N,P=(7,288),S=(8,1),C=(1,1),X=t#500ms
@BOX:90,Y=N,P=(21,287),S=(4,2),C=(1,1),X=r_trig
@RET:91,Y=N,P=(26,288),S=(5,1),C=(1,0)
@BOX:92,Y=N,P=(12,291),S=(4,5),C=(4,1),X=a4_20_to
@VAR:93,Y=N,P=(3,292),S=(8,1),C=(1,1),X=%ID0.1
@VAR:94,Y=N,P=(3,293),S=(8,1),C=(1,1),X=16#D
@VAR:95,Y=N,P=(3,294),S=(8,1),C=(1,1),X=Fs_01
@VAR:96,Y=N,P=(3,295),S=(8,1),C=(1,1),X=0.0
@BOX:97,Y=N,P=(26,293),S=(4,4),C=(3,1),X=average
@VAR:98,Y=N,P=(17,294),S=(8,1),C=(1,1),X=Run
@VAR:99,Y=N,P=(17,296),S=(8,1),C=(1,1),X=kf_01
@VAR:100,Y=N,P=(31,296),S=(8,1),C=(1,1),X=Pair
@BOX:101,Y=N,P=(12,351),S=(4,5),C=(4,1),X=a4_20_to
@VAR:102,Y=N,P=(3,352),S=(8,1),C=(1,1),X=%ID0.12
@VAR:103,Y=N,P=(3,353),S=(8,1),C=(1,1),X=16#D
@VAR:104,Y=N,P=(3,354),S=(8,1),C=(1,1),X=Fs_11
@VAR:105,Y=N,P=(3,355),S=(8,1),C=(1,1),X=0.0
@BOX:106,Y=N,P=(26,353),S=(4,4),C=(3,1),X=average
@VAR:107,Y=N,P=(17,354),S=(8,1),C=(1,1),X=Run
@VAR:108,Y=N,P=(17,356),S=(8,1),C=(1,1),X=kf_11
@VAR:109,Y=N,P=(41,4),S=(8,1),C=(1,1),X=Lcs
@BOX:110,Y=N,P=(12,345),S=(4,5),C=(4,1),X=a4_20_to
@VAR:111,Y=N,P=(3,346),S=(8,1),C=(1,1),X=%ID0.11
@VAR:112,Y=N,P=(3,347),S=(8,1),C=(1,1),X=16#D
@VAR:113,Y=N,P=(3,348),S=(8,1),C=(1,1),X=Fs_10
@VAR:114,Y=N,P=(3,349),S=(8,1),C=(1,1),X=0.0
@BOX:115,Y=N,P=(26,347),S=(4,4),C=(3,1),X=average
@VAR:116,Y=N,P=(17,348),S=(8,1),C=(1,1),X=Run
@VAR:117,Y=N,P=(17,350),S=(8,1),C=(1,1),X=kf_10
@VAR:118,Y=N,P=(31,350),S=(8,1),C=(1,1),X=Lp
@BOX:119,Y=N,P=(12,339),S=(4,5),C=(4,1),X=a4_20_to
@VAR:120,Y=N,P=(3,340),S=(8,1),C=(1,1),X=%ID0.10
@VAR:121,Y=N,P=(3,341),S=(8,1),C=(1,1),X=16#D
@VAR:122,Y=N,P=(3,342),S=(8,1),C=(1,1),X=Fs_09
@VAR:123,Y=N,P=(3,343),S=(8,1),C=(1,1),X=0.0
@BOX:124,Y=N,P=(26,341),S=(4,4),C=(3,1),X=average
@VAR:125,Y=N,P=(17,342),S=(8,1),C=(1,1),X=Run
@VAR:126,Y=N,P=(17,344),S=(8,1),C=(1,1),X=kf_09
@VAR:127,Y=N,P=(31,344),S=(8,1),C=(1,1),X=Tvoda
@BOX:128,Y=N,P=(12,327),S=(4,5),C=(4,1),X=a4_20_to
@VAR:129,Y=N,P=(3,328),S=(8,1),C=(1,1),X=%ID0.8
@VAR:130,Y=N,P=(3,329),S=(8,1),C=(1,1),X=16#D
@VAR:131,Y=N,P=(3,330),S=(8,1),C=(1,1),X=4000.0
@VAR:132,Y=N,P=(3,331),S=(8,1),C=(1,1),X=0.0
@BOX:133,Y=N,P=(26,329),S=(4,4),C=(3,1),X=average
@VAR:134,Y=N,P=(17,330),S=(8,1),C=(1,1),X=Run
@VAR:135,Y=N,P=(17,332),S=(8,1),C=(1,1),X=kf_07
@VAR:136,Y=N,P=(31,332),S=(8,1),C=(1,1),X=Gvoda
@BOX:137,Y=N,P=(12,321),S=(4,5),C=(4,1),X=a4_20_to
@VAR:138,Y=N,P=(3,322),S=(8,1),C=(1,1),X=%ID0.7
@VAR:139,Y=N,P=(3,323),S=(8,1),C=(1,1),X=16#D
@VAR:140,Y=N,P=(3,324),S=(8,1),C=(1,1),X=4000.0
@VAR:141,Y=N,P=(3,325),S=(8,1),C=(1,1),X=0.0
@BOX:142,Y=N,P=(26,323),S=(4,4),C=(3,1),X=average
@VAR:143,Y=N,P=(17,324),S=(8,1),C=(1,1),X=Run
@VAR:144,Y=N,P=(17,326),S=(8,1),C=(1,1),X=kf_06
@VAR:145,Y=N,P=(31,326),S=(8,1),C=(1,1),X=Gsusp
@BOX:146,Y=N,P=(12,315),S=(4,5),C=(4,1),X=a4_20_to
@VAR:147,Y=N,P=(3,316),S=(8,1),C=(1,1),X=%ID0.6
@VAR:148,Y=N,P=(3,317),S=(8,1),C=(1,1),X=16#D
@VAR:149,Y=N,P=(3,318),S=(8,1),C=(1,1),X=Fs_06
@VAR:150,Y=N,P=(3,319),S=(8,1),C=(1,1),X=0.0
@BOX:151,Y=N,P=(26,317),S=(4,4),C=(3,1),X=average
@VAR:152,Y=N,P=(17,318),S=(8,1),C=(1,1),X=Run
@VAR:153,Y=N,P=(17,320),S=(8,1),C=(1,1),X=kf_05
@VAR:154,Y=N,P=(31,320),S=(8,1),C=(1,1),X=Npv
@BOX:155,Y=N,P=(12,309),S=(4,5),C=(4,1),X=a4_20_to
@VAR:156,Y=N,P=(3,310),S=(8,1),C=(1,1),X=%ID0.4
@VAR:157,Y=N,P=(3,311),S=(8,1),C=(1,1),X=16#D
@VAR:158,Y=N,P=(3,312),S=(8,1),C=(1,1),X=Fs_04
@VAR:159,Y=N,P=(3,313),S=(8,1),C=(1,1),X=0.0
@BOX:160,Y=N,P=(26,311),S=(4,4),C=(3,1),X=average
@VAR:161,Y=N,P=(17,312),S=(8,1),C=(1,1),X=Run
@VAR:162,Y=N,P=(17,314),S=(8,1),C=(1,1),X=kf_04
@VAR:163,Y=N,P=(31,314),S=(8,1),C=(1,1),X=Nps
@BOX:164,Y=N,P=(12,303),S=(4,5),C=(4,1),X=a4_20_to
@VAR:165,Y=N,P=(3,304),S=(8,1),C=(1,1),X=%ID0.3
@VAR:166,Y=N,P=(3,305),S=(8,1),C=(1,1),X=16#D
@VAR:167,Y=N,P=(3,306),S=(8,1),C=(1,1),X=Fs_03
@VAR:168,Y=N,P=(3,307),S=(8,1),C=(1,1),X=0.0
@BOX:169,Y=N,P=(26,305),S=(4,4),C=(3,1),X=average
@VAR:170,Y=N,P=(17,306),S=(8,1),C=(1,1),X=Run
@VAR:171,Y=N,P=(17,308),S=(8,1),C=(1,1),X=kf_03
@VAR:172,Y=N,P=(31,308),S=(8,1),C=(1,1),X=Lsusp
@BOX:173,Y=N,P=(12,297),S=(4,5),C=(4,1),X=a4_20_to
@VAR:174,Y=N,P=(3,298),S=(8,1),C=(1,1),X=%ID0.2
@VAR:175,Y=N,P=(3,299),S=(8,1),C=(1,1),X=16#D
@VAR:176,Y=N,P=(3,300),S=(8,1),C=(1,1),X=Fs_02
@VAR:177,Y=N,P=(3,301),S=(8,1),C=(1,1),X=0.0
@BOX:178,Y=N,P=(26,299),S=(4,4),C=(3,1),X=average
@VAR:179,Y=N,P=(17,300),S=(8,1),C=(1,1),X=Run
@VAR:180,Y=N,P=(17,302),S=(8,1),C=(1,1),X=kf_02
@VAR:181,Y=N,P=(31,302),S=(8,1),C=(1,1),X=Pvoda
@VAR:182,Y=N,P=(9,371),S=(8,1),C=(1,1),X=true
@VAR:183,Y=N,P=(18,371),S=(8,1),C=(1,1),X=Run
@BOX:184,Y=N,P=(55,191),S=(4,4),C=(3,1),X=i_7022
@VAR:185,Y=N,P=(46,192),S=(8,1),C=(1,1),X=2
@BOX:186,Y=N,P=(41,189),S=(4,5),C=(4,1),X=to_a4_20
@VAR:187,Y=N,P=(32,190),S=(8,1),C=(1,1),X=Xr_01
@VAR:188,Y=N,P=(32,191),S=(8,1),C=(1,1),X=16#31
@VAR:189,Y=N,P=(32,192),S=(8,1),C=(1,1),X=4000.0
@VAR:190,Y=N,P=(32,193),S=(8,1),C=(1,1),X=0.0
@BOX:191,Y=N,P=(41,196),S=(4,5),C=(4,1),X=to_a4_20
@VAR:192,Y=N,P=(32,197),S=(8,1),C=(1,1),X=Xr_02
@VAR:193,Y=N,P=(32,198),S=(8,1),C=(1,1),X=16#31
@VAR:194,Y=N,P=(32,199),S=(8,1),C=(1,1),X=4000.0
@VAR:195,Y=N,P=(32,200),S=(8,1),C=(1,1),X=0.0
@VAR:196,Y=N,P=(29,35),S=(8,1),C=(1,1),X=Yp_3
@VAR:197,Y=N,P=(29,25),S=(8,1),C=(1,1),X=Yp_2
@VAR:198,Y=N,P=(29,15),S=(8,1),C=(1,1),X=Yp_1
@VAR:199,Y=N,P=(31,88),S=(8,1),C=(1,1),X=State_1
@VAR:200,Y=N,P=(31,98),S=(8,1),C=(1,1),X=State_2
@VAR:201,Y=N,P=(31,108),S=(8,1),C=(1,1),X=State_3
@BOX:202,Y=N,P=(40,133),S=(4,10),C=(9,1),X=ebus_n_w
@VAR:203,Y=N,P=(31,133),S=(8,1),C=(1,1),X=5
@BOX:204,Y=N,P=(28,134),S=(4,2),C=(1,1),X=real_int
@BOX:205,Y=N,P=(28,136),S=(4,2),C=(1,1),X=real_int
@BOX:206,Y=N,P=(29,138),S=(4,2),C=(1,1),X=real_int
@BOX:207,Y=N,P=(30,140),S=(4,2),C=(1,1),X=real_int
@BOX:208,Y=N,P=(31,142),S=(4,2),C=(1,1),X=real_int
@VAR:209,Y=N,P=(19,135),S=(8,1),C=(1,1),X=Gsusp
@VAR:210,Y=N,P=(2,136),S=(8,1),C=(1,1),X=Gvoda
@VAR:211,Y=N,P=(19,139),S=(8,1),C=(1,1),X=Lsusp
@VAR:212,Y=N,P=(19,147),S=(8,1),C=(1,1),X=Nps
@VAR:213,Y=N,P=(19,149),S=(8,1),C=(1,1),X=Npv
@VAR:214,Y=N,P=(19,145),S=(8,1),C=(1,1),X=Lcs
@VAR:215,Y=N,P=(19,143),S=(8,1),C=(1,1),X=Lp
@VAR:216,Y=N,P=(19,141),S=(8,1),C=(1,1),X=Lvoda
@BOX:217,Y=N,P=(33,146),S=(4,2),C=(1,1),X=real_int
@BOX:218,Y=N,P=(32,144),S=(4,2),C=(1,1),X=real_int
@BOX:219,Y=N,P=(34,148),S=(4,2),C=(1,1),X=real_int
@VAR:220,Y=N,P=(30,121),S=(8,1),C=(1,1),X=Nf
@VAR:221,Y=N,P=(15,122),S=(8,1),C=(1,1),X=Pair
@BOX:222,Y=N,P=(25,121),S=(4,2),C=(1,1),X=real_int
@BOX:223,Y=N,P=(37,125),S=(1,1),C=(1,1),X={\div}
@BOX:224,Y=N,P=(37,126),S=(1,1),C=(1,1),X={\div}
@BOX:225,Y=N,P=(37,127),S=(1,1),C=(1,1),X={\div}
@BOX:226,Y=N,P=(37,128),S=(1,1),C=(1,1),X={\div}
@VAR:227,Y=N,P=(28,128),S=(8,1),C=(1,1),X=0
@BOX:228,Y=N,P=(61,228),S=(4,4),C=(3,1),X=&
@VAR:229,Y=N,P=(51,227),S=(8,1),C=(1,1),X=X_02
@VAR:230,Y=N,P=(49,230),S=(8,1),C=(1,1),X=X_04
@VAR:231,Y=N,P=(51,231),S=(8,1),C=(1,1),X=X_06
@VAR:232,Y=N,P=(66,231),S=(8,1),C=(1,1),X=pts_p
@VAR:233,Y=N,P=(11,243),S=(8,1),C=(1,1),X=Y_run_1
@VAR:234,Y=N,P=(11,244),S=(8,1),C=(1,1),X=t#2s
@VAR:235,Y=N,P=(25,243),S=(8,1),C=(1,1),X=%QX2.1
@VAR:236,Y=N,P=(11,258),S=(8,1),C=(1,1),X=Y_run_3
@VAR:237,Y=N,P=(11,259),S=(8,1),C=(1,1),X=t#2s
@VAR:238,Y=N,P=(25,258),S=(8,1),C=(1,1),X=%QX2.7
@VAR:239,Y=N,P=(11,255),S=(8,1),C=(1,1),X=Y_run_3
@VAR:240,Y=N,P=(11,256),S=(8,1),C=(1,1),X=t#2s
@VAR:241,Y=N,P=(25,255),S=(8,1),C=(1,1),X=%QX2.6
@VAR:242,Y=N,P=(11,252),S=(8,1),C=(1,1),X=Y_run_2
@VAR:243,Y=N,P=(11,253),S=(8,1),C=(1,1),X=t#2s
@VAR:244,Y=N,P=(25,252),S=(8,1),C=(1,1),X=%QX2.5
@VAR:245,Y=N,P=(11,249),S=(8,1),C=(1,1),X=Y_run_2
@VAR:246,Y=N,P=(11,250),S=(8,1),C=(1,1),X=t#2s
@VAR:247,Y=N,P=(25,249),S=(8,1),C=(1,1),X=%QX2.4
@VAR:248,Y=N,P=(11,246),S=(8,1),C=(1,1),X=Y_run_1
@VAR:249,Y=N,P=(11,247),S=(8,1),C=(1,1),X=t#2s
@VAR:250,Y=N,P=(25,246),S=(8,1),C=(1,1),X=%QX2.2
@BOX:251,Y=N,P=(20,242),S=(4,3),C=(2,2),X=TP
@BOX:252,Y=N,P=(20,245),S=(4,3),C=(2,2),X=TP
@BOX:253,Y=N,P=(20,248),S=(4,3),C=(2,2),X=TP
@BOX:254,Y=N,P=(20,251),S=(4,3),C=(2,2),X=TP
@BOX:255,Y=N,P=(20,254),S=(4,3),C=(2,2),X=TP
@BOX:256,Y=N,P=(20,257),S=(4,3),C=(2,2),X=TP
@BOX:257,Y=N,P=(30,99),S=(4,2),C=(1,1),X=Tmr
@BOX:258,Y=N,P=(30,89),S=(4,2),C=(1,1),X=Tmr
@BOX:259,Y=N,P=(30,109),S=(4,2),C=(1,1),X=Tmr
@VAR:260,Y=N,P=(35,90),S=(8,1),C=(1,1),X=Tnp_1
@VAR:261,Y=N,P=(35,100),S=(8,1),C=(1,1),X=Tnp_2
@VAR:262,Y=N,P=(35,110),S=(8,1),C=(1,1),X=Tnp_3
@VAR:263,Y=N,P=(25,156),S=(8,1),C=(1,1),X=amr_01
@VAR:264,Y=N,P=(1,156),S=(8,1),C=(1,1),X=Psusp
@VAR:265,Y=N,P=(1,160),S=(8,1),C=(1,1),X=Psusp_zd
@VAR:266,Y=N,P=(25,159),S=(8,1),C=(1,1),X=Xv_01
@VAR:267,Y=N,P=(25,160),S=(8,1),C=(1,1),X=KP_01
@VAR:268,Y=N,P=(25,161),S=(8,1),C=(1,1),X=TI_01
@VAR:269,Y=N,P=(25,162),S=(8,1),C=(1,1),X=TD_01
@VAR:270,Y=N,P=(25,163),S=(8,1),C=(1,1),X=T#500ms
@VAR:271,Y=N,P=(25,164),S=(8,1),C=(1,1),X=Xmin_01
@VAR:272,Y=N,P=(25,165),S=(8,1),C=(1,1),X=Xmax_01
@VAR:273,Y=N,P=(39,165),S=(8,1),C=(1,1),X=Xr_01
@VAR:274,Y=N,P=(19,170),S=(8,1),C=(1,1),X=amr_02
@VAR:275,Y=N,P=(19,171),S=(8,1),C=(1,1),X=Pvoda
@VAR:276,Y=N,P=(19,172),S=(8,1),C=(1,1),X=Pvoda_zd
@VAR:277,Y=N,P=(19,173),S=(8,1),C=(1,1),X=Xv_02
@VAR:278,Y=N,P=(19,174),S=(8,1),C=(1,1),X=KP_02
@VAR:279,Y=N,P=(19,175),S=(8,1),C=(1,1),X=TI_02
@VAR:280,Y=N,P=(19,176),S=(8,1),C=(1,1),X=TD_02
@VAR:281,Y=N,P=(19,177),S=(8,1),C=(1,1),X=T#500ms
@VAR:282,Y=N,P=(19,178),S=(8,1),C=(1,1),X=Xmin_02
@VAR:283,Y=N,P=(19,179),S=(8,1),C=(1,1),X=Xmax_02
@VAR:284,Y=N,P=(33,179),S=(8,1),C=(1,1),X=Xr_02
@BOX:285,Y=N,P=(43,208),S=(4,3),C=(2,2),X=TON
@BOX:286,Y=N,P=(33,203),S=(4,3),C=(2,1),X=>
@VAR:287,Y=N,P=(24,204),S=(8,1),C=(1,1),X=Nf
@VAR:288,Y=N,P=(24,205),S=(8,1),C=(1,1),X=0
@VAR:289,Y=N,P=(34,210),S=(8,1),C=(1,1),X=Tnp
@VAR:290,Y=N,P=(48,209),S=(8,1),C=(1,1),X=q_Tnp
@BOX:291,Y=N,P=(28,123),S=(4,2),C=(1,1),X=real_int
@BOX:292,Y=N,P=(29,125),S=(4,2),C=(1,1),X=real_int
@VAR:293,Y=N,P=(18,124),S=(8,1),C=(1,1),X=Xv_01
@VAR:294,Y=N,P=(18,126),S=(8,1),C=(1,1),X=Xv_02
@VAR:295,Y=N,P=(60,194),S=(8,1),C=(1,1),X=ao_2
@BOX:296,Y=N,P=(29,333),S=(4,5),C=(4,1),X=a4_20_to
@VAR:297,Y=N,P=(20,334),S=(8,1),C=(1,1),X=%ID0.9
@VAR:298,Y=N,P=(20,335),S=(8,1),C=(1,1),X=16#D
@VAR:299,Y=N,P=(3,336),S=(8,1),C=(1,1),X=Fs_08
@VAR:300,Y=N,P=(20,337),S=(8,1),C=(1,1),X=0.0
@BOX:301,Y=N,P=(43,335),S=(4,4),C=(3,1),X=average
@VAR:302,Y=N,P=(34,336),S=(8,1),C=(1,1),X=Run
@VAR:303,Y=N,P=(34,338),S=(8,1),C=(1,1),X=kf_08
@VAR:304,Y=N,P=(48,338),S=(8,1),C=(1,1),X=Lvoda
@BOX:305,Y=N,P=(34,155),S=(4,11),C=(10,1),X=pid_al
@BOX:306,Y=N,P=(28,169),S=(4,11),C=(10,1),X=preg
@BOX:307,Y=N,P=(38,207),S=(4,3),C=(2,1),X=&
@BOX:308,Y=N,P=(32,207),S=(4,3),C=(2,1),X=<
@VAR:309,Y=N,P=(23,208),S=(8,1),C=(1,1),X=Nf
@VAR:310,Y=N,P=(23,209),S=(8,1),C=(1,1),X=4
@BOX:311,Y=N,P=(31,217),S=(4,3),C=(2,1),X=>=1
@VAR:312,Y=N,P=(22,218),S=(8,1),C=(1,1),X=Y_08
@VAR:313,Y=N,P=(22,219),S=(8,1),C=(1,1),X=Y_09
@VAR:314,Y=N,P=(27,220),S=(8,1),C=(1,1),X=T#30s
@VAR:315,Y=N,P=(41,219),S=(8,1),C=(1,1),X=q_Y_off
@BOX:316,Y=N,P=(36,218),S=(4,3),C=(2,2),X=TP
@BOX:317,Y=N,P=(24,1),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:318,Y=N,P=(15,9),S=(8,1),C=(1,1),X=6
@BOX:319,Y=N,P=(29,3),S=(4,2),C=(1,1),X=Real
@BOX:320,Y=N,P=(12,364),S=(4,5),C=(4,1),X=a4_20_to
@VAR:321,Y=N,P=(3,365),S=(8,1),C=(1,1),X=%ID0.14
@VAR:322,Y=N,P=(3,366),S=(8,1),C=(1,1),X=16#D
@VAR:323,Y=N,P=(3,367),S=(8,1),C=(1,1),X=Fs_13
@VAR:324,Y=N,P=(3,368),S=(8,1),C=(1,1),X=0.0
@BOX:325,Y=N,P=(26,366),S=(4,4),C=(3,1),X=average
@VAR:326,Y=N,P=(17,367),S=(8,1),C=(1,1),X=Run
@VAR:327,Y=N,P=(17,369),S=(8,1),C=(1,1),X=kf_13
@BOX:328,Y=N,P=(12,358),S=(4,5),C=(4,1),X=a4_20_to
@VAR:329,Y=N,P=(3,359),S=(8,1),C=(1,1),X=%ID0.13
@VAR:330,Y=N,P=(3,360),S=(8,1),C=(1,1),X=16#D
@VAR:331,Y=N,P=(3,361),S=(8,1),C=(1,1),X=Fs_12
@VAR:332,Y=N,P=(3,362),S=(8,1),C=(1,1),X=0.0
@BOX:333,Y=N,P=(26,360),S=(4,4),C=(3,1),X=average
@VAR:334,Y=N,P=(17,361),S=(8,1),C=(1,1),X=Run
@VAR:335,Y=N,P=(17,363),S=(8,1),C=(1,1),X=kf_12
@VAR:336,Y=N,P=(31,363),S=(8,1),C=(1,1),X=V_12
@VAR:337,Y=N,P=(31,369),S=(8,1),C=(1,1),X=V_13
@BOX:338,Y=N,P=(21,265),S=(4,4),C=(3,1),X=hyster
@VAR:339,Y=N,P=(12,266),S=(8,1),C=(1,1),X=V_12
@VAR:340,Y=N,P=(12,267),S=(8,1),C=(1,1),X=SP_12
@VAR:341,Y=N,P=(12,268),S=(8,1),C=(1,1),X=DSP_12
@BOX:342,Y=N,P=(26,267),S=(4,3),C=(2,1),X=&
@BOX:343,Y=N,P=(21,269),S=(4,4),C=(3,1),X=hyster
@VAR:344,Y=N,P=(12,270),S=(8,1),C=(1,1),X=Lp
@VAR:345,Y=N,P=(12,271),S=(8,1),C=(1,1),X=MSP_12
@VAR:346,Y=N,P=(36,270),S=(8,1),C=(1,1),X=tY_14
@BOX:347,Y=N,P=(21,277),S=(4,4),C=(3,1),X=hyster
@VAR:348,Y=N,P=(12,278),S=(8,1),C=(1,1),X=V_13
@VAR:349,Y=N,P=(12,279),S=(8,1),C=(1,1),X=SP_13
@VAR:350,Y=N,P=(12,280),S=(8,1),C=(1,1),X=DSP_13
@VAR:351,Y=N,P=(26,280),S=(8,1),C=(1,1),X=tY_15
@TXT:352,Y=C32768,P=(14,261),S=(23,3),C=(0,0),X=37{
”правл≥нн€ п≥д≥гр≥вом води на газ-п≥ч
}
@BOX:353,Y=N,P=(31,268),S=(4,3),C=(2,1),X=>=1
@BOX:354,Y=N,P=(21,273),S=(4,4),C=(3,1),X=hyster
@VAR:355,Y=N,P=(12,274),S=(8,1),C=(1,1),X=Lp
@VAR:356,Y=N,P=(12,275),S=(8,1),C=(1,1),X=XSP_13
@VAR:357,Y=N,P=(12,276),S=(8,1),C=(1,1),X=80.0
@VAR:358,Y=N,P=(12,272),S=(8,1),C=(1,1),X=80.0
@BOX:359,Y=N,P=(17,236),S=(4,2),C=(1,1),X=r_trig
@VAR:360,Y=N,P=(13,238),S=(8,1),C=(1,1),X=t#10s
@BOX:361,Y=N,P=(22,236),S=(4,3),C=(2,2),X=TON
@BOX:362,Y=N,P=(17,231),S=(4,2),C=(1,1),X=r_trig
@VAR:363,Y=N,P=(13,233),S=(8,1),C=(1,1),X=t#10s
@BOX:364,Y=N,P=(22,231),S=(4,3),C=(2,2),X=TON
@BOX:365,Y=N,P=(17,226),S=(4,2),C=(1,1),X=r_trig
@VAR:366,Y=N,P=(13,228),S=(8,1),C=(1,1),X=t#10s
@BOX:367,Y=N,P=(22,226),S=(4,3),C=(2,2),X=TON
@VAR:368,Y=N,P=(8,227),S=(8,1),C=(1,1),X=X_11
@VAR:369,Y=N,P=(8,232),S=(8,1),C=(1,1),X=X_10
@VAR:370,Y=N,P=(8,237),S=(8,1),C=(1,1),X=X_09
@VAR:371,Y=N,P=(27,225),S=(8,1),C=(1,1),X=Y_run_1
@BOX:372,Y=N,P=(36,224),S=(4,3),C=(2,1),X=&
@VAR:373,Y=N,P=(27,226),S=(8,1),C=(1,1),X=offCl_1
@BOX:374,Y=N,P=(41,225),S=(4,3),C=(2,1),X=>=1
@BOX:375,Y=N,P=(42,230),S=(4,3),C=(2,1),X=>=1
@BOX:376,Y=N,P=(43,235),S=(4,3),C=(2,1),X=>=1
@BOX:377,Y=N,P=(37,229),S=(4,3),C=(2,1),X=&
@BOX:378,Y=N,P=(37,234),S=(4,3),C=(2,1),X=&
@VAR:379,Y=N,P=(28,230),S=(8,1),C=(1,1),X=Y_run_2
@VAR:380,Y=N,P=(28,231),S=(8,1),C=(1,1),X=offCl_2
@VAR:381,Y=N,P=(28,235),S=(8,1),C=(1,1),X=Y_run_3
@VAR:382,Y=N,P=(28,236),S=(8,1),C=(1,1),X=offCl_3
@BOX:383,Y=N,P=(11,154),S=(4,4),C=(3,1),X=mux2
@BOX:384,Y=N,P=(11,158),S=(4,4),C=(3,1),X=mux2
@VAR:385,Y=N,P=(1,155),S=(8,1),C=(1,1),X=Mode_01
@VAR:386,Y=N,P=(1,157),S=(8,1),C=(1,1),X=Gsusp
@VAR:387,Y=N,P=(1,161),S=(8,1),C=(1,1),X=Gsusp_zd
@BOX:388,Y=N,P=(9,155),S=(1,1),C=(1,1),X={\div}
@BOX:739,Y=N,P=(11,135),S=(4,3),C=(2,1),X=*
@VAR:740,Y=N,P=(2,137),S=(8,1),C=(1,1),X=V_div
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(6,0),T=(5,0)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(3,0)
@ARC:D=4,Y=N,Z=(50,50),F=(10,0),T=(11,1)
@ARC:D=3,Y=N,Z=(50,50),F=(7,0),T=(9,0)
@NOT:D=7,Y=N,Z=(50,50),F=(11,0),T=(8,0)
@NOT:D=0,Y=N,Z=(50,50),F=(9,0),T=(11,0)
@ARC:D=4,Y=N,Z=(50,50),F=(15,0),T=(16,1)
@ARC:D=3,Y=N,Z=(50,50),F=(12,0),T=(14,0)
@NOT:D=7,Y=N,Z=(50,50),F=(16,0),T=(13,0)
@NOT:D=0,Y=N,Z=(50,50),F=(14,0),T=(16,0)
@ARC:D=4,Y=N,Z=(50,50),F=(20,0),T=(21,1)
@ARC:D=3,Y=N,Z=(50,50),F=(17,0),T=(19,0)
@NOT:D=7,Y=N,Z=(50,50),F=(21,0),T=(18,0)
@NOT:D=0,Y=N,Z=(50,50),F=(19,0),T=(21,0)
@ARC:D=7,Y=N,Z=(50,50),F=(1,7),T=(7,0)
@ARC:D=0,Y=N,Z=(50,50),F=(3,7),T=(17,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,7),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(1,0),T=(22,0)
@ARC:D=3,Y=N,Z=(50,50),F=(3,0),T=(23,0)
@ARC:D=4,Y=N,Z=(50,50),F=(5,0),T=(24,0)
@ARC:D=5,Y=N,Z=(50,50),F=(1,1),T=(25,0)
@ARC:D=6,Y=N,Z=(50,50),F=(3,1),T=(26,0)
@ARC:D=7,Y=N,Z=(50,50),F=(5,1),T=(27,0)
@ARC:D=0,Y=N,Z=(50,50),F=(30,0),T=(29,0)
@ARC:D=1,Y=N,Z=(50,50),F=(31,0),T=(29,1)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(32,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(28,0)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(28,1)
@ARC:D=5,Y=N,Z=(50,50),F=(35,0),T=(28,2)
@ARC:D=6,Y=N,Z=(50,50),F=(36,0),T=(28,3)
@ARC:D=7,Y=N,Z=(50,50),F=(37,0),T=(28,4)
@ARC:D=0,Y=N,Z=(50,50),F=(38,0),T=(28,5)
@ARC:D=1,Y=N,Z=(50,50),F=(39,0),T=(28,6)
@ARC:D=2,Y=N,Z=(50,50),F=(40,0),T=(28,7)
@ARC:D=3,Y=N,Z=(50,50),F=(32,0),T=(28,8)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(42,0)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(42,1)
@ARC:D=7,Y=N,Z=(50,50),F=(42,0),T=(45,0)
@ARC:D=3,Y=N,Z=(50,50),F=(46,0),T=(41,0)
@ARC:D=4,Y=N,Z=(50,50),F=(47,0),T=(41,1)
@ARC:D=5,Y=N,Z=(50,50),F=(48,0),T=(41,2)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(41,3)
@ARC:D=7,Y=N,Z=(50,50),F=(50,0),T=(41,4)
@ARC:D=0,Y=N,Z=(50,50),F=(51,0),T=(41,5)
@ARC:D=1,Y=N,Z=(50,50),F=(52,0),T=(41,6)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(41,7)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(41,8)
@ARC:D=0,Y=N,Z=(50,50),F=(56,0),T=(55,0)
@ARC:D=1,Y=N,Z=(50,50),F=(57,0),T=(55,1)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(58,0)
@ARC:D=3,Y=N,Z=(50,50),F=(59,0),T=(54,0)
@ARC:D=4,Y=N,Z=(50,50),F=(60,0),T=(54,1)
@ARC:D=5,Y=N,Z=(50,50),F=(61,0),T=(54,2)
@ARC:D=6,Y=N,Z=(50,50),F=(62,0),T=(54,3)
@ARC:D=7,Y=N,Z=(50,50),F=(63,0),T=(54,4)
@ARC:D=0,Y=N,Z=(50,50),F=(64,0),T=(54,5)
@ARC:D=1,Y=N,Z=(50,50),F=(65,0),T=(54,6)
@ARC:D=2,Y=N,Z=(50,50),F=(66,0),T=(54,7)
@ARC:D=3,Y=N,Z=(50,50),F=(58,0),T=(54,8)
@ARC:D=4,Y=N,Z=(50,50),F=(67,0),T=(69,0)
@ARC:D=5,Y=N,Z=(50,50),F=(69,0),T=(71,0)
@ARC:D=6,Y=N,Z=(50,50),F=(67,1),T=(70,0)
@ARC:D=7,Y=N,Z=(50,50),F=(70,0),T=(72,0)
@ARC:D=0,Y=N,Z=(50,50),F=(68,0),T=(67,0)
@ARC:D=4,Y=N,Z=(50,50),F=(73,0),T=(75,0)
@ARC:D=5,Y=N,Z=(50,50),F=(75,0),T=(77,0)
@ARC:D=6,Y=N,Z=(50,50),F=(73,1),T=(76,0)
@ARC:D=7,Y=N,Z=(50,50),F=(76,0),T=(78,0)
@ARC:D=0,Y=N,Z=(50,50),F=(74,0),T=(73,0)
@ARC:D=4,Y=N,Z=(50,50),F=(79,0),T=(81,0)
@ARC:D=5,Y=N,Z=(50,50),F=(81,0),T=(83,0)
@ARC:D=6,Y=N,Z=(50,50),F=(79,1),T=(82,0)
@ARC:D=7,Y=N,Z=(50,50),F=(82,0),T=(84,0)
@ARC:D=0,Y=N,Z=(50,50),F=(80,0),T=(79,0)
@ARC:D=4,Y=N,Z=(50,50),F=(86,0),T=(85,0)
@ARC:D=1,Y=N,Z=(50,50),F=(88,0),T=(87,0)
@ARC:D=2,Y=N,Z=(50,50),F=(89,0),T=(87,1)
@ARC:D=3,Y=N,Z=(50,50),F=(87,0),T=(90,0)
@NOT:D=4,Y=N,Z=(50,50),F=(90,0),T=(91,0)
@ARC:D=5,Y=N,Z=(50,50),F=(93,0),T=(92,0)
@ARC:D=6,Y=N,Z=(50,50),F=(94,0),T=(92,1)
@ARC:D=7,Y=N,Z=(50,50),F=(95,0),T=(92,2)
@ARC:D=0,Y=N,Z=(50,50),F=(96,0),T=(92,3)
@ARC:D=1,Y=N,Z=(50,50),F=(92,0),T=(97,1)
@ARC:D=2,Y=N,Z=(50,50),F=(98,0),T=(97,0)
@ARC:D=3,Y=N,Z=(50,50),F=(99,0),T=(97,2)
@ARC:D=4,Y=N,Z=(50,50),F=(97,0),T=(100,0)
@ARC:D=5,Y=N,Z=(50,50),F=(102,0),T=(101,0)
@ARC:D=6,Y=N,Z=(50,50),F=(103,0),T=(101,1)
@ARC:D=7,Y=N,Z=(50,50),F=(104,0),T=(101,2)
@ARC:D=0,Y=N,Z=(50,50),F=(105,0),T=(101,3)
@ARC:D=1,Y=N,Z=(50,50),F=(101,0),T=(106,1)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(106,0)
@ARC:D=3,Y=N,Z=(50,50),F=(108,0),T=(106,2)
@ARC:D=5,Y=N,Z=(50,50),F=(111,0),T=(110,0)
@ARC:D=6,Y=N,Z=(50,50),F=(112,0),T=(110,1)
@ARC:D=7,Y=N,Z=(50,50),F=(113,0),T=(110,2)
@ARC:D=0,Y=N,Z=(50,50),F=(114,0),T=(110,3)
@ARC:D=1,Y=N,Z=(50,50),F=(110,0),T=(115,1)
@ARC:D=2,Y=N,Z=(50,50),F=(116,0),T=(115,0)
@ARC:D=3,Y=N,Z=(50,50),F=(117,0),T=(115,2)
@ARC:D=4,Y=N,Z=(50,50),F=(115,0),T=(118,0)
@ARC:D=5,Y=N,Z=(50,50),F=(120,0),T=(119,0)
@ARC:D=6,Y=N,Z=(50,50),F=(121,0),T=(119,1)
@ARC:D=7,Y=N,Z=(50,50),F=(122,0),T=(119,2)
@ARC:D=0,Y=N,Z=(50,50),F=(123,0),T=(119,3)
@ARC:D=1,Y=N,Z=(50,50),F=(119,0),T=(124,1)
@ARC:D=2,Y=N,Z=(50,50),F=(125,0),T=(124,0)
@ARC:D=3,Y=N,Z=(50,50),F=(126,0),T=(124,2)
@ARC:D=4,Y=N,Z=(50,50),F=(124,0),T=(127,0)
@ARC:D=5,Y=N,Z=(50,50),F=(129,0),T=(128,0)
@ARC:D=6,Y=N,Z=(50,50),F=(130,0),T=(128,1)
@ARC:D=7,Y=N,Z=(50,50),F=(131,0),T=(128,2)
@ARC:D=0,Y=N,Z=(50,50),F=(132,0),T=(128,3)
@ARC:D=1,Y=N,Z=(50,50),F=(128,0),T=(133,1)
@ARC:D=2,Y=N,Z=(50,50),F=(134,0),T=(133,0)
@ARC:D=3,Y=N,Z=(50,50),F=(135,0),T=(133,2)
@ARC:D=4,Y=N,Z=(50,50),F=(133,0),T=(136,0)
@ARC:D=5,Y=N,Z=(50,50),F=(138,0),T=(137,0)
@ARC:D=6,Y=N,Z=(50,50),F=(139,0),T=(137,1)
@ARC:D=7,Y=N,Z=(50,50),F=(140,0),T=(137,2)
@ARC:D=0,Y=N,Z=(50,50),F=(141,0),T=(137,3)
@ARC:D=1,Y=N,Z=(50,50),F=(137,0),T=(142,1)
@ARC:D=2,Y=N,Z=(50,50),F=(143,0),T=(142,0)
@ARC:D=3,Y=N,Z=(50,50),F=(144,0),T=(142,2)
@ARC:D=4,Y=N,Z=(50,50),F=(142,0),T=(145,0)
@ARC:D=5,Y=N,Z=(50,50),F=(147,0),T=(146,0)
@ARC:D=6,Y=N,Z=(50,50),F=(148,0),T=(146,1)
@ARC:D=7,Y=N,Z=(50,50),F=(149,0),T=(146,2)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(146,3)
@ARC:D=1,Y=N,Z=(50,50),F=(146,0),T=(151,1)
@ARC:D=2,Y=N,Z=(50,50),F=(152,0),T=(151,0)
@ARC:D=3,Y=N,Z=(50,50),F=(153,0),T=(151,2)
@ARC:D=4,Y=N,Z=(50,50),F=(151,0),T=(154,0)
@ARC:D=5,Y=N,Z=(50,50),F=(156,0),T=(155,0)
@ARC:D=6,Y=N,Z=(50,50),F=(157,0),T=(155,1)
@ARC:D=7,Y=N,Z=(50,50),F=(158,0),T=(155,2)
@ARC:D=0,Y=N,Z=(50,50),F=(159,0),T=(155,3)
@ARC:D=1,Y=N,Z=(50,50),F=(155,0),T=(160,1)
@ARC:D=2,Y=N,Z=(50,50),F=(161,0),T=(160,0)
@ARC:D=3,Y=N,Z=(50,50),F=(162,0),T=(160,2)
@ARC:D=4,Y=N,Z=(50,50),F=(160,0),T=(163,0)
@ARC:D=5,Y=N,Z=(50,50),F=(165,0),T=(164,0)
@ARC:D=6,Y=N,Z=(50,50),F=(166,0),T=(164,1)
@ARC:D=7,Y=N,Z=(50,50),F=(167,0),T=(164,2)
@ARC:D=0,Y=N,Z=(50,50),F=(168,0),T=(164,3)
@ARC:D=1,Y=N,Z=(50,50),F=(164,0),T=(169,1)
@ARC:D=2,Y=N,Z=(50,50),F=(170,0),T=(169,0)
@ARC:D=3,Y=N,Z=(50,50),F=(171,0),T=(169,2)
@ARC:D=4,Y=N,Z=(50,50),F=(169,0),T=(172,0)
@ARC:D=5,Y=N,Z=(50,50),F=(174,0),T=(173,0)
@ARC:D=6,Y=N,Z=(50,50),F=(175,0),T=(173,1)
@ARC:D=7,Y=N,Z=(50,50),F=(176,0),T=(173,2)
@ARC:D=0,Y=N,Z=(50,50),F=(177,0),T=(173,3)
@ARC:D=1,Y=N,Z=(50,50),F=(173,0),T=(178,1)
@ARC:D=2,Y=N,Z=(50,50),F=(179,0),T=(178,0)
@ARC:D=3,Y=N,Z=(50,50),F=(180,0),T=(178,2)
@ARC:D=4,Y=N,Z=(50,50),F=(178,0),T=(181,0)
@ARC:D=5,Y=N,Z=(50,50),F=(182,0),T=(183,0)
@ARC:D=7,Y=N,Z=(50,50),F=(188,0),T=(186,1)
@ARC:D=0,Y=N,Z=(50,50),F=(189,0),T=(186,2)
@ARC:D=1,Y=N,Z=(50,50),F=(190,0),T=(186,3)
@ARC:D=2,Y=N,Z=(50,50),F=(186,0),T=(184,1)
@ARC:D=7,Y=N,Z=(50,50),F=(193,0),T=(191,1)
@ARC:D=0,Y=N,Z=(50,50),F=(194,0),T=(191,2)
@ARC:D=1,Y=N,Z=(50,50),F=(195,0),T=(191,3)
@ARC:D=7,Y=N,Z=(50,50),F=(191,0),T=(184,2)
@ARC:D=0,Y=N,Z=(50,50),F=(185,0),T=(184,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,2),T=(196,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,2),T=(198,0)
@ARC:D=4,Y=N,Z=(50,50),F=(3,2),T=(197,0)
@ARC:D=5,Y=N,Z=(50,50),F=(67,2),T=(199,0)
@ARC:D=6,Y=N,Z=(50,50),F=(79,2),T=(200,0)
@ARC:D=7,Y=N,Z=(50,50),F=(73,2),T=(201,0)
@ARC:D=3,Y=N,Z=(50,50),F=(204,0),T=(202,1)
@ARC:D=4,Y=N,Z=(50,50),F=(203,0),T=(202,0)
@ARC:D=3,Y=N,Z=(50,50),F=(205,0),T=(202,2)
@ARC:D=4,Y=N,Z=(50,50),F=(206,0),T=(202,3)
@ARC:D=5,Y=N,Z=(50,50),F=(207,0),T=(202,4)
@ARC:D=7,Y=N,Z=(50,50),F=(208,0),T=(202,5)
@ARC:D=6,Y=N,Z=(50,50),F=(209,0),T=(204,0)
@ARC:D=0,Y=N,Z=(50,50),F=(211,0),T=(206,0)
@ARC:D=1,Y=N,Z=(50,50),F=(216,0),T=(207,0)
@ARC:D=2,Y=N,Z=(50,50),F=(215,0),T=(208,0)
@ARC:D=3,Y=N,Z=(50,50),F=(218,0),T=(202,6)
@ARC:D=4,Y=N,Z=(50,50),F=(217,0),T=(202,7)
@ARC:D=5,Y=N,Z=(50,50),F=(219,0),T=(202,8)
@ARC:D=6,Y=N,Z=(50,50),F=(214,0),T=(218,0)
@ARC:D=7,Y=N,Z=(50,50),F=(212,0),T=(217,0)
@ARC:D=0,Y=N,Z=(50,50),F=(213,0),T=(219,0)
@ARC:D=2,Y=N,Z=(50,50),F=(221,0),T=(222,0)
@ARC:D=3,Y=N,Z=(50,50),F=(222,0),T=(85,2)
@ARC:D=4,Y=N,Z=(50,50),F=(220,0),T=(85,1)
@ARC:D=0,Y=N,Z=(50,50),F=(223,0),T=(85,5)
@ARC:D=1,Y=N,Z=(50,50),F=(224,0),T=(223,0)
@ARC:D=2,Y=N,Z=(50,50),F=(224,0),T=(85,6)
@ARC:D=3,Y=N,Z=(50,50),F=(225,0),T=(224,0)
@ARC:D=4,Y=N,Z=(50,50),F=(225,0),T=(85,7)
@ARC:D=5,Y=N,Z=(50,50),F=(226,0),T=(225,0)
@ARC:D=6,Y=N,Z=(50,50),F=(226,0),T=(85,8)
@ARC:D=7,Y=N,Z=(50,50),F=(227,0),T=(226,0)
@ARC:D=1,Y=N,Z=(50,50),F=(229,0),T=(228,0)
@ARC:D=3,Y=N,Z=(50,50),F=(231,0),T=(228,2)
@ARC:D=4,Y=N,Z=(50,50),F=(228,0),T=(232,0)
@ARC:D=1,Y=N,Z=(50,50),F=(233,0),T=(251,0)
@ARC:D=2,Y=N,Z=(50,50),F=(234,0),T=(251,1)
@NOT:D=3,Y=N,Z=(50,50),F=(248,0),T=(252,0)
@ARC:D=4,Y=N,Z=(50,50),F=(249,0),T=(252,1)
@ARC:D=5,Y=N,Z=(50,50),F=(245,0),T=(253,0)
@ARC:D=6,Y=N,Z=(50,50),F=(246,0),T=(253,1)
@NOT:D=7,Y=N,Z=(50,50),F=(242,0),T=(254,0)
@ARC:D=0,Y=N,Z=(50,50),F=(243,0),T=(254,1)
@ARC:D=1,Y=N,Z=(50,50),F=(239,0),T=(255,0)
@ARC:D=2,Y=N,Z=(50,50),F=(240,0),T=(255,1)
@NOT:D=3,Y=N,Z=(50,50),F=(236,0),T=(256,0)
@ARC:D=4,Y=N,Z=(50,50),F=(237,0),T=(256,1)
@ARC:D=5,Y=N,Z=(50,50),F=(256,0),T=(238,0)
@ARC:D=6,Y=N,Z=(50,50),F=(255,0),T=(241,0)
@ARC:D=7,Y=N,Z=(50,50),F=(254,0),T=(244,0)
@ARC:D=0,Y=N,Z=(50,50),F=(253,0),T=(247,0)
@ARC:D=1,Y=N,Z=(50,50),F=(252,0),T=(250,0)
@ARC:D=2,Y=N,Z=(50,50),F=(251,0),T=(235,0)
@ARC:D=1,Y=N,Z=(50,50),F=(79,3),T=(257,0)
@ARC:D=2,Y=N,Z=(50,50),F=(67,3),T=(258,0)
@ARC:D=3,Y=N,Z=(50,50),F=(73,3),T=(259,0)
@ARC:D=4,Y=N,Z=(50,50),F=(258,0),T=(260,0)
@ARC:D=5,Y=N,Z=(50,50),F=(257,0),T=(261,0)
@ARC:D=6,Y=N,Z=(50,50),F=(259,0),T=(262,0)
@ARC:D=5,Y=N,Z=(50,50),F=(287,0),T=(286,0)
@ARC:D=6,Y=N,Z=(50,50),F=(288,0),T=(286,1)
@ARC:D=0,Y=N,Z=(50,50),F=(289,0),T=(285,1)
@ARC:D=1,Y=N,Z=(50,50),F=(285,0),T=(290,0)
@ARC:D=2,Y=N,Z=(50,50),F=(291,0),T=(85,3)
@ARC:D=3,Y=N,Z=(50,50),F=(292,0),T=(85,4)
@ARC:D=4,Y=N,Z=(50,50),F=(293,0),T=(291,0)
@ARC:D=5,Y=N,Z=(50,50),F=(294,0),T=(292,0)
@ARC:D=3,Y=N,Z=(50,50),F=(184,0),T=(295,0)
@ARC:D=5,Y=N,Z=(50,50),F=(297,0),T=(296,0)
@ARC:D=6,Y=N,Z=(50,50),F=(298,0),T=(296,1)
@ARC:D=0,Y=N,Z=(50,50),F=(300,0),T=(296,3)
@ARC:D=1,Y=N,Z=(50,50),F=(296,0),T=(301,1)
@ARC:D=2,Y=N,Z=(50,50),F=(302,0),T=(301,0)
@ARC:D=3,Y=N,Z=(50,50),F=(303,0),T=(301,2)
@ARC:D=4,Y=N,Z=(50,50),F=(301,0),T=(304,0)
@ARC:D=6,Y=N,Z=(50,50),F=(187,0),T=(186,0)
@ARC:D=7,Y=N,Z=(50,50),F=(192,0),T=(191,0)
@ARC:D=4,Y=N,Z=(50,50),F=(263,0),T=(305,0)
@ARC:D=7,Y=N,Z=(50,50),F=(266,0),T=(305,3)
@ARC:D=0,Y=N,Z=(50,50),F=(267,0),T=(305,4)
@ARC:D=1,Y=N,Z=(50,50),F=(268,0),T=(305,5)
@ARC:D=2,Y=N,Z=(50,50),F=(269,0),T=(305,6)
@ARC:D=3,Y=N,Z=(50,50),F=(270,0),T=(305,7)
@ARC:D=4,Y=N,Z=(50,50),F=(271,0),T=(305,8)
@ARC:D=5,Y=N,Z=(50,50),F=(272,0),T=(305,9)
@ARC:D=6,Y=N,Z=(50,50),F=(305,0),T=(273,0)
@ARC:D=7,Y=N,Z=(50,50),F=(274,0),T=(306,0)
@ARC:D=0,Y=N,Z=(50,50),F=(275,0),T=(306,1)
@ARC:D=1,Y=N,Z=(50,50),F=(276,0),T=(306,2)
@ARC:D=2,Y=N,Z=(50,50),F=(277,0),T=(306,3)
@ARC:D=3,Y=N,Z=(50,50),F=(278,0),T=(306,4)
@ARC:D=4,Y=N,Z=(50,50),F=(279,0),T=(306,5)
@ARC:D=5,Y=N,Z=(50,50),F=(280,0),T=(306,6)
@ARC:D=6,Y=N,Z=(50,50),F=(281,0),T=(306,7)
@ARC:D=7,Y=N,Z=(50,50),F=(282,0),T=(306,8)
@ARC:D=0,Y=N,Z=(50,50),F=(283,0),T=(306,9)
@ARC:D=1,Y=N,Z=(50,50),F=(306,0),T=(284,0)
@ARC:D=2,Y=N,Z=(50,50),F=(309,0),T=(308,0)
@ARC:D=3,Y=N,Z=(50,50),F=(310,0),T=(308,1)
@ARC:D=4,Y=N,Z=(50,50),F=(286,0),T=(307,0)
@ARC:D=5,Y=N,Z=(50,50),F=(308,0),T=(307,1)
@ARC:D=6,Y=N,Z=(50,50),F=(307,0),T=(285,0)
@ARC:D=6,Y=N,Z=(50,50),F=(312,0),T=(311,0)
@ARC:D=7,Y=N,Z=(50,50),F=(313,0),T=(311,1)
@NOT:D=3,Y=N,Z=(50,50),F=(311,0),T=(316,0)
@NOT:D=4,Y=N,Z=(50,50),F=(316,0),T=(315,0)
@ARC:D=5,Y=N,Z=(50,50),F=(314,0),T=(316,1)
@ARC:D=3,Y=N,Z=(50,50),F=(318,0),T=(317,0)
@ARC:D=4,Y=N,Z=(50,50),F=(317,2),T=(319,0)
@ARC:D=5,Y=N,Z=(50,50),F=(319,0),T=(109,0)
@ARC:D=5,Y=N,Z=(50,50),F=(321,0),T=(320,0)
@ARC:D=6,Y=N,Z=(50,50),F=(322,0),T=(320,1)
@ARC:D=7,Y=N,Z=(50,50),F=(323,0),T=(320,2)
@ARC:D=0,Y=N,Z=(50,50),F=(324,0),T=(320,3)
@ARC:D=1,Y=N,Z=(50,50),F=(320,0),T=(325,1)
@ARC:D=2,Y=N,Z=(50,50),F=(326,0),T=(325,0)
@ARC:D=3,Y=N,Z=(50,50),F=(327,0),T=(325,2)
@ARC:D=5,Y=N,Z=(50,50),F=(329,0),T=(328,0)
@ARC:D=6,Y=N,Z=(50,50),F=(330,0),T=(328,1)
@ARC:D=7,Y=N,Z=(50,50),F=(331,0),T=(328,2)
@ARC:D=0,Y=N,Z=(50,50),F=(332,0),T=(328,3)
@ARC:D=1,Y=N,Z=(50,50),F=(328,0),T=(333,1)
@ARC:D=2,Y=N,Z=(50,50),F=(334,0),T=(333,0)
@ARC:D=3,Y=N,Z=(50,50),F=(335,0),T=(333,2)
@ARC:D=4,Y=N,Z=(50,50),F=(333,0),T=(336,0)
@ARC:D=4,Y=N,Z=(50,50),F=(325,0),T=(337,0)
@ARC:D=5,Y=N,Z=(50,50),F=(339,0),T=(338,0)
@ARC:D=6,Y=N,Z=(50,50),F=(340,0),T=(338,1)
@ARC:D=7,Y=N,Z=(50,50),F=(341,0),T=(338,2)
@ARC:D=0,Y=N,Z=(50,50),F=(344,0),T=(343,0)
@ARC:D=1,Y=N,Z=(50,50),F=(345,0),T=(343,1)
@NOT:D=2,Y=N,Z=(50,50),F=(338,0),T=(342,0)
@NOT:D=3,Y=N,Z=(50,50),F=(343,0),T=(342,1)
@ARC:D=5,Y=N,Z=(50,50),F=(348,0),T=(347,0)
@ARC:D=6,Y=N,Z=(50,50),F=(349,0),T=(347,1)
@ARC:D=7,Y=N,Z=(50,50),F=(350,0),T=(347,2)
@NOT:D=0,Y=N,Z=(50,50),F=(347,0),T=(351,0)
@ARC:D=1,Y=N,Z=(50,50),F=(355,0),T=(354,0)
@ARC:D=2,Y=N,Z=(50,50),F=(356,0),T=(354,1)
@NOT:D=3,Y=N,Z=(50,50),F=(354,0),T=(353,1)
@ARC:D=4,Y=N,Z=(50,50),F=(342,0),T=(353,0)
@ARC:D=5,Y=N,Z=(50,50),F=(353,0),T=(346,0)
@ARC:D=7,Y=N,Z=(50,50),F=(357,0),T=(354,2)
@ARC:D=0,Y=N,Z=(50,50),F=(358,0),T=(343,2)
@ARC:D=1,Y=N,Z=(50,50),F=(299,0),T=(296,2)
@ARC:D=1,Y=N,Z=(50,50),F=(230,0),T=(228,1)
@ARC:D=4,Y=N,Z=(50,50),F=(360,0),T=(361,1)
@NOT:D=0,Y=N,Z=(50,50),F=(359,0),T=(361,0)
@ARC:D=4,Y=N,Z=(50,50),F=(363,0),T=(364,1)
@NOT:D=0,Y=N,Z=(50,50),F=(362,0),T=(364,0)
@ARC:D=4,Y=N,Z=(50,50),F=(366,0),T=(367,1)
@NOT:D=0,Y=N,Z=(50,50),F=(365,0),T=(367,0)
@ARC:D=4,Y=N,Z=(50,50),F=(368,0),T=(365,0)
@ARC:D=5,Y=N,Z=(50,50),F=(369,0),T=(362,0)
@ARC:D=6,Y=N,Z=(50,50),F=(370,0),T=(359,0)
@ARC:D=3,Y=N,Z=(50,50),F=(371,0),T=(372,0)
@ARC:D=4,Y=N,Z=(50,50),F=(373,0),T=(372,1)
@ARC:D=5,Y=N,Z=(50,50),F=(372,0),T=(374,0)
@NOT:D=6,Y=N,Z=(50,50),F=(367,0),T=(374,1)
@ARC:D=7,Y=N,Z=(50,50),F=(374,0),T=(229,0)
@NOT:D=0,Y=N,Z=(50,50),F=(364,0),T=(375,1)
@ARC:D=1,Y=N,Z=(50,50),F=(375,0),T=(230,0)
@ARC:D=2,Y=N,Z=(50,50),F=(376,0),T=(231,0)
@ARC:D=3,Y=N,Z=(50,50),F=(378,0),T=(376,0)
@NOT:D=4,Y=N,Z=(50,50),F=(361,0),T=(376,1)
@ARC:D=5,Y=N,Z=(50,50),F=(377,0),T=(375,0)
@ARC:D=6,Y=N,Z=(50,50),F=(379,0),T=(377,0)
@ARC:D=7,Y=N,Z=(50,50),F=(380,0),T=(377,1)
@ARC:D=0,Y=N,Z=(50,50),F=(381,0),T=(378,0)
@ARC:D=1,Y=N,Z=(50,50),F=(382,0),T=(378,1)
@ARC:D=7,Y=N,Z=(50,50),F=(385,0),T=(388,0)
@ARC:D=0,Y=N,Z=(50,50),F=(388,0),T=(383,0)
@ARC:D=1,Y=N,Z=(50,50),F=(388,0),T=(384,0)
@ARC:D=2,Y=N,Z=(50,50),F=(264,0),T=(383,1)
@ARC:D=3,Y=N,Z=(50,50),F=(386,0),T=(383,2)
@ARC:D=4,Y=N,Z=(50,50),F=(265,0),T=(384,1)
@ARC:D=5,Y=N,Z=(50,50),F=(387,0),T=(384,2)
@ARC:D=6,Y=N,Z=(50,50),F=(383,0),T=(305,1)
@ARC:D=7,Y=N,Z=(50,50),F=(384,0),T=(305,2)
@ARC:D=6,Y=N,Z=(50,50),F=(210,0),T=(739,0)
@ARC:D=7,Y=N,Z=(50,50),F=(740,0),T=(739,1)
@ARC:D=0,Y=N,Z=(50,50),F=(739,0),T=(205,0)
#endinfo
