#combinatory
#info=WSED1EDT-2
@@NBID=143
@VAR:1,Y=N,P=(13,48),S=(8,1),C=(1,1),X=%ID3.2
@BOX:2,Y=N,P=(40,49),S=(4,4),C=(3,1),X=average
@VAR:3,Y=N,P=(30,50),S=(8,1),C=(1,1),X=run
@VAR:4,Y=N,P=(31,52),S=(8,1),C=(1,1),X=kf_I_m
@VAR:5,Y=N,P=(13,50),S=(8,1),C=(1,1),X=max_I_m
@VAR:6,Y=N,P=(46,52),S=(8,1),C=(1,1),X=I_b
@TXT:7,Y=C32768,P=(28,46),S=(16,1),C=(0,0),X=13{
Струм двигуна
}
@BOX:8,Y=N,P=(20,102),S=(4,3),C=(2,1),X=blink
@VAR:9,Y=N,P=(11,103),S=(8,1),C=(1,1),X=true
@VAR:10,Y=N,P=(11,104),S=(8,1),C=(1,1),X=t#500ms
@BOX:11,Y=N,P=(25,103),S=(4,2),C=(1,1),X=r_trig
@RET:12,Y=N,P=(30,104),S=(5,1),C=(1,0)
@VAR:13,Y=N,P=(46,134),S=(8,1),C=(1,1),X=run
@VAR:14,Y=N,P=(37,134),S=(8,1),C=(1,1),X=true
@VAR:15,Y=N,P=(11,108),S=(8,1),C=(1,1),X=%ID3.3
@BOX:16,Y=N,P=(42,111),S=(4,3),C=(2,1),X=/
@BOX:17,Y=N,P=(52,111),S=(4,4),C=(3,1),X=average
@VAR:18,Y=N,P=(42,110),S=(8,1),C=(1,1),X=run
@VAR:19,Y=N,P=(43,114),S=(8,1),C=(1,1),X=kf_Fott
@TXT:20,Y=C32768,P=(40,108),S=(16,1),C=(0,0),X=13{
Відхід патоки
}
@BOX:21,Y=N,P=(36,110),S=(4,3),C=(2,1),X=-
@VAR:22,Y=N,P=(27,112),S=(8,1),C=(1,1),X=min_Fott
@BOX:23,Y=N,P=(36,113),S=(4,3),C=(2,1),X=-
@VAR:24,Y=N,P=(27,114),S=(8,1),C=(1,1),X=max_Fott
@VAR:25,Y=N,P=(27,115),S=(8,1),C=(1,1),X=min_Fott
@BOX:26,Y=N,P=(58,113),S=(4,3),C=(2,1),X=*
@VAR:27,Y=N,P=(49,115),S=(8,1),C=(1,1),X=100.0
@BOX:28,Y=N,P=(63,114),S=(4,2),C=(1,1),X=Ana
@BOX:29,Y=N,P=(68,113),S=(4,3),C=(2,1),X=-
@VAR:30,Y=N,P=(59,112),S=(8,1),C=(1,1),X=100
@BOX:31,Y=N,P=(73,113),S=(4,4),C=(3,1),X=limit
@VAR:32,Y=N,P=(64,111),S=(8,1),C=(1,1),X=0
@VAR:33,Y=N,P=(64,116),S=(8,1),C=(1,1),X=100
@VAR:34,Y=N,P=(78,116),S=(8,1),C=(1,1),X=Fott
@VAR:35,Y=N,P=(13,120),S=(8,1),C=(1,1),X=%ID3.4
@BOX:36,Y=N,P=(42,123),S=(4,3),C=(2,1),X=/
@BOX:37,Y=N,P=(52,123),S=(4,4),C=(3,1),X=average
@VAR:38,Y=N,P=(42,122),S=(8,1),C=(1,1),X=run
@VAR:39,Y=N,P=(43,126),S=(8,1),C=(1,1),X=kf_Fsgr
@TXT:40,Y=C32768,P=(40,120),S=(16,1),C=(0,0),X=13{
Відхід патоки
}
@BOX:41,Y=N,P=(36,122),S=(4,3),C=(2,1),X=-
@VAR:42,Y=N,P=(27,124),S=(8,1),C=(1,1),X=min_Fsgr
@BOX:43,Y=N,P=(36,125),S=(4,3),C=(2,1),X=-
@VAR:44,Y=N,P=(27,126),S=(8,1),C=(1,1),X=max_Fsgr
@VAR:45,Y=N,P=(27,127),S=(8,1),C=(1,1),X=min_Fsgr
@BOX:46,Y=N,P=(58,125),S=(4,3),C=(2,1),X=*
@VAR:47,Y=N,P=(49,127),S=(8,1),C=(1,1),X=100.0
@BOX:48,Y=N,P=(63,126),S=(4,2),C=(1,1),X=Ana
@BOX:49,Y=N,P=(68,125),S=(4,3),C=(2,1),X=-
@VAR:50,Y=N,P=(59,124),S=(8,1),C=(1,1),X=100
@BOX:51,Y=N,P=(73,125),S=(4,4),C=(3,1),X=limit
@VAR:52,Y=N,P=(64,123),S=(8,1),C=(1,1),X=0
@VAR:53,Y=N,P=(64,128),S=(8,1),C=(1,1),X=100
@VAR:54,Y=N,P=(78,128),S=(8,1),C=(1,1),X=Fsgr
@VAR:55,Y=N,P=(35,141),S=(8,1),C=(1,1),X=Q_all
@BOX:56,Y=N,P=(44,140),S=(4,3),C=(2,1),X=*
@VAR:57,Y=N,P=(35,142),S=(8,1),C=(1,1),X=10.0
@BOX:58,Y=N,P=(49,141),S=(4,2),C=(1,1),X=Ana
@VAR:59,Y=N,P=(54,142),S=(8,1),C=(1,1),X=Qall_t
@VAR:60,Y=N,P=(35,151),S=(8,1),C=(1,1),X=Fsgr
@BOX:61,Y=N,P=(44,150),S=(4,3),C=(2,1),X=*
@VAR:62,Y=N,P=(35,152),S=(8,1),C=(1,1),X=10
@VAR:63,Y=N,P=(49,152),S=(8,1),C=(1,1),X=Fsgr_t
@VAR:64,Y=N,P=(35,146),S=(8,1),C=(1,1),X=Fott
@BOX:65,Y=N,P=(44,145),S=(4,3),C=(2,1),X=*
@VAR:66,Y=N,P=(35,147),S=(8,1),C=(1,1),X=10
@VAR:67,Y=N,P=(49,147),S=(8,1),C=(1,1),X=Fott_t
@VAR:68,Y=N,P=(13,49),S=(8,1),C=(1,1),X=8
@VAR:69,Y=N,P=(13,51),S=(8,1),C=(1,1),X=0.0
@BOX:70,Y=N,P=(22,47),S=(4,5),C=(4,1),X=v0_10_to
@VAR:71,Y=N,P=(13,40),S=(8,1),C=(1,1),X=%ID3.1
@BOX:72,Y=N,P=(40,41),S=(4,4),C=(3,1),X=average
@VAR:73,Y=N,P=(30,42),S=(8,1),C=(1,1),X=run
@VAR:74,Y=N,P=(31,44),S=(8,1),C=(1,1),X=kf_I_m
@VAR:75,Y=N,P=(13,42),S=(8,1),C=(1,1),X=max_I_m
@VAR:76,Y=N,P=(46,44),S=(8,1),C=(1,1),X=I_a
@TXT:77,Y=C32768,P=(28,38),S=(16,1),C=(0,0),X=13{
Струм двигуна
}
@VAR:78,Y=N,P=(13,41),S=(8,1),C=(1,1),X=8
@VAR:79,Y=N,P=(13,43),S=(8,1),C=(1,1),X=0.0
@BOX:80,Y=N,P=(22,39),S=(4,5),C=(4,1),X=v0_10_to
@BOX:81,Y=N,P=(57,43),S=(4,3),C=(2,1),X=+
@BOX:82,Y=N,P=(63,44),S=(4,3),C=(2,1),X=/
@VAR:83,Y=N,P=(50,54),S=(8,1),C=(1,1),X=2.0
@VAR:84,Y=N,P=(85,46),S=(8,1),C=(1,1),X=I_avg
@BOX:85,Y=N,P=(28,0),S=(4,10),C=(9,1),X=ebus_n_w
@VAR:86,Y=N,P=(19,1),S=(8,1),C=(1,1),X=Cf_nom
@VAR:87,Y=N,P=(19,2),S=(8,1),C=(1,1),X=Status
@BOX:88,Y=N,P=(9,1),S=(4,3),C=(2,1),X=blink
@BOX:89,Y=N,P=(14,2),S=(4,2),C=(1,1),X=Ana
@VAR:90,Y=N,P=(0,2),S=(8,1),C=(1,1),X=true
@VAR:91,Y=N,P=(0,3),S=(8,1),C=(1,1),X=t#2s
@VAR:92,Y=N,P=(19,4),S=(8,1),C=(1,1),X=Ob
@VAR:93,Y=N,P=(19,5),S=(8,1),C=(1,1),X=0
@VAR:94,Y=N,P=(19,6),S=(8,1),C=(1,1),X=0
@VAR:95,Y=N,P=(19,7),S=(8,1),C=(1,1),X=0
@VAR:96,Y=N,P=(19,8),S=(8,1),C=(1,1),X=0
@VAR:97,Y=N,P=(19,9),S=(8,1),C=(1,1),X=0
@BOX:98,Y=N,P=(28,11),S=(4,9),C=(1,8),X=ebus_b_r
@VAR:99,Y=N,P=(19,19),S=(8,1),C=(1,1),X=Cf_nom
@VAR:100,Y=N,P=(51,14),S=(8,1),C=(1,1),X=net
@BOX:101,Y=N,P=(41,13),S=(4,2),C=(1,1),X=r_trig
@VAR:102,Y=N,P=(37,15),S=(8,1),C=(1,1),X=t#6s
@BOX:103,Y=N,P=(46,13),S=(4,3),C=(2,2),X=TON
@VAR:104,Y=N,P=(41,12),S=(8,1),C=(1,1),X=dozvil
@VAR:105,Y=N,P=(9,4),S=(8,1),C=(1,1),X=Ob_t
@BOX:106,Y=N,P=(28,22),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:107,Y=N,P=(19,30),S=(8,1),C=(1,1),X=4
@BOX:108,Y=N,P=(20,107),S=(4,5),C=(4,1),X=v0_10_to
@VAR:109,Y=N,P=(11,109),S=(8,1),C=(1,1),X=8
@VAR:110,Y=N,P=(11,110),S=(8,1),C=(1,1),X=3000.0
@VAR:111,Y=N,P=(11,111),S=(8,1),C=(1,1),X=0.0
@BOX:112,Y=N,P=(23,119),S=(4,5),C=(4,1),X=v0_10_to
@VAR:113,Y=N,P=(13,121),S=(8,1),C=(1,1),X=8
@VAR:114,Y=N,P=(13,122),S=(8,1),C=(1,1),X=3000.0
@VAR:115,Y=N,P=(13,123),S=(8,1),C=(1,1),X=0.0
@BOX:116,Y=N,P=(19,58),S=(4,3),C=(2,2),X=TON
@VAR:117,Y=N,P=(10,59),S=(8,1),C=(1,1),X=X_pusk
@VAR:118,Y=N,P=(10,60),S=(8,1),C=(1,1),X=t#250ms
@BOX:119,Y=N,P=(24,58),S=(4,2),C=(1,1),X=r_trig
@VAR:120,Y=N,P=(29,59),S=(8,1),C=(1,1),X=Pusk
@VAR:121,Y=N,P=(33,23),S=(8,1),C=(1,1),X=V_01
@VAR:122,Y=N,P=(33,24),S=(8,1),C=(1,1),X=V_02
@VAR:123,Y=N,P=(33,25),S=(8,1),C=(1,1),X=V_03
@VAR:124,Y=N,P=(33,26),S=(8,1),C=(1,1),X=V_04
@VAR:125,Y=N,P=(33,27),S=(8,1),C=(1,1),X=V_05
@VAR:126,Y=N,P=(33,28),S=(8,1),C=(1,1),X=V_06
@VAR:127,Y=N,P=(33,29),S=(8,1),C=(1,1),X=V_07
@VAR:128,Y=N,P=(33,30),S=(8,1),C=(1,1),X=V_08
@BOX:129,Y=N,P=(94,43),S=(4,6),C=(5,2),X=integral
@VAR:130,Y=N,P=(85,48),S=(8,1),C=(1,1),X=t#250ms
@VAR:131,Y=N,P=(85,47),S=(8,1),C=(1,1),X=0.0
@VAR:132,Y=N,P=(84,42),S=(8,1),C=(1,1),X=dz_test
@VAR:133,Y=N,P=(106,49),S=(8,1),C=(1,1),X=max_cI
@BOX:134,Y=N,P=(88,43),S=(4,3),C=(2,1),X==
@VAR:135,Y=N,P=(79,44),S=(8,1),C=(1,1),X=pv_spd
@VAR:136,Y=N,P=(79,45),S=(8,1),C=(1,1),X=SPD_STOP
@BOX:137,Y=N,P=(100,47),S=(4,3),C=(2,1),X=*
@VAR:138,Y=N,P=(90,49),S=(8,1),C=(1,1),X=0.001
@BOX:139,Y=N,P=(26,71),S=(4,2),C=(1,1),X=r_trig
@VAR:141,Y=N,P=(17,72),S=(8,1),C=(1,1),X=X_vc
@BOX:144,Y=N,P=(39,71),S=(4,3),C=(2,2),X=TON
@VAR:145,Y=N,P=(28,74),S=(8,1),C=(1,1),X=t#1s
@VAR:146,Y=N,P=(44,72),S=(8,1),C=(1,1),X=waterFlow
@ARC:D=5,Y=N,Z=(50,50),F=(3,0),T=(2,0)
@ARC:D=7,Y=N,Z=(50,50),F=(4,0),T=(2,2)
@ARC:D=1,Y=N,Z=(50,50),F=(9,0),T=(8,0)
@ARC:D=2,Y=N,Z=(50,50),F=(10,0),T=(8,1)
@ARC:D=3,Y=N,Z=(50,50),F=(8,0),T=(11,0)
@NOT:D=4,Y=N,Z=(50,50),F=(11,0),T=(12,0)
@ARC:D=5,Y=N,Z=(50,50),F=(14,0),T=(13,0)
@ARC:D=5,Y=N,Z=(50,50),F=(18,0),T=(17,0)
@ARC:D=6,Y=N,Z=(50,50),F=(16,0),T=(17,1)
@ARC:D=7,Y=N,Z=(50,50),F=(19,0),T=(17,2)
@ARC:D=3,Y=N,Z=(50,50),F=(22,0),T=(21,1)
@ARC:D=5,Y=N,Z=(50,50),F=(21,0),T=(16,0)
@ARC:D=6,Y=N,Z=(50,50),F=(24,0),T=(23,0)
@ARC:D=7,Y=N,Z=(50,50),F=(25,0),T=(23,1)
@ARC:D=0,Y=N,Z=(50,50),F=(23,0),T=(16,1)
@ARC:D=1,Y=N,Z=(50,50),F=(17,0),T=(26,0)
@ARC:D=2,Y=N,Z=(50,50),F=(27,0),T=(26,1)
@ARC:D=3,Y=N,Z=(50,50),F=(26,0),T=(28,0)
@ARC:D=4,Y=N,Z=(50,50),F=(30,0),T=(29,0)
@ARC:D=5,Y=N,Z=(50,50),F=(28,0),T=(29,1)
@ARC:D=6,Y=N,Z=(50,50),F=(32,0),T=(31,0)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(31,1)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(31,2)
@ARC:D=1,Y=N,Z=(50,50),F=(31,0),T=(34,0)
@ARC:D=5,Y=N,Z=(50,50),F=(38,0),T=(37,0)
@ARC:D=6,Y=N,Z=(50,50),F=(36,0),T=(37,1)
@ARC:D=7,Y=N,Z=(50,50),F=(39,0),T=(37,2)
@ARC:D=3,Y=N,Z=(50,50),F=(42,0),T=(41,1)
@ARC:D=5,Y=N,Z=(50,50),F=(41,0),T=(36,0)
@ARC:D=6,Y=N,Z=(50,50),F=(44,0),T=(43,0)
@ARC:D=7,Y=N,Z=(50,50),F=(45,0),T=(43,1)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(36,1)
@ARC:D=1,Y=N,Z=(50,50),F=(37,0),T=(46,0)
@ARC:D=2,Y=N,Z=(50,50),F=(47,0),T=(46,1)
@ARC:D=3,Y=N,Z=(50,50),F=(46,0),T=(48,0)
@ARC:D=4,Y=N,Z=(50,50),F=(50,0),T=(49,0)
@ARC:D=5,Y=N,Z=(50,50),F=(48,0),T=(49,1)
@ARC:D=6,Y=N,Z=(50,50),F=(52,0),T=(51,0)
@ARC:D=7,Y=N,Z=(50,50),F=(49,0),T=(51,1)
@ARC:D=0,Y=N,Z=(50,50),F=(53,0),T=(51,2)
@ARC:D=1,Y=N,Z=(50,50),F=(51,0),T=(54,0)
@ARC:D=3,Y=N,Z=(50,50),F=(55,0),T=(56,0)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(56,1)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(58,0)
@ARC:D=6,Y=N,Z=(50,50),F=(58,0),T=(59,0)
@ARC:D=3,Y=N,Z=(50,50),F=(60,0),T=(61,0)
@ARC:D=4,Y=N,Z=(50,50),F=(62,0),T=(61,1)
@ARC:D=3,Y=N,Z=(50,50),F=(64,0),T=(65,0)
@ARC:D=4,Y=N,Z=(50,50),F=(66,0),T=(65,1)
@ARC:D=7,Y=N,Z=(50,50),F=(65,0),T=(67,0)
@ARC:D=0,Y=N,Z=(50,50),F=(61,0),T=(63,0)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,0)
@ARC:D=3,Y=N,Z=(50,50),F=(1,0),T=(70,0)
@ARC:D=4,Y=N,Z=(50,50),F=(68,0),T=(70,1)
@ARC:D=5,Y=N,Z=(50,50),F=(5,0),T=(70,2)
@ARC:D=6,Y=N,Z=(50,50),F=(69,0),T=(70,3)
@ARC:D=7,Y=N,Z=(50,50),F=(70,0),T=(2,1)
@ARC:D=5,Y=N,Z=(50,50),F=(73,0),T=(72,0)
@ARC:D=7,Y=N,Z=(50,50),F=(74,0),T=(72,2)
@ARC:D=4,Y=N,Z=(50,50),F=(72,0),T=(76,0)
@ARC:D=3,Y=N,Z=(50,50),F=(71,0),T=(80,0)
@ARC:D=4,Y=N,Z=(50,50),F=(78,0),T=(80,1)
@ARC:D=5,Y=N,Z=(50,50),F=(75,0),T=(80,2)
@ARC:D=6,Y=N,Z=(50,50),F=(79,0),T=(80,3)
@ARC:D=7,Y=N,Z=(50,50),F=(80,0),T=(72,1)
@ARC:D=7,Y=N,Z=(50,50),F=(76,0),T=(81,0)
@ARC:D=0,Y=N,Z=(50,50),F=(6,0),T=(81,1)
@ARC:D=1,Y=N,Z=(50,50),F=(81,0),T=(82,0)
@ARC:D=2,Y=N,Z=(50,50),F=(83,0),T=(82,1)
@ARC:D=3,Y=N,Z=(50,50),F=(82,0),T=(84,0)
@ARC:D=0,Y=N,Z=(50,50),F=(90,0),T=(88,0)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(88,1)
@ARC:D=2,Y=N,Z=(50,50),F=(88,0),T=(89,0)
@ARC:D=3,Y=N,Z=(50,50),F=(89,0),T=(85,2)
@ARC:D=4,Y=N,Z=(50,50),F=(86,0),T=(85,0)
@ARC:D=5,Y=N,Z=(50,50),F=(87,0),T=(85,1)
@ARC:D=6,Y=N,Z=(50,50),F=(92,0),T=(85,3)
@ARC:D=7,Y=N,Z=(50,50),F=(93,0),T=(85,4)
@ARC:D=0,Y=N,Z=(50,50),F=(94,0),T=(85,5)
@ARC:D=1,Y=N,Z=(50,50),F=(95,0),T=(85,6)
@ARC:D=2,Y=N,Z=(50,50),F=(96,0),T=(85,7)
@ARC:D=3,Y=N,Z=(50,50),F=(97,0),T=(85,8)
@ARC:D=4,Y=N,Z=(50,50),F=(102,0),T=(103,1)
@NOT:D=7,Y=N,Z=(50,50),F=(103,0),T=(100,0)
@NOT:D=0,Y=N,Z=(50,50),F=(101,0),T=(103,0)
@ARC:D=5,Y=N,Z=(50,50),F=(99,0),T=(98,0)
@ARC:D=6,Y=N,Z=(50,50),F=(98,0),T=(104,0)
@ARC:D=7,Y=N,Z=(50,50),F=(98,1),T=(101,0)
@ARC:D=0,Y=N,Z=(50,50),F=(105,0),T=(92,0)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(106,0)
@ARC:D=6,Y=N,Z=(50,50),F=(15,0),T=(108,0)
@ARC:D=7,Y=N,Z=(50,50),F=(109,0),T=(108,1)
@ARC:D=0,Y=N,Z=(50,50),F=(110,0),T=(108,2)
@ARC:D=1,Y=N,Z=(50,50),F=(111,0),T=(108,3)
@ARC:D=2,Y=N,Z=(50,50),F=(108,0),T=(21,0)
@ARC:D=3,Y=N,Z=(50,50),F=(112,0),T=(41,0)
@ARC:D=4,Y=N,Z=(50,50),F=(35,0),T=(112,0)
@ARC:D=5,Y=N,Z=(50,50),F=(113,0),T=(112,1)
@ARC:D=6,Y=N,Z=(50,50),F=(114,0),T=(112,2)
@ARC:D=7,Y=N,Z=(50,50),F=(115,0),T=(112,3)
@ARC:D=1,Y=N,Z=(50,50),F=(117,0),T=(116,0)
@ARC:D=2,Y=N,Z=(50,50),F=(118,0),T=(116,1)
@ARC:D=3,Y=N,Z=(50,50),F=(116,0),T=(119,0)
@ARC:D=4,Y=N,Z=(50,50),F=(119,0),T=(120,0)
@ARC:D=5,Y=N,Z=(50,50),F=(106,0),T=(121,0)
@ARC:D=6,Y=N,Z=(50,50),F=(106,1),T=(122,0)
@ARC:D=7,Y=N,Z=(50,50),F=(106,2),T=(123,0)
@ARC:D=0,Y=N,Z=(50,50),F=(106,3),T=(124,0)
@ARC:D=1,Y=N,Z=(50,50),F=(106,4),T=(125,0)
@ARC:D=2,Y=N,Z=(50,50),F=(106,5),T=(126,0)
@ARC:D=3,Y=N,Z=(50,50),F=(106,6),T=(127,0)
@ARC:D=4,Y=N,Z=(50,50),F=(106,7),T=(128,0)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(129,3)
@ARC:D=2,Y=N,Z=(50,50),F=(130,0),T=(129,4)
@ARC:D=3,Y=N,Z=(50,50),F=(84,0),T=(129,2)
@ARC:D=4,Y=N,Z=(50,50),F=(132,0),T=(129,0)
@ARC:D=1,Y=N,Z=(50,50),F=(135,0),T=(134,0)
@ARC:D=2,Y=N,Z=(50,50),F=(136,0),T=(134,1)
@ARC:D=3,Y=N,Z=(50,50),F=(134,0),T=(129,1)
@ARC:D=1,Y=N,Z=(50,50),F=(129,1),T=(137,0)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(137,1)
@ARC:D=3,Y=N,Z=(50,50),F=(137,0),T=(133,0)
@ARC:D=3,Y=N,Z=(50,50),F=(141,0),T=(139,0)
@ARC:D=0,Y=N,Z=(50,50),F=(145,0),T=(144,1)
@NOT:D=1,Y=N,Z=(50,50),F=(144,0),T=(146,0)
@NOT:D=1,Y=N,Z=(50,50),F=(139,0),T=(144,0)
#endinfo
