@ISA_SYMBOLS,188793227
#NAME,fpn,3.41
#DATE,24.09.2017
#SIZE,G=6,S=0,T=0,L=0,P=7,V=53
#COMMENT,wsma1tst

@PROGRAMS,6
#!5001,PARM_STO
#!5002,ANALOG
#!5003,TIMERS
#!5004,MAIN
#!5005,DRIVER
#!5006,DISPATCH

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,100
#!1001,Y_TROM,+O,!0000,FALSE,TRUE
#!1002,Y_LOTOK,+O,!0000,FALSE,TRUE
#!1003,Y_SHIB,+O,!0000,FALSE,TRUE
#!1004,Y_PRL,+O,!0000,FALSE,TRUE
#!1005,Y_PRSIR,+O,!0000,FALSE,TRUE
#!1006,Y_PR,+O,!0000,FALSE,TRUE
#!1007,Y_SGR,+O,!0000,FALSE,TRUE
#!1008,Y_DSP,+O,!0000,FALSE,TRUE
#!1009,Y_COOL,+O,!0000,FALSE,TRUE
#!100A,Y_KM1,+O,!0000,FALSE,TRUE
#!100B,Y_KM2,+O,!0000,FALSE,TRUE
#!100C,Y_KM3,+O,!0000,FALSE,TRUE
#!100D,Y_KM4,+O,!0000,FALSE,TRUE
#!100E,Y_TYR,+O,!0000,FALSE,TRUE
#!100F,Y_L_FW,+O,!0000,FALSE,TRUE
#!1010,Y_L_BW,+O,!0000,FALSE,TRUE
#!1011,X_TORM,+I,!0000,FALSE,TRUE
#!1012,X_LOTOK,+I,!0000,FALSE,TRUE
#!1014,GZAG_END,+I,!0000,FALSE,TRUE
#!1015,X_PUSK,+I,!0000,FALSE,TRUE
#!1016,X_SGR_Z,+I,!0000,FALSE,TRUE
#!1018,X_DSP_H,+I,!0000,FALSE,TRUE
#!1019,X_DSP_L,+I,!0000,FALSE,TRUE
#!101A,X_VC,+I,!0000,FALSE,TRUE
#!101B,X_VV,+I,!0000,FALSE,TRUE
#!101C,X_LUK,+I,!0000,FALSE,TRUE
#!101D,X_STOP,+I,!0000,FALSE,TRUE
#!101E,X_ENDZ,+I,!0000,FALSE,TRUE
#!101F,X_MAN,+I,!0000,FALSE,TRUE
#!1020,X_ALARM,+I,!0000,FALSE,TRUE
#!1026,A_VV,+X,!0000,FALSE,TRUE
#!1027,DZ_SET,+X,!0000,FALSE,TRUE
#!1028,REJ_FUG,+X,!0000,FALSE,TRUE
#!1029,DZ_FAIL,+X,!0000,FALSE,TRUE
#!102A,X_SGR_B,+X,!0000,FALSE,TRUE
#!102B,REJ_SGR,+X,!0000,FALSE,TRUE
#!102C,RUN,+X,!0000,FALSE,TRUE
#!102D,REJ_SIR,+X,!0000,FALSE,TRUE
#!102E,REJ_NEPR,+X,!0000,FALSE,TRUE
#!102F,X_SHIB,+X,!0000,FALSE,TRUE
#!1030,DRV_FAIL,+X,!0000,FALSE,TRUE
#!1031,MAN,+X,!0000,FALSE,TRUE
#!1032,SAVE,+X,!0000,FALSE,TRUE
#!1033,DZ_LOCK,+X,!0000,FALSE,TRUE
#!1034,CF_FAIL,+X,!0000,FALSE,TRUE
#!1035,A_ALL,+X,!0000,FALSE,TRUE
#!1036,A_SHIB,+X,!0000,FALSE,TRUE
#!1037,REJ_TVOD,+X,!0000,FALSE,TRUE
#!1038,REJ_SYNC,+X,!0000,FALSE,TRUE
#!1039,DZ_TEST,+X,!0000,FALSE,TRUE
#!103A,A_DSP,+X,!0000,FALSE,TRUE
#!103B,A_SGR,+X,!0000,FALSE,TRUE
#!103C,A_TORM,+X,!0000,FALSE,TRUE
#!103D,A_LOT,+X,!0000,FALSE,TRUE
#!103E,BNLOCK,+X,!0000,FALSE,TRUE
#!103F,START,+X,!0000,FALSE,TRUE
#!1040,PUSK,+X,!0000,FALSE,TRUE
#!1041,DZ_FK,+X,!0000,FALSE,TRUE
#!1042,VC_FAIL,+X,!0000,FALSE,TRUE
#!1043,TS_Z,+X,!0000,FALSE,TRUE
#!1044,TS_REG,+X,!0000,FALSE,TRUE
#!1045,KM_MIN,+X,!0000,FALSE,TRUE
#!1046,TS_TYR_PERE,+X,!0000,FALSE,TRUE
#!1047,TS_TYR_OFF,+X,!0000,FALSE,TRUE
#!1048,FOTT_MD,+X,!0000,FALSE,TRUE
#!1049,SGR_BL_2,+X,!0000,FALSE,TRUE
#!104A,SGR_BL_1,+X,!0000,FALSE,TRUE
#!104B,SGR_ZL,+X,!0000,FALSE,TRUE
#!104C,TS_TEST,+X,!0000,FALSE,TRUE
#!104D,TS_DSP_L,+X,!0000,FALSE,TRUE
#!104E,TS_KM1,+X,!0000,FALSE,TRUE
#!104F,TS_NT,+X,!0000,FALSE,TRUE
#!1050,TS_P,+X,!0000,FALSE,TRUE
#!1051,TS_PR,+X,!0000,FALSE,TRUE
#!1052,TS_SIR,+X,!0000,FALSE,TRUE
#!1053,TS_FUG,+X,!0000,FALSE,TRUE
#!1054,TS_PRL,+X,!0000,FALSE,TRUE
#!1055,DOZVIL,+X,!0000,FALSE,TRUE
#!1056,DZ_FAIL_T,+X,!0000,FALSE,TRUE
#!1057,DR_FAIL,+X,!0000,FALSE,TRUE
#!1058,C_ALM,+X,!0000,FALSE,TRUE
#!1059,TS_LOT,+X,!0000,FALSE,TRUE
#!105A,TS_WREG,+X,!0000,FALSE,TRUE
#!105B,TS_T5,+X,!0000,FALSE,TRUE
#!105C,TS_T4,+X,!0000,FALSE,TRUE
#!105D,TS_T3,+X,!0000,FALSE,TRUE
#!105E,WATERFLOW,+X,!0000,FALSE,TRUE
#!105F,TONGZAG,+X,!0000,FALSE,TRUE
#!1060,Q_OUT,+X,!0000,FALSE,TRUE
#!1061,NET,+X,!0000,FALSE,TRUE
#!1062,RES,+X,!5001,FALSE,TRUE
#!1063,READ,+X,!5001,FALSE,TRUE
#!1064,RE_X6B,+X,!5004,FALSE,TRUE
#!1065,FE_X4B,+X,!5004,FALSE,TRUE
#!1066,RE_X4B,+X,!5004,FALSE,TRUE
#!1067,RE_TEST,+X,!5004,FALSE,TRUE
#!1068,RE_FOTT,+X,!5004,FALSE,TRUE
#!1069,RE_X_STOP,+X,!5004,FALSE,TRUE
#!106A,RE_TS_LOT,+X,!5004,FALSE,TRUE
#!106B,I_LOW,+X,!5005,FALSE,TRUE

@ANALOGS,107
#!2011,TNT_ZD,+X,!0000,I,
#!2012,NC,+X,!0000,I,
#!2013,Q_K,+X,!0000,F,
#!2014,GZAG_ZD,+X,!0000,F,
#!2015,V_01,+X,!0000,F,
#!2016,KF_FOTT,+X,!0000,I,
#!2017,K_IMP,+X,!0000,F,
#!2018,V_02,+X,!0000,F,
#!2019,V_03,+X,!0000,F,
#!201A,Q_MAN,+X,!0000,F,
#!201B,V_04,+X,!0000,F,
#!201C,T_ALL,+X,!0000,I,
#!201D,V_05,+X,!0000,F,
#!201E,T_FUG_ZD,+X,!0000,I,
#!201F,V_06,+X,!0000,F,
#!2020,V_07,+X,!0000,F,
#!2021,Q_PR_ZD,+X,!0000,F,
#!2022,V_08,+X,!0000,F,
#!2023,T_ZAG_ZD,+X,!0000,I,
#!2024,Q_REG,+X,!0000,F,
#!2025,GZAG,+X,!0000,F,
#!2026,SGR_T,+X,!0000,I,
#!2027,GZAG_OFFSET,+X,!0000,F,
#!2028,TN_N,+X,!0000,I,
#!2029,C_SW_M,+X,!0000,F,
#!202A,T_VIGR_ZD,+X,!0000,I,
#!202B,SP_SPD,+X,!0000,I,
#!202C,Q_PRL_ZD,+X,!0000,F,
#!202D,LO_GZAG,+X,!0000,F,
#!202E,CF_NOM,+X,!0000,I,
#!202F,C_F_MAX,+X,!0000,F,
#!2030,MAX_I_M,+X,!0000,F,
#!2031,MAX_FSGR,+X,!0000,F,
#!2032,GZAG_C,+X,!0000,F,
#!2033,MIN_FSGR,+X,!0000,F,
#!2034,GZAG_D,+X,!0000,I,
#!2035,T_REG,+X,!0000,I,
#!2036,MAX_GZAG,+X,!0000,F,
#!2037,FSGR,+X,!0000,I,
#!2038,MIN_GZAG,+X,!0000,F,
#!2039,MAX_FOTT,+X,!0000,F,
#!203A,T_SIR_ZD,+X,!0000,I,
#!203B,GZAG_S_ZD,+X,!0000,F,
#!203C,MIN_FOTT,+X,!0000,F,
#!203D,PV_SPD,+X,!0000,I,
#!203E,T_FUG,+X,!0000,I,
#!203F,FOTT_ZD,+X,!0000,I,
#!2040,OB,+X,!0000,I,
#!2041,Q_PR,+X,!0000,F,
#!2042,QALL_T,+X,!0000,I,
#!2043,A_GZAG,+X,!0000,F,
#!2044,TS_Z_ZD,+X,!0000,I,
#!2045,GZAG_S,+X,!0000,F,
#!2046,GZAG_T,+X,!0000,I,
#!2047,B_GZAG,+X,!0000,F,
#!2048,T_NT,+X,!0000,I,
#!2049,Q_PRL,+X,!0000,F,
#!204A,T_PR,+X,!0000,I,
#!204B,KV_1,+X,!0000,F,
#!204C,KV_2,+X,!0000,F,
#!204D,MAX_OB,+X,!0000,F,
#!204E,FOTT,+X,!0000,I,
#!204F,T_QOUT,+X,!0000,I,
#!2050,FSGR_T,+X,!0000,I,
#!2051,KF_OB,+X,!0000,I,
#!2052,Q_MAN_R,+X,!0000,F,
#!2053,T_PRL,+X,!0000,I,
#!2054,IMP,+X,!0000,I,
#!2055,TVOD_ZD,+X,!0000,I,
#!2056,PSIR_MIN,+X,!0000,I,
#!2057,T_P,+X,!0000,I,
#!2058,KF_PRL,+X,!0000,F,
#!2059,ERROR,+X,!0000,I,
#!205A,TZ_PRL,+X,!0000,I,
#!205B,C_MAX,+X,!0000,F,
#!205C,KF_I_M,+X,!0000,I,
#!205D,STATE,+X,!0000,I,
#!205E,OB_T,+X,!0000,I,
#!205F,DZ_STATE,+X,!0000,I,
#!2060,I_AVG,+X,!0000,F,
#!2061,FOTT_T,+X,!0000,I,
#!2062,Q_MAN_ZD,+X,!0000,F,
#!2063,T_C_MAX,+X,!0000,I,
#!2064,I_A,+X,!0000,F,
#!2065,KF_PR,+X,!0000,F,
#!2066,STATUS,+X,!0000,I,
#!2067,TVOD,+X,!0000,I,
#!2068,I_B,+X,!0000,F,
#!2069,TS_B_ZD,+X,!0000,I,
#!206A,HI_GZAG,+X,!0000,F,
#!206B,KF_FSGR,+X,!0000,I,
#!206C,C_SW_1,+X,!0000,F,
#!206D,Q_REG_ZD,+X,!0000,F,
#!206E,C_SW_2,+X,!0000,F,
#!206F,C_SW_3,+X,!0000,F,
#!2070,Q_ALL,+X,!0000,F,
#!2071,C_SW_4,+X,!0000,F,
#!2072,PSIR,+X,!0000,I,
#!2073,TEST,+X,!0000,I,
#!2074,MAX_CI,+X,!0000,F,
#!2075,SAV_ST,+X,!5001,I,
#!2076,STATUS_OLD,+X,!5001,I,
#!2077,T_P_S,+X,!5004,I,
#!2078,K_V,+X,!5004,F,
#!2079,Q_M_M,+X,!5004,F,
#!207A,HB_1,+X,!5004,F,
#!207B,H0_1,+X,!5004,F,

@TIMERS,9
#!3001,T_ZAG,+X,!0000
#!3002,T_KM,+X,!0000
#!3003,TT_ZAG,+X,!0000
#!3004,TN_REG,+X,!0000
#!3005,TN_NT,+X,!0000
#!3006,TN_PR,+X,!0000
#!3007,TN_PRL,+X,!0000
#!3008,TN_ALL,+X,!0000
#!3009,TN_FUG,+X,!0000

@MESSAGES,0

@USP,7
#!B001,EEP_N_R
#!B002,EEP_N_W
#!B003,EEP_PR
#!B004,EEP_EN
#!B005,REAL_INT
#!B006,INT_REAL
#!B007,V0_10_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
