#A[1]%+X0010%Q_man%%F0%0%
#A[1]%+X0012%Gzag_s%%F0%0%
#A[1]%+X0014%Gzag_c%%F0%0%
#A[1]%+X0016%I_a%%F0%0%
#A[1]%+X0018%I_b%%F0%0%
#A[1]%+X001A%I_avg%%F0%0%
#A[1]%+X001C%Q_pr_zd%%F0%0%
#A[1]%+X001E%Gzag%%F0%0%
#A[1]%+X0020%Q_all%%F0%0%
#A[1]%+X0022%Q_reg%%F0%0%
#A[1]%+X0024%Q_prl%%F0%0%
#A[1]%+X0026%Q_pr%%F0%0%
#A[1]%+X0028%Q_man_r%%F0%0%
#A[1]%+X0000%%%I0%0%----------------
#A[1]%RX002A%Nc%%I0%0%
#A[1]%+X002C%T_all%%I0%0%
#A[1]%+X002D%T_reg%%I0%0%
#A[1]%+X002E%T_prl%%I0%0%
#A[1]%+X002F%T_fug%%I0%0%
#A[1]%+X0030%T_pr%%I0%0%
#A[1]%+X0031%T_nt%%I0%0%
#A[1]%+X0032%Error%%I0%0%
#A[1]%+X0033%Status%%I0%0%
#A[1]%+X0034%State%%I0%0%
#A[1]%+X0035%Ob%%I0%0%
#A[1]%+X0036%Fott%%I0%0%
#A[1]%+X0037%Fsgr%%I0%0%
#A[1]%+X0038%Tvod%%I0%0%
#A[1]%+X0039%pv_spd%%I0%0%
#A[1]%+X0000%%%I0%0%---------------------
#A[1]%+X00FF%Tz_prl%%I0%0%
#A[1]%+X0100%Psir_min%%I0%0%
=-1
#A[1]%+X0101%Tvod_zd%%I0%0%
=80
#A[1]%+X0102%Imp%%I0%0%
=3
#A[1]%+X0103%T_zag_zd%%I0%0%
=15
#A[1]%+X0104%T_fug_zd%%I0%0%
=45
#A[1]%+X0105%T_sir_zd%%I0%0%
=10
#A[1]%+X0106%T_p%%I0%0%
=5
#A[1]%RX0107%Tnt_zd%%I0%0%
#A[1]%+X0108%Ts_z_zd%%I0%0%
=5
#A[1]%+X0109%Ts_b_zd%%I0%0%
=5
#A[1]%+X010A%Tn_n%%I0%0%
=5
#A[1]%+X010B%T_vigr_zd%%I0%0%
=5
#A[1]%+X010C%T_c_max%%I0%0%
=2
#A[1]%+X010D%Fott_zd%%I0%0%
=10
#A[1]%+X010E%kf_I_m%%I0%0%
=10
#A[1]%+X010F%kf_Ob%%I0%0%
=10
#A[1]%+X0110%kf_Fott%%I0%0%
=10
#A[1]%+X0111%kf_Fsgr%%I0%0%
=10
#A[1]%+X0112%Q_reg_zd%%F0%0%
=10
#A[1]%+X0114%Q_prl_zd%%F0%0%
=2
#A[1]%+X0116%Q_man_zd%%F0%0%
=20
#A[1]%RX0118%Q_k%%F0%0%
#A[1]%+X011A%kf_prl%%F0%0%
=1
#A[1]%+X011C%kf_pr%%F0%0%
=1
#A[1]%+X011E%K_imp%%F0%0%
=1
#A[1]%+X0120%kV_1%%F0%0%
=2.5
#A[1]%+X0122%kV_2%%F0%0%
=1.5
#A[1]%+X0124%max_I_m%%F0%0%
=150
#A[1]%+X0126%max_Ob%%F0%0%
=1000
#A[1]%+X0128%max_Fott%%F0%0%
=1000
#A[1]%+X012A%max_Fsgr%%F0%0%
=1000
#A[1]%+X012C%max_Gzag%%F0%0%
=600
#A[1]%+X012E%min_Fott%%F0%0%
#A[1]%+X0130%min_Fsgr%%F0%0%
#A[1]%+X0132%min_Gzag%%F0%0%
=120
#A[1]%RX0134%Gzag_zd%%F0%0%
#A[1]%+X0136%c_sw_m%%F0%0%
=10
#A[1]%+X0138%c_sw_1%%F0%0%
=20
#A[1]%+X013A%c_sw_2%%F0%0%
=20
#A[1]%+X013C%c_sw_3%%F0%0%
=20
#A[1]%+X013E%c_sw_4%%F0%0%
=20
#A[1]%+X0140%c_f_max%%F0%0%
=10
#A[1]%+X0142%c_max%%F0%0%
=120
#A[1]%+X0144%Gzag_s_zd%%F0%0%
=2.5
#A[1]%+X0000%%%I0%0%------------------------------------------
#A[1]%+X014C%Cf_nom%%I0%0%
#A[1]%+X014D%lo_Gzag%%F0%0%
#A[1]%+X014F%hi_Gzag%%F0%0%
=5
#A[1]%+X0151%a_Gzag%%F0%0%
=20
#A[1]%+X0153%b_Gzag%%F0%0%
=20
#A[1]%+X0155%Gzag_offset%%F0%0%
#A[1]%+X0000%%%I0%0%------------------
#A[1]%+X0000%dz_state%%I0%0%
=3
#A[1]%+X0000%test%%I0%0%
#A[1]%+X0000%Psir%%I0%0%
#A[1]%+X0000%%%I0%0%-------------------
#A[1]%+X0200%sp_spd%%I0%0%
#A[1]%+X0000%%%I0%0%----------------------
#A[1]%+X0206%Ob_t%%I0%0%
#A[1]%+X0207%Qall_t%%I0%0%
#A[1]%+X0208%Fott_t%%I0%0%
#A[1]%+X0209%Fsgr_t%%I0%0%
#A[1]%+X020A%Sgr_t%%I0%0%
#A[1]%+X020B%Gzag_t%%I0%0%
#A[1]%+X020D%Gzag_d%%I0%0%
#A[1]%+X0000%T_qout%%I0%0%
=60
#A[1]%+X020E%V_01%%F0%0%
#A[1]%+X0210%V_02%%F0%0%
#A[1]%+X0212%V_03%%F0%0%
#A[1]%+X0214%V_04%%F0%0%
#A[1]%+X0216%V_05%%F0%0%
#A[1]%+X0218%V_06%%F0%0%
#A[1]%+X021A%V_07%%F0%0%
#A[1]%+X021C%V_08%%F0%0%
#A[1]%+X0000%max_cI%%F0%0%Поточний максимальний струм

