13.11.2017 20:24:38	Загрузить приложение
24.09.2017 11:24:36	Загрузить приложение
24.09.2017 11:22:23	Загрузить приложение
24.09.2017 10:38:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
24.09.2017 10:38:19	Создать код приложения - Ошибок не обнаружено
24.09.2017 10:38:03	Проверить программу 'main' - Ошибок не обнаружено
24.09.2017 10:37:59	ISaGRAF - FPN:MAIN - Программа ST
24.09.2017 10:36:09	ISaGRAF - FPN:PARM_STO - Программа ST
24.09.2017 10:35:03	ISaGRAF - FPN - Глобальные булевские переменные
25.09.2016 21:42:15	ISaGRAF - FPN:MAIN - Программа ST
25.09.2016 21:29:50	ISaGRAF - FPN:MAIN - Программа ST
22.09.2016 18:21:15	ISaGRAF - FPN:MAIN - Программа ST
24.09.2015 15:36:51	Загрузить приложение
24.09.2015 15:35:26	Загрузить приложение
24.09.2015 15:35:01	Загрузить приложение
24.09.2015 15:34:52	Загрузить приложение
24.09.2015 15:34:22	Загрузить приложение
24.09.2015 15:34:02	Загрузить приложение
24.09.2015 15:32:49	Загрузить приложение
24.09.2015 15:32:38	Загрузить приложение
24.09.2015 15:32:23	Загрузить приложение
24.09.2015 15:32:03	Загрузить приложение
24.09.2015 15:31:43	Загрузить приложение
24.09.2015 15:31:21	Загрузить приложение
24.09.2015 15:30:51	Загрузить приложение
24.09.2015 15:30:38	Загрузить приложение
24.09.2015 15:30:25	Загрузить приложение
24.09.2015 15:30:16	Загрузить приложение
24.09.2015 15:28:09	Загрузить приложение
24.09.2015 15:28:07	Загрузить приложение
24.09.2015 15:27:53	Загрузить приложение
24.09.2015 15:27:26	Загрузить приложение
24.09.2015 15:27:16	Загрузить приложение
24.09.2015 15:27:04	Загрузить приложение
24.09.2015 15:26:57	Загрузить приложение
24.09.2015 15:26:45	Загрузить приложение
24.09.2015 15:25:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
24.09.2015 15:25:55	Создать код приложения - Ошибок не обнаружено
24.09.2015 15:25:51	Программа FBD/LD 'analog'
24.09.2015 15:25:04	ISaGRAF - FPN:MAIN - Программа ST
24.09.2015 15:01:54	ISaGRAF - FPN:MAIN - Программа ST
17.09.2015 17:39:45	Загрузить приложение
17.09.2015 17:39:02	Загрузить приложение
17.09.2015 17:38:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
17.09.2015 17:38:49	Создать код приложения - Ошибок не обнаружено
17.09.2015 17:38:46	ISaGRAF - FPN:MAIN - Программа ST
17.09.2015 15:43:51	Загрузить приложение
17.09.2015 15:43:12	Загрузить приложение
17.09.2015 15:42:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
17.09.2015 15:42:44	Создать код приложения - Ошибок не обнаружено
17.09.2015 15:42:40	ISaGRAF - FPN:MAIN - Программа ST
17.09.2015 15:41:25	ISaGRAF - FPN:MAIN - Локальные булевские переменные
05.08.2015 16:55:48	Копировать проект 'fpn' в 'lfpn'
23.11.2014 16:54:11	Загрузить приложение
23.11.2014 16:53:59	Загрузить приложение
23.11.2014 16:53:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
23.11.2014 16:53:32	Создать код приложения - Ошибок не обнаружено
23.11.2014 16:53:25	Программа FBD/LD 'analog'
23.11.2014 16:52:44	Загрузить приложение
23.11.2014 16:52:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
23.11.2014 16:52:07	Создать код приложения - Ошибок не обнаружено
23.11.2014 16:51:55	ISaGRAF - FPN:MAIN - Программа ST
23.11.2014 16:50:22	Проверить программу 'main' - Ошибок не обнаружено
23.11.2014 16:50:20	ISaGRAF - FPN:MAIN - Программа ST
23.11.2014 16:48:44	Программа FBD/LD 'analog'
23.11.2014 16:48:03	ISaGRAF - FPN - Глобальные булевские переменные
23.11.2014 16:43:08	ISaGRAF - FPN:DRIVER - Программа ST
22.11.2014 19:45:46	Загрузить приложение
22.11.2014 19:45:28	Загрузить приложение
22.11.2014 19:45:17	Загрузить приложение
22.11.2014 19:45:09	Загрузить приложение
22.11.2014 19:45:01	Загрузить приложение
22.11.2014 19:44:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
22.11.2014 19:44:37	Создать код приложения - Ошибок не обнаружено
22.11.2014 19:44:32	ISaGRAF - FPN:DRIVER - Программа ST
24.09.2014 14:51:55	Загрузить приложение
24.09.2014 14:49:58	Загрузить приложение
24.09.2014 13:33:29	ISaGRAF - FPN:PARM_STO - Программа ST
24.09.2014 13:32:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
24.09.2014 13:32:07	Создать код приложения - Ошибок не обнаружено
24.09.2014 13:32:01	ISaGRAF - FPN:MAIN - Программа ST
24.09.2014 12:19:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
24.09.2014 12:19:44	Создать код приложения - Ошибок не обнаружено
24.09.2014 12:19:40	Программа FBD/LD 'timers'
24.09.2014 12:17:20	ISaGRAF - FPN:MAIN - Программа ST
23.09.2014 16:14:03	Загрузить приложение
23.09.2014 16:13:15	Загрузить приложение
23.09.2014 16:12:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
23.09.2014 16:12:42	Создать код приложения - Ошибок не обнаружено
23.09.2014 16:12:38	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 20:28:16	Загрузить приложение
22.09.2014 20:19:53	Загрузить приложение
22.09.2014 20:19:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
22.09.2014 20:19:41	Создать код приложения - Ошибок не обнаружено
22.09.2014 20:19:37	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 20:18:10	Загрузить приложение
22.09.2014 20:17:37	Загрузить приложение
22.09.2014 20:17:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
22.09.2014 20:17:27	Создать код приложения - Ошибок не обнаружено
22.09.2014 20:17:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
22.09.2014 20:17:01	Создать код приложения - Ошибок не обнаружено
22.09.2014 20:16:57	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 18:08:58	Проверить программу 'main' - Ошибок не обнаружено
22.09.2014 18:08:56	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 17:03:58	Загрузить приложение
22.09.2014 16:54:10	Загрузить приложение
22.09.2014 16:53:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
22.09.2014 16:53:40	Создать код приложения - Ошибок не обнаружено
22.09.2014 16:53:20	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 16:42:23	Загрузить приложение
22.09.2014 16:42:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
22.09.2014 16:42:09	Создать код приложения - Ошибок не обнаружено
22.09.2014 16:25:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
22.09.2014 16:25:04	Создать код приложения - Ошибок не обнаружено
22.09.2014 16:23:48	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 14:57:44	Загрузить приложение
22.09.2014 15:06:05	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 14:47:33	Загрузить приложение
22.09.2014 14:40:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
22.09.2014 14:40:15	Создать код приложения - Ошибок не обнаружено
22.09.2014 14:40:08	Программа FBD/LD 'analog'
22.09.2014 14:38:27	ISaGRAF - FPN:DRIVER - Программа ST
22.09.2014 14:37:17	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 14:36:12	Программа FBD/LD 'analog'
22.09.2014 14:16:51	ISaGRAF - FPN:DRIVER - Программа ST
22.09.2014 14:06:03	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 13:55:30	Загрузить приложение
22.09.2014 13:42:58	Проверить программу 'main' - Ошибок не обнаружено
22.09.2014 13:42:59	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 13:42:21	Проверить программу 'main' - Ошибок не обнаружено
22.09.2014 13:42:16	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 13:41:30	ISaGRAF - FPN:MAIN - Локальные булевские переменные
22.09.2014 13:40:28	Программа FBD/LD 'analog'
22.09.2014 13:37:55	ISaGRAF - FPN:DRIVER - Программа ST
22.09.2014 13:35:34	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 12:08:07	Загрузить приложение
22.09.2014 12:05:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
22.09.2014 12:05:51	Создать код приложения - Ошибок не обнаружено
22.09.2014 12:05:39	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 12:05:00	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 12:00:37	Загрузить приложение
22.09.2014 12:00:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
22.09.2014 12:00:26	Создать код приложения - Ошибок не обнаружено
22.09.2014 11:59:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
22.09.2014 11:59:51	Создать код приложения - Ошибок не обнаружено
22.09.2014 11:59:26	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 11:57:52	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 11:55:56	Загрузить приложение
22.09.2014 11:41:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
22.09.2014 11:41:40	Создать код приложения - Ошибок не обнаружено
22.09.2014 11:41:19	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 11:41:00	Проверить программу 'main' - Обнаружены ошибки
22.09.2014 11:40:15	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 11:46:51	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 11:40:28	Проверить программу 'main' - Обнаружены ошибки
22.09.2014 11:40:22	ISaGRAF - FPN:MAIN - Программа ST
22.09.2014 11:37:26	ISaGRAF - FPN:MAIN - Локальные целые/вещественные переменные
22.09.2014 11:32:09	ISaGRAF - FPN - Глобальные целые/вещественные переменные
21.09.2014 18:00:01	Загрузить приложение
21.09.2014 17:59:14	Загрузить приложение
21.09.2014 17:58:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
21.09.2014 17:58:46	Создать код приложения - Ошибок не обнаружено
21.09.2014 17:58:27	Проверить программу 'main' - Ошибок не обнаружено
21.09.2014 17:58:25	ISaGRAF - FPN:MAIN - Программа ST
21.09.2014 17:21:37	Загрузить приложение
21.09.2014 17:18:44	Загрузить приложение
21.09.2014 17:18:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
21.09.2014 17:18:33	Создать код приложения - Ошибок не обнаружено
21.09.2014 17:18:28	ISaGRAF - FPN:MAIN - Программа ST
21.09.2014 17:18:13	ISaGRAF - FPN:MAIN - Программа ST
20.09.2014 17:04:42	Загрузить приложение
20.09.2014 17:03:51	Загрузить приложение
20.09.2014 17:03:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
20.09.2014 17:03:37	Создать код приложения - Ошибок не обнаружено
20.09.2014 17:03:31	ISaGRAF - FPN:MAIN - Программа ST
20.09.2014 17:03:20	ISaGRAF - FPN:MAIN - Программа ST
20.09.2014 16:57:49	Загрузить приложение
20.09.2014 16:56:44	Загрузить приложение
20.09.2014 16:56:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
20.09.2014 16:56:32	Создать код приложения - Ошибок не обнаружено
20.09.2014 16:56:22	ISaGRAF - FPN:MAIN - Программа ST
20.09.2014 16:55:37	Программа FBD/LD 'analog'
20.09.2014 16:55:24	ISaGRAF - FPN:MAIN - Программа ST
20.09.2014 16:54:12	ISaGRAF - FPN:PARM_STO - Программа ST
20.09.2014 16:52:45	Загрузить приложение
20.09.2014 16:52:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
20.09.2014 16:52:35	Создать код приложения - Ошибок не обнаружено
20.09.2014 16:52:22	ISaGRAF - FPN:MAIN - Программа ST
20.09.2014 16:51:43	Программа FBD/LD 'timers'
20.09.2014 16:51:30	ISaGRAF - FPN - Глобальные булевские переменные
20.09.2014 16:48:55	ISaGRAF - FPN - Соединение В/В
20.09.2014 16:48:45	ISaGRAF - FPN - Глобальные булевские переменные
19.09.2014 19:09:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
19.09.2014 19:09:37	Создать код приложения - Ошибок не обнаружено
19.09.2014 19:09:30	ISaGRAF - FPN:PARM_STO - Программа ST
19.09.2014 19:09:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
19.09.2014 19:09:03	Создать код приложения - Обнаружены ошибки
19.09.2014 19:09:01	ISaGRAF - FPN - Глобальные булевские переменные
19.09.2014 19:08:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
19.09.2014 19:08:33	Создать код приложения - Обнаружены ошибки
19.09.2014 19:08:27	Программа FBD/LD 'analog'
19.09.2014 19:02:14	Программа FBD/LD 'analog'
19.09.2014 19:00:50	ISaGRAF - FPN - Глобальные целые/вещественные переменные
16.09.2014 14:46:22	Загрузить приложение
16.09.2014 14:45:10	Загрузить приложение
16.09.2014 14:44:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
16.09.2014 14:44:53	Создать код приложения - Ошибок не обнаружено
16.09.2014 14:44:48	Программа FBD/LD 'timers'
16.09.2014 14:37:13	Загрузить приложение
16.09.2014 14:36:26	Загрузить приложение
16.09.2014 14:14:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
16.09.2014 14:14:08	Создать код приложения - Ошибок не обнаружено
16.09.2014 14:14:01	Программа FBD/LD 'timers'
16.09.2014 14:12:15	ISaGRAF - FPN - Соединение В/В
16.09.2014 14:11:54	ISaGRAF - FPN - Глобальные булевские переменные
10.09.2014 18:13:33	Загрузить приложение
10.09.2014 18:13:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
10.09.2014 18:13:18	Создать код приложения - Ошибок не обнаружено
10.09.2014 18:13:12	ISaGRAF - FPN - Соединение В/В
10.09.2014 18:08:44	Загрузить приложение
10.09.2014 18:08:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
10.09.2014 18:08:32	Создать код приложения - Ошибок не обнаружено
10.09.2014 18:08:26	Программа FBD/LD 'analog'
10.09.2014 18:07:29	ISaGRAF - FPN - Соединение В/В
10.09.2014 18:07:12	ISaGRAF - FPN - Глобальные булевские переменные
10.09.2014 18:06:43	Программа FBD/LD 'analog'
04.09.2014 20:22:03	Программа FBD/LD 'analog'
03.09.2014 15:49:16	ISaGRAF - FPN:MAIN - Программа ST
03.09.2014 15:47:05	Уничтожить программу 'dzagr'
12.12.2013 15:49:27	Загрузить приложение
30.09.2013 02:21:23	Загрузить приложение
06.10.2012 14:16:24	ISaGRAF - FPN:DRIVER - Программа ST
06.10.2012 14:13:55	ISaGRAF - FPN:DRIVER - Программа ST
06.10.2012 13:50:48	ISaGRAF - FPN:DRIVER - Программа ST
06.10.2012 11:32:04	Загрузить приложение
06.10.2012 11:28:54	Загрузить приложение
06.10.2012 11:22:56	Загрузить приложение
06.10.2012 11:12:57	Загрузить приложение
06.10.2012 11:12:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
06.10.2012 11:12:41	Создать код приложения - Ошибок не обнаружено
06.10.2012 11:11:39	ISaGRAF - FPN:MAIN - Программа ST
06.10.2012 11:10:46	ISaGRAF - FPN - Глобальные булевские переменные
06.10.2012 11:06:11	Загрузить приложение
06.10.2012 11:05:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
06.10.2012 11:05:48	Создать код приложения - Ошибок не обнаружено
06.10.2012 11:05:19	ISaGRAF - FPN:MAIN - Программа ST
06.10.2012 11:04:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
06.10.2012 11:04:08	Создать код приложения - Ошибок не обнаружено
06.10.2012 11:03:40	ISaGRAF - FPN:MAIN - Программа ST
11.10.2011 21:26:19	Загрузить приложение
11.10.2011 21:25:29	Загрузить приложение
11.10.2011 21:24:42	Загрузить приложение
11.10.2011 21:23:52	Загрузить приложение
11.10.2011 21:23:23	Загрузить приложение
11.10.2011 21:21:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
11.10.2011 21:21:11	Создать код приложения - Ошибок не обнаружено
11.10.2011 21:20:29	ISaGRAF - FPN:DZAGR - Программа ST
02.10.2011 20:13:49	Загрузить приложение
02.10.2011 19:35:42	Загрузить приложение
02.10.2011 19:27:43	ISaGRAF - FPN:DZAGR - Программа ST
02.10.2011 19:26:24	Загрузить приложение
02.10.2011 19:15:50	Загрузить приложение
02.10.2011 18:43:42	Загрузить приложение
02.10.2011 17:48:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
02.10.2011 17:48:01	Создать код приложения - Ошибок не обнаружено
02.10.2011 17:46:57	ISaGRAF - FPN - Соединение В/В
26.09.2011 18:22:12	Загрузить приложение
26.09.2011 18:21:14	Загрузить приложение
26.09.2011 18:20:19	Загрузить приложение
26.09.2011 18:14:54	Загрузить приложение
26.09.2011 18:14:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
26.09.2011 18:14:18	Создать код приложения - Ошибок не обнаружено
26.09.2011 18:12:59	ISaGRAF - FPN:MAIN - Программа ST
26.09.2011 18:12:10	Программа FBD/LD 'timers'
26.09.2011 18:11:45	ISaGRAF - FPN - Глобальные таймеры
26.09.2011 18:08:47	Загрузить приложение
26.09.2011 18:05:40	Загрузить приложение
26.09.2011 17:10:28	Загрузить приложение
26.09.2011 17:08:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
26.09.2011 17:08:46	Создать код приложения - Ошибок не обнаружено
26.09.2011 17:07:16	Программа FBD/LD 'analog'
26.09.2011 17:06:27	Программа FBD/LD 'analog'
26.09.2011 16:37:30	Проверить программу 'analog' - Ошибок не обнаружено
26.09.2011 16:36:33	Программа FBD/LD 'analog'
26.09.2011 16:35:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
26.09.2011 16:35:36	Создать код приложения - Обнаружены ошибки
26.09.2011 16:34:44	Программа FBD/LD 'analog'
26.09.2011 16:34:25	ISaGRAF - FPN:ANALOG - Локальные целые/вещественные переменные
26.09.2011 16:32:55	Программа FBD/LD 'analog'
24.09.2011 13:37:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
24.09.2011 13:37:55	Создать код приложения - Ошибок не обнаружено
24.09.2011 13:37:25	ISaGRAF - FPN:DZAGR - Программа ST
24.09.2011 13:34:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
24.09.2011 13:34:24	Создать код приложения - Ошибок не обнаружено
24.09.2011 13:33:27	Программа FBD/LD 'timers'
24.09.2011 13:32:41	ISaGRAF - FPN - Глобальные таймеры
22.09.2011 12:01:12	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:59:28	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:55:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
22.09.2011 11:55:44	Создать код приложения - Ошибок не обнаружено
22.09.2011 11:55:35	Проверить программу 'main' - Ошибок не обнаружено
22.09.2011 11:55:34	ISaGRAF - FPN:MAIN - Программа ST
22.09.2011 11:55:28	ISaGRAF - FPN:PARM_STO - Программа ST
22.09.2011 11:54:38	ISaGRAF - FPN - Глобальные целые/вещественные переменные
22.09.2011 11:54:10	Проверить программу 'timers' - Обнаружены ошибки
22.09.2011 11:54:09	Программа FBD/LD 'timers'
22.09.2011 11:54:06	ISaGRAF - FPN - Глобальные целые/вещественные переменные
22.09.2011 11:53:57	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:51:47	ISaGRAF - FPN - Глобальные определения
22.09.2011 11:51:04	ISaGRAF - FPN:PARM_STO - Программа ST
22.09.2011 11:50:45	ISaGRAF - FPN:PARM_STO - Программа ST
22.09.2011 11:50:00	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:48:33	Проверить программу 'analog' - Ошибок не обнаружено
22.09.2011 11:48:31	Программа FBD/LD 'analog'
22.09.2011 11:48:28	ISaGRAF - FPN - Глобальные булевские переменные
22.09.2011 11:47:18	ISaGRAF - FPN - Соединение В/В
11.09.2011 20:56:11	Загрузить приложение
11.09.2011 20:52:42	Загрузить приложение
11.09.2011 15:58:42	Загрузить приложение
11.09.2011 15:56:38	Загрузить приложение
11.09.2011 15:54:07	Загрузить приложение
11.09.2011 15:46:34	Загрузить приложение
11.09.2011 15:45:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
11.09.2011 15:45:00	Создать код приложения - Ошибок не обнаружено
11.09.2011 14:56:02	ISaGRAF - FPN:MAIN - Программа ST
11.09.2011 14:53:30	ISaGRAF - FPN:DZAGR - Программа ST
11.09.2011 14:51:41	Программа FBD/LD 'timers'
11.09.2011 14:50:26	ISaGRAF - FPN:PARM_STO - Программа ST
11.09.2011 14:49:23	ISaGRAF - FPN - Глобальные булевские переменные
11.09.2011 14:49:06	ISaGRAF - FPN - Глобальные таймеры
20.06.2011 16:55:07	Загрузить приложение
20.06.2011 12:06:18	Загрузить приложение
20.06.2011 11:58:46	Загрузить приложение
20.06.2011 11:53:39	Загрузить приложение
20.06.2011 11:43:55	Загрузить приложение
20.06.2011 11:37:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
20.06.2011 11:37:55	Создать код приложения - Ошибок не обнаружено
20.06.2011 11:37:46	Установка опций компилятора
25.05.2011 14:22:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
