#B[1]%+I003A%x_Torm%%%
#B[1]%+I003B%x_Lotok%%%
#B[1]%+X003C%x_Shib%%%
#B[1]%+X003D%x_Sgr_b%%%
#B[1]%+I003E%x_Sgr_z%%%
#B[1]%+I003F%x_Dsp_h%%%
#B[1]%+I0040%x_Dsp_l%%%
#B[1]%+I0041%x_Vc%%%
#B[1]%+I0042%x_Vv%%%
#B[1]%+I0043%x_Luk%%%
#B[1]%+I0044%x_Stop%%%
#B[1]%+I0045%x_Endz%%%
#B[1]%+I0046%x_man%%%
#B[1]%+I0047%x_Alarm%%%
#B[1]%+I0048%Gzag_end%%%
#B[1]%+X0049%drv_fail%%%
#B[1]%+X004A%cf_fail%%%
#B[1]%+X004B%dz_fail%%%
#B[1]%+X0062%vc_fail%%%
#B[1]%+X0063%a_all%%%
#B[1]%+I0000%X_pusk%%%
#B[1]%+X0000%%%%-------------------
#B[1]%+X005C%a_dsp%%%
#B[1]%+X005D%a_torm%%%
#B[1]%+X005E%a_sgr%%%
#B[1]%+X005F%a_Shib%%%
#B[1]%+X0060%a_lot%%%
#B[1]%+X0061%a_vv%%%
#B[1]%+X0000%%%%----------------------------------
#B[1]%+O004C%y_Trom%%%
#B[1]%+O004D%y_Lotok%%%
#B[1]%+O004E%y_Shib%%%
#B[1]%+O004F%y_prl%%%
#B[1]%+O0050%y_prsir%%%
#B[1]%+O0051%y_pr%%%
#B[1]%+O0052%y_Sgr%%%
#B[1]%+O0053%y_Dsp%%%
#B[1]%+O0054%y_Cool%%%
#B[1]%+O0055%y_KM1%%%
#B[1]%+O0056%y_KM2%%%
#B[1]%+O0057%y_KM3%%%
#B[1]%+O0058%y_KM4%%%
#B[1]%+O0059%y_Tyr%%%
#B[1]%+O005A%y_L_fw%%%
#B[1]%+O005B%y_L_bw%%%
#B[1]%+X0000%%%%------------------------
#B[1]%+X0146%rej_nepr%%%
#B[1]%+X0147%rej_sir%%%
#B[1]%+X0148%rej_tvod%%%
#B[1]%+X0149%rej_fug%%%
#B[1]%+X014A%Save%%%
#B[1]%+X014B%Run%%%
#B[1]%+X0158%Rej_sgr%%%
#B[1]%+X0159%rej_sync%%%
#B[1]%+X0000%%%%------------------------------
#B[1]%+X0000%Ts_reg%%%
#B[1]%+X0000%Ts_z%%%
#B[1]%+X0000%Ts_prl%%%
#B[1]%+X0000%Ts_fug%%%
#B[1]%+X0000%Ts_sir%%%
#B[1]%+X0000%Ts_pr%%%
#B[1]%+X0000%Ts_p%%%
#B[1]%+X0000%Ts_nt%%%
#B[1]%+X0000%Ts_km1%%%
#B[1]%+X0000%Ts_dsp_l%%%
#B[1]%+X0000%ts_test%%%
#B[1]%+X0000%Sgr_zl%%%
#B[1]%+X0000%Sgr_bl_1%%%
#B[1]%+X0000%Sgr_bl_2%%%
#B[1]%+X0000%Fott_md%%%
#B[1]%+X0000%Ts_tyr_off%%%
#B[1]%+X0000%Ts_tyr_pere%%%
#B[1]%+X0000%km_min%%%
#B[1]%+X0000%Ts_t3%%%
#B[1]%+X0000%Ts_t4%%%
#B[1]%+X0000%Ts_t5%%%
#B[1]%+X0000%Ts_wreg%%%
#B[1]%+X0000%Ts_lot%%%
#B[1]%+X0000%%%%----------------------------
#B[1]%+X0201%man%%%
#B[1]%+X0202%Pusk%%%
#B[1]%+X0203%start%%%
#B[1]%+X0204%dz_fk%%%
#B[1]%+X0205%dz_test%%%
#B[1]%+X0000%c_alm%%%
#B[1]%+X020C%dz_set%%%
#B[1]%+X0000%%%%--------------------
#B[1]%+X0000%dr_fail%%%
#B[1]%+X0000%dz_lock%%%блокування роботи по ДЗ
=1
#B[1]%+X0000%dz_fail_t%%%
#B[1]%+X0000%%%%------------
#B[1]%+X0000%dozvil%%%
#B[1]%+X0000%net%%%
#B[1]%+X0000%q_out%%%
#B[1]%+X000F%bnLock%%%
#B[1]%+X0000%tonGzag%%%
#B[1]%+X0000%waterFlow%%%

