@AGEC0
@BRD
0:i_8068
R:B:+O:1:8:0205
y_Trom
y_Lotok
y_Shib
y_prl
y_prsir
y_pr
y_Sgr
y_Dsp
@PARAM
#AH:ref,8068
@ENDBRD
@BRD
1:i_8068
R:B:+O:1:8:0205
y_Cool
y_KM1
y_KM2
y_KM3
y_KM4
y_Tyr
y_L_fw
y_L_bw
@PARAM
#AH:ref,8068
@ENDBRD
@BRD
2:i_8053
R:B:+I:1:16:0205
x_Torm
x_Lotok
#
Gzag_end
X_pusk
x_Sgr_z
#
x_Dsp_h
x_Dsp_l
x_Vc
x_Vv
x_Luk
x_Stop
x_Endz
x_man
x_Alarm
@PARAM
#AH:ref,8053
@ENDBRD
@BRD
3:i_8017hs
R:A:+I:1:16:0205
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
@PARAM
#AH:ref,801716
#AA:CH1_rang,9
#AA:CH2_rang,9
#AA:CH3_rang,9
#AA:CH4_rang,9
#AA:CH5_rang,9
#AA:CH6_rang,9
#AA:CH7_rang,9
#AA:CH8_rang,9
#AA:CH9_10_rang,9
#AA:CH11_12_rang,9
#AA:CH13_14_rang,9
#AA:CH15_16_rang,9
#FA:Noise_Filter_Max,32766
#FA:Noise_Filter_Min,-32767
#LA:Sample_Number,1
@ENDBRD
@BRD
11:push4key
R:B:+I:1:4:0205
#
#
#
#
@PARAM
#AH:ref,11
@ENDBRD
@GROUP
12:ebus_s
@ENDGROUP
@BRD
12-0:Group
R:B:+I:1:1:0205
#
@PARAM
#AH:ref,113
#LA:Group_No,2
@ENDBRD
@ENDAGEC0
