%QX0.1=y_Trom
%QX0.2=y_Lotok
%QX0.3=y_Shib
%QX0.4=y_prl
%QX0.5=y_prsir
%QX0.6=y_pr
%QX0.7=y_Sgr
%QX0.8=y_Dsp
%QX1.1=y_Cool
%QX1.2=y_KM1
%QX1.3=y_KM2
%QX1.4=y_KM3
%QX1.5=y_KM4
%QX1.6=y_Tyr
%QX1.7=y_L_fw
%QX1.8=y_L_bw
%IX2.1=x_Torm
%IX2.2=x_Lotok
%IX2.3=_IO0002_02
%IX2.4=Gzag_end
%IX2.5=X_pusk
%IX2.6=x_Sgr_z
%IX2.7=_IO0002_06
%IX2.8=x_Dsp_h
%IX2.9=x_Dsp_l
%IX2.10=x_Vc
%IX2.11=x_Vv
%IX2.12=x_Luk
%IX2.13=x_Stop
%IX2.14=x_Endz
%IX2.15=x_man
%IX2.16=x_Alarm
%ID3.1=_IO0003_00
%ID3.2=_IO0003_01
%ID3.3=_IO0003_02
%ID3.4=_IO0003_03
%ID3.5=_IO0003_04
%ID3.6=_IO0003_05
%ID3.7=_IO0003_06
%ID3.8=_IO0003_07
%ID3.9=_IO0003_08
%ID3.10=_IO0003_09
%ID3.11=_IO0003_0A
%ID3.12=_IO0003_0B
%ID3.13=_IO0003_0C
%ID3.14=_IO0003_0D
%ID3.15=_IO0003_0E
%ID3.16=_IO0003_0F
%IX11.1=_IO000B_00
%IX11.2=_IO000B_01
%IX11.3=_IO000B_02
%IX11.4=_IO000B_03
%IX12.0.1=_IO000C_00
@END
