#combinatory
#info=WSED1EDT-2
@@NBID=288
@VAR:1,Y=N,P=(17,54),S=(8,1),C=(1,1),X=St_fug
@VAR:2,Y=N,P=(17,53),S=(8,1),C=(1,1),X=Status
@BOX:3,Y=N,P=(26,52),S=(4,3),C=(2,1),X==
@BOX:4,Y=N,P=(39,53),S=(4,3),C=(2,2),X=TON
@VAR:5,Y=N,P=(17,56),S=(8,1),C=(1,1),X=T_fug_zd
@BOX:6,Y=N,P=(26,55),S=(4,3),C=(2,1),X=*
@VAR:7,Y=N,P=(17,57),S=(8,1),C=(1,1),X=1000
@BOX:8,Y=N,P=(32,56),S=(4,2),C=(1,1),X=Tmr
@VAR:9,Y=N,P=(44,54),S=(8,1),C=(1,1),X=Ts_fug
@VAR:10,Y=N,P=(44,55),S=(8,1),C=(1,1),X=Tn_fug
@TXT:11,Y=C32768,P=(23,51),S=(13,1),C=(0,0),X=16{
Таймер фугування
}
@BOX:12,Y=N,P=(42,107),S=(4,3),C=(2,2),X=TON
@VAR:13,Y=N,P=(47,108),S=(8,1),C=(1,1),X=Ts_z
@TXT:14,Y=C32768,P=(31,105),S=(13,1),C=(0,0),X=24{
Таймер часу завантаження
}
@VAR:15,Y=N,P=(23,110),S=(8,1),C=(1,1),X=T_zag_zd
@BOX:16,Y=N,P=(32,109),S=(4,3),C=(2,1),X=*
@VAR:17,Y=N,P=(23,111),S=(8,1),C=(1,1),X=1000
@BOX:18,Y=N,P=(37,110),S=(4,2),C=(1,1),X=Tmr
@BOX:19,Y=N,P=(34,27),S=(4,3),C=(2,2),X=TON
@VAR:20,Y=N,P=(39,28),S=(8,1),C=(1,1),X=Ts_prl
@TXT:21,Y=C32768,P=(23,25),S=(13,2),C=(0,0),X=26{
Таймер часу промивки лотка
}
@BOX:22,Y=N,P=(29,31),S=(4,2),C=(1,1),X=Tmr
@VAR:23,Y=N,P=(39,29),S=(8,1),C=(1,1),X=Tn_prl
@BOX:24,Y=N,P=(24,29),S=(4,4),C=(3,1),X=*
@VAR:25,Y=N,P=(15,30),S=(8,1),C=(1,1),X=Q_prl_zd
@VAR:26,Y=N,P=(15,31),S=(8,1),C=(1,1),X=Kf_prl
@VAR:27,Y=N,P=(15,32),S=(8,1),C=(1,1),X=1000.0
@VAR:28,Y=N,P=(24,38),S=(8,1),C=(1,1),X=y_prsir
@BOX:29,Y=N,P=(34,37),S=(4,3),C=(2,2),X=TON
@VAR:30,Y=N,P=(39,38),S=(8,1),C=(1,1),X=Ts_sir
@VAR:31,Y=N,P=(13,40),S=(8,1),C=(1,1),X=T_sir_zd
@BOX:32,Y=N,P=(22,39),S=(4,3),C=(2,1),X=*
@VAR:33,Y=N,P=(13,41),S=(8,1),C=(1,1),X=1000
@BOX:34,Y=N,P=(28,40),S=(4,2),C=(1,1),X=Tmr
@TXT:35,Y=C32768,P=(22,36),S=(13,1),C=(0,0),X=29{
Таймер промивки цукру сиропом
}
@VAR:36,Y=N,P=(19,82),S=(8,1),C=(1,1),X=Status
@VAR:37,Y=N,P=(19,83),S=(8,1),C=(1,1),X=St_prsir_1
@BOX:38,Y=N,P=(29,81),S=(4,3),C=(2,1),X==
@VAR:39,Y=N,P=(19,88),S=(8,1),C=(1,1),X=Status
@VAR:40,Y=N,P=(19,89),S=(8,1),C=(1,1),X=St_pr_p2
@BOX:41,Y=N,P=(28,87),S=(4,3),C=(2,1),X==
@VAR:42,Y=N,P=(19,85),S=(8,1),C=(1,1),X=Status
@VAR:43,Y=N,P=(19,86),S=(8,1),C=(1,1),X=St_pr_p1
@BOX:44,Y=N,P=(28,84),S=(4,3),C=(2,1),X==
@BOX:45,Y=N,P=(35,86),S=(4,4),C=(3,1),X=>=1
@BOX:46,Y=N,P=(41,88),S=(4,3),C=(2,2),X=TON
@VAR:47,Y=N,P=(19,91),S=(8,1),C=(1,1),X=T_p
@BOX:48,Y=N,P=(28,90),S=(4,3),C=(2,1),X=*
@VAR:49,Y=N,P=(19,92),S=(8,1),C=(1,1),X=1000
@BOX:50,Y=N,P=(34,91),S=(4,2),C=(1,1),X=Tmr
@TXT:51,Y=C32768,P=(22,80),S=(15,1),C=(0,0),X=27{
Таймер паузи між імпульсами
}
@VAR:52,Y=N,P=(46,89),S=(8,1),C=(1,1),X=Ts_p
@BOX:53,Y=N,P=(34,4),S=(4,3),C=(2,2),X=TON
@BOX:54,Y=N,P=(27,3),S=(4,3),C=(2,1),X=>
@VAR:55,Y=N,P=(18,4),S=(8,1),C=(1,1),X=Status
@VAR:56,Y=N,P=(18,5),S=(8,1),C=(1,1),X=St_start
@VAR:57,Y=N,P=(25,6),S=(8,1),C=(1,1),X=T#10m
@VAR:58,Y=N,P=(39,6),S=(8,1),C=(1,1),X=Tn_all
@VAR:59,Y=N,P=(14,17),S=(8,1),C=(1,1),X=Status
@VAR:60,Y=N,P=(14,18),S=(8,1),C=(1,1),X=St_reg
@BOX:61,Y=N,P=(23,16),S=(4,3),C=(2,1),X==
@BOX:62,Y=N,P=(28,17),S=(4,3),C=(2,1),X=&
@VAR:63,Y=N,P=(19,19),S=(8,1),C=(1,1),X=y_pr
@BOX:64,Y=N,P=(34,18),S=(4,3),C=(2,2),X=TON
@VAR:65,Y=N,P=(39,19),S=(8,1),C=(1,1),X=Ts_reg
@VAR:66,Y=N,P=(39,20),S=(8,1),C=(1,1),X=Tn_reg
@TXT:67,Y=C32768,P=(26,2),S=(29,1),C=(0,0),X=28{
Таймер загального часу циклу
}
@TXT:68,Y=C32768,P=(19,15),S=(18,1),C=(0,0),X=23{
Таймер часу регенерації
}
@VAR:69,Y=N,P=(14,21),S=(8,1),C=(1,1),X=Q_reg_zd
@BOX:70,Y=N,P=(23,20),S=(4,4),C=(3,1),X=*
@VAR:71,Y=N,P=(14,22),S=(8,1),C=(1,1),X=Kf_pr
@VAR:72,Y=N,P=(12,23),S=(8,1),C=(1,1),X=1000.0
@BOX:73,Y=N,P=(28,22),S=(4,2),C=(1,1),X=Tmr
@VAR:74,Y=N,P=(24,28),S=(8,1),C=(1,1),X=y_prl
@VAR:75,Y=N,P=(12,63),S=(8,1),C=(1,1),X=Status
@VAR:76,Y=N,P=(12,64),S=(8,1),C=(1,1),X=ST_pr_i1
@VAR:77,Y=N,P=(12,67),S=(8,1),C=(1,1),X=ST_pr_i2
@VAR:78,Y=N,P=(12,70),S=(8,1),C=(1,1),X=St_pr_i3
@VAR:79,Y=N,P=(12,66),S=(8,1),C=(1,1),X=Status
@VAR:80,Y=N,P=(12,69),S=(8,1),C=(1,1),X=Status
@BOX:81,Y=N,P=(22,62),S=(4,3),C=(2,1),X==
@BOX:82,Y=N,P=(21,65),S=(4,3),C=(2,1),X==
@BOX:83,Y=N,P=(21,68),S=(4,3),C=(2,1),X==
@BOX:84,Y=N,P=(28,67),S=(4,4),C=(3,1),X=>=1
@BOX:85,Y=N,P=(41,70),S=(4,3),C=(2,2),X=TON
@VAR:86,Y=N,P=(12,73),S=(8,1),C=(1,1),X=Q_pr_zd
@VAR:87,Y=N,P=(12,75),S=(8,1),C=(1,1),X=1000.0
@BOX:88,Y=N,P=(35,75),S=(4,2),C=(1,1),X=Tmr
@VAR:89,Y=N,P=(46,71),S=(8,1),C=(1,1),X=Ts_pr
@VAR:90,Y=N,P=(46,72),S=(8,1),C=(1,1),X=Tn_pr
@TXT:91,Y=C32768,P=(18,61),S=(13,1),C=(0,0),X=27{
Таймер промивки цукру водою
}
@BOX:92,Y=N,P=(34,69),S=(4,3),C=(2,1),X=&
@VAR:93,Y=N,P=(24,71),S=(8,1),C=(1,1),X=y_pr
@BOX:94,Y=N,P=(21,72),S=(4,4),C=(3,1),X=*
@VAR:95,Y=N,P=(12,74),S=(8,1),C=(1,1),X=Kf_pr
@BOX:96,Y=N,P=(26,74),S=(4,3),C=(2,1),X=/
@BOX:97,Y=N,P=(21,76),S=(4,2),C=(1,1),X=Real
@VAR:98,Y=N,P=(12,77),S=(8,1),C=(1,1),X=imp
@BOX:99,Y=N,P=(41,97),S=(4,3),C=(2,2),X=TON
@VAR:100,Y=N,P=(25,97),S=(8,1),C=(1,1),X=Status
@VAR:101,Y=N,P=(25,98),S=(8,1),C=(1,1),X=St_sush
@VAR:102,Y=N,P=(46,99),S=(8,1),C=(1,1),X=Tn_nt
@TXT:103,Y=C32768,P=(33,95),S=(29,1),C=(0,0),X=25{
Таймер часу сушіння цукру
}
@BOX:104,Y=N,P=(34,96),S=(4,3),C=(2,1),X==
@VAR:105,Y=N,P=(46,98),S=(8,1),C=(1,1),X=Ts_nt
@BOX:106,Y=N,P=(31,99),S=(4,3),C=(2,1),X=*
@VAR:107,Y=N,P=(22,100),S=(8,1),C=(1,1),X=Tnt_zd
@VAR:108,Y=N,P=(22,101),S=(8,1),C=(1,1),X=1000
@BOX:109,Y=N,P=(36,100),S=(4,2),C=(1,1),X=Tmr
@BOX:110,Y=N,P=(32,132),S=(4,3),C=(2,2),X=TON
@VAR:111,Y=N,P=(23,133),S=(8,1),C=(1,1),X=Sgr_zl
@BOX:112,Y=N,P=(21,134),S=(4,3),C=(2,1),X=*
@VAR:113,Y=N,P=(12,135),S=(8,1),C=(1,1),X=Ts_z_zd
@VAR:114,Y=N,P=(12,136),S=(8,1),C=(1,1),X=1000
@VAR:115,Y=N,P=(37,133),S=(8,1),C=(1,1),X=Ts_t3
@TXT:116,Y=C32768,P=(25,129),S=(15,2),C=(0,0),X=44{
Таймер затримки перемикання на зелену пат
оку
}
@BOX:117,Y=N,P=(31,150),S=(4,3),C=(2,2),X=TON
@VAR:118,Y=N,P=(22,151),S=(8,1),C=(1,1),X=Sgr_bl_2
@BOX:119,Y=N,P=(20,152),S=(4,3),C=(2,1),X=*
@VAR:120,Y=N,P=(11,153),S=(8,1),C=(1,1),X=Ts_b_zd
@VAR:121,Y=N,P=(11,154),S=(8,1),C=(1,1),X=1000
@VAR:122,Y=N,P=(36,151),S=(8,1),C=(1,1),X=Ts_t5
@TXT:123,Y=C32768,P=(24,147),S=(15,2),C=(0,0),X=47{
Таймер затримки перемикання на білу паток
у #2\r\n
}
@BOX:124,Y=N,P=(31,142),S=(4,3),C=(2,2),X=TON
@VAR:125,Y=N,P=(22,143),S=(8,1),C=(1,1),X=Sgr_bl_1
@BOX:126,Y=N,P=(20,144),S=(4,3),C=(2,1),X=*
@VAR:127,Y=N,P=(11,145),S=(8,1),C=(1,1),X=Ts_b_zd
@VAR:128,Y=N,P=(11,146),S=(8,1),C=(1,1),X=1000
@VAR:129,Y=N,P=(36,143),S=(8,1),C=(1,1),X=Ts_t4
@TXT:130,Y=C32768,P=(24,139),S=(15,2),C=(0,0),X=45{
Таймер затримки перемикання на білу паток
у №1
}
@BOX:131,Y=N,P=(25,145),S=(4,2),C=(1,1),X=Tmr
@BOX:132,Y=N,P=(25,153),S=(4,2),C=(1,1),X=Tmr
@BOX:133,Y=N,P=(26,135),S=(4,2),C=(1,1),X=Tmr
@VAR:134,Y=N,P=(32,108),S=(8,1),C=(1,1),X=x_Shib
@BOX:135,Y=N,P=(25,163),S=(4,3),C=(2,2),X=TON
@VAR:136,Y=N,P=(30,164),S=(8,1),C=(1,1),X=Ts_tyr_off
@VAR:137,Y=N,P=(16,165),S=(8,1),C=(1,1),X=t#1s
@BOX:138,Y=N,P=(25,168),S=(4,3),C=(2,2),X=TON
@VAR:139,Y=N,P=(16,169),S=(8,1),C=(1,1),X=Ts_tyr_off
@VAR:140,Y=N,P=(30,169),S=(8,1),C=(1,1),X=Ts_tyr_pere
@VAR:141,Y=N,P=(16,170),S=(8,1),C=(1,1),X=t#1s
@BOX:142,Y=N,P=(37,178),S=(4,3),C=(2,2),X=TON
@VAR:143,Y=N,P=(42,179),S=(8,1),C=(1,1),X=y_tyr
@VAR:144,Y=N,P=(28,180),S=(8,1),C=(1,1),X=t#1s
@BOX:145,Y=N,P=(19,162),S=(4,3),C=(2,1),X==
@VAR:146,Y=N,P=(10,163),S=(8,1),C=(1,1),X=State
@VAR:147,Y=N,P=(10,164),S=(8,1),C=(1,1),X=St_KM_pere
@BOX:148,Y=N,P=(18,174),S=(4,3),C=(2,1),X==
@VAR:149,Y=N,P=(9,175),S=(8,1),C=(1,1),X=State
@VAR:150,Y=N,P=(9,176),S=(8,1),C=(1,1),X=St_KM1
@BOX:151,Y=N,P=(21,183),S=(4,3),C=(2,1),X==
@VAR:152,Y=N,P=(9,184),S=(8,1),C=(1,1),X=State
@VAR:153,Y=N,P=(9,185),S=(8,1),C=(1,1),X=St_KM4
@BOX:154,Y=N,P=(19,180),S=(4,3),C=(2,1),X==
@VAR:155,Y=N,P=(9,181),S=(8,1),C=(1,1),X=State
@VAR:156,Y=N,P=(9,182),S=(8,1),C=(1,1),X=St_KM3
@BOX:157,Y=N,P=(18,177),S=(4,3),C=(2,1),X==
@VAR:158,Y=N,P=(9,178),S=(8,1),C=(1,1),X=State
@VAR:159,Y=N,P=(9,179),S=(8,1),C=(1,1),X=St_KM2
@BOX:160,Y=N,P=(26,175),S=(4,5),C=(4,1),X=>=1
@BOX:161,Y=N,P=(34,196),S=(4,3),C=(2,2),X=TON
@VAR:162,Y=N,P=(23,197),S=(8,1),C=(1,1),X=c_alm
@VAR:163,Y=N,P=(13,199),S=(8,1),C=(1,1),X=T_c_max
@BOX:164,Y=N,P=(22,198),S=(4,3),C=(2,1),X=*
@VAR:165,Y=N,P=(13,200),S=(8,1),C=(1,1),X=1000
@BOX:166,Y=N,P=(27,199),S=(4,2),C=(1,1),X=Tmr
@VAR:167,Y=N,P=(39,197),S=(8,1),C=(1,1),X=dr_fail
@BOX:168,Y=N,P=(51,178),S=(4,3),C=(2,2),X=TON
@VAR:169,Y=N,P=(42,180),S=(8,1),C=(1,1),X=T_km
@VAR:170,Y=N,P=(56,179),S=(8,1),C=(1,1),X=km_min
@BOX:171,Y=N,P=(30,117),S=(4,3),C=(2,2),X=TON
@BOX:172,Y=N,P=(23,116),S=(4,3),C=(2,1),X==
@VAR:173,Y=N,P=(14,117),S=(8,1),C=(1,1),X=pv_spd
@VAR:174,Y=N,P=(14,118),S=(8,1),C=(1,1),X=SPD_VIGR
@BOX:175,Y=N,P=(17,119),S=(4,3),C=(2,1),X=*
@VAR:176,Y=N,P=(8,120),S=(8,1),C=(1,1),X=t_vigr_zd
@VAR:177,Y=N,P=(8,121),S=(8,1),C=(1,1),X=1000
@BOX:178,Y=N,P=(22,120),S=(4,2),C=(1,1),X=Tmr
@VAR:179,Y=N,P=(35,118),S=(8,1),C=(1,1),X=ts_km1
@BOX:180,Y=N,P=(25,210),S=(4,3),C=(2,2),X=TON
@VAR:181,Y=N,P=(10,210),S=(8,1),C=(1,1),X=test
@VAR:182,Y=N,P=(10,211),S=(8,1),C=(1,1),X=2
@VAR:183,Y=N,P=(16,212),S=(8,1),C=(1,1),X=t#3s
@BOX:184,Y=N,P=(19,209),S=(4,3),C=(2,1),X==
@VAR:185,Y=N,P=(30,211),S=(8,1),C=(1,1),X=ts_test
@TXT:186,Y=C32768,P=(18,207),S=(15,2),C=(0,0),X=24{
Тест датчика завантаженя
}
@VAR:187,Y=N,P=(19,228),S=(8,1),C=(1,1),X=State
@VAR:188,Y=N,P=(19,229),S=(8,1),C=(1,1),X=St_off
@BOX:189,Y=N,P=(28,227),S=(4,3),C=(2,1),X=>
@VAR:190,Y=N,P=(19,223),S=(8,1),C=(1,1),X=Status
@VAR:191,Y=N,P=(19,224),S=(8,1),C=(1,1),X=St_test
@LAB:192,Y=N,P=(19,233),S=(8,1),C=(0,0),X=next1
@BOX:193,Y=N,P=(28,222),S=(4,3),C=(2,1),X==
@JMP:194,Y=N,P=(34,224),S=(8,1),C=(1,0),X=next1
@TXT:195,Y=C32768,P=(19,219),S=(19,2),C=(0,0),X=23{
Управлыння вентилятором
}
@BOX:196,Y=N,P=(33,228),S=(4,3),C=(2,2),X=TOF
@VAR:197,Y=N,P=(24,230),S=(8,1),C=(1,1),X=t#2m
@VAR:198,Y=N,P=(38,229),S=(8,1),C=(1,1),X=y_Cool
@TXT:199,Y=C32768,P=(18,241),S=(26,2),C=(0,0),X=16{
Аварійні таймери
}
@BOX:200,Y=N,P=(16,246),S=(4,3),C=(2,1),X==1
@VAR:201,Y=N,P=(7,247),S=(8,1),C=(1,1),X=x_Torm
@VAR:202,Y=N,P=(7,248),S=(8,1),C=(1,1),X=y_Trom
@BOX:203,Y=N,P=(21,247),S=(4,3),C=(2,2),X=TON
@VAR:204,Y=N,P=(12,249),S=(8,1),C=(1,1),X=t#5s
@VAR:205,Y=N,P=(26,248),S=(8,1),C=(1,1),X=a_torm
@BOX:206,Y=N,P=(16,251),S=(4,3),C=(2,1),X==1
@VAR:207,Y=N,P=(7,252),S=(8,1),C=(1,1),X=x_Lotok
@VAR:208,Y=N,P=(7,253),S=(8,1),C=(1,1),X=y_Lotok
@BOX:209,Y=N,P=(21,252),S=(4,3),C=(2,2),X=TON
@VAR:210,Y=N,P=(12,254),S=(8,1),C=(1,1),X=t#5s
@VAR:211,Y=N,P=(26,253),S=(8,1),C=(1,1),X=a_lot
@BOX:212,Y=N,P=(16,256),S=(4,3),C=(2,1),X==1
@VAR:213,Y=N,P=(7,257),S=(8,1),C=(1,1),X=x_Shib
@VAR:214,Y=N,P=(7,258),S=(8,1),C=(1,1),X=y_Shib
@BOX:215,Y=N,P=(21,257),S=(4,3),C=(2,2),X=TON
@VAR:216,Y=N,P=(12,259),S=(8,1),C=(1,1),X=t#5s
@VAR:217,Y=N,P=(27,258),S=(8,1),C=(1,1),X=a_Shib
@BOX:218,Y=N,P=(16,261),S=(4,3),C=(2,1),X==1
@VAR:219,Y=N,P=(7,262),S=(8,1),C=(1,1),X=y_Dsp
@VAR:220,Y=N,P=(7,263),S=(8,1),C=(1,1),X=x_Dsp_h
@BOX:221,Y=N,P=(16,264),S=(4,3),C=(2,1),X==1
@VAR:222,Y=N,P=(7,265),S=(8,1),C=(1,1),X=y_Dsp
@VAR:223,Y=N,P=(7,266),S=(8,1),C=(1,1),X=x_Dsp_l
@BOX:224,Y=N,P=(22,264),S=(4,3),C=(2,1),X=>=1
@BOX:225,Y=N,P=(27,265),S=(4,3),C=(2,2),X=TON
@VAR:226,Y=N,P=(18,267),S=(8,1),C=(1,1),X=t#35s
@VAR:227,Y=N,P=(32,266),S=(8,1),C=(1,1),X=a_dsp
@BOX:228,Y=N,P=(16,269),S=(4,3),C=(2,1),X==1
@VAR:229,Y=N,P=(7,270),S=(8,1),C=(1,1),X=y_Sgr
@VAR:230,Y=N,P=(7,271),S=(8,1),C=(1,1),X=x_Sgr_z
@BOX:231,Y=N,P=(16,272),S=(4,3),C=(2,1),X==1
@VAR:232,Y=N,P=(7,273),S=(8,1),C=(1,1),X=y_Sgr
@VAR:233,Y=N,P=(7,274),S=(8,1),C=(1,1),X=x_Sgr_b
@BOX:234,Y=N,P=(22,272),S=(4,3),C=(2,1),X=>=1
@BOX:235,Y=N,P=(27,273),S=(4,3),C=(2,2),X=TON
@VAR:236,Y=N,P=(18,275),S=(8,1),C=(1,1),X=t#5s
@VAR:237,Y=N,P=(33,274),S=(8,1),C=(1,1),X=a_sgr
@BOX:238,Y=N,P=(28,11),S=(4,3),C=(2,2),X=TON
@BOX:239,Y=N,P=(22,10),S=(4,3),C=(2,1),X==
@VAR:240,Y=N,P=(13,11),S=(8,1),C=(1,1),X=Status
@VAR:241,Y=N,P=(13,12),S=(8,1),C=(1,1),X=St_reg
@VAR:242,Y=N,P=(19,13),S=(8,1),C=(1,1),X=t#1s
@VAR:243,Y=N,P=(33,12),S=(8,1),C=(1,1),X=Ts_wreg
@TXT:244,Y=C32768,P=(21,8),S=(13,2),C=(0,0),X=41{
Затримка відкриття клапана для розгону цф
}
@BOX:245,Y=N,P=(22,42),S=(4,3),C=(2,1),X==
@VAR:246,Y=N,P=(13,43),S=(8,1),C=(1,1),X=Status
@VAR:247,Y=N,P=(13,44),S=(8,1),C=(1,1),X=St_fug
@VAR:248,Y=N,P=(13,46),S=(8,1),C=(1,1),X=Tz_prl
@VAR:249,Y=N,P=(13,47),S=(8,1),C=(1,1),X=1000
@BOX:250,Y=N,P=(22,45),S=(4,3),C=(2,1),X=*
@BOX:251,Y=N,P=(27,46),S=(4,2),C=(1,1),X=Tmr
@BOX:252,Y=N,P=(32,43),S=(4,3),C=(2,2),X=TON
@VAR:253,Y=N,P=(37,44),S=(8,1),C=(1,1),X=Ts_lot
@BOX:254,Y=N,P=(59,247),S=(4,11),C=(10,1),X=>=1
@VAR:255,Y=N,P=(50,253),S=(8,1),C=(1,1),X=vc_fail
@VAR:256,Y=N,P=(50,254),S=(8,1),C=(1,1),X=a_vv
@VAR:257,Y=N,P=(50,255),S=(8,1),C=(1,1),X=cf_fail
@VAR:258,Y=N,P=(50,256),S=(8,1),C=(1,1),X=drv_fail
@VAR:259,Y=N,P=(50,257),S=(8,1),C=(1,1),X=dz_fail
@VAR:260,Y=N,P=(64,257),S=(8,1),C=(1,1),X=a_all
@BOX:261,Y=N,P=(41,279),S=(4,3),C=(2,2),X=TON
@BOX:262,Y=N,P=(35,278),S=(4,3),C=(2,1),X=&
@VAR:263,Y=N,P=(26,280),S=(8,1),C=(1,1),X=dz_lock
@BOX:264,Y=N,P=(29,277),S=(4,3),C=(2,1),X==
@VAR:265,Y=N,P=(20,278),S=(8,1),C=(1,1),X=Status
@VAR:266,Y=N,P=(20,279),S=(8,1),C=(1,1),X=ST_ZAG
@VAR:267,Y=N,P=(32,281),S=(8,1),C=(1,1),X=t#10s
@VAR:268,Y=N,P=(46,280),S=(8,1),C=(1,1),X=dz_fail_t
@BOX:269,Y=N,P=(30,188),S=(4,3),C=(2,2),X=TON
@BOX:270,Y=N,P=(24,187),S=(4,3),C=(2,1),X==
@VAR:271,Y=N,P=(15,188),S=(8,1),C=(1,1),X=Status
@VAR:272,Y=N,P=(15,189),S=(8,1),C=(1,1),X=St_sync
@BOX:273,Y=N,P=(24,191),S=(4,2),C=(1,1),X=Tmr
@BOX:274,Y=N,P=(19,190),S=(4,3),C=(2,1),X=*
@VAR:275,Y=N,P=(10,191),S=(8,1),C=(1,1),X=T_qout
@VAR:276,Y=N,P=(10,192),S=(8,1),C=(1,1),X=1000
@VAR:277,Y=N,P=(35,189),S=(8,1),C=(1,1),X=q_out
@VAR:278,Y=N,P=(47,109),S=(8,1),C=(1,1),X=Tt_zag
@BOX:279,Y=N,P=(68,170),S=(4,3),C=(2,2),X=TON
@VAR:280,Y=N,P=(59,171),S=(8,1),C=(1,1),X=x_Sgr_z
@BOX:281,Y=N,P=(84,170),S=(4,3),C=(2,2),X=TOF
@VAR:282,Y=N,P=(59,172),S=(8,1),C=(1,1),X=t#500ms
@VAR:283,Y=N,P=(74,172),S=(8,1),C=(1,1),X=t#500ms
@VAR:284,Y=N,P=(89,171),S=(8,1),C=(1,1),X=x_Sgr_b
@BOX:285,Y=N,P=(20,290),S=(4,3),C=(2,2),X=TON
@VAR:286,Y=N,P=(11,291),S=(8,1),C=(1,1),X=X_shib
@VAR:287,Y=N,P=(11,292),S=(8,1),C=(1,1),X=t#2s
@VAR:288,Y=N,P=(25,291),S=(8,1),C=(1,1),X=tonGzag
@ARC:D=1,Y=N,Z=(50,50),F=(2,0),T=(3,0)
@ARC:D=2,Y=N,Z=(50,50),F=(1,0),T=(3,1)
@ARC:D=7,Y=N,Z=(50,50),F=(5,0),T=(6,0)
@ARC:D=0,Y=N,Z=(50,50),F=(7,0),T=(6,1)
@ARC:D=1,Y=N,Z=(50,50),F=(6,0),T=(8,0)
@ARC:D=2,Y=N,Z=(50,50),F=(8,0),T=(4,1)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(9,0)
@ARC:D=4,Y=N,Z=(50,50),F=(4,1),T=(10,0)
@ARC:D=4,Y=N,Z=(50,50),F=(12,0),T=(13,0)
@ARC:D=2,Y=N,Z=(50,50),F=(15,0),T=(16,0)
@ARC:D=3,Y=N,Z=(50,50),F=(17,0),T=(16,1)
@ARC:D=4,Y=N,Z=(50,50),F=(16,0),T=(18,0)
@ARC:D=5,Y=N,Z=(50,50),F=(18,0),T=(12,1)
@ARC:D=4,Y=N,Z=(50,50),F=(19,0),T=(20,0)
@ARC:D=5,Y=N,Z=(50,50),F=(22,0),T=(19,1)
@ARC:D=6,Y=N,Z=(50,50),F=(19,1),T=(23,0)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(24,1)
@ARC:D=0,Y=N,Z=(50,50),F=(25,0),T=(24,0)
@ARC:D=4,Y=N,Z=(50,50),F=(29,0),T=(30,0)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(32,0)
@ARC:D=7,Y=N,Z=(50,50),F=(33,0),T=(32,1)
@ARC:D=0,Y=N,Z=(50,50),F=(32,0),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(34,0),T=(29,1)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(38,0)
@ARC:D=4,Y=N,Z=(50,50),F=(37,0),T=(38,1)
@ARC:D=3,Y=N,Z=(50,50),F=(28,0),T=(29,0)
@ARC:D=3,Y=N,Z=(50,50),F=(39,0),T=(41,0)
@ARC:D=4,Y=N,Z=(50,50),F=(40,0),T=(41,1)
@ARC:D=3,Y=N,Z=(50,50),F=(42,0),T=(44,0)
@ARC:D=4,Y=N,Z=(50,50),F=(43,0),T=(44,1)
@ARC:D=0,Y=N,Z=(50,50),F=(38,0),T=(45,0)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(45,1)
@ARC:D=2,Y=N,Z=(50,50),F=(41,0),T=(45,2)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(46,0)
@ARC:D=4,Y=N,Z=(50,50),F=(47,0),T=(48,0)
@ARC:D=5,Y=N,Z=(50,50),F=(49,0),T=(48,1)
@ARC:D=6,Y=N,Z=(50,50),F=(48,0),T=(50,0)
@ARC:D=7,Y=N,Z=(50,50),F=(50,0),T=(46,1)
@ARC:D=0,Y=N,Z=(50,50),F=(46,0),T=(52,0)
@ARC:D=1,Y=N,Z=(50,50),F=(55,0),T=(54,0)
@ARC:D=2,Y=N,Z=(50,50),F=(56,0),T=(54,1)
@ARC:D=3,Y=N,Z=(50,50),F=(54,0),T=(53,0)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(53,1)
@ARC:D=6,Y=N,Z=(50,50),F=(53,1),T=(58,0)
@ARC:D=7,Y=N,Z=(50,50),F=(59,0),T=(61,0)
@ARC:D=0,Y=N,Z=(50,50),F=(60,0),T=(61,1)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(62,0)
@ARC:D=2,Y=N,Z=(50,50),F=(63,0),T=(62,1)
@ARC:D=3,Y=N,Z=(50,50),F=(62,0),T=(64,0)
@ARC:D=4,Y=N,Z=(50,50),F=(64,0),T=(65,0)
@ARC:D=5,Y=N,Z=(50,50),F=(64,1),T=(66,0)
@ARC:D=6,Y=N,Z=(50,50),F=(69,0),T=(70,0)
@ARC:D=7,Y=N,Z=(50,50),F=(71,0),T=(70,1)
@ARC:D=0,Y=N,Z=(50,50),F=(72,0),T=(70,2)
@ARC:D=1,Y=N,Z=(50,50),F=(70,0),T=(73,0)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(64,1)
@ARC:D=1,Y=N,Z=(50,50),F=(27,0),T=(24,2)
@ARC:D=2,Y=N,Z=(50,50),F=(24,0),T=(22,0)
@ARC:D=3,Y=N,Z=(50,50),F=(74,0),T=(19,0)
@ARC:D=5,Y=N,Z=(50,50),F=(75,0),T=(81,0)
@ARC:D=6,Y=N,Z=(50,50),F=(76,0),T=(81,1)
@ARC:D=7,Y=N,Z=(50,50),F=(79,0),T=(82,0)
@ARC:D=0,Y=N,Z=(50,50),F=(77,0),T=(82,1)
@ARC:D=1,Y=N,Z=(50,50),F=(80,0),T=(83,0)
@ARC:D=2,Y=N,Z=(50,50),F=(78,0),T=(83,1)
@ARC:D=3,Y=N,Z=(50,50),F=(81,0),T=(84,0)
@ARC:D=4,Y=N,Z=(50,50),F=(82,0),T=(84,1)
@ARC:D=5,Y=N,Z=(50,50),F=(83,0),T=(84,2)
@ARC:D=2,Y=N,Z=(50,50),F=(88,0),T=(85,1)
@ARC:D=3,Y=N,Z=(50,50),F=(85,0),T=(89,0)
@ARC:D=4,Y=N,Z=(50,50),F=(85,1),T=(90,0)
@ARC:D=4,Y=N,Z=(50,50),F=(84,0),T=(92,0)
@ARC:D=5,Y=N,Z=(50,50),F=(93,0),T=(92,1)
@ARC:D=6,Y=N,Z=(50,50),F=(92,0),T=(85,0)
@ARC:D=7,Y=N,Z=(50,50),F=(86,0),T=(94,0)
@ARC:D=0,Y=N,Z=(50,50),F=(95,0),T=(94,1)
@ARC:D=1,Y=N,Z=(50,50),F=(87,0),T=(94,2)
@ARC:D=2,Y=N,Z=(50,50),F=(98,0),T=(97,0)
@ARC:D=3,Y=N,Z=(50,50),F=(94,0),T=(96,0)
@ARC:D=4,Y=N,Z=(50,50),F=(97,0),T=(96,1)
@ARC:D=5,Y=N,Z=(50,50),F=(96,0),T=(88,0)
@ARC:D=6,Y=N,Z=(50,50),F=(99,1),T=(102,0)
@ARC:D=3,Y=N,Z=(50,50),F=(100,0),T=(104,0)
@ARC:D=4,Y=N,Z=(50,50),F=(101,0),T=(104,1)
@ARC:D=5,Y=N,Z=(50,50),F=(104,0),T=(99,0)
@ARC:D=6,Y=N,Z=(50,50),F=(99,0),T=(105,0)
@ARC:D=7,Y=N,Z=(50,50),F=(107,0),T=(106,0)
@ARC:D=0,Y=N,Z=(50,50),F=(108,0),T=(106,1)
@ARC:D=1,Y=N,Z=(50,50),F=(106,0),T=(109,0)
@ARC:D=2,Y=N,Z=(50,50),F=(109,0),T=(99,1)
@ARC:D=5,Y=N,Z=(50,50),F=(111,0),T=(110,0)
@ARC:D=6,Y=N,Z=(50,50),F=(113,0),T=(112,0)
@ARC:D=7,Y=N,Z=(50,50),F=(114,0),T=(112,1)
@ARC:D=2,Y=N,Z=(50,50),F=(110,0),T=(115,0)
@ARC:D=5,Y=N,Z=(50,50),F=(118,0),T=(117,0)
@ARC:D=6,Y=N,Z=(50,50),F=(120,0),T=(119,0)
@ARC:D=7,Y=N,Z=(50,50),F=(121,0),T=(119,1)
@ARC:D=2,Y=N,Z=(50,50),F=(117,0),T=(122,0)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(124,0)
@ARC:D=6,Y=N,Z=(50,50),F=(127,0),T=(126,0)
@ARC:D=7,Y=N,Z=(50,50),F=(128,0),T=(126,1)
@ARC:D=2,Y=N,Z=(50,50),F=(124,0),T=(129,0)
@ARC:D=7,Y=N,Z=(50,50),F=(126,0),T=(131,0)
@ARC:D=0,Y=N,Z=(50,50),F=(119,0),T=(132,0)
@ARC:D=1,Y=N,Z=(50,50),F=(131,0),T=(124,1)
@ARC:D=2,Y=N,Z=(50,50),F=(132,0),T=(117,1)
@ARC:D=3,Y=N,Z=(50,50),F=(112,0),T=(133,0)
@ARC:D=4,Y=N,Z=(50,50),F=(133,0),T=(110,1)
@ARC:D=7,Y=N,Z=(50,50),F=(3,0),T=(4,0)
@ARC:D=7,Y=N,Z=(50,50),F=(137,0),T=(135,1)
@ARC:D=0,Y=N,Z=(50,50),F=(135,0),T=(136,0)
@ARC:D=6,Y=N,Z=(50,50),F=(139,0),T=(138,0)
@ARC:D=7,Y=N,Z=(50,50),F=(141,0),T=(138,1)
@ARC:D=0,Y=N,Z=(50,50),F=(138,0),T=(140,0)
@ARC:D=7,Y=N,Z=(50,50),F=(144,0),T=(142,1)
@ARC:D=0,Y=N,Z=(50,50),F=(142,0),T=(143,0)
@ARC:D=7,Y=N,Z=(50,50),F=(146,0),T=(145,0)
@ARC:D=0,Y=N,Z=(50,50),F=(147,0),T=(145,1)
@ARC:D=1,Y=N,Z=(50,50),F=(145,0),T=(135,0)
@ARC:D=1,Y=N,Z=(50,50),F=(149,0),T=(148,0)
@ARC:D=2,Y=N,Z=(50,50),F=(150,0),T=(148,1)
@ARC:D=1,Y=N,Z=(50,50),F=(152,0),T=(151,0)
@ARC:D=2,Y=N,Z=(50,50),F=(153,0),T=(151,1)
@ARC:D=1,Y=N,Z=(50,50),F=(155,0),T=(154,0)
@ARC:D=2,Y=N,Z=(50,50),F=(156,0),T=(154,1)
@ARC:D=1,Y=N,Z=(50,50),F=(158,0),T=(157,0)
@ARC:D=2,Y=N,Z=(50,50),F=(159,0),T=(157,1)
@ARC:D=1,Y=N,Z=(50,50),F=(148,0),T=(160,0)
@ARC:D=2,Y=N,Z=(50,50),F=(157,0),T=(160,1)
@ARC:D=3,Y=N,Z=(50,50),F=(154,0),T=(160,2)
@ARC:D=4,Y=N,Z=(50,50),F=(151,0),T=(160,3)
@ARC:D=5,Y=N,Z=(50,50),F=(160,0),T=(142,0)
@ARC:D=5,Y=N,Z=(50,50),F=(165,0),T=(164,1)
@ARC:D=6,Y=N,Z=(50,50),F=(163,0),T=(164,0)
@ARC:D=7,Y=N,Z=(50,50),F=(164,0),T=(166,0)
@ARC:D=0,Y=N,Z=(50,50),F=(166,0),T=(161,1)
@ARC:D=1,Y=N,Z=(50,50),F=(162,0),T=(161,0)
@ARC:D=2,Y=N,Z=(50,50),F=(161,0),T=(167,0)
@ARC:D=3,Y=N,Z=(50,50),F=(143,0),T=(168,0)
@ARC:D=4,Y=N,Z=(50,50),F=(169,0),T=(168,1)
@ARC:D=5,Y=N,Z=(50,50),F=(168,0),T=(170,0)
@ARC:D=6,Y=N,Z=(50,50),F=(173,0),T=(172,0)
@ARC:D=7,Y=N,Z=(50,50),F=(174,0),T=(172,1)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(171,0)
@ARC:D=1,Y=N,Z=(50,50),F=(176,0),T=(175,0)
@ARC:D=2,Y=N,Z=(50,50),F=(177,0),T=(175,1)
@ARC:D=3,Y=N,Z=(50,50),F=(175,0),T=(178,0)
@ARC:D=4,Y=N,Z=(50,50),F=(178,0),T=(171,1)
@ARC:D=5,Y=N,Z=(50,50),F=(171,0),T=(179,0)
@ARC:D=6,Y=N,Z=(50,50),F=(181,0),T=(184,0)
@ARC:D=0,Y=N,Z=(50,50),F=(182,0),T=(184,1)
@ARC:D=1,Y=N,Z=(50,50),F=(184,0),T=(180,0)
@ARC:D=2,Y=N,Z=(50,50),F=(183,0),T=(180,1)
@ARC:D=3,Y=N,Z=(50,50),F=(180,0),T=(185,0)
@ARC:D=3,Y=N,Z=(50,50),F=(187,0),T=(189,0)
@ARC:D=4,Y=N,Z=(50,50),F=(188,0),T=(189,1)
@ARC:D=5,Y=N,Z=(50,50),F=(190,0),T=(193,0)
@ARC:D=6,Y=N,Z=(50,50),F=(191,0),T=(193,1)
@ARC:D=7,Y=N,Z=(50,50),F=(193,0),T=(194,0)
@ARC:D=0,Y=N,Z=(50,50),F=(189,0),T=(196,0)
@ARC:D=1,Y=N,Z=(50,50),F=(197,0),T=(196,1)
@ARC:D=2,Y=N,Z=(50,50),F=(196,0),T=(198,0)
@ARC:D=3,Y=N,Z=(50,50),F=(201,0),T=(200,0)
@ARC:D=4,Y=N,Z=(50,50),F=(202,0),T=(200,1)
@ARC:D=5,Y=N,Z=(50,50),F=(200,0),T=(203,0)
@ARC:D=6,Y=N,Z=(50,50),F=(204,0),T=(203,1)
@ARC:D=7,Y=N,Z=(50,50),F=(203,0),T=(205,0)
@ARC:D=3,Y=N,Z=(50,50),F=(207,0),T=(206,0)
@ARC:D=4,Y=N,Z=(50,50),F=(208,0),T=(206,1)
@ARC:D=5,Y=N,Z=(50,50),F=(206,0),T=(209,0)
@ARC:D=6,Y=N,Z=(50,50),F=(210,0),T=(209,1)
@ARC:D=7,Y=N,Z=(50,50),F=(209,0),T=(211,0)
@ARC:D=3,Y=N,Z=(50,50),F=(213,0),T=(212,0)
@ARC:D=4,Y=N,Z=(50,50),F=(214,0),T=(212,1)
@ARC:D=5,Y=N,Z=(50,50),F=(212,0),T=(215,0)
@ARC:D=6,Y=N,Z=(50,50),F=(216,0),T=(215,1)
@ARC:D=7,Y=N,Z=(50,50),F=(215,0),T=(217,0)
@ARC:D=2,Y=N,Z=(50,50),F=(219,0),T=(218,0)
@ARC:D=3,Y=N,Z=(50,50),F=(220,0),T=(218,1)
@ARC:D=4,Y=N,Z=(50,50),F=(223,0),T=(221,1)
@NOT:D=5,Y=N,Z=(50,50),F=(222,0),T=(221,0)
@ARC:D=6,Y=N,Z=(50,50),F=(218,0),T=(224,0)
@ARC:D=7,Y=N,Z=(50,50),F=(221,0),T=(224,1)
@ARC:D=0,Y=N,Z=(50,50),F=(224,0),T=(225,0)
@ARC:D=1,Y=N,Z=(50,50),F=(226,0),T=(225,1)
@ARC:D=2,Y=N,Z=(50,50),F=(225,0),T=(227,0)
@ARC:D=2,Y=N,Z=(50,50),F=(229,0),T=(228,0)
@ARC:D=3,Y=N,Z=(50,50),F=(230,0),T=(228,1)
@ARC:D=4,Y=N,Z=(50,50),F=(233,0),T=(231,1)
@NOT:D=5,Y=N,Z=(50,50),F=(232,0),T=(231,0)
@ARC:D=6,Y=N,Z=(50,50),F=(228,0),T=(234,0)
@ARC:D=7,Y=N,Z=(50,50),F=(231,0),T=(234,1)
@ARC:D=0,Y=N,Z=(50,50),F=(234,0),T=(235,0)
@ARC:D=1,Y=N,Z=(50,50),F=(236,0),T=(235,1)
@ARC:D=2,Y=N,Z=(50,50),F=(235,0),T=(237,0)
@ARC:D=5,Y=N,Z=(50,50),F=(240,0),T=(239,0)
@ARC:D=6,Y=N,Z=(50,50),F=(241,0),T=(239,1)
@ARC:D=7,Y=N,Z=(50,50),F=(239,0),T=(238,0)
@ARC:D=0,Y=N,Z=(50,50),F=(242,0),T=(238,1)
@ARC:D=1,Y=N,Z=(50,50),F=(238,0),T=(243,0)
@ARC:D=2,Y=N,Z=(50,50),F=(134,0),T=(12,0)
@ARC:D=1,Y=N,Z=(50,50),F=(246,0),T=(245,0)
@ARC:D=2,Y=N,Z=(50,50),F=(247,0),T=(245,1)
@ARC:D=3,Y=N,Z=(50,50),F=(248,0),T=(250,0)
@ARC:D=4,Y=N,Z=(50,50),F=(249,0),T=(250,1)
@ARC:D=5,Y=N,Z=(50,50),F=(245,0),T=(252,0)
@ARC:D=6,Y=N,Z=(50,50),F=(250,0),T=(251,0)
@ARC:D=7,Y=N,Z=(50,50),F=(251,0),T=(252,1)
@ARC:D=0,Y=N,Z=(50,50),F=(252,0),T=(253,0)
@ARC:D=1,Y=N,Z=(50,50),F=(205,0),T=(254,0)
@ARC:D=2,Y=N,Z=(50,50),F=(211,0),T=(254,1)
@ARC:D=3,Y=N,Z=(50,50),F=(217,0),T=(254,2)
@ARC:D=4,Y=N,Z=(50,50),F=(227,0),T=(254,3)
@ARC:D=5,Y=N,Z=(50,50),F=(237,0),T=(254,4)
@ARC:D=6,Y=N,Z=(50,50),F=(255,0),T=(254,5)
@ARC:D=7,Y=N,Z=(50,50),F=(256,0),T=(254,6)
@ARC:D=0,Y=N,Z=(50,50),F=(257,0),T=(254,7)
@ARC:D=1,Y=N,Z=(50,50),F=(258,0),T=(254,8)
@ARC:D=2,Y=N,Z=(50,50),F=(259,0),T=(254,9)
@ARC:D=3,Y=N,Z=(50,50),F=(254,0),T=(260,0)
@ARC:D=4,Y=N,Z=(50,50),F=(265,0),T=(264,0)
@ARC:D=5,Y=N,Z=(50,50),F=(266,0),T=(264,1)
@ARC:D=6,Y=N,Z=(50,50),F=(264,0),T=(262,0)
@ARC:D=7,Y=N,Z=(50,50),F=(263,0),T=(262,1)
@ARC:D=0,Y=N,Z=(50,50),F=(262,0),T=(261,0)
@ARC:D=1,Y=N,Z=(50,50),F=(267,0),T=(261,1)
@ARC:D=3,Y=N,Z=(50,50),F=(261,0),T=(268,0)
@ARC:D=3,Y=N,Z=(50,50),F=(271,0),T=(270,0)
@ARC:D=4,Y=N,Z=(50,50),F=(272,0),T=(270,1)
@ARC:D=5,Y=N,Z=(50,50),F=(270,0),T=(269,0)
@ARC:D=6,Y=N,Z=(50,50),F=(269,0),T=(277,0)
@ARC:D=7,Y=N,Z=(50,50),F=(275,0),T=(274,0)
@ARC:D=0,Y=N,Z=(50,50),F=(276,0),T=(274,1)
@ARC:D=1,Y=N,Z=(50,50),F=(274,0),T=(273,0)
@ARC:D=2,Y=N,Z=(50,50),F=(273,0),T=(269,1)
@ARC:D=3,Y=N,Z=(50,50),F=(12,1),T=(278,0)
@ARC:D=4,Y=N,Z=(50,50),F=(280,0),T=(279,0)
@ARC:D=5,Y=N,Z=(50,50),F=(282,0),T=(279,1)
@ARC:D=6,Y=N,Z=(50,50),F=(279,0),T=(281,0)
@ARC:D=7,Y=N,Z=(50,50),F=(283,0),T=(281,1)
@NOT:D=0,Y=N,Z=(50,50),F=(281,0),T=(284,0)
@ARC:D=1,Y=N,Z=(50,50),F=(286,0),T=(285,0)
@ARC:D=2,Y=N,Z=(50,50),F=(287,0),T=(285,1)
@ARC:D=3,Y=N,Z=(50,50),F=(285,0),T=(288,0)
#endinfo
