31.08.2016 17:45:26	Загрузить приложение
31.08.2016 17:38:02	Загрузить приложение
31.08.2016 17:37:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
31.08.2016 17:37:52	Создать код приложения - Ошибок не обнаружено
31.08.2016 17:37:44	ISaGRAF - FQDMON2 - Соединение В/В
31.08.2016 17:37:35	Программа FBD/LD 'fd_12'
30.08.2016 14:57:06	Загрузить приложение
30.08.2016 14:56:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
30.08.2016 14:56:55	Создать код приложения - Ошибок не обнаружено
30.08.2016 14:56:51	ISaGRAF - FQDMON2 - Соединение В/В
30.08.2016 14:53:47	Загрузить приложение
30.08.2016 14:53:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
30.08.2016 14:53:36	Создать код приложения - Ошибок не обнаружено
30.08.2016 14:53:34	Программа FBD/LD 'fd_12'
30.08.2016 14:46:31	Загрузить приложение
30.08.2016 14:46:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
30.08.2016 14:46:20	Создать код приложения - Ошибок не обнаружено
30.08.2016 14:46:12	ISaGRAF - FQDMON2 - Соединение В/В
30.08.2016 14:45:58	Уничтожить программу 'fd_06'
30.08.2016 14:45:54	Уничтожить программу 'fd_03'
30.08.2016 14:45:45	Копировать проект 'fqdmon' в 'fqdmon2'
30.08.2016 13:30:25	Загрузить приложение
30.08.2016 13:30:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
30.08.2016 13:30:14	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:30:10	ISaGRAF - FQDMON - Соединение В/В
30.08.2016 13:29:29	Загрузить приложение
30.08.2016 13:29:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
30.08.2016 13:29:18	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:29:14	ISaGRAF - FQDMON - Соединение В/В
30.08.2016 13:28:25	Загрузить приложение
30.08.2016 13:28:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
30.08.2016 13:28:14	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:28:11	Программа FBD/LD 'fd_12'
30.08.2016 13:23:00	Загрузить приложение
30.08.2016 13:22:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
30.08.2016 13:22:48	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:22:44	ISaGRAF - FQDMON - Соединение В/В
30.08.2016 13:22:09	Загрузить приложение
30.08.2016 13:21:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
30.08.2016 13:21:59	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:21:55	ISaGRAF - FQDMON - Соединение В/В
30.08.2016 13:21:04	Загрузить приложение
30.08.2016 13:20:01	Загрузить приложение
30.08.2016 13:19:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
30.08.2016 13:19:50	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:16:13	Программа FBD/LD 'fd_12'
30.08.2016 13:15:22	Загрузить приложение
30.08.2016 13:15:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
30.08.2016 13:15:10	Создать код приложения - Ошибок не обнаружено
30.08.2016 13:15:06	Программа FBD/LD 'fd_12'
30.08.2016 13:12:58	Копировать программу 'fd_06' в fd_12'
30.08.2016 10:08:35	Загрузить приложение
30.08.2016 10:08:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
30.08.2016 10:08:24	Создать код приложения - Ошибок не обнаружено
30.08.2016 10:08:21	Программа FBD/LD 'fd_06'
30.08.2016 09:57:59	Загрузить приложение
30.08.2016 09:57:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
30.08.2016 09:57:47	Создать код приложения - Ошибок не обнаружено
30.08.2016 09:57:44	Программа FBD/LD 'fd_06'
30.08.2016 09:57:35	ISaGRAF - FQDMON:FD_06 - Локальные булевские переменные
30.08.2016 09:39:00	Загрузить приложение
30.08.2016 09:38:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
30.08.2016 09:38:48	Создать код приложения - Ошибок не обнаружено
30.08.2016 09:38:45	Программа FBD/LD 'fd_03'
29.08.2016 18:40:18	Загрузить приложение
29.08.2016 18:40:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
29.08.2016 18:40:07	Создать код приложения - Ошибок не обнаружено
29.08.2016 18:40:01	Программа FBD/LD 'fd_03'
29.08.2016 18:38:52	Проверить программу 'fd_03' - Ошибок не обнаружено
29.08.2016 18:38:51	Программа FBD/LD 'fd_03'
29.08.2016 18:38:13	Программа FBD/LD 'fd_06'
29.08.2016 18:38:04	Проверить программу 'fd_03' - Ошибок не обнаружено
29.08.2016 18:38:01	ISaGRAF - FQDMON:FD_03 - Локальные целые/вещественные переменные
29.08.2016 18:37:40	ISaGRAF - FQDMON:FD_03 - Локальные булевские переменные
29.08.2016 18:37:27	Проверить программу 'fd_03' - Обнаружены ошибки
29.08.2016 18:37:26	Программа FBD/LD 'fd_03'
29.08.2016 18:27:12	ISaGRAF - FQDMON:FD_06 - Локальные целые/вещественные переменные
29.08.2016 18:26:08	ISaGRAF - FQDMON:FD_06 - Локальные булевские переменные
29.08.2016 18:18:08	Программа FBD/LD 'fd_03'
29.08.2016 18:17:45	Копировать программу 'fd_06' в fd_03'
29.08.2016 18:17:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
29.08.2016 18:17:23	Создать код приложения - Ошибок не обнаружено
29.08.2016 18:17:22	Программа FBD/LD 'fd_06'
29.08.2016 18:16:38	ISaGRAF - FQDMON:FD_06 - Локальные булевские переменные
29.08.2016 18:16:00	ISaGRAF - FQDMON:FD_06 - Локальные целые/вещественные переменные
29.08.2016 18:14:34	Создать программу 'fd_06'
29.08.2016 18:09:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
29.08.2016 18:09:09	Создать код приложения - Ошибок не обнаружено
29.08.2016 18:09:06	ISaGRAF - FQDMON - Глобальные целые/вещественные переменные
29.08.2016 18:06:13	ISaGRAF - FQDMON - Глобальные булевские переменные
29.08.2016 18:04:57	ISaGRAF - FQDMON - Глобальные булевские переменные
29.08.2016 17:46:27	Загрузить приложение
29.08.2016 17:46:16	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
29.08.2016 17:46:16	Создать код приложения - Ошибок не обнаружено
29.08.2016 17:45:57	ISaGRAF - FQDMON - Соединение В/В
29.08.2016 17:45:34	Установка опций компилятора
29.08.2016 17:45:06	Создать проект под именем 'fqdmon'
