#A[0]%+X0080%V0001%%F0%0%
#A[0]%+X0082%V0002%%F0%0%
#A[0]%+X0084%V0003%%F0%0%
#A[0]%+X0086%V0004%%F0%0%
#A[0]%+X0088%V0005%%F0%0%
#A[0]%+X008A%V0006%%F0%0%
#A[0]%+X008C%V0007%%F0%0%
#A[0]%+X008E%V0008%%F0%0%
#A[0]%+X0090%V0009%%F0%0%
#A[0]%+X0092%V0010%%F0%0%
#A[0]%+X0094%V0011%%F0%0%
#A[0]%+X0096%V0012%%F0%0%
#A[0]%+X0098%V0013%%F0%0%
#A[0]%+X009A%V0014%%F0%0%
#A[0]%+X009C%V0015%%F0%0%
#A[0]%+X009E%V0016%%F0%0%
#A[0]%+X00A0%V0017%%F0%0%
#A[0]%+X00A2%V0018%%F0%0%
#A[0]%+X00A4%V0019%%F0%0%
#A[0]%+X00A6%V0020%%F0%0%
#A[0]%+X00A8%V0021%%F0%0%
#A[0]%+X00AA%V0022%%F0%0%
#A[0]%+X00AC%V0023%%F0%0%
#A[0]%+X00AE%V0024%%F0%0%
#A[0]%+X00B0%V0025%%F0%0%
#A[0]%+X00B2%V0026%%F0%0%
#A[0]%+X00B4%V0027%%F0%0%
#A[0]%+X00B6%V0028%%F0%0%
#A[0]%+X00B8%V0029%%F0%0%
#A[0]%+X00BA%V0030%%F0%0%
#A[0]%+X00BC%V0031%%F0%0%
#A[0]%+X00BE%V0032%%F0%0%
#A[0]%+X00C0%V0033%%F0%0%
#A[0]%+X00C2%V0034%%F0%0%
#A[0]%+X00C4%V0035%%F0%0%
#A[0]%+X00C6%V0036%%F0%0%
#A[0]%+X00C8%V0037%%F0%0%
#A[0]%+X00CA%V0038%%F0%0%
#A[0]%+X00CC%V0039%%F0%0%
#A[0]%+X00CE%V0040%%F0%0%
#A[0]%+X00D0%V0041%%F0%0%
#A[0]%+X00D2%V0042%%F0%0%
#A[0]%+X00D4%V0043%%F0%0%
#A[0]%+X00D6%V0044%%F0%0%
#A[0]%+X00D8%V0045%%F0%0%
#A[0]%+X00DA%V0046%%F0%0%
#A[0]%+X00DC%V0047%%F0%0%
#A[0]%+X00DE%V0048%%F0%0%
#A[0]%+X00E0%V0049%%F0%0%
#A[0]%+X00E2%V0050%%F0%0%
#A[0]%+X00E4%V0051%%F0%0%
#A[0]%+X00E6%V0052%%F0%0%
#A[0]%+X00E8%V0053%%F0%0%
#A[0]%+X00EA%V0054%%F0%0%
#A[0]%+X00EC%V0055%%F0%0%
#A[0]%+X00EE%V0056%%F0%0%
#A[0]%+X00F0%V0057%%F0%0%
#A[0]%+X00F2%V0058%%F0%0%
#A[0]%+X00F4%V0059%%F0%0%
#A[0]%+X00F6%V0060%%F0%0%
#A[1]%+X0000%%%I0%0%------------------
#A[0]%+X00F7%EC0001%%I0%0%
#A[0]%+X00F8%EC0002%%I0%0%
#A[0]%+X00F9%EC0003%%I0%0%
#A[0]%+X00FA%EC0004%%I0%0%
#A[0]%+X00FB%EC0005%%I0%0%
#A[0]%+X00FC%EC0006%%I0%0%
#A[0]%+X00FD%EC0007%%I0%0%
#A[0]%+X00FE%EC0008%%I0%0%
#A[0]%+X00FF%EC0009%%I0%0%
#A[0]%+X0100%EC0010%%I0%0%
#A[0]%+X0101%EC0011%%I0%0%
#A[0]%+X0102%EC0012%%I0%0%
#A[0]%+X0103%EC0013%%I0%0%
#A[0]%+X0104%EC0014%%I0%0%
#A[0]%+X0105%EC0015%%I0%0%
#A[0]%+X0106%EC0016%%I0%0%
#A[0]%+X0107%EC0017%%I0%0%
#A[0]%+X0108%EC0018%%I0%0%
#A[0]%+X0109%EC0019%%I0%0%
#A[0]%+X010A%EC0020%%I0%0%

