@ISA_SYMBOLS,48653229
#NAME,fqdmon2,3.41
#DATE,31.08.2016
#SIZE,G=1,S=0,T=0,L=0,P=0,V=1
#COMMENT,wsma1tst

@PROGRAMS,1
#!5001,FD_12

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,62
#!1002,MQ_03,+X,!5001,FALSE,TRUE
#!1003,RUN0001,+X,!0000,FALSE,TRUE
#!1004,RUN0010,+X,!0000,FALSE,TRUE
#!1005,RUN0002,+X,!0000,FALSE,TRUE
#!1006,RUN0011,+X,!0000,FALSE,TRUE
#!1007,RUN0003,+X,!0000,FALSE,TRUE
#!1008,RUN0020,+X,!0000,FALSE,TRUE
#!1009,RUN0012,+X,!0000,FALSE,TRUE
#!100A,RUN0004,+X,!0000,FALSE,TRUE
#!100B,RUN0013,+X,!0000,FALSE,TRUE
#!100C,RUN0005,+X,!0000,FALSE,TRUE
#!100D,RUN0014,+X,!0000,FALSE,TRUE
#!100E,RUN0006,+X,!0000,FALSE,TRUE
#!100F,RUN0015,+X,!0000,FALSE,TRUE
#!1010,RUN0007,+X,!0000,FALSE,TRUE
#!1011,RUN0016,+X,!0000,FALSE,TRUE
#!1012,RUN0008,+X,!0000,FALSE,TRUE
#!1013,ALARM0009,+X,!0000,FALSE,TRUE
#!1014,ALARM0008,+X,!0000,FALSE,TRUE
#!1015,ALARM0007,+X,!0000,FALSE,TRUE
#!1016,ALARM0006,+X,!0000,FALSE,TRUE
#!1017,ALARM0005,+X,!0000,FALSE,TRUE
#!1018,ALARM0004,+X,!0000,FALSE,TRUE
#!1019,ALARM0003,+X,!0000,FALSE,TRUE
#!101A,ALARM0002,+X,!0000,FALSE,TRUE
#!101B,ALARM0001,+X,!0000,FALSE,TRUE
#!101C,RUN0017,+X,!0000,FALSE,TRUE
#!101D,ALARM0019,+X,!0000,FALSE,TRUE
#!101E,ALARM0018,+X,!0000,FALSE,TRUE
#!101F,ALARM0017,+X,!0000,FALSE,TRUE
#!1020,ALARM0016,+X,!0000,FALSE,TRUE
#!1021,ALARM0015,+X,!0000,FALSE,TRUE
#!1022,ALARM0014,+X,!0000,FALSE,TRUE
#!1023,ALARM0013,+X,!0000,FALSE,TRUE
#!1024,ALARM0012,+X,!0000,FALSE,TRUE
#!1025,ALARM0011,+X,!0000,FALSE,TRUE
#!1026,ALARM0010,+X,!0000,FALSE,TRUE
#!1027,RUN0009,+X,!0000,FALSE,TRUE
#!1028,ALARM0020,+X,!0000,FALSE,TRUE
#!1029,RUN0018,+X,!0000,FALSE,TRUE
#!102A,RUN0019,+X,!0000,FALSE,TRUE
#!102B,LINK0001,+X,!0000,FALSE,TRUE
#!102C,LINK0002,+X,!0000,FALSE,TRUE
#!102D,LINK0010,+X,!0000,FALSE,TRUE
#!102E,LINK0003,+X,!0000,FALSE,TRUE
#!102F,LINK0011,+X,!0000,FALSE,TRUE
#!1030,LINK0004,+X,!0000,FALSE,TRUE
#!1031,LINK0012,+X,!0000,FALSE,TRUE
#!1032,LINK0005,+X,!0000,FALSE,TRUE
#!1033,LINK0020,+X,!0000,FALSE,TRUE
#!1034,LINK0013,+X,!0000,FALSE,TRUE
#!1035,LINK0006,+X,!0000,FALSE,TRUE
#!1036,LINK0014,+X,!0000,FALSE,TRUE
#!1037,LINK0007,+X,!0000,FALSE,TRUE
#!1038,LINK0015,+X,!0000,FALSE,TRUE
#!1039,LINK0008,+X,!0000,FALSE,TRUE
#!103A,LINK0016,+X,!0000,FALSE,TRUE
#!103B,LINK0009,+X,!0000,FALSE,TRUE
#!103C,LINK0017,+X,!0000,FALSE,TRUE
#!103D,LINK0018,+X,!0000,FALSE,TRUE
#!103E,LINK0019,+X,!0000,FALSE,TRUE
#!103F,MQ_01,+X,!5001,FALSE,TRUE

@ANALOGS,88
#!2001,V0001,+X,!0000,F,
#!2002,V0010,+X,!0000,F,
#!2003,V0002,+X,!0000,F,
#!2004,V0011,+X,!0000,F,
#!2005,V0003,+X,!0000,F,
#!2006,V0020,+X,!0000,F,
#!2007,V0012,+X,!0000,F,
#!2008,V0004,+X,!0000,F,
#!2009,V0021,+X,!0000,F,
#!200A,V0013,+X,!0000,F,
#!200B,V0030,+X,!0000,F,
#!200C,V0005,+X,!0000,F,
#!200D,V0022,+X,!0000,F,
#!200E,V0014,+X,!0000,F,
#!200F,V0031,+X,!0000,F,
#!2010,V0006,+X,!0000,F,
#!2011,V0023,+X,!0000,F,
#!2012,V0040,+X,!0000,F,
#!2013,V0015,+X,!0000,F,
#!2014,V0032,+X,!0000,F,
#!2015,V0007,+X,!0000,F,
#!2016,V0024,+X,!0000,F,
#!2017,V0041,+X,!0000,F,
#!2018,V0016,+X,!0000,F,
#!2019,V0033,+X,!0000,F,
#!201A,V0050,+X,!0000,F,
#!201B,V0008,+X,!0000,F,
#!201C,V0025,+X,!0000,F,
#!201D,V0042,+X,!0000,F,
#!201E,V0017,+X,!0000,F,
#!201F,V0034,+X,!0000,F,
#!2020,V0051,+X,!0000,F,
#!2021,V0009,+X,!0000,F,
#!2022,V0026,+X,!0000,F,
#!2023,V0043,+X,!0000,F,
#!2024,V0060,+X,!0000,F,
#!2025,V0018,+X,!0000,F,
#!2026,V0035,+X,!0000,F,
#!2027,V0052,+X,!0000,F,
#!2028,V0027,+X,!0000,F,
#!2029,V0044,+X,!0000,F,
#!202A,V0019,+X,!0000,F,
#!202B,V0036,+X,!0000,F,
#!202C,V0053,+X,!0000,F,
#!202D,V0028,+X,!0000,F,
#!202E,V0045,+X,!0000,F,
#!202F,V0037,+X,!0000,F,
#!2030,V0054,+X,!0000,F,
#!2031,V0029,+X,!0000,F,
#!2032,V0046,+X,!0000,F,
#!2033,V0038,+X,!0000,F,
#!2034,V0055,+X,!0000,F,
#!2035,V0047,+X,!0000,F,
#!2036,V0039,+X,!0000,F,
#!2037,V0056,+X,!0000,F,
#!2038,V0048,+X,!0000,F,
#!2039,V0057,+X,!0000,F,
#!203A,V0049,+X,!0000,F,
#!203B,V0058,+X,!0000,F,
#!203C,V0059,+X,!0000,F,
#!203D,EC0001,+X,!0000,I,
#!203E,EC0010,+X,!0000,I,
#!203F,EC0002,+X,!0000,I,
#!2040,EC0011,+X,!0000,I,
#!2041,EC0020,+X,!0000,I,
#!2042,EC0003,+X,!0000,I,
#!2043,EC0012,+X,!0000,I,
#!2044,EC0004,+X,!0000,I,
#!2045,EC0013,+X,!0000,I,
#!2046,EC0005,+X,!0000,I,
#!2047,EC0014,+X,!0000,I,
#!2048,EC0006,+X,!0000,I,
#!2049,EC0015,+X,!0000,I,
#!204A,EC0007,+X,!0000,I,
#!204B,EC0016,+X,!0000,I,
#!204C,EC0008,+X,!0000,I,
#!204D,EC0017,+X,!0000,I,
#!204E,EC0009,+X,!0000,I,
#!204F,EC0018,+X,!0000,I,
#!2050,EC0019,+X,!0000,I,
#!2051,W_01,+X,!5001,I,
#!2052,W_08,+X,!5001,I,
#!2053,W_07,+X,!5001,I,
#!2054,W_06,+X,!5001,I,
#!2055,W_05,+X,!5001,I,
#!2056,W_04,+X,!5001,I,
#!2057,W_03,+X,!5001,I,
#!2058,W_02,+X,!5001,I,

@TIMERS,0

@MESSAGES,0

@USP,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
