#combinatory
#info=WSED1EDT-2
@@NBID=17
@VAR:1,Y=N,P=(21,16),S=(8,1),C=(1,1),X=15
@VAR:2,Y=N,P=(21,17),S=(8,1),C=(1,1),X=100
@VAR:3,Y=N,P=(35,8),S=(8,1),C=(1,1),X=W_01
@VAR:4,Y=N,P=(35,9),S=(8,1),C=(1,1),X=W_02
@VAR:5,Y=N,P=(35,10),S=(8,1),C=(1,1),X=W_03
@VAR:6,Y=N,P=(35,11),S=(8,1),C=(1,1),X=W_04
@VAR:7,Y=N,P=(35,12),S=(8,1),C=(1,1),X=W_05
@VAR:8,Y=N,P=(35,13),S=(8,1),C=(1,1),X=W_06
@VAR:9,Y=N,P=(35,14),S=(8,1),C=(1,1),X=W_07
@VAR:10,Y=N,P=(35,15),S=(8,1),C=(1,1),X=W_08
@BOX:11,Y=N,P=(48,6),S=(4,3),C=(2,1),X=&
@VAR:12,Y=N,P=(35,7),S=(8,1),C=(1,1),X=MQ_01
@VAR:13,Y=N,P=(53,8),S=(8,1),C=(1,1),X=Link0015
@VAR:14,Y=N,P=(36,29),S=(8,1),C=(1,1),X=MQ_03
@BOX:15,Y=N,P=(30,6),S=(4,14),C=(4,13),X=mbus_r
@VAR:16,Y=N,P=(21,18),S=(8,1),C=(1,1),X=3
@VAR:17,Y=N,P=(21,19),S=(8,1),C=(1,1),X=8
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(11,0)
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(13,0)
@ARC:D=4,Y=N,Z=(50,50),F=(14,0),T=(11,1)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(15,0)
@ARC:D=6,Y=N,Z=(50,50),F=(2,0),T=(15,1)
@ARC:D=1,Y=N,Z=(50,50),F=(15,0),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(15,1),T=(3,0)
@ARC:D=3,Y=N,Z=(50,50),F=(15,2),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(15,3),T=(5,0)
@ARC:D=5,Y=N,Z=(50,50),F=(15,5),T=(7,0)
@ARC:D=6,Y=N,Z=(50,50),F=(15,4),T=(6,0)
@ARC:D=7,Y=N,Z=(50,50),F=(15,6),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,7),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(15,8),T=(10,0)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(15,2)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(15,3)
#endinfo
