[db]
db=satur
dbname=satur
hostname=localhost
passwd=
username=scada

[ioserv]
cmode=true
hostname=localhost
scale\Full\V_01=250
scale\Full\V_02=100
scale\Full\V_03=6.3
scale\Full\V_04=16
scale\Full\V_05=6.3
scale\Full\V_06=100
scale\Full\V_07=20
scale\Full\V_08=250
scale\Full\V_09=25
scale\Full\V_11=400
scale\Full\V_15=100
scale\Full\V_17=100
scale\Full\V_18=55
scale\Full\V_19=100
scale\Full\V_20=0
scale\Full\V_21=12
scale\Full\V_22=11
scale\Full\V_23=160
scale\Full\V_24=125
scale\Full\V_25=150
scale\Full\V_26=150
scale\Full\V_27=150
scale\Full\V_28=100
scale\Full\V_29=140
scale\Full\V_30=150
scale\Full\V_31=100
scale\Full\V_32=18.5
scale\Full\V_33=150
scale\Full\V_34=150
scale\Full\V_35=150
scale\Full\V_36=150
scale\Full\V_37=150
scale\Full\V_38=150
scale\Full\V_39=150
scale\Full\V_47=400
scale\Full\V_48=400
scale\Full\V_49=60
scale\Zero\V_01=0
scale\Zero\V_21=7
scale\Zero\V_22=8
scale\Zero\V_23=0
scale\Zero\V_24=5
scale\Zero\V_25=0
scale\Zero\V_26=0
scale\Zero\V_29=0
scale\Zero\V_30=0

[ranelReg]
height=544
width=1144

[s1bleding_trend_1_0]
grid=true

[s1level2sat_trend_1_0]
checked\V_16=false

[s1reg01_trend_1_0]
checked\V_02=false

[s1reg04_trend_1_0]
checked\%28%28AM_04%21%3D0%29%2A454%2B1996%29=false
checked\V_11=false
checked\V_18=false
checked\V_20=false
colors\C_04=@Invalid()

[s1reg09_trend_1_0]
checked\C_09=false

[s1reg12_trend_1_0]
checked\%28%28AM_12%21%3D0%29%2A454%2B2994%29=false
checked\%28%28Rej_12%21%3D0%29%2A454%2B3493%29=false
checked\SP2_12=false

[s1reg14_trend_1_0]
checked\%28%28AM_14%21%3D0%29%2A454%2B1996%29=false
checked\V_08=false
checked\V_20=false

[s1reg15_trend_1_0]
checked\SP2_15=false

[s1reg17_trend_1_0]
checked\V_48=false
