#A[1]%+X002E%State%%I0%0%
#A[1]%+X002F%Std%%I0%0%
#A[1]%+X0030%Rc%%I0%0%
#A[1]%RX0031%Nc%%I0%0%
#A[1]%+X0033%Psusp%%F0%0%
#A[1]%+X0035%Poil%%F0%0%
#A[1]%+X0037%Qsusp%%F0%0%
#A[1]%+X0039%Qvs%%F0%0%
#A[1]%+X003B%Qvw%%F0%0%
#A[1]%+X0000%%%I0%0%-----------------
#A[1]%+X0049%kf_Psusp%%I0%0%
#A[1]%+X004A%kf_Poil%%I0%0%
#A[1]%+X004B%Gsusp_zd%%F0%0%
#A[1]%+X004D%Psusp_zd%%F0%0%
#A[1]%+X004F%Qvs_zd%%F0%0%
#A[1]%+X0051%Qvw_zd%%F0%0%
#A[1]%+X0053%Ns_min_zd%%F0%0%
#A[1]%+X0055%Ns_st_zd%%F0%0%
#A[1]%+X0057%Nv_min_zd%%F0%0%
#A[1]%+X0059%Kp%%F0%0%
#A[1]%+X005B%Kp_v%%F0%0%
#A[1]%+X005D%k_Qv%%F0%0%
#A[1]%+X005F%Ls_min%%F0%0%
#A[1]%+X0061%Ls_max%%F0%0%
#A[1]%+X0063%Ls_start%%F0%0%
#A[1]%+X0000%%%I0%0%-------------------
#A[1]%+X00C8%Gsusp%%F0%0%
#A[1]%+X00CA%Gvoda%%F0%0%
#A[1]%+X00CC%Lsusp%%F0%0%
#A[1]%+X00CE%Lvoda%%F0%0%
#A[1]%+X00D0%Lp%%F0%0%
#A[1]%+X00D2%Lcs%%F0%0%
#A[1]%+X00D4%Pair%%F0%0%
#A[1]%+X00D6%Nps%%F0%0%
#A[1]%+X00D8%Npv%%F0%0%
#A[1]%+X00DA%Nf%%I0%0%
#A[1]%+X00DB%n_kf%%I0%0%
#A[1]%+X0000%t_Qsusp%%F0%0%
#A[1]%+X0000%t_Qvs%%F0%0%
#A[1]%+X0000%t_Qvw%%F0%0%
#A[1]%+X00DC%Ns_zd%%F0%0%
#A[1]%+X00DE%Nv_zd%%F0%0%
#A[1]%+X0000%%%I0%0%----------------------------
#A[1]%+X0000%Y_state%%I0%0%
#A[1]%+X0000%Qsusp_t%%F0%0%
#A[1]%+X0000%Qvs_t%%F0%0%
#A[1]%+X0000%Qwv_t%%F0%0%
#A[1]%+X0000%%%I0%0%----------------

