#A[1]%+X0091%L_nfs%%I0%0%
#A[1]%+X0092%L_nz%%I0%0%
#A[1]%+X0093%L_sus%%I0%0%
#A[1]%+X0094%L_cs%%I0%0%
#A[1]%+X0095%T_s%%I0%0%
#A[1]%+X0096%G_cs%%I0%0%
#A[1]%+X0097%State_1_%%I0%0%
#A[1]%+X0098%State_2_%%I0%0%
#A[1]%+X0099%State_3_%%I0%0%
#A[1]%+X009A%State_4_%%I0%0%
#A[1]%+X009B%State_5_%%I0%0%
#A[1]%+X009C%State_6_%%I0%0%
#A[1]%+X009D%State_7_%%I0%0%
#A[1]%+X009E%State_8_%%I0%0%
#A[1]%+X009F%Tper%%I0%0%
#A[1]%+X00A0%Q%%F0%0%
#A[1]%+X00A2%Nom_Cur%%I0%0%
#A[1]%+X00A3%Tf_m_1_%%I0%0%
#A[1]%+X00A4%Tf_m_2_%%I0%0%
#A[1]%+X00A5%Tf_m_3_%%I0%0%
#A[1]%+X00A6%Tf_m_4_%%I0%0%
#A[1]%+X00A7%Tf_m_5_%%I0%0%
#A[1]%+X00A8%Tf_m_6_%%I0%0%
#A[1]%+X00A9%Tf_m_7_%%I0%0%
#A[1]%+X00AA%Tf_m_8_%%I0%0%
#A[1]%+X00AB%Tf_h_1_%%I0%0%
#A[1]%+X00AC%Tf_h_2_%%I0%0%
#A[1]%+X00AD%Tf_h_3_%%I0%0%
#A[1]%+X00AE%Tf_h_4_%%I0%0%
#A[1]%+X00AF%Tf_h_5_%%I0%0%
#A[1]%+X00B0%Tf_h_6_%%I0%0%
#A[1]%+X00B1%Tf_h_7_%%I0%0%
#A[1]%+X00B2%Tf_h_8_%%I0%0%
#A[1]%+X00C3%L_ho%%I0%0%
#A[1]%+X00C4%Spr_01%%F0%0%
#A[1]%+X0000%%%I0%0%-----------------------------
#A[1]%+X0100%T_v2_zd%%I0%0%
=15000
#A[1]%+X0102%T_v3_zd%%I0%0%
=15000
#A[1]%+X0104%Tper_zd%%I0%0%
=60000
#A[1]%+X0106%Tst_zd%%I0%0%
#A[1]%+X0108%Tavl_1%%I0%0%
=5000
#A[1]%+X010A%Tavl_2%%I0%0%
=5000
#A[1]%+X010C%Tavl_3%%I0%0%
=5000
#A[1]%+X010E%Q_zd%%F0%0%
=100
#A[1]%+X0110%s_G_cs%%F0%0%
=320
#A[1]%+X0112%Nc_zd%%I0%0%
#A[1]%+X0113%f_L_nfs%%I0%0%
=10
#A[1]%+X0114%f_L_nz%%I0%0%
=10
#A[1]%+X0115%f_L_sus%%I0%0%
=10
#A[1]%+X0116%f_L_cs%%I0%0%
=10
#A[1]%+X0117%f_T_s%%I0%0%
=10
#A[1]%+X0118%f_G_cs%%I0%0%
=10
#A[1]%+X0119%z_L_nfs%%I0%0%
#A[1]%+X011A%m_L_nfs%%I0%0%
=4000
#A[1]%+X011B%z_L_nz%%I0%0%
#A[1]%+X011C%m_L_nz%%I0%0%
=4000
#A[1]%+X011D%z_L_sus%%I0%0%
#A[1]%+X011E%m_L_sus%%I0%0%
=4000
#A[1]%+X011F%z_L_cs%%I0%0%
#A[1]%+X0120%m_L_cs%%I0%0%
=4000
#A[1]%+X0121%z_T_s%%I0%0%
#A[1]%+X0122%m_T_s%%I0%0%
=4000
#A[1]%+X0123%z_G_cs%%I0%0%
#A[1]%+X0124%m_G_cs%%I0%0%
=4000
#A[1]%+X0125%d_L_sus_zd%%I0%0%
#A[1]%+X0126%f_L_ho%%I0%0%
#A[1]%+X0127%SP_01%%F0%0%
#A[1]%+X0129%SP_02%%F0%0%
#A[1]%+X012B%K_01%%F0%0%
#A[1]%+X012D%Kp_01%%F0%0%
#A[1]%+X012F%Ti_01%%F0%0%
#A[1]%+X0131%Td_01%%F0%0%
#A[1]%+X0133%Xmin_01%%F0%0%
#A[1]%+X0135%Xmax_01%%F0%0%
#A[1]%+X0000%%%I0%0%------------------------
#A[1]%+X0000%Nom_first%%I0%0%
#A[1]%+X0000%%%I0%0%-------------------
#A[1]%+X0000%Tf_1_%%I0%0%
#A[1]%+X0000%Tf_2_%%I0%0%
#A[1]%+X0000%Tf_3_%%I0%0%
#A[1]%+X0000%Tf_4_%%I0%0%
#A[1]%+X0000%Tf_5_%%I0%0%
#A[1]%+X0000%Tf_6_%%I0%0%
#A[1]%+X0000%Tf_7_%%I0%0%
#A[1]%+X0000%Tf_8_%%I0%0%
#A[1]%+X0000%%%I0%0%-----------------------------
#A[1]%+X00B3%T_v2_1_e%%I0%0%
#A[1]%+X00B4%T_v2_2_e%%I0%0%
#A[1]%+X00B5%T_v2_3_e%%I0%0%
#A[1]%+X00B6%T_v2_4_e%%I0%0%
#A[1]%+X00B7%T_v2_5_e%%I0%0%
#A[1]%+X00B8%T_v2_6_e%%I0%0%
#A[1]%+X00B9%T_v2_7_e%%I0%0%
#A[1]%+X00BA%T_v2_8_e%%I0%0%
#A[1]%+X00BB%T_v3_1_e%%I0%0%
#A[1]%+X00BC%T_v3_2_e%%I0%0%
#A[1]%+X00BD%T_v3_3_e%%I0%0%
#A[1]%+X00BE%T_v3_4_e%%I0%0%
#A[1]%+X00BF%T_v3_5_e%%I0%0%
#A[1]%+X00C0%T_v3_6_e%%I0%0%
#A[1]%+X00C1%T_v3_7_e%%I0%0%
#A[1]%+X00C2%T_v3_8_e%%I0%0%
#A[1]%+X00D3%Nom_cur_of%%I0%0%
#A[1]%+X0000%%%I0%0%-----------------------------
#A[1]%+X00CA%X_01%%F0%0%
#A[1]%+X00CC%L_ho_l%%F0%0%
#A[1]%+X0000%%%I0%0%--------------------
#A[1]%+X0000%Xt_01%%F0%0%
#A[1]%+X01FD%P0_01%%F0%0%
#A[1]%+X0000%Sca_m%%F0%0%

