Идет проверка декларации переменных

Идет проверка p_p0
Ошибок не обнаружено

Идет проверка parm_sto
Ошибок не обнаружено

Идет проверка Runner
Ошибок не обнаружено

Идет проверка fl_fb_1
Ошибок не обнаружено

Идет проверка fl_fb_2
Ошибок не обнаружено

Идет проверка fl_fb_3
Ошибок не обнаружено

Идет проверка fl_fb_4
Ошибок не обнаружено

Идет проверка fl_fb_5
Ошибок не обнаружено

Идет проверка fl_fb_6
Ошибок не обнаружено

Идет проверка fl_fb_7
Ошибок не обнаружено

Идет проверка fl_fb_8
Ошибок не обнаружено

Идет проверка ctrl_1
Ошибок не обнаружено

Идет проверка ctrl_2
Ошибок не обнаружено

Идет проверка ctrl_3
Ошибок не обнаружено

Идет проверка ctrl_4
Ошибок не обнаружено

Идет проверка ctrl_5
Ошибок не обнаружено

Идет проверка ctrl_6
Ошибок не обнаружено

Идет проверка ctrl_7
Ошибок не обнаружено

Идет проверка ctrl_8
Ошибок не обнаружено

Идет проверка main
Ошибок не обнаружено

Идет проверка off_all
Ошибок не обнаружено

Идет проверка mux2
Ошибок не обнаружено

Переустановка временных файлов

Построение данных конфигурации
Сборка объектных файлов
Настройка по месту объектных файлов

Пост-компиляция кода
Ошибок не обнаружено
Ошибок не обнаружено
