%ID0.1=_IO0000_00
%ID0.2=_IO0000_01
%ID0.3=_IO0000_02
%ID0.4=_IO0000_03
%ID0.5=_IO0000_04
%ID0.6=_IO0000_05
%ID0.7=_IO0000_06
%ID0.8=_IO0000_07
%IX1.1=Di_0
%IX1.2=Di_1
%IX1.3=Di_2
%IX1.4=Di_3
%IX1.5=Di_4
%IX1.6=Di_5
%IX1.7=Di_6
%IX1.8=Di_7
%IX1.9=Di_8
%IX1.10=Di_9
%IX1.11=Di_10
%IX1.12=Di_11
%IX1.13=Di_12
%IX1.14=Di_13
%IX1.15=Di_14
%IX1.16=Di_15
%QD2.1=_IO0002_00
%QD2.2=_IO0002_01
%QD2.3=_IO0002_02
%QD2.4=_IO0002_03
%ID9.0.1=_IO0009_00
%IX10.1=NoRead
%IX10.2=_IO000A_01
%IX10.3=_IO000A_02
%IX10.4=_IO000A_03
%IX11.0.1=_IO000B_00
@END
