#combinatory
#info=WSED1EDT-2
@@NBID=98
@BOX:1,Y=N,P=(10,22),S=(4,18),C=(17,1),X=i_7043d
@VAR:2,Y=N,P=(1,23),S=(8,1),C=(1,1),X=2
@VAR:3,Y=N,P=(1,24),S=(8,1),C=(1,1),X=vl_2_1
@VAR:4,Y=N,P=(1,25),S=(8,1),C=(1,1),X=vl_2_2
@VAR:5,Y=N,P=(1,26),S=(8,1),C=(1,1),X=vl_2_3
@VAR:6,Y=N,P=(1,27),S=(8,1),C=(1,1),X=FALSE
@VAR:7,Y=N,P=(1,28),S=(8,1),C=(1,1),X=FALSE
@VAR:8,Y=N,P=(1,31),S=(8,1),C=(1,1),X=false
@VAR:9,Y=N,P=(1,32),S=(8,1),C=(1,1),X=false
@VAR:10,Y=N,P=(1,33),S=(8,1),C=(1,1),X=false
@VAR:11,Y=N,P=(1,34),S=(8,1),C=(1,1),X=false
@VAR:12,Y=N,P=(1,35),S=(8,1),C=(1,1),X=false
@VAR:13,Y=N,P=(1,36),S=(8,1),C=(1,1),X=false
@VAR:14,Y=N,P=(1,37),S=(8,1),C=(1,1),X=false
@VAR:15,Y=N,P=(1,38),S=(8,1),C=(1,1),X=false
@VAR:16,Y=N,P=(1,39),S=(8,1),C=(1,1),X=false
@BOX:17,Y=N,P=(10,41),S=(4,18),C=(1,17),X=i_7053d
@VAR:18,Y=N,P=(1,58),S=(8,1),C=(1,1),X=2
@VAR:19,Y=N,P=(33,44),S=(8,1),C=(1,1),X=cl_2_1
@VAR:20,Y=N,P=(33,47),S=(8,1),C=(1,1),X=cl_2_2
@VAR:21,Y=N,P=(33,50),S=(8,1),C=(1,1),X=cl_2_3
@VAR:22,Y=N,P=(33,59),S=(8,1),C=(1,1),X=Amr_2_
@BOX:23,Y=N,P=(16,38),S=(4,3),C=(2,1),X=&
@VAR:24,Y=N,P=(26,40),S=(8,1),C=(1,1),X=Dio_2_
@BOX:25,Y=N,P=(42,42),S=(4,3),C=(2,1),X==1
@VAR:26,Y=N,P=(33,43),S=(8,1),C=(1,1),X=vl_2_1
@VAR:27,Y=N,P=(33,46),S=(8,1),C=(1,1),X=vl_2_2
@VAR:28,Y=N,P=(33,49),S=(8,1),C=(1,1),X=vl_2_3
@BOX:29,Y=N,P=(42,45),S=(4,3),C=(2,1),X==1
@BOX:30,Y=N,P=(42,48),S=(4,3),C=(2,1),X==1
@BOX:31,Y=N,P=(50,42),S=(4,3),C=(2,1),X=&
@BOX:32,Y=N,P=(50,45),S=(4,3),C=(2,1),X=&
@BOX:33,Y=N,P=(50,48),S=(4,3),C=(2,1),X=&
@BOX:34,Y=N,P=(47,46),S=(1,1),C=(1,1),X={\div}
@BOX:35,Y=N,P=(47,49),S=(1,1),C=(1,1),X={\div}
@BOX:36,Y=N,P=(69,43),S=(4,3),C=(2,2),X=TON
@BOX:37,Y=N,P=(69,46),S=(4,3),C=(2,2),X=TON
@BOX:38,Y=N,P=(69,49),S=(4,3),C=(2,2),X=TON
@BOX:39,Y=N,P=(64,45),S=(4,2),C=(1,1),X=Tmr
@BOX:40,Y=N,P=(64,48),S=(4,2),C=(1,1),X=Tmr
@BOX:41,Y=N,P=(64,51),S=(4,2),C=(1,1),X=Tmr
@VAR:42,Y=N,P=(55,46),S=(8,1),C=(1,1),X=Tavl_1
@VAR:43,Y=N,P=(55,49),S=(8,1),C=(1,1),X=Tavl_2
@VAR:44,Y=N,P=(55,52),S=(8,1),C=(1,1),X=Tavl_3
@VAR:45,Y=N,P=(88,44),S=(8,1),C=(1,1),X=Alm_2_1
@VAR:46,Y=N,P=(88,47),S=(8,1),C=(1,1),X=Alm_2_2
@VAR:47,Y=N,P=(89,50),S=(8,1),C=(1,1),X=Alm_2_3
@BOX:48,Y=N,P=(105,43),S=(4,4),C=(3,1),X=>=1
@VAR:49,Y=N,P=(115,47),S=(8,1),C=(1,1),X=Alarm_2_
@BOX:50,Y=N,P=(29,68),S=(4,3),C=(2,2),X=TON
@BOX:51,Y=N,P=(23,71),S=(4,2),C=(1,1),X=Tmr
@VAR:52,Y=N,P=(14,72),S=(8,1),C=(1,1),X=T_v2_zd
@VAR:53,Y=N,P=(34,69),S=(8,1),C=(1,1),X=T_v2_2_
@BOX:54,Y=N,P=(30,77),S=(4,3),C=(2,2),X=TON
@BOX:55,Y=N,P=(24,80),S=(4,2),C=(1,1),X=Tmr
@VAR:56,Y=N,P=(15,81),S=(8,1),C=(1,1),X=T_v3_zd
@VAR:57,Y=N,P=(35,78),S=(8,1),C=(1,1),X=T_v3_2_
@TXT:58,Y=C32768,P=(17,64),S=(11,2),C=(0,0),X=15{
Таймер затримки
}
@TXT:59,Y=C32768,P=(16,75),S=(11,1),C=(0,0),X=15{
Таймер вигрузки
}
@VAR:60,Y=N,P=(21,78),S=(8,1),C=(1,1),X=Cl_2_3
@VAR:61,Y=N,P=(19,69),S=(8,1),C=(1,1),X=Cl_2_2
@VAR:62,Y=N,P=(1,29),S=(8,1),C=(1,1),X=Half_2_
@VAR:63,Y=N,P=(1,30),S=(8,1),C=(1,1),X=Full_2_
@BOX:64,Y=N,P=(28,42),S=(4,3),C=(2,1),X=&
@BOX:65,Y=N,P=(28,45),S=(4,3),C=(2,1),X=&
@BOX:66,Y=N,P=(27,48),S=(4,3),C=(2,1),X=&
@BOX:67,Y=N,P=(23,57),S=(4,3),C=(2,1),X=&
@BOX:68,Y=N,P=(21,50),S=(1,1),C=(1,1),X={\div}
@BOX:69,Y=N,P=(21,47),S=(1,1),C=(1,1),X={\div}
@BOX:70,Y=N,P=(21,44),S=(1,1),C=(1,1),X={\div}
@BOX:71,Y=N,P=(21,40),S=(1,1),C=(1,1),X={\div}
@BOX:72,Y=N,P=(35,85),S=(4,3),C=(2,2),X=TON
@BOX:73,Y=N,P=(30,88),S=(4,2),C=(1,1),X=Tmr
@VAR:74,Y=N,P=(21,89),S=(8,1),C=(1,1),X=Tst_zd
@VAR:75,Y=N,P=(21,85),S=(8,1),C=(1,1),X=Am_2_
@VAR:76,Y=N,P=(40,86),S=(8,1),C=(1,1),X=Tst_2_
@BOX:77,Y=N,P=(30,84),S=(4,3),C=(2,1),X=&
@VAR:78,Y=N,P=(21,86),S=(8,1),C=(1,1),X=Man_2_
@BOX:79,Y=N,P=(35,93),S=(4,3),C=(2,2),X=TON
@VAR:80,Y=N,P=(26,94),S=(8,1),C=(1,1),X=Am_2_
@VAR:81,Y=N,P=(26,95),S=(8,1),C=(1,1),X=t#30m
@VAR:82,Y=N,P=(40,94),S=(8,1),C=(1,1),X=Tfr_2_
@BOX:83,Y=N,P=(46,69),S=(4,2),C=(1,1),X=Ana
@VAR:84,Y=N,P=(56,71),S=(8,1),C=(1,1),X=T_v2_2_e
@BOX:85,Y=N,P=(46,78),S=(4,2),C=(1,1),X=Ana
@VAR:86,Y=N,P=(56,80),S=(8,1),C=(1,1),X=T_v3_2_e
@BOX:87,Y=N,P=(83,43),S=(4,3),C=(2,2),X=TOF
@BOX:88,Y=N,P=(83,46),S=(4,3),C=(2,2),X=TOF
@BOX:89,Y=N,P=(83,49),S=(4,3),C=(2,2),X=TOF
@VAR:90,Y=N,P=(74,45),S=(8,1),C=(1,1),X=t#2s
@VAR:91,Y=N,P=(74,51),S=(8,1),C=(1,1),X=t#2s
@VAR:92,Y=N,P=(74,48),S=(8,1),C=(1,1),X=t#2s
@BOX:93,Y=N,P=(51,69),S=(4,3),C=(2,1),X=/
@BOX:94,Y=N,P=(51,78),S=(4,3),C=(2,1),X=/
@VAR:95,Y=N,P=(42,71),S=(8,1),C=(1,1),X=1000
@VAR:96,Y=N,P=(42,80),S=(8,1),C=(1,1),X=1000
@BOX:195,Y=N,P=(110,45),S=(4,3),C=(2,1),X=&
@VAR:196,Y=N,P=(101,47),S=(8,1),C=(1,1),X=am_2_
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(1,2)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(1,3)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(1,4)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(1,5)
@ARC:D=2,Y=N,Z=(50,50),F=(10,0),T=(1,10)
@ARC:D=3,Y=N,Z=(50,50),F=(11,0),T=(1,11)
@ARC:D=4,Y=N,Z=(50,50),F=(12,0),T=(1,12)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(1,13)
@ARC:D=6,Y=N,Z=(50,50),F=(14,0),T=(1,14)
@ARC:D=7,Y=N,Z=(50,50),F=(15,0),T=(1,15)
@ARC:D=0,Y=N,Z=(50,50),F=(16,0),T=(1,16)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(17,0)
@ARC:D=4,Y=N,Z=(50,50),F=(1,0),T=(23,0)
@ARC:D=5,Y=N,Z=(50,50),F=(17,0),T=(23,1)
@ARC:D=3,Y=N,Z=(50,50),F=(26,0),T=(25,0)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(29,0)
@ARC:D=5,Y=N,Z=(50,50),F=(28,0),T=(30,0)
@ARC:D=3,Y=N,Z=(50,50),F=(19,0),T=(25,1)
@ARC:D=4,Y=N,Z=(50,50),F=(21,0),T=(30,1)
@ARC:D=5,Y=N,Z=(50,50),F=(20,0),T=(29,1)
@ARC:D=6,Y=N,Z=(50,50),F=(25,0),T=(31,1)
@ARC:D=0,Y=N,Z=(50,50),F=(30,0),T=(33,1)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(32,0)
@ARC:D=0,Y=N,Z=(50,50),F=(35,0),T=(33,0)
@ARC:D=5,Y=N,Z=(50,50),F=(31,0),T=(36,0)
@ARC:D=6,Y=N,Z=(50,50),F=(32,0),T=(37,0)
@ARC:D=7,Y=N,Z=(50,50),F=(33,0),T=(38,0)
@ARC:D=4,Y=N,Z=(50,50),F=(41,0),T=(38,1)
@ARC:D=5,Y=N,Z=(50,50),F=(40,0),T=(37,1)
@ARC:D=6,Y=N,Z=(50,50),F=(39,0),T=(36,1)
@ARC:D=7,Y=N,Z=(50,50),F=(42,0),T=(39,0)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(40,0)
@ARC:D=1,Y=N,Z=(50,50),F=(44,0),T=(41,0)
@ARC:D=0,Y=N,Z=(50,50),F=(47,0),T=(48,2)
@ARC:D=1,Y=N,Z=(50,50),F=(46,0),T=(48,1)
@ARC:D=2,Y=N,Z=(50,50),F=(45,0),T=(48,0)
@ARC:D=0,Y=N,Z=(50,50),F=(51,0),T=(50,1)
@ARC:D=4,Y=N,Z=(50,50),F=(50,0),T=(53,0)
@ARC:D=0,Y=N,Z=(50,50),F=(55,0),T=(54,1)
@ARC:D=4,Y=N,Z=(50,50),F=(54,0),T=(57,0)
@ARC:D=7,Y=N,Z=(50,50),F=(60,0),T=(54,0)
@ARC:D=1,Y=N,Z=(50,50),F=(61,0),T=(50,0)
@ARC:D=7,Y=N,Z=(50,50),F=(9,0),T=(1,9)
@NOT:D=5,Y=N,Z=(50,50),F=(17,1),T=(64,0)
@NOT:D=6,Y=N,Z=(50,50),F=(17,2),T=(65,0)
@NOT:D=7,Y=N,Z=(50,50),F=(17,3),T=(66,0)
@ARC:D=3,Y=N,Z=(50,50),F=(23,0),T=(71,0)
@ARC:D=4,Y=N,Z=(50,50),F=(71,0),T=(24,0)
@ARC:D=5,Y=N,Z=(50,50),F=(71,0),T=(70,0)
@ARC:D=6,Y=N,Z=(50,50),F=(70,0),T=(64,1)
@ARC:D=7,Y=N,Z=(50,50),F=(70,0),T=(69,0)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(65,1)
@ARC:D=1,Y=N,Z=(50,50),F=(69,0),T=(68,0)
@ARC:D=2,Y=N,Z=(50,50),F=(68,0),T=(66,1)
@ARC:D=2,Y=N,Z=(50,50),F=(64,0),T=(19,0)
@ARC:D=3,Y=N,Z=(50,50),F=(65,0),T=(20,0)
@ARC:D=4,Y=N,Z=(50,50),F=(66,0),T=(21,0)
@ARC:D=7,Y=N,Z=(50,50),F=(67,0),T=(22,0)
@ARC:D=3,Y=N,Z=(50,50),F=(35,0),T=(34,0)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(31,0)
@ARC:D=6,Y=N,Z=(50,50),F=(29,0),T=(32,1)
@ARC:D=2,Y=N,Z=(50,50),F=(73,0),T=(72,1)
@ARC:D=4,Y=N,Z=(50,50),F=(72,0),T=(76,0)
@ARC:D=5,Y=N,Z=(50,50),F=(75,0),T=(77,0)
@ARC:D=6,Y=N,Z=(50,50),F=(77,0),T=(72,0)
@NOT:D=7,Y=N,Z=(50,50),F=(78,0),T=(77,1)
@ARC:D=4,Y=N,Z=(50,50),F=(81,0),T=(79,1)
@ARC:D=5,Y=N,Z=(50,50),F=(79,0),T=(82,0)
@NOT:D=6,Y=N,Z=(50,50),F=(80,0),T=(79,0)
@ARC:D=6,Y=N,Z=(50,50),F=(50,1),T=(83,0)
@ARC:D=7,Y=N,Z=(50,50),F=(54,1),T=(85,0)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(51,0)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(55,0)
@ARC:D=0,Y=N,Z=(50,50),F=(74,0),T=(73,0)
@ARC:D=4,Y=N,Z=(50,50),F=(90,0),T=(87,1)
@ARC:D=5,Y=N,Z=(50,50),F=(92,0),T=(88,1)
@ARC:D=6,Y=N,Z=(50,50),F=(91,0),T=(89,1)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(87,0)
@ARC:D=2,Y=N,Z=(50,50),F=(87,0),T=(45,0)
@ARC:D=3,Y=N,Z=(50,50),F=(88,0),T=(46,0)
@ARC:D=4,Y=N,Z=(50,50),F=(89,0),T=(47,0)
@ARC:D=0,Y=N,Z=(50,50),F=(37,0),T=(88,0)
@ARC:D=1,Y=N,Z=(50,50),F=(38,0),T=(89,0)
@ARC:D=4,Y=N,Z=(50,50),F=(68,0),T=(67,1)
@ARC:D=5,Y=N,Z=(50,50),F=(22,0),T=(35,0)
@NOT:D=7,Y=N,Z=(50,50),F=(17,5),T=(67,0)
@ARC:D=6,Y=N,Z=(50,50),F=(62,0),T=(1,6)
@ARC:D=7,Y=N,Z=(50,50),F=(63,0),T=(1,7)
@ARC:D=0,Y=N,Z=(50,50),F=(8,0),T=(1,8)
@ARC:D=6,Y=N,Z=(50,50),F=(83,0),T=(93,0)
@ARC:D=7,Y=N,Z=(50,50),F=(95,0),T=(93,1)
@ARC:D=0,Y=N,Z=(50,50),F=(93,0),T=(84,0)
@ARC:D=1,Y=N,Z=(50,50),F=(85,0),T=(94,0)
@ARC:D=2,Y=N,Z=(50,50),F=(96,0),T=(94,1)
@ARC:D=3,Y=N,Z=(50,50),F=(94,0),T=(86,0)
@ARC:D=2,Y=N,Z=(50,50),F=(48,0),T=(195,0)
@ARC:D=3,Y=N,Z=(50,50),F=(196,0),T=(195,1)
@ARC:D=4,Y=N,Z=(50,50),F=(195,0),T=(49,0)
#endinfo
