#combinatory
#info=WSED1EDT-2
@@NBID=225
@VAR:1,Y=N,P=(81,16),S=(8,1),C=(1,1),X=Queue_run
@VAR:2,Y=N,P=(38,19),S=(8,1),C=(1,1),X=Tper_zd
@BOX:3,Y=N,P=(47,18),S=(4,2),C=(1,1),X=Tmr
@VAR:4,Y=N,P=(19,8),S=(8,1),C=(1,1),X=Am_1_
@VAR:5,Y=N,P=(19,9),S=(8,1),C=(1,1),X=Am_2_
@VAR:6,Y=N,P=(19,10),S=(8,1),C=(1,1),X=Am_3_
@VAR:7,Y=N,P=(19,11),S=(8,1),C=(1,1),X=Am_4_
@VAR:8,Y=N,P=(19,12),S=(8,1),C=(1,1),X=Am_5_
@VAR:9,Y=N,P=(19,13),S=(8,1),C=(1,1),X=Am_6_
@VAR:10,Y=N,P=(33,15),S=(8,1),C=(1,1),X=Start
@BOX:11,Y=N,P=(52,15),S=(4,3),C=(2,2),X=TON
@BOX:12,Y=N,P=(47,14),S=(4,3),C=(2,1),X=&
@BOX:13,Y=N,P=(40,26),S=(4,9),C=(8,1),X=>=1
@VAR:14,Y=N,P=(31,27),S=(8,1),C=(1,1),X=Alarm_1_
@VAR:15,Y=N,P=(31,28),S=(8,1),C=(1,1),X=Alarm_2_
@VAR:16,Y=N,P=(31,29),S=(8,1),C=(1,1),X=Alarm_3_
@VAR:17,Y=N,P=(31,30),S=(8,1),C=(1,1),X=Alarm_4_
@VAR:18,Y=N,P=(31,31),S=(8,1),C=(1,1),X=Alarm_5_
@VAR:19,Y=N,P=(31,32),S=(8,1),C=(1,1),X=Alarm_6_
@BOX:20,Y=N,P=(69,58),S=(4,3),C=(2,1),X=SR
@VAR:21,Y=N,P=(60,60),S=(8,1),C=(1,1),X=Cvit
@VAR:22,Y=N,P=(74,60),S=(8,1),C=(1,1),X=Alarm
@VAR:23,Y=N,P=(68,19),S=(8,1),C=(1,1),X=Tper
@VAR:24,Y=N,P=(18,68),S=(8,1),C=(1,1),X=a_L_nfs
@VAR:25,Y=N,P=(18,70),S=(8,1),C=(1,1),X=a_L_nz
@VAR:26,Y=N,P=(18,72),S=(8,1),C=(1,1),X=a_L_sus
@VAR:27,Y=N,P=(18,74),S=(8,1),C=(1,1),X=a_L_cs
@VAR:28,Y=N,P=(17,156),S=(8,1),C=(1,1),X=%ID0.5
@BOX:29,Y=N,P=(26,155),S=(4,5),C=(4,1),X=a4_20_to
@VAR:30,Y=N,P=(17,158),S=(8,1),C=(1,1),X=4000.0
@VAR:31,Y=N,P=(17,159),S=(8,1),C=(1,1),X=0.0
@VAR:32,Y=N,P=(17,157),S=(8,1),C=(1,1),X=16#D
@BOX:33,Y=N,P=(31,157),S=(4,4),C=(3,1),X=average
@VAR:34,Y=N,P=(22,154),S=(8,1),C=(1,1),X=Run
@VAR:35,Y=N,P=(22,160),S=(8,1),C=(1,1),X=f_T_s
@VAR:36,Y=N,P=(41,160),S=(8,1),C=(1,1),X=T_s
@VAR:37,Y=N,P=(17,164),S=(8,1),C=(1,1),X=%ID0.6
@VAR:38,Y=N,P=(17,167),S=(8,1),C=(1,1),X=0.0
@VAR:39,Y=N,P=(17,165),S=(8,1),C=(1,1),X=8
@BOX:40,Y=N,P=(31,165),S=(4,4),C=(3,1),X=average
@VAR:41,Y=N,P=(22,162),S=(8,1),C=(1,1),X=Run
@VAR:42,Y=N,P=(22,168),S=(8,1),C=(1,1),X=f_G_cs
@VAR:43,Y=N,P=(55,168),S=(8,1),C=(1,1),X=G_cs
@VAR:44,Y=N,P=(17,148),S=(8,1),C=(1,1),X=%ID0.4
@BOX:45,Y=N,P=(26,147),S=(4,5),C=(4,1),X=a4_20_to
@VAR:46,Y=N,P=(17,150),S=(8,1),C=(1,1),X=7020.0
@VAR:47,Y=N,P=(17,151),S=(8,1),C=(1,1),X=0.0
@VAR:48,Y=N,P=(17,149),S=(8,1),C=(1,1),X=16#D
@BOX:49,Y=N,P=(31,149),S=(4,4),C=(3,1),X=average
@VAR:50,Y=N,P=(22,146),S=(8,1),C=(1,1),X=Run
@VAR:51,Y=N,P=(22,152),S=(8,1),C=(1,1),X=f_L_cs
@VAR:52,Y=N,P=(56,152),S=(8,1),C=(1,1),X=L_cs
@VAR:53,Y=N,P=(17,172),S=(8,1),C=(1,1),X=%ID0.7
@BOX:54,Y=N,P=(26,171),S=(4,5),C=(4,1),X=a4_20_to
@VAR:55,Y=N,P=(17,174),S=(8,1),C=(1,1),X=4000.0
@VAR:56,Y=N,P=(17,175),S=(8,1),C=(1,1),X=0.0
@VAR:57,Y=N,P=(17,173),S=(8,1),C=(1,1),X=16#D
@BOX:58,Y=N,P=(31,173),S=(4,4),C=(3,1),X=average
@VAR:59,Y=N,P=(22,170),S=(8,1),C=(1,1),X=Run
@VAR:60,Y=N,P=(22,176),S=(8,1),C=(1,1),X=f_L_sus
@VAR:61,Y=N,P=(50,109),S=(8,1),C=(1,1),X=L_sus
@VAR:62,Y=N,P=(18,122),S=(8,1),C=(1,1),X=%ID0.1
@BOX:63,Y=N,P=(27,121),S=(4,5),C=(4,1),X=a4_20_to
@VAR:64,Y=N,P=(18,124),S=(8,1),C=(1,1),X=4000.0
@VAR:65,Y=N,P=(18,125),S=(8,1),C=(1,1),X=0.0
@VAR:66,Y=N,P=(18,123),S=(8,1),C=(1,1),X=16#D
@BOX:67,Y=N,P=(32,123),S=(4,4),C=(3,1),X=average
@VAR:68,Y=N,P=(23,120),S=(8,1),C=(1,1),X=Run
@VAR:69,Y=N,P=(23,126),S=(8,1),C=(1,1),X=f_L_nfs
@VAR:70,Y=N,P=(42,125),S=(8,1),C=(1,1),X=L_nfs
@VAR:71,Y=N,P=(18,130),S=(8,1),C=(1,1),X=%ID0.2
@BOX:72,Y=N,P=(27,129),S=(4,5),C=(4,1),X=a4_20_to
@VAR:73,Y=N,P=(18,132),S=(8,1),C=(1,1),X=Sca_m
@VAR:74,Y=N,P=(18,133),S=(8,1),C=(1,1),X=0.0
@VAR:75,Y=N,P=(18,131),S=(8,1),C=(1,1),X=16#D
@BOX:76,Y=N,P=(32,131),S=(4,4),C=(3,1),X=average
@VAR:77,Y=N,P=(23,128),S=(8,1),C=(1,1),X=Run
@VAR:78,Y=N,P=(23,134),S=(8,1),C=(1,1),X=f_L_nz
@VAR:79,Y=N,P=(42,133),S=(8,1),C=(1,1),X=L_nz
@VAR:80,Y=N,P=(17,166),S=(8,1),C=(1,1),X=4000.0
@BOX:81,Y=N,P=(51,132),S=(4,3),C=(2,1),X=>=
@BOX:82,Y=N,P=(51,124),S=(4,3),C=(2,1),X=>=
@BOX:83,Y=N,P=(59,108),S=(4,3),C=(2,1),X=>=
@BOX:84,Y=N,P=(65,151),S=(4,3),C=(2,1),X=>=
@VAR:85,Y=N,P=(42,134),S=(8,1),C=(1,1),X=m_L_nz
@VAR:86,Y=N,P=(42,126),S=(8,1),C=(1,1),X=m_L_nfs
@VAR:87,Y=N,P=(50,110),S=(8,1),C=(1,1),X=m_L_sus
@VAR:88,Y=N,P=(56,153),S=(8,1),C=(1,1),X=m_L_cs
@BOX:89,Y=N,P=(37,132),S=(4,2),C=(1,1),X=Ana
@BOX:90,Y=N,P=(37,124),S=(4,2),C=(1,1),X=Ana
@BOX:91,Y=N,P=(36,174),S=(4,2),C=(1,1),X=Ana
@BOX:92,Y=N,P=(51,151),S=(4,2),C=(1,1),X=Ana
@BOX:93,Y=N,P=(50,167),S=(4,2),C=(1,1),X=Ana
@BOX:94,Y=N,P=(36,159),S=(4,2),C=(1,1),X=Ana
@VAR:95,Y=N,P=(56,134),S=(8,1),C=(1,1),X=a_L_nz
@VAR:96,Y=N,P=(56,126),S=(8,1),C=(1,1),X=a_L_nfs
@VAR:97,Y=N,P=(64,110),S=(8,1),C=(1,1),X=a_L_sus
@VAR:98,Y=N,P=(70,153),S=(8,1),C=(1,1),X=a_L_cs
@VAR:99,Y=N,P=(33,185),S=(8,1),C=(1,1),X=Run
@VAR:100,Y=N,P=(24,185),S=(8,1),C=(1,1),X=true
@BOX:101,Y=N,P=(30,116),S=(4,3),C=(2,1),X=blink
@VAR:102,Y=N,P=(21,117),S=(8,1),C=(1,1),X=true
@VAR:103,Y=N,P=(21,118),S=(8,1),C=(1,1),X=t#500ms
@BOX:104,Y=N,P=(35,117),S=(4,2),C=(1,1),X=r_trig
@RET:105,Y=N,P=(40,118),S=(5,1),C=(1,0)
@BOX:106,Y=N,P=(33,1),S=(4,6),C=(5,2),X=integral
@VAR:107,Y=N,P=(23,0),S=(8,1),C=(1,1),X=Start
@VAR:108,Y=N,P=(21,1),S=(8,1),C=(1,1),X=Q_local
@VAR:109,Y=N,P=(24,5),S=(8,1),C=(1,1),X=0.0
@VAR:110,Y=N,P=(37,168),S=(8,1),C=(1,1),X=G_cs_r
@VAR:111,Y=N,P=(24,6),S=(8,1),C=(1,1),X=t#1s
@BOX:112,Y=N,P=(26,2),S=(4,3),C=(2,1),X=*
@VAR:113,Y=N,P=(17,3),S=(8,1),C=(1,1),X=G_cs_r
@VAR:114,Y=N,P=(17,4),S=(8,1),C=(1,1),X=0.0000002748
@BOX:115,Y=N,P=(62,14),S=(4,3),C=(2,1),X=>=1
@BOX:116,Y=N,P=(56,5),S=(4,3),C=(2,1),X=>=
@VAR:117,Y=N,P=(47,6),S=(8,1),C=(1,1),X=Q
@VAR:118,Y=N,P=(47,7),S=(8,1),C=(1,1),X=Q_zd
@VAR:119,Y=N,P=(10,51),S=(8,1),C=(1,1),X=Alm_1_6
@VAR:120,Y=N,P=(10,53),S=(8,1),C=(1,1),X=Alm_2_6
@VAR:121,Y=N,P=(10,55),S=(8,1),C=(1,1),X=Alm_3_6
@VAR:122,Y=N,P=(10,57),S=(8,1),C=(1,1),X=Alm_4_6
@VAR:123,Y=N,P=(10,59),S=(8,1),C=(1,1),X=Alm_5_6
@VAR:124,Y=N,P=(10,61),S=(8,1),C=(1,1),X=Alm_6_6
@BOX:125,Y=N,P=(57,17),S=(4,2),C=(1,1),X=Ana
@BOX:126,Y=N,P=(62,17),S=(4,3),C=(2,1),X=/
@VAR:127,Y=N,P=(53,19),S=(8,1),C=(1,1),X=1000
@BOX:128,Y=N,P=(76,15),S=(4,2),C=(1,1),X=r_trig
@VAR:129,Y=N,P=(67,16),S=(8,1),C=(1,1),X=Q_local
@BOX:130,Y=N,P=(69,61),S=(4,3),C=(2,1),X=blink
@VAR:131,Y=N,P=(60,62),S=(8,1),C=(1,1),X=true
@VAR:132,Y=N,P=(60,63),S=(8,1),C=(1,1),X=t#1m
@BOX:133,Y=N,P=(74,62),S=(4,2),C=(1,1),X=r_trig
@VAR:134,Y=N,P=(79,63),S=(8,1),C=(1,1),X=Tfckl
@BOX:135,Y=N,P=(29,67),S=(4,2),C=(1,1),X=r_trig
@BOX:136,Y=N,P=(27,69),S=(4,2),C=(1,1),X=r_trig
@BOX:137,Y=N,P=(28,71),S=(4,2),C=(1,1),X=r_trig
@BOX:138,Y=N,P=(29,73),S=(4,2),C=(1,1),X=r_trig
@BOX:139,Y=N,P=(22,50),S=(4,2),C=(1,1),X=r_trig
@BOX:140,Y=N,P=(23,52),S=(4,2),C=(1,1),X=r_trig
@BOX:141,Y=N,P=(24,54),S=(4,2),C=(1,1),X=r_trig
@BOX:142,Y=N,P=(25,56),S=(4,2),C=(1,1),X=r_trig
@BOX:143,Y=N,P=(26,58),S=(4,2),C=(1,1),X=r_trig
@BOX:144,Y=N,P=(27,60),S=(4,2),C=(1,1),X=r_trig
@VAR:145,Y=N,P=(29,39),S=(8,1),C=(1,1),X=Dio_1_
@VAR:146,Y=N,P=(29,40),S=(8,1),C=(1,1),X=Dio_2_
@VAR:147,Y=N,P=(29,41),S=(8,1),C=(1,1),X=Dio_3_
@VAR:148,Y=N,P=(29,42),S=(8,1),C=(1,1),X=Dio_4_
@VAR:149,Y=N,P=(29,43),S=(8,1),C=(1,1),X=Dio_5_
@VAR:150,Y=N,P=(29,44),S=(8,1),C=(1,1),X=Dio_6_
@VAR:151,Y=N,P=(31,33),S=(8,1),C=(1,1),X=Alarm_7_
@VAR:152,Y=N,P=(31,34),S=(8,1),C=(1,1),X=Alarm_8_
@VAR:153,Y=N,P=(29,45),S=(8,1),C=(1,1),X=Dio_7_
@VAR:154,Y=N,P=(29,46),S=(8,1),C=(1,1),X=Dio_8_
@VAR:155,Y=N,P=(10,65),S=(8,1),C=(1,1),X=Alm_8_6
@BOX:156,Y=N,P=(30,64),S=(4,2),C=(1,1),X=r_trig
@VAR:157,Y=N,P=(10,63),S=(8,1),C=(1,1),X=Alm_7_6
@BOX:158,Y=N,P=(28,62),S=(4,2),C=(1,1),X=r_trig
@BOX:159,Y=N,P=(38,38),S=(4,9),C=(8,1),X=>=1
@BOX:160,Y=N,P=(39,50),S=(4,9),C=(8,1),X=>=1
@BOX:161,Y=N,P=(39,67),S=(4,5),C=(4,1),X=>=1
@BOX:162,Y=N,P=(54,55),S=(4,5),C=(4,1),X=>=1
@VAR:163,Y=N,P=(19,14),S=(8,1),C=(1,1),X=Am_7_
@VAR:164,Y=N,P=(19,15),S=(8,1),C=(1,1),X=Am_8_
@BOX:165,Y=N,P=(28,7),S=(4,9),C=(8,1),X=>=1
@VAR:166,Y=N,P=(18,138),S=(8,1),C=(1,1),X=%ID0.3
@BOX:167,Y=N,P=(27,137),S=(4,5),C=(4,1),X=a4_20_to
@VAR:168,Y=N,P=(18,140),S=(8,1),C=(1,1),X=8000.0
@VAR:169,Y=N,P=(18,141),S=(8,1),C=(1,1),X=0.0
@VAR:170,Y=N,P=(18,139),S=(8,1),C=(1,1),X=16#D
@BOX:171,Y=N,P=(32,139),S=(4,4),C=(3,1),X=average
@VAR:172,Y=N,P=(23,136),S=(8,1),C=(1,1),X=Run
@VAR:173,Y=N,P=(23,142),S=(8,1),C=(1,1),X=f_L_ho
@VAR:174,Y=N,P=(56,142),S=(8,1),C=(1,1),X=L_ho
@BOX:175,Y=N,P=(51,141),S=(4,2),C=(1,1),X=Ana
@VAR:176,Y=N,P=(16,79),S=(8,1),C=(1,1),X=Am_01
@VAR:177,Y=N,P=(16,80),S=(8,1),C=(1,1),X=L_ho_l
@VAR:178,Y=N,P=(16,83),S=(8,1),C=(1,1),X=Kp_01
@VAR:179,Y=N,P=(16,84),S=(8,1),C=(1,1),X=Ti_01
@VAR:181,Y=N,P=(16,87),S=(8,1),C=(1,1),X=Xmin_01
@VAR:182,Y=N,P=(16,88),S=(8,1),C=(1,1),X=Xmax_01
@VAR:183,Y=N,P=(16,82),S=(8,1),C=(1,1),X=X_01
@VAR:184,Y=N,P=(65,88),S=(8,1),C=(1,1),X=Xt_01
@BOX:185,Y=N,P=(102,85),S=(4,5),C=(4,1),X=to_a4_20
@VAR:186,Y=N,P=(93,87),S=(8,1),C=(1,1),X=16#30
@VAR:187,Y=N,P=(93,88),S=(8,1),C=(1,1),X=4000.0
@VAR:188,Y=N,P=(93,89),S=(8,1),C=(1,1),X=0.0
@VAR:189,Y=N,P=(107,89),S=(8,1),C=(1,1),X=%QD2.1
@VAR:190,Y=N,P=(16,81),S=(8,1),C=(1,1),X=SP_01
@BOX:191,Y=N,P=(92,83),S=(4,4),C=(3,1),X=mux2
@VAR:192,Y=N,P=(78,84),S=(8,1),C=(1,1),X=Rev_01
@BOX:193,Y=N,P=(87,86),S=(4,3),C=(2,1),X=-
@VAR:194,Y=N,P=(78,87),S=(8,1),C=(1,1),X=4000.0
@BOX:195,Y=N,P=(76,88),S=(1,1),C=(1,1),X={\div}
@BOX:196,Y=N,P=(26,163),S=(4,5),C=(4,1),X=v0_10_to
@VAR:197,Y=N,P=(36,152),S=(8,1),C=(1,1),X=L_cs_r
@VAR:198,Y=N,P=(18,179),S=(8,1),C=(1,1),X=%ID0.8
@VAR:199,Y=N,P=(18,182),S=(8,1),C=(1,1),X=0.0
@VAR:200,Y=N,P=(18,180),S=(8,1),C=(1,1),X=8
@BOX:201,Y=N,P=(32,180),S=(4,4),C=(3,1),X=average
@VAR:202,Y=N,P=(23,177),S=(8,1),C=(1,1),X=Run
@VAR:203,Y=N,P=(23,183),S=(8,1),C=(1,1),X=f_G_cs
@VAR:204,Y=N,P=(18,181),S=(8,1),C=(1,1),X=4000.0
@VAR:205,Y=N,P=(38,183),S=(8,1),C=(1,1),X=G_cs_c
@BOX:206,Y=N,P=(27,178),S=(4,5),C=(4,1),X=v0_10_to
@VAR:208,Y=N,P=(37,142),S=(8,1),C=(1,1),X=L_ho_l
@BOX:209,Y=N,P=(46,95),S=(4,10),C=(9,1),X=ebus_n_w
@VAR:210,Y=N,P=(35,96),S=(8,1),C=(1,1),X=6
@VAR:211,Y=N,P=(35,101),S=(8,1),C=(1,1),X=0
@VAR:212,Y=N,P=(35,102),S=(8,1),C=(1,1),X=0
@VAR:213,Y=N,P=(35,103),S=(8,1),C=(1,1),X=0
@VAR:214,Y=N,P=(35,104),S=(8,1),C=(1,1),X=0
@VAR:215,Y=N,P=(35,97),S=(8,1),C=(1,1),X=L_nz
@VAR:216,Y=N,P=(35,98),S=(8,1),C=(1,1),X=L_ho
@VAR:217,Y=N,P=(35,99),S=(8,1),C=(1,1),X=L_cs
@VAR:218,Y=N,P=(35,100),S=(8,1),C=(1,1),X=L_nfs
@VAR:219,Y=N,P=(16,85),S=(8,1),C=(1,1),X=Td_01
@VAR:220,Y=N,P=(16,86),S=(8,1),C=(1,1),X=t#250ms
@BOX:221,Y=N,P=(45,78),S=(4,11),C=(10,1),X=pid_al
@BOX:225,Y=N,P=(34,106),S=(4,9),C=(1,8),X=ebus_n_r
@VAR:226,Y=N,P=(25,114),S=(8,1),C=(1,1),X=5
@TXT:227,Y=C32768,P=(31,105),S=(14,1),C=(0,0),X=11{
Із камерних
}
@BOX:228,Y=N,P=(39,108),S=(4,2),C=(1,1),X=int_real
@VAR:229,Y=N,P=(41,175),S=(8,1),C=(1,1),X=old_Lsus
@BOX:230,Y=N,P=(45,108),S=(4,2),C=(1,1),X=Ana
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(11,1)
@ARC:D=0,Y=N,Z=(50,50),F=(10,0),T=(12,0)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(11,0)
@ARC:D=0,Y=N,Z=(50,50),F=(14,0),T=(13,0)
@ARC:D=1,Y=N,Z=(50,50),F=(15,0),T=(13,1)
@ARC:D=2,Y=N,Z=(50,50),F=(16,0),T=(13,2)
@ARC:D=3,Y=N,Z=(50,50),F=(17,0),T=(13,3)
@ARC:D=4,Y=N,Z=(50,50),F=(18,0),T=(13,4)
@ARC:D=7,Y=N,Z=(50,50),F=(21,0),T=(20,1)
@ARC:D=0,Y=N,Z=(50,50),F=(20,0),T=(22,0)
@ARC:D=3,Y=N,Z=(50,50),F=(28,0),T=(29,0)
@ARC:D=4,Y=N,Z=(50,50),F=(32,0),T=(29,1)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(29,2)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(29,3)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(33,1)
@ARC:D=0,Y=N,Z=(50,50),F=(35,0),T=(33,2)
@ARC:D=1,Y=N,Z=(50,50),F=(34,0),T=(33,0)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(40,2)
@ARC:D=1,Y=N,Z=(50,50),F=(41,0),T=(40,0)
@ARC:D=3,Y=N,Z=(50,50),F=(44,0),T=(45,0)
@ARC:D=4,Y=N,Z=(50,50),F=(48,0),T=(45,1)
@ARC:D=5,Y=N,Z=(50,50),F=(46,0),T=(45,2)
@ARC:D=6,Y=N,Z=(50,50),F=(47,0),T=(45,3)
@ARC:D=7,Y=N,Z=(50,50),F=(45,0),T=(49,1)
@ARC:D=0,Y=N,Z=(50,50),F=(51,0),T=(49,2)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(49,0)
@ARC:D=3,Y=N,Z=(50,50),F=(53,0),T=(54,0)
@ARC:D=4,Y=N,Z=(50,50),F=(57,0),T=(54,1)
@ARC:D=5,Y=N,Z=(50,50),F=(55,0),T=(54,2)
@ARC:D=6,Y=N,Z=(50,50),F=(56,0),T=(54,3)
@ARC:D=7,Y=N,Z=(50,50),F=(54,0),T=(58,1)
@ARC:D=0,Y=N,Z=(50,50),F=(60,0),T=(58,2)
@ARC:D=1,Y=N,Z=(50,50),F=(59,0),T=(58,0)
@ARC:D=3,Y=N,Z=(50,50),F=(62,0),T=(63,0)
@ARC:D=4,Y=N,Z=(50,50),F=(66,0),T=(63,1)
@ARC:D=5,Y=N,Z=(50,50),F=(64,0),T=(63,2)
@ARC:D=6,Y=N,Z=(50,50),F=(65,0),T=(63,3)
@ARC:D=7,Y=N,Z=(50,50),F=(63,0),T=(67,1)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(67,2)
@ARC:D=1,Y=N,Z=(50,50),F=(68,0),T=(67,0)
@ARC:D=3,Y=N,Z=(50,50),F=(71,0),T=(72,0)
@ARC:D=4,Y=N,Z=(50,50),F=(75,0),T=(72,1)
@ARC:D=5,Y=N,Z=(50,50),F=(73,0),T=(72,2)
@ARC:D=6,Y=N,Z=(50,50),F=(74,0),T=(72,3)
@ARC:D=7,Y=N,Z=(50,50),F=(72,0),T=(76,1)
@ARC:D=0,Y=N,Z=(50,50),F=(78,0),T=(76,2)
@ARC:D=1,Y=N,Z=(50,50),F=(77,0),T=(76,0)
@ARC:D=7,Y=N,Z=(50,50),F=(79,0),T=(81,0)
@ARC:D=0,Y=N,Z=(50,50),F=(85,0),T=(81,1)
@ARC:D=1,Y=N,Z=(50,50),F=(70,0),T=(82,0)
@ARC:D=2,Y=N,Z=(50,50),F=(86,0),T=(82,1)
@ARC:D=3,Y=N,Z=(50,50),F=(61,0),T=(83,0)
@ARC:D=4,Y=N,Z=(50,50),F=(87,0),T=(83,1)
@ARC:D=5,Y=N,Z=(50,50),F=(52,0),T=(84,0)
@ARC:D=6,Y=N,Z=(50,50),F=(88,0),T=(84,1)
@ARC:D=1,Y=N,Z=(50,50),F=(76,0),T=(89,0)
@ARC:D=2,Y=N,Z=(50,50),F=(89,0),T=(79,0)
@ARC:D=3,Y=N,Z=(50,50),F=(67,0),T=(90,0)
@ARC:D=4,Y=N,Z=(50,50),F=(90,0),T=(70,0)
@ARC:D=5,Y=N,Z=(50,50),F=(58,0),T=(91,0)
@ARC:D=0,Y=N,Z=(50,50),F=(92,0),T=(52,0)
@ARC:D=2,Y=N,Z=(50,50),F=(93,0),T=(43,0)
@ARC:D=3,Y=N,Z=(50,50),F=(33,0),T=(94,0)
@ARC:D=4,Y=N,Z=(50,50),F=(94,0),T=(36,0)
@ARC:D=6,Y=N,Z=(50,50),F=(81,0),T=(95,0)
@ARC:D=7,Y=N,Z=(50,50),F=(82,0),T=(96,0)
@ARC:D=0,Y=N,Z=(50,50),F=(83,0),T=(97,0)
@ARC:D=1,Y=N,Z=(50,50),F=(84,0),T=(98,0)
@ARC:D=2,Y=N,Z=(50,50),F=(100,0),T=(99,0)
@ARC:D=3,Y=N,Z=(50,50),F=(102,0),T=(101,0)
@ARC:D=4,Y=N,Z=(50,50),F=(103,0),T=(101,1)
@ARC:D=5,Y=N,Z=(50,50),F=(101,0),T=(104,0)
@NOT:D=6,Y=N,Z=(50,50),F=(104,0),T=(105,0)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(106,0)
@ARC:D=7,Y=N,Z=(50,50),F=(40,0),T=(110,0)
@ARC:D=0,Y=N,Z=(50,50),F=(110,0),T=(93,0)
@ARC:D=2,Y=N,Z=(50,50),F=(111,0),T=(106,4)
@ARC:D=3,Y=N,Z=(50,50),F=(109,0),T=(106,3)
@ARC:D=4,Y=N,Z=(50,50),F=(112,0),T=(106,2)
@ARC:D=5,Y=N,Z=(50,50),F=(113,0),T=(112,0)
@ARC:D=6,Y=N,Z=(50,50),F=(114,0),T=(112,1)
@ARC:D=1,Y=N,Z=(50,50),F=(116,0),T=(115,0)
@ARC:D=2,Y=N,Z=(50,50),F=(11,0),T=(115,1)
@ARC:D=5,Y=N,Z=(50,50),F=(11,1),T=(125,0)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(126,0)
@ARC:D=7,Y=N,Z=(50,50),F=(126,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(127,0),T=(126,1)
@ARC:D=1,Y=N,Z=(50,50),F=(118,0),T=(116,1)
@ARC:D=2,Y=N,Z=(50,50),F=(108,0),T=(106,1)
@ARC:D=2,Y=N,Z=(50,50),F=(106,0),T=(12,1)
@ARC:D=2,Y=N,Z=(50,50),F=(115,0),T=(129,0)
@ARC:D=3,Y=N,Z=(50,50),F=(129,0),T=(128,0)
@ARC:D=4,Y=N,Z=(50,50),F=(128,0),T=(1,0)
@ARC:D=2,Y=N,Z=(50,50),F=(131,0),T=(130,0)
@ARC:D=3,Y=N,Z=(50,50),F=(132,0),T=(130,1)
@ARC:D=4,Y=N,Z=(50,50),F=(130,0),T=(133,0)
@ARC:D=5,Y=N,Z=(50,50),F=(133,0),T=(134,0)
@ARC:D=0,Y=N,Z=(50,50),F=(2,0),T=(3,0)
@ARC:D=1,Y=N,Z=(50,50),F=(24,0),T=(135,0)
@ARC:D=2,Y=N,Z=(50,50),F=(25,0),T=(136,0)
@ARC:D=3,Y=N,Z=(50,50),F=(26,0),T=(137,0)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(138,0)
@ARC:D=5,Y=N,Z=(50,50),F=(119,0),T=(139,0)
@ARC:D=6,Y=N,Z=(50,50),F=(120,0),T=(140,0)
@ARC:D=7,Y=N,Z=(50,50),F=(121,0),T=(141,0)
@ARC:D=0,Y=N,Z=(50,50),F=(122,0),T=(142,0)
@ARC:D=1,Y=N,Z=(50,50),F=(123,0),T=(143,0)
@ARC:D=2,Y=N,Z=(50,50),F=(124,0),T=(144,0)
@ARC:D=0,Y=N,Z=(50,50),F=(106,1),T=(117,0)
@ARC:D=1,Y=N,Z=(50,50),F=(117,0),T=(116,0)
@ARC:D=2,Y=N,Z=(50,50),F=(155,0),T=(156,0)
@ARC:D=2,Y=N,Z=(50,50),F=(157,0),T=(158,0)
@ARC:D=6,Y=N,Z=(50,50),F=(19,0),T=(13,5)
@ARC:D=7,Y=N,Z=(50,50),F=(151,0),T=(13,6)
@ARC:D=0,Y=N,Z=(50,50),F=(152,0),T=(13,7)
@NOT:D=1,Y=N,Z=(50,50),F=(145,0),T=(159,0)
@NOT:D=2,Y=N,Z=(50,50),F=(146,0),T=(159,1)
@NOT:D=3,Y=N,Z=(50,50),F=(147,0),T=(159,2)
@NOT:D=4,Y=N,Z=(50,50),F=(148,0),T=(159,3)
@NOT:D=5,Y=N,Z=(50,50),F=(149,0),T=(159,4)
@NOT:D=6,Y=N,Z=(50,50),F=(150,0),T=(159,5)
@NOT:D=7,Y=N,Z=(50,50),F=(153,0),T=(159,6)
@NOT:D=0,Y=N,Z=(50,50),F=(154,0),T=(159,7)
@ARC:D=1,Y=N,Z=(50,50),F=(139,0),T=(160,0)
@ARC:D=2,Y=N,Z=(50,50),F=(140,0),T=(160,1)
@ARC:D=3,Y=N,Z=(50,50),F=(141,0),T=(160,2)
@ARC:D=4,Y=N,Z=(50,50),F=(142,0),T=(160,3)
@ARC:D=5,Y=N,Z=(50,50),F=(143,0),T=(160,4)
@ARC:D=6,Y=N,Z=(50,50),F=(144,0),T=(160,5)
@ARC:D=7,Y=N,Z=(50,50),F=(158,0),T=(160,6)
@ARC:D=0,Y=N,Z=(50,50),F=(156,0),T=(160,7)
@ARC:D=1,Y=N,Z=(50,50),F=(135,0),T=(161,0)
@ARC:D=2,Y=N,Z=(50,50),F=(136,0),T=(161,1)
@ARC:D=3,Y=N,Z=(50,50),F=(137,0),T=(161,2)
@ARC:D=4,Y=N,Z=(50,50),F=(138,0),T=(161,3)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(162,0)
@ARC:D=6,Y=N,Z=(50,50),F=(159,0),T=(162,1)
@ARC:D=7,Y=N,Z=(50,50),F=(160,0),T=(162,2)
@ARC:D=0,Y=N,Z=(50,50),F=(161,0),T=(162,3)
@ARC:D=1,Y=N,Z=(50,50),F=(162,0),T=(20,0)
@ARC:D=4,Y=N,Z=(50,50),F=(4,0),T=(165,0)
@ARC:D=5,Y=N,Z=(50,50),F=(5,0),T=(165,1)
@ARC:D=6,Y=N,Z=(50,50),F=(6,0),T=(165,2)
@ARC:D=7,Y=N,Z=(50,50),F=(7,0),T=(165,3)
@ARC:D=0,Y=N,Z=(50,50),F=(8,0),T=(165,4)
@ARC:D=1,Y=N,Z=(50,50),F=(9,0),T=(165,5)
@ARC:D=2,Y=N,Z=(50,50),F=(163,0),T=(165,6)
@ARC:D=3,Y=N,Z=(50,50),F=(164,0),T=(165,7)
@ARC:D=6,Y=N,Z=(50,50),F=(165,0),T=(10,0)
@ARC:D=3,Y=N,Z=(50,50),F=(166,0),T=(167,0)
@ARC:D=4,Y=N,Z=(50,50),F=(170,0),T=(167,1)
@ARC:D=5,Y=N,Z=(50,50),F=(168,0),T=(167,2)
@ARC:D=6,Y=N,Z=(50,50),F=(169,0),T=(167,3)
@ARC:D=7,Y=N,Z=(50,50),F=(167,0),T=(171,1)
@ARC:D=0,Y=N,Z=(50,50),F=(173,0),T=(171,2)
@ARC:D=1,Y=N,Z=(50,50),F=(172,0),T=(171,0)
@ARC:D=6,Y=N,Z=(50,50),F=(175,0),T=(174,0)
@ARC:D=0,Y=N,Z=(50,50),F=(186,0),T=(185,1)
@ARC:D=1,Y=N,Z=(50,50),F=(187,0),T=(185,2)
@ARC:D=2,Y=N,Z=(50,50),F=(188,0),T=(185,3)
@ARC:D=3,Y=N,Z=(50,50),F=(185,0),T=(189,0)
@ARC:D=1,Y=N,Z=(50,50),F=(191,0),T=(185,0)
@ARC:D=2,Y=N,Z=(50,50),F=(192,0),T=(191,0)
@ARC:D=3,Y=N,Z=(50,50),F=(194,0),T=(193,0)
@ARC:D=4,Y=N,Z=(50,50),F=(193,0),T=(191,2)
@ARC:D=7,Y=N,Z=(50,50),F=(195,0),T=(193,1)
@ARC:D=6,Y=N,Z=(50,50),F=(37,0),T=(196,0)
@ARC:D=7,Y=N,Z=(50,50),F=(39,0),T=(196,1)
@ARC:D=0,Y=N,Z=(50,50),F=(80,0),T=(196,2)
@ARC:D=1,Y=N,Z=(50,50),F=(38,0),T=(196,3)
@ARC:D=2,Y=N,Z=(50,50),F=(196,0),T=(40,1)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(197,0)
@ARC:D=7,Y=N,Z=(50,50),F=(197,0),T=(92,0)
@ARC:D=0,Y=N,Z=(50,50),F=(203,0),T=(201,2)
@ARC:D=1,Y=N,Z=(50,50),F=(202,0),T=(201,0)
@ARC:D=7,Y=N,Z=(50,50),F=(201,0),T=(205,0)
@ARC:D=6,Y=N,Z=(50,50),F=(198,0),T=(206,0)
@ARC:D=7,Y=N,Z=(50,50),F=(200,0),T=(206,1)
@ARC:D=0,Y=N,Z=(50,50),F=(204,0),T=(206,2)
@ARC:D=1,Y=N,Z=(50,50),F=(199,0),T=(206,3)
@ARC:D=2,Y=N,Z=(50,50),F=(206,0),T=(201,1)
@ARC:D=4,Y=N,Z=(50,50),F=(171,0),T=(208,0)
@ARC:D=5,Y=N,Z=(50,50),F=(208,0),T=(175,0)
@ARC:D=6,Y=N,Z=(50,50),F=(210,0),T=(209,0)
@ARC:D=5,Y=N,Z=(50,50),F=(218,0),T=(209,4)
@ARC:D=6,Y=N,Z=(50,50),F=(211,0),T=(209,5)
@ARC:D=7,Y=N,Z=(50,50),F=(212,0),T=(209,6)
@ARC:D=0,Y=N,Z=(50,50),F=(213,0),T=(209,7)
@ARC:D=1,Y=N,Z=(50,50),F=(214,0),T=(209,8)
@ARC:D=1,Y=N,Z=(50,50),F=(215,0),T=(209,1)
@ARC:D=2,Y=N,Z=(50,50),F=(216,0),T=(209,2)
@ARC:D=3,Y=N,Z=(50,50),F=(217,0),T=(209,3)
@ARC:D=7,Y=N,Z=(50,50),F=(179,0),T=(221,5)
@ARC:D=0,Y=N,Z=(50,50),F=(219,0),T=(221,6)
@ARC:D=1,Y=N,Z=(50,50),F=(220,0),T=(221,7)
@ARC:D=2,Y=N,Z=(50,50),F=(181,0),T=(221,8)
@ARC:D=3,Y=N,Z=(50,50),F=(182,0),T=(221,9)
@ARC:D=6,Y=N,Z=(50,50),F=(184,0),T=(195,0)
@ARC:D=7,Y=N,Z=(50,50),F=(195,0),T=(191,1)
@ARC:D=7,Y=N,Z=(50,50),F=(221,0),T=(184,0)
@ARC:D=2,Y=N,Z=(50,50),F=(226,0),T=(225,0)
@ARC:D=7,Y=N,Z=(50,50),F=(225,2),T=(228,0)
@ARC:D=5,Y=N,Z=(50,50),F=(91,0),T=(229,0)
@ARC:D=6,Y=N,Z=(50,50),F=(228,0),T=(230,0)
@ARC:D=0,Y=N,Z=(50,50),F=(230,0),T=(61,0)
@ARC:D=3,Y=N,Z=(50,50),F=(178,0),T=(221,4)
@ARC:D=4,Y=N,Z=(50,50),F=(183,0),T=(221,3)
@ARC:D=5,Y=N,Z=(50,50),F=(190,0),T=(221,2)
@ARC:D=6,Y=N,Z=(50,50),F=(177,0),T=(221,1)
@ARC:D=7,Y=N,Z=(50,50),F=(176,0),T=(221,0)
#endinfo
