@ISA_SYMBOLS,118295012
#NAME,satur2,3.41
#DATE,19.08.2017
#SIZE,G=9,S=0,T=0,L=0,P=5,V=100
#COMMENT,wsma1tst

@PROGRAMS,9
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,CONTROL
#!5004,TX_X
#!5005,BLEDING
#!5006,MUX2
#!5007,FLIMIT
#!5008,P_P0
#!5009,PIDMY

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,125
#!1001,X_01,+I,!0000,FALSE,TRUE
#!1002,X_02,+I,!0000,FALSE,TRUE
#!1003,X_03,+I,!0000,FALSE,TRUE
#!1004,X_04,+I,!0000,FALSE,TRUE
#!1005,X_05,+I,!0000,FALSE,TRUE
#!1006,X_06,+I,!0000,FALSE,TRUE
#!1007,X_07,+I,!0000,FALSE,TRUE
#!1008,X_08,+I,!0000,FALSE,TRUE
#!1009,X_09,+I,!0000,FALSE,TRUE
#!100A,X_10,+I,!0000,FALSE,TRUE
#!100B,X_11,+I,!0000,FALSE,TRUE
#!100C,X_12,+I,!0000,FALSE,TRUE
#!100D,X_13,+I,!0000,FALSE,TRUE
#!100E,X_14,+I,!0000,FALSE,TRUE
#!100F,X_15,+I,!0000,FALSE,TRUE
#!1010,X_16,+I,!0000,FALSE,TRUE
#!1011,Y_01,+O,!0000,FALSE,TRUE
#!1012,Y_02,+O,!0000,FALSE,TRUE
#!1013,Y_03,+O,!0000,FALSE,TRUE
#!1014,Y_04,+O,!0000,FALSE,TRUE
#!1015,Y_05,+O,!0000,FALSE,TRUE
#!1016,Y_06,+O,!0000,FALSE,TRUE
#!1017,Y_07,+O,!0000,FALSE,TRUE
#!1019,Y_09,+O,!0000,FALSE,TRUE
#!101A,Y_10,+O,!0000,FALSE,TRUE
#!101B,Y_11,+O,!0000,FALSE,TRUE
#!101C,Y_12,+O,!0000,FALSE,TRUE
#!101D,Y_13,+O,!0000,FALSE,TRUE
#!101E,Y_14,+O,!0000,FALSE,TRUE
#!101F,Y_15,+O,!0000,FALSE,TRUE
#!1020,Y_16,+O,!0000,FALSE,TRUE
#!1026,RUN,+X,!0000,FALSE,TRUE
#!1027,Y_08,+X,!0000,FALSE,TRUE
#!1028,SAVE,+X,!0000,FALSE,TRUE
#!1029,TIME_SET,+X,!0000,FALSE,TRUE
#!102A,MODE_01,+X,!0000,FALSE,TRUE
#!102B,MODE_10,+X,!0000,FALSE,TRUE
#!102C,MODE_02,+X,!0000,FALSE,TRUE
#!102D,MODE_11,+X,!0000,FALSE,TRUE
#!102E,MODE_03,+X,!0000,FALSE,TRUE
#!102F,MODE_12,+X,!0000,FALSE,TRUE
#!1030,MODE_04,+X,!0000,FALSE,TRUE
#!1031,MODE_13,+X,!0000,FALSE,TRUE
#!1032,MODE_05,+X,!0000,FALSE,TRUE
#!1033,MODE_14,+X,!0000,FALSE,TRUE
#!1034,MODE_06,+X,!0000,FALSE,TRUE
#!1035,MODE_15,+X,!0000,FALSE,TRUE
#!1036,MODE_07,+X,!0000,FALSE,TRUE
#!1037,MODE_16,+X,!0000,FALSE,TRUE
#!1038,MODE_08,+X,!0000,FALSE,TRUE
#!1039,MODE_17,+X,!0000,FALSE,TRUE
#!103A,MODE_09,+X,!0000,FALSE,TRUE
#!103B,MODE_18,+X,!0000,FALSE,TRUE
#!103C,MODE_19,+X,!0000,FALSE,TRUE
#!103D,AM_PUMP_01,+X,!0000,FALSE,TRUE
#!103E,M_C_01,+X,!0000,FALSE,TRUE
#!103F,M_C_10,+X,!0000,FALSE,TRUE
#!1040,M_C_02,+X,!0000,FALSE,TRUE
#!1041,M_C_11,+X,!0000,FALSE,TRUE
#!1042,M_C_03,+X,!0000,FALSE,TRUE
#!1043,M_C_12,+X,!0000,FALSE,TRUE
#!1044,M_C_04,+X,!0000,FALSE,TRUE
#!1045,M_C_13,+X,!0000,FALSE,TRUE
#!1046,M_C_05,+X,!0000,FALSE,TRUE
#!1047,M_C_14,+X,!0000,FALSE,TRUE
#!1048,M_C_06,+X,!0000,FALSE,TRUE
#!1049,M_C_15,+X,!0000,FALSE,TRUE
#!104A,M_C_07,+X,!0000,FALSE,TRUE
#!104B,M_C_16,+X,!0000,FALSE,TRUE
#!104C,M_C_08,+X,!0000,FALSE,TRUE
#!104D,M_C_17,+X,!0000,FALSE,TRUE
#!104E,M_C_09,+X,!0000,FALSE,TRUE
#!104F,M_C_18,+X,!0000,FALSE,TRUE
#!1050,M_C_19,+X,!0000,FALSE,TRUE
#!1051,AM_01,+X,!0000,FALSE,TRUE
#!1052,AM_10,+X,!0000,FALSE,TRUE
#!1053,AM_02,+X,!0000,FALSE,TRUE
#!1054,AM_11,+X,!0000,FALSE,TRUE
#!1055,AM_03,+X,!0000,FALSE,TRUE
#!1056,AM_12,+X,!0000,FALSE,TRUE
#!1057,AM_04,+X,!0000,FALSE,TRUE
#!1058,AM_13,+X,!0000,FALSE,TRUE
#!1059,AM_05,+X,!0000,FALSE,TRUE
#!105A,AM_14,+X,!0000,FALSE,TRUE
#!105B,AM_06,+X,!0000,FALSE,TRUE
#!105C,AM_15,+X,!0000,FALSE,TRUE
#!105D,AM_07,+X,!0000,FALSE,TRUE
#!105E,AM_16,+X,!0000,FALSE,TRUE
#!105F,AM_08,+X,!0000,FALSE,TRUE
#!1060,AM_17,+X,!0000,FALSE,TRUE
#!1061,AM_09,+X,!0000,FALSE,TRUE
#!1062,AM_18,+X,!0000,FALSE,TRUE
#!1063,AM_19,+X,!0000,FALSE,TRUE
#!1064,INIT,+X,!5001,FALSE,TRUE
#!1065,REJ_01,+X,!0000,FALSE,TRUE
#!1066,REJ_02,+X,!0000,FALSE,TRUE
#!1067,EN_P_01,+X,!0000,FALSE,TRUE
#!1068,REJ_03,+X,!0000,FALSE,TRUE
#!1069,EN_P_02,+X,!0000,FALSE,TRUE
#!106A,REJ_12,+X,!0000,FALSE,TRUE
#!106B,EN_P_03,+X,!0000,FALSE,TRUE
#!106C,EN_P_04,+X,!0000,FALSE,TRUE
#!106D,EN_P_05,+X,!0000,FALSE,TRUE
#!106E,EN_P_06,+X,!0000,FALSE,TRUE
#!106F,REJ_15,+X,!0000,FALSE,TRUE
#!1070,REJ_07,+X,!0000,FALSE,TRUE
#!1071,REJ_08,+X,!0000,FALSE,TRUE
#!1072,REJ_18,+X,!0000,FALSE,TRUE
#!1073,AO_12,+X,!0000,FALSE,TRUE
#!1074,TMP,+X,!0000,FALSE,TRUE
#!1075,RES,+X,!5001,FALSE,TRUE
#!1076,AUTO_O,+X,!5008,FALSE,TRUE
#!1077,ARUN,+X,!5003,FALSE,TRUE
#!1078,RE_TS0,+X,!5005,FALSE,TRUE
#!1079,P_06,+X,!5005,FALSE,TRUE
#!107A,P_05,+X,!5005,FALSE,TRUE
#!107B,P_04,+X,!5005,FALSE,TRUE
#!107C,P_03,+X,!5005,FALSE,TRUE
#!107D,P_02,+X,!5005,FALSE,TRUE
#!107E,P_01,+X,!5005,FALSE,TRUE
#!107F,SL,+X,!5006,FALSE,TRUE
#!1080,MODE_,+X,!5008,FALSE,TRUE
#!1081,AUTO_,+X,!5008,FALSE,TRUE
#!1082,AUTO_,+X,!5009,FALSE,TRUE
#!1083,MODE_,+X,!5009,FALSE,TRUE

@ANALOGS,360
#!2040,XMIN_01,+X,!0000,F,
#!2041,TD_05,+X,!0000,F,
#!2042,XMIN_10,+X,!0000,F,
#!2043,XMIN_02,+X,!0000,F,
#!2044,V_01,+X,!0000,F,
#!2045,TD_14,+X,!0000,F,
#!2046,XMIN_11,+X,!0000,F,
#!2047,V_10,+X,!0000,F,
#!2048,XMAX_01,+X,!0000,F,
#!2049,XMIN_03,+X,!0000,F,
#!204A,TD_06,+X,!0000,F,
#!204B,TP_ZD_01,+X,!0000,I,
#!204C,XMAX_10,+X,!0000,F,
#!204D,XMIN_12,+X,!0000,F,
#!204E,TP_ZD_02,+X,!0000,I,
#!204F,XMAX_02,+X,!0000,F,
#!2050,XMIN_04,+X,!0000,F,
#!2051,TP_ZD_03,+X,!0000,I,
#!2052,MM_S,+X,!0000,I,
#!2053,TP_ZD_04,+X,!0000,I,
#!2054,XMAX_11,+X,!0000,F,
#!2055,XMIN_13,+X,!0000,F,
#!2056,TD_15,+X,!0000,F,
#!2057,TP_ZD_05,+X,!0000,I,
#!2058,XMAX_03,+X,!0000,F,
#!2059,XMIN_05,+X,!0000,F,
#!205A,TP_ZD_06,+X,!0000,I,
#!205B,K2_12,+X,!0000,F,
#!205C,XMAX_12,+X,!0000,F,
#!205D,XMIN_14,+X,!0000,F,
#!205E,TD_07,+X,!0000,F,
#!205F,V_02,+X,!0000,F,
#!2060,XMAX_04,+X,!0000,F,
#!2061,XMIN_06,+X,!0000,F,
#!2062,V_11,+X,!0000,F,
#!2063,XMAX_13,+X,!0000,F,
#!2064,XMIN_15,+X,!0000,F,
#!2065,XMAX_05,+X,!0000,F,
#!2066,XMIN_07,+X,!0000,F,
#!2067,TD_16,+X,!0000,F,
#!2068,V_20,+X,!0000,F,
#!2069,XMAX_14,+X,!0000,F,
#!206A,XMIN_16,+X,!0000,F,
#!206B,XMAX_06,+X,!0000,F,
#!206C,XMIN_08,+X,!0000,F,
#!206D,TD_08,+X,!0000,F,
#!206E,XMIN_17,+X,!0000,F,
#!206F,XMAX_15,+X,!0000,F,
#!2070,XMAX_07,+X,!0000,F,
#!2071,XMIN_09,+X,!0000,F,
#!2072,TD_17,+X,!0000,F,
#!2073,V_03,+X,!0000,F,
#!2074,XMIN_18,+X,!0000,F,
#!2075,XMAX_16,+X,!0000,F,
#!2076,XMAX_08,+X,!0000,F,
#!2077,V_12,+X,!0000,F,
#!2078,TD_09,+X,!0000,F,
#!2079,XMIN_19,+X,!0000,F,
#!207A,XMAX_17,+X,!0000,F,
#!207B,V_21,+X,!0000,F,
#!207C,K3_12,+X,!0000,F,
#!207D,XMAX_09,+X,!0000,F,
#!207E,V_30,+X,!0000,F,
#!207F,XMAX_18,+X,!0000,F,
#!2080,TD_18,+X,!0000,F,
#!2081,XMAX_19,+X,!0000,F,
#!2082,V_04,+X,!0000,F,
#!2083,V_13,+X,!0000,F,
#!2084,TD_19,+X,!0000,F,
#!2085,V_22,+X,!0000,F,
#!2086,V_31,+X,!0000,F,
#!2087,K2_08,+X,!0000,F,
#!2088,V_40,+X,!0000,F,
#!2089,K4_12,+X,!0000,F,
#!208A,V_05,+X,!0000,F,
#!208B,V_14,+X,!0000,F,
#!208C,V_23,+X,!0000,F,
#!208D,V_32,+X,!0000,F,
#!208E,CBT,+X,!0000,I,
#!208F,V_41,+X,!0000,F,
#!2090,P0_01,+X,!0000,F,
#!2091,TI_01,+X,!0000,F,
#!2092,V_06,+X,!0000,F,
#!2093,MON_S,+X,!0000,I,
#!2094,P0_10,+X,!0000,F,
#!2095,V_15,+X,!0000,F,
#!2096,K3_08,+X,!0000,F,
#!2097,TI_10,+X,!0000,F,
#!2098,V_24,+X,!0000,F,
#!2099,P0_02,+X,!0000,F,
#!209A,TI_02,+X,!0000,F,
#!209B,V_33,+X,!0000,F,
#!209C,V_42,+X,!0000,F,
#!209D,P0_11,+X,!0000,F,
#!209E,TI_11,+X,!0000,F,
#!209F,V_07,+X,!0000,F,
#!20A0,P0_03,+X,!0000,F,
#!20A1,TI_03,+X,!0000,F,
#!20A2,V_16,+X,!0000,F,
#!20A3,V_25,+X,!0000,F,
#!20A4,P0_12,+X,!0000,F,
#!20A5,TI_12,+X,!0000,F,
#!20A6,V_34,+X,!0000,F,
#!20A7,P0_04,+X,!0000,F,
#!20A8,V_43,+X,!0000,F,
#!20A9,TI_04,+X,!0000,F,
#!20AA,V_08,+X,!0000,F,
#!20AB,P0_13,+X,!0000,F,
#!20AC,TI_13,+X,!0000,F,
#!20AD,V_17,+X,!0000,F,
#!20AE,P0_05,+X,!0000,F,
#!20AF,V_26,+X,!0000,F,
#!20B0,TI_05,+X,!0000,F,
#!20B1,V_35,+X,!0000,F,
#!20B2,P0_14,+X,!0000,F,
#!20B3,V_44,+X,!0000,F,
#!20B4,TI_14,+X,!0000,F,
#!20B5,P0_06,+X,!0000,F,
#!20B6,V_09,+X,!0000,F,
#!20B7,TI_06,+X,!0000,F,
#!20B8,V_18,+X,!0000,F,
#!20B9,P0_15,+X,!0000,F,
#!20BA,V_27,+X,!0000,F,
#!20BB,TI_15,+X,!0000,F,
#!20BC,V_36,+X,!0000,F,
#!20BD,P0_07,+X,!0000,F,
#!20BE,TI_07,+X,!0000,F,
#!20BF,V_45,+X,!0000,F,
#!20C0,P0_16,+X,!0000,F,
#!20C1,TI_16,+X,!0000,F,
#!20C2,V_19,+X,!0000,F,
#!20C3,P0_08,+X,!0000,F,
#!20C4,TI_08,+X,!0000,F,
#!20C5,V_28,+X,!0000,F,
#!20C6,V_37,+X,!0000,F,
#!20C7,P0_17,+X,!0000,F,
#!20C8,TI_17,+X,!0000,F,
#!20C9,V_46,+X,!0000,F,
#!20CA,P0_09,+X,!0000,F,
#!20CB,TI_09,+X,!0000,F,
#!20CC,KPR_01,+X,!0000,F,
#!20CD,CB_01,+X,!0000,I,
#!20CE,P0_18,+X,!0000,F,
#!20CF,KPR_10,+X,!0000,F,
#!20D0,TI_18,+X,!0000,F,
#!20D1,V_29,+X,!0000,F,
#!20D2,KPR_02,+X,!0000,F,
#!20D3,V_38,+X,!0000,F,
#!20D4,KPR_11,+X,!0000,F,
#!20D5,CB_02,+X,!0000,I,
#!20D6,P0_19,+X,!0000,F,
#!20D7,TI_19,+X,!0000,F,
#!20D8,KPR_03,+X,!0000,F,
#!20D9,KPR_12,+X,!0000,F,
#!20DA,CB_03,+X,!0000,I,
#!20DB,KPR_04,+X,!0000,F,
#!20DC,V_39,+X,!0000,F,
#!20DD,KPR_13,+X,!0000,F,
#!20DE,KPR_05,+X,!0000,F,
#!20DF,CB_04,+X,!0000,I,
#!20E0,KPR_14,+X,!0000,F,
#!20E1,KPR_06,+X,!0000,F,
#!20E2,KPR_15,+X,!0000,F,
#!20E3,C_01,+X,!0000,F,
#!20E4,CB_05,+X,!0000,I,
#!20E5,KPR_07,+X,!0000,F,
#!20E6,C_10,+X,!0000,F,
#!20E7,KR_P_01,+X,!0000,I,
#!20E8,KPR_16,+X,!0000,F,
#!20E9,KR_P_02,+X,!0000,I,
#!20EA,KPR_08,+X,!0000,F,
#!20EB,CB_06,+X,!0000,I,
#!20EC,KPR_17,+X,!0000,F,
#!20ED,KR_P_03,+X,!0000,I,
#!20EE,C_02,+X,!0000,F,
#!20EF,KPR_09,+X,!0000,F,
#!20F0,KR_P_04,+X,!0000,I,
#!20F1,C_11,+X,!0000,F,
#!20F2,KPR_18,+X,!0000,F,
#!20F3,SP_01,+X,!0000,F,
#!20F4,KR_P_05,+X,!0000,I,
#!20F5,KPR_19,+X,!0000,F,
#!20F6,KR_P_06,+X,!0000,I,
#!20F7,SP_10,+X,!0000,F,
#!20F8,SP_02,+X,!0000,F,
#!20F9,C_03,+X,!0000,F,
#!20FA,C_12,+X,!0000,F,
#!20FB,SP_11,+X,!0000,F,
#!20FC,SP_03,+X,!0000,F,
#!20FD,SP_12,+X,!0000,F,
#!20FE,C_04,+X,!0000,F,
#!20FF,C_13,+X,!0000,F,
#!2100,SP_04,+X,!0000,F,
#!2101,SP_13,+X,!0000,F,
#!2102,SP_05,+X,!0000,F,
#!2103,C_05,+X,!0000,F,
#!2104,DD_S,+X,!0000,I,
#!2105,C_14,+X,!0000,F,
#!2106,SP_14,+X,!0000,F,
#!2107,SP_06,+X,!0000,F,
#!2108,SP_15,+X,!0000,F,
#!2109,C_06,+X,!0000,F,
#!210A,SP_07,+X,!0000,F,
#!210B,C_15,+X,!0000,F,
#!210C,SP_16,+X,!0000,F,
#!210D,SP_08,+X,!0000,F,
#!210E,C_07,+X,!0000,F,
#!210F,SP_17,+X,!0000,F,
#!2110,C_16,+X,!0000,F,
#!2111,SP_09,+X,!0000,F,
#!2112,SP_18,+X,!0000,F,
#!2113,MAX_V_17,+X,!0000,F,
#!2114,C_08,+X,!0000,F,
#!2115,C_17,+X,!0000,F,
#!2116,SP_19,+X,!0000,F,
#!2117,MIN_V_17,+X,!0000,F,
#!2118,SS_S,+X,!0000,I,
#!2119,C_09,+X,!0000,F,
#!211A,C_18,+X,!0000,F,
#!211B,C_19,+X,!0000,F,
#!211C,SPR_01,+X,!0000,F,
#!211D,SPR_02,+X,!0000,F,
#!211E,SPR_03,+X,!0000,F,
#!211F,SPR_12,+X,!0000,F,
#!2120,SPR_15,+X,!0000,F,
#!2121,K_01,+X,!0000,F,
#!2122,SPR_07,+X,!0000,F,
#!2123,SPR_08,+X,!0000,F,
#!2124,K_02,+X,!0000,F,
#!2125,K_03,+X,!0000,F,
#!2126,K_12,+X,!0000,F,
#!2127,F_V_01,+X,!0000,I,
#!2128,F_V_10,+X,!0000,I,
#!2129,HH_S,+X,!0000,I,
#!212A,F_V_02,+X,!0000,I,
#!212B,F_V_11,+X,!0000,I,
#!212C,F_V_20,+X,!0000,I,
#!212D,F_V_03,+X,!0000,I,
#!212E,F_V_12,+X,!0000,I,
#!212F,F_V_21,+X,!0000,I,
#!2130,F_V_04,+X,!0000,I,
#!2131,KKOR_01,+X,!0000,F,
#!2132,F_V_30,+X,!0000,I,
#!2133,F_V_13,+X,!0000,I,
#!2134,KKOR_02,+X,!0000,F,
#!2135,F_V_22,+X,!0000,I,
#!2136,F_V_05,+X,!0000,I,
#!2137,F_V_31,+X,!0000,I,
#!2138,KKOR_03,+X,!0000,F,
#!2139,F_V_14,+X,!0000,I,
#!213A,KKOR_12,+X,!0000,F,
#!213B,F_V_23,+X,!0000,I,
#!213C,F_V_06,+X,!0000,I,
#!213D,K_15,+X,!0000,F,
#!213E,F_V_32,+X,!0000,I,
#!213F,F_V_15,+X,!0000,I,
#!2140,F_V_24,+X,!0000,I,
#!2141,F_V_07,+X,!0000,I,
#!2142,F_V_33,+X,!0000,I,
#!2143,F_V_16,+X,!0000,I,
#!2144,KKOR_15,+X,!0000,F,
#!2145,KKOR_07,+X,!0000,F,
#!2146,F_V_25,+X,!0000,I,
#!2147,K_07,+X,!0000,F,
#!2148,F_V_08,+X,!0000,I,
#!2149,F_V_34,+X,!0000,I,
#!214A,KKOR_08,+X,!0000,F,
#!214B,SP2_12,+X,!0000,F,
#!214C,F_V_17,+X,!0000,I,
#!214D,F_V_26,+X,!0000,I,
#!214E,F_V_09,+X,!0000,I,
#!214F,F_V_35,+X,!0000,I,
#!2150,F_V_18,+X,!0000,I,
#!2151,F_V_27,+X,!0000,I,
#!2152,K_08,+X,!0000,F,
#!2153,F_V_36,+X,!0000,I,
#!2154,F_V_19,+X,!0000,I,
#!2155,F_V_28,+X,!0000,I,
#!2156,F_V_37,+X,!0000,I,
#!2157,SP2_15,+X,!0000,F,
#!2158,F_V_29,+X,!0000,I,
#!2159,F_V_38,+X,!0000,I,
#!215A,F_V_39,+X,!0000,I,
#!215B,SP2_18,+X,!0000,F,
#!215C,YY_S,+X,!0000,I,
#!215D,TM_ZD_01,+X,!0000,I,
#!215E,TM_ZD_02,+X,!0000,I,
#!215F,TM_ZD_03,+X,!0000,I,
#!2160,TM_ZD_04,+X,!0000,I,
#!2161,TM_ZD_05,+X,!0000,I,
#!2162,TM_ZD_06,+X,!0000,I,
#!2163,TD_01,+X,!0000,F,
#!2164,TD_10,+X,!0000,F,
#!2165,TD_02,+X,!0000,F,
#!2166,TD_11,+X,!0000,F,
#!2167,TD_03,+X,!0000,F,
#!2168,TD_12,+X,!0000,F,
#!2169,TD_04,+X,!0000,F,
#!216A,TD_13,+X,!0000,F,
#!216B,TSP_12,+X,!0000,F,
#!216C,TPV_12,+X,!0000,F,
#!216D,XT_19,+X,!0000,F,
#!216E,XT_18,+X,!0000,F,
#!216F,XT_17,+X,!0000,F,
#!2170,XT_16,+X,!0000,F,
#!2171,XT_15,+X,!0000,F,
#!2172,XT_14,+X,!0000,F,
#!2173,XT_13,+X,!0000,F,
#!2174,II,+X,!5001,I,
#!2175,ADR,+X,!5001,I,
#!2176,TIME_S,+X,!0000,I,
#!2177,V_00,+X,!0000,F,
#!2178,XT_12,+X,!0000,F,
#!2179,XT_11,+X,!0000,F,
#!217A,XT_10,+X,!0000,F,
#!217B,XT_09,+X,!0000,F,
#!217C,XT_08,+X,!0000,F,
#!217D,XT_07,+X,!0000,F,
#!217E,XT_06,+X,!0000,F,
#!217F,XT_05,+X,!0000,F,
#!2180,XT_04,+X,!0000,F,
#!2181,XT_03,+X,!0000,F,
#!2182,XT_02,+X,!0000,F,
#!2183,XT_01,+X,!0000,F,
#!2184,V3_07,+X,!5002,F,
#!2185,V2_07,+X,!5002,F,
#!2186,V0054,+X,!5002,F,
#!2187,V0034,+X,!5002,F,
#!2188,PMP,+X,!5002,F,
#!2189,X0_O,+X,!5008,F,
#!218A,SP_O,+X,!5008,F,
#!218B,PV_O,+X,!5008,F,
#!218C,SUM0_,+X,!5009,F,
#!218D,XOUT_,+X,!5009,F,
#!218E,KP_O,+X,!5008,F,
#!218F,KE_,+X,!5009,F,
#!2190,SUM_,+X,!5009,F,
#!2191,XT_,+X,!5009,F,
#!2192,OC_13,+X,!5005,F,
#!2193,MUX2,+X,!5006,F,
#!2194,IN2,+X,!5006,F,
#!2195,IN1,+X,!5006,F,
#!2196,FLIMIT,+X,!5007,F,
#!2197,MAX_,+X,!5007,F,
#!2198,IN,+X,!5007,F,
#!2199,MIN_,+X,!5007,F,
#!219A,KP_,+X,!5008,F,
#!219B,X0_,+X,!5008,F,
#!219C,SP_,+X,!5008,F,
#!219D,PV_,+X,!5008,F,
#!219E,P0_,+X,!5008,F,
#!219F,TD_,+X,!5009,F,
#!21A0,TI_,+X,!5009,F,
#!21A1,KP_,+X,!5009,F,
#!21A2,X0_,+X,!5009,F,
#!21A3,SP_,+X,!5009,F,
#!21A4,PV_,+X,!5009,F,
#!21A5,XMAX_,+X,!5009,F,
#!21A6,XMIN_,+X,!5009,F,
#!21A7,P0_,+X,!5009,F,

@TIMERS,6
#!3001,TP_06,+X,!5005
#!3002,TP_05,+X,!5005
#!3003,TP_04,+X,!5005
#!3004,TP_03,+X,!5005
#!3005,TP_02,+X,!5005
#!3006,TP_01,+X,!5005

@MESSAGES,0

@USP,5
#!B001,RETAIN_X
#!B002,V0_10_TO
#!B003,A4_20_TO
#!B004,INT_REAL
#!B005,TO_A4_20

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
