09.09.2017 09:50:55	Копировать проект 'satur2' в 'sat2017'
19.08.2017 11:14:20	Загрузить приложение
19.08.2017 11:14:14	Загрузить приложение
19.08.2017 11:14:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
19.08.2017 11:14:06	Создать код приложения - Ошибок не обнаружено
19.08.2017 11:14:01	Программа FBD/LD 'control'
20.10.2016 17:49:47	Загрузить приложение
20.10.2016 17:46:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
20.10.2016 17:46:29	Создать код приложения - Ошибок не обнаружено
20.10.2016 17:46:12	Проверить программу 'analog' - Ошибок не обнаружено
20.10.2016 17:46:10	Программа FBD/LD 'analog'
20.10.2016 17:45:50	Проверить программу 'flimit' - Ошибок не обнаружено
20.10.2016 17:45:49	ISaGRAF - SATUR2:FLIMIT - Программа ST
20.10.2016 17:45:24	Проверить программу 'flimit' - Обнаружены ошибки
20.10.2016 17:45:23	ISaGRAF - SATUR2:FLIMIT - Программа ST
20.10.2016 17:43:39	Создать программу 'flimit'
20.10.2016 17:43:15	Проверить программу 'analog' - Обнаружены ошибки
20.10.2016 17:43:14	Программа FBD/LD 'analog'
20.10.2016 17:43:04	Проверить программу 'analog' - Обнаружены ошибки
20.10.2016 17:43:03	Программа FBD/LD 'analog'
20.10.2016 17:32:18	Загрузить приложение
20.10.2016 17:32:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
20.10.2016 17:32:06	Создать код приложения - Ошибок не обнаружено
20.10.2016 17:29:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
20.10.2016 17:29:04	Создать код приложения - Ошибок не обнаружено
20.10.2016 17:28:57	Проверить программу 'analog' - Ошибок не обнаружено
20.10.2016 17:28:55	Программа FBD/LD 'analog'
20.10.2016 17:28:29	ISaGRAF - SATUR2:ANALOG - Локальные целые/вещественные переменные
20.10.2016 17:27:48	Проверить программу 'analog' - Обнаружены ошибки
20.10.2016 17:27:46	Программа FBD/LD 'analog'
20.10.2016 17:01:09	Загрузить приложение
20.10.2016 16:58:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
20.10.2016 16:58:38	Создать код приложения - Ошибок не обнаружено
20.10.2016 16:58:28	ISaGRAF - SATUR2:PARM_RAM - Программа ST
20.10.2016 16:54:51	Проверить программу 'analog' - Ошибок не обнаружено
20.10.2016 16:54:49	Программа FBD/LD 'analog'
20.10.2016 16:54:21	ISaGRAF - SATUR2:ANALOG - Локальные целые/вещественные переменные
20.10.2016 16:54:06	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
20.10.2016 16:47:26	ISaGRAF - SATUR2:ANALOG - Локальные целые/вещественные переменные
20.10.2016 16:46:56	Проверить программу 'analog' - Ошибок не обнаружено
20.10.2016 16:46:54	Программа FBD/LD 'analog'
20.10.2016 16:46:30	ISaGRAF - SATUR2:ANALOG - Локальные целые/вещественные переменные
17.09.2016 10:39:46	Загрузить приложение
15.09.2016 20:38:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
15.09.2016 20:38:10	Создать код приложения - Ошибок не обнаружено
15.09.2016 20:37:56	Проверить программу 'control' - Ошибок не обнаружено
15.09.2016 20:37:53	Программа FBD/LD 'control'
15.09.2016 18:49:47	Программа FBD/LD 'control'
15.09.2016 18:44:38	ISaGRAF - SATUR2:PARM_RAM - Программа ST
15.09.2016 18:43:40	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
15.09.2016 18:42:22	ISaGRAF - SATUR2 - Глобальные булевские переменные
10.10.2015 12:46:57	Загрузить приложение
10.10.2015 12:43:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
10.10.2015 12:43:00	Создать код приложения - Ошибок не обнаружено
10.10.2015 12:42:55	Программа FBD/LD 'control'
10.09.2015 17:02:35	Загрузить приложение
02.09.2015 17:34:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
02.09.2015 17:34:49	Создать код приложения - Ошибок не обнаружено
02.09.2015 17:34:34	ISaGRAF - SATUR2:TX_X - Программа ST
02.09.2015 17:33:51	Проверить программу 'control' - Ошибок не обнаружено
02.09.2015 17:33:44	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
02.09.2015 17:33:13	Проверить программу 'control' - Обнаружены ошибки
02.09.2015 17:33:10	Программа FBD/LD 'control'
02.09.2015 17:32:05	Проверить программу 'control' - Обнаружены ошибки
02.09.2015 17:32:01	Программа FBD/LD 'control'
02.09.2015 17:27:44	ISaGRAF - SATUR2 - Соединение В/В
02.09.2015 17:26:35	ISaGRAF - SATUR2:PARM_RAM - Программа ST
02.09.2015 17:22:11	ISaGRAF - SATUR2 - Глобальные булевские переменные
02.09.2015 17:21:32	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
02.09.2015 17:14:01	ISaGRAF - SATUR2 - Глобальные целые/вещественные переменные
02.09.2015 14:57:46	Проверить программу 'control' - Ошибок не обнаружено
02.09.2015 14:57:41	Программа FBD/LD 'control'
02.09.2015 14:54:27	Программа FBD/LD 'analog'
02.09.2015 20:50:40	Копировать проект 'satur' в 'satur2'
03.12.2014 11:43:21	Программа FBD/LD 'control'
07.10.2014 13:29:03	Загрузить приложение
07.10.2014 13:28:52	Загрузить приложение
07.10.2014 13:21:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 71
07.10.2014 13:21:30	Создать код приложения - Ошибок не обнаружено
07.10.2014 13:21:26	Программа FBD/LD 'control'
07.10.2014 10:56:56	Загрузить приложение
07.10.2014 10:54:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 70
07.10.2014 10:54:49	Создать код приложения - Ошибок не обнаружено
07.10.2014 10:52:21	Программа FBD/LD 'control'
07.10.2014 10:47:49	Уничтожить программу 'calc_spr'
07.10.2014 10:44:38	Программа FBD/LD 'control'
07.10.2014 10:42:46	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
10.09.2014 10:02:04	Загрузить приложение
10.09.2014 10:01:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 69
10.09.2014 10:01:52	Создать код приложения - Ошибок не обнаружено
10.09.2014 10:01:47	Программа FBD/LD 'control'
05.09.2014 17:51:17	Загрузить приложение
05.09.2014 17:51:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 68
05.09.2014 17:51:05	Создать код приложения - Ошибок не обнаружено
05.09.2014 17:50:54	Проверить программу 'bleding' - Ошибок не обнаружено
05.09.2014 17:50:53	ISaGRAF - SATUR:BLEDING - Программа ST
05.09.2014 17:50:36	ISaGRAF - SATUR:BLEDING - Локальные булевские переменные
05.09.2014 17:50:04	ISaGRAF - SATUR:PARM_RAM - Программа ST
05.09.2014 17:49:50	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
05.09.2014 17:48:52	ISaGRAF - SATUR:BLEDING - Программа ST
05.09.2014 17:47:31	ISaGRAF - SATUR:PARM_RAM - Программа ST
05.09.2014 17:45:58	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
05.09.2014 17:44:00	ISaGRAF - SATUR:BLEDING - Программа ST
05.09.2014 11:05:57	ISaGRAF - SATUR:BLEDING - Программа ST
28.08.2014 13:57:03	Загрузить приложение
28.08.2014 13:56:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 67
28.08.2014 13:56:51	Создать код приложения - Ошибок не обнаружено
28.08.2014 13:56:44	ISaGRAF - SATUR:PARM_RAM - Программа ST
22.08.2014 12:05:07	Загрузить приложение
22.08.2014 12:04:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 66
22.08.2014 12:04:54	Создать код приложения - Ошибок не обнаружено
22.08.2014 12:04:43	Уничтожить программу 'parm_sto'
22.08.2014 12:04:01	Загрузить приложение
09.10.2013 13:56:58	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 65
09.10.2013 13:56:58	Создать код приложения - Ошибок не обнаружено
09.10.2013 13:56:45	ISaGRAF - SATUR - Соединение В/В
09.10.2013 13:56:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 64
09.10.2013 13:56:12	Создать код приложения - Обнаружены ошибки
09.10.2013 13:56:08	ISaGRAF - SATUR:PARM_STO - Программа ST
09.10.2013 13:55:16	ISaGRAF - SATUR:PARM_STO - Программа ST
09.10.2013 13:50:12	parm_sto: импортирована из проекта bug_2
15.08.2013 14:42:13	Загрузить приложение
15.08.2013 14:42:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 64
15.08.2013 14:42:03	Создать код приложения - Ошибок не обнаружено
15.08.2013 14:41:58	Программа FBD/LD 'analog'
14.08.2013 16:38:42	Загрузить приложение
14.08.2013 16:38:26	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 63
14.08.2013 16:38:26	Создать код приложения - Ошибок не обнаружено
14.08.2013 16:38:13	Уничтожить программу 'parm_sto'
14.08.2013 16:35:45	Загрузить приложение
14.08.2013 16:04:00	Проверить программу 'control' - Ошибок не обнаружено
14.08.2013 16:03:58	Программа FBD/LD 'control'
14.08.2013 15:49:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 62
14.08.2013 15:49:44	Создать код приложения - Ошибок не обнаружено
14.08.2013 15:49:34	Проверить программу 'parm_ram' - Ошибок не обнаружено
14.08.2013 15:49:33	ISaGRAF - SATUR:PARM_RAM - Программа ST
14.08.2013 15:44:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 61
14.08.2013 15:44:48	Создать код приложения - Ошибок не обнаружено
14.08.2013 15:44:36	ISaGRAF - SATUR:TX_X - Программа ST
14.08.2013 15:44:15	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
14.08.2013 15:42:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
14.08.2013 15:42:03	Создать код приложения - Обнаружены ошибки
14.08.2013 15:41:54	ISaGRAF - SATUR - Глобальные булевские переменные
14.08.2013 15:41:09	Проверить программу 'control' - Обнаружены ошибки
14.08.2013 15:41:08	Программа FBD/LD 'control'
14.08.2013 15:36:50	ISaGRAF - SATUR - Соединение В/В
14.08.2013 15:35:36	parm_ram: импортирована из проекта vipar
14.08.2013 15:35:08	ISaGRAF - SATUR - Глобальные булевские переменные
14.08.2013 15:34:23	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
31.10.2012 14:45:37	Загрузить приложение
31.10.2012 14:40:22	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 60
31.10.2012 14:40:21	Создать код приложения - Ошибок не обнаружено
31.10.2012 14:38:55	Программа FBD/LD 'analog'
22.09.2012 16:38:48	Загрузить приложение
22.09.2012 15:27:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 59
22.09.2012 15:27:10	Создать код приложения - Ошибок не обнаружено
22.09.2012 15:25:49	Программа FBD/LD 'control'
22.09.2012 15:23:54	ISaGRAF - SATUR - Соединение В/В
17.09.2012 19:20:20	Загрузить приложение
17.09.2012 19:20:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 58
17.09.2012 19:20:00	Создать код приложения - Ошибок не обнаружено
17.09.2012 19:15:22	Программа FBD/LD 'analog'
17.09.2012 19:00:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 57
17.09.2012 19:00:32	Создать код приложения - Ошибок не обнаружено
17.09.2012 19:00:00	Программа FBD/LD 'analog'
13.09.2012 14:17:11	Загрузить приложение
13.09.2012 14:16:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 56
13.09.2012 14:16:50	Создать код приложения - Ошибок не обнаружено
13.09.2012 14:15:24	Программа FBD/LD 'analog'
13.09.2012 11:14:20	Загрузить приложение
13.09.2012 11:12:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 55
13.09.2012 11:12:09	Создать код приложения - Ошибок не обнаружено
13.09.2012 11:10:19	Программа FBD/LD 'analog'
13.09.2012 11:00:36	Проверить программу 'analog' - Ошибок не обнаружено
13.09.2012 11:00:03	Программа FBD/LD 'analog'
06.09.2012 13:59:29	Загрузить приложение
06.09.2012 13:59:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 54
06.09.2012 13:59:13	Создать код приложения - Ошибок не обнаружено
06.09.2012 13:58:36	Программа FBD/LD 'control'
06.09.2012 11:27:56	Загрузить приложение
06.09.2012 11:27:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 53
06.09.2012 11:27:39	Создать код приложения - Ошибок не обнаружено
06.09.2012 11:26:51	Программа FBD/LD 'analog'
22.08.2012 08:25:53	Загрузить приложение
16.08.2012 18:02:14	Программа FBD/LD 'control'
15.08.2012 13:24:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 52
15.08.2012 13:24:48	Создать код приложения - Ошибок не обнаружено
15.08.2012 13:24:23	Программа FBD/LD 'control'
15.11.2011 16:19:08	Загрузить приложение
15.11.2011 16:06:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 51
15.11.2011 16:06:31	Создать код приложения - Ошибок не обнаружено
15.11.2011 16:05:27	ISaGRAF - SATUR:CALC_SPR - Программа ST
15.11.2011 16:04:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 50
15.11.2011 16:04:40	Создать код приложения - Ошибок не обнаружено
15.11.2011 16:03:35	ISaGRAF - SATUR:CALC_SPR - Программа ST
15.11.2011 15:55:21	Загрузить приложение
15.11.2011 15:51:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 49
15.11.2011 15:51:24	Создать код приложения - Ошибок не обнаружено
15.11.2011 15:49:21	ISaGRAF - SATUR:CALC_SPR - Программа ST
15.11.2011 15:47:36	ISaGRAF - SATUR:CALC_SPR - Локальные булевские переменные
15.11.2011 15:46:56	Программа FBD/LD 'control'
15.11.2011 15:30:50	ISaGRAF - SATUR - Глобальные булевские переменные
14.11.2011 19:14:23	Загрузить приложение
14.11.2011 19:13:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 48
14.11.2011 19:13:28	Создать код приложения - Ошибок не обнаружено
14.11.2011 19:12:00	Программа FBD/LD 'analog'
08.11.2011 15:23:48	Загрузить приложение
08.11.2011 15:22:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 47
08.11.2011 15:22:52	Создать код приложения - Ошибок не обнаружено
08.11.2011 15:21:31	ISaGRAF - SATUR:BLEDING - Программа ST
08.11.2011 15:18:18	Программа FBD/LD 'control'
08.11.2011 15:16:30	Программа FBD/LD 'analog'
08.11.2011 14:46:13	ISaGRAF - SATUR:BLEDING - Локальные целые/вещественные переменные
03.10.2011 19:58:35	Загрузить приложение
03.10.2011 19:40:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 46
03.10.2011 19:40:48	Создать код приложения - Ошибок не обнаружено
03.10.2011 19:40:12	Программа FBD/LD 'analog'
03.10.2011 16:58:50	Загрузить приложение
03.10.2011 16:58:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 45
03.10.2011 16:58:29	Создать код приложения - Ошибок не обнаружено
03.10.2011 16:57:58	Программа FBD/LD 'analog'
17.09.2011 12:35:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 44
17.09.2011 12:35:33	Создать код приложения - Ошибок не обнаружено
17.09.2011 12:34:59	Программа FBD/LD 'control'
17.09.2011 10:59:25	p_p0: импортирована из проекта filtr
16.09.2011 21:30:33	Загрузить приложение
16.09.2011 21:29:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 43
16.09.2011 21:29:46	Создать код приложения - Ошибок не обнаружено
16.09.2011 20:28:43	Программа FBD/LD 'control'
16.09.2011 19:36:49	Загрузить приложение
16.09.2011 19:35:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 42
16.09.2011 19:35:16	Создать код приложения - Ошибок не обнаружено
16.09.2011 19:34:35	ISaGRAF - SATUR:CALC_SPR - Программа ST
16.09.2011 19:34:10	Программа FBD/LD 'control'
16.09.2011 19:28:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 41
16.09.2011 19:28:12	Создать код приложения - Ошибок не обнаружено
16.09.2011 19:27:31	Программа FBD/LD 'analog'
16.09.2011 19:26:03	ISaGRAF - SATUR:BLEDING - Программа ST
16.09.2011 16:41:22	ISaGRAF - SATUR:BLEDING - Программа ST
16.09.2011 09:11:07	ISaGRAF - SATUR:CALC_SPR - Программа ST
15.09.2011 21:45:22	Загрузить приложение
15.09.2011 21:45:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 40
15.09.2011 21:45:00	Создать код приложения - Ошибок не обнаружено
15.09.2011 21:44:00	Программа FBD/LD 'control'
15.09.2011 16:37:53	Загрузить приложение
15.09.2011 16:06:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 39
15.09.2011 16:06:30	Создать код приложения - Ошибок не обнаружено
15.09.2011 16:05:15	Программа FBD/LD 'analog'
15.09.2011 15:57:02	ISaGRAF - SATUR - Соединение В/В
15.09.2011 07:53:30	Загрузить приложение
15.09.2011 07:51:21	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 38
15.09.2011 07:51:20	Создать код приложения - Ошибок не обнаружено
15.09.2011 07:50:14	ISaGRAF - SATUR - Соединение В/В
15.09.2011 07:50:07	ISaGRAF - SATUR - Глобальные булевские переменные
15.09.2011 07:49:45	Программа FBD/LD 'control'
15.09.2011 07:47:26	ISaGRAF - SATUR - Соединение В/В
14.09.2011 20:54:47	Загрузить приложение
14.09.2011 20:53:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 37
14.09.2011 20:52:59	Создать код приложения - Ошибок не обнаружено
14.09.2011 20:51:07	Программа FBD/LD 'control'
14.09.2011 20:48:16	Программа FBD/LD 'analog'
14.09.2011 20:45:33	ISaGRAF - SATUR - Глобальные определения
26.08.2011 18:03:59	ISaGRAF - SATUR:PARM_STO - Программа ST
26.08.2011 14:50:48	Загрузить приложение
26.08.2011 14:49:55	Загрузить приложение
26.08.2011 14:49:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 36
26.08.2011 14:49:14	Создать код приложения - Ошибок не обнаружено
26.08.2011 14:48:35	ISaGRAF - SATUR:PARM_STO - Программа ST
26.08.2011 11:14:21	Загрузить приложение
26.08.2011 11:13:45	Загрузить приложение
26.08.2011 11:01:00	Загрузить приложение
26.08.2011 11:00:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 35
26.08.2011 11:00:06	Создать код приложения - Ошибок не обнаружено
26.08.2011 10:58:31	Проверить программу 'parm_sto' - Ошибок не обнаружено
26.08.2011 10:57:51	ISaGRAF - SATUR:PARM_STO - Программа ST
26.08.2011 10:51:46	ISaGRAF - SATUR:PARM_STO - Программа ST
26.08.2011 10:50:04	parm_sto: импортирована из проекта satur1
26.08.2011 10:49:14	Уничтожить программу 'parm_sto'
26.08.2011 08:37:39	Копировать проект 'satur' в 'sat2'
26.08.2011 08:35:17	Загрузить приложение
26.08.2011 08:34:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 34
26.08.2011 08:34:29	Создать код приложения - Ошибок не обнаружено
26.08.2011 08:33:49	ISaGRAF - SATUR:PARM_STO - Программа ST
26.08.2011 08:21:19	Загрузить приложение
07.08.2011 12:21:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 33
07.08.2011 12:21:47	Создать код приложения - Ошибок не обнаружено
07.08.2011 12:19:02	parm_sto: импортирована из проекта sat2
06.08.2011 16:39:08	Загрузить приложение
06.08.2011 16:37:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 32
06.08.2011 16:37:12	Создать код приложения - Ошибок не обнаружено
06.08.2011 16:35:37	ISaGRAF - SATUR - Глобальные определения
06.08.2011 16:12:13	Загрузить приложение
06.08.2011 16:11:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
06.08.2011 16:11:42	Создать код приложения - Ошибок не обнаружено
06.08.2011 16:10:08	Уничтожить программу 'parm_sto'
06.08.2011 16:07:59	Загрузить приложение
06.08.2011 16:07:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
06.08.2011 16:07:27	Создать код приложения - Ошибок не обнаружено
06.08.2011 16:06:32	ISaGRAF - SATUR:PARM_STO - Программа ST
06.08.2011 15:47:10	Копировать проект 'satur' в 'sat2'
05.08.2011 16:53:00	Загрузить приложение
05.08.2011 16:41:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
05.08.2011 16:41:24	Создать код приложения - Ошибок не обнаружено
05.08.2011 16:37:59	ISaGRAF - SATUR - Глобальные определения
25.06.2011 17:32:00	Сохранение на диск
23.06.2011 16:19:56	Загрузить приложение
23.06.2011 16:19:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
23.06.2011 16:19:39	Создать код приложения - Ошибок не обнаружено
23.06.2011 16:19:30	ISaGRAF - SATUR - Глобальные определения
23.06.2011 16:19:20	Программа FBD/LD 'control'
23.06.2011 16:15:42	ISaGRAF - SATUR - Глобальные определения
23.06.2011 16:15:05	ISaGRAF - SATUR - Глобальные определения
17.06.2011 10:39:10	Загрузить приложение
17.06.2011 10:38:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
17.06.2011 10:38:59	Создать код приложения - Ошибок не обнаружено
17.06.2011 10:38:51	ISaGRAF - SATUR - Соединение В/В
17.06.2011 10:08:32	Загрузить приложение
17.06.2011 10:08:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
17.06.2011 10:08:23	Создать код приложения - Ошибок не обнаружено
17.06.2011 10:08:15	ISaGRAF - SATUR - Соединение В/В
17.06.2011 10:07:27	Программа FBD/LD 'control'
17.06.2011 10:05:26	ISaGRAF - SATUR - Соединение В/В
09.06.2011 14:50:24	Загрузить приложение
09.06.2011 14:50:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
09.06.2011 14:50:14	Создать код приложения - Ошибок не обнаружено
09.06.2011 14:50:09	Программа FBD/LD 'control'
09.06.2011 10:14:38	Загрузить приложение
09.06.2011 10:14:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
09.06.2011 10:14:15	Создать код приложения - Ошибок не обнаружено
09.06.2011 10:14:03	ISaGRAF - SATUR - Соединение В/В
08.06.2011 17:56:42	Загрузить приложение
08.06.2011 17:48:08	Загрузить приложение
08.06.2011 17:48:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
08.06.2011 17:48:01	Создать код приложения - Ошибок не обнаружено
08.06.2011 17:47:53	ISaGRAF - SATUR - Соединение В/В
08.06.2011 16:15:19	Загрузить приложение
08.06.2011 16:12:26	Загрузить приложение
08.06.2011 16:12:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
08.06.2011 16:12:15	Создать код приложения - Ошибок не обнаружено
08.06.2011 16:12:11	ISaGRAF - SATUR:PARM_STO - Программа ST
08.06.2011 12:07:17	Загрузить приложение
08.06.2011 12:07:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
08.06.2011 12:07:08	Создать код приложения - Ошибок не обнаружено
08.06.2011 12:06:47	ISaGRAF - SATUR:CALC_SPR - Программа ST
07.06.2011 16:31:25	Загрузить приложение
07.06.2011 16:31:13	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
07.06.2011 16:31:13	Создать код приложения - Ошибок не обнаружено
07.06.2011 16:31:09	Программа FBD/LD 'analog'
07.06.2011 16:27:16	Загрузить приложение
07.06.2011 16:27:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
07.06.2011 16:27:07	Создать код приложения - Ошибок не обнаружено
07.06.2011 16:26:58	ISaGRAF - SATUR:CALC_SPR - Программа ST
07.06.2011 16:24:27	Программа FBD/LD 'control'
07.06.2011 16:23:57	Программа FBD/LD 'analog'
07.06.2011 16:15:49	Программа FBD/LD 'analog'
07.06.2011 16:10:37	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 15:52:17	ISaGRAF - SATUR - Соединение В/В
07.06.2011 15:45:58	Загрузить приложение
07.06.2011 15:45:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
07.06.2011 15:45:51	Создать код приложения - Ошибок не обнаружено
07.06.2011 15:45:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
07.06.2011 15:45:15	Создать код приложения - Ошибок не обнаружено
07.06.2011 15:45:11	ISaGRAF - SATUR:CALC_SPR - Программа ST
07.06.2011 15:44:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
07.06.2011 15:44:23	Создать код приложения - Ошибок не обнаружено
07.06.2011 15:44:18	ISaGRAF - SATUR:CALC_SPR - Программа ST
07.06.2011 15:44:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
07.06.2011 15:44:03	Создать код приложения - Обнаружены ошибки
07.06.2011 15:42:33	Проверить программу 'control' - Ошибок не обнаружено
07.06.2011 15:42:31	Программа FBD/LD 'control'
07.06.2011 15:41:06	Проверить программу 'control' - Ошибок не обнаружено
07.06.2011 15:41:04	Программа FBD/LD 'control'
07.06.2011 15:40:44	ISaGRAF - SATUR:CONTROL - Локальные булевские переменные
07.06.2011 15:35:47	Проверить программу 'control' - Ошибок не обнаружено
07.06.2011 15:35:45	Программа FBD/LD 'control'
07.06.2011 15:35:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
07.06.2011 15:35:33	Создать код приложения - Обнаружены ошибки
07.06.2011 15:35:25	ISaGRAF - SATUR:CALC_SPR - Программа ST
07.06.2011 15:29:08	ISaGRAF - SATUR:CALC_SPR - Локальные целые/вещественные переменные
07.06.2011 15:26:09	ISaGRAF - SATUR:CALC_SPR - Локальные целые/вещественные переменные
07.06.2011 15:23:43	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 15:19:45	ISaGRAF - SATUR:CALC_SPR - Локальные целые/вещественные переменные
07.06.2011 15:18:43	Создать программу 'calc_spr'
07.06.2011 14:47:26	Программа FBD/LD 'control'
07.06.2011 12:45:45	Загрузить приложение
07.06.2011 12:45:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
07.06.2011 12:45:32	Создать код приложения - Ошибок не обнаружено
07.06.2011 12:45:18	Программа FBD/LD 'control'
07.06.2011 12:43:31	ISaGRAF - SATUR - Глобальные булевские переменные
07.06.2011 12:43:08	ISaGRAF - SATUR - Соединение В/В
07.06.2011 12:42:56	ISaGRAF - SATUR:BLEDING - Программа ST
07.06.2011 12:40:28	Загрузить приложение
07.06.2011 12:40:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
07.06.2011 12:40:19	Создать код приложения - Ошибок не обнаружено
07.06.2011 12:40:15	ISaGRAF - SATUR:BLEDING - Программа ST
07.06.2011 12:39:46	ISaGRAF - SATUR:BLEDING - Локальные таймеры
07.06.2011 12:38:45	bleding: импортирована из проекта funk
07.06.2011 12:37:08	Загрузить приложение
07.06.2011 12:36:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
07.06.2011 12:36:50	Создать код приложения - Ошибок не обнаружено
07.06.2011 12:36:43	Проверить программу 'tx_x' - Ошибок не обнаружено
07.06.2011 12:36:41	ISaGRAF - SATUR:TX_X - Программа ST
07.06.2011 12:35:08	Создать программу 'tx_x'
07.06.2011 12:34:27	Проверить программу 'control' - Ошибок не обнаружено
07.06.2011 12:34:24	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 12:34:06	Проверить программу 'control' - Обнаружены ошибки
07.06.2011 12:34:05	Программа FBD/LD 'control'
07.06.2011 12:27:24	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 12:10:45	Проверить программу 'control' - Ошибок не обнаружено
07.06.2011 12:10:42	ISaGRAF - SATUR:CONTROL - Локальные целые/вещественные переменные
07.06.2011 12:09:48	Проверить программу 'control' - Обнаружены ошибки
07.06.2011 12:09:47	Программа FBD/LD 'control'
07.06.2011 12:09:18	Проверить программу 'control' - Обнаружены ошибки
07.06.2011 12:09:15	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 12:08:21	Проверить программу 'control' - Обнаружены ошибки
07.06.2011 12:08:20	Программа FBD/LD 'control'
07.06.2011 12:05:14	ISaGRAF - SATUR:CONTROL - Локальные целые/вещественные переменные
07.06.2011 12:03:24	mux2: импортирована из проекта filtr
07.06.2011 12:02:59	Программа FBD/LD 'control'
07.06.2011 12:02:32	ISaGRAF - SATUR - Глобальные определения
07.06.2011 12:01:38	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 11:59:43	Программа FBD/LD 'control'
07.06.2011 11:39:50	Загрузить приложение
07.06.2011 11:39:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
07.06.2011 11:39:40	Создать код приложения - Ошибок не обнаружено
07.06.2011 11:39:34	ISaGRAF - SATUR:PARM_STO - Программа ST
07.06.2011 11:37:41	ISaGRAF - SATUR - Глобальные булевские переменные
07.06.2011 11:37:03	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 10:45:13	Загрузить приложение
07.06.2011 10:45:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
07.06.2011 10:45:04	Создать код приложения - Ошибок не обнаружено
07.06.2011 10:44:59	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 10:44:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
07.06.2011 10:44:12	Создать код приложения - Обнаружены ошибки
07.06.2011 10:44:08	ISaGRAF - SATUR:PARM_STO - Программа ST
07.06.2011 10:39:12	ISaGRAF - SATUR - Глобальные булевские переменные
07.06.2011 10:37:54	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 10:37:27	ISaGRAF - SATUR - Глобальные булевские переменные
07.06.2011 10:36:54	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
07.06.2011 10:34:21	Программа FBD/LD 'analog'
06.06.2011 19:23:27	Программа FBD/LD 'analog'
06.06.2011 18:01:07	Программа FBD/LD 'analog'
06.06.2011 17:57:54	ISaGRAF - SATUR - Глобальные определения
06.06.2011 17:57:00	Создать программу 'analog'
06.06.2011 17:29:01	Загрузить приложение
06.06.2011 17:28:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
06.06.2011 17:28:54	Создать код приложения - Ошибок не обнаружено
06.06.2011 17:28:51	ISaGRAF - SATUR:PARM_STO - Программа ST
06.06.2011 17:24:15	Загрузить приложение
06.06.2011 17:24:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
06.06.2011 17:24:04	Создать код приложения - Ошибок не обнаружено
06.06.2011 17:24:01	ISaGRAF - SATUR:PARM_STO - Программа ST
06.06.2011 15:08:26	Загрузить приложение
06.06.2011 15:08:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
06.06.2011 15:08:18	Создать код приложения - Ошибок не обнаружено
06.06.2011 15:03:42	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
06.06.2011 15:03:42	Создать код приложения - Ошибок не обнаружено
06.06.2011 15:03:38	ISaGRAF - SATUR - Соединение В/В
06.06.2011 15:00:18	Загрузить приложение
06.06.2011 15:00:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
06.06.2011 15:00:08	Создать код приложения - Ошибок не обнаружено
06.06.2011 15:00:04	ISaGRAF - SATUR - Соединение В/В
06.06.2011 14:36:32	Загрузить приложение
06.06.2011 14:36:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
06.06.2011 14:36:24	Создать код приложения - Ошибок не обнаружено
06.06.2011 14:36:20	ISaGRAF - SATUR:PARM_STO - Программа ST
06.06.2011 14:31:09	Загрузить приложение
06.06.2011 14:31:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
06.06.2011 14:31:02	Создать код приложения - Ошибок не обнаружено
06.06.2011 14:30:58	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
06.06.2011 14:30:11	Загрузить приложение
06.06.2011 14:30:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
06.06.2011 14:30:05	Создать код приложения - Ошибок не обнаружено
06.06.2011 14:30:02	ISaGRAF - SATUR - Соединение В/В
06.06.2011 14:29:54	ISaGRAF - SATUR:PARM_STO - Программа ST
06.06.2011 14:27:32	Проверить программу 'parm_sto' - Ошибок не обнаружено
06.06.2011 14:27:31	ISaGRAF - SATUR:PARM_STO - Программа ST
06.06.2011 14:25:21	ISaGRAF - SATUR:PARM_STO - Локальные целые/вещественные переменные
06.06.2011 14:14:57	Загрузить приложение
06.06.2011 14:01:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
06.06.2011 14:01:11	Создать код приложения - Ошибок не обнаружено
06.06.2011 14:01:06	Переместить или переименовать программу 'init' (как 'parm_sto')
06.06.2011 14:00:46	Проверить программу 'init' - Обнаружены ошибки
06.06.2011 14:00:45	ISaGRAF - SATUR:INIT - Программа ST
06.06.2011 13:59:07	Создать программу 'init'
06.06.2011 13:57:36	ISaGRAF - SATUR - Глобальные булевские переменные
06.06.2011 13:55:48	Создать программу 'control'
06.06.2011 13:55:29	pidmy: импортирована из проекта regtest
06.06.2011 13:55:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
06.06.2011 13:55:12	Создать код приложения - Ошибок не обнаружено
06.06.2011 13:54:46	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
06.06.2011 13:51:15	Установка опций компилятора
06.06.2011 13:39:23	ISaGRAF - SATUR - Соединение В/В
06.06.2011 13:24:41	ISaGRAF - SATUR - Глобальные булевские переменные
06.06.2011 13:23:06	ISaGRAF - SATUR - Глобальные булевские переменные
06.06.2011 13:21:52	ISaGRAF - SATUR - Глобальные целые/вещественные переменные
06.06.2011 12:19:12	ISaGRAF - SATUR - Соединение В/В
06.06.2011 12:13:00	Создать проект под именем 'satur'
