[db]
db=rou
dbname=rou
hostname=localhost
passwd=
username=scada

[ioserv]
cmode=true
hostname=localhost
scale\Full\V0001=400
scale\Full\V0002=150
scale\Full\V0003=150
scale\Full\V0004=60
scale\Full\V0005=650
scale\Full\V0006=40
scale\Full\V0007=40
scale\Full\V0008=40
scale\Full\V0016=153
scale\Full\V0018=16.5
scale\Full\V0019=45
scale\Full\V0020=45
scale\Full\V0023=650
scale\Full\V0024=160

[ranelReg]
height=464
width=732

[routrend_trend_6_0]
grid=true
