[db]
db=viparka
dbname=viparka
hostname=vipar
passwd=
username=scada

[ioserv]
cmode=true
hostname=vipar
scale\Full\V_01=100
scale\Full\V_09=120
scale\Full\V_10=102
scale\Full\V_12=0
scale\Full\V_13=150
scale\Full\V_14=230
scale\Full\V_15=100
scale\Full\V_16=100
scale\Full\V_18=100
scale\Full\V_21=100
scale\Full\V_22=100
scale\Full\V_23=650
scale\Full\V_24=400
scale\Full\V_25=250
scale\Full\V_26=180
scale\Full\V_27=60
scale\Full\V_28=150
scale\Full\V_33=160
scale\Full\V_34=160
scale\Full\V_35=162
scale\Full\V_36=153
scale\Full\V_37=160
scale\Full\V_38=152
scale\Full\V_39=150
scale\Zero\V_06=0
scale\Zero\V_10=26
scale\Zero\V_12=-100
scale\Zero\V_21=0
scale\Zero\V_34=0
scale\Zero\V_35=2
scale\Zero\V_36=0

[ranelReg]
height=525
width=892

[v1level_trend_2_0]
checked\V_01=false
checked\V_02=false
checked\V_03=false

[v1reg15_trend_2_0]
grid=false

[v1reg16_trend_2_0]
checked\SP2_01=false
checked\SP_01=false
checked\SP_02=false
checked\V_01=false
