#combinatory
#info=WSED1EDT-2
@@NBID=359
@VAR:1,Y=N,P=(1,142),S=(8,1),C=(1,1),X=%ID3.1
@BOX:2,Y=N,P=(10,141),S=(4,5),C=(4,1),X=a4_20_to
@VAR:3,Y=N,P=(1,144),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:4,Y=N,P=(1,145),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:5,Y=N,P=(1,143),S=(8,1),C=(1,1),X=13
@BOX:6,Y=N,P=(25,143),S=(4,4),C=(3,1),X=average
@VAR:7,Y=N,P=(16,144),S=(8,1),C=(1,1),X=Run
@VAR:8,Y=N,P=(16,146),S=(8,1),C=(1,1),X=fV0001
@VAR:9,Y=N,P=(30,146),S=(8,1),C=(1,1),X=V0001
@BOX:10,Y=N,P=(11,161),S=(4,3),C=(2,1),X=blink
@VAR:11,Y=N,P=(2,162),S=(8,1),C=(1,1),X=true
@VAR:12,Y=N,P=(2,163),S=(8,1),C=(1,1),X=T#500ms
@BOX:13,Y=N,P=(16,162),S=(4,2),C=(1,1),X=r_trig
@RET:14,Y=N,P=(21,163),S=(5,1),C=(1,0)
@VAR:15,Y=N,P=(0,214),S=(8,1),C=(1,1),X=%ID3.10
@BOX:16,Y=N,P=(9,213),S=(4,5),C=(4,1),X=a4_20_to
@VAR:17,Y=N,P=(0,216),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:18,Y=N,P=(0,217),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:19,Y=N,P=(0,215),S=(8,1),C=(1,1),X=13
@BOX:20,Y=N,P=(24,215),S=(4,4),C=(3,1),X=average
@VAR:21,Y=N,P=(15,216),S=(8,1),C=(1,1),X=Run
@VAR:22,Y=N,P=(15,218),S=(8,1),C=(1,1),X=fV0010
@VAR:23,Y=N,P=(29,218),S=(8,1),C=(1,1),X=V0010
@VAR:24,Y=N,P=(0,208),S=(8,1),C=(1,1),X=%ID3.7
@BOX:25,Y=N,P=(9,207),S=(4,5),C=(4,1),X=a4_20_to
@VAR:26,Y=N,P=(0,210),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:27,Y=N,P=(0,211),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:28,Y=N,P=(0,209),S=(8,1),C=(1,1),X=13
@BOX:29,Y=N,P=(24,209),S=(4,4),C=(3,1),X=average
@VAR:30,Y=N,P=(15,210),S=(8,1),C=(1,1),X=Run
@VAR:31,Y=N,P=(15,212),S=(8,1),C=(1,1),X=fV0009
@VAR:32,Y=N,P=(29,212),S=(8,1),C=(1,1),X=V0009
@VAR:33,Y=N,P=(0,202),S=(8,1),C=(1,1),X=%ID3.8
@BOX:34,Y=N,P=(9,201),S=(4,5),C=(4,1),X=a4_20_to
@VAR:35,Y=N,P=(0,204),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:36,Y=N,P=(0,205),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:37,Y=N,P=(0,203),S=(8,1),C=(1,1),X=13
@BOX:38,Y=N,P=(24,203),S=(4,4),C=(3,1),X=average
@VAR:39,Y=N,P=(15,204),S=(8,1),C=(1,1),X=Run
@VAR:40,Y=N,P=(15,206),S=(8,1),C=(1,1),X=fV0008
@VAR:41,Y=N,P=(29,206),S=(8,1),C=(1,1),X=V0008
@VAR:42,Y=N,P=(0,196),S=(8,1),C=(1,1),X=%ID3.9
@BOX:43,Y=N,P=(9,195),S=(4,5),C=(4,1),X=a4_20_to
@VAR:44,Y=N,P=(0,198),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:45,Y=N,P=(0,199),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:46,Y=N,P=(0,197),S=(8,1),C=(1,1),X=13
@BOX:47,Y=N,P=(24,197),S=(4,4),C=(3,1),X=average
@VAR:48,Y=N,P=(15,198),S=(8,1),C=(1,1),X=Run
@VAR:49,Y=N,P=(15,200),S=(8,1),C=(1,1),X=fV0007
@VAR:50,Y=N,P=(29,200),S=(8,1),C=(1,1),X=V0007
@VAR:51,Y=N,P=(0,190),S=(8,1),C=(1,1),X=%ID3.6
@BOX:52,Y=N,P=(9,189),S=(4,5),C=(4,1),X=a4_20_to
@VAR:53,Y=N,P=(0,192),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:54,Y=N,P=(0,193),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:55,Y=N,P=(0,191),S=(8,1),C=(1,1),X=13
@BOX:56,Y=N,P=(24,191),S=(4,4),C=(3,1),X=average
@VAR:57,Y=N,P=(15,192),S=(8,1),C=(1,1),X=Run
@VAR:58,Y=N,P=(15,194),S=(8,1),C=(1,1),X=fV0006
@VAR:59,Y=N,P=(29,194),S=(8,1),C=(1,1),X=V0006
@VAR:60,Y=N,P=(0,184),S=(8,1),C=(1,1),X=%ID3.5
@BOX:61,Y=N,P=(9,183),S=(4,5),C=(4,1),X=a4_20_to
@VAR:62,Y=N,P=(0,186),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:63,Y=N,P=(0,187),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:64,Y=N,P=(0,185),S=(8,1),C=(1,1),X=13
@BOX:65,Y=N,P=(24,185),S=(4,4),C=(3,1),X=average
@VAR:66,Y=N,P=(15,186),S=(8,1),C=(1,1),X=Run
@VAR:67,Y=N,P=(15,188),S=(8,1),C=(1,1),X=fV0005
@VAR:68,Y=N,P=(29,188),S=(8,1),C=(1,1),X=V0005
@VAR:69,Y=N,P=(0,178),S=(8,1),C=(1,1),X=%ID3.4
@BOX:70,Y=N,P=(9,177),S=(4,5),C=(4,1),X=a4_20_to
@VAR:71,Y=N,P=(0,180),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:72,Y=N,P=(0,181),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:73,Y=N,P=(0,179),S=(8,1),C=(1,1),X=13
@BOX:74,Y=N,P=(24,179),S=(4,4),C=(3,1),X=average
@VAR:75,Y=N,P=(15,180),S=(8,1),C=(1,1),X=Run
@VAR:76,Y=N,P=(15,182),S=(8,1),C=(1,1),X=fV0004
@VAR:77,Y=N,P=(29,182),S=(8,1),C=(1,1),X=V0004
@VAR:78,Y=N,P=(0,172),S=(8,1),C=(1,1),X=%ID3.3
@BOX:79,Y=N,P=(9,171),S=(4,5),C=(4,1),X=a4_20_to
@VAR:80,Y=N,P=(0,174),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:81,Y=N,P=(0,175),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:82,Y=N,P=(0,173),S=(8,1),C=(1,1),X=13
@BOX:83,Y=N,P=(24,173),S=(4,4),C=(3,1),X=average
@VAR:84,Y=N,P=(15,174),S=(8,1),C=(1,1),X=Run
@VAR:85,Y=N,P=(15,176),S=(8,1),C=(1,1),X=fV0003
@VAR:86,Y=N,P=(29,176),S=(8,1),C=(1,1),X=V0003
@VAR:87,Y=N,P=(1,148),S=(8,1),C=(1,1),X=%ID3.2
@BOX:88,Y=N,P=(10,147),S=(4,5),C=(4,1),X=a4_20_to
@VAR:89,Y=N,P=(1,150),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:90,Y=N,P=(1,151),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:91,Y=N,P=(1,149),S=(8,1),C=(1,1),X=13
@BOX:92,Y=N,P=(25,149),S=(4,4),C=(3,1),X=average
@VAR:93,Y=N,P=(16,150),S=(8,1),C=(1,1),X=Run
@VAR:94,Y=N,P=(16,152),S=(8,1),C=(1,1),X=fV0002
@VAR:95,Y=N,P=(30,152),S=(8,1),C=(1,1),X=V0002
@VAR:96,Y=N,P=(0,261),S=(8,1),C=(1,1),X=ai_33_1
@BOX:97,Y=N,P=(30,260),S=(4,4),C=(3,1),X=average
@VAR:98,Y=N,P=(21,261),S=(8,1),C=(1,1),X=Run
@VAR:99,Y=N,P=(21,263),S=(8,1),C=(1,1),X=fV0017
@VAR:100,Y=N,P=(35,263),S=(8,1),C=(1,1),X=V0017
@VAR:101,Y=N,P=(0,252),S=(8,1),C=(1,1),X=%ID3.16
@BOX:102,Y=N,P=(9,251),S=(4,5),C=(4,1),X=a4_20_to
@VAR:103,Y=N,P=(0,254),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:104,Y=N,P=(0,255),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:105,Y=N,P=(0,253),S=(8,1),C=(1,1),X=13
@BOX:106,Y=N,P=(24,253),S=(4,4),C=(3,1),X=average
@VAR:107,Y=N,P=(15,254),S=(8,1),C=(1,1),X=Run
@VAR:108,Y=N,P=(15,256),S=(8,1),C=(1,1),X=fV0016
@VAR:109,Y=N,P=(29,256),S=(8,1),C=(1,1),X=V0016
@VAR:110,Y=N,P=(0,246),S=(8,1),C=(1,1),X=%ID3.15
@BOX:111,Y=N,P=(9,245),S=(4,5),C=(4,1),X=a4_20_to
@VAR:112,Y=N,P=(0,248),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:113,Y=N,P=(0,249),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:114,Y=N,P=(0,247),S=(8,1),C=(1,1),X=13
@BOX:115,Y=N,P=(24,247),S=(4,4),C=(3,1),X=average
@VAR:116,Y=N,P=(15,248),S=(8,1),C=(1,1),X=Run
@VAR:117,Y=N,P=(15,250),S=(8,1),C=(1,1),X=fV0015
@VAR:118,Y=N,P=(29,250),S=(8,1),C=(1,1),X=V0015
@VAR:119,Y=N,P=(0,240),S=(8,1),C=(1,1),X=%ID3.14
@BOX:120,Y=N,P=(9,239),S=(4,5),C=(4,1),X=a4_20_to
@VAR:121,Y=N,P=(0,242),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:122,Y=N,P=(0,243),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:123,Y=N,P=(0,241),S=(8,1),C=(1,1),X=13
@BOX:124,Y=N,P=(24,241),S=(4,4),C=(3,1),X=average
@VAR:125,Y=N,P=(15,242),S=(8,1),C=(1,1),X=Run
@VAR:126,Y=N,P=(15,244),S=(8,1),C=(1,1),X=fV0014
@VAR:127,Y=N,P=(29,244),S=(8,1),C=(1,1),X=V0014
@VAR:128,Y=N,P=(0,234),S=(8,1),C=(1,1),X=%ID3.13
@BOX:129,Y=N,P=(9,233),S=(4,5),C=(4,1),X=a4_20_to
@VAR:130,Y=N,P=(0,236),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:131,Y=N,P=(0,237),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:132,Y=N,P=(0,235),S=(8,1),C=(1,1),X=13
@BOX:133,Y=N,P=(24,235),S=(4,4),C=(3,1),X=average
@VAR:134,Y=N,P=(15,236),S=(8,1),C=(1,1),X=Run
@VAR:135,Y=N,P=(15,238),S=(8,1),C=(1,1),X=fV0013
@VAR:136,Y=N,P=(29,238),S=(8,1),C=(1,1),X=V0013
@VAR:137,Y=N,P=(0,228),S=(8,1),C=(1,1),X=%ID3.12
@BOX:138,Y=N,P=(9,227),S=(4,5),C=(4,1),X=a4_20_to
@VAR:139,Y=N,P=(0,230),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:140,Y=N,P=(0,231),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:141,Y=N,P=(0,229),S=(8,1),C=(1,1),X=13
@BOX:142,Y=N,P=(24,229),S=(4,4),C=(3,1),X=average
@VAR:143,Y=N,P=(15,230),S=(8,1),C=(1,1),X=Run
@VAR:144,Y=N,P=(15,232),S=(8,1),C=(1,1),X=fV0012
@VAR:145,Y=N,P=(29,232),S=(8,1),C=(1,1),X=V0012
@VAR:146,Y=N,P=(0,222),S=(8,1),C=(1,1),X=%ID3.11
@BOX:147,Y=N,P=(9,221),S=(4,5),C=(4,1),X=a4_20_to
@VAR:148,Y=N,P=(0,224),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:149,Y=N,P=(0,225),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:150,Y=N,P=(0,223),S=(8,1),C=(1,1),X=13
@BOX:151,Y=N,P=(24,223),S=(4,4),C=(3,1),X=average
@VAR:152,Y=N,P=(15,224),S=(8,1),C=(1,1),X=Run
@VAR:153,Y=N,P=(15,226),S=(8,1),C=(1,1),X=fV0011
@VAR:154,Y=N,P=(29,226),S=(8,1),C=(1,1),X=V0011
@VAR:155,Y=N,P=(9,327),S=(8,1),C=(1,1),X=true
@VAR:156,Y=N,P=(19,327),S=(8,1),C=(1,1),X=Run
@BOX:157,Y=N,P=(17,7),S=(4,10),C=(1,9),X=i_7017
@VAR:158,Y=N,P=(8,16),S=(8,1),C=(1,1),X=33
@VAR:159,Y=N,P=(22,8),S=(8,1),C=(1,1),X=d_33
@VAR:160,Y=N,P=(22,16),S=(8,1),C=(1,1),X=ai_33_8
@VAR:161,Y=N,P=(22,15),S=(8,1),C=(1,1),X=ai_33_7
@VAR:162,Y=N,P=(22,14),S=(8,1),C=(1,1),X=ai_33_6
@VAR:163,Y=N,P=(22,13),S=(8,1),C=(1,1),X=ai_33_5
@VAR:164,Y=N,P=(22,12),S=(8,1),C=(1,1),X=ai_33_4
@VAR:165,Y=N,P=(22,11),S=(8,1),C=(1,1),X=ai_33_3
@VAR:166,Y=N,P=(22,10),S=(8,1),C=(1,1),X=ai_33_2
@VAR:167,Y=N,P=(22,9),S=(8,1),C=(1,1),X=ai_33_1
@BOX:179,Y=N,P=(57,35),S=(4,6),C=(5,1),X=i_7024
@VAR:180,Y=N,P=(48,36),S=(8,1),C=(1,1),X=5
@VAR:181,Y=N,P=(48,37),S=(8,1),C=(1,1),X=Ct0001
@VAR:182,Y=N,P=(48,38),S=(8,1),C=(1,1),X=Ct0002
@VAR:183,Y=N,P=(48,39),S=(8,1),C=(1,1),X=Ct0003
@VAR:184,Y=N,P=(48,40),S=(8,1),C=(1,1),X=Ct0004
@VAR:185,Y=N,P=(62,40),S=(8,1),C=(1,1),X=d_01
@VAR:186,Y=N,P=(21,49),S=(8,1),C=(1,1),X=%IX0.3
@VAR:187,Y=N,P=(30,49),S=(8,1),C=(1,1),X=X0002
@BOX:188,Y=N,P=(2,110),S=(4,5),C=(0,4),X=sysdat_r
@BOX:189,Y=N,P=(2,116),S=(4,4),C=(0,3),X=systim_r
@VAR:190,Y=N,P=(7,111),S=(8,1),C=(1,1),X=yy_s
@VAR:191,Y=N,P=(7,112),S=(8,1),C=(1,1),X=mon_s
@VAR:192,Y=N,P=(7,113),S=(8,1),C=(1,1),X=dd_s
@VAR:193,Y=N,P=(7,115),S=(8,1),C=(1,1),X=hh_s
@VAR:194,Y=N,P=(8,116),S=(8,1),C=(1,1),X=mm_s
@BOX:195,Y=N,P=(25,115),S=(4,3),C=(2,1),X=*
@VAR:196,Y=N,P=(16,117),S=(8,1),C=(1,1),X=60
@BOX:197,Y=N,P=(30,117),S=(4,3),C=(2,1),X=+
@VAR:198,Y=N,P=(35,119),S=(8,1),C=(1,1),X=time_s
@VAR:199,Y=N,P=(7,119),S=(8,1),C=(1,1),X=ss_s
@BOX:200,Y=N,P=(9,99),S=(4,5),C=(4,1),X=sysdat_w
@BOX:201,Y=N,P=(9,105),S=(4,5),C=(4,1),X=systim_w
@VAR:202,Y=N,P=(0,100),S=(8,1),C=(1,1),X=time_set
@VAR:203,Y=N,P=(0,106),S=(8,1),C=(1,1),X=time_set
@VAR:204,Y=N,P=(0,101),S=(8,1),C=(1,1),X=yy_s
@VAR:205,Y=N,P=(0,102),S=(8,1),C=(1,1),X=mon_s
@VAR:206,Y=N,P=(0,103),S=(8,1),C=(1,1),X=dd_s
@VAR:207,Y=N,P=(0,107),S=(8,1),C=(1,1),X=hh_s
@VAR:208,Y=N,P=(0,108),S=(8,1),C=(1,1),X=mm_s
@VAR:209,Y=N,P=(0,109),S=(8,1),C=(1,1),X=ss_s
@VAR:210,Y=N,P=(14,109),S=(8,1),C=(1,1),X=time_set
@BOX:211,Y=N,P=(9,260),S=(4,3),C=(2,1),X=*
@VAR:212,Y=N,P=(0,262),S=(8,1),C=(1,1),X=2
@BOX:213,Y=N,P=(14,261),S=(4,2),C=(1,1),X=Real
@VAR:214,Y=N,P=(0,321),S=(8,1),C=(1,1),X=ai_34_8
@BOX:215,Y=N,P=(30,320),S=(4,4),C=(3,1),X=average
@VAR:216,Y=N,P=(21,321),S=(8,1),C=(1,1),X=Run
@VAR:217,Y=N,P=(21,323),S=(8,1),C=(1,1),X=fV0032
@VAR:218,Y=N,P=(35,323),S=(8,1),C=(1,1),X=V0032
@BOX:219,Y=N,P=(9,320),S=(4,3),C=(2,1),X=*
@VAR:220,Y=N,P=(0,322),S=(8,1),C=(1,1),X=2
@BOX:221,Y=N,P=(14,321),S=(4,2),C=(1,1),X=Real
@VAR:222,Y=N,P=(0,317),S=(8,1),C=(1,1),X=ai_34_7
@BOX:223,Y=N,P=(30,316),S=(4,4),C=(3,1),X=average
@VAR:224,Y=N,P=(21,317),S=(8,1),C=(1,1),X=Run
@VAR:225,Y=N,P=(21,319),S=(8,1),C=(1,1),X=fV0031
@VAR:226,Y=N,P=(35,319),S=(8,1),C=(1,1),X=V0031
@BOX:227,Y=N,P=(9,316),S=(4,3),C=(2,1),X=*
@VAR:228,Y=N,P=(0,318),S=(8,1),C=(1,1),X=2
@BOX:229,Y=N,P=(14,317),S=(4,2),C=(1,1),X=Real
@VAR:230,Y=N,P=(0,313),S=(8,1),C=(1,1),X=ai_34_6
@BOX:231,Y=N,P=(30,312),S=(4,4),C=(3,1),X=average
@VAR:232,Y=N,P=(21,313),S=(8,1),C=(1,1),X=Run
@VAR:233,Y=N,P=(21,315),S=(8,1),C=(1,1),X=fV0030
@VAR:234,Y=N,P=(35,315),S=(8,1),C=(1,1),X=V0030
@BOX:235,Y=N,P=(9,312),S=(4,3),C=(2,1),X=*
@VAR:236,Y=N,P=(0,314),S=(8,1),C=(1,1),X=2
@BOX:237,Y=N,P=(14,313),S=(4,2),C=(1,1),X=Real
@VAR:238,Y=N,P=(0,309),S=(8,1),C=(1,1),X=ai_34_5
@BOX:239,Y=N,P=(30,308),S=(4,4),C=(3,1),X=average
@VAR:240,Y=N,P=(21,309),S=(8,1),C=(1,1),X=Run
@VAR:241,Y=N,P=(21,311),S=(8,1),C=(1,1),X=fV0029
@VAR:242,Y=N,P=(35,311),S=(8,1),C=(1,1),X=V0029
@BOX:243,Y=N,P=(9,308),S=(4,3),C=(2,1),X=*
@VAR:244,Y=N,P=(0,310),S=(8,1),C=(1,1),X=2
@BOX:245,Y=N,P=(14,309),S=(4,2),C=(1,1),X=Real
@VAR:246,Y=N,P=(0,305),S=(8,1),C=(1,1),X=ai_34_4
@BOX:247,Y=N,P=(30,304),S=(4,4),C=(3,1),X=average
@VAR:248,Y=N,P=(21,305),S=(8,1),C=(1,1),X=Run
@VAR:249,Y=N,P=(21,307),S=(8,1),C=(1,1),X=fV0028
@VAR:250,Y=N,P=(35,307),S=(8,1),C=(1,1),X=V0028
@BOX:251,Y=N,P=(9,304),S=(4,3),C=(2,1),X=*
@VAR:252,Y=N,P=(0,306),S=(8,1),C=(1,1),X=2
@BOX:253,Y=N,P=(14,305),S=(4,2),C=(1,1),X=Real
@VAR:254,Y=N,P=(0,301),S=(8,1),C=(1,1),X=ai_34_3
@BOX:255,Y=N,P=(30,300),S=(4,4),C=(3,1),X=average
@VAR:256,Y=N,P=(21,301),S=(8,1),C=(1,1),X=Run
@VAR:257,Y=N,P=(21,303),S=(8,1),C=(1,1),X=fV0027
@VAR:258,Y=N,P=(35,303),S=(8,1),C=(1,1),X=V0027
@BOX:259,Y=N,P=(9,300),S=(4,3),C=(2,1),X=*
@VAR:260,Y=N,P=(0,302),S=(8,1),C=(1,1),X=2
@BOX:261,Y=N,P=(14,301),S=(4,2),C=(1,1),X=Real
@VAR:262,Y=N,P=(0,297),S=(8,1),C=(1,1),X=ai_34_2
@BOX:263,Y=N,P=(30,296),S=(4,4),C=(3,1),X=average
@VAR:264,Y=N,P=(21,297),S=(8,1),C=(1,1),X=Run
@VAR:265,Y=N,P=(21,299),S=(8,1),C=(1,1),X=fV0026
@VAR:266,Y=N,P=(35,299),S=(8,1),C=(1,1),X=V0026
@BOX:267,Y=N,P=(9,296),S=(4,3),C=(2,1),X=*
@VAR:268,Y=N,P=(0,298),S=(8,1),C=(1,1),X=2
@BOX:269,Y=N,P=(14,297),S=(4,2),C=(1,1),X=Real
@VAR:270,Y=N,P=(0,293),S=(8,1),C=(1,1),X=ai_34_1
@BOX:271,Y=N,P=(30,292),S=(4,4),C=(3,1),X=average
@VAR:272,Y=N,P=(21,293),S=(8,1),C=(1,1),X=Run
@VAR:273,Y=N,P=(21,295),S=(8,1),C=(1,1),X=fV0025
@VAR:274,Y=N,P=(35,295),S=(8,1),C=(1,1),X=V0025
@BOX:275,Y=N,P=(9,292),S=(4,3),C=(2,1),X=*
@VAR:276,Y=N,P=(0,294),S=(8,1),C=(1,1),X=2
@BOX:277,Y=N,P=(14,293),S=(4,2),C=(1,1),X=Real
@VAR:278,Y=N,P=(0,289),S=(8,1),C=(1,1),X=ai_33_8
@BOX:279,Y=N,P=(30,288),S=(4,4),C=(3,1),X=average
@VAR:280,Y=N,P=(21,289),S=(8,1),C=(1,1),X=Run
@VAR:281,Y=N,P=(21,291),S=(8,1),C=(1,1),X=fV0024
@VAR:282,Y=N,P=(35,291),S=(8,1),C=(1,1),X=V0024
@BOX:283,Y=N,P=(9,288),S=(4,3),C=(2,1),X=*
@VAR:284,Y=N,P=(0,290),S=(8,1),C=(1,1),X=2
@BOX:285,Y=N,P=(14,289),S=(4,2),C=(1,1),X=Real
@VAR:286,Y=N,P=(0,285),S=(8,1),C=(1,1),X=ai_33_7
@BOX:287,Y=N,P=(30,284),S=(4,4),C=(3,1),X=average
@VAR:288,Y=N,P=(21,285),S=(8,1),C=(1,1),X=Run
@VAR:289,Y=N,P=(21,287),S=(8,1),C=(1,1),X=fV0023
@VAR:290,Y=N,P=(35,287),S=(8,1),C=(1,1),X=V0023
@BOX:291,Y=N,P=(9,284),S=(4,3),C=(2,1),X=*
@VAR:292,Y=N,P=(0,286),S=(8,1),C=(1,1),X=2
@BOX:293,Y=N,P=(14,285),S=(4,2),C=(1,1),X=Real
@VAR:294,Y=N,P=(0,281),S=(8,1),C=(1,1),X=ai_33_6
@BOX:295,Y=N,P=(30,280),S=(4,4),C=(3,1),X=average
@VAR:296,Y=N,P=(21,281),S=(8,1),C=(1,1),X=Run
@VAR:297,Y=N,P=(21,283),S=(8,1),C=(1,1),X=fV0022
@VAR:298,Y=N,P=(35,283),S=(8,1),C=(1,1),X=V0022
@BOX:299,Y=N,P=(9,280),S=(4,3),C=(2,1),X=*
@VAR:300,Y=N,P=(0,282),S=(8,1),C=(1,1),X=2
@BOX:301,Y=N,P=(14,281),S=(4,2),C=(1,1),X=Real
@VAR:302,Y=N,P=(0,277),S=(8,1),C=(1,1),X=ai_33_5
@BOX:303,Y=N,P=(30,276),S=(4,4),C=(3,1),X=average
@VAR:304,Y=N,P=(21,277),S=(8,1),C=(1,1),X=Run
@VAR:305,Y=N,P=(21,279),S=(8,1),C=(1,1),X=fV0021
@VAR:306,Y=N,P=(35,279),S=(8,1),C=(1,1),X=V0021
@BOX:307,Y=N,P=(9,276),S=(4,3),C=(2,1),X=*
@VAR:308,Y=N,P=(0,278),S=(8,1),C=(1,1),X=2
@BOX:309,Y=N,P=(14,277),S=(4,2),C=(1,1),X=Real
@VAR:310,Y=N,P=(0,273),S=(8,1),C=(1,1),X=ai_33_4
@BOX:311,Y=N,P=(30,272),S=(4,4),C=(3,1),X=average
@VAR:312,Y=N,P=(21,273),S=(8,1),C=(1,1),X=Run
@VAR:313,Y=N,P=(21,275),S=(8,1),C=(1,1),X=fV0020
@VAR:314,Y=N,P=(35,275),S=(8,1),C=(1,1),X=V0020
@BOX:315,Y=N,P=(9,272),S=(4,3),C=(2,1),X=*
@VAR:316,Y=N,P=(0,274),S=(8,1),C=(1,1),X=2
@BOX:317,Y=N,P=(14,273),S=(4,2),C=(1,1),X=Real
@VAR:318,Y=N,P=(0,269),S=(8,1),C=(1,1),X=ai_33_3
@BOX:319,Y=N,P=(30,268),S=(4,4),C=(3,1),X=average
@VAR:320,Y=N,P=(21,269),S=(8,1),C=(1,1),X=Run
@VAR:321,Y=N,P=(21,271),S=(8,1),C=(1,1),X=fV0019
@VAR:322,Y=N,P=(35,271),S=(8,1),C=(1,1),X=V0019
@BOX:323,Y=N,P=(9,268),S=(4,3),C=(2,1),X=*
@VAR:324,Y=N,P=(0,270),S=(8,1),C=(1,1),X=2
@BOX:325,Y=N,P=(14,269),S=(4,2),C=(1,1),X=Real
@VAR:326,Y=N,P=(0,265),S=(8,1),C=(1,1),X=ai_33_2
@BOX:327,Y=N,P=(30,264),S=(4,4),C=(3,1),X=average
@VAR:328,Y=N,P=(21,265),S=(8,1),C=(1,1),X=Run
@VAR:329,Y=N,P=(21,267),S=(8,1),C=(1,1),X=fV0018
@VAR:330,Y=N,P=(35,267),S=(8,1),C=(1,1),X=V0018
@BOX:331,Y=N,P=(9,264),S=(4,3),C=(2,1),X=*
@VAR:332,Y=N,P=(0,266),S=(8,1),C=(1,1),X=2
@BOX:333,Y=N,P=(14,265),S=(4,2),C=(1,1),X=Real
@BOX:334,Y=N,P=(43,33),S=(4,5),C=(4,1),X=to_a4_20
@VAR:335,Y=N,P=(34,34),S=(8,1),C=(1,1),X=C0001
@VAR:336,Y=N,P=(34,35),S=(8,1),C=(1,1),X=16#30
@VAR:337,Y=N,P=(34,36),S=(8,1),C=(1,1),X=4000.0
@VAR:338,Y=N,P=(34,37),S=(8,1),C=(1,1),X=0.0
@BOX:339,Y=N,P=(41,38),S=(4,5),C=(4,1),X=to_a4_20
@VAR:340,Y=N,P=(32,39),S=(8,1),C=(1,1),X=C0002
@VAR:341,Y=N,P=(32,40),S=(8,1),C=(1,1),X=16#30
@VAR:342,Y=N,P=(32,41),S=(8,1),C=(1,1),X=4000.0
@VAR:343,Y=N,P=(32,42),S=(8,1),C=(1,1),X=0.0
@VAR:344,Y=N,P=(21,51),S=(8,1),C=(1,1),X=%IX0.6
@VAR:345,Y=N,P=(30,51),S=(8,1),C=(1,1),X=X0004
@VAR:346,Y=N,P=(30,84),S=(8,1),C=(1,1),X=X0010
@VAR:347,Y=N,P=(21,84),S=(8,1),C=(1,1),X=%IX4.15
@VAR:348,Y=N,P=(30,67),S=(8,1),C=(1,1),X=X0028
@VAR:349,Y=N,P=(21,67),S=(8,1),C=(1,1),X=%IX0.10
@VAR:350,Y=N,P=(30,70),S=(8,1),C=(1,1),X=X0029
@VAR:351,Y=N,P=(21,70),S=(8,1),C=(1,1),X=%IX0.11
@BOX:352,Y=N,P=(39,69),S=(4,3),C=(2,2),X=TON
@VAR:353,Y=N,P=(30,71),S=(8,1),C=(1,1),X=ZdTCork
@VAR:354,Y=N,P=(44,70),S=(8,1),C=(1,1),X=tonTCork
@VAR:355,Y=N,P=(30,78),S=(8,1),C=(1,1),X=X0041
@VAR:356,Y=N,P=(21,78),S=(8,1),C=(1,1),X=%IX4.11
@VAR:357,Y=N,P=(30,81),S=(8,1),C=(1,1),X=X0042
@VAR:358,Y=N,P=(21,81),S=(8,1),C=(1,1),X=%IX4.12
@VAR:359,Y=N,P=(30,53),S=(8,1),C=(1,1),X=X0013
@VAR:360,Y=N,P=(21,53),S=(8,1),C=(1,1),X=%IX0.7
@VAR:361,Y=N,P=(30,55),S=(8,1),C=(1,1),X=X0014
@VAR:362,Y=N,P=(21,55),S=(8,1),C=(1,1),X=%IX0.8
@VAR:363,Y=N,P=(30,59),S=(8,1),C=(1,1),X=X0015
@VAR:364,Y=N,P=(21,59),S=(8,1),C=(1,1),X=%IX0.13
@VAR:365,Y=N,P=(35,63),S=(8,1),C=(1,1),X=X0005
@VAR:366,Y=N,P=(21,63),S=(8,1),C=(1,1),X=%IX0.13
@VAR:367,Y=N,P=(21,62),S=(8,1),C=(1,1),X=%IX0.12
@BOX:368,Y=N,P=(30,61),S=(4,3),C=(2,1),X==1
@VAR:369,Y=N,P=(30,75),S=(8,1),C=(1,1),X=X0008
@VAR:370,Y=N,P=(21,75),S=(8,1),C=(1,1),X=%IX0.15
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(2,1)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(2,2)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(2,3)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,1)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(10,0)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(10,1)
@ARC:D=3,Y=N,Z=(50,50),F=(10,0),T=(13,0)
@NOT:D=5,Y=N,Z=(50,50),F=(13,0),T=(14,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(16,1)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(16,2)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(16,3)
@ARC:D=4,Y=N,Z=(50,50),F=(16,0),T=(20,1)
@ARC:D=5,Y=N,Z=(50,50),F=(21,0),T=(20,0)
@ARC:D=6,Y=N,Z=(50,50),F=(22,0),T=(20,2)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(24,0),T=(25,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(25,1)
@ARC:D=2,Y=N,Z=(50,50),F=(26,0),T=(25,2)
@ARC:D=3,Y=N,Z=(50,50),F=(27,0),T=(25,3)
@ARC:D=4,Y=N,Z=(50,50),F=(25,0),T=(29,1)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(29,0)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(29,2)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(32,0)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(37,0),T=(34,1)
@ARC:D=2,Y=N,Z=(50,50),F=(35,0),T=(34,2)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(34,3)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(38,1)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(38,0)
@ARC:D=6,Y=N,Z=(50,50),F=(40,0),T=(38,2)
@ARC:D=7,Y=N,Z=(50,50),F=(38,0),T=(41,0)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(43,0)
@ARC:D=1,Y=N,Z=(50,50),F=(46,0),T=(43,1)
@ARC:D=2,Y=N,Z=(50,50),F=(44,0),T=(43,2)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(43,3)
@ARC:D=4,Y=N,Z=(50,50),F=(43,0),T=(47,1)
@ARC:D=5,Y=N,Z=(50,50),F=(48,0),T=(47,0)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(47,2)
@ARC:D=7,Y=N,Z=(50,50),F=(47,0),T=(50,0)
@ARC:D=0,Y=N,Z=(50,50),F=(51,0),T=(52,0)
@ARC:D=1,Y=N,Z=(50,50),F=(55,0),T=(52,1)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(52,2)
@ARC:D=3,Y=N,Z=(50,50),F=(54,0),T=(52,3)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(56,1)
@ARC:D=5,Y=N,Z=(50,50),F=(57,0),T=(56,0)
@ARC:D=6,Y=N,Z=(50,50),F=(58,0),T=(56,2)
@ARC:D=7,Y=N,Z=(50,50),F=(56,0),T=(59,0)
@ARC:D=0,Y=N,Z=(50,50),F=(60,0),T=(61,0)
@ARC:D=1,Y=N,Z=(50,50),F=(64,0),T=(61,1)
@ARC:D=2,Y=N,Z=(50,50),F=(62,0),T=(61,2)
@ARC:D=3,Y=N,Z=(50,50),F=(63,0),T=(61,3)
@ARC:D=4,Y=N,Z=(50,50),F=(61,0),T=(65,1)
@ARC:D=5,Y=N,Z=(50,50),F=(66,0),T=(65,0)
@ARC:D=6,Y=N,Z=(50,50),F=(67,0),T=(65,2)
@ARC:D=7,Y=N,Z=(50,50),F=(65,0),T=(68,0)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(70,0)
@ARC:D=1,Y=N,Z=(50,50),F=(73,0),T=(70,1)
@ARC:D=2,Y=N,Z=(50,50),F=(71,0),T=(70,2)
@ARC:D=3,Y=N,Z=(50,50),F=(72,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(74,1)
@ARC:D=5,Y=N,Z=(50,50),F=(75,0),T=(74,0)
@ARC:D=6,Y=N,Z=(50,50),F=(76,0),T=(74,2)
@ARC:D=7,Y=N,Z=(50,50),F=(74,0),T=(77,0)
@ARC:D=0,Y=N,Z=(50,50),F=(78,0),T=(79,0)
@ARC:D=1,Y=N,Z=(50,50),F=(82,0),T=(79,1)
@ARC:D=2,Y=N,Z=(50,50),F=(80,0),T=(79,2)
@ARC:D=3,Y=N,Z=(50,50),F=(81,0),T=(79,3)
@ARC:D=4,Y=N,Z=(50,50),F=(79,0),T=(83,1)
@ARC:D=5,Y=N,Z=(50,50),F=(84,0),T=(83,0)
@ARC:D=6,Y=N,Z=(50,50),F=(85,0),T=(83,2)
@ARC:D=7,Y=N,Z=(50,50),F=(83,0),T=(86,0)
@ARC:D=0,Y=N,Z=(50,50),F=(87,0),T=(88,0)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(88,1)
@ARC:D=2,Y=N,Z=(50,50),F=(89,0),T=(88,2)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(88,3)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(92,1)
@ARC:D=5,Y=N,Z=(50,50),F=(93,0),T=(92,0)
@ARC:D=6,Y=N,Z=(50,50),F=(94,0),T=(92,2)
@ARC:D=7,Y=N,Z=(50,50),F=(92,0),T=(95,0)
@ARC:D=5,Y=N,Z=(50,50),F=(98,0),T=(97,0)
@ARC:D=6,Y=N,Z=(50,50),F=(99,0),T=(97,2)
@ARC:D=7,Y=N,Z=(50,50),F=(97,0),T=(100,0)
@ARC:D=0,Y=N,Z=(50,50),F=(101,0),T=(102,0)
@ARC:D=1,Y=N,Z=(50,50),F=(105,0),T=(102,1)
@ARC:D=2,Y=N,Z=(50,50),F=(103,0),T=(102,2)
@ARC:D=3,Y=N,Z=(50,50),F=(104,0),T=(102,3)
@ARC:D=4,Y=N,Z=(50,50),F=(102,0),T=(106,1)
@ARC:D=5,Y=N,Z=(50,50),F=(107,0),T=(106,0)
@ARC:D=6,Y=N,Z=(50,50),F=(108,0),T=(106,2)
@ARC:D=7,Y=N,Z=(50,50),F=(106,0),T=(109,0)
@ARC:D=0,Y=N,Z=(50,50),F=(110,0),T=(111,0)
@ARC:D=1,Y=N,Z=(50,50),F=(114,0),T=(111,1)
@ARC:D=2,Y=N,Z=(50,50),F=(112,0),T=(111,2)
@ARC:D=3,Y=N,Z=(50,50),F=(113,0),T=(111,3)
@ARC:D=4,Y=N,Z=(50,50),F=(111,0),T=(115,1)
@ARC:D=5,Y=N,Z=(50,50),F=(116,0),T=(115,0)
@ARC:D=6,Y=N,Z=(50,50),F=(117,0),T=(115,2)
@ARC:D=7,Y=N,Z=(50,50),F=(115,0),T=(118,0)
@ARC:D=0,Y=N,Z=(50,50),F=(119,0),T=(120,0)
@ARC:D=1,Y=N,Z=(50,50),F=(123,0),T=(120,1)
@ARC:D=2,Y=N,Z=(50,50),F=(121,0),T=(120,2)
@ARC:D=3,Y=N,Z=(50,50),F=(122,0),T=(120,3)
@ARC:D=4,Y=N,Z=(50,50),F=(120,0),T=(124,1)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(124,0)
@ARC:D=6,Y=N,Z=(50,50),F=(126,0),T=(124,2)
@ARC:D=7,Y=N,Z=(50,50),F=(124,0),T=(127,0)
@ARC:D=0,Y=N,Z=(50,50),F=(128,0),T=(129,0)
@ARC:D=1,Y=N,Z=(50,50),F=(132,0),T=(129,1)
@ARC:D=2,Y=N,Z=(50,50),F=(130,0),T=(129,2)
@ARC:D=3,Y=N,Z=(50,50),F=(131,0),T=(129,3)
@ARC:D=4,Y=N,Z=(50,50),F=(129,0),T=(133,1)
@ARC:D=5,Y=N,Z=(50,50),F=(134,0),T=(133,0)
@ARC:D=6,Y=N,Z=(50,50),F=(135,0),T=(133,2)
@ARC:D=7,Y=N,Z=(50,50),F=(133,0),T=(136,0)
@ARC:D=0,Y=N,Z=(50,50),F=(137,0),T=(138,0)
@ARC:D=1,Y=N,Z=(50,50),F=(141,0),T=(138,1)
@ARC:D=2,Y=N,Z=(50,50),F=(139,0),T=(138,2)
@ARC:D=3,Y=N,Z=(50,50),F=(140,0),T=(138,3)
@ARC:D=4,Y=N,Z=(50,50),F=(138,0),T=(142,1)
@ARC:D=5,Y=N,Z=(50,50),F=(143,0),T=(142,0)
@ARC:D=6,Y=N,Z=(50,50),F=(144,0),T=(142,2)
@ARC:D=7,Y=N,Z=(50,50),F=(142,0),T=(145,0)
@ARC:D=0,Y=N,Z=(50,50),F=(146,0),T=(147,0)
@ARC:D=1,Y=N,Z=(50,50),F=(150,0),T=(147,1)
@ARC:D=2,Y=N,Z=(50,50),F=(148,0),T=(147,2)
@ARC:D=3,Y=N,Z=(50,50),F=(149,0),T=(147,3)
@ARC:D=4,Y=N,Z=(50,50),F=(147,0),T=(151,1)
@ARC:D=5,Y=N,Z=(50,50),F=(152,0),T=(151,0)
@ARC:D=6,Y=N,Z=(50,50),F=(153,0),T=(151,2)
@ARC:D=7,Y=N,Z=(50,50),F=(151,0),T=(154,0)
@ARC:D=0,Y=N,Z=(50,50),F=(155,0),T=(156,0)
@ARC:D=5,Y=N,Z=(50,50),F=(158,0),T=(157,0)
@ARC:D=6,Y=N,Z=(50,50),F=(157,0),T=(159,0)
@ARC:D=3,Y=N,Z=(50,50),F=(180,0),T=(179,0)
@ARC:D=4,Y=N,Z=(50,50),F=(181,0),T=(179,1)
@ARC:D=5,Y=N,Z=(50,50),F=(182,0),T=(179,2)
@ARC:D=1,Y=N,Z=(50,50),F=(179,0),T=(185,0)
@ARC:D=7,Y=N,Z=(50,50),F=(188,0),T=(190,0)
@ARC:D=0,Y=N,Z=(50,50),F=(188,2),T=(192,0)
@ARC:D=1,Y=N,Z=(50,50),F=(188,1),T=(191,0)
@ARC:D=2,Y=N,Z=(50,50),F=(189,0),T=(193,0)
@ARC:D=3,Y=N,Z=(50,50),F=(189,1),T=(194,0)
@ARC:D=6,Y=N,Z=(50,50),F=(196,0),T=(195,1)
@ARC:D=0,Y=N,Z=(50,50),F=(195,0),T=(197,0)
@ARC:D=3,Y=N,Z=(50,50),F=(197,0),T=(198,0)
@ARC:D=4,Y=N,Z=(50,50),F=(189,2),T=(199,0)
@ARC:D=3,Y=N,Z=(50,50),F=(202,0),T=(200,0)
@ARC:D=4,Y=N,Z=(50,50),F=(203,0),T=(201,0)
@ARC:D=1,Y=N,Z=(50,50),F=(204,0),T=(200,1)
@ARC:D=2,Y=N,Z=(50,50),F=(205,0),T=(200,2)
@ARC:D=3,Y=N,Z=(50,50),F=(206,0),T=(200,3)
@ARC:D=4,Y=N,Z=(50,50),F=(207,0),T=(201,1)
@ARC:D=5,Y=N,Z=(50,50),F=(208,0),T=(201,2)
@ARC:D=6,Y=N,Z=(50,50),F=(209,0),T=(201,3)
@NOT:D=6,Y=N,Z=(50,50),F=(201,0),T=(210,0)
@ARC:D=5,Y=N,Z=(50,50),F=(194,0),T=(195,0)
@ARC:D=6,Y=N,Z=(50,50),F=(199,0),T=(197,1)
@ARC:D=5,Y=N,Z=(50,50),F=(96,0),T=(211,0)
@ARC:D=6,Y=N,Z=(50,50),F=(212,0),T=(211,1)
@ARC:D=7,Y=N,Z=(50,50),F=(211,0),T=(213,0)
@ARC:D=0,Y=N,Z=(50,50),F=(213,0),T=(97,1)
@ARC:D=5,Y=N,Z=(50,50),F=(216,0),T=(215,0)
@ARC:D=6,Y=N,Z=(50,50),F=(217,0),T=(215,2)
@ARC:D=7,Y=N,Z=(50,50),F=(215,0),T=(218,0)
@ARC:D=5,Y=N,Z=(50,50),F=(214,0),T=(219,0)
@ARC:D=6,Y=N,Z=(50,50),F=(220,0),T=(219,1)
@ARC:D=7,Y=N,Z=(50,50),F=(219,0),T=(221,0)
@ARC:D=0,Y=N,Z=(50,50),F=(221,0),T=(215,1)
@ARC:D=5,Y=N,Z=(50,50),F=(224,0),T=(223,0)
@ARC:D=6,Y=N,Z=(50,50),F=(225,0),T=(223,2)
@ARC:D=7,Y=N,Z=(50,50),F=(223,0),T=(226,0)
@ARC:D=5,Y=N,Z=(50,50),F=(222,0),T=(227,0)
@ARC:D=6,Y=N,Z=(50,50),F=(228,0),T=(227,1)
@ARC:D=7,Y=N,Z=(50,50),F=(227,0),T=(229,0)
@ARC:D=0,Y=N,Z=(50,50),F=(229,0),T=(223,1)
@ARC:D=5,Y=N,Z=(50,50),F=(232,0),T=(231,0)
@ARC:D=6,Y=N,Z=(50,50),F=(233,0),T=(231,2)
@ARC:D=7,Y=N,Z=(50,50),F=(231,0),T=(234,0)
@ARC:D=5,Y=N,Z=(50,50),F=(230,0),T=(235,0)
@ARC:D=6,Y=N,Z=(50,50),F=(236,0),T=(235,1)
@ARC:D=7,Y=N,Z=(50,50),F=(235,0),T=(237,0)
@ARC:D=0,Y=N,Z=(50,50),F=(237,0),T=(231,1)
@ARC:D=5,Y=N,Z=(50,50),F=(240,0),T=(239,0)
@ARC:D=6,Y=N,Z=(50,50),F=(241,0),T=(239,2)
@ARC:D=7,Y=N,Z=(50,50),F=(239,0),T=(242,0)
@ARC:D=5,Y=N,Z=(50,50),F=(238,0),T=(243,0)
@ARC:D=6,Y=N,Z=(50,50),F=(244,0),T=(243,1)
@ARC:D=7,Y=N,Z=(50,50),F=(243,0),T=(245,0)
@ARC:D=0,Y=N,Z=(50,50),F=(245,0),T=(239,1)
@ARC:D=5,Y=N,Z=(50,50),F=(248,0),T=(247,0)
@ARC:D=6,Y=N,Z=(50,50),F=(249,0),T=(247,2)
@ARC:D=7,Y=N,Z=(50,50),F=(247,0),T=(250,0)
@ARC:D=5,Y=N,Z=(50,50),F=(246,0),T=(251,0)
@ARC:D=6,Y=N,Z=(50,50),F=(252,0),T=(251,1)
@ARC:D=7,Y=N,Z=(50,50),F=(251,0),T=(253,0)
@ARC:D=0,Y=N,Z=(50,50),F=(253,0),T=(247,1)
@ARC:D=5,Y=N,Z=(50,50),F=(256,0),T=(255,0)
@ARC:D=6,Y=N,Z=(50,50),F=(257,0),T=(255,2)
@ARC:D=7,Y=N,Z=(50,50),F=(255,0),T=(258,0)
@ARC:D=5,Y=N,Z=(50,50),F=(254,0),T=(259,0)
@ARC:D=6,Y=N,Z=(50,50),F=(260,0),T=(259,1)
@ARC:D=7,Y=N,Z=(50,50),F=(259,0),T=(261,0)
@ARC:D=0,Y=N,Z=(50,50),F=(261,0),T=(255,1)
@ARC:D=5,Y=N,Z=(50,50),F=(264,0),T=(263,0)
@ARC:D=6,Y=N,Z=(50,50),F=(265,0),T=(263,2)
@ARC:D=7,Y=N,Z=(50,50),F=(263,0),T=(266,0)
@ARC:D=5,Y=N,Z=(50,50),F=(262,0),T=(267,0)
@ARC:D=6,Y=N,Z=(50,50),F=(268,0),T=(267,1)
@ARC:D=7,Y=N,Z=(50,50),F=(267,0),T=(269,0)
@ARC:D=0,Y=N,Z=(50,50),F=(269,0),T=(263,1)
@ARC:D=5,Y=N,Z=(50,50),F=(272,0),T=(271,0)
@ARC:D=6,Y=N,Z=(50,50),F=(273,0),T=(271,2)
@ARC:D=7,Y=N,Z=(50,50),F=(271,0),T=(274,0)
@ARC:D=5,Y=N,Z=(50,50),F=(270,0),T=(275,0)
@ARC:D=6,Y=N,Z=(50,50),F=(276,0),T=(275,1)
@ARC:D=7,Y=N,Z=(50,50),F=(275,0),T=(277,0)
@ARC:D=0,Y=N,Z=(50,50),F=(277,0),T=(271,1)
@ARC:D=5,Y=N,Z=(50,50),F=(280,0),T=(279,0)
@ARC:D=6,Y=N,Z=(50,50),F=(281,0),T=(279,2)
@ARC:D=7,Y=N,Z=(50,50),F=(279,0),T=(282,0)
@ARC:D=5,Y=N,Z=(50,50),F=(278,0),T=(283,0)
@ARC:D=6,Y=N,Z=(50,50),F=(284,0),T=(283,1)
@ARC:D=7,Y=N,Z=(50,50),F=(283,0),T=(285,0)
@ARC:D=0,Y=N,Z=(50,50),F=(285,0),T=(279,1)
@ARC:D=5,Y=N,Z=(50,50),F=(288,0),T=(287,0)
@ARC:D=6,Y=N,Z=(50,50),F=(289,0),T=(287,2)
@ARC:D=7,Y=N,Z=(50,50),F=(287,0),T=(290,0)
@ARC:D=5,Y=N,Z=(50,50),F=(286,0),T=(291,0)
@ARC:D=6,Y=N,Z=(50,50),F=(292,0),T=(291,1)
@ARC:D=7,Y=N,Z=(50,50),F=(291,0),T=(293,0)
@ARC:D=0,Y=N,Z=(50,50),F=(293,0),T=(287,1)
@ARC:D=5,Y=N,Z=(50,50),F=(296,0),T=(295,0)
@ARC:D=6,Y=N,Z=(50,50),F=(297,0),T=(295,2)
@ARC:D=7,Y=N,Z=(50,50),F=(295,0),T=(298,0)
@ARC:D=5,Y=N,Z=(50,50),F=(294,0),T=(299,0)
@ARC:D=6,Y=N,Z=(50,50),F=(300,0),T=(299,1)
@ARC:D=7,Y=N,Z=(50,50),F=(299,0),T=(301,0)
@ARC:D=0,Y=N,Z=(50,50),F=(301,0),T=(295,1)
@ARC:D=5,Y=N,Z=(50,50),F=(304,0),T=(303,0)
@ARC:D=6,Y=N,Z=(50,50),F=(305,0),T=(303,2)
@ARC:D=7,Y=N,Z=(50,50),F=(303,0),T=(306,0)
@ARC:D=5,Y=N,Z=(50,50),F=(302,0),T=(307,0)
@ARC:D=6,Y=N,Z=(50,50),F=(308,0),T=(307,1)
@ARC:D=7,Y=N,Z=(50,50),F=(307,0),T=(309,0)
@ARC:D=0,Y=N,Z=(50,50),F=(309,0),T=(303,1)
@ARC:D=5,Y=N,Z=(50,50),F=(312,0),T=(311,0)
@ARC:D=6,Y=N,Z=(50,50),F=(313,0),T=(311,2)
@ARC:D=7,Y=N,Z=(50,50),F=(311,0),T=(314,0)
@ARC:D=5,Y=N,Z=(50,50),F=(310,0),T=(315,0)
@ARC:D=6,Y=N,Z=(50,50),F=(316,0),T=(315,1)
@ARC:D=7,Y=N,Z=(50,50),F=(315,0),T=(317,0)
@ARC:D=0,Y=N,Z=(50,50),F=(317,0),T=(311,1)
@ARC:D=5,Y=N,Z=(50,50),F=(320,0),T=(319,0)
@ARC:D=6,Y=N,Z=(50,50),F=(321,0),T=(319,2)
@ARC:D=7,Y=N,Z=(50,50),F=(319,0),T=(322,0)
@ARC:D=5,Y=N,Z=(50,50),F=(318,0),T=(323,0)
@ARC:D=6,Y=N,Z=(50,50),F=(324,0),T=(323,1)
@ARC:D=7,Y=N,Z=(50,50),F=(323,0),T=(325,0)
@ARC:D=0,Y=N,Z=(50,50),F=(325,0),T=(319,1)
@ARC:D=5,Y=N,Z=(50,50),F=(328,0),T=(327,0)
@ARC:D=6,Y=N,Z=(50,50),F=(329,0),T=(327,2)
@ARC:D=7,Y=N,Z=(50,50),F=(327,0),T=(330,0)
@ARC:D=5,Y=N,Z=(50,50),F=(326,0),T=(331,0)
@ARC:D=6,Y=N,Z=(50,50),F=(332,0),T=(331,1)
@ARC:D=7,Y=N,Z=(50,50),F=(331,0),T=(333,0)
@ARC:D=0,Y=N,Z=(50,50),F=(333,0),T=(327,1)
@ARC:D=6,Y=N,Z=(50,50),F=(183,0),T=(179,3)
@ARC:D=7,Y=N,Z=(50,50),F=(184,0),T=(179,4)
@ARC:D=7,Y=N,Z=(50,50),F=(335,0),T=(334,0)
@ARC:D=0,Y=N,Z=(50,50),F=(336,0),T=(334,1)
@ARC:D=1,Y=N,Z=(50,50),F=(337,0),T=(334,2)
@ARC:D=2,Y=N,Z=(50,50),F=(338,0),T=(334,3)
@ARC:D=3,Y=N,Z=(50,50),F=(334,0),T=(181,0)
@ARC:D=7,Y=N,Z=(50,50),F=(340,0),T=(339,0)
@ARC:D=0,Y=N,Z=(50,50),F=(341,0),T=(339,1)
@ARC:D=1,Y=N,Z=(50,50),F=(342,0),T=(339,2)
@ARC:D=2,Y=N,Z=(50,50),F=(343,0),T=(339,3)
@ARC:D=0,Y=N,Z=(50,50),F=(339,0),T=(182,0)
@ARC:D=1,Y=N,Z=(50,50),F=(186,0),T=(187,0)
@ARC:D=2,Y=N,Z=(50,50),F=(344,0),T=(345,0)
@ARC:D=3,Y=N,Z=(50,50),F=(347,0),T=(346,0)
@ARC:D=3,Y=N,Z=(50,50),F=(349,0),T=(348,0)
@ARC:D=3,Y=N,Z=(50,50),F=(351,0),T=(350,0)
@ARC:D=3,Y=N,Z=(50,50),F=(350,0),T=(352,0)
@ARC:D=4,Y=N,Z=(50,50),F=(353,0),T=(352,1)
@ARC:D=5,Y=N,Z=(50,50),F=(352,0),T=(354,0)
@ARC:D=3,Y=N,Z=(50,50),F=(356,0),T=(355,0)
@ARC:D=3,Y=N,Z=(50,50),F=(358,0),T=(357,0)
@ARC:D=3,Y=N,Z=(50,50),F=(360,0),T=(359,0)
@ARC:D=3,Y=N,Z=(50,50),F=(362,0),T=(361,0)
@ARC:D=2,Y=N,Z=(50,50),F=(157,1),T=(167,0)
@ARC:D=3,Y=N,Z=(50,50),F=(157,2),T=(166,0)
@ARC:D=4,Y=N,Z=(50,50),F=(157,3),T=(165,0)
@ARC:D=5,Y=N,Z=(50,50),F=(157,4),T=(164,0)
@ARC:D=6,Y=N,Z=(50,50),F=(157,5),T=(163,0)
@ARC:D=7,Y=N,Z=(50,50),F=(157,6),T=(162,0)
@ARC:D=0,Y=N,Z=(50,50),F=(157,7),T=(161,0)
@ARC:D=1,Y=N,Z=(50,50),F=(157,8),T=(160,0)
@NOT:D=3,Y=N,Z=(50,50),F=(364,0),T=(363,0)
@NOT:D=5,Y=N,Z=(50,50),F=(367,0),T=(368,0)
@NOT:D=6,Y=N,Z=(50,50),F=(366,0),T=(368,1)
@ARC:D=7,Y=N,Z=(50,50),F=(368,0),T=(365,0)
@ARC:D=3,Y=N,Z=(50,50),F=(370,0),T=(369,0)
#endinfo
