04.09.2020 15:27:02	ISaGRAF - GPICH3:MAIN - Программа ST
27.10.2018 13:36:26	ISaGRAF - GPICH3:MAIN - Программа ST
13.09.2017 18:41:05	Загрузить приложение
13.09.2017 18:40:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 195
13.09.2017 18:40:55	Создать код приложения - Ошибок не обнаружено
13.09.2017 18:40:48	Программа FBD/LD 'control'
13.09.2017 18:39:48	Загрузить приложение
13.09.2017 18:00:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 194
13.09.2017 18:00:56	Создать код приложения - Ошибок не обнаружено
13.09.2017 18:00:33	Проверить программу 'tx_x' - Ошибок не обнаружено
13.09.2017 18:00:33	ISaGRAF - GPICH3:TX_X - Программа ST
13.09.2017 17:59:08	Проверить программу 'control' - Ошибок не обнаружено
13.09.2017 17:59:07	Программа FBD/LD 'control'
12.09.2017 09:04:00	Загрузить приложение
12.09.2017 09:03:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 193
12.09.2017 09:03:44	Создать код приложения - Ошибок не обнаружено
12.09.2017 09:03:22	Программа FBD/LD 'analog'
27.07.2017 09:39:10	ISaGRAF - GPICH3:MAIN - Программа ST
02.12.2016 20:49:23	ISaGRAF - GPICH3:MAIN - Программа ST
08.11.2016 11:10:52	Загрузить приложение
08.11.2016 11:10:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 192
08.11.2016 11:10:40	Создать код приложения - Ошибок не обнаружено
08.11.2016 11:10:31	ISaGRAF - GPICH3 - Соединение В/В
09.09.2016 11:41:31	Загрузить приложение
09.09.2016 11:41:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 191
09.09.2016 11:41:14	Создать код приложения - Ошибок не обнаружено
09.09.2016 11:41:01	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2016 11:36:45	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2016 11:07:33	Загрузить приложение
09.09.2016 11:07:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 190
09.09.2016 11:07:19	Создать код приложения - Ошибок не обнаружено
09.09.2016 11:06:43	Проверить программу 'main' - Ошибок не обнаружено
09.09.2016 11:06:41	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2016 11:02:00	ISaGRAF - GPICH3 - Глобальные булевские переменные
09.09.2016 10:59:08	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2016 10:50:28	Загрузить приложение
09.09.2016 10:50:17	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 189
09.09.2016 10:50:17	Создать код приложения - Ошибок не обнаружено
09.09.2016 10:40:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 188
09.09.2016 10:40:18	Создать код приложения - Ошибок не обнаружено
09.09.2016 10:40:05	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2016 10:39:50	ISaGRAF - GPICH3 - Глобальные булевские переменные
26.11.2015 11:09:53	Загрузить приложение
25.11.2015 14:06:15	Копировать проект 'gpich3' в 'gasp4'
19.11.2015 16:10:00	Загрузить приложение
19.11.2015 14:42:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 187
19.11.2015 14:42:32	Создать код приложения - Ошибок не обнаружено
19.11.2015 14:40:21	ISaGRAF - GPICH3:MAIN - Программа ST
23.10.2015 19:14:23	Загрузить приложение
23.10.2015 19:14:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 186
23.10.2015 19:14:11	Создать код приложения - Ошибок не обнаружено
23.10.2015 19:13:38	ISaGRAF - GPICH3:MAIN - Программа ST
23.10.2015 19:07:29	Загрузить приложение
23.10.2015 19:04:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 185
23.10.2015 19:04:51	Создать код приложения - Ошибок не обнаружено
23.10.2015 19:04:32	 = 184
23.10.2015 19:04:32	 - 
23.10.2015 19:04:29	ISaGRAF - GPICH3:MAIN - Программа ST
23.10.2015 18:58:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 183
23.10.2015 18:58:35	Создать код приложения - Ошибок не обнаружено
23.10.2015 18:58:32	ISaGRAF - GPICH3:MAIN - Программа ST
23.10.2015 18:42:08	Загрузить приложение
23.10.2015 18:41:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 182
23.10.2015 18:41:57	Создать код приложения - Ошибок не обнаружено
23.10.2015 18:28:50	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 181
23.10.2015 18:28:50	Создать код приложения - Ошибок не обнаружено
23.10.2015 18:28:47	ISaGRAF - GPICH3:MAIN - Программа ST
23.10.2015 15:38:56	Загрузить приложение
23.10.2015 15:38:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 180
23.10.2015 15:38:41	Создать код приложения - Ошибок не обнаружено
23.10.2015 15:37:36	ISaGRAF - GPICH3:PARM_RAM - Программа ST
23.10.2015 15:34:42	Загрузить приложение
23.10.2015 15:07:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 179
23.10.2015 15:07:59	Создать код приложения - Ошибок не обнаружено
23.10.2015 15:07:47	Проверить программу 'main' - Ошибок не обнаружено
23.10.2015 15:07:45	ISaGRAF - GPICH3:MAIN - Программа ST
23.10.2015 13:41:01	Программа FBD/LD 'control2'
23.10.2015 13:15:30	ISaGRAF - GPICH3 - Глобальные булевские переменные
23.10.2015 13:15:10	ISaGRAF - GPICH3 - Глобальные таймеры
23.10.2015 13:14:33	ISaGRAF - GPICH3 - Глобальные таймеры
23.10.2015 13:11:50	Проверить программу 'main' - Ошибок не обнаружено
23.10.2015 13:11:49	ISaGRAF - GPICH3:MAIN - Программа ST
22.10.2015 09:55:24	ISaGRAF - GPICH3:MAIN - Программа ST
21.10.2015 19:12:36	Загрузить приложение
21.10.2015 19:12:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 178
21.10.2015 19:12:24	Создать код приложения - Ошибок не обнаружено
21.10.2015 19:12:19	Программа FBD/LD 'analog'
21.10.2015 19:11:48	ISaGRAF - GPICH3 - Соединение В/В
21.10.2015 18:47:10	Загрузить приложение
21.10.2015 18:44:44	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 177
21.10.2015 18:44:44	Создать код приложения - Ошибок не обнаружено
21.10.2015 18:44:19	ISaGRAF - GPICH3 - Соединение В/В
21.10.2015 18:26:47	Загрузить приложение
21.10.2015 18:26:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 176
21.10.2015 18:26:33	Создать код приложения - Ошибок не обнаружено
21.10.2015 18:26:23	Программа FBD/LD 'analog'
21.10.2015 18:23:30	Загрузить приложение
21.10.2015 18:00:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 175
21.10.2015 18:00:36	Создать код приложения - Ошибок не обнаружено
21.10.2015 17:55:44	Программа FBD/LD 'analog'
21.10.2015 17:54:46	ISaGRAF - GPICH3 - Соединение В/В
21.10.2015 16:02:54	Загрузить приложение
21.10.2015 16:02:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 174
21.10.2015 16:02:28	Создать код приложения - Ошибок не обнаружено
21.10.2015 16:02:23	Программа FBD/LD 'control2'
03.10.2015 17:43:52	Загрузить приложение
03.10.2015 17:42:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 173
03.10.2015 17:42:56	Создать код приложения - Ошибок не обнаружено
03.10.2015 17:42:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 172
03.10.2015 17:42:39	Создать код приложения - Ошибок не обнаружено
03.10.2015 17:42:26	ISaGRAF - GPICH3:MAIN - Программа ST
03.10.2015 17:24:35	Загрузить приложение
03.10.2015 17:24:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 171
03.10.2015 17:24:23	Создать код приложения - Ошибок не обнаружено
03.10.2015 16:02:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 170
03.10.2015 16:02:12	Создать код приложения - Ошибок не обнаружено
03.10.2015 15:56:35	Проверить программу 'main' - Ошибок не обнаружено
03.10.2015 15:56:33	ISaGRAF - GPICH3:MAIN - Программа ST
03.10.2015 15:56:13	ISaGRAF - GPICH3:MAIN - Локальные булевские переменные
03.10.2015 15:52:16	ISaGRAF - GPICH3:MAIN - Локальные булевские переменные
03.10.2015 15:45:32	ISaGRAF - GPICH3:MAIN - Локальные булевские переменные
03.10.2015 15:43:34	ISaGRAF - GPICH3 - Глобальные булевские переменные
03.10.2015 15:43:03	Программа FBD/LD 'control2'
03.10.2015 15:41:24	Программа FBD/LD 'control2'
03.10.2015 15:39:32	ISaGRAF - GPICH3 - Глобальные булевские переменные
28.09.2015 00:17:52	ISaGRAF - GPICH3:MAIN - Программа ST
28.09.2015 00:14:14	ISaGRAF - GPICH3:MAIN - Программа ST
22.09.2015 21:24:30	Загрузить приложение
22.09.2015 21:21:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 169
22.09.2015 21:21:07	Создать код приложения - Ошибок не обнаружено
22.09.2015 21:20:39	Программа FBD/LD 'analog'
22.09.2015 21:19:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 168
22.09.2015 21:19:54	Создать код приложения - Ошибок не обнаружено
22.09.2015 21:19:33	Программа FBD/LD 'analog'
20.09.2015 15:33:40	Загрузить приложение
20.09.2015 15:33:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 167
20.09.2015 15:33:24	Создать код приложения - Ошибок не обнаружено
20.09.2015 15:33:19	Программа FBD/LD 'control2'
20.09.2015 15:32:03	Программа FBD/LD 'analog'
20.09.2015 15:31:01	ISaGRAF - GPICH3:MAIN - Программа ST
20.09.2015 15:25:54	Загрузить приложение
20.09.2015 15:25:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 166
20.09.2015 15:25:38	Создать код приложения - Ошибок не обнаружено
20.09.2015 15:22:29	ISaGRAF - GPICH3:MAIN - Программа ST
20.09.2015 15:19:09	ISaGRAF - GPICH3:MAIN - Локальные булевские переменные
20.09.2015 15:18:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 165
20.09.2015 15:18:28	Создать код приложения - Ошибок не обнаружено
20.09.2015 15:17:41	Программа FBD/LD 'control2'
20.09.2015 15:13:20	ISaGRAF - GPICH3 - Соединение В/В
20.09.2015 15:13:10	ISaGRAF - GPICH3 - Глобальные булевские переменные
16.09.2015 22:08:31	Загрузить приложение
16.09.2015 22:06:35	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 164
16.09.2015 22:06:35	Создать код приложения - Ошибок не обнаружено
16.09.2015 22:06:23	ISaGRAF - GPICH3:MAIN - Программа ST
16.09.2015 22:06:09	Программа FBD/LD 'control2'
16.09.2015 22:05:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 163
16.09.2015 22:05:52	Создать код приложения - Обнаружены ошибки
16.09.2015 22:05:26	ISaGRAF - GPICH3:MAIN - Программа ST
16.09.2015 22:04:37	Программа FBD/LD 'control2'
16.09.2015 22:04:07	ISaGRAF - GPICH3:PARM_RAM - Программа ST
16.09.2015 22:01:57	ISaGRAF - GPICH3 - Глобальные булевские переменные
16.09.2015 22:01:45	ISaGRAF - GPICH3 - Глобальные таймеры
14.09.2015 13:55:20	Загрузить приложение
14.09.2015 13:55:09	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 163
14.09.2015 13:55:09	Создать код приложения - Ошибок не обнаружено
14.09.2015 13:54:58	Программа FBD/LD 'analog'
12.09.2015 18:56:44	Загрузить приложение
12.09.2015 18:56:29	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 162
12.09.2015 18:56:29	Создать код приложения - Ошибок не обнаружено
12.09.2015 18:56:24	Программа FBD/LD 'analog'
12.09.2015 18:55:39	Загрузить приложение
12.09.2015 18:55:30	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 161
12.09.2015 18:55:30	Создать код приложения - Ошибок не обнаружено
12.09.2015 18:55:25	Программа FBD/LD 'analog'
12.09.2015 18:50:43	Загрузить приложение
12.09.2015 18:50:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 160
12.09.2015 18:50:32	Создать код приложения - Ошибок не обнаружено
12.09.2015 18:50:25	Программа FBD/LD 'analog'
12.09.2015 18:50:11	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 159
12.09.2015 18:50:11	Создать код приложения - Обнаружены ошибки
12.09.2015 18:49:49	ISaGRAF - GPICH3:MAIN - Программа ST
12.09.2015 18:44:36	Программа FBD/LD 'analog'
12.09.2015 18:37:18	Программа FBD/LD 'analog'
11.09.2015 19:26:53	ISaGRAF - GPICH3:MAIN - Программа ST
11.09.2015 18:14:15	ISaGRAF - GPICH3:MAIN - Программа ST
11.09.2015 17:37:43	ISaGRAF - GPICH3:MAIN - Программа ST
11.09.2015 15:08:44	ISaGRAF - GPICH3:MAIN - Программа ST
11.09.2015 13:32:46	Загрузить приложение
11.09.2015 13:32:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 159
11.09.2015 13:32:36	Создать код приложения - Ошибок не обнаружено
11.09.2015 13:32:32	Программа FBD/LD 'control2'
11.09.2015 13:31:50	ISaGRAF - GPICH3:MAIN - Программа ST
10.09.2015 18:59:20	Загрузить приложение
10.09.2015 18:59:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 158
10.09.2015 18:59:04	Создать код приложения - Ошибок не обнаружено
10.09.2015 18:59:00	Программа FBD/LD 'control2'
10.09.2015 18:58:15	ISaGRAF - GPICH3:CONTROL2 - Локальные целые/вещественные переменные
10.09.2015 18:57:38	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 157
10.09.2015 18:57:38	Создать код приложения - Ошибок не обнаружено
10.09.2015 18:57:32	Программа FBD/LD 'control2'
10.09.2015 00:42:22	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 19:37:55	Загрузить приложение
09.09.2015 19:37:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 156
09.09.2015 19:37:24	Создать код приложения - Ошибок не обнаружено
09.09.2015 19:37:21	Программа FBD/LD 'control2'
09.09.2015 18:26:39	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 16:13:51	Загрузить приложение
09.09.2015 16:13:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 155
09.09.2015 16:13:40	Создать код приложения - Ошибок не обнаружено
09.09.2015 16:13:33	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 16:12:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 154
09.09.2015 16:12:55	Создать код приложения - Обнаружены ошибки
09.09.2015 16:12:47	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 16:12:11	Программа FBD/LD 'control2'
09.09.2015 16:10:19	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 16:09:51	ISaGRAF - GPICH3 - Глобальные булевские переменные
09.09.2015 16:09:33	ISaGRAF - GPICH3:PARM_RAM - Программа ST
09.09.2015 16:09:21	ISaGRAF - GPICH3 - Глобальные таймеры
09.09.2015 16:06:57	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 15:39:41	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 11:57:09	Загрузить приложение
09.09.2015 11:56:56	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 154
09.09.2015 11:56:56	Создать код приложения - Ошибок не обнаружено
09.09.2015 11:56:52	Программа FBD/LD 'control2'
09.09.2015 11:52:00	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 11:49:42	Загрузить приложение
09.09.2015 11:49:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 153
09.09.2015 11:49:33	Создать код приложения - Ошибок не обнаружено
09.09.2015 11:49:28	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 11:49:02	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 11:47:29	Загрузить приложение
09.09.2015 11:47:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 152
09.09.2015 11:47:20	Создать код приложения - Ошибок не обнаружено
09.09.2015 11:47:03	Загрузить приложение
09.09.2015 11:46:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 151
09.09.2015 11:46:55	Создать код приложения - Ошибок не обнаружено
09.09.2015 11:46:51	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 11:45:41	Загрузить приложение
09.09.2015 11:45:31	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 150
09.09.2015 11:45:31	Создать код приложения - Ошибок не обнаружено
09.09.2015 11:45:25	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 11:43:47	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 11:41:48	Загрузить приложение
09.09.2015 11:41:36	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 149
09.09.2015 11:41:36	Создать код приложения - Ошибок не обнаружено
09.09.2015 11:40:49	Программа FBD/LD 'analog'
09.09.2015 09:27:08	ISaGRAF - GPICH3:MAIN - Программа ST
09.09.2015 08:36:29	Загрузить приложение
08.09.2015 20:26:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 148
08.09.2015 20:26:45	Создать код приложения - Ошибок не обнаружено
08.09.2015 20:26:37	ISaGRAF - GPICH3:MAIN - Программа ST
08.09.2015 20:24:05	Проверить программу 'main' - Ошибок не обнаружено
08.09.2015 20:24:04	ISaGRAF - GPICH3:MAIN - Программа ST
08.09.2015 20:23:48	Проверить программу 'main' - Обнаружены ошибки
08.09.2015 20:23:46	ISaGRAF - GPICH3:MAIN - Программа ST
08.09.2015 20:11:57	ISaGRAF - GPICH3:MAIN - Локальные булевские переменные
08.09.2015 20:11:20	ISaGRAF - GPICH3 - Глобальные булевские переменные
08.09.2015 16:30:15	ISaGRAF - GPICH3:MAIN - Программа ST
08.09.2015 13:19:17	Загрузить приложение
08.09.2015 13:19:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 147
08.09.2015 13:19:07	Создать код приложения - Ошибок не обнаружено
08.09.2015 13:17:47	ISaGRAF - GPICH3:MAIN - Программа ST
08.09.2015 13:16:35	ISaGRAF - GPICH3:MAIN - Программа ST
08.09.2015 12:51:23	Загрузить приложение
08.09.2015 12:51:07	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 146
08.09.2015 12:51:07	Создать код приложения - Ошибок не обнаружено
08.09.2015 12:50:51	ISaGRAF - GPICH3:MAIN - Программа ST
08.09.2015 12:50:02	Программа FBD/LD 'control2'
05.09.2015 13:53:58	Загрузить приложение
04.09.2015 18:59:03	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 145
04.09.2015 18:59:03	Создать код приложения - Ошибок не обнаружено
04.09.2015 18:58:44	ISaGRAF - GPICH3:PARM_RAM - Программа ST
04.09.2015 18:55:54	Программа FBD/LD 'control2'
04.09.2015 18:54:22	ISaGRAF - GPICH3:MAIN - Программа ST
04.09.2015 18:53:54	ISaGRAF - GPICH3 - Глобальные булевские переменные
04.09.2015 18:53:38	ISaGRAF - GPICH3 - Глобальные таймеры
04.09.2015 18:34:01	Проверить программу 'main' - Ошибок не обнаружено
04.09.2015 18:33:58	ISaGRAF - GPICH3:MAIN - Программа ST
04.09.2015 18:33:37	Проверить программу 'main' - Обнаружены ошибки
04.09.2015 18:33:34	ISaGRAF - GPICH3:MAIN - Программа ST
04.09.2015 18:33:20	Проверить программу 'main' - Обнаружены ошибки
04.09.2015 18:33:18	ISaGRAF - GPICH3:MAIN - Программа ST
04.09.2015 18:30:46	ISaGRAF - GPICH3:MAIN - Локальные булевские переменные
04.09.2015 18:18:34	Проверить программу 'main' - Ошибок не обнаружено
04.09.2015 18:18:29	ISaGRAF - GPICH3:MAIN - Программа ST
04.09.2015 18:16:20	Программа FBD/LD 'control2'
04.09.2015 18:15:09	ISaGRAF - GPICH3 - Глобальные таймеры
04.09.2015 18:10:02	Проверить программу 'analog' - Ошибок не обнаружено
04.09.2015 18:09:58	Программа FBD/LD 'analog'
04.09.2015 18:07:25	Программа FBD/LD 'control2'
04.09.2015 18:01:48	ISaGRAF - GPICH3:MAIN - Программа ST
04.09.2015 17:58:34	Программа FBD/LD 'analog'
04.09.2015 17:56:43	ISaGRAF - GPICH3:MAIN - Программа ST
04.09.2015 17:52:47	Программа FBD/LD 'analog'
04.09.2015 17:52:05	ISaGRAF - GPICH3 - Глобальные булевские переменные
04.09.2015 17:51:34	ISaGRAF - GPICH3 - Глобальные таймеры
04.09.2015 16:04:10	Загрузить приложение
04.09.2015 16:03:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 144
04.09.2015 16:03:57	Создать код приложения - Ошибок не обнаружено
04.09.2015 16:03:46	ISaGRAF - GPICH3:MAIN - Программа ST
04.09.2015 16:03:04	Программа FBD/LD 'analog'
27.08.2015 18:05:00	Загрузить приложение
27.08.2015 18:04:25	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 143
27.08.2015 18:04:25	Создать код приложения - Ошибок не обнаружено
27.08.2015 18:04:15	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 18:02:56	Загрузить приложение
27.08.2015 18:02:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 142
27.08.2015 18:02:46	Создать код приложения - Ошибок не обнаружено
27.08.2015 18:02:29	Программа FBD/LD 'analog'
27.08.2015 18:02:00	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 141
27.08.2015 18:02:00	Создать код приложения - Обнаружены ошибки
27.08.2015 18:01:50	Программа FBD/LD 'control2'
27.08.2015 17:36:47	Программа FBD/LD 'analog'
27.08.2015 15:09:33	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 15:07:52	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 15:07:25	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 15:07:00	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 15:05:56	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 15:05:23	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 15:05:08	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 15:04:45	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 15:04:27	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 15:03:44	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 15:02:51	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 141
27.08.2015 15:02:51	Создать код приложения - Ошибок не обнаружено
27.08.2015 15:02:33	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 15:02:17	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 15:01:21	Программа FBD/LD 'control2'
27.08.2015 14:55:34	Загрузить приложение
27.08.2015 14:55:23	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 140
27.08.2015 14:55:23	Создать код приложения - Ошибок не обнаружено
27.08.2015 14:55:15	Программа FBD/LD 'control'
27.08.2015 14:27:16	Загрузить приложение
27.08.2015 14:27:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 139
27.08.2015 14:27:06	Создать код приложения - Ошибок не обнаружено
27.08.2015 14:26:35	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 14:25:22	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 14:23:14	Загрузить приложение
27.08.2015 14:23:05	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 138
27.08.2015 14:23:04	Создать код приложения - Ошибок не обнаружено
27.08.2015 14:22:56	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 14:22:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 137
27.08.2015 14:22:32	Создать код приложения - Ошибок не обнаружено
27.08.2015 14:22:14	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 14:21:56	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 14:21:35	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 14:18:15	Программа FBD/LD 'analog'
27.08.2015 14:15:02	Загрузить приложение
27.08.2015 14:14:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 136
27.08.2015 14:14:53	Создать код приложения - Ошибок не обнаружено
27.08.2015 14:14:45	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 14:09:56	Загрузить приложение
27.08.2015 14:06:49	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 135
27.08.2015 14:06:49	Создать код приложения - Ошибок не обнаружено
27.08.2015 14:06:41	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 14:04:57	Загрузить приложение
27.08.2015 14:04:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 134
27.08.2015 14:04:47	Создать код приложения - Ошибок не обнаружено
27.08.2015 14:04:40	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 14:01:57	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:59:47	Загрузить приложение
27.08.2015 13:58:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 133
27.08.2015 13:58:59	Создать код приложения - Ошибок не обнаружено
27.08.2015 13:58:48	Проверить программу 'main' - Ошибок не обнаружено
27.08.2015 13:58:44	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:58:21	Проверить программу 'main' - Обнаружены ошибки
27.08.2015 13:58:19	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:57:24	Проверить программу 'main' - Обнаружены ошибки
27.08.2015 13:57:21	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:54:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 132
27.08.2015 13:54:45	Создать код приложения - Обнаружены ошибки
27.08.2015 13:54:30	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:53:28	Программа FBD/LD 'control2'
27.08.2015 13:52:14	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:51:18	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:48:56	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:36:28	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 13:31:31	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 13:19:19	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:18:39	Проверить программу 'main' - Ошибок не обнаружено
27.08.2015 13:18:35	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:15:03	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 13:12:35	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 13:08:18	Проверить программу 'main' - Ошибок не обнаружено
27.08.2015 13:08:14	ISaGRAF - GPICH3:MAIN - Программа ST
27.08.2015 13:05:32	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 13:05:20	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 13:04:24	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 12:23:59	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 12:23:03	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 12:22:44	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 12:22:22	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 12:21:45	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 12:21:32	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 12:20:20	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 12:20:09	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 12:19:46	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 12:19:27	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 12:18:28	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 12:18:15	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 12:17:00	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 12:16:49	ISaGRAF - GPICH3 - Глобальные булевские переменные
27.08.2015 12:14:44	ISaGRAF - GPICH3 - Соединение В/В
27.08.2015 09:56:55	Загрузить приложение
27.08.2015 09:56:43	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 132
27.08.2015 09:56:43	Создать код приложения - Ошибок не обнаружено
27.08.2015 09:56:35	Программа FBD/LD 'analog'
21.08.2015 15:35:59	Загрузить приложение
21.08.2015 15:35:48	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 131
21.08.2015 15:35:48	Создать код приложения - Ошибок не обнаружено
21.08.2015 15:35:31	ISaGRAF - GPICH3 - Глобальные булевские переменные
21.08.2015 15:35:20	ISaGRAF - GPICH3 - Соединение В/В
21.08.2015 15:34:57	ISaGRAF - GPICH3 - Глобальные булевские переменные
21.08.2015 13:52:58	Загрузить приложение
21.08.2015 13:52:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 130
21.08.2015 13:52:45	Создать код приложения - Ошибок не обнаружено
21.08.2015 13:52:37	Программа FBD/LD 'analog'
21.08.2015 13:48:25	Загрузить приложение
21.08.2015 13:47:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 129
21.08.2015 13:47:54	Создать код приложения - Ошибок не обнаружено
21.08.2015 13:47:47	Программа FBD/LD 'analog'
21.08.2015 13:30:52	Загрузить приложение
21.08.2015 13:30:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 128
21.08.2015 13:30:40	Создать код приложения - Ошибок не обнаружено
21.08.2015 13:30:24	Программа FBD/LD 'analog'
21.08.2015 13:29:06	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 127
21.08.2015 13:29:06	Создать код приложения - Обнаружены ошибки
21.08.2015 13:28:41	ISaGRAF - GPICH3:MAIN - Программа ST
21.08.2015 13:28:30	Проверить программу 'main' - Обнаружены ошибки
21.08.2015 13:28:27	ISaGRAF - GPICH3:MAIN - Программа ST
21.08.2015 13:24:44	Программа FBD/LD 'analog'
21.08.2015 13:21:22	ISaGRAF - GPICH3 - Соединение В/В
21.08.2015 13:19:58	ISaGRAF - GPICH3 - Глобальные булевские переменные
21.08.2015 13:14:50	Загрузить приложение
21.08.2015 13:13:04	Загрузить приложение
21.08.2015 13:12:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 127
21.08.2015 13:12:37	Создать код приложения - Ошибок не обнаружено
21.08.2015 13:12:18	ISaGRAF - GPICH3 - Глобальные булевские переменные
21.08.2015 13:12:01	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 126
21.08.2015 13:12:01	Создать код приложения - Обнаружены ошибки
21.08.2015 13:11:45	ISaGRAF - GPICH3 - Глобальные булевские переменные
21.08.2015 13:09:54	ISaGRAF - GPICH3 - Соединение В/В
21.08.2015 13:08:47	Программа FBD/LD 'control'
21.08.2015 13:07:21	Программа FBD/LD 'analog'
21.08.2015 13:07:04	ISaGRAF - GPICH3 - Соединение В/В
05.03.2015 00:49:45	Копировать проект 'gpich2' в 'gpich3'
04.03.2015 10:26:17	Загрузить приложение
02.03.2015 18:00:37	Загрузить приложение
02.03.2015 18:00:27	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 126
02.03.2015 18:00:27	Создать код приложения - Ошибок не обнаружено
02.03.2015 18:00:14	Проверить программу 'parm_ram' - Ошибок не обнаружено
02.03.2015 18:00:14	ISaGRAF - GPICH2:PARM_RAM - Программа ST
02.03.2015 17:59:43	Программа FBD/LD 'control'
02.03.2015 17:34:30	Загрузить приложение
02.03.2015 17:34:20	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 125
02.03.2015 17:34:20	Создать код приложения - Ошибок не обнаружено
02.03.2015 17:34:16	ISaGRAF - GPICH2:MAIN - Программа ST
02.03.2015 17:07:11	Загрузить приложение
02.03.2015 17:06:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 124
02.03.2015 17:06:59	Создать код приложения - Ошибок не обнаружено
02.03.2015 17:06:52	Программа FBD/LD 'control'
02.03.2015 17:05:29	ISaGRAF - GPICH2 - Соединение В/В
27.02.2015 14:51:17	Загрузить приложение
27.02.2015 14:50:55	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 123
27.02.2015 14:50:55	Создать код приложения - Ошибок не обнаружено
27.02.2015 14:50:42	Программа FBD/LD 'control'
27.02.2015 14:50:22	Проверить программу 'control' - Обнаружены ошибки
27.02.2015 14:50:18	ISaGRAF - GPICH2:CONTROL - Локальные булевские переменные
27.02.2015 14:50:07	Проверить программу 'control' - Обнаружены ошибки
27.02.2015 14:50:06	Программа FBD/LD 'control'
27.02.2015 14:49:50	Проверить программу 'control' - Обнаружены ошибки
27.02.2015 14:49:49	Программа FBD/LD 'control'
27.02.2015 14:45:03	Программа FBD/LD 'control'
27.02.2015 14:40:54	ISaGRAF - GPICH2:CONTROL - Локальные целые/вещественные переменные
27.02.2015 14:29:41	ISaGRAF - GPICH2 - Соединение В/В
27.02.2015 09:43:29	Загрузить приложение
27.02.2015 09:43:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 122
27.02.2015 09:43:18	Создать код приложения - Ошибок не обнаружено
27.02.2015 09:43:12	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 121
27.02.2015 09:43:12	Создать код приложения - Ошибок не обнаружено
27.02.2015 09:43:08	ISaGRAF - GPICH2:MAIN - Программа ST
27.02.2015 09:42:08	ISaGRAF - GPICH2:MAIN - Локальные целые/вещественные переменные
27.02.2015 09:18:41	Загрузить приложение
27.02.2015 09:18:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 120
27.02.2015 09:18:28	Создать код приложения - Ошибок не обнаружено
27.02.2015 09:18:20	Программа FBD/LD 'analog'
27.02.2015 09:17:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 119
27.02.2015 09:17:33	Создать код приложения - Обнаружены ошибки
27.02.2015 09:17:30	Программа FBD/LD 'analog'
27.02.2015 09:14:20	ISaGRAF - GPICH2 - Соединение В/В
25.02.2015 14:14:10	Загрузить приложение
25.02.2015 14:13:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 119
25.02.2015 14:13:59	Создать код приложения - Ошибок не обнаружено
25.02.2015 14:13:51	ISaGRAF - GPICH2:PARM_RAM - Программа ST
25.02.2015 12:38:04	Загрузить приложение
24.02.2015 13:40:14	Загрузить приложение
24.02.2015 13:38:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 118
24.02.2015 13:38:33	Создать код приложения - Ошибок не обнаружено
24.02.2015 13:38:29	ISaGRAF - GPICH2:MAIN - Программа ST
24.02.2015 13:37:27	ISaGRAF - GPICH2:MAIN - Программа ST
