#A[1]%+X0001%yy_s%%I0%0%
#A[1]%+X0002%Mon_s%%I0%0%
#A[1]%+X0003%dd_s%%I0%0%
#A[1]%+X0004%hh_s%%I0%0%
#A[1]%+X0005%mm_s%%I0%0%
#A[1]%+X0006%ss_s%%I0%0%
#A[1]%+X0000%%%I0%0%----------------
#A[1]%+X0040%V0001%%F0%0%
#A[1]%+X0042%V0002%%F0%0%
#A[1]%+X0044%V0003%%F0%0%
#A[1]%+X0046%V0004%%F0%0%
#A[1]%+X0048%V0005%%F0%0%
#A[1]%+X004A%V0006%%F0%0%
#A[1]%+X004C%V0007%%F0%0%
#A[1]%+X004E%V0008%%F0%0%
#A[1]%+X0050%V0009%%F0%0%
#A[1]%+X0052%V0010%%F0%0%
#A[1]%+X0054%V0011%%F0%0%
#A[1]%+X0056%V0012%%F0%0%
#A[1]%+X0058%V0013%%F0%0%
#A[1]%+X005A%V0014%%F0%0%
#A[1]%+X005C%V0015%%F0%0%
#A[1]%+X005E%V0016%%F0%0%
#A[1]%+X0060%V0017%%F0%0%
#A[1]%+X0062%V0018%%F0%0%
#A[1]%+X0064%V0019%%F0%0%
#A[1]%+X0066%V0020%%F0%0%
#A[1]%+X0068%V0021%%F0%0%
#A[1]%+X006A%V0022%%F0%0%
#A[1]%+X006C%V0023%%F0%0%
#A[1]%+X006E%V0024%%F0%0%
#A[1]%+X0070%V0025%%F0%0%
#A[1]%+X0072%V0026%%F0%0%
#A[1]%+X0074%V0027%%F0%0%
#A[1]%+X0076%V0028%%F0%0%
#A[1]%+X0078%V0029%%F0%0%
#A[1]%+X007A%V0030%%F0%0%
#A[1]%+X007C%V0031%%F0%0%
#A[1]%+X007E%V0032%%F0%0%
#A[1]%+X0080%V0033%%F0%0%
#A[1]%+X0082%V0034%%F0%0%
#A[1]%+X0084%V0035%%F0%0%
#A[1]%+X0086%V0036%%F0%0%
#A[1]%+X0088%V0037%%F0%0%
#A[1]%+X008A%V0038%%F0%0%
#A[1]%+X008C%V0039%%F0%0%
#A[1]%+X008E%V0040%%F0%0%
#A[1]%+X0090%SPR0001%%F0%0%
#A[1]%+X0092%SPR0002%%F0%0%
#A[1]%+X0094%C0001%%F0%0%
#A[1]%+X0096%C0002%%F0%0%
#A[1]%+X0098%C0003%%F0%0%
#A[1]%+X009A%C0004%%F0%0%
#A[1]%+X009C%C0005%%F0%0%
#A[1]%+X009E%C0006%%F0%0%
#A[1]%+X00A0%C0007%%F0%0%
#A[1]%+X00A2%C0008%%F0%0%
#A[1]%+X0000%%%I0%0%---------------
#A[1]%+X00A4%State%%I0%0%
#A[1]%+X00A5%Error%%I0%0%
#A[1]%+X00A6%Nc%%I0%0%
#A[1]%+X00A8%Gcl%%F0%0%
#A[1]%+X00AA%Gst%%F0%0%
#A[1]%+X00AC%dGcl%%F0%0%
#A[1]%+X00AE%dGst%%F0%0%
#A[1]%+X00B0%tareGcl%%F0%0%
#A[1]%+X00B2%tareGst%%F0%0%
#A[1]%+X00B4%spGcl%%F0%0%
#A[1]%+X00B6%spGst%%F0%0%
#A[1]%+X00B8%oldGcl%%F0%0%
#A[1]%+X00BA%oldGst%%F0%0%
#A[1]%+X00BC%preGcl%%F0%0%
#A[1]%+X00BE%preGst%%F0%0%
#A[1]%+X00C0%postGcl%%F0%0%
#A[1]%+X00C2%postGst%%F0%0%
#A[1]%+X0000%%%I0%0%--------------
#A[1]%+X00D7%Statecl%%I0%0%
#A[1]%+X00D8%Errorcl%%I0%0%
#A[1]%+X00D9%cntX0018%%I0%0%
#A[1]%+X00DC%tmpGcl%%F0%0%
#A[1]%+X0000%%%I0%0%----------------------------------------------------
#A[1]%+X015E%Kpr0001%%F0%0%
#A[1]%+X0160%Kpr0002%%F0%0%
#A[1]%+X0162%Kpr0003%%F0%0%
#A[1]%+X0164%Kpr0004%%F0%0%
#A[1]%+X0166%Kpr0005%%F0%0%
#A[1]%+X0168%Kpr0006%%F0%0%
#A[1]%+X016A%Kpr0007%%F0%0%
#A[1]%+X016C%Kpr0008%%F0%0%
#A[1]%+X016E%Ti0001%%F0%0%
#A[1]%+X0170%Ti0002%%F0%0%
#A[1]%+X0172%Ti0003%%F0%0%
#A[1]%+X0174%Ti0004%%F0%0%
#A[1]%+X0176%Ti0005%%F0%0%
#A[1]%+X0178%Ti0006%%F0%0%
#A[1]%+X017A%Ti0007%%F0%0%
#A[1]%+X017C%Ti0008%%F0%0%
#A[1]%+X017E%Td0001%%F0%0%
#A[1]%+X0180%Td0002%%F0%0%
#A[1]%+X0182%Td0003%%F0%0%
#A[1]%+X0184%Td0004%%F0%0%
#A[1]%+X0186%Td0005%%F0%0%
#A[1]%+X0188%Td0006%%F0%0%
#A[1]%+X018A%Td0007%%F0%0%
#A[1]%+X018C%Td0008%%F0%0%
#A[1]%+X018E%Xmin0001%%F0%0%
#A[1]%+X0190%Xmin0002%%F0%0%
#A[1]%+X0192%Xmin0003%%F0%0%
#A[1]%+X0194%Xmin0004%%F0%0%
#A[1]%+X0196%Xmin0005%%F0%0%
#A[1]%+X0198%Xmin0006%%F0%0%
#A[1]%+X019A%Xmin0007%%F0%0%
#A[1]%+X019C%Xmin0008%%F0%0%
#A[1]%+X019E%Xmax0001%%F0%0%
#A[1]%+X01A0%Xmax0002%%F0%0%
#A[1]%+X01A2%Xmax0003%%F0%0%
#A[1]%+X01A4%Xmax0004%%F0%0%
#A[1]%+X01A6%Xmax0005%%F0%0%
#A[1]%+X01A8%Xmax0006%%F0%0%
#A[1]%+X01AA%Xmax0007%%F0%0%
#A[1]%+X01AC%Xmax0008%%F0%0%
#A[1]%+X01AE%Po0001%%F0%0%
#A[1]%+X01B0%Po0002%%F0%0%
#A[1]%+X01B2%Po0003%%F0%0%
#A[1]%+X01B4%Po0004%%F0%0%
#A[1]%+X01B6%Po0005%%F0%0%
#A[1]%+X01B8%Po0006%%F0%0%
#A[1]%+X01BA%Po0007%%F0%0%
#A[1]%+X01BC%Po0008%%F0%0%
#A[1]%+X01BE%SP0001%%F0%0%
#A[1]%+X01C0%SP0002%%F0%0%
#A[1]%+X01C2%SP0003%%F0%0%
#A[1]%+X01C4%SP0004%%F0%0%
#A[1]%+X01C6%SP0005%%F0%0%
#A[1]%+X01C8%SP0006%%F0%0%
#A[1]%+X01CA%SP0007%%F0%0%
#A[1]%+X01CC%SP0008%%F0%0%
#A[1]%+X0000%%%I0%0%------------------
#A[1]%+X01CE%maxTaGcl%%F0%0%
=200
#A[1]%+X01D0%maxTaGst%%F0%0%
=200
#A[1]%+X01D2%zdGcl%%F0%0%
=3000
#A[1]%+X01D4%zdGst%%F0%0%
=3000
#A[1]%+X01D6%kW%%F0%0%
=0.2
#A[1]%+X01D8%subGcl%%F0%0%
#A[1]%+X01DA%subGst%%F0%0%
#A[1]%+X0000%%%I0%0%-----------
#A[1]%+X0208%SP2001%%F0%0%
#A[1]%+X020A%K2001%%F0%0%
#A[1]%+X020C%iKGcl%%F0%0%
#A[1]%+X020E%IKGst%%F0%0%
#A[1]%+X0000%%%I0%0%----------------------------
#A[1]%+X0400%fV0001%%I0%0%
=10
#A[1]%+X0401%fV0002%%I0%0%
=10
#A[1]%+X0402%fV0003%%I0%0%
=10
#A[1]%+X0403%fV0004%%I0%0%
=10
#A[1]%+X0404%fV0005%%I0%0%
=10
#A[1]%+X0405%fV0006%%I0%0%
=10
#A[1]%+X0406%fV0007%%I0%0%
=10
#A[1]%+X0407%fV0008%%I0%0%
=10
#A[1]%+X0408%fV0009%%I0%0%
=10
#A[1]%+X0409%fV0010%%I0%0%
=10
#A[1]%+X040A%fV0011%%I0%0%
=10
#A[1]%+X040B%fV0012%%I0%0%
=10
#A[1]%+X040C%fV0013%%I0%0%
=10
#A[1]%+X040D%fV0014%%I0%0%
=10
#A[1]%+X040E%fV0015%%I0%0%
=10
#A[1]%+X040F%fV0016%%I0%0%
=10
#A[1]%+X0410%fV0017%%I0%0%
=10
#A[1]%+X0411%fV0018%%I0%0%
=10
#A[1]%+X0412%fV0019%%I0%0%
=10
#A[1]%+X0413%fV0020%%I0%0%
=10
#A[1]%+X0414%fV0021%%I0%0%
=10
#A[1]%+X0415%fV0022%%I0%0%
=10
#A[1]%+X0416%fV0023%%I0%0%
=10
#A[1]%+X0417%fV0024%%I0%0%
=10
#A[1]%+X0418%fV0025%%I0%0%
=10
#A[1]%+X0419%fV0026%%I0%0%
=10
#A[1]%+X041A%fV0027%%I0%0%
=10
#A[1]%+X041B%fV0028%%I0%0%
=10
#A[1]%+X041C%fV0029%%I0%0%
=10
#A[1]%+X041D%fV0030%%I0%0%
=10
#A[1]%+X041E%fV0031%%I0%0%
=10
#A[1]%+X041F%fV0032%%I0%0%
=10
#A[1]%+X0420%fV0033%%I0%0%
=10
#A[1]%+X0421%fV0034%%I0%0%
=10
#A[1]%+X0422%fV0035%%I0%0%
=10
#A[1]%+X0423%fV0036%%I0%0%
=10
#A[1]%+X0424%fV0037%%I0%0%
=10
#A[1]%+X0425%fV0038%%I0%0%
=10
#A[1]%+X0426%fV0039%%I0%0%
=10
#A[1]%+X0427%fV0040%%I0%0%
=10
#A[1]%+X0428%zdMode%%I0%0%
#A[1]%+X0429%nomLoad%%I0%0%
#A[1]%+X0000%%%I0%0%---------------
#A[1]%+X0800%Xt0001%%F0%0%
#A[1]%+X0802%Xt0002%%F0%0%
#A[1]%+X0804%Xt0003%%F0%0%
#A[1]%+X0806%Xt0004%%F0%0%
#A[1]%+X0808%Xt0005%%F0%0%
#A[1]%+X080A%Xt0006%%F0%0%
#A[1]%+X080C%Xt0007%%F0%0%
#A[1]%+X080E%Xt0008%%F0%0%
#A[1]%+X0000%%%I0%0%-----------
#A[1]%+X0000%Ct0001%%I0%0%
#A[1]%+X0000%Ct0002%%I0%0%
#A[1]%+X0000%Ct0003%%I0%0%
#A[1]%+X0000%Ct0004%%I0%0%
#A[1]%+X0000%Ct0005%%I0%0%
#A[1]%+X0000%Ct0006%%I0%0%
#A[1]%+X0000%Ct0007%%I0%0%
#A[1]%+X0000%Ct0008%%I0%0%
#A[1]%+X0000%%%I0%0%--------------------
#A[1]%+X0000%%%I0%0%----------------
#A[1]%+X0000%time_s%%I0%0%
#A[1]%+X00DE%dozGcl%%F0%0%

