%IX0.1=X0006
%IX0.2=X0001
%IX0.3=_IO0000_02
%IX0.4=X0007
%IX0.5=X0003
%IX0.6=_IO0000_05
%IX0.7=_IO0000_06
%IX0.8=_IO0000_07
%IX0.9=_IO0000_08
%IX0.10=_IO0000_09
%IX0.11=_IO0000_0A
%IX0.12=_IO0000_0B
%IX0.13=_IO0000_0C
%IX0.14=_IO0000_0D
%IX0.15=_IO0000_0E
%IX0.16=X0012
%IX1.1=X0009
%IX1.2=X0011
%IX1.3=X0019
%IX1.4=X0020
%IX1.5=X0021
%IX1.6=X0022
%IX1.7=X0023
%IX1.8=X0026
%IX1.9=X0027
%IX1.10=X0033
%IX1.11=X0034
%IX1.12=X0035
%IX1.13=X0036
%IX1.14=X0037
%IX1.15=X0038
%IX1.16=X0039
%QX2.1=Y0005
%QX2.2=_IO0002_01
%QX2.3=_IO0002_02
%QX2.4=_IO0002_03
%QX2.5=Y0009
%QX2.6=Y0010
%QX2.7=Y0012
%QX2.8=Y0016
%QX2.9=_IO0002_08
%QX2.10=_IO0002_09
%QX2.11=Y0015
%QX2.12=Y0002
%QX2.13=Y0013
%QX2.14=Y0014
%QX2.15=_IO0002_0E
%QX2.16=Y0001
%ID3.1=_IO0003_00
%ID3.2=_IO0003_01
%ID3.3=_IO0003_02
%ID3.4=_IO0003_03
%ID3.5=_IO0003_04
%ID3.6=_IO0003_05
%ID3.7=_IO0003_06
%ID3.8=_IO0003_07
%ID3.9=_IO0003_08
%ID3.10=_IO0003_09
%ID3.11=_IO0003_0A
%ID3.12=_IO0003_0B
%ID3.13=_IO0003_0C
%ID3.14=_IO0003_0D
%ID3.15=_IO0003_0E
%ID3.16=_IO0003_0F
%IX4.1=_IO0004_00
%IX4.2=_IO0004_01
%IX4.3=_IO0004_02
%IX4.4=_IO0004_03
%IX4.5=_IO0004_04
%IX4.6=_IO0004_05
%IX4.7=_IO0004_06
%IX4.8=_IO0004_07
%IX4.9=_IO0004_08
%IX4.10=_IO0004_09
%IX4.11=_IO0004_0A
%IX4.12=_IO0004_0B
%IX4.13=_IO0004_0C
%IX4.14=_IO0004_0D
%IX4.15=_IO0004_0E
%IX4.16=X0040
%ID8.0.1=_IO0008_00
%IX11.0.1=_IO000B_00
@END
