#combinatory
#info=WSED1EDT-2
@@NBID=36
@VAR:1,Y=N,P=(14,6),S=(8,1),C=(1,1),X=AM0003
@VAR:2,Y=N,P=(14,10),S=(8,1),C=(1,1),X=zdTupload
@BOX:3,Y=N,P=(23,5),S=(4,6),C=(5,1),X=updown
@VAR:4,Y=N,P=(14,7),S=(8,1),C=(1,1),X=C0003
@VAR:5,Y=N,P=(14,8),S=(8,1),C=(1,1),X=Xmin0003
@VAR:6,Y=N,P=(14,9),S=(8,1),C=(1,1),X=Xmax0003
@VAR:7,Y=N,P=(28,10),S=(8,1),C=(1,1),X=Xt0003
@BOX:8,Y=N,P=(49,9),S=(4,5),C=(4,1),X=to_a4_20
@VAR:9,Y=N,P=(40,11),S=(8,1),C=(1,1),X=OUT_CODE
@VAR:10,Y=N,P=(40,12),S=(8,1),C=(1,1),X=16000.0
@VAR:11,Y=N,P=(40,13),S=(8,1),C=(1,1),X=0.0
@VAR:12,Y=N,P=(54,13),S=(8,1),C=(1,1),X=Ct0003
@VAR:13,Y=N,P=(17,22),S=(8,1),C=(1,1),X=AM0004
@VAR:14,Y=N,P=(24,27),S=(8,1),C=(1,1),X=Kpr0004
@VAR:15,Y=N,P=(24,28),S=(8,1),C=(1,1),X=Ti0004
@VAR:16,Y=N,P=(38,32),S=(8,1),C=(1,1),X=Xt0004
@BOX:17,Y=N,P=(75,29),S=(4,5),C=(4,1),X=to_a4_20
@VAR:18,Y=N,P=(66,33),S=(8,1),C=(1,1),X=0.0
@VAR:19,Y=N,P=(80,33),S=(8,1),C=(1,1),X=Ct0004
@VAR:20,Y=N,P=(24,26),S=(8,1),C=(1,1),X=C0004
@VAR:21,Y=N,P=(24,29),S=(8,1),C=(1,1),X=Td0004
@VAR:22,Y=N,P=(24,31),S=(8,1),C=(1,1),X=Xmin0004
@VAR:23,Y=N,P=(24,32),S=(8,1),C=(1,1),X=Xmax0004
@VAR:24,Y=N,P=(24,30),S=(8,1),C=(1,1),X=Tdif
@BOX:25,Y=N,P=(47,32),S=(1,1),C=(1,1),X={\div}
@BOX:26,Y=N,P=(57,30),S=(4,3),C=(2,1),X=-
@VAR:27,Y=N,P=(48,31),S=(8,1),C=(1,1),X=4000.0
@BOX:28,Y=N,P=(62,27),S=(4,4),C=(3,1),X=mux2
@VAR:29,Y=N,P=(53,28),S=(8,1),C=(1,1),X=mC0004
@BOX:30,Y=N,P=(33,22),S=(4,11),C=(10,1),X=pid_al
@VAR:31,Y=N,P=(8,24),S=(8,1),C=(1,1),X=V0011
@VAR:32,Y=N,P=(8,25),S=(8,1),C=(1,1),X=SP0004
@BOX:33,Y=N,P=(27,21),S=(4,3),C=(2,2),X=TON
@VAR:34,Y=N,P=(17,23),S=(8,1),C=(1,1),X=PidS
@VAR:35,Y=N,P=(66,32),S=(8,1),C=(1,1),X=4000.0
@VAR:36,Y=N,P=(66,31),S=(8,1),C=(1,1),X=16#30
@ARC:D=1,Y=N,Z=(50,50),F=(1,0),T=(3,0)
@ARC:D=2,Y=N,Z=(50,50),F=(4,0),T=(3,1)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(3,2)
@ARC:D=4,Y=N,Z=(50,50),F=(6,0),T=(3,3)
@ARC:D=5,Y=N,Z=(50,50),F=(2,0),T=(3,4)
@ARC:D=6,Y=N,Z=(50,50),F=(3,0),T=(7,0)
@ARC:D=0,Y=N,Z=(50,50),F=(9,0),T=(8,1)
@ARC:D=1,Y=N,Z=(50,50),F=(10,0),T=(8,2)
@ARC:D=2,Y=N,Z=(50,50),F=(11,0),T=(8,3)
@ARC:D=4,Y=N,Z=(50,50),F=(8,0),T=(12,0)
@ARC:D=3,Y=N,Z=(50,50),F=(7,0),T=(8,0)
@ARC:D=2,Y=N,Z=(50,50),F=(18,0),T=(17,3)
@ARC:D=4,Y=N,Z=(50,50),F=(17,0),T=(19,0)
@ARC:D=5,Y=N,Z=(50,50),F=(25,0),T=(28,1)
@ARC:D=6,Y=N,Z=(50,50),F=(25,0),T=(26,1)
@ARC:D=7,Y=N,Z=(50,50),F=(27,0),T=(26,0)
@ARC:D=0,Y=N,Z=(50,50),F=(29,0),T=(28,0)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(28,2)
@ARC:D=1,Y=N,Z=(50,50),F=(16,0),T=(25,0)
@ARC:D=2,Y=N,Z=(50,50),F=(28,0),T=(17,0)
@ARC:D=3,Y=N,Z=(50,50),F=(30,0),T=(16,0)
@ARC:D=4,Y=N,Z=(50,50),F=(23,0),T=(30,9)
@ARC:D=5,Y=N,Z=(50,50),F=(22,0),T=(30,8)
@ARC:D=6,Y=N,Z=(50,50),F=(24,0),T=(30,7)
@ARC:D=7,Y=N,Z=(50,50),F=(21,0),T=(30,6)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(30,5)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(33,0)
@ARC:D=7,Y=N,Z=(50,50),F=(34,0),T=(33,1)
@ARC:D=2,Y=N,Z=(50,50),F=(14,0),T=(30,4)
@ARC:D=3,Y=N,Z=(50,50),F=(20,0),T=(30,3)
@ARC:D=4,Y=N,Z=(50,50),F=(32,0),T=(30,2)
@ARC:D=5,Y=N,Z=(50,50),F=(31,0),T=(30,1)
@ARC:D=6,Y=N,Z=(50,50),F=(33,0),T=(30,0)
@ARC:D=6,Y=N,Z=(50,50),F=(35,0),T=(17,2)
@ARC:D=7,Y=N,Z=(50,50),F=(36,0),T=(17,1)
#endinfo
