#combinatory
#info=WSED1EDT-2
@@NBID=270
@BOX:1,Y=N,P=(41,21),S=(4,3),C=(2,2),X=TON
@VAR:2,Y=N,P=(31,22),S=(8,1),C=(1,1),X=X0006
@VAR:3,Y=N,P=(31,23),S=(8,1),C=(1,1),X=zdTn01
@BOX:4,Y=N,P=(49,21),S=(4,2),C=(1,1),X=Ana
@BOX:5,Y=N,P=(35,32),S=(4,3),C=(2,2),X=TON
@VAR:6,Y=N,P=(25,33),S=(8,1),C=(1,1),X=X0002
@VAR:7,Y=N,P=(25,34),S=(8,1),C=(1,1),X=zdTn03
@BOX:8,Y=N,P=(50,32),S=(4,2),C=(1,1),X=Ana
@BOX:9,Y=N,P=(35,28),S=(4,3),C=(2,2),X=TON
@VAR:10,Y=N,P=(25,29),S=(8,1),C=(1,1),X=X0001
@VAR:11,Y=N,P=(25,30),S=(8,1),C=(1,1),X=zdTn02
@BOX:12,Y=N,P=(49,28),S=(4,2),C=(1,1),X=Ana
@BOX:13,Y=N,P=(56,24),S=(4,4),C=(3,1),X=+
@BOX:14,Y=N,P=(71,26),S=(4,3),C=(2,1),X=>
@VAR:15,Y=N,P=(62,28),S=(8,1),C=(1,1),X=1
@VAR:16,Y=N,P=(78,28),S=(8,1),C=(1,1),X=dwStop
@BOX:17,Y=N,P=(35,38),S=(4,3),C=(2,2),X=TON
@VAR:18,Y=N,P=(25,39),S=(8,1),C=(1,1),X=X0007
@VAR:19,Y=N,P=(25,40),S=(8,1),C=(1,1),X=zdTv01
@BOX:20,Y=N,P=(49,38),S=(4,2),C=(1,1),X=Ana
@BOX:21,Y=N,P=(35,46),S=(4,3),C=(2,2),X=TON
@VAR:22,Y=N,P=(25,47),S=(8,1),C=(1,1),X=X0004
@VAR:23,Y=N,P=(25,48),S=(8,1),C=(1,1),X=zdTv03
@BOX:24,Y=N,P=(50,46),S=(4,2),C=(1,1),X=Ana
@BOX:25,Y=N,P=(35,42),S=(4,3),C=(2,2),X=TON
@VAR:26,Y=N,P=(25,43),S=(8,1),C=(1,1),X=X0003
@VAR:27,Y=N,P=(25,44),S=(8,1),C=(1,1),X=zdTv02
@BOX:28,Y=N,P=(49,42),S=(4,2),C=(1,1),X=Ana
@BOX:29,Y=N,P=(56,38),S=(4,4),C=(3,1),X=+
@BOX:30,Y=N,P=(71,40),S=(4,3),C=(2,1),X=>
@VAR:31,Y=N,P=(62,42),S=(8,1),C=(1,1),X=1
@VAR:32,Y=N,P=(78,42),S=(8,1),C=(1,1),X=upStop
@BOX:33,Y=N,P=(22,54),S=(4,4),C=(3,1),X=derivate
@VAR:34,Y=N,P=(13,55),S=(8,1),C=(1,1),X=true
@VAR:35,Y=N,P=(13,56),S=(8,1),C=(1,1),X=V0001
@VAR:36,Y=N,P=(13,57),S=(8,1),C=(1,1),X=t#500ms
@VAR:37,Y=N,P=(34,57),S=(8,1),C=(1,1),X=dGcl
@BOX:38,Y=N,P=(43,56),S=(4,3),C=(2,1),X=<
@VAR:39,Y=N,P=(34,58),S=(8,1),C=(1,1),X=0.8
@BOX:40,Y=N,P=(48,57),S=(4,3),C=(2,2),X=TON
@VAR:41,Y=N,P=(39,59),S=(8,1),C=(1,1),X=t#5s
@VAR:42,Y=N,P=(53,58),S=(8,1),C=(1,1),X=rdGcl
@BOX:43,Y=N,P=(28,56),S=(4,2),C=(1,1),X=abs
@BOX:44,Y=N,P=(22,59),S=(4,4),C=(3,1),X=derivate
@VAR:45,Y=N,P=(13,60),S=(8,1),C=(1,1),X=true
@VAR:46,Y=N,P=(13,61),S=(8,1),C=(1,1),X=V0002
@VAR:47,Y=N,P=(13,62),S=(8,1),C=(1,1),X=t#500ms
@VAR:48,Y=N,P=(34,62),S=(8,1),C=(1,1),X=dGst
@BOX:49,Y=N,P=(43,61),S=(4,3),C=(2,1),X=<
@VAR:50,Y=N,P=(34,63),S=(8,1),C=(1,1),X=0.8
@BOX:51,Y=N,P=(48,62),S=(4,3),C=(2,2),X=TON
@VAR:52,Y=N,P=(39,64),S=(8,1),C=(1,1),X=t#5s
@VAR:53,Y=N,P=(53,63),S=(8,1),C=(1,1),X=rdGst
@BOX:54,Y=N,P=(28,61),S=(4,2),C=(1,1),X=abs
@BOX:55,Y=N,P=(28,105),S=(4,3),C=(2,2),X=TON
@BOX:56,Y=N,P=(23,104),S=(4,3),C=(2,1),X==
@VAR:57,Y=N,P=(14,105),S=(8,1),C=(1,1),X=Statecl
@VAR:58,Y=N,P=(14,106),S=(8,1),C=(1,1),X=STCL_START
@VAR:59,Y=N,P=(19,107),S=(8,1),C=(1,1),X=t#5s
@VAR:60,Y=N,P=(33,106),S=(8,1),C=(1,1),X=tonStartWait
@TXT:61,Y=C32768,P=(22,103),S=(17,1),C=(0,0),X=17{
Таймер тарування 
}
@BOX:62,Y=N,P=(28,110),S=(4,3),C=(2,2),X=TON
@BOX:63,Y=N,P=(23,109),S=(4,3),C=(2,1),X==
@VAR:64,Y=N,P=(14,110),S=(8,1),C=(1,1),X=Statecl
@VAR:65,Y=N,P=(14,111),S=(8,1),C=(1,1),X=STCL_LOADCL
@VAR:66,Y=N,P=(19,112),S=(8,1),C=(1,1),X=zdTloadCl
@VAR:67,Y=N,P=(33,111),S=(8,1),C=(1,1),X=tonLoadCL
@BOX:68,Y=N,P=(28,115),S=(4,3),C=(2,2),X=TON
@BOX:69,Y=N,P=(23,114),S=(4,3),C=(2,1),X==
@VAR:70,Y=N,P=(14,115),S=(8,1),C=(1,1),X=Statecl
@VAR:71,Y=N,P=(14,116),S=(8,1),C=(1,1),X=STCL_MEASCL
@VAR:72,Y=N,P=(19,117),S=(8,1),C=(1,1),X=t#5s
@VAR:73,Y=N,P=(33,116),S=(8,1),C=(1,1),X=tonMeasCl
@BOX:74,Y=N,P=(29,130),S=(4,3),C=(2,2),X=TON
@BOX:75,Y=N,P=(19,128),S=(4,3),C=(2,1),X==
@VAR:76,Y=N,P=(10,129),S=(8,1),C=(1,1),X=State
@VAR:77,Y=N,P=(10,130),S=(8,1),C=(1,1),X=ST_LOADST
@VAR:78,Y=N,P=(20,132),S=(8,1),C=(1,1),X=zdDelayCl
@VAR:79,Y=N,P=(34,131),S=(8,1),C=(1,1),X=tonDelayCL
@BOX:80,Y=N,P=(29,136),S=(4,3),C=(2,2),X=TON
@BOX:81,Y=N,P=(17,134),S=(4,3),C=(2,1),X==
@VAR:82,Y=N,P=(8,135),S=(8,1),C=(1,1),X=State
@VAR:83,Y=N,P=(8,136),S=(8,1),C=(1,1),X=ST_LOADST
@VAR:84,Y=N,P=(20,138),S=(8,1),C=(1,1),X=zdLoadSt
@VAR:85,Y=N,P=(34,137),S=(8,1),C=(1,1),X=tonLoadST
@BOX:86,Y=N,P=(29,155),S=(4,3),C=(2,2),X=TON
@BOX:87,Y=N,P=(24,154),S=(4,3),C=(2,1),X==
@VAR:88,Y=N,P=(15,155),S=(8,1),C=(1,1),X=State
@VAR:89,Y=N,P=(15,156),S=(8,1),C=(1,1),X=ST_MEASST
@VAR:90,Y=N,P=(20,157),S=(8,1),C=(1,1),X=t#10s
@VAR:91,Y=N,P=(34,156),S=(8,1),C=(1,1),X=tonMeasST
@BOX:92,Y=N,P=(28,176),S=(4,3),C=(2,2),X=TON
@BOX:93,Y=N,P=(23,175),S=(4,3),C=(2,1),X==
@VAR:94,Y=N,P=(14,176),S=(8,1),C=(1,1),X=State
@VAR:95,Y=N,P=(14,177),S=(8,1),C=(1,1),X=ST_WAITUP
@VAR:96,Y=N,P=(19,178),S=(8,1),C=(1,1),X=zdTUpWait
@VAR:97,Y=N,P=(33,177),S=(8,1),C=(1,1),X=tonUpWait
@BOX:98,Y=N,P=(28,183),S=(4,3),C=(2,2),X=TON
@BOX:99,Y=N,P=(23,182),S=(4,3),C=(2,1),X==
@VAR:100,Y=N,P=(14,183),S=(8,1),C=(1,1),X=State
@VAR:101,Y=N,P=(14,184),S=(8,1),C=(1,1),X=ST_FINISH
@VAR:102,Y=N,P=(19,185),S=(8,1),C=(1,1),X=zfTfinish
@VAR:103,Y=N,P=(33,184),S=(8,1),C=(1,1),X=tonFinish
@BOX:104,Y=N,P=(23,193),S=(4,3),C=(2,1),X=&
@VAR:105,Y=N,P=(9,193),S=(8,1),C=(1,1),X=X0028
@VAR:106,Y=N,P=(14,195),S=(8,1),C=(1,1),X=X0020
@BOX:107,Y=N,P=(28,194),S=(4,3),C=(2,2),X=TON
@VAR:108,Y=N,P=(19,196),S=(8,1),C=(1,1),X=zdTark
@VAR:109,Y=N,P=(33,195),S=(8,1),C=(1,1),X=tonArk
@VAR:110,Y=N,P=(46,23),S=(8,1),C=(1,1),X=tmTest1
@VAR:111,Y=N,P=(40,30),S=(8,1),C=(1,1),X=tmTest2
@VAR:112,Y=N,P=(40,34),S=(8,1),C=(1,1),X=tmTest3
@VAR:113,Y=N,P=(40,40),S=(8,1),C=(1,1),X=tmTest4
@VAR:114,Y=N,P=(40,44),S=(8,1),C=(1,1),X=tmTest5
@VAR:115,Y=N,P=(40,48),S=(8,1),C=(1,1),X=tmTest6
@BOX:116,Y=N,P=(32,9),S=(4,3),C=(2,2),X=TON
@BOX:117,Y=N,P=(27,8),S=(4,3),C=(2,1),X=&
@VAR:118,Y=N,P=(23,11),S=(8,1),C=(1,1),X=zdTTorm
@VAR:119,Y=N,P=(18,9),S=(8,1),C=(1,1),X=X0009
@VAR:120,Y=N,P=(18,10),S=(8,1),C=(1,1),X=Y0011
@VAR:121,Y=N,P=(37,10),S=(8,1),C=(1,1),X=tonTTorm
@TXT:122,Y=C32768,P=(9,191),S=(8,2),C=(0,0),X=5{
X0013
}
@BOX:123,Y=N,P=(17,71),S=(4,3),C=(2,1),X==
@VAR:124,Y=N,P=(8,72),S=(8,1),C=(1,1),X=State
@VAR:125,Y=N,P=(8,73),S=(8,1),C=(1,1),X=ST_ALARM1
@BOX:126,Y=N,P=(26,75),S=(4,3),C=(2,2),X=TON
@VAR:127,Y=N,P=(17,77),S=(8,1),C=(1,1),X=zdTalarmStart
@BOX:128,Y=N,P=(42,75),S=(4,3),C=(2,2),X=TON
@BOX:129,Y=N,P=(31,76),S=(1,1),C=(1,1),X={\div}
@VAR:130,Y=N,P=(67,76),S=(8,1),C=(1,1),X=runAlarm
@VAR:131,Y=N,P=(33,77),S=(8,1),C=(1,1),X=zdTwaitStart
@VAR:132,Y=N,P=(47,76),S=(8,1),C=(1,1),X=tonAlarmStart
@BOX:133,Y=N,P=(48,78),S=(4,3),C=(2,1),X==
@VAR:134,Y=N,P=(39,79),S=(8,1),C=(1,1),X=State
@VAR:135,Y=N,P=(39,80),S=(8,1),C=(1,1),X=ST_ALARM
@BOX:136,Y=N,P=(53,79),S=(4,3),C=(2,1),X=blink
@VAR:137,Y=N,P=(44,81),S=(8,1),C=(1,1),X=t#800ms
@BOX:138,Y=N,P=(62,73),S=(4,4),C=(3,1),X=>=1
@BOX:139,Y=N,P=(23,135),S=(4,3),C=(2,1),X=&
@VAR:140,Y=N,P=(11,137),S=(8,1),C=(1,1),X=Y0014
@BOX:141,Y=N,P=(53,72),S=(4,3),C=(2,1),X=&
@BOX:142,Y=N,P=(23,73),S=(1,1),C=(1,1),X={\div}
@BOX:143,Y=N,P=(18,83),S=(4,3),C=(2,1),X==
@VAR:144,Y=N,P=(9,84),S=(8,1),C=(1,1),X=State
@VAR:145,Y=N,P=(9,85),S=(8,1),C=(1,1),X=ST_ALARM2
@BOX:146,Y=N,P=(25,88),S=(4,3),C=(2,2),X=TON
@VAR:147,Y=N,P=(16,91),S=(8,1),C=(1,1),X=zdTalarmLift
@BOX:148,Y=N,P=(34,88),S=(4,3),C=(2,2),X=TON
@BOX:149,Y=N,P=(46,89),S=(4,3),C=(2,2),X=TON
@BOX:150,Y=N,P=(24,91),S=(1,1),C=(1,1),X={\div}
@BOX:151,Y=N,P=(32,91),S=(1,1),C=(1,1),X={\div}
@BOX:152,Y=N,P=(53,89),S=(4,3),C=(2,2),X=TON
@VAR:153,Y=N,P=(43,92),S=(8,1),C=(1,1),X=zdTwaitLift
@BOX:154,Y=N,P=(34,84),S=(4,3),C=(2,1),X=&
@BOX:155,Y=N,P=(31,89),S=(1,1),C=(1,1),X={\div}
@BOX:156,Y=N,P=(24,85),S=(1,1),C=(1,1),X={\div}
@BOX:157,Y=N,P=(42,85),S=(4,3),C=(2,1),X=>=1
@BOX:158,Y=N,P=(41,89),S=(1,1),C=(1,1),X={\div}
@BOX:159,Y=N,P=(54,86),S=(4,3),C=(2,1),X=&
@BOX:160,Y=N,P=(51,90),S=(1,1),C=(1,1),X={\div}
@VAR:161,Y=N,P=(58,90),S=(8,1),C=(1,1),X=tonAlarm2
@BOX:162,Y=N,P=(17,160),S=(4,3),C=(2,1),X==
@VAR:163,Y=N,P=(8,161),S=(8,1),C=(1,1),X=State
@VAR:164,Y=N,P=(8,162),S=(8,1),C=(1,1),X=ST_LIFTUP
@BOX:165,Y=N,P=(22,161),S=(4,3),C=(2,2),X=TON
@VAR:166,Y=N,P=(13,163),S=(8,1),C=(1,1),X=zdTaccelUp
@BOX:167,Y=N,P=(28,161),S=(4,2),C=(1,1),X=r_trig
@VAR:168,Y=N,P=(33,162),S=(8,1),C=(1,1),X=tonTaccelUp
@BOX:169,Y=N,P=(17,167),S=(4,3),C=(2,1),X==
@VAR:170,Y=N,P=(8,168),S=(8,1),C=(1,1),X=State
@VAR:171,Y=N,P=(8,169),S=(8,1),C=(1,1),X=ST_LIFTDOWN
@BOX:172,Y=N,P=(22,168),S=(4,3),C=(2,2),X=TON
@VAR:173,Y=N,P=(13,170),S=(8,1),C=(1,1),X=zdTaccelDown
@BOX:174,Y=N,P=(28,168),S=(4,2),C=(1,1),X=r_trig
@VAR:175,Y=N,P=(33,169),S=(8,1),C=(1,1),X=tonTaccelDown
@BOX:176,Y=N,P=(29,201),S=(4,3),C=(2,2),X=TON
@BOX:177,Y=N,P=(22,199),S=(4,4),C=(3,1),X=&
@VAR:178,Y=N,P=(13,200),S=(8,1),C=(1,1),X=Y0002
@VAR:179,Y=N,P=(13,201),S=(8,1),C=(1,1),X=X0029
@VAR:180,Y=N,P=(20,203),S=(8,1),C=(1,1),X=zdArkAlarm
@VAR:181,Y=N,P=(34,202),S=(8,1),C=(1,1),X=tonArkAlarm
@BOX:182,Y=N,P=(29,142),S=(4,3),C=(2,2),X=TON
@VAR:183,Y=N,P=(20,144),S=(8,1),C=(1,1),X=zdTpostCl
@VAR:184,Y=N,P=(34,143),S=(8,1),C=(1,1),X=tonPostCl
@BOX:185,Y=N,P=(24,141),S=(4,3),C=(2,1),X==
@VAR:186,Y=N,P=(15,142),S=(8,1),C=(1,1),X=State
@VAR:187,Y=N,P=(15,143),S=(8,1),C=(1,1),X=ST_POSTCL
@BOX:188,Y=N,P=(30,150),S=(4,3),C=(2,2),X=TON
@VAR:189,Y=N,P=(35,151),S=(8,1),C=(1,1),X=tonWaitLift
@BOX:190,Y=N,P=(25,147),S=(4,5),C=(4,1),X=&
@VAR:191,Y=N,P=(16,150),S=(8,1),C=(1,1),X=dwStop
@VAR:192,Y=N,P=(16,149),S=(8,1),C=(1,1),X=X0009
@VAR:193,Y=N,P=(16,151),S=(8,1),C=(1,1),X=rdGst
@BOX:194,Y=N,P=(20,146),S=(4,3),C=(2,1),X==
@VAR:195,Y=N,P=(11,147),S=(8,1),C=(1,1),X=State
@VAR:196,Y=N,P=(11,148),S=(8,1),C=(1,1),X=ST_POSTCL
@VAR:197,Y=N,P=(20,152),S=(8,1),C=(1,1),X=t#5s
@BOX:198,Y=N,P=(28,123),S=(4,3),C=(2,2),X=TON
@BOX:199,Y=N,P=(23,122),S=(4,3),C=(2,1),X==
@VAR:200,Y=N,P=(14,123),S=(8,1),C=(1,1),X=State
@VAR:201,Y=N,P=(14,124),S=(8,1),C=(1,1),X=ST_PREPAREST
@VAR:202,Y=N,P=(19,125),S=(8,1),C=(1,1),X=T#10s
@VAR:203,Y=N,P=(33,124),S=(8,1),C=(1,1),X=tonPrepareSt
@VAR:204,Y=N,P=(37,11),S=(8,1),C=(1,1),X=tInv
@BOX:205,Y=N,P=(32,4),S=(4,3),C=(2,2),X=TON
@VAR:206,Y=N,P=(23,5),S=(8,1),C=(1,1),X=X0009
@VAR:207,Y=N,P=(23,6),S=(8,1),C=(1,1),X=zdTliftTR
@VAR:208,Y=N,P=(37,5),S=(8,1),C=(1,1),X=tonLiftTR
@BOX:209,Y=N,P=(27,218),S=(4,3),C=(2,2),X=TON
@VAR:210,Y=N,P=(18,225),S=(8,1),C=(1,1),X=zdTProbeWait
@VAR:211,Y=N,P=(34,219),S=(8,1),C=(1,1),X=tonProbeWait
@VAR:212,Y=N,P=(8,218),S=(8,1),C=(1,1),X=X0014
@BOX:213,Y=N,P=(33,214),S=(4,3),C=(2,1),X=-
@VAR:214,Y=N,P=(23,215),S=(8,1),C=(1,1),X=zdTProbeWait
@VAR:215,Y=N,P=(38,216),S=(8,1),C=(1,1),X=Twait
@VAR:216,Y=N,P=(13,202),S=(8,1),C=(1,1),X=X0020
@TXT:217,Y=C32768,P=(14,198),S=(20,1),C=(0,0),X=40{
Аварія відкриттяпробки. заклинило вверху
}
@BOX:218,Y=N,P=(23,208),S=(4,3),C=(2,1),X=&
@VAR:219,Y=N,P=(14,209),S=(8,1),C=(1,1),X=X0020
@VAR:220,Y=N,P=(14,210),S=(8,1),C=(1,1),X=Y0001
@BOX:221,Y=N,P=(28,209),S=(4,3),C=(2,2),X=TON
@VAR:222,Y=N,P=(19,211),S=(8,1),C=(1,1),X=zdTShovel
@VAR:223,Y=N,P=(33,210),S=(8,1),C=(1,1),X=tonTShovel
@TXT:224,Y=C32768,P=(15,207),S=(19,1),C=(0,0),X=22{
Таймер повороту лопати
}
@BOX:225,Y=N,P=(18,192),S=(4,3),C=(2,1),X=>=1
@VAR:226,Y=N,P=(9,194),S=(8,1),C=(1,1),X=X0041
@BOX:227,Y=N,P=(26,231),S=(4,3),C=(2,2),X=TON
@VAR:228,Y=N,P=(17,233),S=(8,1),C=(1,1),X=zdTUpSlow
@VAR:229,Y=N,P=(17,232),S=(8,1),C=(1,1),X=X0007
@VAR:230,Y=N,P=(31,232),S=(8,1),C=(1,1),X=tonTUSlow
@VAR:231,Y=N,P=(62,27),S=(8,1),C=(1,1),X=dwStopCnt
@VAR:232,Y=N,P=(62,41),S=(8,1),C=(1,1),X=upStopCnt
@BOX:233,Y=N,P=(26,237),S=(4,3),C=(2,2),X=TON
@VAR:234,Y=N,P=(17,239),S=(8,1),C=(1,1),X=zdTDwSlow
@VAR:235,Y=N,P=(17,238),S=(8,1),C=(1,1),X=X0006
@VAR:236,Y=N,P=(31,238),S=(8,1),C=(1,1),X=tonDwSlow
@VAR:237,Y=N,P=(11,248),S=(8,1),C=(1,1),X=X0005
@VAR:238,Y=N,P=(11,249),S=(8,1),C=(1,1),X=X0015
@BOX:239,Y=N,P=(20,247),S=(4,3),C=(2,1),X=>=1
@BOX:240,Y=N,P=(25,248),S=(4,3),C=(2,1),X=&
@VAR:241,Y=N,P=(16,250),S=(8,1),C=(1,1),X=X0020
@BOX:242,Y=N,P=(38,249),S=(4,3),C=(2,2),X=TON
@VAR:243,Y=N,P=(29,251),S=(8,1),C=(1,1),X=t#1m
@VAR:244,Y=N,P=(59,250),S=(8,1),C=(1,1),X=Y0012
@BOX:245,Y=N,P=(46,248),S=(4,3),C=(2,1),X=&
@VAR:246,Y=N,P=(35,248),S=(8,1),C=(1,1),X=X0008
@BOX:247,Y=N,P=(53,249),S=(4,3),C=(2,2),X=TP
@VAR:248,Y=N,P=(44,251),S=(8,1),C=(1,1),X=t#2s
@BOX:249,Y=N,P=(25,259),S=(4,3),C=(2,1),X=SR
@VAR:250,Y=N,P=(11,260),S=(8,1),C=(1,1),X=upStop
@VAR:251,Y=N,P=(11,261),S=(8,1),C=(1,1),X=dwStop
@VAR:252,Y=N,P=(44,261),S=(8,1),C=(1,1),X=X0048
@BOX:253,Y=N,P=(39,259),S=(4,3),C=(2,1),X=&
@VAR:254,Y=N,P=(30,260),S=(8,1),C=(1,1),X=X0019
@BOX:255,Y=N,P=(17,216),S=(4,3),C=(2,1),X=&
@BOX:256,Y=N,P=(12,215),S=(4,3),C=(2,1),X==
@VAR:257,Y=N,P=(3,216),S=(8,1),C=(1,1),X=State
@VAR:258,Y=N,P=(3,217),S=(8,1),C=(1,1),X=ST_OFF
@BOX:259,Y=N,P=(22,217),S=(4,3),C=(2,1),X=SR
@VAR:260,Y=N,P=(8,222),S=(8,1),C=(1,1),X=X0014
@BOX:261,Y=N,P=(17,220),S=(4,3),C=(2,1),X=&
@BOX:262,Y=N,P=(12,219),S=(4,3),C=(2,1),X==
@VAR:263,Y=N,P=(3,220),S=(8,1),C=(1,1),X=State
@VAR:264,Y=N,P=(3,221),S=(8,1),C=(1,1),X=ST_OFF
@BOX:503,Y=N,P=(23,271),S=(4,3),C=(2,2),X=TON
@VAR:504,Y=N,P=(14,273),S=(8,1),C=(1,1),X=zdTPDown
@VAR:506,Y=N,P=(28,272),S=(8,1),C=(1,1),X=tonPDown
@BOX:508,Y=N,P=(17,270),S=(4,3),C=(2,1),X=&
@VAR:509,Y=N,P=(8,271),S=(8,1),C=(1,1),X=X0029
@VAR:511,Y=N,P=(8,272),S=(8,1),C=(1,1),X=X0042
@ARC:D=3,Y=N,Z=(50,50),F=(1,0),T=(4,0)
@ARC:D=0,Y=N,Z=(50,50),F=(6,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(5,0),T=(8,0)
@ARC:D=0,Y=N,Z=(50,50),F=(10,0),T=(9,0)
@ARC:D=3,Y=N,Z=(50,50),F=(9,0),T=(12,0)
@ARC:D=4,Y=N,Z=(50,50),F=(4,0),T=(13,0)
@ARC:D=5,Y=N,Z=(50,50),F=(12,0),T=(13,1)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(13,2)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(14,1)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(16,0)
@ARC:D=3,Y=N,Z=(50,50),F=(17,0),T=(20,0)
@NOT:D=0,Y=N,Z=(50,50),F=(22,0),T=(21,0)
@ARC:D=3,Y=N,Z=(50,50),F=(21,0),T=(24,0)
@NOT:D=0,Y=N,Z=(50,50),F=(26,0),T=(25,0)
@ARC:D=3,Y=N,Z=(50,50),F=(25,0),T=(28,0)
@ARC:D=4,Y=N,Z=(50,50),F=(20,0),T=(29,0)
@ARC:D=5,Y=N,Z=(50,50),F=(28,0),T=(29,1)
@ARC:D=6,Y=N,Z=(50,50),F=(24,0),T=(29,2)
@ARC:D=0,Y=N,Z=(50,50),F=(31,0),T=(30,1)
@ARC:D=1,Y=N,Z=(50,50),F=(30,0),T=(32,0)
@ARC:D=1,Y=N,Z=(50,50),F=(34,0),T=(33,0)
@ARC:D=2,Y=N,Z=(50,50),F=(35,0),T=(33,1)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(33,2)
@ARC:D=0,Y=N,Z=(50,50),F=(37,0),T=(38,0)
@ARC:D=1,Y=N,Z=(50,50),F=(39,0),T=(38,1)
@ARC:D=2,Y=N,Z=(50,50),F=(38,0),T=(40,0)
@ARC:D=3,Y=N,Z=(50,50),F=(41,0),T=(40,1)
@ARC:D=4,Y=N,Z=(50,50),F=(40,0),T=(42,0)
@ARC:D=5,Y=N,Z=(50,50),F=(33,0),T=(43,0)
@ARC:D=6,Y=N,Z=(50,50),F=(43,0),T=(37,0)
@ARC:D=1,Y=N,Z=(50,50),F=(45,0),T=(44,0)
@ARC:D=2,Y=N,Z=(50,50),F=(46,0),T=(44,1)
@ARC:D=3,Y=N,Z=(50,50),F=(47,0),T=(44,2)
@ARC:D=0,Y=N,Z=(50,50),F=(48,0),T=(49,0)
@ARC:D=1,Y=N,Z=(50,50),F=(50,0),T=(49,1)
@ARC:D=2,Y=N,Z=(50,50),F=(49,0),T=(51,0)
@ARC:D=3,Y=N,Z=(50,50),F=(52,0),T=(51,1)
@ARC:D=4,Y=N,Z=(50,50),F=(51,0),T=(53,0)
@ARC:D=5,Y=N,Z=(50,50),F=(44,0),T=(54,0)
@ARC:D=6,Y=N,Z=(50,50),F=(54,0),T=(48,0)
@ARC:D=3,Y=N,Z=(50,50),F=(57,0),T=(56,0)
@ARC:D=4,Y=N,Z=(50,50),F=(58,0),T=(56,1)
@ARC:D=5,Y=N,Z=(50,50),F=(56,0),T=(55,0)
@ARC:D=6,Y=N,Z=(50,50),F=(59,0),T=(55,1)
@ARC:D=7,Y=N,Z=(50,50),F=(55,0),T=(60,0)
@ARC:D=3,Y=N,Z=(50,50),F=(64,0),T=(63,0)
@ARC:D=4,Y=N,Z=(50,50),F=(65,0),T=(63,1)
@ARC:D=5,Y=N,Z=(50,50),F=(63,0),T=(62,0)
@ARC:D=6,Y=N,Z=(50,50),F=(66,0),T=(62,1)
@ARC:D=7,Y=N,Z=(50,50),F=(62,0),T=(67,0)
@ARC:D=3,Y=N,Z=(50,50),F=(70,0),T=(69,0)
@ARC:D=4,Y=N,Z=(50,50),F=(71,0),T=(69,1)
@ARC:D=5,Y=N,Z=(50,50),F=(69,0),T=(68,0)
@ARC:D=6,Y=N,Z=(50,50),F=(72,0),T=(68,1)
@ARC:D=7,Y=N,Z=(50,50),F=(68,0),T=(73,0)
@ARC:D=3,Y=N,Z=(50,50),F=(76,0),T=(75,0)
@ARC:D=4,Y=N,Z=(50,50),F=(77,0),T=(75,1)
@ARC:D=6,Y=N,Z=(50,50),F=(78,0),T=(74,1)
@ARC:D=7,Y=N,Z=(50,50),F=(74,0),T=(79,0)
@ARC:D=3,Y=N,Z=(50,50),F=(82,0),T=(81,0)
@ARC:D=4,Y=N,Z=(50,50),F=(83,0),T=(81,1)
@ARC:D=6,Y=N,Z=(50,50),F=(84,0),T=(80,1)
@ARC:D=7,Y=N,Z=(50,50),F=(80,0),T=(85,0)
@ARC:D=3,Y=N,Z=(50,50),F=(88,0),T=(87,0)
@ARC:D=4,Y=N,Z=(50,50),F=(89,0),T=(87,1)
@ARC:D=5,Y=N,Z=(50,50),F=(87,0),T=(86,0)
@ARC:D=6,Y=N,Z=(50,50),F=(90,0),T=(86,1)
@ARC:D=7,Y=N,Z=(50,50),F=(86,0),T=(91,0)
@ARC:D=3,Y=N,Z=(50,50),F=(94,0),T=(93,0)
@ARC:D=4,Y=N,Z=(50,50),F=(95,0),T=(93,1)
@ARC:D=5,Y=N,Z=(50,50),F=(93,0),T=(92,0)
@ARC:D=6,Y=N,Z=(50,50),F=(96,0),T=(92,1)
@ARC:D=7,Y=N,Z=(50,50),F=(92,0),T=(97,0)
@ARC:D=3,Y=N,Z=(50,50),F=(100,0),T=(99,0)
@ARC:D=4,Y=N,Z=(50,50),F=(101,0),T=(99,1)
@ARC:D=5,Y=N,Z=(50,50),F=(99,0),T=(98,0)
@ARC:D=6,Y=N,Z=(50,50),F=(102,0),T=(98,1)
@ARC:D=7,Y=N,Z=(50,50),F=(98,0),T=(103,0)
@ARC:D=0,Y=N,Z=(50,50),F=(106,0),T=(104,1)
@ARC:D=1,Y=N,Z=(50,50),F=(104,0),T=(107,0)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(109,0)
@ARC:D=3,Y=N,Z=(50,50),F=(108,0),T=(107,1)
@ARC:D=4,Y=N,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=5,Y=N,Z=(50,50),F=(11,0),T=(9,1)
@ARC:D=6,Y=N,Z=(50,50),F=(7,0),T=(5,1)
@ARC:D=7,Y=N,Z=(50,50),F=(19,0),T=(17,1)
@ARC:D=0,Y=N,Z=(50,50),F=(27,0),T=(25,1)
@ARC:D=2,Y=N,Z=(50,50),F=(23,0),T=(21,1)
@ARC:D=3,Y=N,Z=(50,50),F=(1,1),T=(110,0)
@ARC:D=4,Y=N,Z=(50,50),F=(9,1),T=(111,0)
@ARC:D=5,Y=N,Z=(50,50),F=(5,1),T=(112,0)
@ARC:D=0,Y=N,Z=(50,50),F=(17,1),T=(113,0)
@ARC:D=1,Y=N,Z=(50,50),F=(25,1),T=(114,0)
@ARC:D=2,Y=N,Z=(50,50),F=(21,1),T=(115,0)
@ARC:D=3,Y=N,Z=(50,50),F=(119,0),T=(117,0)
@ARC:D=4,Y=N,Z=(50,50),F=(120,0),T=(117,1)
@ARC:D=5,Y=N,Z=(50,50),F=(117,0),T=(116,0)
@ARC:D=6,Y=N,Z=(50,50),F=(118,0),T=(116,1)
@ARC:D=7,Y=N,Z=(50,50),F=(116,0),T=(121,0)
@ARC:D=5,Y=N,Z=(50,50),F=(124,0),T=(123,0)
@ARC:D=6,Y=N,Z=(50,50),F=(125,0),T=(123,1)
@ARC:D=1,Y=N,Z=(50,50),F=(127,0),T=(126,1)
@ARC:D=3,Y=N,Z=(50,50),F=(126,0),T=(129,0)
@ARC:D=7,Y=N,Z=(50,50),F=(131,0),T=(128,1)
@ARC:D=0,Y=N,Z=(50,50),F=(128,0),T=(132,0)
@ARC:D=5,Y=N,Z=(50,50),F=(134,0),T=(133,0)
@ARC:D=6,Y=N,Z=(50,50),F=(135,0),T=(133,1)
@ARC:D=7,Y=N,Z=(50,50),F=(133,0),T=(136,0)
@ARC:D=0,Y=N,Z=(50,50),F=(137,0),T=(136,1)
@ARC:D=2,Y=N,Z=(50,50),F=(138,0),T=(130,0)
@ARC:D=7,Y=N,Z=(50,50),F=(81,0),T=(139,0)
@ARC:D=0,Y=N,Z=(50,50),F=(140,0),T=(139,1)
@ARC:D=1,Y=N,Z=(50,50),F=(139,0),T=(80,0)
@ARC:D=3,Y=N,Z=(50,50),F=(123,0),T=(142,0)
@ARC:D=4,Y=N,Z=(50,50),F=(142,0),T=(126,0)
@ARC:D=5,Y=N,Z=(50,50),F=(142,0),T=(141,0)
@ARC:D=6,Y=N,Z=(50,50),F=(129,0),T=(128,0)
@NOT:D=7,Y=N,Z=(50,50),F=(129,0),T=(141,1)
@ARC:D=0,Y=N,Z=(50,50),F=(141,0),T=(138,0)
@ARC:D=1,Y=N,Z=(50,50),F=(136,0),T=(138,1)
@ARC:D=2,Y=N,Z=(50,50),F=(144,0),T=(143,0)
@ARC:D=3,Y=N,Z=(50,50),F=(145,0),T=(143,1)
@ARC:D=5,Y=N,Z=(50,50),F=(147,0),T=(150,0)
@ARC:D=6,Y=N,Z=(50,50),F=(150,0),T=(146,1)
@ARC:D=7,Y=N,Z=(50,50),F=(150,0),T=(151,0)
@ARC:D=0,Y=N,Z=(50,50),F=(151,0),T=(148,1)
@ARC:D=2,Y=N,Z=(50,50),F=(151,0),T=(149,1)
@ARC:D=5,Y=N,Z=(50,50),F=(153,0),T=(152,1)
@ARC:D=6,Y=N,Z=(50,50),F=(146,0),T=(155,0)
@ARC:D=7,Y=N,Z=(50,50),F=(155,0),T=(148,0)
@NOT:D=0,Y=N,Z=(50,50),F=(155,0),T=(154,1)
@ARC:D=1,Y=N,Z=(50,50),F=(143,0),T=(156,0)
@ARC:D=2,Y=N,Z=(50,50),F=(156,0),T=(146,0)
@ARC:D=3,Y=N,Z=(50,50),F=(156,0),T=(154,0)
@ARC:D=4,Y=N,Z=(50,50),F=(154,0),T=(157,0)
@ARC:D=5,Y=N,Z=(50,50),F=(148,0),T=(158,0)
@ARC:D=6,Y=N,Z=(50,50),F=(158,0),T=(157,1)
@ARC:D=7,Y=N,Z=(50,50),F=(158,0),T=(149,0)
@ARC:D=3,Y=N,Z=(50,50),F=(157,0),T=(159,0)
@ARC:D=4,Y=N,Z=(50,50),F=(149,0),T=(160,0)
@NOT:D=5,Y=N,Z=(50,50),F=(160,0),T=(159,1)
@ARC:D=6,Y=N,Z=(50,50),F=(160,0),T=(152,0)
@ARC:D=0,Y=N,Z=(50,50),F=(152,0),T=(161,0)
@ARC:D=4,Y=N,Z=(50,50),F=(159,0),T=(138,2)
@ARC:D=1,Y=N,Z=(50,50),F=(163,0),T=(162,0)
@ARC:D=2,Y=N,Z=(50,50),F=(164,0),T=(162,1)
@ARC:D=3,Y=N,Z=(50,50),F=(162,0),T=(165,0)
@ARC:D=4,Y=N,Z=(50,50),F=(166,0),T=(165,1)
@ARC:D=5,Y=N,Z=(50,50),F=(165,0),T=(167,0)
@ARC:D=6,Y=N,Z=(50,50),F=(167,0),T=(168,0)
@ARC:D=1,Y=N,Z=(50,50),F=(170,0),T=(169,0)
@ARC:D=2,Y=N,Z=(50,50),F=(171,0),T=(169,1)
@ARC:D=3,Y=N,Z=(50,50),F=(169,0),T=(172,0)
@ARC:D=4,Y=N,Z=(50,50),F=(173,0),T=(172,1)
@ARC:D=5,Y=N,Z=(50,50),F=(172,0),T=(174,0)
@ARC:D=6,Y=N,Z=(50,50),F=(174,0),T=(175,0)
@ARC:D=2,Y=N,Z=(50,50),F=(178,0),T=(177,0)
@ARC:D=3,Y=N,Z=(50,50),F=(179,0),T=(177,1)
@ARC:D=4,Y=N,Z=(50,50),F=(177,0),T=(176,0)
@ARC:D=5,Y=N,Z=(50,50),F=(180,0),T=(176,1)
@ARC:D=6,Y=N,Z=(50,50),F=(176,0),T=(181,0)
@ARC:D=2,Y=N,Z=(50,50),F=(183,0),T=(182,1)
@ARC:D=3,Y=N,Z=(50,50),F=(182,0),T=(184,0)
@ARC:D=4,Y=N,Z=(50,50),F=(186,0),T=(185,0)
@ARC:D=5,Y=N,Z=(50,50),F=(187,0),T=(185,1)
@ARC:D=6,Y=N,Z=(50,50),F=(185,0),T=(182,0)
@ARC:D=7,Y=N,Z=(50,50),F=(191,0),T=(190,2)
@NOT:D=0,Y=N,Z=(50,50),F=(192,0),T=(190,1)
@ARC:D=1,Y=N,Z=(50,50),F=(193,0),T=(190,3)
@ARC:D=2,Y=N,Z=(50,50),F=(195,0),T=(194,0)
@ARC:D=3,Y=N,Z=(50,50),F=(196,0),T=(194,1)
@ARC:D=4,Y=N,Z=(50,50),F=(194,0),T=(190,0)
@ARC:D=5,Y=N,Z=(50,50),F=(190,0),T=(188,0)
@ARC:D=6,Y=N,Z=(50,50),F=(197,0),T=(188,1)
@ARC:D=7,Y=N,Z=(50,50),F=(188,0),T=(189,0)
@ARC:D=0,Y=N,Z=(50,50),F=(200,0),T=(199,0)
@ARC:D=1,Y=N,Z=(50,50),F=(201,0),T=(199,1)
@ARC:D=2,Y=N,Z=(50,50),F=(199,0),T=(198,0)
@ARC:D=3,Y=N,Z=(50,50),F=(202,0),T=(198,1)
@ARC:D=4,Y=N,Z=(50,50),F=(198,0),T=(203,0)
@ARC:D=7,Y=N,Z=(50,50),F=(116,1),T=(204,0)
@ARC:D=7,Y=N,Z=(50,50),F=(206,0),T=(205,0)
@ARC:D=0,Y=N,Z=(50,50),F=(207,0),T=(205,1)
@ARC:D=1,Y=N,Z=(50,50),F=(205,0),T=(208,0)
@ARC:D=7,Y=N,Z=(50,50),F=(210,0),T=(209,1)
@ARC:D=1,Y=N,Z=(50,50),F=(209,0),T=(211,0)
@ARC:D=2,Y=N,Z=(50,50),F=(209,1),T=(213,1)
@ARC:D=3,Y=N,Z=(50,50),F=(214,0),T=(213,0)
@ARC:D=4,Y=N,Z=(50,50),F=(213,0),T=(215,0)
@NOT:D=5,Y=N,Z=(50,50),F=(2,0),T=(1,0)
@NOT:D=6,Y=N,Z=(50,50),F=(18,0),T=(17,0)
@ARC:D=7,Y=N,Z=(50,50),F=(216,0),T=(177,2)
@ARC:D=7,Y=N,Z=(50,50),F=(220,0),T=(218,1)
@ARC:D=0,Y=N,Z=(50,50),F=(219,0),T=(218,0)
@ARC:D=1,Y=N,Z=(50,50),F=(218,0),T=(221,0)
@ARC:D=2,Y=N,Z=(50,50),F=(222,0),T=(221,1)
@ARC:D=3,Y=N,Z=(50,50),F=(221,0),T=(223,0)
@ARC:D=4,Y=N,Z=(50,50),F=(105,0),T=(225,0)
@ARC:D=5,Y=N,Z=(50,50),F=(226,0),T=(225,1)
@ARC:D=6,Y=N,Z=(50,50),F=(225,0),T=(104,0)
@NOT:D=6,Y=N,Z=(50,50),F=(229,0),T=(227,0)
@ARC:D=7,Y=N,Z=(50,50),F=(228,0),T=(227,1)
@ARC:D=0,Y=N,Z=(50,50),F=(227,0),T=(230,0)
@ARC:D=1,Y=N,Z=(50,50),F=(13,0),T=(231,0)
@ARC:D=2,Y=N,Z=(50,50),F=(231,0),T=(14,0)
@ARC:D=3,Y=N,Z=(50,50),F=(29,0),T=(232,0)
@ARC:D=4,Y=N,Z=(50,50),F=(232,0),T=(30,0)
@ARC:D=3,Y=N,Z=(50,50),F=(75,0),T=(74,0)
@NOT:D=6,Y=N,Z=(50,50),F=(235,0),T=(233,0)
@ARC:D=7,Y=N,Z=(50,50),F=(234,0),T=(233,1)
@ARC:D=0,Y=N,Z=(50,50),F=(233,0),T=(236,0)
@ARC:D=4,Y=N,Z=(50,50),F=(238,0),T=(239,1)
@ARC:D=5,Y=N,Z=(50,50),F=(237,0),T=(239,0)
@NOT:D=6,Y=N,Z=(50,50),F=(239,0),T=(240,0)
@NOT:D=7,Y=N,Z=(50,50),F=(241,0),T=(240,1)
@ARC:D=0,Y=N,Z=(50,50),F=(240,0),T=(242,0)
@ARC:D=1,Y=N,Z=(50,50),F=(243,0),T=(242,1)
@ARC:D=0,Y=N,Z=(50,50),F=(246,0),T=(245,0)
@ARC:D=1,Y=N,Z=(50,50),F=(242,0),T=(245,1)
@ARC:D=5,Y=N,Z=(50,50),F=(245,0),T=(247,0)
@ARC:D=6,Y=N,Z=(50,50),F=(247,0),T=(244,0)
@ARC:D=7,Y=N,Z=(50,50),F=(248,0),T=(247,1)
@ARC:D=2,Y=N,Z=(50,50),F=(251,0),T=(249,1)
@ARC:D=4,Y=N,Z=(50,50),F=(250,0),T=(249,0)
@ARC:D=2,Y=N,Z=(50,50),F=(254,0),T=(253,0)
@ARC:D=3,Y=N,Z=(50,50),F=(249,0),T=(253,1)
@ARC:D=4,Y=N,Z=(50,50),F=(253,0),T=(252,0)
@ARC:D=4,Y=N,Z=(50,50),F=(257,0),T=(256,0)
@ARC:D=5,Y=N,Z=(50,50),F=(258,0),T=(256,1)
@ARC:D=6,Y=N,Z=(50,50),F=(256,0),T=(255,0)
@ARC:D=7,Y=N,Z=(50,50),F=(212,0),T=(255,1)
@ARC:D=1,Y=N,Z=(50,50),F=(259,0),T=(209,0)
@ARC:D=2,Y=N,Z=(50,50),F=(255,0),T=(259,0)
@ARC:D=4,Y=N,Z=(50,50),F=(263,0),T=(262,0)
@ARC:D=5,Y=N,Z=(50,50),F=(264,0),T=(262,1)
@ARC:D=6,Y=N,Z=(50,50),F=(262,0),T=(261,0)
@NOT:D=7,Y=N,Z=(50,50),F=(260,0),T=(261,1)
@ARC:D=7,Y=N,Z=(50,50),F=(261,0),T=(259,1)
@ARC:D=6,Y=N,Z=(50,50),F=(504,0),T=(503,1)
@ARC:D=7,Y=N,Z=(50,50),F=(503,0),T=(506,0)
@ARC:D=0,Y=N,Z=(50,50),F=(509,0),T=(508,0)
@NOT:D=1,Y=N,Z=(50,50),F=(511,0),T=(508,1)
@ARC:D=2,Y=N,Z=(50,50),F=(508,0),T=(503,0)
#endinfo
