#combinatory
#info=WSED1EDT-2
@@NBID=194
@VAR:1,Y=N,P=(0,156),S=(8,1),C=(1,1),X=%ID3.1
@BOX:2,Y=N,P=(9,155),S=(4,5),C=(4,1),X=a4_20_to
@VAR:3,Y=N,P=(0,158),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:4,Y=N,P=(0,159),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:5,Y=N,P=(0,157),S=(8,1),C=(1,1),X=13
@BOX:6,Y=N,P=(24,157),S=(4,4),C=(3,1),X=average
@VAR:7,Y=N,P=(15,158),S=(8,1),C=(1,1),X=Run
@VAR:8,Y=N,P=(15,160),S=(8,1),C=(1,1),X=fV0001
@VAR:9,Y=N,P=(29,160),S=(8,1),C=(1,1),X=V0001
@BOX:10,Y=N,P=(10,134),S=(4,3),C=(2,1),X=blink
@VAR:11,Y=N,P=(1,135),S=(8,1),C=(1,1),X=true
@VAR:12,Y=N,P=(1,136),S=(8,1),C=(1,1),X=T#250ms
@BOX:13,Y=N,P=(15,135),S=(4,2),C=(1,1),X=r_trig
@RET:14,Y=N,P=(20,136),S=(5,1),C=(1,0)
@VAR:15,Y=N,P=(0,213),S=(8,1),C=(1,1),X=%ID3.10
@BOX:16,Y=N,P=(9,212),S=(4,5),C=(4,1),X=a4_20_to
@VAR:17,Y=N,P=(0,215),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:18,Y=N,P=(0,216),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:19,Y=N,P=(0,214),S=(8,1),C=(1,1),X=13
@BOX:20,Y=N,P=(24,214),S=(4,4),C=(3,1),X=average
@VAR:21,Y=N,P=(15,215),S=(8,1),C=(1,1),X=Run
@VAR:22,Y=N,P=(15,217),S=(8,1),C=(1,1),X=fV0010
@VAR:23,Y=N,P=(29,217),S=(8,1),C=(1,1),X=V0010
@VAR:24,Y=N,P=(0,207),S=(8,1),C=(1,1),X=%ID3.7
@BOX:25,Y=N,P=(9,206),S=(4,5),C=(4,1),X=a4_20_to
@VAR:26,Y=N,P=(0,209),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:27,Y=N,P=(0,210),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:28,Y=N,P=(0,208),S=(8,1),C=(1,1),X=13
@BOX:29,Y=N,P=(24,208),S=(4,4),C=(3,1),X=average
@VAR:30,Y=N,P=(15,209),S=(8,1),C=(1,1),X=Run
@VAR:31,Y=N,P=(15,211),S=(8,1),C=(1,1),X=fV0009
@VAR:32,Y=N,P=(29,211),S=(8,1),C=(1,1),X=V0009
@VAR:33,Y=N,P=(0,201),S=(8,1),C=(1,1),X=%ID3.8
@BOX:34,Y=N,P=(9,200),S=(4,5),C=(4,1),X=a4_20_to
@VAR:35,Y=N,P=(0,203),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:36,Y=N,P=(0,204),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:37,Y=N,P=(0,202),S=(8,1),C=(1,1),X=13
@BOX:38,Y=N,P=(24,202),S=(4,4),C=(3,1),X=average
@VAR:39,Y=N,P=(15,203),S=(8,1),C=(1,1),X=Run
@VAR:40,Y=N,P=(15,205),S=(8,1),C=(1,1),X=fV0008
@VAR:41,Y=N,P=(29,205),S=(8,1),C=(1,1),X=V0008
@VAR:42,Y=N,P=(0,195),S=(8,1),C=(1,1),X=%ID3.9
@BOX:43,Y=N,P=(9,194),S=(4,5),C=(4,1),X=a4_20_to
@VAR:44,Y=N,P=(0,197),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:45,Y=N,P=(0,198),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:46,Y=N,P=(0,196),S=(8,1),C=(1,1),X=13
@BOX:47,Y=N,P=(24,196),S=(4,4),C=(3,1),X=average
@VAR:48,Y=N,P=(15,197),S=(8,1),C=(1,1),X=Run
@VAR:49,Y=N,P=(15,199),S=(8,1),C=(1,1),X=fV0007
@VAR:50,Y=N,P=(29,199),S=(8,1),C=(1,1),X=V0007
@VAR:51,Y=N,P=(0,189),S=(8,1),C=(1,1),X=%ID3.6
@BOX:52,Y=N,P=(9,188),S=(4,5),C=(4,1),X=a4_20_to
@VAR:53,Y=N,P=(0,191),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:54,Y=N,P=(0,192),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:55,Y=N,P=(0,190),S=(8,1),C=(1,1),X=13
@BOX:56,Y=N,P=(24,190),S=(4,4),C=(3,1),X=average
@VAR:57,Y=N,P=(15,191),S=(8,1),C=(1,1),X=Run
@VAR:58,Y=N,P=(15,193),S=(8,1),C=(1,1),X=fV0006
@VAR:59,Y=N,P=(29,193),S=(8,1),C=(1,1),X=V0006
@VAR:60,Y=N,P=(0,183),S=(8,1),C=(1,1),X=%ID3.5
@BOX:61,Y=N,P=(9,182),S=(4,5),C=(4,1),X=a4_20_to
@VAR:62,Y=N,P=(0,185),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:63,Y=N,P=(0,186),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:64,Y=N,P=(0,184),S=(8,1),C=(1,1),X=13
@BOX:65,Y=N,P=(24,184),S=(4,4),C=(3,1),X=average
@VAR:66,Y=N,P=(15,185),S=(8,1),C=(1,1),X=Run
@VAR:67,Y=N,P=(15,187),S=(8,1),C=(1,1),X=fV0005
@VAR:68,Y=N,P=(29,187),S=(8,1),C=(1,1),X=V0005
@VAR:69,Y=N,P=(0,177),S=(8,1),C=(1,1),X=%ID3.4
@BOX:70,Y=N,P=(9,176),S=(4,5),C=(4,1),X=a4_20_to
@VAR:71,Y=N,P=(0,179),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:72,Y=N,P=(0,180),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:73,Y=N,P=(0,178),S=(8,1),C=(1,1),X=13
@BOX:74,Y=N,P=(24,178),S=(4,4),C=(3,1),X=average
@VAR:75,Y=N,P=(15,179),S=(8,1),C=(1,1),X=Run
@VAR:76,Y=N,P=(15,181),S=(8,1),C=(1,1),X=fV0004
@VAR:77,Y=N,P=(29,181),S=(8,1),C=(1,1),X=V0004
@VAR:78,Y=N,P=(0,171),S=(8,1),C=(1,1),X=%ID3.3
@BOX:79,Y=N,P=(9,170),S=(4,5),C=(4,1),X=a4_20_to
@VAR:80,Y=N,P=(0,173),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:81,Y=N,P=(0,174),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:82,Y=N,P=(0,172),S=(8,1),C=(1,1),X=13
@BOX:83,Y=N,P=(24,172),S=(4,4),C=(3,1),X=average
@VAR:84,Y=N,P=(15,173),S=(8,1),C=(1,1),X=Run
@VAR:85,Y=N,P=(15,175),S=(8,1),C=(1,1),X=fV0003
@VAR:86,Y=N,P=(29,175),S=(8,1),C=(1,1),X=V0003
@VAR:87,Y=N,P=(0,162),S=(8,1),C=(1,1),X=%ID3.2
@BOX:88,Y=N,P=(9,161),S=(4,5),C=(4,1),X=a4_20_to
@VAR:89,Y=N,P=(0,164),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:90,Y=N,P=(0,165),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:91,Y=N,P=(0,163),S=(8,1),C=(1,1),X=13
@BOX:92,Y=N,P=(24,163),S=(4,4),C=(3,1),X=average
@VAR:93,Y=N,P=(15,164),S=(8,1),C=(1,1),X=Run
@VAR:94,Y=N,P=(15,166),S=(8,1),C=(1,1),X=fV0002
@VAR:95,Y=N,P=(29,166),S=(8,1),C=(1,1),X=V0002
@VAR:96,Y=N,P=(0,251),S=(8,1),C=(1,1),X=%ID3.16
@BOX:97,Y=N,P=(9,250),S=(4,5),C=(4,1),X=a4_20_to
@VAR:98,Y=N,P=(0,253),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:99,Y=N,P=(0,254),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:100,Y=N,P=(0,252),S=(8,1),C=(1,1),X=13
@BOX:101,Y=N,P=(24,252),S=(4,4),C=(3,1),X=average
@VAR:102,Y=N,P=(15,253),S=(8,1),C=(1,1),X=Run
@VAR:103,Y=N,P=(15,255),S=(8,1),C=(1,1),X=fV0016
@VAR:104,Y=N,P=(29,255),S=(8,1),C=(1,1),X=V0016
@VAR:105,Y=N,P=(0,245),S=(8,1),C=(1,1),X=%ID3.15
@BOX:106,Y=N,P=(9,244),S=(4,5),C=(4,1),X=a4_20_to
@VAR:107,Y=N,P=(0,247),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:108,Y=N,P=(0,248),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:109,Y=N,P=(0,246),S=(8,1),C=(1,1),X=13
@BOX:110,Y=N,P=(24,246),S=(4,4),C=(3,1),X=average
@VAR:111,Y=N,P=(15,247),S=(8,1),C=(1,1),X=Run
@VAR:112,Y=N,P=(15,249),S=(8,1),C=(1,1),X=fV0015
@VAR:113,Y=N,P=(29,249),S=(8,1),C=(1,1),X=V0015
@VAR:114,Y=N,P=(0,239),S=(8,1),C=(1,1),X=%ID3.14
@BOX:115,Y=N,P=(9,238),S=(4,5),C=(4,1),X=a4_20_to
@VAR:116,Y=N,P=(0,241),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:117,Y=N,P=(0,242),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:118,Y=N,P=(0,240),S=(8,1),C=(1,1),X=13
@BOX:119,Y=N,P=(24,240),S=(4,4),C=(3,1),X=average
@VAR:120,Y=N,P=(15,241),S=(8,1),C=(1,1),X=Run
@VAR:121,Y=N,P=(15,243),S=(8,1),C=(1,1),X=fV0014
@VAR:122,Y=N,P=(29,243),S=(8,1),C=(1,1),X=V0014
@VAR:123,Y=N,P=(0,233),S=(8,1),C=(1,1),X=%ID3.13
@BOX:124,Y=N,P=(9,232),S=(4,5),C=(4,1),X=a4_20_to
@VAR:125,Y=N,P=(0,235),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:126,Y=N,P=(0,236),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:127,Y=N,P=(0,234),S=(8,1),C=(1,1),X=13
@BOX:128,Y=N,P=(24,234),S=(4,4),C=(3,1),X=average
@VAR:129,Y=N,P=(15,235),S=(8,1),C=(1,1),X=Run
@VAR:130,Y=N,P=(15,237),S=(8,1),C=(1,1),X=fV0013
@VAR:131,Y=N,P=(29,237),S=(8,1),C=(1,1),X=V0013
@VAR:132,Y=N,P=(0,227),S=(8,1),C=(1,1),X=%ID3.12
@BOX:133,Y=N,P=(9,226),S=(4,5),C=(4,1),X=a4_20_to
@VAR:134,Y=N,P=(0,229),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:135,Y=N,P=(0,230),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:136,Y=N,P=(0,228),S=(8,1),C=(1,1),X=13
@BOX:137,Y=N,P=(24,228),S=(4,4),C=(3,1),X=average
@VAR:138,Y=N,P=(15,229),S=(8,1),C=(1,1),X=Run
@VAR:139,Y=N,P=(15,231),S=(8,1),C=(1,1),X=fV0012
@VAR:140,Y=N,P=(29,231),S=(8,1),C=(1,1),X=V0012
@VAR:141,Y=N,P=(0,221),S=(8,1),C=(1,1),X=%ID3.11
@BOX:142,Y=N,P=(9,220),S=(4,5),C=(4,1),X=a4_20_to
@VAR:143,Y=N,P=(0,223),S=(8,1),C=(1,1),X=SCA_MAX
@VAR:144,Y=N,P=(0,224),S=(8,1),C=(1,1),X=SCA_MIN
@VAR:145,Y=N,P=(0,222),S=(8,1),C=(1,1),X=13
@BOX:146,Y=N,P=(24,222),S=(4,4),C=(3,1),X=average
@VAR:147,Y=N,P=(15,223),S=(8,1),C=(1,1),X=Run
@VAR:148,Y=N,P=(15,225),S=(8,1),C=(1,1),X=fV0011
@VAR:149,Y=N,P=(29,225),S=(8,1),C=(1,1),X=V0011
@VAR:150,Y=N,P=(9,326),S=(8,1),C=(1,1),X=true
@VAR:151,Y=N,P=(19,326),S=(8,1),C=(1,1),X=Run
@BOX:152,Y=N,P=(57,35),S=(4,6),C=(5,1),X=i_7024
@VAR:153,Y=N,P=(48,36),S=(8,1),C=(1,1),X=5
@VAR:154,Y=N,P=(48,37),S=(8,1),C=(1,1),X=Ct0001
@VAR:155,Y=N,P=(48,38),S=(8,1),C=(1,1),X=Ct0002
@VAR:156,Y=N,P=(48,39),S=(8,1),C=(1,1),X=Ct0003
@VAR:157,Y=N,P=(48,40),S=(8,1),C=(1,1),X=Ct0004
@VAR:158,Y=N,P=(62,40),S=(8,1),C=(1,1),X=d_01
@BOX:159,Y=N,P=(2,109),S=(4,5),C=(0,4),X=sysdat_r
@BOX:160,Y=N,P=(2,115),S=(4,4),C=(0,3),X=systim_r
@VAR:161,Y=N,P=(7,110),S=(8,1),C=(1,1),X=yy_s
@VAR:162,Y=N,P=(7,111),S=(8,1),C=(1,1),X=mon_s
@VAR:163,Y=N,P=(7,112),S=(8,1),C=(1,1),X=dd_s
@VAR:164,Y=N,P=(7,114),S=(8,1),C=(1,1),X=hh_s
@VAR:165,Y=N,P=(8,115),S=(8,1),C=(1,1),X=mm_s
@BOX:166,Y=N,P=(25,114),S=(4,3),C=(2,1),X=*
@VAR:167,Y=N,P=(16,116),S=(8,1),C=(1,1),X=60
@BOX:168,Y=N,P=(30,116),S=(4,3),C=(2,1),X=+
@VAR:169,Y=N,P=(35,118),S=(8,1),C=(1,1),X=time_s
@VAR:170,Y=N,P=(7,118),S=(8,1),C=(1,1),X=ss_s
@BOX:171,Y=N,P=(9,98),S=(4,5),C=(4,1),X=sysdat_w
@BOX:172,Y=N,P=(9,104),S=(4,5),C=(4,1),X=systim_w
@VAR:173,Y=N,P=(0,99),S=(8,1),C=(1,1),X=time_set
@VAR:174,Y=N,P=(0,105),S=(8,1),C=(1,1),X=time_set
@VAR:175,Y=N,P=(0,100),S=(8,1),C=(1,1),X=yy_s
@VAR:176,Y=N,P=(0,101),S=(8,1),C=(1,1),X=mon_s
@VAR:177,Y=N,P=(0,102),S=(8,1),C=(1,1),X=dd_s
@VAR:178,Y=N,P=(0,106),S=(8,1),C=(1,1),X=hh_s
@VAR:179,Y=N,P=(0,107),S=(8,1),C=(1,1),X=mm_s
@VAR:180,Y=N,P=(0,108),S=(8,1),C=(1,1),X=ss_s
@VAR:181,Y=N,P=(14,108),S=(8,1),C=(1,1),X=time_set
@BOX:182,Y=N,P=(43,33),S=(4,5),C=(4,1),X=to_a4_20
@VAR:183,Y=N,P=(34,34),S=(8,1),C=(1,1),X=C0001
@VAR:184,Y=N,P=(34,35),S=(8,1),C=(1,1),X=16#30
@VAR:185,Y=N,P=(34,36),S=(8,1),C=(1,1),X=4000.0
@VAR:186,Y=N,P=(34,37),S=(8,1),C=(1,1),X=0.0
@BOX:187,Y=N,P=(41,38),S=(4,5),C=(4,1),X=to_a4_20
@VAR:188,Y=N,P=(32,39),S=(8,1),C=(1,1),X=C0002
@VAR:189,Y=N,P=(32,40),S=(8,1),C=(1,1),X=16#30
@VAR:190,Y=N,P=(32,41),S=(8,1),C=(1,1),X=4000.0
@VAR:191,Y=N,P=(32,42),S=(8,1),C=(1,1),X=0.0
@BOX:361,Y=N,P=(43,17),S=(4,9),C=(1,8),X=ebus_f_r
@VAR:362,Y=N,P=(34,25),S=(8,1),C=(1,1),X=31
@VAR:364,Y=N,P=(48,18),S=(8,1),C=(1,1),X=V0024
@ARC:D=0,Y=N,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=1,Y=N,Z=(50,50),F=(5,0),T=(2,1)
@ARC:D=2,Y=N,Z=(50,50),F=(3,0),T=(2,2)
@ARC:D=3,Y=N,Z=(50,50),F=(4,0),T=(2,3)
@ARC:D=4,Y=N,Z=(50,50),F=(2,0),T=(6,1)
@ARC:D=5,Y=N,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=6,Y=N,Z=(50,50),F=(8,0),T=(6,2)
@ARC:D=7,Y=N,Z=(50,50),F=(6,0),T=(9,0)
@ARC:D=1,Y=N,Z=(50,50),F=(11,0),T=(10,0)
@ARC:D=2,Y=N,Z=(50,50),F=(12,0),T=(10,1)
@ARC:D=3,Y=N,Z=(50,50),F=(10,0),T=(13,0)
@NOT:D=5,Y=N,Z=(50,50),F=(13,0),T=(14,0)
@ARC:D=0,Y=N,Z=(50,50),F=(15,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(19,0),T=(16,1)
@ARC:D=2,Y=N,Z=(50,50),F=(17,0),T=(16,2)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(16,3)
@ARC:D=4,Y=N,Z=(50,50),F=(16,0),T=(20,1)
@ARC:D=5,Y=N,Z=(50,50),F=(21,0),T=(20,0)
@ARC:D=6,Y=N,Z=(50,50),F=(22,0),T=(20,2)
@ARC:D=7,Y=N,Z=(50,50),F=(20,0),T=(23,0)
@ARC:D=0,Y=N,Z=(50,50),F=(24,0),T=(25,0)
@ARC:D=1,Y=N,Z=(50,50),F=(28,0),T=(25,1)
@ARC:D=2,Y=N,Z=(50,50),F=(26,0),T=(25,2)
@ARC:D=3,Y=N,Z=(50,50),F=(27,0),T=(25,3)
@ARC:D=4,Y=N,Z=(50,50),F=(25,0),T=(29,1)
@ARC:D=5,Y=N,Z=(50,50),F=(30,0),T=(29,0)
@ARC:D=6,Y=N,Z=(50,50),F=(31,0),T=(29,2)
@ARC:D=7,Y=N,Z=(50,50),F=(29,0),T=(32,0)
@ARC:D=0,Y=N,Z=(50,50),F=(33,0),T=(34,0)
@ARC:D=1,Y=N,Z=(50,50),F=(37,0),T=(34,1)
@ARC:D=2,Y=N,Z=(50,50),F=(35,0),T=(34,2)
@ARC:D=3,Y=N,Z=(50,50),F=(36,0),T=(34,3)
@ARC:D=4,Y=N,Z=(50,50),F=(34,0),T=(38,1)
@ARC:D=5,Y=N,Z=(50,50),F=(39,0),T=(38,0)
@ARC:D=6,Y=N,Z=(50,50),F=(40,0),T=(38,2)
@ARC:D=7,Y=N,Z=(50,50),F=(38,0),T=(41,0)
@ARC:D=0,Y=N,Z=(50,50),F=(42,0),T=(43,0)
@ARC:D=1,Y=N,Z=(50,50),F=(46,0),T=(43,1)
@ARC:D=2,Y=N,Z=(50,50),F=(44,0),T=(43,2)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(43,3)
@ARC:D=4,Y=N,Z=(50,50),F=(43,0),T=(47,1)
@ARC:D=5,Y=N,Z=(50,50),F=(48,0),T=(47,0)
@ARC:D=6,Y=N,Z=(50,50),F=(49,0),T=(47,2)
@ARC:D=7,Y=N,Z=(50,50),F=(47,0),T=(50,0)
@ARC:D=0,Y=N,Z=(50,50),F=(51,0),T=(52,0)
@ARC:D=1,Y=N,Z=(50,50),F=(55,0),T=(52,1)
@ARC:D=2,Y=N,Z=(50,50),F=(53,0),T=(52,2)
@ARC:D=3,Y=N,Z=(50,50),F=(54,0),T=(52,3)
@ARC:D=4,Y=N,Z=(50,50),F=(52,0),T=(56,1)
@ARC:D=5,Y=N,Z=(50,50),F=(57,0),T=(56,0)
@ARC:D=6,Y=N,Z=(50,50),F=(58,0),T=(56,2)
@ARC:D=7,Y=N,Z=(50,50),F=(56,0),T=(59,0)
@ARC:D=0,Y=N,Z=(50,50),F=(60,0),T=(61,0)
@ARC:D=1,Y=N,Z=(50,50),F=(64,0),T=(61,1)
@ARC:D=2,Y=N,Z=(50,50),F=(62,0),T=(61,2)
@ARC:D=3,Y=N,Z=(50,50),F=(63,0),T=(61,3)
@ARC:D=4,Y=N,Z=(50,50),F=(61,0),T=(65,1)
@ARC:D=5,Y=N,Z=(50,50),F=(66,0),T=(65,0)
@ARC:D=6,Y=N,Z=(50,50),F=(67,0),T=(65,2)
@ARC:D=7,Y=N,Z=(50,50),F=(65,0),T=(68,0)
@ARC:D=0,Y=N,Z=(50,50),F=(69,0),T=(70,0)
@ARC:D=1,Y=N,Z=(50,50),F=(73,0),T=(70,1)
@ARC:D=2,Y=N,Z=(50,50),F=(71,0),T=(70,2)
@ARC:D=3,Y=N,Z=(50,50),F=(72,0),T=(70,3)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(74,1)
@ARC:D=5,Y=N,Z=(50,50),F=(75,0),T=(74,0)
@ARC:D=6,Y=N,Z=(50,50),F=(76,0),T=(74,2)
@ARC:D=7,Y=N,Z=(50,50),F=(74,0),T=(77,0)
@ARC:D=0,Y=N,Z=(50,50),F=(78,0),T=(79,0)
@ARC:D=1,Y=N,Z=(50,50),F=(82,0),T=(79,1)
@ARC:D=2,Y=N,Z=(50,50),F=(80,0),T=(79,2)
@ARC:D=3,Y=N,Z=(50,50),F=(81,0),T=(79,3)
@ARC:D=4,Y=N,Z=(50,50),F=(79,0),T=(83,1)
@ARC:D=5,Y=N,Z=(50,50),F=(84,0),T=(83,0)
@ARC:D=6,Y=N,Z=(50,50),F=(85,0),T=(83,2)
@ARC:D=7,Y=N,Z=(50,50),F=(83,0),T=(86,0)
@ARC:D=0,Y=N,Z=(50,50),F=(87,0),T=(88,0)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(88,1)
@ARC:D=2,Y=N,Z=(50,50),F=(89,0),T=(88,2)
@ARC:D=3,Y=N,Z=(50,50),F=(90,0),T=(88,3)
@ARC:D=4,Y=N,Z=(50,50),F=(88,0),T=(92,1)
@ARC:D=5,Y=N,Z=(50,50),F=(93,0),T=(92,0)
@ARC:D=6,Y=N,Z=(50,50),F=(94,0),T=(92,2)
@ARC:D=7,Y=N,Z=(50,50),F=(92,0),T=(95,0)
@ARC:D=0,Y=N,Z=(50,50),F=(96,0),T=(97,0)
@ARC:D=1,Y=N,Z=(50,50),F=(100,0),T=(97,1)
@ARC:D=2,Y=N,Z=(50,50),F=(98,0),T=(97,2)
@ARC:D=3,Y=N,Z=(50,50),F=(99,0),T=(97,3)
@ARC:D=4,Y=N,Z=(50,50),F=(97,0),T=(101,1)
@ARC:D=5,Y=N,Z=(50,50),F=(102,0),T=(101,0)
@ARC:D=6,Y=N,Z=(50,50),F=(103,0),T=(101,2)
@ARC:D=7,Y=N,Z=(50,50),F=(101,0),T=(104,0)
@ARC:D=0,Y=N,Z=(50,50),F=(105,0),T=(106,0)
@ARC:D=1,Y=N,Z=(50,50),F=(109,0),T=(106,1)
@ARC:D=2,Y=N,Z=(50,50),F=(107,0),T=(106,2)
@ARC:D=3,Y=N,Z=(50,50),F=(108,0),T=(106,3)
@ARC:D=4,Y=N,Z=(50,50),F=(106,0),T=(110,1)
@ARC:D=5,Y=N,Z=(50,50),F=(111,0),T=(110,0)
@ARC:D=6,Y=N,Z=(50,50),F=(112,0),T=(110,2)
@ARC:D=7,Y=N,Z=(50,50),F=(110,0),T=(113,0)
@ARC:D=0,Y=N,Z=(50,50),F=(114,0),T=(115,0)
@ARC:D=1,Y=N,Z=(50,50),F=(118,0),T=(115,1)
@ARC:D=2,Y=N,Z=(50,50),F=(116,0),T=(115,2)
@ARC:D=3,Y=N,Z=(50,50),F=(117,0),T=(115,3)
@ARC:D=4,Y=N,Z=(50,50),F=(115,0),T=(119,1)
@ARC:D=5,Y=N,Z=(50,50),F=(120,0),T=(119,0)
@ARC:D=6,Y=N,Z=(50,50),F=(121,0),T=(119,2)
@ARC:D=7,Y=N,Z=(50,50),F=(119,0),T=(122,0)
@ARC:D=0,Y=N,Z=(50,50),F=(123,0),T=(124,0)
@ARC:D=1,Y=N,Z=(50,50),F=(127,0),T=(124,1)
@ARC:D=2,Y=N,Z=(50,50),F=(125,0),T=(124,2)
@ARC:D=3,Y=N,Z=(50,50),F=(126,0),T=(124,3)
@ARC:D=4,Y=N,Z=(50,50),F=(124,0),T=(128,1)
@ARC:D=5,Y=N,Z=(50,50),F=(129,0),T=(128,0)
@ARC:D=6,Y=N,Z=(50,50),F=(130,0),T=(128,2)
@ARC:D=7,Y=N,Z=(50,50),F=(128,0),T=(131,0)
@ARC:D=0,Y=N,Z=(50,50),F=(132,0),T=(133,0)
@ARC:D=1,Y=N,Z=(50,50),F=(136,0),T=(133,1)
@ARC:D=2,Y=N,Z=(50,50),F=(134,0),T=(133,2)
@ARC:D=3,Y=N,Z=(50,50),F=(135,0),T=(133,3)
@ARC:D=4,Y=N,Z=(50,50),F=(133,0),T=(137,1)
@ARC:D=5,Y=N,Z=(50,50),F=(138,0),T=(137,0)
@ARC:D=6,Y=N,Z=(50,50),F=(139,0),T=(137,2)
@ARC:D=7,Y=N,Z=(50,50),F=(137,0),T=(140,0)
@ARC:D=0,Y=N,Z=(50,50),F=(141,0),T=(142,0)
@ARC:D=1,Y=N,Z=(50,50),F=(145,0),T=(142,1)
@ARC:D=2,Y=N,Z=(50,50),F=(143,0),T=(142,2)
@ARC:D=3,Y=N,Z=(50,50),F=(144,0),T=(142,3)
@ARC:D=4,Y=N,Z=(50,50),F=(142,0),T=(146,1)
@ARC:D=5,Y=N,Z=(50,50),F=(147,0),T=(146,0)
@ARC:D=6,Y=N,Z=(50,50),F=(148,0),T=(146,2)
@ARC:D=7,Y=N,Z=(50,50),F=(146,0),T=(149,0)
@ARC:D=0,Y=N,Z=(50,50),F=(150,0),T=(151,0)
@ARC:D=3,Y=N,Z=(50,50),F=(153,0),T=(152,0)
@ARC:D=4,Y=N,Z=(50,50),F=(154,0),T=(152,1)
@ARC:D=5,Y=N,Z=(50,50),F=(155,0),T=(152,2)
@ARC:D=1,Y=N,Z=(50,50),F=(152,0),T=(158,0)
@ARC:D=7,Y=N,Z=(50,50),F=(159,0),T=(161,0)
@ARC:D=0,Y=N,Z=(50,50),F=(159,2),T=(163,0)
@ARC:D=1,Y=N,Z=(50,50),F=(159,1),T=(162,0)
@ARC:D=2,Y=N,Z=(50,50),F=(160,0),T=(164,0)
@ARC:D=3,Y=N,Z=(50,50),F=(160,1),T=(165,0)
@ARC:D=6,Y=N,Z=(50,50),F=(167,0),T=(166,1)
@ARC:D=0,Y=N,Z=(50,50),F=(166,0),T=(168,0)
@ARC:D=3,Y=N,Z=(50,50),F=(168,0),T=(169,0)
@ARC:D=4,Y=N,Z=(50,50),F=(160,2),T=(170,0)
@ARC:D=3,Y=N,Z=(50,50),F=(173,0),T=(171,0)
@ARC:D=4,Y=N,Z=(50,50),F=(174,0),T=(172,0)
@ARC:D=1,Y=N,Z=(50,50),F=(175,0),T=(171,1)
@ARC:D=2,Y=N,Z=(50,50),F=(176,0),T=(171,2)
@ARC:D=3,Y=N,Z=(50,50),F=(177,0),T=(171,3)
@ARC:D=4,Y=N,Z=(50,50),F=(178,0),T=(172,1)
@ARC:D=5,Y=N,Z=(50,50),F=(179,0),T=(172,2)
@ARC:D=6,Y=N,Z=(50,50),F=(180,0),T=(172,3)
@NOT:D=6,Y=N,Z=(50,50),F=(172,0),T=(181,0)
@ARC:D=5,Y=N,Z=(50,50),F=(165,0),T=(166,0)
@ARC:D=6,Y=N,Z=(50,50),F=(170,0),T=(168,1)
@ARC:D=6,Y=N,Z=(50,50),F=(156,0),T=(152,3)
@ARC:D=7,Y=N,Z=(50,50),F=(157,0),T=(152,4)
@ARC:D=7,Y=N,Z=(50,50),F=(183,0),T=(182,0)
@ARC:D=0,Y=N,Z=(50,50),F=(184,0),T=(182,1)
@ARC:D=1,Y=N,Z=(50,50),F=(185,0),T=(182,2)
@ARC:D=2,Y=N,Z=(50,50),F=(186,0),T=(182,3)
@ARC:D=3,Y=N,Z=(50,50),F=(182,0),T=(154,0)
@ARC:D=7,Y=N,Z=(50,50),F=(188,0),T=(187,0)
@ARC:D=0,Y=N,Z=(50,50),F=(189,0),T=(187,1)
@ARC:D=1,Y=N,Z=(50,50),F=(190,0),T=(187,2)
@ARC:D=2,Y=N,Z=(50,50),F=(191,0),T=(187,3)
@ARC:D=0,Y=N,Z=(50,50),F=(187,0),T=(155,0)
@ARC:D=1,Y=N,Z=(50,50),F=(362,0),T=(361,0)
@ARC:D=2,Y=N,Z=(50,50),F=(361,0),T=(364,0)
#endinfo
