%IX1.1=X0001
%IX1.2=X0002
%IX1.3=X0003
%IX1.4=X0004
%IX1.5=X0005
%IX1.6=X0006
%IX1.7=X0007
%IX1.8=X0008
%IX1.9=X0009
%IX1.10=X0010
%IX1.11=X0011
%IX1.12=X0012
%IX1.13=X0013
%IX1.14=X0014
%IX1.15=X0015
%IX1.16=X0016
%QX2.1=_IO0002_00
%QX2.2=_IO0002_01
%QX2.3=Y0003
%QX2.4=Y0004
%QX2.5=Y0005
%QX2.6=Y0006
%QX2.7=Y0007
%QX2.8=Y0008
%QX2.9=Y0009
%QX2.10=Y0010
%QX2.11=Y0011
%QX2.12=Y0012
%QX2.13=Y0013
%QX2.14=Y0014
%QX2.15=Y0015
%QX2.16=Y0016
%ID3.1=_IO0003_00
%ID3.2=_IO0003_01
%ID3.3=_IO0003_02
%ID3.4=_IO0003_03
%ID3.5=_IO0003_04
%ID3.6=_IO0003_05
%ID3.7=_IO0003_06
%ID3.8=_IO0003_07
%ID3.9=_IO0003_08
%ID3.10=_IO0003_09
%ID3.11=_IO0003_0A
%ID3.12=_IO0003_0B
%ID3.13=_IO0003_0C
%ID3.14=_IO0003_0D
%ID3.15=_IO0003_0E
%ID3.16=_IO0003_0F
%ID9.0.1=_IO0009_00
%IX11.0.1=_IO000B_00
@END
