@ISA_SYMBOLS,80251327
#NAME,rou,3.41
#DATE,21.09.2015
#SIZE,G=6,S=0,T=0,L=0,P=3,V=50
#COMMENT,wsma1tst

@PROGRAMS,6
#!5001,PARM_RAM
#!5002,ANALOG
#!5003,CONTROL
#!5004,TX_X
#!5005,MUX2
#!5006,P_P0

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,67
#!1001,X0001,+I,!0000,FALSE,TRUE
#!1002,X0002,+I,!0000,FALSE,TRUE
#!1003,X0003,+I,!0000,FALSE,TRUE
#!1004,X0004,+I,!0000,FALSE,TRUE
#!1005,X0005,+I,!0000,FALSE,TRUE
#!1006,X0006,+I,!0000,FALSE,TRUE
#!1007,X0007,+I,!0000,FALSE,TRUE
#!1008,X0008,+I,!0000,FALSE,TRUE
#!1009,X0009,+I,!0000,FALSE,TRUE
#!100A,X0010,+I,!0000,FALSE,TRUE
#!100B,X0011,+I,!0000,FALSE,TRUE
#!100C,X0012,+I,!0000,FALSE,TRUE
#!100D,X0013,+I,!0000,FALSE,TRUE
#!100E,X0014,+I,!0000,FALSE,TRUE
#!100F,X0015,+I,!0000,FALSE,TRUE
#!1010,X0016,+I,!0000,FALSE,TRUE
#!1013,Y0003,+O,!0000,FALSE,TRUE
#!1014,Y0004,+O,!0000,FALSE,TRUE
#!1015,Y0005,+O,!0000,FALSE,TRUE
#!1016,Y0006,+O,!0000,FALSE,TRUE
#!1017,Y0007,+O,!0000,FALSE,TRUE
#!1018,Y0008,+O,!0000,FALSE,TRUE
#!1019,Y0009,+O,!0000,FALSE,TRUE
#!101A,Y0010,+O,!0000,FALSE,TRUE
#!101B,Y0011,+O,!0000,FALSE,TRUE
#!101C,Y0012,+O,!0000,FALSE,TRUE
#!101D,Y0013,+O,!0000,FALSE,TRUE
#!101E,Y0014,+O,!0000,FALSE,TRUE
#!101F,Y0015,+O,!0000,FALSE,TRUE
#!1020,Y0016,+O,!0000,FALSE,TRUE
#!1022,MC0007,+X,!0000,FALSE,TRUE
#!1023,MC0008,+X,!0000,FALSE,TRUE
#!1024,RUN,+X,!0000,FALSE,TRUE
#!1025,REJ0001,+X,!0000,FALSE,TRUE
#!1026,REJ0002,+X,!0000,FALSE,TRUE
#!1027,REJ0003,+X,!0000,FALSE,TRUE
#!1028,REJ0004,+X,!0000,FALSE,TRUE
#!1029,REJ0005,+X,!0000,FALSE,TRUE
#!102A,Y0001,+X,!0000,FALSE,TRUE
#!102B,REJ0006,+X,!0000,FALSE,TRUE
#!102C,REJ0007,+X,!0000,FALSE,TRUE
#!102D,Y0002,+X,!0000,FALSE,TRUE
#!102E,SAVE,+X,!0000,FALSE,TRUE
#!102F,TIME_SET,+X,!0000,FALSE,TRUE
#!1030,INIT,+X,!5001,FALSE,TRUE
#!1031,AM0001,+X,!0000,FALSE,TRUE
#!1032,AM0002,+X,!0000,FALSE,TRUE
#!1033,AM0003,+X,!0000,FALSE,TRUE
#!1034,AM0004,+X,!0000,FALSE,TRUE
#!1035,AM0005,+X,!0000,FALSE,TRUE
#!1036,AM0006,+X,!0000,FALSE,TRUE
#!1037,AM0007,+X,!0000,FALSE,TRUE
#!1038,AM0008,+X,!0000,FALSE,TRUE
#!1039,MC0001,+X,!0000,FALSE,TRUE
#!103A,MC0002,+X,!0000,FALSE,TRUE
#!103B,MC0003,+X,!0000,FALSE,TRUE
#!103C,MC0004,+X,!0000,FALSE,TRUE
#!103D,MC0005,+X,!0000,FALSE,TRUE
#!103E,MC0006,+X,!0000,FALSE,TRUE
#!103F,TY0014,+X,!0000,FALSE,TRUE
#!1040,TY0013,+X,!0000,FALSE,TRUE
#!1041,D_01,+X,!0000,FALSE,TRUE
#!1042,RES,+X,!5001,FALSE,TRUE
#!1043,SL,+X,!5005,FALSE,TRUE
#!1044,AUTO_O,+X,!5006,FALSE,TRUE
#!1045,MODE_,+X,!5006,FALSE,TRUE
#!1046,AUTO_,+X,!5006,FALSE,TRUE

@ANALOGS,143
#!2012,MM_S,+X,!0000,I,
#!2013,V0001,+X,!0000,F,
#!2014,MON_S,+X,!0000,I,
#!2015,V0010,+X,!0000,F,
#!2016,V0002,+X,!0000,F,
#!2017,V0011,+X,!0000,F,
#!2018,V0003,+X,!0000,F,
#!2019,V0020,+X,!0000,F,
#!201A,V0012,+X,!0000,F,
#!201B,V0004,+X,!0000,F,
#!201C,V0021,+X,!0000,F,
#!201D,V0013,+X,!0000,F,
#!201E,V0005,+X,!0000,F,
#!201F,V0022,+X,!0000,F,
#!2020,V0014,+X,!0000,F,
#!2021,V0006,+X,!0000,F,
#!2022,V0023,+X,!0000,F,
#!2023,V0015,+X,!0000,F,
#!2024,V0007,+X,!0000,F,
#!2025,V0024,+X,!0000,F,
#!2026,V0016,+X,!0000,F,
#!2027,V0008,+X,!0000,F,
#!2028,V0017,+X,!0000,F,
#!2029,V0009,+X,!0000,F,
#!202A,V0018,+X,!0000,F,
#!202B,TD0001,+X,!0000,F,
#!202C,V0019,+X,!0000,F,
#!202D,TD0002,+X,!0000,F,
#!202E,TD0003,+X,!0000,F,
#!202F,TD0004,+X,!0000,F,
#!2030,TD0005,+X,!0000,F,
#!2031,TD0006,+X,!0000,F,
#!2032,TD0007,+X,!0000,F,
#!2033,TD0008,+X,!0000,F,
#!2034,FV0001,+X,!0000,I,
#!2035,FV0010,+X,!0000,I,
#!2036,FV0002,+X,!0000,I,
#!2037,FV0011,+X,!0000,I,
#!2038,FV0020,+X,!0000,I,
#!2039,FV0003,+X,!0000,I,
#!203A,FV0012,+X,!0000,I,
#!203B,FV0021,+X,!0000,I,
#!203C,FV0004,+X,!0000,I,
#!203D,FV0013,+X,!0000,I,
#!203E,FV0022,+X,!0000,I,
#!203F,FV0005,+X,!0000,I,
#!2040,FV0014,+X,!0000,I,
#!2041,FV0023,+X,!0000,I,
#!2042,FV0006,+X,!0000,I,
#!2043,DD_S,+X,!0000,I,
#!2044,FV0015,+X,!0000,I,
#!2045,FV0024,+X,!0000,I,
#!2046,FV0007,+X,!0000,I,
#!2047,FV0016,+X,!0000,I,
#!2048,FV0008,+X,!0000,I,
#!2049,C0001,+X,!0000,F,
#!204A,FV0017,+X,!0000,I,
#!204B,FV0009,+X,!0000,I,
#!204C,FV0018,+X,!0000,I,
#!204D,C0002,+X,!0000,F,
#!204E,TI0001,+X,!0000,F,
#!204F,FV0019,+X,!0000,I,
#!2050,TI0002,+X,!0000,F,
#!2051,C0003,+X,!0000,F,
#!2052,TI0003,+X,!0000,F,
#!2053,C0004,+X,!0000,F,
#!2054,TI0004,+X,!0000,F,
#!2055,C0005,+X,!0000,F,
#!2056,TI0005,+X,!0000,F,
#!2057,SS_S,+X,!0000,I,
#!2058,TI0006,+X,!0000,F,
#!2059,C0006,+X,!0000,F,
#!205A,TI0007,+X,!0000,F,
#!205B,XMIN0001,+X,!0000,F,
#!205C,C0007,+X,!0000,F,
#!205D,XMIN0002,+X,!0000,F,
#!205E,XMIN0003,+X,!0000,F,
#!205F,TI0008,+X,!0000,F,
#!2060,XMIN0004,+X,!0000,F,
#!2061,XMIN0005,+X,!0000,F,
#!2062,XMIN0006,+X,!0000,F,
#!2063,XMAX0001,+X,!0000,F,
#!2064,XMIN0007,+X,!0000,F,
#!2065,XMAX0002,+X,!0000,F,
#!2066,XMIN0008,+X,!0000,F,
#!2067,C0008,+X,!0000,F,
#!2068,XMAX0003,+X,!0000,F,
#!2069,XMAX0004,+X,!0000,F,
#!206A,XMAX0005,+X,!0000,F,
#!206B,XMAX0006,+X,!0000,F,
#!206C,XMAX0007,+X,!0000,F,
#!206D,XMAX0008,+X,!0000,F,
#!206E,KPR0001,+X,!0000,F,
#!206F,KPR0002,+X,!0000,F,
#!2070,KPR0003,+X,!0000,F,
#!2071,KPR0004,+X,!0000,F,
#!2072,KPR0005,+X,!0000,F,
#!2073,KPR0006,+X,!0000,F,
#!2074,KPR0007,+X,!0000,F,
#!2075,KPR0008,+X,!0000,F,
#!2076,SP0001,+X,!0000,F,
#!2077,SP0002,+X,!0000,F,
#!2078,SP0003,+X,!0000,F,
#!2079,SP0004,+X,!0000,F,
#!207A,SP0005,+X,!0000,F,
#!207B,HH_S,+X,!0000,I,
#!207C,SP0006,+X,!0000,F,
#!207D,SP0007,+X,!0000,F,
#!207E,SP0008,+X,!0000,F,
#!207F,SP2003,+X,!0000,F,
#!2080,YY_S,+X,!0000,I,
#!2081,CT0002,+X,!0000,I,
#!2082,CT0001,+X,!0000,I,
#!2083,XT0008,+X,!0000,F,
#!2084,XT0007,+X,!0000,F,
#!2085,XT0006,+X,!0000,F,
#!2086,XT0005,+X,!0000,F,
#!2087,XT0004,+X,!0000,F,
#!2088,XT0003,+X,!0000,F,
#!2089,XT0002,+X,!0000,F,
#!208A,XT0001,+X,!0000,F,
#!208B,CT0008,+X,!0000,I,
#!208C,CT0007,+X,!0000,I,
#!208D,CT0006,+X,!0000,I,
#!208E,CT0005,+X,!0000,I,
#!208F,CT0004,+X,!0000,I,
#!2090,CT0003,+X,!0000,I,
#!2091,II,+X,!5001,I,
#!2092,ADR,+X,!5001,I,
#!2093,TIME_S,+X,!0000,I,
#!2094,V0000,+X,!5003,F,
#!2095,IN2,+X,!5005,F,
#!2096,IN1,+X,!5005,F,
#!2097,MUX2,+X,!5005,F,
#!2098,KP_O,+X,!5006,F,
#!2099,X0_O,+X,!5006,F,
#!209A,SP_O,+X,!5006,F,
#!209B,PV_O,+X,!5006,F,
#!209C,KP_,+X,!5006,F,
#!209D,X0_,+X,!5006,F,
#!209E,SP_,+X,!5006,F,
#!209F,PV_,+X,!5006,F,
#!20A0,P0_,+X,!5006,F,

@TIMERS,0

@MESSAGES,0

@USP,3
#!B001,RETAIN_X
#!B002,TO_A4_20
#!B003,A4_20_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
