#B[1]%+X0007%time_set%%%
#B[1]%+X0008%Save%%%
#B[1]%+X0009%Run%%%
#B[1]%+X0000%%%%----------------
#B[1]%+I004A%X0001%%%
#B[1]%+I004B%X0002%%%
#B[1]%+I004C%X0003%%%
#B[1]%+I004D%X0004%%%
#B[1]%+I004E%X0005%%%
#B[1]%+I004F%X0006%%%
#B[1]%+I0050%X0007%%%
#B[1]%+I0051%X0008%%%
#B[1]%+I0052%X0009%%%
#B[1]%+I0053%X0010%%%
#B[1]%+I0054%X0011%%%
#B[1]%+I0055%X0012%%%
#B[1]%+I0056%X0013%%%
#B[1]%+I0057%X0014%%%
#B[1]%+I0058%X0015%%%
#B[1]%+I0059%X0016%%%
#B[1]%+X005A%Y0001%%%
#B[1]%+X005B%Y0002%%%
#B[1]%+O005C%Y0003%%%
#B[1]%+O005D%Y0004%%%
#B[1]%+O005E%Y0005%%%
#B[1]%+O005F%Y0006%%%
#B[1]%+O0060%Y0007%%%
#B[1]%+O0061%Y0008%%%
#B[1]%+O0062%Y0009%%%
#B[1]%+O0063%Y0010%%%
#B[1]%+O0064%Y0011%%%
#B[1]%+O0065%Y0012%%%
#B[1]%+O0066%Y0013%%%
#B[1]%+O0067%Y0014%%%
#B[1]%+O0068%Y0015%%%
#B[1]%+O0069%Y0016%%%
#B[1]%+X0000%%%%--------------
#B[1]%+X0300%AM0001%%%
#B[1]%+X0301%AM0002%%%
#B[1]%+X0302%AM0003%%%
#B[1]%+X0303%AM0004%%%
#B[1]%+X0304%AM0005%%%
#B[1]%+X0305%AM0006%%%
#B[1]%+X0306%AM0007%%%
#B[1]%+X0307%AM0008%%%
#B[1]%+X0308%mC0001%%%
#B[1]%+X0309%mC0002%%%
#B[1]%+X030A%mC0003%%%
#B[1]%+X030B%mC0004%%%
#B[1]%+X030C%mC0005%%%
#B[1]%+X030D%mC0006%%%
#B[1]%+X030E%mC0007%%%
#B[1]%+X030F%mC0008%%%
#B[0]%+X0310%Rej0001%%%
#B[0]%+X0311%Rej0002%%%
#B[0]%+X0312%Rej0003%%%
#B[0]%+X0313%Rej0004%%%
#B[0]%+X0314%Rej0005%%%
#B[0]%+X0315%Rej0006%%%
#B[0]%+X0316%Rej0007%%%
#B[1]%+X0000%%%%----------
#B[1]%+X0000%d_01%%%
#B[1]%+X0000%tY0013%%%
#B[1]%+X0000%tY0014%%%

