#A[1]%+X0001%yy_s%%I0%0%
#A[1]%+X0002%Mon_s%%I0%0%
#A[1]%+X0003%dd_s%%I0%0%
#A[1]%+X0004%hh_s%%I0%0%
#A[1]%+X0005%mm_s%%I0%0%
#A[1]%+X0006%ss_s%%I0%0%
#A[1]%+X0000%time_s%%I0%0%
#A[1]%+X0000%%%I0%0%-------------------
#A[1]%+X000A%V0001%%F0%0%
#A[1]%+X000C%V0002%%F0%0%
#A[1]%+X000E%V0003%%F0%0%
#A[1]%+X0010%V0004%%F0%0%
#A[1]%+X0012%V0005%%F0%0%
#A[1]%+X0014%V0006%%F0%0%
#A[1]%+X0016%V0007%%F0%0%
#A[1]%+X0018%V0008%%F0%0%
#A[1]%+X001A%V0009%%F0%0%
#A[1]%+X001C%V0010%%F0%0%
#A[1]%+X001E%V0011%%F0%0%
#A[1]%+X0020%V0012%%F0%0%
#A[1]%+X0022%V0013%%F0%0%
#A[1]%+X0024%V0014%%F0%0%
#A[1]%+X0026%V0015%%F0%0%
#A[1]%+X0028%V0016%%F0%0%
#A[1]%+X002A%V0017%%F0%0%
#A[1]%+X002C%V0018%%F0%0%
#A[1]%+X002E%V0019%%F0%0%
#A[1]%+X0030%V0020%%F0%0%
#A[1]%+X0032%V0021%%F0%0%
#A[1]%+X0034%V0022%%F0%0%
#A[1]%+X0036%V0023%%F0%0%
#A[1]%+X0038%V0024%%F0%0%
#A[1]%+X003A%C0001%%F0%0%
#A[1]%+X003C%C0002%%F0%0%
#A[1]%+X003E%C0003%%F0%0%
#A[1]%+X0040%C0004%%F0%0%
#A[1]%+X0042%C0005%%F0%0%
#A[1]%+X0044%C0006%%F0%0%
#A[1]%+X0046%C0007%%F0%0%
#A[1]%+X0048%C0008%%F0%0%
#A[1]%+X0000%%%I0%0%------------
#A[1]%+X0100%SP0001%%F0%0%
#A[1]%+X0102%SP0002%%F0%0%
#A[1]%+X0104%SP0003%%F0%0%
#A[1]%+X0106%SP0004%%F0%0%
#A[1]%+X0108%SP0005%%F0%0%
#A[1]%+X010A%SP0006%%F0%0%
#A[1]%+X010C%SP0007%%F0%0%
#A[1]%+X010E%SP0008%%F0%0%
#A[1]%+X0110%Kpr0001%%F0%0%
#A[1]%+X0112%Kpr0002%%F0%0%
#A[1]%+X0114%Kpr0003%%F0%0%
#A[1]%+X0116%Kpr0004%%F0%0%
#A[1]%+X0118%Kpr0005%%F0%0%
#A[1]%+X011A%Kpr0006%%F0%0%
#A[1]%+X011C%Kpr0007%%F0%0%
#A[1]%+X011E%Kpr0008%%F0%0%
#A[1]%+X0120%Ti0001%%F0%0%
#A[1]%+X0122%Ti0002%%F0%0%
#A[1]%+X0124%Ti0003%%F0%0%
#A[1]%+X0126%Ti0004%%F0%0%
#A[1]%+X0128%Ti0005%%F0%0%
#A[1]%+X012A%Ti0006%%F0%0%
#A[1]%+X012C%Ti0007%%F0%0%
#A[1]%+X012E%Ti0008%%F0%0%
#A[1]%+X0130%Td0001%%F0%0%
#A[1]%+X0132%Td0002%%F0%0%
#A[1]%+X0134%Td0003%%F0%0%
#A[1]%+X0136%Td0004%%F0%0%
#A[1]%+X0138%Td0005%%F0%0%
#A[1]%+X013A%Td0006%%F0%0%
#A[1]%+X013C%Td0007%%F0%0%
#A[1]%+X013E%Td0008%%F0%0%
#A[1]%+X0140%Xmin0001%%F0%0%
#A[1]%+X0142%Xmin0002%%F0%0%
#A[1]%+X0144%Xmin0003%%F0%0%
#A[1]%+X0146%Xmin0004%%F0%0%
#A[1]%+X0148%Xmin0005%%F0%0%
#A[1]%+X014A%Xmin0006%%F0%0%
#A[1]%+X014C%Xmin0007%%F0%0%
#A[1]%+X014E%Xmin0008%%F0%0%
#A[1]%+X0150%Xmax0001%%F0%0%
#A[1]%+X0152%Xmax0002%%F0%0%
#A[1]%+X0154%Xmax0003%%F0%0%
#A[1]%+X0156%Xmax0004%%F0%0%
#A[1]%+X0158%Xmax0005%%F0%0%
#A[1]%+X015A%Xmax0006%%F0%0%
#A[1]%+X015C%Xmax0007%%F0%0%
#A[1]%+X015E%Xmax0008%%F0%0%
#A[1]%+X0160%SP2003%%F0%0%
#A[1]%+X0200%fV0001%%I0%0%
#A[1]%+X0201%fV0002%%I0%0%
#A[1]%+X0202%fV0003%%I0%0%
#A[1]%+X0203%fV0004%%I0%0%
#A[1]%+X0204%fV0005%%I0%0%
#A[1]%+X0205%fV0006%%I0%0%
#A[1]%+X0206%fV0007%%I0%0%
#A[1]%+X0207%fV0008%%I0%0%
#A[1]%+X0208%fV0009%%I0%0%
#A[1]%+X0209%fV0010%%I0%0%
#A[1]%+X020A%fV0011%%I0%0%
#A[1]%+X020B%fV0012%%I0%0%
#A[1]%+X020C%fV0013%%I0%0%
#A[1]%+X020D%fV0014%%I0%0%
#A[1]%+X020E%fV0015%%I0%0%
#A[1]%+X020F%fV0016%%I0%0%
#A[1]%+X0210%fV0017%%I0%0%
#A[1]%+X0211%fV0018%%I0%0%
#A[1]%+X0212%fV0019%%I0%0%
#A[1]%+X0213%fV0020%%I0%0%
#A[1]%+X0214%fV0021%%I0%0%
#A[1]%+X0215%fV0022%%I0%0%
#A[1]%+X0216%fV0023%%I0%0%
#A[1]%+X0217%fV0024%%I0%0%
#A[1]%+X0000%%%I0%0%---------------------------
#A[1]%+X0000%Ct0001%%I0%0%
#A[1]%+X0000%Ct0002%%I0%0%
#A[1]%+X0000%Ct0003%%I0%0%
#A[1]%+X0000%Ct0004%%I0%0%
#A[1]%+X0000%Ct0005%%I0%0%
#A[1]%+X0000%Ct0006%%I0%0%
#A[1]%+X0000%Ct0007%%I0%0%
#A[1]%+X0000%Ct0008%%I0%0%
#A[1]%+X0000%Xt0001%%F0%0%
#A[1]%+X0000%Xt0002%%F0%0%
#A[1]%+X0000%Xt0003%%F0%0%
#A[1]%+X0000%Xt0004%%F0%0%
#A[1]%+X0000%Xt0005%%F0%0%
#A[1]%+X0000%Xt0006%%F0%0%
#A[1]%+X0000%Xt0007%%F0%0%
#A[1]%+X0000%Xt0008%%F0%0%

