22.09.2015 10:21:11	Копировать проект 'rou' в 'rou2'
21.09.2015 21:46:25	Загрузить приложение
21.09.2015 21:46:13	Загрузить приложение
21.09.2015 21:46:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 31
21.09.2015 21:46:02	Создать код приложения - Ошибок не обнаружено
21.09.2015 21:44:15	ISaGRAF - ROU - Глобальные целые/вещественные переменные
21.09.2015 21:43:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
21.09.2015 21:43:10	Создать код приложения - Обнаружены ошибки
21.09.2015 21:43:06	Программа FBD/LD 'control'
21.09.2015 21:42:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
21.09.2015 21:42:47	Создать код приложения - Обнаружены ошибки
21.09.2015 21:42:03	Программа FBD/LD 'control'
21.09.2015 21:39:59	ISaGRAF - ROU:PARM_RAM - Программа ST
21.09.2015 21:39:31	ISaGRAF - ROU - Глобальные целые/вещественные переменные
21.09.2015 21:38:02	ISaGRAF - ROU:PARM_RAM - Программа ST
21.09.2015 21:37:09	ISaGRAF - ROU - Глобальные булевские переменные
21.09.2015 12:16:34	Программа FBD/LD 'analog'
21.09.2015 12:16:04	ISaGRAF - ROU - Соединение В/В
20.09.2015 17:02:21	Загрузить приложение
20.09.2015 17:02:10	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 30
20.09.2015 17:02:10	Создать код приложения - Ошибок не обнаружено
20.09.2015 17:02:07	ISaGRAF - ROU:TX_X - Программа ST
17.09.2015 13:30:01	Загрузить приложение
17.09.2015 13:29:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 29
17.09.2015 13:29:53	Создать код приложения - Ошибок не обнаружено
17.09.2015 13:29:26	ISaGRAF - ROU:TX_X - Программа ST
17.09.2015 13:28:18	ISaGRAF - ROU:TX_X - Программа ST
17.09.2015 13:17:15	Загрузить приложение
17.09.2015 13:17:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 28
17.09.2015 13:17:03	Создать код приложения - Ошибок не обнаружено
17.09.2015 13:16:11	ISaGRAF - ROU:TX_X - Программа ST
17.09.2015 13:15:26	Загрузить приложение
17.09.2015 13:15:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 27
17.09.2015 13:15:08	Создать код приложения - Ошибок не обнаружено
17.09.2015 13:14:53	ISaGRAF - ROU - Глобальные булевские переменные
17.09.2015 13:14:28	ISaGRAF - ROU - Соединение В/В
16.09.2015 18:57:03	Загрузить приложение
16.09.2015 18:56:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 26
16.09.2015 18:56:54	Создать код приложения - Ошибок не обнаружено
16.09.2015 18:56:43	Программа FBD/LD 'control'
16.09.2015 15:22:59	Загрузить приложение
16.09.2015 15:22:47	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 25
16.09.2015 15:22:47	Создать код приложения - Ошибок не обнаружено
16.09.2015 15:20:46	Программа FBD/LD 'control'
16.09.2015 15:19:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 24
16.09.2015 15:19:37	Создать код приложения - Ошибок не обнаружено
16.09.2015 15:18:41	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 15:17:37	Программа FBD/LD 'control'
16.09.2015 15:17:27	ISaGRAF - ROU - Глобальные булевские переменные
16.09.2015 14:57:26	Программа FBD/LD 'control'
16.09.2015 13:50:33	Загрузить приложение
16.09.2015 13:50:24	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 23
16.09.2015 13:50:24	Создать код приложения - Ошибок не обнаружено
16.09.2015 13:46:58	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:58:18	Загрузить приложение
16.09.2015 09:58:08	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 22
16.09.2015 09:58:08	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:57:58	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:57:17	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:56:30	Загрузить приложение
16.09.2015 09:56:18	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 21
16.09.2015 09:56:18	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:56:00	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:49:24	Загрузить приложение
16.09.2015 09:49:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 20
16.09.2015 09:49:15	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:49:04	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:48:10	Загрузить приложение
16.09.2015 09:47:57	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 19
16.09.2015 09:47:57	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:47:24	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:29:44	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:25:53	Загрузить приложение
16.09.2015 09:25:41	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 18
16.09.2015 09:25:41	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:25:22	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:21:46	Загрузить приложение
16.09.2015 09:21:32	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 17
16.09.2015 09:21:32	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:20:18	ISaGRAF - ROU:TX_X - Программа ST
16.09.2015 09:03:58	Загрузить приложение
16.09.2015 09:03:45	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 16
16.09.2015 09:03:44	Создать код приложения - Ошибок не обнаружено
16.09.2015 09:03:31	ISaGRAF - ROU - Соединение В/В
15.09.2015 19:09:28	Загрузить приложение
15.09.2015 19:09:14	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 15
15.09.2015 19:09:14	Создать код приложения - Ошибок не обнаружено
15.09.2015 19:08:53	ISaGRAF - ROU - Соединение В/В
14.09.2015 23:16:12	Загрузить приложение
14.09.2015 23:15:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 14
14.09.2015 23:15:59	Создать код приложения - Ошибок не обнаружено
14.09.2015 23:15:38	ISaGRAF - ROU - Соединение В/В
14.09.2015 23:13:51	Загрузить приложение
14.09.2015 23:13:40	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 13
14.09.2015 23:13:40	Создать код приложения - Ошибок не обнаружено
14.09.2015 23:13:32	ISaGRAF - ROU - Соединение В/В
14.09.2015 23:10:45	Загрузить приложение
14.09.2015 23:06:28	Загрузить приложение
14.09.2015 23:05:03	Загрузить приложение
14.09.2015 23:04:52	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 12
14.09.2015 23:04:52	Создать код приложения - Ошибок не обнаружено
14.09.2015 23:04:20	ISaGRAF - ROU - Соединение В/В
14.09.2015 23:03:27	Загрузить приложение
14.09.2015 23:03:15	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 11
14.09.2015 23:03:15	Создать код приложения - Ошибок не обнаружено
14.09.2015 23:03:00	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:59:44	Загрузить приложение
14.09.2015 22:59:04	Загрузить приложение
14.09.2015 22:58:54	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 10
14.09.2015 22:58:54	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:58:47	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:46:57	Загрузить приложение
14.09.2015 22:46:40	Загрузить приложение
14.09.2015 22:46:02	Загрузить приложение
14.09.2015 22:45:46	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 9
14.09.2015 22:45:46	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:42:30	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:41:18	Загрузить приложение
14.09.2015 22:41:04	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 8
14.09.2015 22:41:04	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:40:49	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:38:52	Загрузить приложение
14.09.2015 22:37:37	Загрузить приложение
14.09.2015 22:37:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 7
14.09.2015 22:37:28	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:37:15	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:35:29	Загрузить приложение
14.09.2015 22:35:19	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 6
14.09.2015 22:35:19	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:35:11	ISaGRAF - ROU - Соединение В/В
14.09.2015 22:34:40	Загрузить приложение
14.09.2015 22:34:28	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 5
14.09.2015 22:34:28	Создать код приложения - Ошибок не обнаружено
14.09.2015 22:11:36	ISaGRAF - ROU - Соединение В/В
14.09.2015 19:49:41	Загрузить приложение
14.09.2015 19:48:32	Загрузить приложение
14.09.2015 19:47:53	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 4
14.09.2015 19:47:53	Создать код приложения - Ошибок не обнаружено
14.09.2015 19:47:34	ISaGRAF - ROU - Соединение В/В
14.09.2015 19:44:43	Загрузить приложение
14.09.2015 19:44:37	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 3
14.09.2015 19:44:37	Создать код приложения - Ошибок не обнаружено
14.09.2015 19:44:07	ISaGRAF - ROU - Соединение В/В
14.09.2015 19:43:17	Загрузить приложение
13.09.2015 13:13:59	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 2
13.09.2015 13:13:59	Создать код приложения - Ошибок не обнаружено
13.09.2015 13:13:55	ISaGRAF - ROU:TX_X - Программа ST
13.09.2015 13:13:39	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
13.09.2015 13:13:39	Создать код приложения - Обнаружены ошибки
13.09.2015 13:13:15	Проверить программу 'control' - Ошибок не обнаружено
13.09.2015 13:13:14	Программа FBD/LD 'control'
13.09.2015 13:12:29	Проверить программу 'control' - Ошибок не обнаружено
13.09.2015 13:12:27	ISaGRAF - ROU - Глобальные определения
13.09.2015 13:11:39	Проверить программу 'control' - Обнаружены ошибки
13.09.2015 13:11:38	Программа FBD/LD 'control'
13.09.2015 13:10:57	Проверить программу 'control' - Обнаружены ошибки
13.09.2015 13:10:57	Программа FBD/LD 'control'
13.09.2015 13:08:53	Программа FBD/LD 'control'
13.09.2015 13:01:26	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:57:04	tx_x: импортирована из проекта sat2
13.09.2015 12:56:51	Control: импортирована из проекта sat2
13.09.2015 12:55:25	p_p0: импортирована из проекта difuz
13.09.2015 12:55:16	mux2: импортирована из проекта difuz
13.09.2015 12:54:37	Проверить программу 'analog' - Ошибок не обнаружено
13.09.2015 12:54:33	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:54:03	Проверить программу 'analog' - Обнаружены ошибки
13.09.2015 12:54:01	ISaGRAF - ROU - Глобальные определения
13.09.2015 12:53:34	Проверить программу 'analog' - Обнаружены ошибки
13.09.2015 12:53:33	Программа FBD/LD 'analog'
13.09.2015 12:52:15	ISaGRAF - ROU - Глобальные булевские переменные
13.09.2015 12:51:48	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:50:43	ISaGRAF - ROU - Соединение В/В
13.09.2015 12:49:29	analog: импортирована из проекта gpich3
13.09.2015 12:49:02	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 1
13.09.2015 12:49:02	Создать код приложения - Ошибок не обнаружено
13.09.2015 12:48:59	ISaGRAF - ROU - Соединение В/В
13.09.2015 12:48:33	НОМЕР ВЕРСИИ ПРИЛОЖЕНИЯ = 0
13.09.2015 12:48:33	Создать код приложения - Обнаружены ошибки
13.09.2015 12:48:29	Установка опций компилятора
13.09.2015 12:48:19	ISaGRAF - ROU:PARM_RAM - Программа ST
13.09.2015 12:44:09	parm_ram: импортирована из проекта gpich3
13.09.2015 12:43:57	ISaGRAF - ROU - Глобальные булевские переменные
13.09.2015 12:43:30	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:40:24	ISaGRAF - ROU - Глобальные булевские переменные
13.09.2015 12:39:15	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:36:49	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:36:06	ISaGRAF - ROU - Глобальные булевские переменные
13.09.2015 12:35:44	ISaGRAF - ROU - Глобальные целые/вещественные переменные
13.09.2015 12:14:27	ISaGRAF - ROU - Соединение В/В
13.09.2015 12:12:03	Создать проект под именем 'rou'
