#combinatory
#info=WSED1EDT-2
@@NBID=200
@VAR:1,Y=N,P=(32,91),S=(8,1),C=(1,1),X=AM0001
@VAR:2,Y=N,P=(39,98),S=(8,1),C=(1,1),X=Kpr0001
@VAR:3,Y=N,P=(44,99),S=(8,1),C=(1,1),X=Ti0001
@VAR:4,Y=N,P=(58,103),S=(8,1),C=(1,1),X=Xt0001
@BOX:5,Y=N,P=(94,100),S=(4,5),C=(4,1),X=to_a4_20
@VAR:6,Y=N,P=(85,104),S=(8,1),C=(1,1),X=0.0
@VAR:7,Y=N,P=(99,104),S=(8,1),C=(1,1),X=Ct0001
@VAR:8,Y=N,P=(39,97),S=(8,1),C=(1,1),X=C0001
@VAR:9,Y=N,P=(44,100),S=(8,1),C=(1,1),X=Td0001
@VAR:10,Y=N,P=(44,102),S=(8,1),C=(1,1),X=Xmin0001
@VAR:11,Y=N,P=(44,103),S=(8,1),C=(1,1),X=Xmax0001
@VAR:12,Y=N,P=(44,101),S=(8,1),C=(1,1),X=Tdif
@BOX:13,Y=N,P=(67,103),S=(1,1),C=(1,1),X={\div}
@BOX:14,Y=N,P=(77,101),S=(4,3),C=(2,1),X=-
@VAR:15,Y=N,P=(68,102),S=(8,1),C=(1,1),X=4000.0
@BOX:16,Y=N,P=(82,98),S=(4,4),C=(3,1),X=mux2
@VAR:17,Y=N,P=(73,99),S=(8,1),C=(1,1),X=mC0001
@BOX:18,Y=N,P=(53,93),S=(4,11),C=(10,1),X=pid_al
@VAR:19,Y=N,P=(30,95),S=(8,1),C=(1,1),X=V0001
@VAR:20,Y=N,P=(30,96),S=(8,1),C=(1,1),X=SP0001
@BOX:21,Y=N,P=(42,90),S=(4,3),C=(2,2),X=TON
@VAR:22,Y=N,P=(32,92),S=(8,1),C=(1,1),X=PidS
@VAR:23,Y=N,P=(13,108),S=(8,1),C=(1,1),X=AM0002
@VAR:24,Y=N,P=(25,115),S=(8,1),C=(1,1),X=Kpr0002
@VAR:25,Y=N,P=(25,116),S=(8,1),C=(1,1),X=Ti0002
@VAR:26,Y=N,P=(39,120),S=(8,1),C=(1,1),X=Xt0002
@BOX:27,Y=N,P=(78,117),S=(4,5),C=(4,1),X=to_a4_20
@VAR:28,Y=N,P=(69,121),S=(8,1),C=(1,1),X=0.0
@VAR:29,Y=N,P=(83,121),S=(8,1),C=(1,1),X=Ct0002
@VAR:30,Y=N,P=(25,114),S=(8,1),C=(1,1),X=C0002
@VAR:31,Y=N,P=(25,117),S=(8,1),C=(1,1),X=Td0002
@VAR:32,Y=N,P=(25,119),S=(8,1),C=(1,1),X=Xmin0002
@VAR:33,Y=N,P=(25,120),S=(8,1),C=(1,1),X=Xmax0002
@VAR:34,Y=N,P=(25,118),S=(8,1),C=(1,1),X=Tdif
@BOX:35,Y=N,P=(48,120),S=(1,1),C=(1,1),X={\div}
@BOX:36,Y=N,P=(58,118),S=(4,3),C=(2,1),X=-
@VAR:37,Y=N,P=(49,119),S=(8,1),C=(1,1),X=4000.0
@BOX:38,Y=N,P=(63,115),S=(4,4),C=(3,1),X=mux2
@VAR:39,Y=N,P=(54,116),S=(8,1),C=(1,1),X=mC0002
@BOX:40,Y=N,P=(34,110),S=(4,11),C=(10,1),X=pid_al
@VAR:41,Y=N,P=(17,112),S=(8,1),C=(1,1),X=V0005
@VAR:42,Y=N,P=(17,113),S=(8,1),C=(1,1),X=SP0002
@BOX:43,Y=N,P=(23,107),S=(4,3),C=(2,2),X=TON
@VAR:44,Y=N,P=(13,109),S=(8,1),C=(1,1),X=PidS
@VAR:45,Y=N,P=(23,133),S=(8,1),C=(1,1),X=Kpr0003
@BOX:46,Y=N,P=(89,133),S=(4,5),C=(4,1),X=to_a4_20
@VAR:47,Y=N,P=(80,137),S=(8,1),C=(1,1),X=0.0
@VAR:48,Y=N,P=(95,137),S=(8,1),C=(1,1),X=Ct0003
@VAR:49,Y=N,P=(3,130),S=(8,1),C=(1,1),X=V0005
@VAR:50,Y=N,P=(13,157),S=(8,1),C=(1,1),X=AM0004
@VAR:51,Y=N,P=(20,164),S=(8,1),C=(1,1),X=Kpr0004
@VAR:52,Y=N,P=(25,165),S=(8,1),C=(1,1),X=Ti0004
@VAR:53,Y=N,P=(39,169),S=(8,1),C=(1,1),X=Xt0004
@BOX:54,Y=N,P=(82,166),S=(4,5),C=(4,1),X=to_a4_20
@VAR:55,Y=N,P=(73,170),S=(8,1),C=(1,1),X=0.0
@VAR:56,Y=N,P=(87,170),S=(8,1),C=(1,1),X=Ct0004
@VAR:57,Y=N,P=(20,163),S=(8,1),C=(1,1),X=C0004
@VAR:58,Y=N,P=(25,166),S=(8,1),C=(1,1),X=Td0004
@VAR:59,Y=N,P=(25,168),S=(8,1),C=(1,1),X=Xmin0004
@VAR:60,Y=N,P=(25,169),S=(8,1),C=(1,1),X=Xmax0004
@VAR:61,Y=N,P=(25,167),S=(8,1),C=(1,1),X=Tdif
@BOX:62,Y=N,P=(48,169),S=(1,1),C=(1,1),X={\div}
@BOX:63,Y=N,P=(58,167),S=(4,3),C=(2,1),X=-
@VAR:64,Y=N,P=(49,168),S=(8,1),C=(1,1),X=4000.0
@BOX:65,Y=N,P=(63,164),S=(4,4),C=(3,1),X=mux2
@VAR:66,Y=N,P=(54,165),S=(8,1),C=(1,1),X=mC0004
@BOX:67,Y=N,P=(34,159),S=(4,11),C=(10,1),X=pid_al
@VAR:68,Y=N,P=(0,161),S=(8,1),C=(1,1),X=V0000
@VAR:69,Y=N,P=(0,162),S=(8,1),C=(1,1),X=SP0004
@BOX:70,Y=N,P=(23,156),S=(4,3),C=(2,2),X=TON
@VAR:71,Y=N,P=(13,158),S=(8,1),C=(1,1),X=PidS
@VAR:72,Y=N,P=(19,183),S=(8,1),C=(1,1),X=AM0005
@VAR:73,Y=N,P=(26,189),S=(8,1),C=(1,1),X=Kpr0005
@VAR:74,Y=N,P=(26,190),S=(8,1),C=(1,1),X=Ti0005
@VAR:75,Y=N,P=(40,194),S=(8,1),C=(1,1),X=Xt0005
@BOX:76,Y=N,P=(79,191),S=(4,5),C=(4,1),X=to_a4_20
@VAR:77,Y=N,P=(70,195),S=(8,1),C=(1,1),X=0.0
@VAR:78,Y=N,P=(84,195),S=(8,1),C=(1,1),X=Ct0005
@VAR:79,Y=N,P=(26,188),S=(8,1),C=(1,1),X=C0005
@VAR:80,Y=N,P=(26,191),S=(8,1),C=(1,1),X=Td0005
@VAR:81,Y=N,P=(26,193),S=(8,1),C=(1,1),X=Xmin0005
@VAR:82,Y=N,P=(26,194),S=(8,1),C=(1,1),X=Xmax0005
@VAR:83,Y=N,P=(26,192),S=(8,1),C=(1,1),X=Tdif
@BOX:84,Y=N,P=(49,194),S=(1,1),C=(1,1),X={\div}
@BOX:85,Y=N,P=(59,192),S=(4,3),C=(2,1),X=-
@VAR:86,Y=N,P=(50,193),S=(8,1),C=(1,1),X=4000.0
@BOX:87,Y=N,P=(64,189),S=(4,4),C=(3,1),X=mux2
@VAR:88,Y=N,P=(55,190),S=(8,1),C=(1,1),X=mC0005
@BOX:89,Y=N,P=(35,184),S=(4,11),C=(10,1),X=pid_al
@VAR:90,Y=N,P=(10,186),S=(8,1),C=(1,1),X=V0010
@VAR:91,Y=N,P=(10,187),S=(8,1),C=(1,1),X=SP0005
@BOX:92,Y=N,P=(29,182),S=(4,3),C=(2,2),X=TON
@VAR:93,Y=N,P=(19,184),S=(8,1),C=(1,1),X=PidS
@VAR:94,Y=N,P=(18,202),S=(8,1),C=(1,1),X=AM0006
@VAR:95,Y=N,P=(25,207),S=(8,1),C=(1,1),X=Kpr0006
@VAR:96,Y=N,P=(25,208),S=(8,1),C=(1,1),X=Ti0006
@VAR:97,Y=N,P=(39,212),S=(8,1),C=(1,1),X=Xt0006
@BOX:98,Y=N,P=(76,209),S=(4,5),C=(4,1),X=to_a4_20
@VAR:99,Y=N,P=(67,213),S=(8,1),C=(1,1),X=0.0
@VAR:100,Y=N,P=(81,213),S=(8,1),C=(1,1),X=Ct0006
@VAR:101,Y=N,P=(25,206),S=(8,1),C=(1,1),X=C0006
@VAR:102,Y=N,P=(25,209),S=(8,1),C=(1,1),X=Td0006
@VAR:103,Y=N,P=(25,211),S=(8,1),C=(1,1),X=Xmin0006
@VAR:104,Y=N,P=(25,212),S=(8,1),C=(1,1),X=Xmax0006
@VAR:105,Y=N,P=(25,210),S=(8,1),C=(1,1),X=Tdif
@BOX:106,Y=N,P=(48,212),S=(1,1),C=(1,1),X={\div}
@BOX:107,Y=N,P=(58,210),S=(4,3),C=(2,1),X=-
@VAR:108,Y=N,P=(49,211),S=(8,1),C=(1,1),X=4000.0
@BOX:109,Y=N,P=(63,207),S=(4,4),C=(3,1),X=mux2
@VAR:110,Y=N,P=(54,208),S=(8,1),C=(1,1),X=mC0006
@BOX:111,Y=N,P=(34,202),S=(4,11),C=(10,1),X=pid_al
@VAR:112,Y=N,P=(9,204),S=(8,1),C=(1,1),X=V0000
@VAR:113,Y=N,P=(9,205),S=(8,1),C=(1,1),X=SP0006
@BOX:114,Y=N,P=(28,201),S=(4,3),C=(2,2),X=TON
@VAR:115,Y=N,P=(18,203),S=(8,1),C=(1,1),X=PidS
@VAR:116,Y=N,P=(17,215),S=(8,1),C=(1,1),X=AM0007
@VAR:117,Y=N,P=(25,222),S=(8,1),C=(1,1),X=Kpr0007
@VAR:118,Y=N,P=(25,223),S=(8,1),C=(1,1),X=Ti0007
@VAR:119,Y=N,P=(39,227),S=(8,1),C=(1,1),X=Xt0007
@BOX:120,Y=N,P=(77,224),S=(4,5),C=(4,1),X=to_a4_20
@VAR:121,Y=N,P=(68,228),S=(8,1),C=(1,1),X=0.0
@VAR:122,Y=N,P=(82,228),S=(8,1),C=(1,1),X=Ct0007
@VAR:123,Y=N,P=(23,221),S=(8,1),C=(1,1),X=C0007
@VAR:124,Y=N,P=(25,224),S=(8,1),C=(1,1),X=Td0007
@VAR:125,Y=N,P=(25,226),S=(8,1),C=(1,1),X=Xmin0007
@VAR:126,Y=N,P=(25,227),S=(8,1),C=(1,1),X=Xmax0007
@VAR:127,Y=N,P=(25,225),S=(8,1),C=(1,1),X=Tdif
@BOX:128,Y=N,P=(48,227),S=(1,1),C=(1,1),X={\div}
@BOX:129,Y=N,P=(58,225),S=(4,3),C=(2,1),X=-
@VAR:130,Y=N,P=(49,226),S=(8,1),C=(1,1),X=4000.0
@BOX:131,Y=N,P=(63,222),S=(4,4),C=(3,1),X=mux2
@VAR:132,Y=N,P=(54,223),S=(8,1),C=(1,1),X=mC0007
@BOX:133,Y=N,P=(34,217),S=(4,11),C=(10,1),X=pid_al
@VAR:134,Y=N,P=(8,219),S=(8,1),C=(1,1),X=V0000
@VAR:135,Y=N,P=(8,220),S=(8,1),C=(1,1),X=SP0007
@BOX:136,Y=N,P=(27,214),S=(4,3),C=(2,2),X=TON
@VAR:137,Y=N,P=(17,216),S=(8,1),C=(1,1),X=PidS
@VAR:138,Y=N,P=(18,233),S=(8,1),C=(1,1),X=AM0008
@VAR:139,Y=N,P=(25,238),S=(8,1),C=(1,1),X=Kpr0008
@VAR:140,Y=N,P=(25,239),S=(8,1),C=(1,1),X=Ti0008
@VAR:141,Y=N,P=(39,243),S=(8,1),C=(1,1),X=Xt0008
@BOX:142,Y=N,P=(74,240),S=(4,5),C=(4,1),X=to_a4_20
@VAR:143,Y=N,P=(65,244),S=(8,1),C=(1,1),X=0.0
@VAR:144,Y=N,P=(79,244),S=(8,1),C=(1,1),X=Ct0008
@VAR:145,Y=N,P=(25,237),S=(8,1),C=(1,1),X=C0008
@VAR:146,Y=N,P=(25,240),S=(8,1),C=(1,1),X=Td0008
@VAR:147,Y=N,P=(25,242),S=(8,1),C=(1,1),X=Xmin0008
@VAR:148,Y=N,P=(25,243),S=(8,1),C=(1,1),X=Xmax0008
@VAR:149,Y=N,P=(25,241),S=(8,1),C=(1,1),X=Tdif
@BOX:150,Y=N,P=(48,243),S=(1,1),C=(1,1),X={\div}
@BOX:151,Y=N,P=(58,241),S=(4,3),C=(2,1),X=-
@VAR:152,Y=N,P=(49,242),S=(8,1),C=(1,1),X=4000.0
@BOX:153,Y=N,P=(63,238),S=(4,4),C=(3,1),X=mux2
@VAR:154,Y=N,P=(54,239),S=(8,1),C=(1,1),X=mC0008
@BOX:155,Y=N,P=(34,233),S=(4,11),C=(10,1),X=pid_al
@VAR:156,Y=N,P=(8,235),S=(8,1),C=(1,1),X=V0000
@VAR:157,Y=N,P=(8,236),S=(8,1),C=(1,1),X=SP0008
@BOX:158,Y=N,P=(28,232),S=(4,3),C=(2,2),X=TON
@VAR:159,Y=N,P=(18,234),S=(8,1),C=(1,1),X=PidS
@VAR:160,Y=N,P=(3,131),S=(8,1),C=(1,1),X=SP0002
@VAR:161,Y=N,P=(85,103),S=(8,1),C=(1,1),X=4000.0
@VAR:162,Y=N,P=(85,102),S=(8,1),C=(1,1),X=16#30
@VAR:163,Y=N,P=(65,243),S=(8,1),C=(1,1),X=4000.0
@VAR:164,Y=N,P=(65,242),S=(8,1),C=(1,1),X=16#30
@VAR:165,Y=N,P=(68,227),S=(8,1),C=(1,1),X=4000.0
@VAR:166,Y=N,P=(68,226),S=(8,1),C=(1,1),X=16#30
@VAR:167,Y=N,P=(67,212),S=(8,1),C=(1,1),X=4000.0
@VAR:168,Y=N,P=(67,211),S=(8,1),C=(1,1),X=16#30
@VAR:169,Y=N,P=(70,194),S=(8,1),C=(1,1),X=4000.0
@VAR:170,Y=N,P=(70,193),S=(8,1),C=(1,1),X=16#30
@VAR:171,Y=N,P=(73,169),S=(8,1),C=(1,1),X=4000.0
@VAR:172,Y=N,P=(73,168),S=(8,1),C=(1,1),X=16#30
@VAR:173,Y=N,P=(80,136),S=(8,1),C=(1,1),X=4000.0
@VAR:174,Y=N,P=(80,135),S=(8,1),C=(1,1),X=16#30
@VAR:175,Y=N,P=(69,120),S=(8,1),C=(1,1),X=4000.0
@VAR:176,Y=N,P=(69,119),S=(8,1),C=(1,1),X=16#30
@BOX:177,Y=N,P=(15,129),S=(4,3),C=(2,1),X=-
@BOX:178,Y=N,P=(33,131),S=(4,3),C=(2,1),X=*
@BOX:179,Y=N,P=(50,132),S=(4,2),C=(1,1),X=abs
@VAR:180,Y=N,P=(39,133),S=(8,1),C=(1,1),X=Xt0003
@BOX:181,Y=N,P=(33,139),S=(4,4),C=(3,1),X=hyster
@VAR:182,Y=N,P=(24,140),S=(8,1),C=(1,1),X=Xt0003
@VAR:183,Y=N,P=(24,141),S=(8,1),C=(1,1),X=50.0
@VAR:184,Y=N,P=(24,142),S=(8,1),C=(1,1),X=20.0
@VAR:185,Y=N,P=(38,142),S=(8,1),C=(1,1),X=tY0013
@BOX:186,Y=N,P=(33,147),S=(4,4),C=(3,1),X=hyster
@VAR:187,Y=N,P=(24,148),S=(8,1),C=(1,1),X=Xt0003
@VAR:188,Y=N,P=(24,149),S=(8,1),C=(1,1),X=-50.0
@VAR:189,Y=N,P=(24,150),S=(8,1),C=(1,1),X=20.0
@VAR:190,Y=N,P=(38,150),S=(8,1),C=(1,1),X=tY0014
@BOX:191,Y=N,P=(56,132),S=(4,3),C=(2,1),X=*
@VAR:192,Y=N,P=(47,134),S=(8,1),C=(1,1),X=Ti0003
@BOX:193,Y=N,P=(70,131),S=(4,4),C=(3,1),X=mux2
@VAR:194,Y=N,P=(61,132),S=(8,1),C=(1,1),X=AM0003
@VAR:195,Y=N,P=(61,133),S=(8,1),C=(1,1),X=C0003
@BOX:196,Y=N,P=(21,129),S=(4,4),C=(3,1),X=mux2
@VAR:197,Y=N,P=(11,128),S=(8,1),C=(1,1),X=Rej0003
@VAR:198,Y=N,P=(3,133),S=(8,1),C=(1,1),X=V0024
@VAR:199,Y=N,P=(3,134),S=(8,1),C=(1,1),X=SP2003
@BOX:200,Y=N,P=(15,132),S=(4,3),C=(2,1),X=-
@ARC:D=2,Y=N,Z=(50,50),F=(6,0),T=(5,3)
@ARC:D=4,Y=N,Z=(50,50),F=(5,0),T=(7,0)
@ARC:D=5,Y=N,Z=(50,50),F=(13,0),T=(16,1)
@ARC:D=6,Y=N,Z=(50,50),F=(13,0),T=(14,1)
@ARC:D=7,Y=N,Z=(50,50),F=(15,0),T=(14,0)
@ARC:D=0,Y=N,Z=(50,50),F=(17,0),T=(16,0)
@ARC:D=1,Y=N,Z=(50,50),F=(14,0),T=(16,2)
@ARC:D=1,Y=N,Z=(50,50),F=(4,0),T=(13,0)
@ARC:D=2,Y=N,Z=(50,50),F=(16,0),T=(5,0)
@ARC:D=3,Y=N,Z=(50,50),F=(18,0),T=(4,0)
@ARC:D=4,Y=N,Z=(50,50),F=(11,0),T=(18,9)
@ARC:D=5,Y=N,Z=(50,50),F=(10,0),T=(18,8)
@ARC:D=6,Y=N,Z=(50,50),F=(12,0),T=(18,7)
@ARC:D=7,Y=N,Z=(50,50),F=(9,0),T=(18,6)
@ARC:D=0,Y=N,Z=(50,50),F=(3,0),T=(18,5)
@ARC:D=5,Y=N,Z=(50,50),F=(1,0),T=(21,0)
@ARC:D=7,Y=N,Z=(50,50),F=(22,0),T=(21,1)
@ARC:D=2,Y=N,Z=(50,50),F=(28,0),T=(27,3)
@ARC:D=4,Y=N,Z=(50,50),F=(27,0),T=(29,0)
@ARC:D=5,Y=N,Z=(50,50),F=(35,0),T=(38,1)
@ARC:D=6,Y=N,Z=(50,50),F=(35,0),T=(36,1)
@ARC:D=7,Y=N,Z=(50,50),F=(37,0),T=(36,0)
@ARC:D=0,Y=N,Z=(50,50),F=(39,0),T=(38,0)
@ARC:D=1,Y=N,Z=(50,50),F=(36,0),T=(38,2)
@ARC:D=1,Y=N,Z=(50,50),F=(26,0),T=(35,0)
@ARC:D=2,Y=N,Z=(50,50),F=(38,0),T=(27,0)
@ARC:D=3,Y=N,Z=(50,50),F=(40,0),T=(26,0)
@ARC:D=4,Y=N,Z=(50,50),F=(33,0),T=(40,9)
@ARC:D=5,Y=N,Z=(50,50),F=(32,0),T=(40,8)
@ARC:D=6,Y=N,Z=(50,50),F=(34,0),T=(40,7)
@ARC:D=7,Y=N,Z=(50,50),F=(31,0),T=(40,6)
@ARC:D=0,Y=N,Z=(50,50),F=(25,0),T=(40,5)
@ARC:D=5,Y=N,Z=(50,50),F=(23,0),T=(43,0)
@ARC:D=7,Y=N,Z=(50,50),F=(44,0),T=(43,1)
@ARC:D=2,Y=N,Z=(50,50),F=(47,0),T=(46,3)
@ARC:D=4,Y=N,Z=(50,50),F=(46,0),T=(48,0)
@ARC:D=2,Y=N,Z=(50,50),F=(55,0),T=(54,3)
@ARC:D=4,Y=N,Z=(50,50),F=(54,0),T=(56,0)
@ARC:D=5,Y=N,Z=(50,50),F=(62,0),T=(65,1)
@ARC:D=6,Y=N,Z=(50,50),F=(62,0),T=(63,1)
@ARC:D=7,Y=N,Z=(50,50),F=(64,0),T=(63,0)
@ARC:D=0,Y=N,Z=(50,50),F=(66,0),T=(65,0)
@ARC:D=1,Y=N,Z=(50,50),F=(63,0),T=(65,2)
@ARC:D=1,Y=N,Z=(50,50),F=(53,0),T=(62,0)
@ARC:D=2,Y=N,Z=(50,50),F=(65,0),T=(54,0)
@ARC:D=3,Y=N,Z=(50,50),F=(67,0),T=(53,0)
@ARC:D=4,Y=N,Z=(50,50),F=(60,0),T=(67,9)
@ARC:D=5,Y=N,Z=(50,50),F=(59,0),T=(67,8)
@ARC:D=6,Y=N,Z=(50,50),F=(61,0),T=(67,7)
@ARC:D=7,Y=N,Z=(50,50),F=(58,0),T=(67,6)
@ARC:D=0,Y=N,Z=(50,50),F=(52,0),T=(67,5)
@ARC:D=5,Y=N,Z=(50,50),F=(50,0),T=(70,0)
@ARC:D=7,Y=N,Z=(50,50),F=(71,0),T=(70,1)
@ARC:D=2,Y=N,Z=(50,50),F=(77,0),T=(76,3)
@ARC:D=4,Y=N,Z=(50,50),F=(76,0),T=(78,0)
@ARC:D=5,Y=N,Z=(50,50),F=(84,0),T=(87,1)
@ARC:D=6,Y=N,Z=(50,50),F=(84,0),T=(85,1)
@ARC:D=7,Y=N,Z=(50,50),F=(86,0),T=(85,0)
@ARC:D=0,Y=N,Z=(50,50),F=(88,0),T=(87,0)
@ARC:D=1,Y=N,Z=(50,50),F=(85,0),T=(87,2)
@ARC:D=1,Y=N,Z=(50,50),F=(75,0),T=(84,0)
@ARC:D=2,Y=N,Z=(50,50),F=(87,0),T=(76,0)
@ARC:D=3,Y=N,Z=(50,50),F=(89,0),T=(75,0)
@ARC:D=4,Y=N,Z=(50,50),F=(82,0),T=(89,9)
@ARC:D=5,Y=N,Z=(50,50),F=(81,0),T=(89,8)
@ARC:D=6,Y=N,Z=(50,50),F=(83,0),T=(89,7)
@ARC:D=7,Y=N,Z=(50,50),F=(80,0),T=(89,6)
@ARC:D=0,Y=N,Z=(50,50),F=(74,0),T=(89,5)
@ARC:D=5,Y=N,Z=(50,50),F=(72,0),T=(92,0)
@ARC:D=7,Y=N,Z=(50,50),F=(93,0),T=(92,1)
@ARC:D=2,Y=N,Z=(50,50),F=(99,0),T=(98,3)
@ARC:D=4,Y=N,Z=(50,50),F=(98,0),T=(100,0)
@ARC:D=5,Y=N,Z=(50,50),F=(106,0),T=(109,1)
@ARC:D=6,Y=N,Z=(50,50),F=(106,0),T=(107,1)
@ARC:D=7,Y=N,Z=(50,50),F=(108,0),T=(107,0)
@ARC:D=0,Y=N,Z=(50,50),F=(110,0),T=(109,0)
@ARC:D=1,Y=N,Z=(50,50),F=(107,0),T=(109,2)
@ARC:D=1,Y=N,Z=(50,50),F=(97,0),T=(106,0)
@ARC:D=2,Y=N,Z=(50,50),F=(109,0),T=(98,0)
@ARC:D=3,Y=N,Z=(50,50),F=(111,0),T=(97,0)
@ARC:D=4,Y=N,Z=(50,50),F=(104,0),T=(111,9)
@ARC:D=5,Y=N,Z=(50,50),F=(103,0),T=(111,8)
@ARC:D=6,Y=N,Z=(50,50),F=(105,0),T=(111,7)
@ARC:D=7,Y=N,Z=(50,50),F=(102,0),T=(111,6)
@ARC:D=0,Y=N,Z=(50,50),F=(96,0),T=(111,5)
@ARC:D=5,Y=N,Z=(50,50),F=(94,0),T=(114,0)
@ARC:D=7,Y=N,Z=(50,50),F=(115,0),T=(114,1)
@ARC:D=2,Y=N,Z=(50,50),F=(121,0),T=(120,3)
@ARC:D=4,Y=N,Z=(50,50),F=(120,0),T=(122,0)
@ARC:D=5,Y=N,Z=(50,50),F=(128,0),T=(131,1)
@ARC:D=6,Y=N,Z=(50,50),F=(128,0),T=(129,1)
@ARC:D=7,Y=N,Z=(50,50),F=(130,0),T=(129,0)
@ARC:D=0,Y=N,Z=(50,50),F=(132,0),T=(131,0)
@ARC:D=1,Y=N,Z=(50,50),F=(129,0),T=(131,2)
@ARC:D=1,Y=N,Z=(50,50),F=(119,0),T=(128,0)
@ARC:D=2,Y=N,Z=(50,50),F=(131,0),T=(120,0)
@ARC:D=3,Y=N,Z=(50,50),F=(133,0),T=(119,0)
@ARC:D=4,Y=N,Z=(50,50),F=(126,0),T=(133,9)
@ARC:D=5,Y=N,Z=(50,50),F=(125,0),T=(133,8)
@ARC:D=6,Y=N,Z=(50,50),F=(127,0),T=(133,7)
@ARC:D=7,Y=N,Z=(50,50),F=(124,0),T=(133,6)
@ARC:D=0,Y=N,Z=(50,50),F=(118,0),T=(133,5)
@ARC:D=5,Y=N,Z=(50,50),F=(116,0),T=(136,0)
@ARC:D=7,Y=N,Z=(50,50),F=(137,0),T=(136,1)
@ARC:D=2,Y=N,Z=(50,50),F=(143,0),T=(142,3)
@ARC:D=4,Y=N,Z=(50,50),F=(142,0),T=(144,0)
@ARC:D=5,Y=N,Z=(50,50),F=(150,0),T=(153,1)
@ARC:D=6,Y=N,Z=(50,50),F=(150,0),T=(151,1)
@ARC:D=7,Y=N,Z=(50,50),F=(152,0),T=(151,0)
@ARC:D=0,Y=N,Z=(50,50),F=(154,0),T=(153,0)
@ARC:D=1,Y=N,Z=(50,50),F=(151,0),T=(153,2)
@ARC:D=1,Y=N,Z=(50,50),F=(141,0),T=(150,0)
@ARC:D=2,Y=N,Z=(50,50),F=(153,0),T=(142,0)
@ARC:D=3,Y=N,Z=(50,50),F=(155,0),T=(141,0)
@ARC:D=4,Y=N,Z=(50,50),F=(148,0),T=(155,9)
@ARC:D=5,Y=N,Z=(50,50),F=(147,0),T=(155,8)
@ARC:D=6,Y=N,Z=(50,50),F=(149,0),T=(155,7)
@ARC:D=7,Y=N,Z=(50,50),F=(146,0),T=(155,6)
@ARC:D=0,Y=N,Z=(50,50),F=(140,0),T=(155,5)
@ARC:D=5,Y=N,Z=(50,50),F=(138,0),T=(158,0)
@ARC:D=7,Y=N,Z=(50,50),F=(159,0),T=(158,1)
@ARC:D=7,Y=N,Z=(50,50),F=(157,0),T=(155,2)
@ARC:D=0,Y=N,Z=(50,50),F=(139,0),T=(155,4)
@ARC:D=1,Y=N,Z=(50,50),F=(145,0),T=(155,3)
@ARC:D=3,Y=N,Z=(50,50),F=(156,0),T=(155,1)
@ARC:D=4,Y=N,Z=(50,50),F=(117,0),T=(133,4)
@ARC:D=5,Y=N,Z=(50,50),F=(123,0),T=(133,3)
@ARC:D=6,Y=N,Z=(50,50),F=(135,0),T=(133,2)
@ARC:D=7,Y=N,Z=(50,50),F=(134,0),T=(133,1)
@ARC:D=0,Y=N,Z=(50,50),F=(136,0),T=(133,0)
@ARC:D=1,Y=N,Z=(50,50),F=(158,0),T=(155,0)
@ARC:D=2,Y=N,Z=(50,50),F=(95,0),T=(111,4)
@ARC:D=3,Y=N,Z=(50,50),F=(101,0),T=(111,3)
@ARC:D=4,Y=N,Z=(50,50),F=(113,0),T=(111,2)
@ARC:D=5,Y=N,Z=(50,50),F=(112,0),T=(111,1)
@ARC:D=6,Y=N,Z=(50,50),F=(114,0),T=(111,0)
@ARC:D=7,Y=N,Z=(50,50),F=(73,0),T=(89,4)
@ARC:D=0,Y=N,Z=(50,50),F=(79,0),T=(89,3)
@ARC:D=1,Y=N,Z=(50,50),F=(91,0),T=(89,2)
@ARC:D=2,Y=N,Z=(50,50),F=(90,0),T=(89,1)
@ARC:D=3,Y=N,Z=(50,50),F=(92,0),T=(89,0)
@ARC:D=4,Y=N,Z=(50,50),F=(70,0),T=(67,0)
@ARC:D=5,Y=N,Z=(50,50),F=(68,0),T=(67,1)
@ARC:D=6,Y=N,Z=(50,50),F=(69,0),T=(67,2)
@ARC:D=7,Y=N,Z=(50,50),F=(57,0),T=(67,3)
@ARC:D=0,Y=N,Z=(50,50),F=(51,0),T=(67,4)
@ARC:D=6,Y=N,Z=(50,50),F=(42,0),T=(40,2)
@ARC:D=7,Y=N,Z=(50,50),F=(41,0),T=(40,1)
@ARC:D=0,Y=N,Z=(50,50),F=(43,0),T=(40,0)
@ARC:D=1,Y=N,Z=(50,50),F=(2,0),T=(18,4)
@ARC:D=2,Y=N,Z=(50,50),F=(8,0),T=(18,3)
@ARC:D=3,Y=N,Z=(50,50),F=(19,0),T=(18,1)
@ARC:D=4,Y=N,Z=(50,50),F=(20,0),T=(18,2)
@ARC:D=5,Y=N,Z=(50,50),F=(21,0),T=(18,0)
@ARC:D=6,Y=N,Z=(50,50),F=(161,0),T=(5,2)
@ARC:D=7,Y=N,Z=(50,50),F=(162,0),T=(5,1)
@ARC:D=0,Y=N,Z=(50,50),F=(172,0),T=(54,1)
@ARC:D=1,Y=N,Z=(50,50),F=(171,0),T=(54,2)
@ARC:D=2,Y=N,Z=(50,50),F=(163,0),T=(142,2)
@ARC:D=3,Y=N,Z=(50,50),F=(164,0),T=(142,1)
@ARC:D=4,Y=N,Z=(50,50),F=(165,0),T=(120,2)
@ARC:D=5,Y=N,Z=(50,50),F=(166,0),T=(120,1)
@ARC:D=6,Y=N,Z=(50,50),F=(167,0),T=(98,2)
@ARC:D=7,Y=N,Z=(50,50),F=(168,0),T=(98,1)
@ARC:D=0,Y=N,Z=(50,50),F=(169,0),T=(76,2)
@ARC:D=1,Y=N,Z=(50,50),F=(170,0),T=(76,1)
@ARC:D=2,Y=N,Z=(50,50),F=(173,0),T=(46,2)
@ARC:D=3,Y=N,Z=(50,50),F=(174,0),T=(46,1)
@ARC:D=4,Y=N,Z=(50,50),F=(175,0),T=(27,2)
@ARC:D=5,Y=N,Z=(50,50),F=(176,0),T=(27,1)
@ARC:D=6,Y=N,Z=(50,50),F=(30,0),T=(40,3)
@ARC:D=7,Y=N,Z=(50,50),F=(24,0),T=(40,4)
@ARC:D=0,Y=N,Z=(50,50),F=(49,0),T=(177,0)
@ARC:D=1,Y=N,Z=(50,50),F=(160,0),T=(177,1)
@ARC:D=3,Y=N,Z=(50,50),F=(45,0),T=(178,1)
@ARC:D=6,Y=N,Z=(50,50),F=(178,0),T=(180,0)
@ARC:D=7,Y=N,Z=(50,50),F=(180,0),T=(179,0)
@ARC:D=0,Y=N,Z=(50,50),F=(182,0),T=(181,0)
@ARC:D=1,Y=N,Z=(50,50),F=(183,0),T=(181,1)
@ARC:D=2,Y=N,Z=(50,50),F=(184,0),T=(181,2)
@ARC:D=7,Y=N,Z=(50,50),F=(181,0),T=(185,0)
@ARC:D=0,Y=N,Z=(50,50),F=(187,0),T=(186,0)
@ARC:D=1,Y=N,Z=(50,50),F=(188,0),T=(186,1)
@ARC:D=2,Y=N,Z=(50,50),F=(189,0),T=(186,2)
@NOT:D=7,Y=N,Z=(50,50),F=(186,0),T=(190,0)
@ARC:D=0,Y=N,Z=(50,50),F=(192,0),T=(191,1)
@ARC:D=2,Y=N,Z=(50,50),F=(179,0),T=(191,0)
@ARC:D=5,Y=N,Z=(50,50),F=(194,0),T=(193,0)
@ARC:D=6,Y=N,Z=(50,50),F=(195,0),T=(193,1)
@ARC:D=7,Y=N,Z=(50,50),F=(191,0),T=(193,2)
@ARC:D=0,Y=N,Z=(50,50),F=(193,0),T=(46,0)
@ARC:D=0,Y=N,Z=(50,50),F=(198,0),T=(200,0)
@ARC:D=1,Y=N,Z=(50,50),F=(199,0),T=(200,1)
@ARC:D=2,Y=N,Z=(50,50),F=(197,0),T=(196,0)
@ARC:D=3,Y=N,Z=(50,50),F=(177,0),T=(196,1)
@ARC:D=4,Y=N,Z=(50,50),F=(200,0),T=(196,2)
@ARC:D=5,Y=N,Z=(50,50),F=(196,0),T=(178,0)
#endinfo
