@ISA_SYMBOLS,191585888
#NAME,kf1002,3.41
#DATE,24.11.2016
#SIZE,G=4,S=0,T=0,L=0,P=7,V=50
#COMMENT,wsma1tst

@PROGRAMS,4
#!5001,PARM_STO
#!5002,IOS
#!5003,CONTROL
#!5004,DISPATCH

@STEPS,0

@TRANSITIONS,0

@BOOLEANS,91
#!1011,Y_B,+O,!0000,FALSE,TRUE
#!1012,Y_F,+O,!0000,FALSE,TRUE
#!1013,Y_E,+O,!0000,FALSE,TRUE
#!1014,Y_D,+O,!0000,FALSE,TRUE
#!1015,Y_C,+O,!0000,FALSE,TRUE
#!1016,Y_H,+O,!0000,FALSE,TRUE
#!1017,Y_G,+O,!0000,FALSE,TRUE
#!1018,Y_IJ,+O,!0000,FALSE,TRUE
#!1019,Y_ZOL,+O,!0000,FALSE,TRUE
#!101F,Y_ALARM,+O,!0000,FALSE,TRUE
#!1022,X_PRESH,+X,!0000,FALSE,TRUE
#!1023,X_TAUTO,+X,!0000,FALSE,TRUE
#!1024,P_OFF,+X,!0000,FALSE,TRUE
#!1025,X_POWER,+X,!0000,FALSE,TRUE
#!1026,LOCK,+X,!0000,FALSE,TRUE
#!1027,RUN,+X,!0000,FALSE,TRUE
#!1028,X_DL,+X,!0000,FALSE,TRUE
#!1029,A_POWER,+X,!0000,FALSE,TRUE
#!102A,X_PA,+X,!0000,FALSE,TRUE
#!102B,X_KH,+X,!0000,FALSE,TRUE
#!102C,SAVE,+X,!0000,FALSE,TRUE
#!102D,UL_RUN,+X,!0000,FALSE,TRUE
#!102E,CALARM,+X,!0000,FALSE,TRUE
#!102F,Y_TSTOP,+X,!0000,FALSE,TRUE
#!1030,X_A,+X,!0000,FALSE,TRUE
#!1031,Y_BW,+X,!0000,FALSE,TRUE
#!1032,X_B,+X,!0000,FALSE,TRUE
#!1033,X_C,+X,!0000,FALSE,TRUE
#!1034,Y_TSTART,+X,!0000,FALSE,TRUE
#!1035,A_TRAUTO,+X,!0000,FALSE,TRUE
#!1036,X_D,+X,!0000,FALSE,TRUE
#!1037,AY_PUMP,+X,!0000,FALSE,TRUE
#!1038,X_E,+X,!0000,FALSE,TRUE
#!1039,A_A,+X,!0000,FALSE,TRUE
#!103A,Y_FW,+X,!0000,FALSE,TRUE
#!103B,X_F,+X,!0000,FALSE,TRUE
#!103C,A_B,+X,!0000,FALSE,TRUE
#!103D,X_KT,+X,!0000,FALSE,TRUE
#!103E,X_G,+X,!0000,FALSE,TRUE
#!103F,A_C,+X,!0000,FALSE,TRUE
#!1040,X_H,+X,!0000,FALSE,TRUE
#!1041,A_D,+X,!0000,FALSE,TRUE
#!1042,X_I,+X,!0000,FALSE,TRUE
#!1043,NET,+X,!0000,FALSE,TRUE
#!1044,A_E,+X,!0000,FALSE,TRUE
#!1045,X_J,+X,!0000,FALSE,TRUE
#!1046,A_F,+X,!0000,FALSE,TRUE
#!1047,X_PS,+X,!0000,FALSE,TRUE
#!1048,A_G,+X,!0000,FALSE,TRUE
#!1049,A_H,+X,!0000,FALSE,TRUE
#!104A,Y_PUMP,+X,!0000,FALSE,TRUE
#!104B,TEST,+X,!0000,FALSE,TRUE
#!104C,A_I,+X,!0000,FALSE,TRUE
#!104D,A_J,+X,!0000,FALSE,TRUE
#!104E,X_TON,+X,!0000,FALSE,TRUE
#!104F,X_PAUSE,+X,!0000,FALSE,TRUE
#!1050,ALARM,+X,!0000,FALSE,TRUE
#!1051,A_TR,+X,!0000,FALSE,TRUE
#!1052,START,+X,!0000,FALSE,TRUE
#!1053,TR_M,+X,!0000,FALSE,TRUE
#!1054,FREG_RUN,+X,!0000,FALSE,TRUE
#!1055,PTS_P,+X,!0000,FALSE,TRUE
#!1056,START_P,+X,!0000,FALSE,TRUE
#!1057,PTS_Q,+X,!0000,FALSE,TRUE
#!1058,START_Q,+X,!0000,FALSE,TRUE
#!1059,Q_TNP,+X,!0000,FALSE,TRUE
#!105A,Q_TRP,+X,!0000,FALSE,TRUE
#!105B,Q_T_BW,+X,!0000,FALSE,TRUE
#!105C,Q_S_OUT,+X,!0000,FALSE,TRUE
#!105D,Q_T_B,+X,!0000,FALSE,TRUE
#!105E,Q_T_F,+X,!0000,FALSE,TRUE
#!105F,Q_T_P,+X,!0000,FALSE,TRUE
#!1060,Q_T_VW,+X,!0000,FALSE,TRUE
#!1061,Q_T_VS,+X,!0000,FALSE,TRUE
#!1062,BPAUSE,+X,!0000,FALSE,TRUE
#!1063,BUNCLAMP,+X,!0000,FALSE,TRUE
#!1064,TONY_IJ,+X,!0000,FALSE,TRUE
#!1065,TSTY_IJ,+X,!0000,FALSE,TRUE
#!1066,GS_LATCH,+X,!0000,FALSE,TRUE
#!1067,C_T_CAPT,+X,!0000,FALSE,TRUE
#!1068,Q_TTOFF,+X,!0000,FALSE,TRUE
#!1069,DIO_2,+X,!0000,FALSE,TRUE
#!106A,Q_WAIT,+X,!0000,FALSE,TRUE
#!106B,S_WAIT,+X,!0000,FALSE,TRUE
#!106C,RE_X_PAUSE,+X,!0000,FALSE,TRUE
#!106D,TR_A,+X,!0000,FALSE,TRUE
#!106E,RES,+X,!5001,FALSE,TRUE
#!106F,READ,+X,!5001,FALSE,TRUE
#!1070,FE_X_J,+X,!5003,FALSE,TRUE
#!1071,L_IJ,+X,!5003,FALSE,TRUE
#!1072,RE_LOCK,+X,!5003,FALSE,TRUE

@ANALOGS,45
#!2012,NC,+X,!0000,I,
#!2013,PSUSP_ZD,+X,!0000,F,
#!2014,NV_MIN_ZD,+X,!0000,F,
#!2015,NPV,+X,!0000,F,
#!2016,KF_POIL,+X,!0000,I,
#!2017,LSUSP,+X,!0000,F,
#!2018,KP_V,+X,!0000,F,
#!2019,PAIR,+X,!0000,F,
#!201A,PSUSP,+X,!0000,F,
#!201B,NS_ST_ZD,+X,!0000,F,
#!201C,K_QV,+X,!0000,F,
#!201D,QSUSP,+X,!0000,F,
#!201E,QVS,+X,!0000,F,
#!201F,GVODA,+X,!0000,F,
#!2020,QVW,+X,!0000,F,
#!2021,NS_ZD,+X,!0000,F,
#!2022,NF,+X,!0000,I,
#!2023,LCS,+X,!0000,F,
#!2024,QVS_ZD,+X,!0000,F,
#!2025,POIL,+X,!0000,F,
#!2026,RC,+X,!0000,I,
#!2027,KF_PSUSP,+X,!0000,I,
#!2028,LVODA,+X,!0000,F,
#!2029,NV_ZD,+X,!0000,F,
#!202A,QVW_ZD,+X,!0000,F,
#!202B,KP,+X,!0000,F,
#!202C,GSUSP_ZD,+X,!0000,F,
#!202D,LP,+X,!0000,F,
#!202E,STATE,+X,!0000,I,
#!202F,LS_START,+X,!0000,F,
#!2030,N_KF,+X,!0000,I,
#!2031,GSUSP,+X,!0000,F,
#!2032,NS_MIN_ZD,+X,!0000,F,
#!2033,STD,+X,!0000,I,
#!2034,LS_MAX,+X,!0000,F,
#!2035,LS_MIN,+X,!0000,F,
#!2036,NPS,+X,!0000,F,
#!2037,QWV_T,+X,!0000,F,
#!2038,QVS_T,+X,!0000,F,
#!2039,QSUSP_T,+X,!0000,F,
#!203A,Y_STATE,+X,!0000,I,
#!203B,T_QVW,+X,!0000,F,
#!203C,T_QVS,+X,!0000,F,
#!203D,T_QSUSP,+X,!0000,F,
#!203E,SAV_ST,+X,!5001,I,

@TIMERS,30
#!3001,TALL,+X,!0000
#!3002,TFILT,+X,!0000
#!3003,TVS,+X,!0000
#!3004,TVW,+X,!0000
#!3005,TF,+X,!0000
#!3006,TNP,+X,!0000
#!3007,TNP_ZD,+X,!0000
#!3008,TF_ZD,+X,!0000
#!3009,TP_ZD,+X,!0000
#!300A,TB_ZD,+X,!0000
#!300B,TRP_ZD,+X,!0000
#!300C,TA_ZD,+X,!0000
#!300D,TBW_ZD,+X,!0000
#!300E,TPO_ZD,+X,!0000
#!300F,TTOFF_ZD,+X,!0000
#!3010,T_TP,+X,!0000
#!3011,T_TNP,+X,!0000
#!3012,T_TVW,+X,!0000
#!3013,T_TVS,+X,!0000
#!3014,T_TFILT,+X,!0000
#!3015,T_TALL,+X,!0000
#!3016,T_BW,+X,!0000
#!3017,T_BW_C,+X,!0000
#!3018,TPAUSE_ZD,+X,!0000
#!3019,TUNCLAMP_ZD,+X,!0000
#!301A,ZDTY_IJ,+X,!0000
#!301B,T_TF,+X,!0000
#!301C,T_WAIT,+X,!0000
#!301D,T_TB,+X,!0000
#!301E,SAV_TM,+X,!5001

@MESSAGES,0

@USP,7
#!B001,EEP_N_R
#!B002,EEP_N_W
#!B003,EEP_PR
#!B004,EEP_EN
#!B005,REAL_INT
#!B006,INT_REAL
#!B007,A4_20_TO

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
